| 

| O 
1e O 
Gallica B-PER
|

| I-PER
Colette B-PER
Baudoche I-PER
: O 
histoire O 
|
| O 
d' O 
une O 
jeune O 
fille O 
de B-PER
Metz I-PER
/ O 
|
| O 
par O 
Maurice B-PER
Barrès I-PER
.. O 
|

| O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
nationale I-MISC
de I-MISC
France I-MISC
|

| O 
11 O 
Gallica B-MISC
|

 

| I-MISC
Barrès I-MISC
, O 
Maurice B-PER
( O 
1862 O 
- O 
1923 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Colette B-PER
Baudoche I-PER
: O 
|
| O 
histoire O 
d' O 
une O 
jeune O 
fille O 
de O 
Metz/ B-MISC
par O 
Maurice B-PER
Barrès I-PER
.... O 
19009 O 
, O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
. O 
|

| O 
CLIQUER B-ORG
ICI O 
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

 

 

| O 
4 O 
|

| O 
a O 
|

| O 
“ O 
|

 

 

 

 


 

 

 


 

| O 
LES O 
- O 
BASTIONS:- O 
DES B-MISC
L' O 
EST O 
|

| O 
COLETTE B-ORG
|
| O 
BA B-ORG
U I-ORG
DOCS I-ORG
|

| O 
HISTOIRE O 
D’ O 
UNE O 
JEUNE O 
FILLE O 
DE O 
METZ O 
|
| O 
PAR O 
|

| O 
MAURICE B-PER
BARRES I-PER
|

| O 
E O 
L' O 
ACADÉMIE B-ORG
FRANÇAISE I-ORG
|

| O 
/L O 
À O 
|

| O 
1 O 
|

| O 
4 O 
|

| O 
f O 
|
| O 
LS O 
|

 

| O 
« O 
|

| O 
1 O 
! O 
LE O 
ET O 
|

| O 
SUCIEFÉ B-MISC
D I-MISC
: O 
EDI O 
ET O 
DE O 
PUBLICATIONS B-ORG
|
| O 
LIBRAIRIE B-ORG
FELIX O 
JUVEN O 
|

| O 
PARIS O 
|

 

 

 

| O 
EE O 
ln O 
|

  
 

| O 
BAPLITE O 
BAUDOCHE O 
|

| O 
| | O 
fut O 
2 O 
TRES B-ORG
. O 
43 O 
|
| O 
\ç O 
|

| O 
qi O 
ES B-LOC
7 O 
02 O 
% O 
: O 
|
| O 
# O 
, O 
|

| O 
Lo B-MISC
|

| O 
dr O 
” O 
|||| O 
4 O 
rà O 
|

 

| O 
DU O 
MÉME B-ORG
AUTEUR O 
|

| O 
L' O 
ENNEMI O 
DES O 
LOIS B-ORG
. O 
… O 
« O 
+ O 
« O 
« O 
« O 
0e O 
+ O 
« O 
« O 
+ O 
ee O 
e O 
+ O 
“ O 
VO B-ORG
. O 
i0 O 
- O 
12 O 
. O 
9 O 
OÙ O 
|
| O 
DU O 
SANG B-ORG
, O 
DE O 
LA O 
VOLUPTÉ B-ORG
ET O 
DE O 
LA O 
MORT B-ORG
. O 
. O 
. O 
« O 
« O 
— O 
— O 
|
| O 
NCAA B-ORG
D' O 
OMEE O 
. O 
Le O 
ue B-ORG
en O 
ele O 
118 O 
-- O 
— O 
|
| O 
SONT B-ORG
ET O 
DODIRE O 
SAERUM O 
. O 
LL B-ORG
à O 
à O 
à O 
one O 
à O 
à O 
era O 
— O 
— O 
- O 
|

| O 
LES O 
AMITIÉS B-MISC
FRANÇAISES I-MISC
. O 
. O 
. O 
« O 
« O 
« O 
« O 
« O 
« O 
« O 
« O 
« O 
- O 
: O 
— O 
- O 
— O 
|
| O 
DR B-MISC
TOTAOE I-MISC
DE O 
SPARTE O 
, O 
n O 
à O 
Lu B-LOC
dues O 
ge O 
à O 
à O 
mea O 
— O 
— O 
|
| O 
SCÈNES B-MISC
ET O 
DOCTRINES B-MISC
DU O 
NATIONALISME B-ORG
. O 
. O 
. O 
. O 
. O 
. O 
— O 
— O 
|

| O 
LE O 
CULTE B-MISC
DU O 
MOI O 
|

| O 
* O 
SOUS O 
L' O 
ŒIL B-MISC
DES I-MISC
BARBARES I-MISC
. O 
. O 
« B-MISC
… O 
. O 
« O 
« O 
. O 
« O 
. O 
« O 
+ O 
. O 
« O 
1 O 
vol O 
. O 
in-12 B-MISC
. O 
3 O 
50 O 
|
| O 
PF O 
OM B-ORG
MOMIE I-ORG
LIBRE O 
a O 
à O 
Hu B-PER
NU I-PER
te O 
cos O 
TOR B-MISC
5 I-MISC
_ O 
— O 
— O 
|
| O 
* O 
# O 
% O 
LE O 
JARDIN B-ORG
DE I-ORG
BÉRÉNICE I-ORG
. O 
. O 
« O 
« O 
« O 
« O 
« O 
+ O 
+ O 
« O 
+ O 
— O 
— O 
|

| O 
LE O 
ROMAN O 
DE O 
L' O 
ÉNERGIE O 
NATIONALE O 
|

| O 
LES O 
DUbACDIES O 
: O 
5 O 
5 O 
2 O 
UN O 
ARC O 
LS O 
VEN O 
TEL O 
|
| O 
PAL O 
' O 
ABDET O 
LS O 
SOLDAL O 
: O 
6 O 
5 O 
6 O 
2 O 
on O 
4 O 
— O 
— O 
|
| O 
PR B-ORG
RTS I-ORG
FICURES I-ORG
LE O 
: O 
Lo B-MISC
à I-MISC
eu I-MISC
at I-MISC
os I-MISC
My I-MISC
ac I-MISC
_ O 
— O 
_ O 
|

| O 
LES O 
BASTIONS B-ORG
DE O 
L' O 
EST O 
|

| O 
* O 
AU O 
SERVICE O 
DE O 
L' O 
ALLEMAGNE B-ORG
. O 
« O 
« O 
« O 
« O 
. O 
« O 
« O 
. O 
. O 
« O 
A O 
vol.in-12 O 
. O 
8 O 
50 O 
|

| O 
# O 
* O 
COLETTE B-MISC
BAUDOCHE I-MISC
, O 
histoire O 
d' O 
une O 
jeune O 
fille O 
|
| O 
de B-PER
Metz I-PER
. O 
Het O 
5 O 
16 O 
47e O 
6 O 
d' O 
A B-LOC
oi O 
4 O 
: O 
" O 
Sas O 
d O 
RULES O 
ee O 
EN O 
|

| O 
LL O 
: O 
|

| O 
LES O 
DASTIONS B-MISC
PE I-MISC
” O 
L' O 
EST O 
|

| O 
COLETTE B-ORG
|
| O 
BAUDOCHE B-ORG
|

| O 
HISTOIRE O 
D'’UNE O 
JEUNE B-MISC
FILLE I-MISC
DE O 
METZ O 
|
| O 
PAR O 
|

| O 
MAURICE B-PER
BARRES I-PER
|

| O 
DÉ B-ORG
L I-ORG
' O 
ACADÉMIE B-ORG
FRANÇAISE I-ORG
|

| O 
NV B-MISC
407 I-MISC
Au O 
. O 
|

| O 
A1 B-LOC
|
| O 
f O 
|

| O 
L O 
|

 

| O 
PARIS B-ORG
|
| I-ORG
Société O 
d’'Édition O 
ct O 
de O 
Publications B-LOC
|
| I-LOC
Librairie I-LOC
Fézix I-LOC
JUVEN I-LOC
|

| O 
15 O 
, O 
rue B-LOC
de I-LOC
l' I-LOC
Odéon I-LOC
, O 
13 O 
|

| O 
IL B-MISC
A I-MISC
ÉTÉ I-MISC
TIRÉ I-MISC
DE O 
CET B-ORG
OUVRAGE O 
|

| O 
25 O 
exemplaires O 
sur O 
parier O 
de O 
la O 
Manufacture B-LOC
impériale I-LOC
du I-LOC
|
| I-LOC
Japon I-LOC
numérotés O 
de O 
1 O 
à O 
25 O 
. O 
|

| O 
75 O 
exemplaires O 
sur O 
papier O 
de O 
Hollande B-LOC
de O 
Van B-PER
Gelder I-PER
Zonen I-PER
|
| O 
numérotés O 
de O 
26 O 
à O 
100 O 
. O 
|

| O 
Tous O 
droits O 
de O 
reproduction O 
et O 
de O 
traduction O 
réservés O 
pour O 
tous O 
pays O 
. O 
|

   

| O 
Published B-LOC
11 I-LOC
February I-LOC
1904 I-LOC
. O 
Privilege B-MISC
of I-MISC
copyright O 
in O 
the O 
U. B-PER
S. I-PER
À. I-PER
|
| O 
reserved O 
under O 
the O 
act O 
approved O 
March B-MISC
3 I-MISC
1905 I-MISC
, O 
|
| O 
by O 
Société B-ORG
d' I-ORG
Edition I-ORG
et O 
de O 
Publications B-LOC
, O 
Paris B-LOC
. O 
|

 

 

| O 
A O 
Monsieur B-LOC
Frédéric O 
Masson O 
|

| O 
Charmes-sur-Moselle B-LOC
, O 
le O 
1 O 
° O 
" O 
octobre O 
1908 O 
|

| O 
MoN O 
CHER B-ORG
AMI O 
, O 
|

 

| O 
Je O 
vous O 
offre O 
ici O 
l' O 
ouvrage O 
où O 
je O 
crois O 
|
| O 
avoir O 
le O 
mieux O 
mélé O 
les O 
images O 
que O 
Je B-MISC
|
| I-MISC
lrouve I-MISC
en O 
fermant O 
les O 
jun O 
et O 
celles O 
que O 
|
| O 
j' O 
ai O 
recueillies O 
d O 
après O 
: O 
“ O 
nature O 
. O 
Vous O 
|
| O 
m' O 
avez O 
fait O 
le O 
plaisir O 
d' O 
aimer O 
le O 
Service B-ORG
|
| I-ORG
de I-ORG
l' I-ORG
Allemagne I-ORG
. O 
Colette B-PER
Baudoche I-PER
est O 
la O 
|
| O 
sœur O 
de O 
l' O 
Alsacien B-MISC
Ehrman I-MISC
. O 
L' O 
un O 
et O 
|

| O 
l’ B-LOC
autre O 
, O 
j' O 
ai O 
essayé O 
de O 
les O 
présenter O 
avec O 
|

| O 
ter B-ORG
. O 
|

 

| O 
VI B-ORG
DÉDICACE I-ORG
. O 
|

| O 
les O 
mots O 
les O 
plus O 
unis O 
et O 
sans O 
aucun O 
arti- O 
|
| O 
fice O 
, O 
pour O 
ne O 
pas O 
diminuer O 
devant O 
le O 
lec- O 
|
| O 
leur O 
une O 
position O 
d' O 
unromanesque O 
si O 
vrai O 
. O 
|
| O 
Vous O 
qui O 
vivez O 
pour O 
amener O 
la O 
lumière O 
|
| O 
sur O 
toutes O 
les O 
parties O 
d' O 
une O 
figure O 
colos- O 
|
| O 
sale O 
, O 
vous O 
reconnaîtrez O 
, O 
je O 
crois O 
, O 
dansces O 
|
| O 
deux O 
jeunes O 
gens O 
, O 
quelqués O 
- O 
unes O 
des O 
ver- O 
|
| O 
tus O 
avec O 
lesquelles O 
votre O 
héros O 
fit O 
de O 
l' O 
épo- O 
|
| O 
pée O 
. O 
J' O 
ai O 
voulu O 
décrire O 
les O 
sentiments O 
|
| O 
des O 
récentes O 
générations O 
d' O 
Alsace B-LOC
, O 
de O 
|
| O 
Lorraine B-LOC
et O 
de B-PER
Metz I-PER
à O 
l' O 
égard O 
des O 
|
| O 
vainqueurs O 
. O 
J' O 
admire O 
en O 
elles O 
ce O 
qui O 
|
| O 
me O 
paraît O 
le O 
signe O 
d' O 
une O 
humanité O 
su- O 
|
| O 
périeure O 
: O 
la O 
volonté O 
de O 
ne O 
pas O 
subir O 
, O 
|
| O 
la O 
volonté O 
de O 
n' O 
accepter O 
que O 
ce O 
qui O 
|
| O 
s' O 
accorde O 
avec O 
leur O 
sentiment O 
intérieur O 
. O 
|
| O 
Ces O 
captifs O 
et O 
ces O 
captives O 
continuent O 
|
| O 
d' O 
ajouter O 
au O 
capital O 
cornélien O 
de O 
la O 
|

| O 
France O 
. O 
J' O 
ai O 
tenté O 
d' O 
incorporer O 
à O 
notre O 
|

 

| O 
DÉDICACE O 
. O 
- O 
|

| O 
littérature O 
les O 
grands O 
exemples O 
de O 
cons- O 
|
| O 
tance O 
et O 
de O 
fierté O 
qu' O 
ils O 
fournissent O 
|
| O 
Lou B-PER
|

| O 
_ O 
chaque O 
jour O 
, O 
là O 
- O 
bas O 
, O 
afin O 
que O 
leur O 
vertu O 
|
| O 
: O 
> O 
continue O 
de O 
s' O 
exercer O 
au O 
milieu O 
de O 
nous O 
. O 
|
| O 
h O 
_ O 
Le O 
public O 
dira O 
s1 B-MISC
j' O 
ai O 
réussi O 
. O 
Pour O 
vous O 
, O 
|
| O 
ie O 
moncher O 
ami O 
, O 
de O 
qui O 
l' O 
indulgence O 
m' O 
est O 
|
| O 
+ O 
_ O 
acquise O 
depuis O 
vingt-cinq O 
ans O 
, O 
vous O 
|

| O 
_ O 
trouverez O 
au O 
moins O 
dans O 
ce O 
livre O 
un O 
té- O 
|
| O 
_ O 
moignage O 
de O 
ma O 
fidèle O 
affection O 
. O 
|

| O 
MAURICE B-PER
BARRÉS I-PER
. O 
|

 

 

| O 
E B-LOC
|
| O 
coL O 
ETT B-MISC
|

| O 
tit O 
|
| O 
: O 
di O 
|

| O 
# O 
1 O 
|

 

 

| O 
POLETIÉE B-MISC
BAUDOGFEE O 
|

| O 
HISTOIRE O 
D' O 
UNE O 
JEUNE O 
FILLE O 
DE O 
METZ O 
|

| O 
Il O 
n’ B-PER
y O 
a O 
pas O 
de O 
ville O 
qui O 
se O 
fasse O 
mieux O 
|
| O 
aimer O 
que O 
Metz B-LOC
. O 
Un O 
Messin O 
français O 
, O 
|
| O 
à O 
qui O 
l’ B-LOC
on O 
rappelle O 
sa O 
cathédrale O 
, O 
l’ B-LOC
Es- O 
|
| O 
planade O 
, O 
les O 
rues O 
étroites O 
aux O 
noms O 
|
| O 
familiers O 
, O 
la O 
Moselle B-LOC
au O 
pied O 
des O 
rem- O 
|
| O 
parts O 
et O 
les O 
villages O 
disséminés O 
sur O 
les O 
|
| O 
collines O 
, O 
s’ B-PER
attendrit O 
. O 
Et O 
pourtant O 
ces O 
|
| O 
sens O 
de B-PER
Metz I-PER
sont O 
de O 
vieux O 
civilisés O 
, O 
|
| O 
modérés O 
, O 
nuancés O 
, O 
jaloux O 
de O 
cacher O 
|
| O 
leurs O 
puissances O 
d' O 
enthousiasme O 
. O 
Un O 
|

| O 
passant O 
ne O 
s' O 
explique O 
pas O 
cette O 
émotion O 
|

 

| O 
12 O 
COLETTE B-MISC
BAUDOCHE B-ORG
, O 
. O 
|

| O 
en O 
faveur O 
d’ O 
une O 
ville O 
de O 
guerre O 
, O 
où O 
il O 
|
| O 
n' O 
a O 
vu O 
qu' O 
une O 
belle O 
cathédrale O 
et O 
des O 
|
| O 
vestiges O 
du O 
dix-huitième O 
siècle O 
, O 
auprès O 
|
| O 
d' O 
une O 
rivière O 
agréable O 
. O 
Mais O 
il O 
faut O 
|
| O 
comprendre O 
que O 
Metz B-LOC
ne O 
vise O 
pas O 
à O 
|
| O 
plaire O 
aux O 
sens O 
| | O 
elle O 
séduit O 
d’ O 
une O 
ma- O 
|
| O 
nière O 
plus O 
profonde O 
: O 
cest O 
une O 
ville O 
|
| O 
pour O 
l' O 
âme O 
, O 
pour O 
la O 
vieille O 
âme O 
fran- O 
|
| O 
caise O 
, O 
militaire O 
et O 
rurale O 
. O 
|

| O 
Les O 
statues O 
de O 
Fabert B-PER
et O 
de O 
Ney B-PER
, O 
que O 
|
| O 
sont O 
venues O 
rejoindre O 
celles O 
de O 
Guil- O 
|
| O 
laume O 
[ O 
et O 
de O 
Frédéric B-PER
- I-PER
Charles I-PER
, O 
étaient O 
|
| O 
entourées O 
du O 
prestige O 
qu' O 
on O 
accorde O 
aux O 
|
| O 
pierres O 
tutélaires O 
. O 
On O 
se O 
montrait O 
les O 
|
| O 
héros O 
des O 
grandes O 
guerres O 
sur O 
les O 
places O 
|
| O 
où O 
les O 
officiers O 
allemands O 
exercent O 
au- O 
|
| O 
jourd' O 
hui O 
leurs O 
recrues O 
. O 
Les O 
édifices O 
|
| O 
civils O 
gardent O 
encore O 
la O 
marque O 
des O 
|
| O 
ingénieurs O 
de O 
notre O 
armée O 
| | O 
cest O 
par- O 
|
| O 
tout O 
droiture O 
et O 
simplicité O 
, O 
netteté O 
des O 
|

| O 
é- O 
_ O 
— O 
— O 
|

| O 
du O 
ee B-MISC
na I-MISC
ne O 
nr O 
mer O 
|

| O 
RL B-PER
Œ I-PER
nm O 
|

| O 
= O 
tuner O 
|

| O 
id O 
0 O 
. O 
D O 
tu O 
|

| O 
» O 
* O 
|

| O 
COLETTE B-MISC
BAUDOCHE B-ORG
. O 
13 O 
|
| O 
frontons O 
sculptés O 
, O 
aspect O 
rectiligne O 
de O 
|
| O 
l' O 
ensemble O 
. O 
D' O 
un O 
bord O 
à O 
l’ B-LOC
autre O 
de O 
la O 
|
| O 
plac O 
: O 
Royale O 
, O 
le O 
palais O 
de O 
justice O 
s' O 
ac- O 
|
| O 
corde O 
fraternellement O 
avec O 
la O 
caserne O 
|
| O 
du O 
génie O 
| | O 
les O 
maisons O 
bourgeoises O 
elles- O 
|
| O 
mêmes O 
se O 
rangent O 
à O 
l' O 
alignement O 
, O 
et O 
, O 
|
| O 
sous O 
les O 
arcades O 
de O 
la O 
place B-LOC
Saint-Louis I-LOC
, O 
|
| O 
on O 
croit O 
sentir O 
une O 
discipline O 
. O 
Cet O 
esprit O 
|
| O 
s' O 
étend O 
sur O 
la O 
douce O 
vallée O 
mosellane O 
. O 
|
| O 
. O 
Depuis O 
l' O 
Esplanade B-LOC
, O 
on O 
devine O 
sous O 
un O 
|
| O 
ciel O 
nuageux O 
douze O 
villages O 
vignerons O 
, O 
|
| O 
baignés O 
ou O 
mirés O 
dans O 
la O 
Moselle B-LOC
, O 
et O 
|
| O 
qui O 
nous O 
caressent O 
, O 
comme O 
elle O 
, O 
par O 
la O 
|
| O 
douceur O 
mouillée O 
de O 
leurs O 
noms O 
: O 
Scy B-MISC
, O 
|
| O 
qui O 
donne O 
le O 
premier O 
de O 
nos O 
vins O 
| | O 
Ro- O 
|
| O 
zérieulles O 
, O 
où O 
chaque O 
maison O 
possède O 
|
| O 
sa O 
vigne O 
| | O 
Woippy B-LOC
, O 
le O 
pays O 
des O 
fraises O 
| | O 
|
| O 
Lorry B-PER
, O 
que O 
ses O 
mirabelles O 
enrichissent O 
| | O 
|
| O 
tous O 
chargés O 
d' O 
arbres O 
à O 
fruits O 
qui O 
sem- O 
|
| O 
blent O 
les O 
abriter O 
et O 
les O 
aimer O 
. O 
Mais O 
les O 
|

| O 
14 O 
COLETTE B-MISC
BAUDOCHE O 
. O 
|

| O 
collines O 
où O 
ils O 
s' O 
étagent O 
ont O 
leurs O 
têtes O 
|
| O 
aplanies O 
: O 
c' O 
est O 
qu' O 
elles O 
sont O 
devenues O 
|
| O 
les O 
forts O 
de O 
Plappeville B-MISC
, O 
de O 
Saint-Quen- O 
|
| O 
tin O 
, O 
de O 
Saint-Blaise B-LOC
et O 
de O 
Sommy B-LOC
. O 
|

| O 
Les O 
Messins B-LOC
d’ O 
avant O 
la O 
guerre O 
, O 
tous O 
|
| O 
soldats O 
ou O 
parents O 
de O 
soldats O 
, O 
vivaient O 
|
| O 
en O 
rapports O 
journaliers O 
avec O 
la O 
région O 
|
| O 
agricole O 
. O 
Les O 
rentiers O 
y O 
avaient O 
leurs O 
|
| O 
fermes O 
, O 
les O 
marchands O 
leurs O 
acheteurs O 
, O 
|
| O 
et O 
la O 
plus O 
modeste O 
famille O 
rêvait O 
d’ O 
une O 
|
| O 
maison O 
de O 
campagne O 
où O 
, O 
chaque O 
au- O 
|
| O 
tomne B-LOC
, O 
on O 
irait O 
surveiller O 
la O 
vendange B-LOC
. O 
|

| O 
Tout O 
cela O 
composait O 
une O 
atmosphère O 
|
| O 
très O 
propre O 
à O 
la O 
conservation O 
du O 
vieux O 
|
| O 
type O 
français O 
. O 
Qui O 
n’ B-PER
a O 
pas O 
connu O 
, O 
médité O 
|
| O 
cette O 
ville O 
ignore O 
peut-être O 
la O 
valeur O 
|
| O 
d' O 
une O 
civilisation O 
formée O 
dans O 
les O 
|
| O 
mœurs O 
de O 
l’ B-LOC
agriculture O 
et O 
de O 
la O 
guerre O 
. O 
|
| O 
Les O 
Lorrains B-LOC
émigrés O 
ne O 
regrettent O 
pas O 
|
| O 
simplement O 
des O 
paysages O 
, O 
des O 
habi- O 
|

| O 
mp O 
|

| O 
6 O 
|

| O 
hp O 
|

| O 
COLEITE B-MISC
BAUDOCHE B-ORG
. O 
15 O 
|

| O 
tudes B-LOC
, O 
une O 
société O 
dispersée O 
, O 
ils O 
croient O 
|
| O 
avoir O 
laissé O 
derrière O 
eux O 
quelque O 
chose O 
|
| O 
de O 
leur O 
santé O 
morale O 
. O 
|

| O 
Jamais O 
je O 
ne O 
passe O 
le O 
seuil O 
de O 
cette O 
|
| O 
ville O 
désaftectée O 
sans O 
qu' O 
elle O 
me O 
ramène O 
|
| O 
au O 
sentiment O 
de O 
nos O 
destinées O 
inter- O 
|
| O 
rompues O 
. O 
Metz B-LOC
est O 
l' O 
endroit O 
où O 
l' O 
on O 
|
| O 
mesure O 
le O 
mieux O 
la O 
dépression O 
de O 
notre O 
|
| O 
force O 
. O 
Ici O 
