1e O 
Gallica B-MISC
|

 

| I-MISC
Oeuvres I-MISC
complètes O 
illustrées O 
. O 
|
| O 
t. O 
2 O 
, O 
Le B-MISC
petit I-MISC
Chose I-MISC
: I-MISC
histoire I-MISC
|
| I-MISC
d' I-MISC
un I-MISC
enfant I-MISC
1868 O 
/ O 
Alphonse B-PER
|
| I-PER
Daudet I-PER
| | O 
illustrations O 
de O 
[ O 
... O 
] O 
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| O 
11 O 
Gallica O 
|

 

| O 
Daudet B-PER
, O 
Alphonse B-PER
( O 
1840 O 
- O 
1897 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Oeuvres B-MISC
|
| O 
complètes O 
illustrées O 
. O 
t. O 
2 O 
, O 
Le B-MISC
petit I-MISC
Chose I-MISC
: I-MISC
histoire I-MISC
d' I-MISC
un I-MISC
enfant I-MISC
|
| I-MISC
1868 I-MISC
/ O 
Alphonse B-PER
Daudet I-PER
| | O 
illustrations O 
de O 
Adrien B-PER
Bagarry I-PER
. O 
1930 O 
. O 
|

 

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
|
| O 
dans O 
le O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. O 
Leur O 
réutilisation O 
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78- O 
|
| O 
753 O 
du O 
17 O 
juillet O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
|
| O 
est O 
libre O 
et O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
|
| O 
des O 
contenus O 
telle O 
que O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
» O 
ou O 
« O 
Source O 
|
| O 
gallica.bnf.fr O 
/ O 
BnF O 
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
|
| O 
commerciale O 
la O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
fourniture O 
de O 
service O 
où O 
toute O 
autre O 
|
| O 
réutilisation O 
des O 
contenus O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
l' O 
exception O 
des O 
ouvrages O 
|
| O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
payant O 
, O 
un O 
|
| O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET I-MISC
À O 
LA B-MISC
LICENCE I-MISC
|

| I-MISC
2/ I-MISC
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
|
| O 
des O 
personnes O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
|
| O 
être O 
réutilisés O 
, O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
municipale I-MISC
de I-MISC
… I-MISC
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
|
| O 
invité O 
à O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
réutilisation O 
. O 
|

| O 
4/ O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
|
| O 
suivants O 
du O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
|
| O 
réutilisation O 
prévue O 
dans O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
conformité O 
de O 
son O 
projet O 
avec O 
|
| O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
|
| O 
notamment O 
en O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
dispositions O 
, O 
il O 
est O 
notamment O 
|
| O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7/ O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
Roses O 
|

 

| O 
LA O 
FABRIQUE O 
|

| O 
Je O 
suis O 
né O 
le O 
13 O 
mai O 
18 O 
.. O 
, O 
dans O 
une O 
ville O 
du O 
Languedoc B-LOC
, O 
où O 
l’ O 
on O 
|
| O 
trouve O 
, O 
comme O 
dans O 
toutes O 
les O 
villes O 
du O 
Midi B-LOC
, O 
beaucoup O 
de O 
soleil O 
, O 
pas O 
|
| O 
mal O 
de O 
poussière O 
, O 
un O 
couvent O 
de O 
Carmélites B-LOC
et O 
deux O 
ou O 
trois O 
monuments O 
|
| O 
romains B-LOC
. O 
|

| O 
Mon O 
père O 
, O 
M. B-PER
Eyssette I-PER
, O 
qui O 
faisait O 
à O 
cette O 
époque O 
le O 
commerce O 
des O 
|
| O 
foulards O 
, O 
avait O 
, O 
aux O 
portes O 
de O 
la O 
ville O 
, O 
une O 
grande O 
fabrique O 
dans O 
un O 
pan O 
|
| O 
de O 
laquelle O 
il O 
s' O 
était O 
taillé O 
une O 
habitation O 
commode O 
, O 
tout O 
ombragée O 
de O 
|
| O 
platanes O 
et O 
séparée O 
des O 
ateliers O 
par O 
un O 
vaste O 
jardin O 
. O 
C’ O 
est O 
là O 
que O 
je O 
suis O 
|
| O 
venu O 
au O 
monde O 
et O 
que O 
j' O 
ai O 
passé O 
les O 
premières O 
, O 
les O 
seules O 
bonnes O 
années O 
|
| O 
de O 
ma O 
vie O 
. O 
Aussi O 
ma O 
mémoire O 
reconnaissante O 
a O 
-t O 
-elle O 
gardé O 
du O 
jardin O 
|
| O 
de O 
la O 
fabrique O 
et O 
des O 
platanes O 
un O 
impérissable O 
souvenir O 
, O 
et O 
lorsqu’ O 
à O 
|
| O 
la O 
ruine O 
de O 
mes O 
parents O 
il O 
m’ O 
a O 
fallu O 
me O 
séparer O 
de O 
ces O 
choses O 
, O 
je O 
les O 
ai O 
|
| O 
positivement O 
regrettées O 
comme O 
des O 
êtres O 
. O 
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| O 
4 O 
LE O 
PETIT O 
CHOSE O 
|

| O 
nn O 
PT O 
|

 

 

| O 
nn O 
|

 

 

 

| O 
RDS O 
EeSDRSR O 
RS O 
es O 
|

| O 
Je O 
dois O 
dire O 
, O 
pour O 
commencer O 
, O 
que O 
ma O 
naissance O 
ne O 
porta O 
pas O 
|
| O 
bonheur O 
à O 
la O 
maison O 
Eyssette B-LOC
. O 
La O 
vieille O 
Annou B-LOC
, O 
notre O 
cuisinière O 
, O 
m’ O 
a O 
|
| O 
souvent O 
conté O 
depuis O 
comme O 
quoi O 
mon O 
père O 
, O 
en O 
voyage O 
à O 
ce O 
moment O 
, O 
|
| O 
reçut O 
en O 
même O 
temps O 
la O 
nouvelle O 
de O 
mon O 
apparition O 
dans O 
le O 
monde O 
et O 
|
| O 
celle O 
de O 
la O 
disparition O 
d’ O 
un O 
de O 
ses O 
clients O 
de O 
Marseille B-LOC
, O 
qui O 
lui O 
emportait O 
|
| O 
plus O 
de O 
quarante O 
mille O 
francs O 
| | O 
si O 
bien O 
que O 
M. B-PER
Eyssette I-PER
, O 
heureux O 
et O 
|
| O 
désolé O 
du O 
même O 
coup O 
, O 
se O 
demandait O 
, O 
comme O 
l’ O 
autre O 
, O 
s’ O 
il O 
devait O 
pleurer O 
|
| O 
pour O 
la O 
disparition O 
du O 
client O 
de O 
Marseille B-LOC
, O 
ou O 
rire O 
pour O 
l’ O 
heureuse O 
|
| O 
arrivée O 
du O 
petit O 
Daniel B-PER
... O 
Il O 
fallait O 
pleurer O 
, O 
mon O 
bon O 
monsieur O 
Eyssette B-PER
, O 
|
| O 
il O 
fallait O 
pleurer O 
doublement O 
. O 
|

| O 
C’ O 
est O 
une O 
vérité O 
, O 
je O 
fus O 
la O 
mauvaise O 
étoile O 
de O 
mes O 
parents O 
. O 
Du O 
jour O 
|
| O 
de O 
ma O 
naissance O 
, O 
d’ O 
incroyables O 
malheurs O 
les O 
assaillirent O 
par O 
vingt O 
|
| O 
endroits O 
. O 
D' O 
abord O 
nous O 
eûmes O 
donc O 
le O 
client O 
de O 
Marseille B-LOC
, O 
puis O 
deux O 
|
| O 
fois O 
le O 
feu O 
dans O 
la O 
même O 
année O 
, O 
puis O 
la O 
grève O 
des O 
ourdisseuses O 
, O 
puis O 
|
| O 
notre O 
brouille O 
avec O 
l’ O 
oncle O 
Baptiste B-PER
, O 
puis O 
un O 
procès O 
très O 
coûteux O 
avec O 
|
| O 
nos O 
marchands O 
de O 
couleurs O 
, O 
puis O 
, O 
enfin O 
, O 
la O 
Révolution B-MISC
de I-MISC
18 I-MISC
.. O 
, O 
qui O 
|
| O 
nous O 
donna O 
le O 
coup O 
de O 
grâce O 
. O 
|

| O 
À O 
partir O 
de O 
ce O 
moment O 
, O 
la O 
fabrique O 
ne O 
battit O 
plus O 
que O 
d’ O 
une O 
aile O 
| | O 
|
| O 
petit O 
à O 
petit O 
, O 
les O 
ateliers O 
se O 
vidèrent O 
: O 
chaque O 
semaine O 
un O 
métier O 
à O 
bas O 
, O 
|
| O 
chaque O 
mois O 
une O 
table O 
d' O 
impression O 
de O 
moins O 
. O 
C’ O 
était O 
pitié O 
de O 
voir O 
|
| O 
la O 
vie O 
s’ O 
en O 
aller O 
de O 
notre O 
maison O 
comme O 
d’ O 
un O 
corps O 
malade O 
, O 
lentement O 
, O 
|
| O 
tous O 
les O 
jours O 
un O 
peu O 
. O 
Une O 
fois O 
, O 
on O 
n’ O 
entra O 
plus O 
dans O 
les O 
salles O 
du O 
|
| O 
second O 
. O 
Une O 
autre O 
fois O 
, O 
la O 
cour O 
du O 
fond O 
fut O 
condamnée O 
. O 
Cela O 
dura O 
|
| O 
ainsi O 
pendant O 
deux O 
ans O 
| | O 
pendant O 
deux O 
ans O 
, O 
la O 
fabrique O 
agonisa O 
. O 
Enfin O 
, O 
|
| O 
un O 
jour O 
, O 
les O 
ouvriers O 
ne O 
vinrent O 
plus O 
, O 
la O 
cloche O 
des O 
ateliers O 
ne O 
sonna O 
|
| O 
pas O 
, O 
le O 
puits O 
à O 
roue O 
cessa O 
de O 
grincer O 
, O 
l’ O 
eau O 
des O 
grands O 
bassins O 
, O 
dans O 
|
| O 
lesquels O 
on O 
lavait O 
les O 
tissus O 
, O 
demeura O 
immobile O 
, O 
et O 
bientôt O 
, O 
dans O 
toute O 
|
| O 
la O 
fabrique O 
, O 
il O 
ne O 
resta O 
plus O 
que O 
M. B-PER
et O 
Mme B-PER
Eyssette I-PER
, O 
la O 
vieille O 
Annou B-LOC
, O 
|
| O 
mon O 
frère O 
Jacques B-PER
et O 
moi O 
| | O 
puis O 
, O 
là O 
- O 
bas O 
, O 
dans O 
le O 
fond O 
, O 
pour O 
garder O 
les O 
|
| O 
ateliers O 
, O 
le O 
concierge O 
Colombe B-PER
et O 
son O 
fils O 
le O 
petit O 
Rouget B-PER
. O 
|

| O 
C' O 
était O 
fini O 
, O 
nous O 
étions O 
ruinés O 
. O 
|

| O 
J' O 
avais O 
alors O 
six O 
ou O 
sept O 
ans O 
. O 
Comme O 
j' O 
étais O 
très O 
frêle O 
et O 
maladif O 
, O 
|
| O 
mes O 
parents O 
n’ O 
avaient O 
pas O 
voulu O 
m' O 
envoyer O 
à O 
l’ O 
école O 
. O 
Ma B-PER
mère I-PER
m' I-PER
avait O 
|
| O 
seulement O 
appris O 
à O 
lire O 
et O 
à O 
écrire O 
, O 
plus O 
quelques O 
mots O 
d’ O 
espagnol O 
et O 
|
| O 
deux O 
ou O 
trois O 
airs O 
de O 
guitare O 
, O 
à O 
l’ O 
aide O 
desquels O 
on O 
m' O 
avait O 
fait O 
, O 
dans O 
la O 
|
| O 
famille O 
, O 
une O 
réputation O 
de O 
petit O 
prodige O 
. O 
Grâce O 
à O 
ce O 
système O 
d' O 
éducation O 
, O 
|
| O 
je O 
ne O 
bougeais O 
jamais O 
de O 
chez O 
nous O 
, O 
et O 
je O 
pus O 
assister O 
dans O 
tous O 
ses O 
|
| O 
détails O 
à O 
l’ O 
agonie O 
de O 
la O 
maison O 
Eyssette B-LOC
. O 
Ce O 
spectacle O 
me O 
laissa O 
froid O 
, O 
|

 

| O 
Pr B-PER
fes I-PER
RO I-PER
BAT I-PER
|

| I-PER
LA I-PER
FABRIQUE I-PER
5 I-PER
|

| I-PER
oo I-PER
oo I-PER
A I-PER
A I-PER
A I-PER
ot I-PER
ot I-PER
ot I-PER
, O 
|

| O 
je O 
l’ O 
avoue O 
| | O 
même O 
je O 
trouvai O 
à O 
notre O 
ruine O 
ce O 
côté O 
très O 
agréable O 
, O 
que O 
je O 
|
| O 
pouvais O 
gambader O 
à O 
ma O 
guise O 
par O 
toute O 
la O 
fabrique O 
, O 
ce O 
qui O 
, O 
du O 
temps O 
des O 
|
| O 
ouvriers O 
, O 
ne O 
m' O 
était O 
permis O 
que O 
le O 
dimanche O 
. O 
Je O 
disais O 
gravement O 
au O 
|
| O 
petit O 
Rouget B-PER
: O 
: O 
« O 
Maintenant O 
, O 
la O 
fabrique O 
est O 
à O 
moi O 
| | O 
on O 
me O 
l’ O 
a O 
donnée O 
|
| O 
pour O 
jouer O 
. O 
» O 
Et O 
le O 
petit O 
Rouget B-PER
me O 
croyait O 
. O 
Il O 
croyait O 
tout O 
ce O 
que O 
je O 
|
| O 
lui O 
disais O 
, O 
cet O 
imbécile O 
. O 
|

| O 
A O 
la O 
maison O 
, O 
par O 
exemple O 
, O 
tout O 
le O 
monde O 
ne O 
prit O 
pas O 
notre O 
débâcle O 
|
| O 
aussi O 
gaiement O 
. O 
Tout O 
à O 
coup O 
M. B-PER
Eyssette I-PER
devint O 
terrible O 
| | O 
c' O 
était O 
dans O 
|
| O 
l’ O 
habitude O 
une O 
nature O 
enflammée O 
, O 
violente O 
, O 
exagérée O 
, O 
aimant O 
les O 
cris O 
, O 
|
| O 
la O 
casse O 
et O 
les O 
tonnerres O 
| | O 
au O 
fond O 
, O 
un O 
très O 
excellent O 
homme O 
, O 
ayant O 
|
| O 
seulement O 
la O 
main O 
leste O 
, O 
le O 
verbe O 
haut O 
et O 
l’ O 
impérieux O 
besoin O 
de O 
donner O 
|
| O 
le O 
tremblement O 
à O 
tout O 
ce O 
qui O 
l’ O 
entourait O 
. O 
La O 
mauvaise O 
fortune O 
, O 
au O 
lieu O 
|
| O 
de O 
l’ O 
abattre O 
, O 
l’ O 
exaspéra O 
. O 
Du O 
soir O 
au O 
matin O 
, O 
ce O 
fut O 
une O 
colère O 
formidable O 
|
| O 
qui O 
, O 
ne O 
sachant O 
à O 
qui O 
s’ O 
en O 
prendre O 
, O 
s’ O 
attaquait O 
à O 
tout O 
, O 
au O 
soleil O 
, O 
au O 
|
| O 
mistral O 
, O 
à O 
Jacques B-PER
, O 
à O 
la O 
vieille O 
Annou B-LOC
, O 
à O 
la O 
Révolution O 
, O 
oh O 
! O 
surtout O 
à O 
la O 
|
| O 
Révolution B-MISC
! I-MISC
À O 
entendre O 
mon O 
père O 
, O 
vous O 
auriez O 
juré O 
que O 
cette O 
Révo- B-PER
|
| I-PER
lution I-PER
de O 
18 O 
... O 
, O 
qui O 
nous O 
avait O 
mis O 
à O 
mal O 
, O 
était O 
spécialement O 
dirigée O 
|
| O 
contre O 
nous O 
. O 
Aussi O 
, O 
je O 
vous O 
prie O 
de O 
croire O 
que O 
les O 
révolutionnaires O 
|
| O 
n' O 
étaient O 
pas O 
en O 
odeur O 
de O 
sainteté O 
dans O 
la O 
maison O 
Eyssette B-LOC
. O 
Dieu O 
sait O 
|
| O 
ce O 
que O 
nous O 
avons O 
dit O 
de O 
ces O 
messieurs O 
dans O 
ce O 
temps O 
-là O 
. O 
Encore O 
|
| O 
aujourd’hui O 
, O 
quand O 
le O 
vieux O 
papa O 
Eyssette B-LOC
( O 
que O 
Dieu B-MISC
me O 
le O 
conserve O 
! O 
) O 
|
| O 
sent O 
venir O 
son O 
accès O 
de O 
goutte O 
, O 
il O 
s' O 
étend O 
péniblement O 
sur O 
sa O 
chaise O 
|
| O 
longue O 
, O 
et O 
nous O 
l’ O 
entendons O 
dire O 
: O 
« O 
Oh B-MISC
! I-MISC
ces O 
révolutionnaires O 
! O 
» O 
|

| O 
À O 
l’ O 
époque O 
dont O 
je O 
vous O 
parlé O 
, O 
M. B-PER
Eyssette I-PER
n' O 
avait O 
pas O 
la O 
goutte O 
, O 
|
| O 
et O 
la O 
douleur O 
de O 
se O 
voir O 
ruiné O 
en O 
avait O 
fait O 
un O 
homme O 
terrible O 
que O 
|
| O 
personne O 
ne O 
pouvait O 
approcher O 
. O 
Il O 
fallut O 
le O 
saigner O 
deux O 
fois O 
en O 
quinze O 
|
| O 
jours O 
. O 
Autour O 
de O 
lui O 
, O 
chacun O 
se O 
taisait O 
| | O 
on O 
avait O 
peur O 
. O 
A O 
table O 
, O 
nous O 
|
| O 
demandions O 
du O 
pain O 
à O 
voix O 
basse O 
. O 
On O 
n’ O 
osait O 
pas O 
même O 
pleurer O 
devant O 
|
| O 
lui O 
. O 
Aussi O 
, O 
dès O 
qu’ O 
il O 
avait O 
tourné O 
les O 
talons O 
, O 
ce O 
n’ O 
était O 
qu’ O 
un O 
sanglot O 
, O 
|
| O 
d’ O 
un O 
bout O 
de O 
la O 
maison O 
à O 
l’ O 
autre O 
| | O 
ma O 
mère O 
, O 
la O 
vieille O 
Annou B-LOC
, O 
mon O 
frère O 
|
| O 
Jacques B-PER
et O 
aussi O 
mon O 
grand O 
frère O 
l’ O 
abbé O 
, O 
lorsqu' O 
il O 
venait O 
nous O 
voir O 
, O 
tout O 
|
| O 
le O 
monde O 
s’ O 
y O 
mettait O 
. O 
Ma O 
mère O 
, O 
cela O 
se O 
conçoit O 
, O 
pleurait O 
de O 
voir O 
|
| O 
M. O 
Eyssette B-PER
malheureux O 
| | O 
l’ O 
abbé O 
et O 
la O 
vieille O 
Annou B-LOC
pleuraient O 
de O 
|
| O 
voir O 
pleurer O 
Mme B-PER
Eyssette I-PER
: O 
| | O 
quant O 
à O 
Jacques B-PER
, O 
trop O 
jeune O 
encore O 
pour O 
|
| O 
comprendre O 
nos O 
malheurs O 
, O 
— O 
il O 
avait O 
à O 
peine O 
deux O 
ans O 
de O 
plus O 
que O 
|
| O 
moi O 
, O 
— O 
il O 
pleurait O 
par O 
besoin O 
, O 
pour O 
le O 
plaisir O 
. O 
|

| O 
Un O 
singulier O 
enfant O 
que O 
mon O 
frère O 
Jacques B-PER
| | O 
en O 
voilà O 
un O 
qui O 
avait O 
|
| O 
le O 
don O 
des O 
larmes O 
! O 
D’ O 
aussi O 
loin O 
qu’ O 
il O 
me O 
souvienne O 
, O 
je O 
le O 
vois O 
, O 
les O 
yeux O 
|

| O 
6 O 
LE O 
PETIT O 
CHOSE O 
|

| O 
np O 
ot O 
Sd B-LOC
St I-LOC
tt I-LOC
ot I-LOC
ot I-LOC
tt I-LOC
do I-LOC
ot I-LOC
dd I-LOC
|

 

| O 
oo O 
|

| O 
rouges O 
et O 
la O 
joue O 
ruisselante O 
. O 
Le O 
soir O 
, O 
le O 
matin O 
, O 
de O 
jour O 
, O 
de O 
nuit O 
, O 
en O 
|
| O 
classe O 
, O 
à O 
la O 
maison O 
, O 
en O 
promenade O 
, O 
il O 
pleurait O 
sans O 
cesse O 
, O 
il O 
pleurait O 
|
| O 
partout O 
. O 
Quand O 
on O 
lui O 
disait O 
: O 
« O 
Qu’ O 
as O 
- O 
tu O 
? O 
» O 
il O 
répondait O 
en O 
sanglotant O 
: O 
|
| O 
« O 
Je O 
n’ O 
ai O 
rien O 
. O 
» O 
Et O 
, O 
le O 
plus O 
curieux O 
, O 
c’ O 
est O 
qu’ O 
il O 
n’ O 
avait O 
rien O 
. O 
Il O 
pleurait O 
|
| O 
comme O 
on O 
se O 
mouche O 
, O 
plus O 
souvent O 
, O 
voilà O 
tout O 
. O 
Quelquefois O 
M. B-PER
Eyssette I-PER
, O 
|
| O 
exaspéré O 
, O 
disait O 
à O 
ma O 
mère O 
: O 
« O 
Cet O 
enfant O 
est O 
ridicule O 
, O 
regardez O 
- O 
le!. O 
… O 
|
| O 
c' O 
est O 
un O 
fleuve O 
. O 
» O 
À O 
quoi O 
Mme B-PER
Eyssette I-PER
répondait O 
de O 
sa O 
voix O 
douce O 
: O 
|
| O 
« O 
Que O 
veux O 
- O 
tu O 
, O 
mon O 
ami O 
? O 
cela O 
passera O 
en O 
grandissant O 
| | O 
à O 
son O 
âge O 
, O 
j' O 
étais O 
|
| O 
comme O 
lui O 
. O 
» O 
En O 
attendant O 
, O 
Jacques B-PER
grandissait O 
| | O 
il O 
grandissait O 
beaucoup O 
|
| O 
même O 
, O 
et O 
cela O 
ne O 
lui O 
passait O 
pas O 
. O 
Tout O 
au O 
contraire O 
, O 
la O 
singulière O 
aptitude O 
|
| O 
qu' O 
avait O 
cet O 
étrange O 
garçon O 
à O 
répandre O 
sans O 
raison O 
des O 
averses O 
de O 
larmes O 
|
| O 
allait O 
chaque O 
jour O 
en O 
augmentant O 
. O 
Aussi O 
la O 
désolation O 
de O 
nos O 
parents O 
|
| O 
lui O 
fut O 
une O 
grande O 
fortune O 
... O 
C’ O 
est O 
pour O 
le O 
coup O 
qu’ O 
il O 
s’ O 
en O 
donna O 
de O 
|
| O 
sangloter O 
à O 
son O 
aise O 
, O 
des O 
journées O 
entières O 
, O 
sans O 
que O 
personne O 
vint O 
lui O 
|
| O 
dire O 
: O 
« O 
Qu’ O 
as O 
- O 
tu O 
? O 
» O 
|

| O 
En O 
somme O 
, O 
pour O 
Jacques B-PER
comme O 
pour O 
moi O 
, O 
notre O 
ruine O 
avait O 
son O 
|
| O 
joli O 
côté O 
. O 
|

| O 
Pour O 
ma O 
part O 
, O 
j' O 
étais O 
très O 
heureux O 
. O 
On O 
ne O 
s’ O 
occupait O 
plus O 
de O 
moi O 
. O 
|
| O 
J' O 
en O 
profitais O 
pour O 
jouer O 
tout O 
le O 
jour O 
avec O 
Rouget B-PER
parmi O 
les O 
ateliers O 
|
| O 
déserts O 
, O 
où O 
nos O 
pas O 
sonnaient O 
comme O 
dans O 
une O 
église O 
, O 
et O 
les O 
grandes O 
|
| O 
cours O 
abandonnées O 
, O 
que O 
l’ O 
herbe O 
envahissait O 
déjà O 
. O 
Ce O 
jeune O 
Rouget B-PER
, O 
|
| O 
fils O 
du O 
concierge O 
Colombe B-PER
, O 
était O 
un O 
gros O 
garçon O 
d’ O 
une O 
douzaine O 
|
| O 
d’ O 
années O 
, O 
fort O 
comme O 
un O 
bœuf O 
, O 
dévoué O 
comme O 
un O 
chien O 
, O 
bête O 
comme O 
|
| O 
une O 
oie O 
ét O 
remarquable O 
surtout O 
par O 
une O 
chevelure O 
rouge O 
, O 
à O 
laquelle O 
|
| O 
il O 
devait O 
son O 
surnom O 
de O 
Rouget B-PER
. O 
Seulement O 
, O 
je O 
vais O 
vous O 
dire O 
: O 
Rouget B-PER
, O 
|
| O 
pour O 
moi O 
, O 
n’ O 
était O 
pas O 
Rouget B-PER
. O 
Il O 
était O 
tour O 
à O 
tour O 
mon O 
fidèle O 
Vendredi B-MISC
, O 
|
| O 
une O 
tribu O 
de O 
sauvages O 
, O 
un O 
équipage O 
révolté O 
, O 
tout O 
ce O 
qu’ O 
on O 
voulait O 
. O 
|
| O 
Moi O 
- O 
même O 
, O 
en O 
ce O 
temps O 
-là O 
, O 
je O 
ne O 
m’ O 
appelais O 
pas O 
Daniel B-PER
Eyssette I-PER
| | O 
|
| O 
j' O 
étais O 
cet O 
homme O 
singulier O 
, O 
vêtu O 
de O 
peaux O 
de O 
bêtes O 
, O 
donton B-PER
venait O 
|
| O 
de O 
me O 
donner O 
les O 
aventures O 
, O 
master B-MISC
Crusoé I-MISC
lui-même O 
. O 
Douce B-MISC
folie I-MISC
! I-MISC
|
| O 
Le O 
soir O 
, O 
après O 
souper O 
, O 
je O 
relisais O 
mon O 
Robinson B-PER
, O 
je O 
l’ O 
apprenais O 
par O 
cœur O 
| | O 
|
| O 
le O 
jour O 
, O 
je O 
le O 
jouais O 
, O 
je O 
le O 
jouais O 
avec O 
rage O 
, O 
et O 
tout O 
ce O 
qui O 
m’ O 
entourait O 
, O 
|
| O 
je O 
l’ O 
enrôlais O 
dans O 
ma O 
comédie O 
. O 
La O 
fabrique O 
n’ O 
était O 
plus O 
la O 
fabrique O 
| | O 
|
| O 
c' O 
était O 
mon O 
île O 
déserte O 
, O 
oh O 
! O 
bien O 
déserte O 
. O 
Les O 
bassins O 
jouaient O 
le O 
rôle O 
|
| O 
d’ O 
Océan B-LOC
. O 
Le O 
jardin O 
faisait O 
une O 
forêt O 
vierge O 
. O 
Il O 
y O 
avait O 
dans O 
les O 
platanes O 
|
| O 
un O 
tas O 
de O 
cigales O 
qui O 
étaient O 
de O 
la O 
pièce O 
et O 
qui O 
ne O 
le O 
savaient O 
pas O 
. O 
|

| O 
Rouget B-PER
, O 
lui O 
non O 
plus O 
, O 
ne O 
se O 
doutait O 
guère O 
de O 
l’ O 
importance O 
de O 
son O 
|
| O 
rôle O 
. O 
Si O 
on O 
lui O 
avait O 
demandé O 
ce O 
que O 
c’ O 
était O 
que O 
Robinson B-PER
, O 
on O 
l' O 
aurait O 
|

 

| O 
î O 
|

| O 
mA O 
|
| O 
|||| O 
|

| O 
ni O 
. O 
|

| O 
LA O 
FABRIQUE O 
T O 
|

| O 
D O 
M O 
dt O 
|

 

 

| O 
bien O 
embarrassé O 
| | O 
pourtant O 
je O 
dois O 
dire O 
qu’ O 
il O 
tenait O 
son O 
emploi O 
avec O 
la O 
|
| O 
plus O 
grande O 
conviction O 
, O 
et O 
que O 
, O 
pour O 
imiter O 
le O 
rugissement O 
des O 
sau- O 
|
| O 
vages B-LOC
, O 
il O 
n’ O 
y O 
en O 
avait O 
pas O 
comme O 
lui O 
. O 
Où O 
avait O 
-il O 
appris O 
? O 
Je O 
l’ O 
ignore O 
. O 
|
| O 
Toujours O 
est O 
-il O 
que O 
ces O 
grands O 
rugissements O 
de O 
sauvage O 
qu' O 
il O 
allait O 
|
| O 
chercher O 
dans O 
le O 
fond O 
de O 
sa O 
gorge O 
, O 
en O 
agitant O 
sa O 
forte O 
crinière O 
rouge O 
, O 
|
| O 
auraient O 
fait O 
frémir O 
les O 
plus O 
braves O 
. O 
Moi O 
- O 
même O 
, O 
Robinson B-PER
, O 
j' O 
en O 
avais O 
|
| O 
quelquefois O 
le O 
cœur O 
bouleversé O 
, O 
et O 
j' O 
étais O 
obligé O 
de O 
lui O 
dire O 
à O 
voix O 
basse O 
: O 
|
| O 
« O 
Pas O 
si O 
fort O 
, O 
Rouget B-PER
, O 
tu O 
me O 
fais O 
peur O 
. O 
» O 
|

| O 
Malheureusement O 
, O 
si O 
Rouget B-PER
imitait O 
le O 
cri O 
des O 
sauvages O 
très O 
bien O 
, O 
|
| O 
il O 
savait O 
encore O 
mieux O 
dire O 
les O 
gros O 
mots O 
d’ O 
enfants O 
de O 
la O 
rue O 
et O 
jurer O 
le O 
|

| O 
nom O 
de O 
Notre-Seigneur B-PER
. O 
Tout O 
en O 
jouant O 
, O 
j’ O 
appris O 
à O 
faire O 
comme O 
lui O 
, O 
|

| O 
et O 
un O 
jour O 
, O 
en O 
pleine O 
table O 
, O 
un O 
formidable O 
juron O 
m’ O 
échappa O 
je O 
ne O 
sais O 
|
| O 
comment O 
. O 
Consternation O 
générale O 
! O 
« O 
Qui O 
t’ O 
a O 
appris O 
cela O 
? O 
Où O 
l’ O 
as O 
- O 
tu O 
|
| O 
entendu O 
? O 
» O 
Ce O 
fut O 
un O 
événement O 
. O 
M. O 
Eyssette B-LOC
parla O 
tout O 
de O 
suite O 
de O 
|
| O 
me O 
mettre O 
dans O 
une O 
maison O 
de O 
correction O 
| | O 
mon O 
grand O 
frère O 
l’ O 
abbé O 
dit O 
|
| O 
qu' O 
avant O 
toute O 
chose O 
on O 
devait O 
m' O 
envoyer O 
à O 
confesse O 
, O 
puisque O 
j' O 
avais O 
|
| O 
l’ O 
âge O 
de O 
raison O 
. O 
On O 
me O 
mena O 
à O 
confesse O 
. O 
Grande B-MISC
affaire I-MISC
! O 
Il O 
fallait O 
|
| O 
ramasser O 
dans O 
tous O 
les O 
coins O 
de O 
ma O 
conscience O 
un O 
tas O 
de O 
vieux O 
péchés O 
|
| O 
qui O 
traînaient O 
là O 
depuis O 
sept O 
ans O 
. O 
Je O 
ne O 
dormis O 
pas O 
de O 
deux O 
nuits O 
| | O 
|
| O 
c’ O 
est O 
qu’ O 
il O 
y O 
en O 
avait O 
toute O 
une O 
panerée O 
de O 
ces O 
diables O 
de O 
péchés O 
| | O 
j' O 
avais O 
|
| O 
mis O 
les O 
plus O 
petits O 
dessus O 
, O 
mais O 
c’ O 
est O 
égal O 
, O 
les O 
autres O 
se O 
voyaient O 
, O 
et O 
|
| O 
lorsque O 
, O 
agenouillé O 
dans O 
la O 
petite O 
armoire O 
de O 
chêne O 
, O 
il O 
fallut O 
montrer O 
|
| O 
tout O 
cela O 
au O 
curé O 
des O 
Récollets B-LOC
, O 
je O 
crus O 
que O 
je O 
mourrais O 
de O 
peur O 
et O 
de O 
|
| O 
confusion O 
. O 
|

| O 
Ce O 
fut O 
fini O 
. O 
Je O 
ne O 
voulus O 
plus O 
jouer O 
avec O 
Rouget B-PER
| | O 
je O 
savais O 
mainte- O 
|
| O 
nant O 
, O 
c’ O 
est O 
saint B-PER
Paul I-PER
qui O 
l’ O 
a O 
dit O 
et O 
le O 
curé O 
des O 
Récollets B-LOC
me O 
le O 
répéta O 
, O 
|
| O 
que O 
le O 
démon O 
rôde O 
éternellement O 
autour O 
de O 
nous O 
comme O 
un O 
lion O 
, O 
|
| O 
quærens O 
quem O 
devoret O 
. O 
Oh B-MISC
! I-MISC
ce O 
quærens O 
quem O 
devoret O 
, O 
quelle O 
impression O 
|
| O 
il O 
me O 
fit O 
! O 
Je O 
savais O 
aussi O 
que O 
cet O 
intrigant O 
de O 
Lucifer B-PER
prend O 
tous O 
les O 
|
| O 
visages O 
qu’ O 
il O 
veut O 
pour O 
vous O 
tenter O 
| | O 
et O 
vous O 
ne O 
m’ O 
auriez O 
pas O 
ôté O 
de O 
|
| O 
l' O 
idée O 
qu’ O 
il O 
s’ O 
était O 
caché O 
dans O 
la O 
peau O 
de O 
Rouget B-PER
pour O 
m’ O 
apprendre O 
à O 
|
| O 
jurer O 
le O 
nom O 
de O 
Dieu B-MISC
, O 
Aussi O 
, O 
mon O 
premier O 
soin O 
, O 
en O 
rentrant O 
à O 
la O 
|
| O 
fabrique O 
, O 
fut O 
d’ O 
avertir O 
Vendredi B-LOC
qu’ O 
il O 
eût O 
à O 
rester O 
chez O 
lui O 
dorénavant O 
. O 
|
| O 
Infortuné B-MISC
Vendredi I-MISC
! I-MISC
Cet O 
ukase O 
lui O 
creva O 
le O 
cœur O 
, O 
mais O 
il O 
s’ O 
y O 
conforma O 
|
| O 
sans O 
une O 
plainte O 
. O 
Quelquefois O 
, O 
je O 
l’ O 
apercevais O 
debout O 
, O 
sur O 
la O 
porte O 
de O 
|
| O 
la O 
loge O 
, O 
du O 
côté O 
des O 
ateliers O 
| | O 
il O 
se O 
tenait O 
là O 
tristement O 
| | O 
et O 
lorsqu' O 
il O 
voyait O 
|
| O 
que O 
je O 
le O 
regardais O 
, O 
le O 
malheureux O 
poussait O 
pour O 
m’ O 
attendrir O 
les O 
plus O 
|
| O 
effroyables O 
rugissements O 
, O 
en O 
agitant O 
sa O 
crinière O 
flamboyante O 
| | O 
mais O 
plus O 
|

| O 
es O 
|

| O 
8 O 
LE O 
PETIT O 
CHOSE O 
|

| O 
ES O 
ee O 
|

 

 

 

 

| O 
Pt O 
) O 
|

| O 
il O 
rugissait O 
, O 
plus O 
je O 
me O 
tenais O 
loin O 
. O 
Je O 
trouvais O 
qu’ O 
il O 
ressemblait O 
au O 
|
| O 
fameux O 
lion O 
quærens O 
. O 
Je O 
lui O 
criais O 
: O 
« O 
Va O 
- O 
t’ O 
en O 
! O 
tu O 
me O 
fais O 
horreur O 
. O 
» O 
|

| O 
Rouget B-PER
s’ O 
obstina O 
à O 
rugir O 
ainsi O 
pendant O 
quelques O 
jours O 
| | O 
puis O 
, O 
un O 
|
| O 
matin O 
, O 
son O 
père O 
, O 
fatigué O 
de O 
ses O 
rugissements O 
à O 
domicile O 
, O 
l’ O 
envoya O 
rugir O 
|
| O 
en O 
apprentissage O 
, O 
et O 
je O 
ne O 
le O 
revis O 
plus O 
. O 
|

| O 
Mon O 
enthousiasme O 
pour O 
Robinson B-PER
n’ O 
en O 
fut O 
pas O 
un O 
instant O 
refroidi O 
. O 
|
| O 
Tout O 
juste O 
vers O 
ce O 
temps O 
-là O 
, O 
l’ O 
oncle O 
Baptiste B-PER
se O 
dégoûta O 
subitement O 
de O 
|
| O 
son O 
perroquet O 
et O 
me O 
le O 
donna O 
. O 
Ce O 
perroquet O 
remplaça O 
Vendredi B-PER
. O 
|
| O 
Je O 
l’ O 
installai O 
dans O 
une O 
belle O 
cage O 
au O 
fond O 
de O 
ma O 
résidence O 
d’ O 
hiver O 
| | O 
et O 
|
| O 
me O 
voilà O 
, O 
plus O 
Crusoé B-MISC
que O 
jamais O 
, O 
passant O 
mes O 
journées O 
en O 
tête O 
à O 
tête O 
|
| O 
avec O 
cet O 
intéressant O 
volatile O 
et O 
cherchant O 
à O 
lui O 
faire O 
dire O 
: O 
« O 
Robinson B-PER
, O 
|
| O 
mon O 
pauvre O 
Robinson B-MISC
! I-MISC
» I-MISC
Comprenez O 
-vous O 
cela O 
? O 
Ce O 
perroquet O 
, O 
que O 
|
| O 
l’ O 
oncle O 
Baptiste B-PER
m' O 
avait O 
donné O 
pour O 
se O 
débarrasser O 
de O 
son O 
éternel O 
|
| O 
bavardage O 
, O 
s’ O 
obstina O 
à O 
ne O 
pas O 
parler O 
dès O 
qu’ O 
il O 
fut O 
à O 
moi O 
... O 
Pas O 
plus O 
|
| O 
« O 
mon O 
pauvre O 
Robinson B-PER
» O 
qu’ O 
autre O 
chose O 
| | O 
jamais O 
je O 
n’ O 
en O 
pus O 
rien O 
tirer O 
. O 
|
| O 
Malgré O 
cela O 
, O 
je O 
l’ O 
aimais O 
beaucoup O 
et O 
j’ O 
en O 
avais O 
le O 
plus O 
