LA O
FABRIOUE B-MISC
|

| I-MISC
EE O
|
| O
Je O
suis O
ne O
le O
rg O
mai O
8 O
... O
, O
dans O
une O
ville O
du O
Languedoc B-LOC
, O
oi O
l' O
on O
|
| O
trouve O
, O
comme O
dans O
toutes O
les O
villes O
du O
Midi B-LOC
, O
beaucoup O
de O
soleil O
, O
pas O
|
| O
mal O
de O
poussiere O
, O
un O
couvent O
de O
Carmelites B-LOC
et O
deux O
ou O
trois O
monuments O
|
| O
romains O
. O
|
| O
Mon O
pere O
, O
M. B-PER
Eyssette I-PER
, O
qui O
faisait O
a O
cette O
epoque O
le O
commerce O
des O
|
| O
foulards O
, O
avait O
, O
aux O
portes O
de O
la O
ville O
, O
une O
grande O
fabrique O
dans O
un O
pan O
|
| O
de O
laquelle O
il O
s' O
etait O
taille O
une O
habitation O
commode O
, O
tout O
ombragee O
de O
|
| O
platanes O
et O
separee O
des O
ateliers O
par O
un O
vaste O
jardin O
. O
C' O
est O
la O
que O
je O
suis O
|
| O
venu O
au O
monde O
et O
que O
j' O
ai O
passe O
les O
premieres O
, O
les O
seules O
bonnes O
annees O
|
| O
de O
ma O
vie O
. O
Aussi O
ma O
memoire O
reconnaissante O
a O
-t O
-elle O
garde O
du O
jardin O
|
| O
de O
la O
fabrique O
et O
des O
platanes O
un O
imperissable O
souvenir O
, O
et O
lorsqu' O
a O
|
| O
la O
ruine O
de O
mes O
parents O
il O
m' O
a O
fallu O
me O
separer O
de O
ces O
choses O
, O
je O
les O
ai O
|
| O
positivement O
regrettees O
comme O
des O
etres O
. O
|
| O
Source B-PER
gallica.bnf.fr I-PER
| | O
Bibliotheque B-LOC
nationale I-LOC
de O
FranceLE B-MISC
PETIT I-MISC
CHOSE I-MISC
|
| O
Je O
dois O
dire O
, O
pour O
commencer O
, O
que O
ma O
naissance O
ne O
porta O
pas O
|
| O
bonheur O
a O
la O
maison B-MISC
Eyssette I-MISC
. O
La O
vieille O
Annou B-MISC
, O
notre O
cuisiniere O
, O
m' O
a O
|
| O
souvent O
conte O
depuis O
comme O
quoi O
mon O
pere O
, O
en O
voyage O
a O
ce O
moment O
, O
|
| O
recut O
en O
meme O
temps O
la O
nouvelle O
de O
mon O
apparition O
dans O
le O
monde O
et O
|
| O
celle O
de O
la O
disparition O
d' O
un O
de O
ses O
clients O
de O
Marseille B-LOC
, O
qui O
lui O
emportait O
|
| O
plus O
de O
quarante O
mille O
francs O
; O
si O
bien O
que O
M. B-PER
Eyssette I-PER
, O
heureux O
et O
|
| O
desole O
du O
meme O
coup O
, O
se O
demandait O
, O
comme O
l' O
autre O
, O
s' O
il O
devait O
pleurer O
|
| O
pour O
la O
disparition O
du O
client O
de O
Marseille B-LOC
, O
ou O
rire O
pour O
l' O
heureuse O
|
| O
arrivee O
du O
petit O
Daniel B-PER
... O
Il O
fallait O
pleurer O
, O
mon O
bon O
monsieur O
Eyssette O
, O
|
| O
il O
fallait O
pleurer O
doublement O
. O
|
| O
C' O
est O
une O
verite O
, O
je O
fus O
la O
mauvaise O
etoile O
de O
mes O
parents O
. O
Du O
jour O
|
| O
de O
ma O
naissance O
, O
d' O
incroyables O
malheurs O
les O
assaillirent O
par O
vingt O
|
| O
endroits O
. O
D' O
abord O
nous O
emes O
donc O
le O
client O
de O
Marseille B-LOC
, O
puis O
deux O
|
| O
fois O
le O
feu O
dans O
la O
meme O
annee O
, O
puis O
la O
greve O
des O
ourdisseuses O
, O
puis O
|
| O
notre O
brouille O
avec O
l' O
oncle O
Baptiste B-PER
, O
puis O
un O
proces O
tres O
coteux O
avec O
|
| O
nos O
marchands O
de O
couleurs O
, O
puis O
, O
enfin O
, O
la O
Revolution B-MISC
de I-MISC
r8 I-MISC
... O
, O
qui O
|
| O
nous O
donna O
le O
coup O
de O
grace O
. O
|
| O
A O
partir O
de O
ce O
moment O
, O
la O
fabrique O
ne O
battit O
plus O
que O
d' O
une O
aile O
; O
|
| O
petit O
a O
petit O
, O
les O
ateliers O
se O
viderent O
: O
chaque O
semaine O
un O
metier O
a O
bas O
, O
|
| O
chaque O
mois O
une O
table O
d' O
impression O
de O
moins O
. O
C' O
etait O
pitie O
de O
voir O
|
| O
la O
vie O
s' O
en O
aller O
de O
notre O
maison O
comme O
d' O
un O
corps O
malade O
, O
lentement O
, O
|
| O
tous O
les O
jours O
un O
peu O
. O
Une O
fois O
, O
on O
n' O
entra O
plus O
dans O
les O
salles O
du O
|
| O
second O
. O
Une O
autre O
fois O
, O
la O
cour O
du O
fond O
fut O
condamnee O
. O
Cela O
dura O
|
| O
ainsi O
pendant O
deux O
ans O
; O
pendant O
deux O
ans O
, O
la O
fabrique O
agonisa O
. O
Enfin O
, O
|
| O
un O
jour O
, O
les O
ouvriers O
ne O
vinrent O
plus O
, O
la O
cloche O
des O
ateliers O
ne O
sonna O
|
| O
pas O
, O
le O
puits O
a O
roue O
cessa O
de O
grincer O
, O
l' O
eau O
des O
grands O
bassins O
, O
dans O
|
| O
lesquels O
on O
lavait O
les O
tissus O
, O
demeura O
immobile O
, O
et O
bientot O
, O
dans O
toute O
|
| O
la O
fabrique O
, O
il O
ne O
resta O
plus O
que O
M. B-MISC
et O
Me B-MISC
Eyssette I-MISC
, O
la O
vieille O
Annou B-MISC
, O
|
| O
mon O
frere O
Jacques O
et O
moi O
; O
puis O
, O
la O
- O
bas O
, O
dans O
le O
fond O
, O
pour O
garder O
les O
|
| O
ateliers O
, O
le O
concierge B-LOC
Colombe I-LOC
et O
son O
fils O
le O
petit O
Rouget B-PER
. O
|
| O
C' O
etait O
fini O
, O
nous O
etions O
ruines O
. O
|
| O
' O
avais O
alors O
six O
ou O
sept O
ans O
. O
Comme O
j' O
etais O
tres O
frele O
et O
maladif O
, O
|
| O
mes O
parents O
n' O
avaient O
pas O
voulu O
m' O
envoyer O
a O
l' O
ecole O
. O
Ma O
mere O
m' O
avait O
|
| O
seulement O
appris O
a O
lire O
et O
a O
ecrire O
, O
plus O
quelques O
mots O
d' O
espagnol O
et O
|
| O
deux O
ou O
trois O
airs O
de O
guitare O
, O
a O
l' O
aide O
desquels O
on O
m' O
avait O
fait O
, O
dans O
la O
|
| O
famille O
, O
une O
reputation O
de O
petit O
prodige O
. O
Grace B-PER
a O
ce O
systeme O
d' O
education O
, O
|
| O
je O
ne O
bougeais O
jamais O
de O
chez O
nous O
, O
et O
je O
pus O
assister O
dans O
tous O
ses O
|
| O
details O
a O
l' O
agonie O
de O
la O
maison O
Eyssette O
. O
Ce O
spectacle O
me O
laissa O
froid O
, O
LA O
FABRIQUE B-MISC
|

| I-MISC
je O
l' O
avoue O
; O
meme O
je O
trouvai O
h O
notre O
ruine O
ce O
c6te B-MISC
tres I-MISC
agreable I-MISC
, O
que O
je O
|
| O
pouvais O
gambader O
a O
ma O
guise O
par O
toute O
la O
fabrique O
, O
ce O
qui O
, O
du O
temps O
des O
|
| O
ouvriers O
, O
ne O
m' O
etait O
permis O
que O
le O
dimanche O
. O
Je O
disais O
gravement O
au O
|
| O
petit O
Rouget B-PER
: O
| | O
Maintenant O
, O
la O
fabrique O
est O
a O
moi O
; O
on O
me O
l' O
a O
donnee O
|
| O
pour O
jouer O
. O
| | O
Et O
le O
petit O
Rouget B-PER
me O
croyait O
. O
Il O
croyait O
tout O
ce O
que O
je O
|
| O
lui O
disais O
, O
cet O
imbecile O
. O
|
| O
A B-LOC
la O
maison O
, O
par O
exemple O
, O
tout O
le O
monde O
ne O
prit O
pas O
notre O
debacle O
|
| O
aussi O
gaiement O
. O
Tout O
a O
coup O
M. B-PER
Eyssette I-PER
devint O
terrible O
; O
c' O
etait O
dans O
|
| O
l' O
habitude O
une O
nature O
enflammee O
, O
violente O
, O
exageree O
, O
aimant O
les O
cris O
, O
|
| O
la O
casse O
et O
les O
tonnerres O
; O
au O
fond O
, O
un O
tres O
excellent O
homme O
, O
ayant O
|
| O
seulement O
la O
main O
leste O
, O
le O
verbe O
haut O
et O
l' O
imperieux O
besoin O
de O
donner O
|
| O
le O
tremblement O
a O
tout O
ce O
qui O
l' O
entourait O
. O
La O
mauvaise O
fortune O
, O
au O
lieu O
|
| O
de O
l' O
abattre O
, O
l' O
exaspera O
. O
Ou O
soir O
au O
matin O
, O
ce O
fut O
une O
colere O
formidable O
|
| O
qui O
, O
ne O
sachant O
| | O
qui O
s' O
en O
prendre O
, O
s' O
attaquait O
| | O
tout O
, O
au O
soleil O
, O
au O
|
| O
mistral O
, O
a O
Jacques B-PER
, O
a O
la O
vieille O
Annou B-MISC
, O
a O
la O
Revolution B-MISC
, O
ohl O
surtout O
a O
la O
|
| O
Revolutionl B-PER
... O
A O
entendre O
mon O
pere O
, O
vous O
auriez O
jure O
que O
cette O
Revo- B-ORG
|
| O
lution O
de O
8 O
... O
, O
qui O
nous O
avait O
mis O
a O
mal O
, O
etait O
specialement O
dirigee O
|
| O
contre O
nous O
. O
Aussi O
, O
je O
vous O
prie O
de O
croire O
que O
les O
revolutionnaires O
|
| O
n' O
etaient O
pas O
en O
odeur O
de O
saintete O
dans O
la O
maison B-MISC
Eyssette I-MISC
. O
Dieu O
sait O
|
| O
ce O
que O
nous O
avons O
dit O
de O
ces O
messieurs O
dans O
ce O
temps O
- O
la O
... O
Encore O
|
| O
aujourd'hui O
, O
quand O
le O
vieux O
papa O
Eyssette B-PER
( O
que O
Dieu B-MISC
me O
le O
conservel O
) O
|
| O
sent O
venir O
son O
acces O
de O
goutte O
, O
il O
s' O
etend O
peniblement O
sur O
sa O
chaise O
|
| O
longue O
, O
et O
nous O
l' O
entendons O
dire O
: O
| | O
Ohl O
ces O
revolutionnaires O
l O
... O
n O
|
| O
A B-LOC
l' O
epoque O
dont O
je O
vous O
parle O
, O
M. B-PER
Eyssette I-PER
n' O
avait O
pas O
la O
goutte O
, O
|
| O
et O
la O
douleur O
de O
se O
voir O
ruine O
en O
avait O
fait O
un O
homme O
terrible O
que O
|
| O
personne O
ne O
pouvait O
approcher O
. O
Il O
fallut O
le O
saigner O
deux O
fois O
en O
quinze O
|
| O
jours O
. O
Autour O
de O
lui O
, O
chacun O
se O
taisait O
; O
on O
avait O
peur O
. O
A O
table O
, O
nous O
|
| O
demandions O
du O
pain O
a O
voix O
basse O
. O
On O
n' O
osait O
pas O
meme O
pleurer O
devant O
|
| O
lui O
. O
Aussi O
, O
des O
qu' O
il O
avait O
tourne O
les O
talons O
, O
ce O
n' O
tait O
qu' O
un O
sanglot O
, O
|
| O
d' O
un O
bout O
de O
la O
maison O
a O
l' O
autre O
; O
ma O
mere O
, O
la O
vieille O
Annou B-MISC
, O
mon O
frere O
|
| O
Jacques B-PER
et O
aussi O
mon O
grand O
frere O
l' O
abbe O
, O
lorsqu' O
il O
venait O
nous O
voir O
, O
tout O
|
| O
le O
monde O
s' O
y O
mettait O
. O
Ma O
mere O
, O
cela O
se O
congoit O
, O
pleurait O
de O
voir O
|
| O
MI B-ORG
. O
Eyssette O
malheureux O
; O
l' O
abbe O
et O
la O
vieille O
Annou B-MISC
pleuraient O
de O
|
| O
voir O
plcurer O
Me B-MISC
Eyssette I-MISC
; O
quant O
a O
Jacques B-PER
, O
trop O
jeune O
encore O
pour O
|
| O
comprendre O
nos O
malheurs O
, O
- O
il O
avait O
a O
peine O
deux O
ans O
de O
plus O
que O
|
| O
moi O
, O
- O
il O
pleurait O
par O
besoin O
, O
pour O
le O
plaisir O
. O
|
| O
Un O
singulier O
enfant O
que O
mon O
frere B-PER
Jacques I-PER
; O
en O
voila O
un O
qui O
avait O
|
| O
le O
don O
des O
larmesl O
D' O
aussi O
loin O
qu' O
il O
me O
souvienne O
, O
je O
le O
vois O
, O
les O
yeuxLE B-ORG
PETIT I-ORG
CHOSE I-ORG
|
| O
rouges O
et O
la O
joue O
ruisselante O
. O
Le O
soir O
, O
le O
matin O
, O
de O
jour O
, O
de O
nuit O
, O
en O
|
| O
classe O
, O
a O
la O
maison O
, O
en O
promenade O
, O
il O
pleurait O
sans O
cesse O
, O
il O
pleurait O
|
| O
partout O
. O
Quand O
on O
lui O
disait O
: O
a O
OQu' B-MISC
as I-MISC
- I-MISC
tu O
| | O
il O
repondait O
en O
sanglotant O
: O
|
 | O
Je O
n' O
ai O
rien O
. O
Et O
, O
le O
plus O
curieux O
, O
c' O
est O
qu' O
il O
n' O
avait O
rien O
. O
Il O
pleurait O
|
| O
comme O
on O
se O
mouche O
, O
plus O
souvent O
, O
voila O
tout O
. O
Quelquefois B-PER
M. I-PER
Eyssette I-PER
, O
|
| O
exaspere O
, O
disait O
a O
ma O
mere O
: O
aCet B-MISC
enfant O
est O
ridicule O
, O
regardez O
- O
lel O
... O
|
| O
c' O
est O
un O
fleuve O
. O
A O
quoi O
Mme B-PER
Eyssette I-PER
repondait O
de O
sa O
voix O
douce O
: O
|
 | O
Que B-MISC
veux I-MISC
- I-MISC
tu I-MISC
, O
mon O
ami O
? O
cela O
passera O
en O
grandissant O
; O
a O
son O
age O
, O
j' O
etais O
|
| O
comme O
lui O
. O
En O
attendant O
, O
Jacques B-PER
grandissait O
; O
il O
grandissait O
beaucoup O
|
| O
meme O
, O
et O
cela O
ne O
lui O
passait O
pas O
. O
Tout O
au O
contraire O
, O
la O
singuliere O
aptitude O
|
| O
qu' O
avait O
cet O
etrange O
garcon O
a O
repandre O
sans O
raison O
des O
averses O
de O
larmes O
|
| O
allait O
chaque O
jour O
en O
augmentant O
. O
Aussi O
la O
desolation O
de O
nos O
parents O
|
| O
lui O
fut O
une O
grande O
fortune O
... O
C' O
est O
pour O
le O
coup O
qu' O
il O
s' O
en O
donna O
de O
|
| O
sangloter O
a O
son O
aise O
, O
des O
journees O
entieres O
, O
sans O
que O
personne O
vint O
lui O
|
| O
dire O
: O
Qu' O
as O
- O
tun O
|
| O
En O
somme O
, O
pour O
Jacques B-PER
comme O
pour O
moi O
, O
notre O
ruine O
avait O
son O
|
| O
joli O
cote O
. O
|
| O
Pour O
ma O
part O
, O
j' O
etais O
tres O
heureux O
. O
On O
ne O
s' O
occupait O
plus O
de O
moi O
. O
|
| O
' O
en O
profitais O
pour O
jouer O
tout O
le O
jour O
avec O
Rouget B-PER
parmi O
les O
ateliers O
|
| O
deserts O
, O
oi O
nos O
pas O
sonnaient O
comme O
dans O
une O
eglise O
, O
et O
les O
grandes O
|
| O
cours O
abandonnees O
, O
que O
l' O
herbe O
envahissait O
deja O
. O
Ce O
jeune O
Rouget B-PER
, O
|
| O
fils O
du O
concierge B-PER
Colombe I-PER
, O
etait O
un O
gros O
garcon O
d' O
une O
douzaine O
|
| O
d' O
annees O
, O
fort O
comme O
un O
beuf O
, O
devoue O
comme O
un O
chien O
, O
bete O
comme O
|
| O
une O
oie O
et O
remarquable O
surtout O
par O
une O
chevelure O
rouge O
, O
a O
laquelle O
|
| O
il O
devait O
son O
surnom O
de O
Rouget B-PER
. O
Seulement O
, O
je O
vais O
vous O
dire O
: O
Rouget B-PER
, O
|
| O
pour O
moi O
, O
n' O
etait O
pas O
Rouget B-PER
. O
Il O
etait O
tour O
a O
tour O
mon O
fidele O
Vendredi B-PER
, O
|
| O
une O
tribu O
de O
sauvages O
, O
un O
equipage O
revolte O
, O
tout O
ce O
qu' O
on O
voulait O
. O
|
| O
Moi B-MISC
- I-MISC
meme I-MISC
, O
en O
ce O
temps O
- O
la O
, O
je O
ne O
m' O
appelais O
pas O
Daniel B-PER
Eyssette I-PER
; O
|
| O
j' O
etais O
cet O
homme O
singulier O
, O
vetu O
de O
peaux O
de O
betes O
, O
dont O
on O
venait O
|
| O
de O
me O
donner O
les O
aventures O
, O
master O
Crusoe B-PER
lui O
- O
meme O
. O
Douce B-PER
folie O
l O
|
| O
Le O
soir O
, O
apres O
souper O
, O
je O
relisais O
mon O
Robinson B-PER
, O
je O
l' O
apprenais O
par O
ceur O
; O
|
| O
le O
jour O
, O
je O
le O
jouais O
, O
je O
le O
jouais O
avec O
rage O
, O
et O
tout O
ce O
qui O
m' O
entourait O
, O
|
| O
je O
l' O
enrolais O
dans O
ma O
comedie O
. O
La O
fabrique O
n' O
etait O
plus O
la O
fabrique O
; O
|
| O
c' O
etait O
mon O
fle O
deserte O
, O
ohl O
bien O
deserte O
. O
Les O
bassins O
jouaient O
le O
rOle B-MISC
|
| O
d' O
Ocean B-PER
. O
Le O
jardin O
faisait O
une O
foret O
vierge O
. O
Il O
y O
avait O
dans O
les O
platanes O
|
| O
un O
tas O
de O
cigales O
qui O
etaient O
de O
la O
piece O
et O
qui O
ne O
le O
savaient O
pas O
. O
|
| O
Rouget B-PER
, O
lui O
non O
plus O
, O
ne O
se O
doutait O
guere O
de O
l' O
importance O
de O
son O
|
| O
role O
. O
Si O
on O
lui O
avait O
demande O
ce O
que O
c' O
etait O
que O
Robinson B-PER
, O
on O
l' O
auraitLA O
FABRIQUE B-MISC
|
| O
. O
|
| O
bien O
embarrasse O
; O
pourtant O
je O
dois O
dire O
qu' O
il O
tenait O
son O
emploi O
avec O
la O
|
| O
plus O
grande O
conviction O
, O
et O
que O
, O
pour O
imiter O
le O
rugissement O
des O
sau- O
|
| O
vages O
, O
il O
n' O
y O
en O
avait O
pas O
comme O
lui O
. O
Ou O
avait O
-il O
appris O
e O
l' O
ignore O
. O
|
| O
Toujours O
est O
-il O
que O
ces O
grands O
rugissements O
de O
sauvage O
qu' O
il O
allait O
|
| O
chercher O
dans O
le O
fond O
de O
sa O
gorge O
, O
en O
agitant O
sa O
forte O
criniere O
rouge O
, O
|
| O
auraient O
fait O
fremir O
les O
plus O
braves O
. O
MIoi O
- O
meme O
, O
Robinson B-PER
, O
j' O
en O
avais O
|
| O
quelquefois O
le O
ceur O
bouleverse O
, O
et O
j' O
etais O
oblige O
de O
lui O
dire O
a O
voix O
basse O
: O
|
 | O
Pas B-MISC
si I-MISC
fort I-MISC
, O
Rouget B-PER
, O
tu O
me O
fais O
peur O
. O
|
| O
Malheureusement O
, O
si O
Rouget B-PER
imitait O
le O
cri O
des O
sauvages O
tres O
bien O
, O
|
| O
il O
savait O
encore O
mieux O
dire O
les O
gros O
mots O
d' O
enfants O
de O
la O
rue O
et O
jurer O
le O
|
| O
nom O
de O
Notre-Seigneur B-LOC
. O
Tout O
en O
jouant O
, O
j' O
appris O
a O
faire O
comme O
lui O
, O
|
| O
et O
un O
jour O
, O
en O
pleine O
table O
, O
un O
formidable O
juron O
m' O
echappa O
je O
ne O
sais O
|
| O
comment O
. O
Consternation O
generalel O
Qui O
t' O
a O
appris O
cela O
? O
Ou O
l' O
as O
- O
tu O
|
| O
entendu O
? O
n O
Ce O
fut O
un O
evenement O
. O
M. O
Eyssette B-PER
parla O
tout O
de O
suite O
de O
|
| O
me O
mettre O
dans O
une O
maison O
de O
correction O
; O
mon O
grand O
frere O
l' O
abbe O
dit O
|
| O
qu' O
avant O
toute O
chose O
on O
devait O
m' O
envoyer O
a O
confesse O
, O
puisque O
j' O
avais O
|
| O
l' O
age O
de O
raison O
. O
On O
me O
mena O
a O
confesse O
. O
Grande O
affairel O
Il O
fallait O
|
| O
ramasser O
dans O
tous O
les O
coins O
de O
ma O
conscience O
un O
tas O
de O
vieux O
peches O
|
| O
qui O
trainaient O
l O
depuis O
sept O
ans O
. O
e O
ne O
dormis O
pas O
de O
deux O
nuits O
; O
|
| O
c' O
est O
qu' O
il O
y O
en O
avait O
toute O
une O
paneree O
de O
ces O
diables O
de O
peches O
; O
j' O
avais O
|
| O
mis O
les O
plus O
petits O
dessus O
, O
mais O
c' O
est O
egal O
, O
les O
autres O
se O
voyaient O
, O
et O
|
| O
lorsque O
, O
agenouille O
dans O
la O
petite O
armoire O
de O
chenc O
, O
il O
fallut O
montrer O
|
| O
tout O
cela O
au O
cure O
des O
Recollets B-LOC
, O
je O
crus O
que O
je O
mourrais O
de O
peur O
et O
de O
|
| O
confusion O
... O
|
| O
Ce O
fut O
fini O
. O
Je O
ne O
voulus O
plus O
jouer O
avec O
Rouget B-PER
; O
je O
savais O
mainte- O
|
| O
nant O
, O
c' O
est O
saint B-PER
Paul I-PER
qui O
l' O
a O
dit O
et O
le O
cure O
des O
Recollets B-LOC
me O
le O
repeta O
, O
|
| O
que O
le O
demon O
rode O
eternellement O
autour O
de O
nous O
comme O
un O
lion O
, O
|
| O
qterens O
quem O
deoret O
. O
Ohl O
ce O
querens O
quem O
deoret O
, O
quelle O
impression O
|
| O
il O
me O
fitl O
Je O
savais O
aussi O
que O
cet O
intrigant O
de O
Lucifer B-PER
prend O
tous O
les O
|
| O
visages O
qu' O
il O
veut O
pour O
vous O
tenter O
; O
et O
vous O
ne O
m' O
auriez O
pas O
ote O
de O
|
| O
l' O
idee O
qu' O
il O
s' O
etait O
cache O
dans O
la O
peau O
de O
Rouget B-PER
pour O
m' O
apprendre O
a O
|
| O
jurer O
le O
nom O
de O
Dieu B-MISC
. O
Aussi O
, O
mon O
premier O
soin O
, O
en O
rentrant O
a O
la O
|
| O
fabrique O
, O
fut O
d' O
avertir O
Vendredi B-MISC
qu' O
il O
eut O
a O
rester O
chez O
lui O
dorenavant O
. O
|
| O
Infortune B-PER
Vendredil I-PER
Cet I-PER
ukase I-PER
lui O
creva O
le O
coeur O
, O
mais O
il O
s' O
y O
conforma O
|
| O
sans O
une O
plainte O
. O
Quelquefois O
, O
je O
l' O
apercevais O
debout O
, O
sur O
la O
porte O
de O
|
| O
la O
loge O
, O
du O
cote O
des O
ateliers O
; O
il O
se O
tenait O
la O
tristement O
; O
et O
lorsqu' O
il O
voyait O
|
| O
que O
je O
le O
regardais O
, O
le O
malheureux O
poussait O
pour O
m' O
attendrir O
les O
plus O
|
| O
effroyables O
rugissements O
, O
en O
agitant O
sa O
criniere O
flamboyante O
; O
mais O
plusy O
|
| O
LE O
PETIT B-MISC
CHOSE I-MISC
|
| O
il O
rugissait O
, O
plus O
je O
me O
tenais O
loin O
. O
Je O
trouvais O
qu' O
il O
ressemblait O
au O
|
| O
fameux O
lion O
querens O
. O
e O
lui O
criais O
: O
a O
Va B-MISC
- I-MISC
t' I-MISC
enl I-MISC
tu I-MISC
me I-MISC
fais O
horreur.o O
|
| O
Rouget B-PER
s' O
obstina O
a O
rugir O
ainsi O
pendant O
quelques O
jours O
; O
puis O
, O
un O
|
| O
matin O
, O
son O
pere O
, O
fatigue O
de O
ses O
rugissements O
a O
domicile O
, O
l' O
envoya O
rugir O
|
| O
en O
apprentissage O
, O
et O
je O
ne O
le O
revis O
plus O
. O
|
| O
Mon O
enthousiasme O
pour O
Robinson B-PER
n' O
en O
fut O
pas O
un O
instant O
refroidi O
. O
|
| O
Tout O
juste O
vers O
ce O
temps O
- O
la O
, O
l' O
oncle O
Baptiste B-PER
se O
degota O
subitement O
de O
|
| O
son O
perroquet O
et O
me O
le O
donna O
. O
Ce O
perroquet O
remplaca O
Vendredi B-PER
. O
|
| O
Je O
l' O
installai O
dans O
une O
belle O
cage O
au O
fond O
de O
ma O
residence O
d' O
hiver O
; O
et O
|
| O
me O
voila O
, O
plus O
Crusoe B-LOC
que O
jamais O
, O
passant O
mes O
journees O
en O
tete O
a O
tete O
|
| O
avec O
cet O
interessant O
volatile O
et O
cherchant O
a O
lui O
faire O
dire O
: O
| | O
Robinson B-PER
, O
|
| O
mon O
pauvre O
Robinsonln B-PER
Comprenez I-PER
-vous O
cela O
Ce O
perroquet O
, O
que O
|
| O
l' O
oncle O
Baptiste B-PER
m' O
avait O
donne O
pour O
se O
debarrasser O
de O
son O
eternel O
|
| O
bavardage O
, O
s' O
obstina O
a O
ne O
pas O
parler O
des O
qu' O
il O
fut O
a O
moi O
... O
Pas O
plus O
|
 | O
mon O
pauvre O
Robinsonn B-ORG
qu' O
autre O
chose O
; O
jamais O
je O
n' O
en O
pus O
rien O
tirer O
. O
|
| O
Malgre B-ORG
cela O
, O
je O
l' O
aimais O
beaucoup O
et O
j' O
en O
avais O
le O
plus O
grand O
soin O
. O
|
| O
Nous O
vivions O
ainsi O
, O
mon O
perroquet O
et O
moi O
, O
dans O
la O
plus O
austere O
|
| O
solitude O
, O
lorsqu' O
un O
matin O
il O
m' O
arriva O
une O
chose O
vraiment O
extraordinaire O
. O
|
| O
Ce O
jour O
- O
la O
, O
j' O
avais O
quitte O
ma O
cabane O
de O
bonne O
heure O
et O
je O
faisais O
, O
arme O
|
| O
jusqu' O
aux O
dents O
, O
un O
voyage O
d' O
exploration O
a O
travers O
mon O
fle O
... O
Tout O
h O
|
| O
coup O
, O
je O
vis O
venir O
de O
mon O
cOote B-MISC
un O
groupe O
de O
trois O
ou O
quatre O
personnes O
, O
|
| O
qui O
parlaient O
a O
voix O
tres O
haute O
et O
gesticulaient O
vivement O
. O
uste O
Dieul O
|
| O
des O
hommes O
dans O
mon O
flel O
e O
n' O
eus O
que O
le O
temps O
de O
me O
jeter O
derriere O
|
| O
un O
bouquet O
de O
lauriers O
- O
roses O
, O
et O
a O
plat O
ventre O
, O
s' O
il O
vous O
plaft O
... O
Les O
|
| O
hommes O
passerent O
pres O
de O
moi O
sans O
me O
voir O
... O
Je O
crus O
distinguer O
la O
|
| O
voix O
du O
concierge B-MISC
Colombe I-MISC
, O
ce O
qui O
me O
rassura O
un O
peu O
; O
mais O
, O
c' O
est O
|
| O
egal O
, O
des O
qu' O
ils O
furent O
loin O
je O
sortis O
de O
ma O
cachette O
et O
je O
les O
suivis O
|
| O
distance O
pour O
voir O
ce O
que O
tout O
cela O
deviendrait O
... O
|
| O
Ces O
etrangers O
resterent O
longtemps O
dans O
mon O
ile O
... O
Ils O
la O
visiterent O
|
| O
d' O
un O
bout O
a O
l' O
autre O
dans O
tous O
ses O
details O
. O
Je O
les O
vis O
entrer O
dans O
mes O
|
| O
grottes O
et O
sonder O
avec O
leurs O
cannes O
la O
profondeur O
de O
mes O
oceans O
: O
De O
|
| O
temps O
en O
temps O
ils O
s' O
arretaient O
et O
remuaient O
la O
tete O
. O
Toute O
ma O
crainte O
|
| O
etait O
qu' O
ils O
ne O
vinssent O
a O
decouvrir O
mes O
residences O
... O
( O
Que O
serais O
-je O
|
| O
devenu O
, O
grand B-LOC
Dieul I-LOC
Heureusement I-LOC
, O
il O
n' O
en O
fut O
rien O
, O
et O
au O
bout O
d' O
une O
|
| O
demi-heure O
, O
les O
hommes O
se O
retirerent O
sans O
se O
douter O
seulement O
que O
|
| O
l' O
le O
etait O
habitee O
. O
Des O
qu' O
ils O
furent O
partis O
, O
je O
courus O
m' O
enfermer O
dans O
|
| O
une O
de O
mes O
cabanes O
, O
et O
passai O
la O
le O
reste O
du O
jour O
a O
me O
demander O
quels O
|
| O
etaient O
ces O
hommes O
et O
ce O
qu' O
ils O
etaient O
venus O
faire O
. O
L O
|
| O
4 O
- O
- O
|
| O
a O
' O
|
| O
IZ B-LOC
|
| O
3,t O
|
| O
L--- B-MISC
|
| O
A B-LOC
|
| O
IlP B-ORG
|
| O
- O
I. B-LOC
|
| O
L B-LOC
|
| O
1 O
|
| O
.l O
|
 | O
- O
.- O
|
| O
1E. O
|
| O
s O
|
| O
Fe1 B-PER
I I-PER
|
 | I-PER
, O
- O
|
| O
-- O
|
| O
- O
|

| O
3 O
|

| O
a. O
|


| O
1 O
|
| O
3 O
= O
- O
|
 | O
ii O
|
| O
N B-LOC
|
 | O
- O
) O
|
| O
N B-LOC
|
| O
EZEYt B-LOC
: O
t O
|
| O
. O
|
| O
l O
Lri B-LOC
lx O
|
| O
, O
- O
, O
|
| O
s O
, O
|
| O
p O
` O
|
| O
. O
|
| O
.y- O
; O
|
| O
.I O
|
| O
- O
|
| O
AI B-LOC
|
| O
-- O
c O
|
 | O
. O
. O
|
| O
. O
|
| O
L O
i O
|
| O
I- B-LOC
|
| O
fi O
|


| O
ytP B-LOC
|
| O
: O
|
| O
Gei4 B-PER
|
| O
-3 O
|
| O
= O
|
| O
--L O
|
| O
- O
|
 | O
.L. O
|
| O
r O
|
| O
ie O
|
| O
L3 B-LOC
|
| O
N B-LOC
|
| O
.- O
| | O
. O
|
| O
t O
z O
|
| O
P B-LOC
' O
-L O
|
| O
- O
|
| O
= O
essC O
|
| O
-- O
|
| O
r O
|
| O
r O
|
| O
e O
' O
|
| O
I B-LOC
|
| O
. O
|

| O
- O
|
| O
-e O
|
| O
--L O
= O
- O
|
| O
z O
-- O
z' O
allais O
le O
savoir O
bientot O
. O
|
| O
LA O
FABRIOQUE B-ORG
|
| O
Le O
soir O
, O
a O
souper O
, O
M. B-MISC
Eyssette I-MISC
nous O
annongca O
solennellement O
que O
la O
|
| O
fabrique O
etait O
vendue O
, O
et O
que O
, O
dans O
un O
mois O
, O
nous O
partirions O
tous O
pour O
|
| O
Lyon B-LOC
, O
o O
nous O
allions O
demeurer O
desormais O
. O
|
| O
Ce O
fut O
un O
coup O
terrible O
. O
Il O
me O
sembla O
que O
le O
ciel O
croulait O
. O
La O
|
| O
fabrique O
venduel O
... O
Eh O
bienl O
et O
mon O
ile O
, O
mes O
grottes O
, O
mes O
cabanes O
? O
|
| O
IIelasl B-MISC
l' O
fle O
, O
les O
grottes O
, O
les O
cabanes O
, O
M. B-ORG
Eyssette I-ORG
avait O
tout O
vendu O
; O
|
| O
il O
fallait O
tout O
quitter O
. O
Dieu O
, O
que O
je O
pleuraisl O
... O
|
| O
Pendant O
un O
mois O
, O
tandis O
qu' O
a O
la O
maison O
on O
emballait O
les O
glaces O
, O
la O
|
| O
vaisselle O
, O
je O
me O
promenais O
triste O
et O
seul O
dans O
ma O
chere O
fabrique O
. O
Je O
|
| O
n' O
avais O
plus O
le O
ceur O
a O
jouer O
, O
vous O
pensez O
... O
ohl O
non O
... O
J' O
allais O
m' O
asseoir O
|
| O
dans O
tous O
les O
coins O
, O
et O
regardant O
les O
objets O
autour O
de O
moi O
, O
je O
leur O
parlais O
|
| O
comme O
| | O
des O
personnes O
; O
je O
disais O
aux O
platanes O
: O
| | O
Adieu B-PER
, O
mes O
chers O
|
| O
amisln O
et O
aux O
bassins O
: O
| | O
C' O
est O
fini O
, O
nous O
ne O
nous O
verrons O
plusln O
Il O
y O
|
| O
avait O
dans O
le O
fond O
du O
jardin O
un O
grand O
grenadier O
dont O
les O
belles O
fleurs O
|
| O
rouges O
s' O
epanouissaient O
au O
soleil O
. O
e O
lui O
dis O
en O
sanglotant O
: O
Donne B-LOC
-moi O
|
| O
une O
de O
tes O
fleurs.n O
Il O
me O
la O
donna O
. O
e O
la O
mis O
dans O
ma O
poitrine O
, O
en O
souvenir O
|
| O
de O
lui O
. O
J' O
etais O
tres O
malheureux O
. O
|
| O
Pourtant O
, O
au O
milieu O
de O
cette O
grande O
douleur O
, O
deux O
chosces O
me O
faisaient O
|
| O
sourire O
: O
d' O
abord O
la O
pensee O
de O
monter O
sur O
un O
navire O
, O
puis O
la O
permission O
|
| O
qu' O
on O
m' O
avait O
donnee O
d' O
emporter O
mon O
perroquet O
avec O
moi O
. O
Je O
me O
|
| O
disais O
que O
Robinson B-PER
avait O
quitte O
son O
ile O
dans O
des O
conditions O
a O
peu O
pres O
|
| O
semblables O
, O
et O
cela O
me O
donnait O
du O
courage O
. O
|
| O
Enfin O
, O
le O
jour O
du O
dpart O
arriva O
. O
MI B-ORG
. O
Eyssette B-LOC
etait O
deja O
a O
Lyon B-LOC
depuis O
|
| O
une O
semaine O
. O
Il O
avait O
pris O
les O
devants O
avec O
les O
gros O
meubles O
. O
Je O
partis O
|
| O
donc O
en O
compagnie O
de O
acques O
, O
de O
ma O
mere O
et O
de O
la O
vieille O
Annou B-LOC
. O
|
| O
Mon O
grand O
frere O
l' O
abbe O
ne O
partait O
pas O
, O
mis O
il O
nous O
accompagna O
|
| O
jusqu' O
a O
la O
diligence O
de O
Beaucaire B-LOC
, O
et O
aussi O
le O
concierge B-MISC
Colombe I-MISC
nous O
|
| O
accompagna O
. O
C' O
est O
lui O
qui O
marchait O
devant O
en O
poussant O
une O
enorme O
|
| O
brouette O
chargee O
de O
malles O
. O
Derriere B-MISC
venait O
mon O
frere O
l' O
abbe O
, O
donnant O
|
| O
le O
bras O
a O
Me B-MISC
Eyssette I-MISC
. O
|
| O
MIon B-PER
pauvre O
abbe O
, O
que O
je O
ne O
devais O
plus O
revoirl O
|
| O
La O
vieille O
Annou B-MISC
marchait O
ensuite O
, O
flanquee O
d' O
un O
enorme O
parapluic O
|
| O
bleu O
et O
de O
Jacques B-PER
, O
qui O
etait O
bien O
content O
d' O
aller O
a O
Lyon B-LOC
, O
mais O
qui O
|
| O
sanglotait O
tout O
de O
meme O
... O
Enfin O
, O
ha O
la O
queue O
de O
la O
colonne O
venait O
|
| O
Daniel B-PER
Eyssette I-PER
, O
portant O
gravement O
la O
cage O
du O
perroquet O
et O
se O
retour- O
|
| O
nant O
a O
chaque O
pas O
du O
cote O
de O
sa O
chere O
fabrique O
. O
LE O
PETIT B-MISC
CHIOSE I-MISC
|
| O
A O
mesure O
que O
la O
caravane O
s' O
eloignait O
, O
l' O
arbre O
aux O
grenades O
se O
|
| O
haussait O
tant O
qu' O
il O
pouvait O
par O
- O
dessus O
les O
murs O
du O
jardin O
pour O
la O
voir O
|
| O
encore O
une O
fois O
... O
Les O
platanes O
agitaient O
leurs O
branches O
en O
signe O
|
| O
d' O
adieu O
... O
Daniel B-PER
Eyssette I-PER
, O
tres O
emu O
, O
leur O
envoyait O
des O
baisers O
a O
tous O
, O
|
| O
furtivement O
et O
du O
bout O
des O
doigts O
. O
|
| O
Ie O
quittai O
mon O
ile O
le O
go O
septembre O
8 O
... O
LES O
BABAROTTES B-ORG
( O
) O
|
| O
O O
choses O
de O
mon O
enfance O
, O
quelle O
impression O
vous O
m' O
avez O
laisseel O
|
| O
Il O
me O
semble O
que O
c' O
est O
hier O
, O
ce O
voyage O
sur O
le O
Rh6ne B-LOC
. O
Je O
vois O
encore O
le O
|
| O
bateau O
, O
ses O
passagers O
, O
son O
equipage O
; O
j' O
entends O
le O
bruit O
des O
roues O
et O
le O
|
| O
sifflet O
de O
la O
machine O
. O
Le O
capitaine O
s' O
appelait O
Genies B-LOC
, O
le O
maftre O
coq O
|
| O
Montelimart B-PER
. O
On O
n' O
oublie O
pas O
ces O
choses O
- O
la O
. O
|
| O
La O
traversee O
dura O
trois O
jours O
. O
Je O
passai O
ces O
trois O
jours O
sur O
le O
pont O
, O
|
| O
descendant O
au O
salon O
juste O
pour O
manger O
et O
dormir O
. O
Le O
reste O
du O
temps O
, O
|
| O
j' O
allais O
me O
mettre O
a O
la O
pointe O
extreme O
du O
navire O
, O
pres O
de O
l' O
ancre O
. O
Il O
y O
|
| O
avait O
la O
une O
grosse O
cloche O
qu' O
on O
sonnait O
en O
entrant O
dans O
les O
villes O
: O
|
| O
je O
m' O
asseyais O
a O
cote O
de O
cette O
cloche O
, O
parmi O
des O
tas O
de O
cordes O
; O
je O
posais O
|
| O
la O
cage O
du O
perroquet O
entre O
mes O
jambes O
et O
je O
regardais O
. O
Le O
Rhone B-LOC
etait O
|
| O
si O
large O
qu' O
on O
voyait O
a O
peine O
ses O
rives O
. O
Moi O
, O
je O
l' O
aurais O
voulu O
encore O
|
| O
plus O
large O
, O
et O
qu' O
il O
se O
ft O
appele O
: O
la O
merl O
Le O
ciel O
riait O
, O
l' O
onde O
etait O
|
| O
verte O
. O
De O
grandes O
barques O
descendaient O
au O
fil O
de O
l' O
eau O
. O
Des O
mariniers O
, O
|
| O
gueant O
le O
fleuve O
a O
dos O
de O
mules O
, O
passaient O
pres O
de O
nous O
en O
chantant O
. O
|
| O
Parfois O
, O
le O
bateau O
longeait O
quelque O
ile O
bien O
touffue O
, O
couverte O
de O
joncs O
|
| O
( O
r O
) O
Nom O
donne O
dans O
le B-LOC
Midi I-LOC
a O
ces O
gros O
insectes O
noirs O
que O
1'Academie O
appelle O
des O
|
 | O
blttes O
et O
les O
gens O
du B-LOC
Nord I-LOC
des O
s O
cafards O
, O
LE O
PETIT B-ORG
CHOSE I-ORG
|
| O
et O
de O
saules O
. O
Ohl O
une O
ile O
deserteln O
me O
disais O
-je O
dans O
moi O
- O
meme O
; O
et O
|
| O
je O
la O
devorais O
des O
yeux O
... O
|
| O
Vers O
la O
fin O
du O
troisieme O
jour O
, O
je O
crus O
que O
nous O
allions O
avoir O
un O
|
| O
grain O
. O
Le O
ciel O
s' O
etait O
assombri O
subitement O
; O
un O
brouillard O
epais O
dansait O
|
| O
sur O
le O
fleuve O
; O
ha O
l' O
avant O
du O
navire O
on O
avait O
allume O
une O
grosse O
lanterne O
, O
|
| O
et O
, O
ma O
foi O
, O
en O
presence O
de O
tous O
ces O
symptomes O
, O
je O
commencais O
a O
etre O
|
| O
emu O
... O
A O
ce O
moment O
, O
quelqu' O
un O
dit O
pres O
de O
moi O
: O
aVoila B-MISC
Lyon I-MISC
ln O
En B-MISC
|
| I-MISC
meme I-MISC
temps O
la O
grosse O
cloche O
se O
mit O
a O
sonner O
. O
C' O
etait O
Lyon B-LOC
. O
|
| O
Confusement O
, O
dans O
le O
brouillard O
, O
je O
vis O
des O
lumieres O
briller O
sur O
l' O
une O
|
| O
et O
sur O
l' O
autre O
rive O
; O
nous O
passames O
sous O
un O
pont O
, O
puis O
sous O
un O
autre O
. O
|
| O
A O
chaque O
fois O
l' O
enorme O
tuyau O
de O
la O
machine O
se O
courbait O
en O
deux O
et O
|
| O
crachait O
des O
torrents O
d' O
une O
fumee O
noire O
qui O
faisait O
tousser O
... O
Sur O
le O
|
| O
bateau O
, O
c' O
etait O
un O
remue O
- O
menage O
effroyable O
. O
Les O
passagers O
cherchaient O
|
| O
leurs O
malles O
; O
les O
matelots O
juraient O
en O
roulant O
des O
tonneaux O
dans O
|
| O
1'ombre O
. O
Il O
pleuvait O
.. O
|
| O
e O
me O
hatai O
de O
rejoindre O
ma O
mere O
, O
Jacques B-PER
et O
la O
vieille O
Annou B-MISC
qui O
|
| O
etaient O
a O
l' O
autre O
bout O
du O
bateau O
, O
et O
nous O
voila O
tous O
les O
quatre O
, O
serres O
|
| O
les O
uns O
contre O
les O
autres O
, O
sous O
le O
grand O
parapluie O
d' O
Annou B-ORG
, O
tandis O
quc O
|
| O
le O
bateau O
se O
rangeait O
au O
long O
des O
quais O
et O
que O
le O
debarquement O
com- O
|
| O
mencait O
. O
|
| O
En O
verite O
, O
si O
M. B-PER
Eyssette I-PER
n' O
etait O
pas O
venu O
nous O
tirer O
de O
l O
, O
je O
crois O
|
| O
que O
nous O
n' O
en O
serions O
jamais O
sortis O
. O
Il O
arriva O
vers O
nous O
, O
a O
tatons O
, O
en O
|
| O
criant O
: O
a O
Qui O
vivel O
qui O
viveln O
A B-LOC
ce O
a O
qui O
viveln O
bien O
connu O
, O
nous O
repon- O
|
| O
dimes O
: O
| | O
amis.n O
tous O
les O
quatre O
a O
la O
fois O
avec O
un O
bonheur O
, O
un O
soulage- O
|
| O
ment O
inexprimable O
... O
M. O
Eyssette B-PER
nous O
embrassa O
lestement O
, O
prit O
mon O
|
| O
frere O
d' O
une O
nain O
, O
moi O
de O
l' O
autre O
, O
dit O
aux O
femmes O
: O
Suivez B-PER
- O
moilo O
et O
|
| O
en O
route O
... O
Ahl B-PER
c' O
etait O
un O
homme O
. O
|
| O
Nous O
avancions O
avec O
peine O
; O
il O
faisait O
nuit O
, O
le O
pont O
glissait O
. O
A O
chaque O
|
| O
pas O
, O
on O
se O
heurtait O
contre O
des O
caisses O
... O
Tout O
a O
coup O
, O
du O
bout O
du O
navire O
, O
|
| O
une O
voix O
stridente O
, O
eploree O
, O
arrive O
jusqu' O
a O
nous O
: O
aRobinson B-PER
l I-PER
Robinsonl I-PER
|
| O
disait O
la O
voix O
. O
|
| O
- O
Ahl B-PER
mon I-PER
Dieul I-PER
m' O
ecriai O
-je O
; O
et O
j' O
essayai O
de O
degager O
ma O
main O
de O
|
| O
celle O
de O
mon O
pere O
; O
lui O
croyant O
que O
j' O
avais O
glisse O
, O
me O
serra O
plus O
fort O
. O
|
| O
La O
voix O
reprit O
, O
plus O
stridente O
encore O
, O
et O
plus O
eploree O
: O
| | O
Robinsonl B-PER
|
| O
mon O
pauvre O
Robinsonl B-PER
e O
fis O
un O
nouvel O
effort O
pour O
degager O
ma O
main O
. O
|
 | O
Mon B-MISC
perroquet I-MISC
, O
criai O
-je O
, O
mon O
perroquet.n O
|
| O
- O
Il O
parle O
donc O
maintenant O
dit O
acques O
. O
|
| O
S' O
il O
parlait O
, O
je O
crois O
bien O
; O
on O
l' O
entendait O
d' O
une O
lieue O
. O
Dans O
monLES B-MISC
BABAROTTES I-MISC
|
| O
I3 B-LOC
|
| O
trouble O
, O
je O
l' O
avais O
oublie O
, O
la O
- O
bas O
, O
tout O
au O
bout O
du O
navire O
, O
pres O
de O
l' O
ancre O
, O
|
| O
et O
c' O
est O
de O
la O
qu' O
il O
m' O
appelait O
, O
en O
criant O
de O
toutes O
ses O
forces O
: O
| | O
Robinsonl B-PER
|
| O
Robinsonl B-PER
mon O
pauvre O
Robinsonln B-PER
|
| O
Malheureusement O
nous O
etions O
loin O
; O
le O
capitaine O
criait O
: O
a O
Depe- B-PER
|
| O
chons O
-nous O
. O
|
| O
-- O
Nous O
viendrons O
le O
chercher O
demain O
, O
dit O
M. B-PER
Eyssette I-PER
; O
sur O
les O
|
| O
bateaux O
, O
rien O
ne O
s' O
egare O
. O
Et O
la O
- O
dessus O
, O
malgre O
mes O
larmes O
, O
il O
m' O
entraina O
. O
|
| O
Pecairel O
le O
lendemain O
on O
l' O
envoya O
chercher O
et O
on O
ne O
le O
trouva O
pas O
... O
|
| O
Jugez B-PER
de O
mon O
desespoir O
: O
plus O
de O
Vendredil B-PER
plus O
de O
perroquetl O
|
| O
Robinson B-PER
n' O
etait O
plus O
possible O
. O
Le O
moyen O
, O
d' O
ailleurs O
, O
avec O
la O
meilleure O
|
| O
volonte O
du O
monde O
, O
de O
se O
forger O
une O
fle O
deserte O
, O
a O
un O
quatrieme O
etage O
|
| O
dans O
une O
maison O
sale O
et O
humide O
, O
rue B-LOC
Lanterne I-LOC
? O
|
| O
Ohl B-LOC
l' O
horrible O
maisonl O
Je O
la O
verrai O
toute O
ma O
vie O
: O
l' O
escalier O
etait O
|
| O
gluant O
; O
la O
cour O
ressemblait O
a O
un O
puits O
; O
le O
concierge O
, O
un O
cordonnier O
, O
|
| O
avait O
son O
echope O
contre O
la O
pompe O
... O
C' O
etait O
hideux O
. O
|
| O
Le O
soir O
de O
notre O
arrivee O
, O
la O
vieille O
Annou B-MISC
, O
en O
s' O
installant O
dans O
sa O
|
| O
cuisine O
, O
poussa O
un O
cri O
de O
detresse O
: O
|
| O
Les O
babarottesl O
les O
babarottesl O
|
| O
Nous O
accourmes O
. O
Quel O
spectaclel O
... O
La O
cuisine O
etait O
pleine O
de O
|
| O
ces O
vilaines O
betes O
; O
il O
y O
en O
avait O
sur O
la O
credence O
, O
au O
long O
des O
murs O
, O
dans O
|
| O
les O
tiroirs O
, O
sur O
la O
cheminee O
, O
dans O
le O
buffet O
, O
partout O
. O
Sans O
le O
vouloir O
, O
|
| O
on O
en O
ecrasait O
. O
Pouahl B-PER
Annou I-PER
en O
avait O
dejh O
tue O
beaucoup O
; O
mais O
plus O
|
| O
elle O
en O
tuait O
, O
plus O
il O
en O
venait O
. O
Elles O
arrivaient O
par O
le O
trou O
de O
l' O
evier O
, O
|
| O
on O
boucha O
le O
trou O
de O
l' O
evier O
; O
mais O
le O
lendemain O
soir O
elles O
revinrent O
|
| O
par O
un O
autre O
endroit O
, O
on O
ne O
sait O
d' O
o. O
Il O
fallut O
avoir O
un O
chat O
expres O
|
| O
pour O
les O
tuer O
, O
et O
toutes O
les O
nuits O
c' O
etait O
dans O
la O
cuisine O
une O
effroyable O
|
| O
boucherie O
. O
|
| O
Les O
babarottes O
me O
firent O
hair O
Lyon B-LOC
des O
le O
premier O
soir O
. O
Le O
lende- O
|
| O
main O
, O
ce O
fut O
bien O
pis O
. O
Il O
fallait O
prendre O
des O
habitudes O
nouvelles O
; O
les O
|
| O
heures O
des O
repas O
etaient O
changees O
... O
Les O
pains O
n' O
avaient O
pas O
la O
meme O
|
| O
forme O
que O
chez O
nous O
. O
On O
les O
appelait O
des O
couronnes O
n. O
En B-MISC
voila I-MISC
un I-MISC
|
| I-MISC
noml I-MISC
|
| O
Chez O
les O
bouchers O
, O
quand O
la O
vieille O
Annou B-MISC
demandait O
une O
carbonade O
, O
|
| O
l' O
etalier O
lui O
riait O
au O
nez O
; O
il O
ne O
savait O
pas O
ce O
que O
c' O
etait O
une O
| | O
carbonaden O
|
| O
ce O
sauvagel O
... O
Ahl O
je O
me O
suis O
bien O
ennuye O
. O
|
| O
Le O
dimanche O
, O
pour O
nous O
egayer O
un O
peu O
, O
nous O
allions O
nous O
promener O
|
| O
en O
famille O
sur O
les O
quais O
du O
Rhone B-LOC
, O
avec O
des O
parapluies O
. O
Instinctivement O
|
| O
nous O
nous O
dirigions O
toujours O
vers O
le O
Midi B-LOC
, O
du O
c6te B-LOC
de I-LOC
Perrache I-LOC
. O
aIlLE O
PETIT B-MISC
CHOSE I-MISC
|
| O
me O
semble O
que O
cela O
nous O
rapproche O
du O
pays O
, O
disait O
ma O
mere O
, O
qui O
|
| O
languissait O
encore O
plus O
que O
moi O
... O
Ces O
promenades O
de O
famille O
etaient O
|
| O
lugubres O
. O
M. O
Eyssette B-PER
grondait O
, O
Jacques B-PER
pleurait O
tout O
le O
temps O
, O
moi O
|
| O
je O
me O
tenais O
toujours O
derriere O
; O
je O
ne O
sais O
pas O
pourquoi O
, O
j' O
avais O
honte O
|
| O
d' O
etre O
dans O
la O
rue O
, O
sans O
doute O
parce O
que O
nous O
etions O
pauvres O
. O
|
| O
Au O
bout O
d' O
un O
mois O
, O
la O
vieille O
Annou B-MISC
tomba O
malade O
. O
Les O
brouillards O
|
| O
la O
tuaient O
; O
on O
dut O
la O
renvoyer O
dans O
le O
Midi B-LOC
. O
Cette O
pauvre O
fille O
, O
qui O
|
| O
aimait O
ma O
mere O
a O
la O
passion O
, O
ne O
pouvait O
pas O
se O
decider O
a O
nous O
quitter O
. O
|
| O
Elle O
suppliait O
qu' O
on O
la O
gardat O
, O
promettant O
de O
ne O
pas O
mourir O
. O
Il O
fallut O
|
| O
l' O
embarquer O
de O
force O
. O
Arrivee O
dans O
le O
Midi B-LOC
, O
elle O
s' O
y O
maria O
de O
desespoir O
. O
|
| O
Annou B-LOC
partie O
, O
on O
ne O
prit O
pas O
de O
nouvelle O
bonne O
, O
ce O
qui O
me O
parut O
|
| O
le O
comble O

