| 

| O 
1e O 
Gallica B-MISC
|

| I-MISC
Fleurs B-MISC
d' I-MISC
Orient I-MISC
/ O 
par O 
Judith B-PER
|
| O 
Gautier B-PER
|

| I-PER
Source I-PER
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
|

| O 
11 O 
Gallica B-PER
|

 

| I-PER
Gautier I-PER
, O 
Judith B-PER
( O 
1845 O 
- O 
1917 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Fleurs B-MISC
d' I-MISC
Orient I-MISC
/ O 
par O 
|
| O 
Judith B-PER
Gautier I-PER
. O 
1893 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
LD O 
“ O 
22 O 
2 O 
CMS O 
0 O 
er O 
Mere O 
Hs O 
92 O 
Te O 
+ O 
|

| O 
. O 
— O 
— O 
= O 
|
| O 
-.— O 
= O 
|

 

| O 
|||| O 
|

| O 
Ed B-MISC
|

| O 
me O 
|

 

| O 
Re B-MISC
|

| I-MISC
* I-MISC
Fleurs I-MISC
d' I-MISC
Orient I-MISC
|

| O 
TA O 
|

| O 
DE O 
CR B-ORG
EDR O 
TT O 
0 O 
|

| O 
Armand B-MISC
COLIN I-MISC
& I-MISC
Ci I-MISC
, O 
Éditeurs B-MISC
|

 

| I-MISC
2 I-MISC
es O 
ne O 
eee O 
nee B-MISC
à O 
ee O 
ae O 
|

| O 
A B-LOC
|

| I-LOC
Bibliothèque I-LOC
de O 
romans O 
historiques O 
|

| O 
. O 
. O 
|
| O 
Le O 
volume O 
in-1S B-PER
jésns I-PER
, O 
hraché O 
, O 
3 O 
fr O 
, O 
80 O 
|

| O 
La B-MISC
Conquête I-MISC
du I-MISC
Paradis I-MISC
, O 
jar O 
Juntru B-PER
GAUtier I-PER
. O 
|

| O 
La O 
Sœur O 
du O 
Soleil B-LOC
, O 
par O 
Juuiru B-PER
GauTiER I-PER
. O 
Ouvrage O 
couronne O 
par O 
|
| O 
l' O 
Académie B-ORG
françuise I-ORG
. O 
|

| O 
l O 
|
| O 
Le O 
Capitaine B-MISC
Sans-Façon I-MISC
( O 
1513 O 
) O 
, O 
par O 
Giinent B-PER
Aucusrix I-PER
- I-PER
l' I-PER
utenny I-PER
. O 
|
| O 
La B-PER
Savelli I-PER
, O 
roman O 
passionnel O 
sous O 
Le B-MISC
second I-MISC
Empire I-MISC
, O 
par O 
Giusrat B-PER
|||| O 
|
| O 
AUGusTin B-LOC
- I-LOC
Tuithey I-LOC
. O 
|||| O 
|
| O 
Hassan B-LOC
le O 
Janissaire O 
( O 
1516 O 
) O 
, O 
par O 
Léon B-PER
Canun I-PER
. O 
|
| O 
Cléopâtre B-MISC
, O 
par O 
JKax B-PER
DEëRTHEROY I-PER
. O 
|||| O 
|
| O 
Salammbô B-LOC
, O 
par O 
Givsrave B-PER
FLaueenr I-PER
. O 
|
| O 
Les B-MISC
Gens I-MISC
d' I-MISC
Épinal I-MISC
( O 
1423 O 
- O 
1444 O 
) O 
, O 
par O 
Ricann B-PER
AUvraY. O 
|||| O 
|
| O 
L' O 
Éléve B-LOC
de I-LOC
Garrick I-LOC
( O 
1130 O 
) O 
, O 
par O 
Auausrix B-PER
FiLox I-PER
. O 
|
| O 
Cing B-LOC
- I-LOC
Mars I-LOC
, O 
par O 
Acrren B-PER
re I-PER
ViGxsy I-PER
. O 
|
| O 
Chronique B-MISC
du I-MISC
régne I-MISC
de O 
Charles B-PER
IX I-PER
, O 
par O 
Prosper B-PER
Mérinte I-PER
. O 
|
| O 
Le O 
roman O 
du O 
mont B-LOC
Saint-Michel I-LOC
, O 
par O 
M B-PER
" O 
* O 
SraxisLas B-MISC
MEUNIER I-MISC
. O 
|
| O 
Margucorites B-LOC
du O 
temps O 
passé O 
, O 
par O 
Mmr B-PER
Janes I-PER
DAnMESTETER O 
, O 
née O 
|
| O 
Manv B-MISC
Romxsox I-MISC
. O 
Ourrage O 
couronné O 
par O 
l' O 
Academie B-ORG
française I-ORG
. O 
|
| O 
Volontaire B-LOC
( O 
1392 O 
- O 
1793 O 
) O 
, O 
pas O 
Jaxe B-PER
DIEULAFOv I-PER
. O 
|
| O 
Zoroastre B-PER
, O 
par O 
F. B-PER
Maniox I-PER
CrawronD. O 
Ouvrage O 
couronné O 
par O 
|
| O 
l' O 
Académie B-ORG
française I-ORG
. O 
|
| O 
Pougatcheff B-PER
, O 
d' O 
après O 
le O 
roman O 
russe O 
de O 
Salhias B-PER
de I-PER
Tourne- I-PER
|
| O 
wire O 
, O 
par O 
IR B-MISC
. O 
CanDIANr B-LOC
. O 
: O 
|
| O 
La O 
Chanoinesse B-LOC
( O 
1789 O 
- O 
1793 O 
) O 
, O 
par O 
AnDaé B-ORG
TneunIET I-ORG
. O 
|

| O 
a O 
|

| O 
Droits O 
de O 
traduetinn O 
et O 
de O 
reproduction O 
réserves O 
pour O 
tous O 
ler O 
pays O 
, O 
|
| O 
y O 
cumpris O 
la O 
Surde B-MISC
et O 
la O 
Norvere B-LOC
, O 
|

| O 
Coalommiers B-LOC
. O 
- O 
Limp O 
. O 
PAUL O 
BRODARD B-MISC
. O 
|

| O 
# O 
Autre O 
|
| O 
’ O 
|

| O 
o O 
|

| O 
BIBLIOTHÈQUE O 
DE O 
ROMANS O 
HISTORIQUES B-MISC
|

 

| I-MISC
FLEURS I-MISC
|

| I-MISC
D' I-MISC
ORIENT I-MISC
|

| O 
PAR O 
|

| O 
JUDITH B-MISC
GAUTIER I-MISC
|

 

| O 
PARIS B-ORG
|

| I-ORG
ARMAND O 
COLIN O 
ET O 
CC O 
" O 
, O 
ÉDITEURS O 
|
| O 
‘ O 
D B-LOC
, O 
RUE B-LOC
DE I-LOC
MÉZIÈRES I-LOC
|

| O 
‘ O 
Fous B-MISC
droits I-MISC
réservés I-MISC
, O 
|

 

| O 
ppanmee O 
PPT B-ORG
LC I-ORG
ESS I-ORG
|

| O 
î O 
|

| O 
mr O 
|

| O 
ns O 
Re B-MISC
ce I-MISC
D I-MISC
|

| I-MISC
es I-MISC
|

| I-MISC
D I-MISC
ET I-MISC
LE I-MISC
SE I-MISC
, O 
|

| O 
À B-MISC
|

 

| I-MISC
FLEURS I-MISC
D' I-MISC
ORIENT I-MISC
|

| O 
ZULEIKA B-MISC
|

| O 
I B-LOC
|

| I-LOC
Le O 
Nil O 
coulait O 
lentement O 
, O 
dans O 
le O 
silence O 
de O 
|
| O 
la O 
nuit O 
, O 
entraînant O 
le O 
reflet O 
brisé O 
des O 
larges O 
|
| O 
étoiles O 
qui O 
tachaient O 
l' O 
éther O 
obscur O 
du O 
ciel O 
. O 
|

| O 
Et O 
, O 
pareille O 
à O 
un O 
autre O 
fleuve O 
, O 
une O 
caravane O 
, O 
|
| O 
profitant O 
de O 
la O 
fraicheur O 
nocturne O 
, O 
cheminait O 
|
| O 
en O 
bon O 
ordre O 
sur O 
l’ B-LOC
une O 
des O 
rives O 
. O 
. O 
|

| O 
Parfois B-LOC
, O 
un O 
cri O 
s' O 
élevait O 
, O 
activant O 
l' O 
allure O 
|
| O 
d' O 
une O 
bête O 
de O 
somme O 
| | O 
le O 
claquement O 
d' O 
un O 
|
| O 
fouet O 
déchirait O 
le O 
silence O 
, O 
et O 
le O 
rythme O 
d' O 
un O 
|

| O 
FLEURS B-MISC
D' I-MISC
ORIENT I-MISC
. O 
1 O 
|

| O 
ne O 
ennrean O 
eu O 
m O 
e O 
|

| O 
9 O 
HE O 
LEURS O 
D' O 
ORIENT O 
|

| O 
trot O 
momentané O 
sonnait O 
sourdement O 
sur O 
le O 
|
| O 
sable O 
. O 
|

| O 
La O 
caravane O 
voulait O 
entrer O 
à O 
Oph B-LOC
, O 
la O 
ville O 
|
| O 
royale O 
des O 
Pharaons B-MISC
, O 
avant O 
le O 
lever O 
du O 
soleil O 
| | O 
|
| O 
elle O 
se O 
hâtait O 
, O 
mais O 
déjà O 
le O 
ciel O 
blémissait O 
, O 
les O 
|
| O 
étoiles O 
s' O 
effaçaient O 
une O 
à O 
une O 
| | O 
les O 
objets O 
appa- O 
|
| O 
raissaient O 
, O 
sans O 
couleur O 
encore O 
, O 
mais O 
décou- O 
|
| O 
pant O 
leurs O 
silhouettes O 
noires O 
sur O 
l' O 
atmosphère O 
|
| O 
éclaircie O 
. O 
|

| O 
Les O 
chameaux O 
, O 
cambrant O 
leur O 
long O 
col O 
et O 
|
| O 
balançant O 
leurs O 
tèles O 
aux O 
lèvres O 
pendantes O 
, O 
les O 
|
| O 
anes O 
, O 
disparaissant O 
à O 
demi O 
sous O 
leurs O 
charges O 
|
| O 
ctharcelés O 
par O 
leurs O 
conducteurs O 
, O 
les O 
chariots O 
, O 
|
| O 
tirés O 
péniblement O 
par O 
de O 
grands O 
bœufs O 
qui O 
|
| O 
mugissaicent O 
par O 
instants O 
, O 
se O 
dégageaient O 
de O 
|
| O 
plus O 
en O 
plus O 
de O 
l' O 
ombre O 
. O 
|

| O 
Bientôt O 
les O 
ibis O 
roses O 
, O 
qui O 
dormaient O 
un O 
|
| O 
pied O 
dans O 
l' O 
eau O 
, O 
foucttèrent O 
l' O 
air O 
de O 
leurs O 
|
| O 
grandes O 
ailes O 
et O 
étirèrent O 
leurs O 
membres O 
| | O 
des O 
|
| O 
gypaètes O 
s' O 
envolèrent O 
avec O 
des O 
cris O 
aigus O 
, O 
le O 
|
| O 
Nil B-LOC
s' O 
éclaira O 
, O 
en O 
même O 
temps O 
que O 
le O 
ciel O 
, O 
etun O 
|
| O 
faisceau O 
de O 
rayons O 
d' O 
or O 
jaillit O 
de O 
l' O 
horizon O 
|
| O 
oriental O 
. O 
|

| O 
ZULEIKA B-MISC
3 O 
|

| O 
Alors O 
, O 
la O 
caravane O 
s' O 
arrèta O 
, O 
tous O 
les O 
hommes O 
|
| O 
se O 
prosternèrent O 
, O 
la O 
face O 
tournée O 
vers O 
l' O 
Orient B-MISC
, O 
|
| O 
et O 
, O 
se O 
répondant O 
les O 
uns O 
aux O 
autres O 
, O 
entonnè- O 
|
| O 
rent O 
l' O 
hymne O 
matinal O 
. O 
|

| O 
« O 
O O 
Ra O 
! O 
Seigneur O 
du O 
rayonnement O 
, O 
brille O 
|
| O 
sur O 
la O 
face O 
d' O 
Osiris B-PER
! O 
|

| O 
« O 
Qu' O 
il O 
soit O 
adoré O 
au O 
matin O 
et O 
qu' O 
il O 
se O 
|
| O 
couche O 
le O 
soir O 
| | O 
que O 
son O 
âme O 
sorte O 
avec O 
toi O 
hors O 
|
| O 
de O 
la O 
nuit O 
| | O 
qu' O 
il O 
vogue O 
dans O 
ta O 
barque O 
| | O 
qu' O 
il O 
|
| O 
aborde O 
dans O 
l' O 
arche O 
| | O 
qu' O 
il O 
s' O 
élève O 
dans O 
le O 
|
| O 
ciel O 
! O 
|

| O 
« O 
Salut B-MISC
à I-MISC
toi I-MISC
, O 
Ra B-PER
Haremku I-PER
Khepra I-PER
! O 
qui O 
|
| O 
existes O 
par O 
Loi B-MISC
- I-MISC
mème I-MISC
! O 
Splendide B-PER
est O 
ton O 
lever O 
|
| O 
à O 
l' O 
horizon O 
| | O 
les O 
deux O 
mondes O 
s' O 
illuminent O 
de O 
|
| O 
tes O 
rayons O 
| | O 
le O 
diadème O 
du O 
midi O 
et O 
le O 
diadème O 
|
| O 
du O 
nord O 
sont O 
sur O 
ton O 
front O 
. O 
|

| O 
« O 
Je O 
viens O 
à O 
toi O 
, O 
je O 
suis O 
avec O 
toi O 
pour O 
voir O 
|
| O 
ton O 
disque O 
chaque O 
jour O 
. O 
Je O 
ne O 
suis O 
pas O 
enfermé O 
, O 
|
| O 
je O 
ne O 
suis O 
pas O 
repoussé O 
. O 
Mes B-MISC
membres I-MISC
se O 
renou- O 
|
| O 
vellent O 
à O 
l' O 
éclat O 
de O 
tes O 
beautés O 
, O 
car O 
je O 
suis O 
un O 
|
| O 
de O 
tes O 
favoris O 
sur O 
la O 
terre O 
. O 
|

| O 
« O 
Salut B-MISC
à I-MISC
toi I-MISC
, O 
qui O 
brilles O 
à O 
l' O 
horizon O 
le O 
jour O 
, O 
et O 
|

| O 
ae O 
sen B-PER
ee O 
ne O 
comes O 
, O 
en O 
nt B-MISC
enr O 
, O 
|
| O 
“ O 
nca O 
|

| O 
nan O 
rer O 
nr O 
: O 
|
| O 
nn O 
ane O 
. O 
|
| O 
cena O 
rues O 
ct O 
me O 
|
| O 
ent O 
|
| O 
en O 
moe O 
mg O 
|

| O 
À B-MISC
FLEURS I-MISC
D' I-MISC
ORIENT I-MISC
|

| O 
qui O 
parcours O 
le O 
ciel O 
, O 
uni O 
à O 
la O 
déesse O 
Ma B-PER
. O 
Tous O 
|
| O 
les O 
hommes O 
se O 
réjouissent O 
de O 
te O 
voir O 
marchant O 
|
| O 
vers O 
eux O 
| | O 
dans O 
ton O 
mystère O 
ils O 
prospèrent O 
, O 
ils O 
|
| O 
progressent O 
, O 
Ceux B-MISC
qui.sont I-MISC
éclairés I-MISC
de I-MISC
les I-MISC
|
| I-MISC
rayons I-MISC
. O 
|

| O 
« O 
O O 
inconnu O 
! O 
Incomparable B-MISC
est O 
ton O 
éclat O 
| | O 
|
| O 
tu O 
es O 
le O 
pays O 
des O 
Dieux B-PER
! O 
On O 
voit O 
en O 
toi O 
toutes O 
|
| O 
les O 
couleurs O 
de O 
l' O 
Arabie B-LOC
! I-LOC
|

| O 
« O 
O B-LOC
soleil O 
, O 
qui O 
n' O 
as O 
pas O 
de O 
maître O 
! O 
Grand B-PER
|
| O 
voyageur O 
à O 
travers O 
l' O 
espace O 
! O 
Les O 
millions O 
et O 
|
| O 
les O 
centaines O 
de O 
mille O 
licues O 
, O 
en O 
un O 
instant O 
tu O 
|
| O 
les O 
parcours O 
| | O 
tu O 
disparais O 
et O 
tu O 
subsistes O 
, O 
Ô B-PER
Ra O 
|
| O 
qui O 
te O 
lèves O 
à O 
l' O 
horizon O 
! O 
|

| O 
« O 
Gloire B-MISC
à I-MISC
toi I-MISC
, O 
qui O 
brilles O 
dans O 
le O 
Nun B-LOC
, O 
qui O 
as O 
|
| O 
illuminé O 
les O 
deux O 
mondes O 
le O 
jour O 
où O 
tu O 
es O 
né O 
, O 
|
| O 
enfanté O 
par O 
ta O 
mère O 
de O 
sa O 
propre O 
main O 
| | O 
tu O 
les O 
|
| O 
illumines O 
, O 
tu O 
les O 
divinises O 
, O 
grand O 
illuminateur O 
|

| O 
qui O 
brilles O 
dans O 
le O 
Nun B-LOC
! I-LOC
» O 
|

| O 
Tandis O 
que O 
tous O 
étaient O 
agenouillés O 
et O 
glo- O 
|
| O 
rifiaient O 
le O 
resplendissant O 
soleil O 
, O 
en O 
tendant O 
|
| O 
les O 
bras O 
vers O 
lui O 
, O 
un O 
jeune O 
homme O 
dont O 
le O 
|
| O 
costume O 
était O 
différent O 
ue B-ORG
celui O 
de O 
ses O 
compa- O 
|

| O 
Fr O 
. O 
|

| O 
ZULEIKA B-MISC
5 I-MISC
|
| I-MISC
gnons I-MISC
et O 
qui O 
semblait O 
d' O 
une O 
coudilion O 
au- O 
|
| O 
dessus O 
de O 
la O 
leur O 
, O 
demeura O 
debout O 
et O 
ne O 
prit O 
|
| O 
point O 
part O 
à O 
la O 
prière O 
. O 
Un O 
sourire O 
empreinl O 
|
| O 
d' O 
un O 
vague O 
mépris O 
errait O 
mème O 
sur O 
$ O 
e$ O 
|
| O 
lèvres O 
, O 
lorsque O 
ses O 
yeux O 
s’ B-LOC
abaissaient O 
vers O 
le O 
|
| O 
groupe O 
prosterné O 
ct O 
pieux O 
| | O 
alors O 
, O 
relevant O 
le O 
|
| O 
front O 
, O 
il O 
fixait O 
son O 
regard O 
clair O 
sur O 
le O 
soleil O 
, O 
et O 
|
| O 
en O 
supportait O 
l' O 
aveuglante O 
clarté O 
d' O 
un O 
air O 
de O 
|
| O 
défi O 
et O 
d' O 
orgueil O 
. O 
|

| O 
Bien O 
qu' O 
il O 
eût O 
l' O 
aspect O 
d' O 
un O 
maître O 
, O 
ce O 
beau O 
|
| O 
jeune O 
homme O 
ne O 
semblait O 
pas O 
commander O 
aux O 
|
| O 
gens O 
qui O 
formaient O 
la O 
caravane O 
. O 
|

| O 
C' O 
étaient O 
des O 
marchands O 
qui O 
colportaient O 
du O 
|
| O 
natrum O 
, O 
de O 
la O 
myrrhe O 
, O 
de O 
la O 
poudre O 
de O 
santal O 
|
| O 
et O 
toutes O 
sortes O 
d’ O 
aromates O 
et O 
de O 
plantes O 
médi- O 
|
| O 
cinales O 
, O 
et O 
qui O 
quelquefois O 
aussi O 
, O 
par O 
oCCasion B-ORG
, O 
|
| O 
revendaient O 
des O 
esclaves O 
. O 
|

| O 
Lorsqu' O 
il O 
plut O 
aux O 
marchands O 
de O 
se O 
remettre O 
|
| O 
en O 
marche O 
, O 
le O 
jeune O 
homme O 
marcha O 
parmi O 
eux O 
|
| O 
sans O 
se O 
plaindre O 
, O 
bien O 
qu' O 
il O 
parût O 
très O 
las O 
et O 
|
| O 
peu O 
accoulumé O 
à O 
a O 
fatigue O 
. O 
|

| O 
Bientôt O 
les O 
pointes O 
roses O 
des O 
obélisques O 
se O 
|
| O 
1 O 
. O 
|

| O 
Bee B-MISC
|

| I-MISC
Paname O 
mme O 
Matane B-PER
sé O 
énonce O 
none O 
|
| O 
ee O 
|
| O 
nt O 
rares O 
canines O 
|
| O 
mn O 
En O 
nee B-LOC
> O 
qu O 
|
| O 
Dana B-MISC
PEER I-MISC
|
| O 
a O 
) O 
|

| O 
6 O 
FLEURS B-MISC
D' I-MISC
ORIENT I-MISC
|

| O 
dressèrent O 
dans O 
la O 
pureté O 
du O 
ciel O 
| | O 
les O 
murailles O 
, O 
|
| O 
les O 
portes O 
, O 
les O 
palais O 
d' O 
Oph B-LOC
la I-LOC
Grande I-LOC
se O 
|
| O 
montrèrent O 
des O 
deux O 
côtés O 
du O 
fleuve O 
, O 
et O 
la O 
|
| O 
caravane O 
entra O 
dans O 
la O 
ville O 
qui O 
commençait O 
à O 
|
| O 
s' O 
éveiller O 
. O 
|

| O 
Le O 
jeune O 
étranger O 
, O 
stupéfait O 
de O 
la O 
magnifi- O 
|
| O 
cence O 
du O 
tableau O 
qui O 
se O 
présentait O 
à O 
lui O 
, O 
regar- O 
|
| O 
dait O 
avec O 
une O 
admiration O 
croissante O 
Oph B-LOC
, O 
qui O 
|
| O 
resplendissait O 
superbement O 
au O 
soleil O 
levant O 
. O 
|

| O 
— O 
Dieu B-MISC
de O 
mes O 
pères O 
! O 
s’ B-PER
écria I-PER
-t O 
-il O 
, O 
extasié O 
, O 
|
| O 
jamais O 
parcille O 
merveille O 
n' O 
a O 
frappé O 
mes O 
yeux O 
. O 
|
| O 
Mon O 
chagrin O 
s' O 
adoucit O 
devant O 
celte O 
splendeur O 
. O 
|
| O 
Je O 
me O 
confie O 
à O 
toi O 
, O 
Dieu B-MISC
d' O 
Abraham B-PER
! O 
Et O 
j' O 
entre O 
|

| O 
sans O 
crainte O 
dans O 
cette O 
ville O 
où O 
je O 
serai O 
|
| O 
esclave O 
, O 
car O 
tes O 
desseins O 
sont O 
impénétrables O 
. O 
|

| O 
Il O 
|

| O 
Quelques O 
heures O 
plus O 
tard O 
, O 
l' O 
étranger O 
fut O 
|
| O 
vendu O 
sur O 
la O 
place O 
publique O 
, O 
et O 
celui O 
qui O 
|
| O 
l' O 
acheta O 
était O 
Putiphar B-MISC
, O 
ministre O 
du O 
Pharaon B-LOC
. O 
|

| O 
_ O 
_ O 
Comment O 
te O 
nommes O 
- O 
tu O 
? O 
demanda O 
-t O 
-il O 
|
| O 
à O 
son O 
nouvel O 
esclave O 
, O 
en O 
l' O 
emmenant O 
avec O 
lui O 
|
| O 
dans O 
son O 
char O 
. O 
|

| O 
— O 
Je B-MISC
suis I-MISC
Joseph I-MISC
, O 
fils O 
de O 
Jacob B-PER
, O 
et O 
je O 
ne O 
|
| O 
suis O 
pas O 
né O 
en O 
servitude O 
. O 
|

| O 
— O 
Mon O 
joug O 
te O 
sera O 
léger O 
ou O 
pesant O 
selon O 
|
| O 
tes O 
mérites O 
, O 
dit O 
Putiphar B-MISC
. O 
Je O 
suis O 
un O 
maitre O 
|
| O 
doux O 
et O 
humain O 
, O 
mais O 
sévère O 
, O 
s’ B-LOC
il O 
le O 
faut O 
, O 
et O 
|
| O 
plein O 
de O 
justice O 
. O 
|

| O 
pen O 
nm O 
Ram B-MISC
ge O 
mm O 
mn O 
EP O 
DE O 
|
| O 
rame O 
mme O 
|
| O 
ae O 
nd O 
ee O 
re O 
me O 
|
| O 
ce O 
ea O 
en O 
ne O 
gt O 
na O 
|

| O 
8 O 
L B-MISC
FLEURS I-MISC
D' I-MISC
ORIENT I-MISC
|

| O 
Le O 
char O 
entra O 
bruyamment O 
dans O 
la O 
cour O 
de O 
|
| O 
la O 
somptueuse O 
maison O 
de O 
Putiphar B-MISC
, O 
les O 
servi- O 
|
| O 
teurs O 
s' O 
empressèrent O 
autour O 
du O 
maitre O 
el O 
|
| O 
continrent O 
les O 
chevaux O 
impalients O 
, O 
couverts O 
|
| O 
d' O 
écume O 
. O 
|||| O 
|

| O 
Attirée B-PER
par O 
le O 
tumulte O 
de O 
l' O 
arrivée O 
, O 
une O 
|
| O 
femme O 
parut O 
sous O 
le O 
portique O 
du O 
palais O 
, O 
accom- O 
|
| O 
pagnée O 
d' O 
un O 
groupe O 
de O 
servantes O 
qui O 
portaient O 
|
| O 
des O 
éventails O 
de O 
plumes O 
emmanchées O 
à O 
des O 
|
| O 
hampes O 
d' O 
or O 
. O 
Elle O 
se O 
tint O 
au O 
haut O 
des O 
marches O 
, O 
|
| O 
se O 
détachant O 
lumineusement O 
sur O 
Île B-LOC
fond O 
plus O 
|
| O 
sombre O 
du O 
portique O 
, O 
et O 
sourit O 
à O 
Putiphar B-MISC
qui O 
|
| O 
Jui B-LOC
fit O 
un O 
signe O 
de O 
la O 
main O 
. O 
|

| O 
Cette O 
femme O 
était O 
belle O 
et O 
jeune O 
encore O 
. O 
Son O 
|
| O 
visage O 
un O 
peu O 
large O 
, O 
aux O 
pommettes O 
accen- O 
|
| O 
tuées O 
, O 
à O 
la O 
bouche O 
épaisse O 
et O 
pourprée O 
, O 
aux O 
|
| O 
yeux O 
énormes O 
agrandis O 
encore O 
par O 
deux O 
lignes O 
|
| O 
d' O 
antimoine O 
, O 
avait O 
une O 
excessive O 
fraicheur O 
de O 
|
| O 
vie O 
! O 
Un O 
morceau O 
d' O 
étolfe O 
cannelé O 
et O 
traversé O 
|
| O 
de O 
fils O 
d' O 
or O 
était O 
disposé O 
sur O 
son O 
front O 
et O 
Île B-MISC
|
| O 
long O 
de O 
ses O 
joues O 
, O 
comme O 
la O 
coiffure O 
des O 
|
| O 
sphinx O 
. O 
Un O 
pectoral O 
de O 
pierreries O 
brillait O 
sur O 
|
| O 
sa O 
poitrine O 
| | O 
ses O 
bras O 
ronds O 
et O 
bruns O 
étaient O 
|

| O 
ZULEIKA B-MISC
9 O 
|

| O 
cerclés O 
aux O 
poignets O 
ct O 
aux O 
épaules O 
par O 
des O 
|
| O 
bracelets O 
d' O 
émaux O 
: O 
sa O 
robe O 
, O 
nouée O 
sous O 
le O 
sein O 
|
| O 
et O 
bridant O 
un O 
peu O 
sur O 
Îles B-LOC
hanches I-LOC
, O 
était O 
d' O 
une O 
|
| O 
étoffe O 
de O 
lin O 
à O 
rayures O 
obliques O 
, O 
bleucs O 
, O 
vertes O 
|
| O 
et O 
noires O 
. O 
|

| O 
— O 
Repose B-MISC
- I-MISC
toi I-MISC
aujourd'hui O 
, O 
dit O 
Putiphar B-MISC
à O 
|
| O 
Joseph B-PER
| | O 
demain O 
je O 
t' O 
établirai O 
dans O 
tes O 
fonc- O 
|
| O 
tions O 
. O 
|

| O 
Et O 
il O 
monta O 
les O 
marches O 
en O 
entourant O 
d' O 
un O 
|
| O 
bras O 
la O 
taille O 
de O 
sa O 
femme O 
, O 
qui O 
se O 
pencha O 
vers O 
|
| O 
Jui B-LOC
et O 
lui O 
dit O 
à O 
l' O 
oreille O 
, O 
en O 
regardant O 
Joseph B-PER
|
| O 
à O 
la O 
dérobée O 
: O 
|

| O 
— O 
Quel O 
est O 
donc O 
cet O 
étranger O 
? O 
|

| O 
_ O 
_ O 
C' O 
est O 
un O 
esclave O 
d' O 
Arabie B-LOC
, O 
dit O 
Putiphar B-MISC
. O 
|
| O 
Je O 
l' O 
ai O 
acheté O 
aujourd’hui O 
mème O 
. O 
|

| O 
Un O 
mois O 
s' O 
était O 
à O 
peine O 
écoulé O 
, O 
et O 
Joseph B-PER
|
| O 
était O 
devenu O 
l' O 
intendant O 
de O 
Putiphar B-MISC
| | O 
tout O 
|
| O 
prospérait O 
sous O 
sa O 
direction O 
| | O 
le O 
Maître B-PER
avait O 
|
| O 
pris O 
son O 
esclave O 
en O 
grande O 
amitié O 
et O 
lui O 
don- O 
|
| O 
nait O 
toute O 
sa O 
confiance O 
. O 
|

| O 
Bémagrs B-MISC
2 I-MISC
ame O 
. O 
|

| O 
HI O 
|

| O 
Dans O 
l' O 
appartement O 
des O 
femmes O 
, O 
délicicu- O 
|
| O 
sement O 
frais O 
et O 
cembaumé O 
, O 
ouvrant O 
sur O 
une O 
|
| O 
cour O 
intérieure O 
, O 
dont O 
le O 
centre O 
creusé O 
en O 
bassin O 
|
| O 
est O 
plein O 
d' O 
une O 
cau O 
limpide O 
, O 
Zuleïka B-MISC
, O 
l' O 
épouse O 
|
| O 
de O 
Putiphar B-PER
, O 
a O 
réuni O 
tout O 
un O 
groupe O 
caquetant O 
|
| O 
de O 
nobles O 
amics O 
. O 
|

| O 
Les O 
piliers O 
trapus O 
aux O 
chapiteaux O 
fleuris O 
, O 
|
| O 
peints O 
de O 
couleurs O 
alternées O 
, O 
jettent O 
leurs O 
|
| O 
ombres O 
| | O 
l' O 
esu O 
baise O 
doucement O 
les O 
marches O 
|
| O 
de O 
marbre O 
noir O 
et O 
reflète O 
, O 
en O 
frissonnant O 
, O 
les O 
|
| O 
peintures O 
de O 
la O 
colonnade O 
et O 
des O 
hautes O 
cor- O 
|
| O 
niches O 
. O 
|

| O 
ZULEIKA B-MISC
sl O 
|

| O 
Toutes O 
ces O 
femmes O 
sont O 
étendues O 
sur O 
des O 
|
| O 
coussins O 
de O 
cuir O 
bleu O 
, O 
gonflés O 
du O 
duvet O 
des O 
|
| O 
fleurs O 
de O 
chardon O 
, O 
les O 
unes O 
à O 
plat O 
ventre O 
, O 
|
| O 
appuyées O 
sur O 
leurs O 
coudes O 
, O 
d' O 
autres O 
renver- O 
|
| O 
sées O 
, O 
les O 
bras O 
arrondis O 
au-dessus O 
de O 
leur O 
tête O 
, O 
|
| O 
quelques O 
- O 
unes O 
le O 
torse O 
droit O 
et O 
le O 
dos O 
contre O 
|
| O 
un O 
pilier O 
. O 
Seule O 
, O 
Zuleïka B-MISC
est O 
debout O 
et O 
parle O 
|
| O 
avec O 
animation O 
, O 
interrompue O 
fréquemment O 
|
| O 
par O 
un O 
cliquetis O 
de O 
voix O 
claires O 
. O 
|

| O 
En O 
ce O 
moment O 
, O 
ces O 
jolies O 
Égypliennes B-ORG
par- O 
|
| O 
lent O 
toutes O 
à O 
la O 
fois O 
, O 
et O 
le O 
tumulte O 
, O 
qui O 
monte O 
|
| O 
de O 
la O 
cour O 
intérieure O 
, O 
effraie O 
un O 
gypaëte O 
perché O 
|
| O 
au O 
sommet O 
d’ O 
un O 
pyramidion O 
de O 
granit O 
, O 
et O 
le O 
|
| O 
fait O 
s' O 
envoler O 
, O 
rose O 
sur O 
le O 
ciel O 
d' O 
un O 
bleu O 
pro- O 
|
| O 
fond O 
, O 
avec O 
un O 
cri O 
discordant O 
. O 
|

| O 
— O 
Tu O 
n' O 
entends O 
pas O 
dire O 
qu’ O 
il O 
est O 
plus O 
beau O 
|
| O 
que O 
Pentaour B-PER
, O 
l' O 
œris O 
du O 
Pharaon B-LOC
? O 
|

| O 
— O 
Nos O 
princes O 
sont O 
les O 
plus O 
beaux O 
du O 
|
| O 
monde O 
, O 
tu O 
ne O 
nous O 
feras O 
pas O 
croire O 
qu' O 
il O 
sur- O 
|
| O 
passe O 
ceux O 
dont O 
la O 
vipère O 
royale O 
orne O 
le O 
front O 
. O 
|

| O 
— O 
J' O 
en O 
connais O 
qui O 
n' O 
ont O 
pas O 
un O 
défaul O 
. O 
|

| O 
— O 
J' O 
en O 
ai O 
rencontré O 
qui O 
vous O 
prenaient O 
Île B-LOC
|
| O 
cœur O 
à O 
première O 
vue O 
. O 
|

| O 
EEE B-ORG
men O 
me O 
|

| O 
bee O 
|

| O 
19 O 
FLEURS B-MISC
D' I-MISC
ORIENT I-MISC
|

| O 
— O 
Îlen B-LOC
est O 
dont O 
on O 
rève O 
, O 
Pour O 
s' O 
être O 
croisé O 
|
| O 
avec O 
leur O 
barque O 
sur O 
le O 
Nil B-LOC
. O 
|

| O 
— O 
Qu' B-LOC
a O 
donc O 
celui-ci O 
de O 
si O 
merveilleux O 
? O 
|

| O 
— O 
Est O 
-ce O 
l' O 
expression O 
de O 
son O 
regard O 
” O 
? O 
|

| O 
— O 
Est O 
-ce O 
son O 
sourire O 
? O 
|

| O 
— O 
Est-il O 
très O 
grand O 
? O 
|

| O 
— O 
Sa O 
voix O 
est-elle O 
séduisante O 
? O 
|

| O 
Zuleïka B-MISC
se O 
boucha O 
les O 
oreilles O 
desdeux O 
mains O 
, O 
|
| O 
en O 
rentrant O 
sa O 
tête O 
dans O 
ses O 
épaules O 
, O 
puis O 
elle O 
|
| O 
s' O 
écria O 
, O 
lorsque O 
le O 
bruit O 
se O 
fut O 
un O 
peu O 
calmé O 
: O 
|

| O 
— O 
Îl O 
est O 
plus O 
beau O 
que O 
les O 
princes O 
, O 
plus O 
beau O 
|
| O 
que O 
Pentaour B-PER
, O 
plus O 
beau O 
qu' O 
Osiris B-PER
et O 
Horus B-PER
|
| O 
sur O 
leurs O 
trônes O 
célestes O 
: O 
sa O 
présence O 
est O 
un O 
|
| O 
enchantement O 
, O 
sa O 
démarche O 
un O 
sortilège O 
, O 
sa O 
|
| O 
voix O 
une O 
musique O 
: O 
qui O 
l’ B-LOC
a O 
vu O 
le O 
revoit O 
sans O 
|
| O 
cesse O 
| | O 
son O 
regard O 
est O 
un O 
fer O 
rouge O 
qui O 
vous O 
|
| O 
blesse O 
au O 
cœur O 
. O 
|

| O 
Les O 
jeunes O 
voix O 
éclatèrent O 
de O 
nouveau O 
. O 
|

| O 
— O 
Elle O 
est O 
folle O 
d' O 
amour O 
! O 
La O 
passion O 
|
| O 
l' O 
aveugle O 
… O 
|

| O 
— O 
Elle O 
est O 
perdue O 
, O 
on O 
Ini B-LOC
a O 
jeté O 
un O 
sort O 
. O 
|

| O 
— O 
Que O 
le O 
grand-prêtre O 
vienne O 
dire O 
les O 
for- O 
|
| O 
mules O 
magiques O 
. O 
Qu' O 
il O 
se O 
hâte O 
! O 
|

 

| O 
mm O 
|

| O 
2 O 
— O 
— O 
— O 
|

| O 
ZULETKA B-MISC
13 O 
|

| O 
— O 
Comment O 
la O 
croire O 
, O 
avec O 
ses O 
yeux O 
éblouis O 
|
| O 
d' O 
amour O 
? O 
Son O 
bien-aimé O 
est O 
sans O 
doute O 
fort O 
|
| O 
ordinaire O 
. O 
|

| O 
— O 
Peut O 
- O 
être O 
est O 
-il O 
louche O 
et O 
édenté O 
. O 
… O 
|

| O 
— O 
Avec O 
une O 
épaule O 
bossue O 
… O 
|

| O 
— O 
Et O 
une O 
jambe O 
de O 
travers O 
. O 
|

| O 
Et O 
les O 
rires O 
s’'égrenèrent O 
, O 
comme O 
des O 
gouttes O 
|
| O 
d' O 
eau O 
dans O 
un O 
bassin O 
. O 
|

| O 
L' O 
une O 
des O 
rieuses O 
se O 
leva O 
et O 
, O 
les O 
bras O 
|
| O 
étendus O 
, O 
cria O 
le O 
plus O 
fort O 
qu' O 
elle O 
put O 
: O 
|

| O 
— O 
Si O 
elle O 
veut O 
nous O 
convaincre O 
, O 
qu' O 
elle O 
|
| O 
nous O 
montre O 
cet O 
homme O 
incomparable O 
. O 
|

| O 
— O 
C' O 
est O 
cela O 
! O 
c' O 
est O 
cela O 
: O 
qu' O 
elle O 
nous O 
le O 
|
| O 
montre O 
! O 
s' O 
écria O 
toute O 
l' O 
