| 
| O 
I B-LOC
|
| O 
Le O 
père O 
d' O 
Ellénore B-PER
, O 
officier O 
distingué O 
d' O 
un O 
régiment O 
irlandais O 
, O 
commandé O 
autrefois O 
par O 
le O 
duc B-PER
de I-PER
… O 
, O 
que O 
nous O 
nommerons O 
le O 
duc B-PER
de I-PER
Montévreux I-PER
, O 
s' O 
étant O 
vu O 
contraint O 
de O 
se O 
réfugier O 
en O 
France B-LOC
par O 
suite O 
des O 
troubles O 
de O 
son O 
pays O 
, O 
vint O 
s' O 
établir O 
à O 
Boulogne B-LOC
avec O 
sa O 
femme O 
et O 
ses O 
enfants O 
. O 
Une O 
modique O 
fortune O 
, O 
encore O 
diminuée O 
par O 
les O 
sacrifices O 
que O 
le O 
capitaine B-PER
Mansley I-PER
avait O 
faits O 
à O 
son O 
parti O 
lui O 
donnait O 
à O 
peine O 
les O 
moyens O 
de O 
soutenir O 
honorablement O 
sa O 
famille O 
. O 
Un O 
vieux O 
nègre O 
, O 
dévoué O 
aux O 
intérêts O 
de O 
son O 
maître O 
, O 
l' O 
avait O 
suivi O 
dans O 
l' O 
exil O 
, O 
et O 
son O 
zèle O 
infatigable O 
secondait O 
si O 
bien O 
son O 
habileté O 
, O 
qu' O 
il O 
faisait O 
à O 
lui O 
seul O 
le O 
service O 
des O 
quatre O 
domestiques O 
que O 
son O 
maître O 
avait O 
été O 
forcé O 
de O 
renvoyer O 
en O 
Irlande B-LOC
. O 
|
| O 
Après O 
avoir O 
fait O 
le O 
métier O 
de O 
valet O 
de O 
chambre O 
le O 
matin O 
, O 
Zaméo B-PER
devenait O 
cuisinier O 
, O 
puis O 
à O 
peine O 
avait O 
-il O 
servi O 
le O 
dîner O 
, O 
qu' O 
il O 
conduisait O 
les O 
enfants O 
à O 
la O 
promenade O 
, O 
et O 
revenait O 
ensuite O 
soigner O 
le O 
capitaine B-PER
Mansley I-PER
que O 
la O 
goutte O 
retenait O 
sur O 
son O 
canapé O 
. O 
Il O 
était O 
le O 
modèle O 
des O 
serviteurs O 
, O 
et O 
même O 
des O 
amis O 
| | O 
car O 
loin O 
de O 
profiter O 
de O 
la O 
liberté O 
que O 
le O 
capitaine O 
lui O 
avait O 
donnée O 
et O 
des O 
offres O 
avantageuses O 
qui O 
lui O 
avaient O 
été O 
faites O 
par O 
de O 
riches O 
maîtres O 
, O 
il O 
était O 
resté O 
fidèle O 
au O 
sien O 
, O 
en O 
dépit O 
du O 
malheur O 
. O 
|
| O 
Le O 
soir O 
, O 
pour O 
mieux O 
dissimuler O 
les O 
fatigues O 
de O 
sa O 
journée O 
, O 
et O 
distraire O 
les O 
trois O 
petites O 
filles O 
du O 
capitaine O 
de O 
l' O 
impression O 
qu' O 
elles O 
ressentaient O 
en O 
voyant O 
souffrir O 
leur O 
père O 
et O 
pleurer O 
leur O 
mère O 
, O 
il O 
leur O 
chantait O 
des O 
airs O 
créoles O 
, O 
et O 
leur O 
apprenait O 
la O 
danse O 
de O 
son O 
pays O 
. O 
Ellénore B-PER
, O 
plus O 
jeune O 
que O 
ses O 
sœurs O 
, O 
était O 
la O 
plus O 
adroite O 
à O 
singer O 
les O 
mines O 
du O 
vieux O 
nègre O 
, O 
aussi O 
avait O 
-il O 
pour O 
elle O 
une O 
admiration O 
passionnée O 
qui O 
la O 
lui O 
faisait O 
vanter O 
sans O 
cesse O 
. O 
On O 
ne O 
restait O 
pas O 
cinq O 
minutes O 
avec O 
lui O 
sans O 
lui O 
entendre O 
parler O 
d' O 
Ellénore B-PER
| | O 
ses O 
traits O 
si O 
fins O 
, O 
ses O 
joues O 
roses O 
, O 
ses O 
beaux O 
cheveux O 
blonds O 
, O 
ses O 
grâces O 
enfantines O 
, O 
ses O 
espiègleries O 
surtout O 
étaient O 
un O 
continuel O 
sujet O 
d' O 
éloges O 
. O 
On O 
ne O 
pouvait O 
les O 
entendre O 
sans O 
éprouver O 
le O 
désir O 
de O 
connaître O 
l' O 
enfant O 
qui O 
les O 
inspirait O 
| | O 
et O 
c' O 
est O 
à O 
cette O 
exaltation O 
singulière O 
qu' O 
on O 
peut O 
attribuer O 
la O 
curiosité O 
, O 
et O 
par O 
suite O 
l' O 
intérêt O 
que O 
la O 
duchesse B-PER
de I-PER
Montévreux I-PER
prit O 
à O 
Ellénore B-PER
. O 
|
| O 
La O 
duchesse O 
revenait O 
de O 
Londres B-LOC
, O 
où O 
les O 
plaisirs O 
de O 
la O 
brillante O 
saison O 
l' O 
avaient O 
retenue O 
deux O 
mois O 
| | O 
les O 
suites O 
d' O 
une O 
traversée O 
fatigante O 
la O 
forcèrent O 
de O 
se O 
reposer O 
quelques O 
jours O 
à O 
Boulogne B-LOC
avant O 
de O 
se O 
rendre O 
à O 
Paris B-LOC
. O 
Une O 
femme O 
de O 
chambre O 
anglaise O 
qu' O 
elle O 
ramenait O 
à O 
sa O 
suite O 
, O 
rencontra O 
Zaméo B-PER
sur O 
les O 
bords O 
de O 
la O 
mer O 
servant O 
de O 
gouvernante O 
aux O 
enfants O 
du O 
capitaine O 
. O 
À O 
leur O 
mise O 
, O 
elle O 
a O 
bientôt O 
reconnu O 
de O 
petits O 
compatriotes O 
, O 
elle O 
s' O 
approche O 
de O 
Zaméo B-PER
, O 
le O 
questionne O 
sur O 
les O 
jolis O 
enfants O 
qui O 
lui O 
sont O 
confiés O 
| | O 
voit O 
Ellénore B-PER
, O 
écoute O 
tout O 
ce O 
qu' O 
il O 
lui O 
en O 
dit O 
, O 
et O 
revient O 
conter O 
à O 
sa O 
maîtresse O 
la O 
rencontre O 
qu' O 
elle O 
a O 
faite O 
des O 
charmantes O 
petites O 
filles O 
et O 
de O 
leur O 
étrange O 
bonne O 
. O 
|
| O 
La O 
duchesse O 
veut O 
aussi O 
les O 
voir O 
| | O 
elle O 
propose O 
à O 
son O 
mari O 
de O 
venir O 
se O 
promener O 
du O 
côté O 
où O 
les O 
enfants O 
du O 
capitaine B-PER
Mansley I-PER
sont O 
tous O 
les O 
soirs O 
| | O 
mais O 
à O 
peine O 
a O 
-t O 
-elle O 
prononcé O 
ce O 
nom O 
, O 
que O 
le O 
duc B-PER
de I-PER
Montévreux I-PER
s' O 
écrie O 
: O 
|
| O 
— O 
Quoi B-MISC
! I-MISC
mon O 
vieux O 
camarade O 
serait O 
-il O 
ici O 
? O 
je O 
veux O 
l' O 
aller O 
voir O 
à O 
l' O 
instant O 
même O 
| | O 
ce O 
bon O 
Edwin B-PER
, O 
que O 
j' O 
aurai O 
de O 
joie O 
à O 
l' O 
embrasser O 
! O 
|
| O 
En O 
disant O 
ces O 
mots O 
, O 
le O 
duc O 
se O 
dispose O 
à O 
sortir O 
et O 
fait O 
demander O 
le O 
maître O 
de O 
l' O 
hôtel O 
pour O 
s' O 
informer O 
de O 
la O 
demeure O 
du O 
capitaine O 
, O 
bien O 
décidé O 
à O 
s' O 
y O 
faire O 
conduire O 
sur-le-champ O 
. O 
|
| O 
De O 
quel O 
sentiment O 
douloureux O 
son O 
âme O 
fut O 
affectée O 
en O 
retrouvant O 
dans O 
un O 
si O 
triste O 
état O 
de O 
fortune O 
le O 
brave O 
militaire O 
qui O 
l' O 
avait O 
si O 
souvent O 
accueilli O 
pendant O 
ses O 
fréquents O 
voyages O 
en O 
Irlande B-LOC
, O 
et O 
qui O 
, O 
bien O 
que O 
sous O 
ses O 
ordres O 
, O 
l' O 
avait O 
dans O 
plus O 
d' O 
une O 
affaire O 
périlleuse O 
aidé O 
de O 
ses O 
conseils O 
et O 
de O 
son O 
bras O 
. O 
La O 
vue O 
de O 
ces O 
trois O 
enfants O 
, O 
qui O 
seuls O 
conservaient O 
dans O 
l' O 
élégante O 
simplicité O 
de O 
leur O 
mise O 
une O 
sorte O 
de O 
luxe O 
, O 
contrastant O 
avec O 
l' O 
aspect O 
d' O 
une O 
chambre O 
mal O 
meublée O 
, O 
la O 
profonde O 
douleur O 
empreinte O 
sur O 
le O 
visage O 
de O 
leur O 
mère O 
, O 
cet O 
accablement O 
qu' O 
une O 
noble O 
résignation O 
avait O 
peine O 
à O 
dissimuler O 
, O 
inspirèrent O 
au O 
duc B-PER
de I-PER
Montévreux I-PER
un O 
sincère O 
désir O 
d' O 
améliorer O 
la O 
position O 
de O 
son O 
vieux O 
compagnon O 
d' O 
armes O 
| | O 
mais O 
le O 
caractère O 
du O 
capitaine O 
ne O 
rendait O 
pas O 
ce O 
projet O 
facile O 
, O 
il O 
fallait O 
avant O 
tout O 
ménager O 
sa O 
fierté O 
. O 
M. O 
de O 
Montévreux B-PER
y O 
parvint O 
en O 
montrant O 
pour O 
Ellénore B-PER
une O 
admiration O 
, O 
une O 
tendresse O 
extrêmes O 
| | O 
il O 
venait O 
la O 
prendre O 
chaque O 
matin O 
pour O 
la O 
mener O 
à O 
la O 
promenade O 
avec O 
sa O 
femme O 
. O 
La B-PER
duchesse I-PER
semblait O 
partager O 
l' O 
attachement O 
de O 
son O 
mari O 
pour O 
cette O 
jolie O 
enfant O 
, O 
et O 
tous O 
deux O 
l' O 
avaient O 
adoptée O 
de O 
fait O 
, O 
avant O 
d' O 
avoir O 
proposé O 
au O 
capitaine O 
de O 
leur O 
confier O 
le O 
soin O 
de O 
son O 
éducation O 
. O 
|
| O 
Cette O 
proposition O 
faite O 
avec O 
le O 
ton O 
d' O 
une O 
prière O 
et O 
accompagnée O 
de O 
tout O 
ce O 
qui O 
pouvait O 
la O 
rendre O 
séduisante O 
, O 
fut O 
l' O 
objet O 
de O 
plusieurs O 
discussions O 
entre O 
le O 
père O 
et O 
la O 
mère O 
d' O 
Ellénore B-PER
| | O 
tous O 
deux O 
s' O 
accordaient O 
sur O 
le O 
sentiment O 
généreux O 
qui O 
avait O 
dicté O 
la O 
proposition O 
, O 
ils O 
ne O 
doutaient O 
pas O 
de O 
l' O 
exactitude O 
religieuse O 
avec O 
laquelle O 
les O 
protecteurs O 
d' O 
Ellénore B-PER
rempliraient O 
la O 
promesse O 
de O 
la O 
bien O 
élever O 
et O 
de O 
la O 
rendre O 
heureuse O 
. O 
Mais O 
la O 
prévision O 
maternelle O 
redoutait O 
pour O 
Ellénore B-PER
les O 
habitudes O 
d' O 
une O 
existence O 
de O 
luxe O 
et O 
de O 
dissipation O 
, O 
et O 
les O 
graves O 
inconvénients O 
qui O 
en O 
résulteraient O 
si O 
de O 
nouveaux O 
malheurs O 
l' O 
obligeaient O 
à O 
reprendre O 
un O 
jour O 
la O 
vie O 
de O 
privations O 
à O 
laquelle O 
son O 
enfance O 
commençait O 
à O 
s' O 
accoutumer O 
. O 
Les O 
plus O 
sages O 
réflexions O 
, O 
le O 
sentiment O 
le O 
plus O 
vif O 
combattirent O 
vainement O 
contre O 
l' O 
intérêt O 
d' O 
Ellénore B-PER
, O 
et O 
l' O 
avenir O 
brillant O 
que O 
son O 
père O 
entrevoyait O 
pour O 
elle O 
dans O 
l' O 
affection O 
protectrice O 
d' O 
une O 
des O 
plus O 
grandes O 
dames O 
de O 
la O 
cour O 
de B-LOC
France I-LOC
. O 
|
| O 
Il O 
fut O 
décidé O 
qu' O 
Ellénore B-PER
suivrait O 
la O 
duchesse B-PER
de I-PER
Montévreux I-PER
à O 
Paris B-LOC
, O 
et O 
c' O 
est O 
le O 
cœur O 
déchiré O 
de O 
regrets O 
que O 
la O 
pauvre O 
mère O 
adressa O 
à O 
celle-ci O 
des O 
paroles O 
de O 
reconnaissance O 
sur O 
le O 
sort O 
futur O 
de O 
son O 
enfant O 
chéri O 
. O 
|
| O 
En B-MISC
voyant I-MISC
pleurer I-MISC
sa I-MISC
mère I-MISC
, O 
Ellénore B-PER
pleura O 
aussi O 
. O 
L' O 
instinct O 
de O 
la O 
nature O 
faillit O 
l' O 
emporter O 
sur O 
tous O 
les O 
calculs O 
d' O 
intérêt O 
et O 
même O 
de O 
générosité O 
| | O 
elle O 
ne O 
voulait O 
plus O 
quitter O 
sa O 
famille O 
| | O 
elle O 
ne O 
voulait O 
pas O 
surtout O 
causer O 
tant O 
de O 
chagrin O 
au O 
pauvre O 
Zaméo B-PER
, O 
dont O 
les O 
sanglots O 
se O 
faisaient O 
entendre O 
à O 
travers O 
la O 
chambre O 
qui O 
les O 
séparait O 
| | O 
mais O 
la O 
vue O 
d' O 
un O 
beau O 
carrosse O 
attelée O 
de O 
six O 
chevaux O 
et O 
d' O 
une O 
poupée O 
charmante O 
déjà O 
installé O 
sur O 
l' O 
un O 
des O 
coussins O 
de O 
la O 
voiture O 
, O 
triomphèrent O 
de O 
la O 
résistance O 
d' O 
Ellénore B-PER
| | O 
elle O 
se O 
laissa O 
porter O 
par O 
son O 
père O 
sur O 
les O 
genoux O 
de O 
la O 
duchesse O 
, O 
qui O 
la O 
serra O 
contre O 
son O 
cœur O 
, O 
en O 
répétant O 
le O 
serment O 
de O 
remplacer O 
sa O 
mère O 
| | O 
et O 
le O 
capitaine O 
, O 
rassuré O 
par O 
cette O 
promesse O 
solennelle O 
, O 
passa O 
sa O 
main O 
sur O 
ses O 
yeux O 
, O 
puis O 
, O 
surmontant O 
un O 
moment O 
de O 
faiblesse O 
il O 
donna O 
lui-même O 
aux O 
postillons O 
l' O 
ordre O 
de O 
marcher O 
. O 
|
| O 
Il O 
y O 
avait O 
toute O 
une O 
destinée O 
dans O 
ce O 
mot O 
: O 
|
| O 
— O 
Partez B-LOC
! I-LOC
|
| O 
II B-PER
|
| I-PER
A I-PER
l' O 
âge O 
de O 
cinq O 
ans O 
, O 
il O 
n' O 
est O 
point O 
de O 
souvenir O 
douloureux O 
qui O 
résiste O 
à O 
l' O 
attrait O 
du O 
moindre O 
plaisir O 
, O 
et O 
celui O 
d' O 
un O 
voyage O 
qui O 
offre O 
à O 
chaque O 
instant O 
un O 
aspect O 
nouveau O 
, O 
et O 
des O 
incidents O 
comiques O 
devaient O 
agir O 
puissamment O 
sur O 
la O 
jeune O 
imagination O 
d' O 
Ellénore B-PER
| | O 
la O 
vivacité O 
de O 
ses O 
impressions O 
, O 
la O 
manière O 
naïve O 
et O 
piquante O 
dont O 
elle O 
les O 
peignait O 
dans O 
son O 
langage O 
enfantin O 
, O 
charmèrent O 
les O 
ennuis O 
de O 
la O 
route O 
. O 
La O 
duchesse B-PER
de I-PER
Montévreux I-PER
, O 
plus O 
que O 
jamais O 
ravie O 
de O 
trouver O 
tant O 
de O 
plaisir O 
dans O 
une O 
bonne O 
action O 
, O 
redoubla O 
de O 
tendresse O 
pour O 
Ellénore B-PER
, O 
et O 
voulut O 
qu' O 
elle O 
fût O 
traitée O 
de O 
même O 
que O 
ses O 
propres O 
enfants O 
. O 
La O 
femme O 
de O 
chambre O 
anglaise O 
, O 
que O 
son O 
éducation O 
faisait O 
distinguer O 
dans O 
la O 
maison O 
, O 
fut O 
chargée O 
de O 
donner O 
ses O 
soins O 
à O 
la O 
gentille O 
protégée O 
, O 
de O 
surveiller O 
ses O 
leçons O 
| | O 
et O 
c' O 
est O 
entourée O 
de O 
tous O 
les O 
prestiges O 
du O 
luxe O 
, O 
comblée O 
de O 
toutes O 
les O 
préférences O 
qu' O 
on O 
accorde O 
aux O 
favoris O 
, O 
qu' O 
Ellénore B-PER
grandit O 
et O 
embellit O 
sous O 
les O 
yeux O 
de O 
Madame B-PER
de I-PER
Montévreux I-PER
, O 
la O 
chérissant O 
comme O 
on O 
chérit O 
une O 
mère O 
, O 
et O 
s' O 
en O 
croyant O 
aimée O 
de O 
même O 
. O 
|
| O 
Mais O 
si O 
l' O 
amour O 
maternel O 
n' O 
est O 
pas O 
toujours O 
à O 
l' O 
abri O 
des O 
atteintes O 
de O 
la O 
vanité O 
| | O 
si O 
des O 
femmes O 
encore O 
belles O 
s' O 
alarment O 
quelquefois O 
de O 
l' O 
admiration O 
qu' O 
inspirent O 
les O 
jeunes O 
attraits O 
de O 
leurs O 
filles O 
, O 
pouvait O 
-on O 
s' O 
attendre O 
à O 
plus O 
de O 
résignation O 
de O 
la O 
part O 
d' O 
une O 
noble O 
protectrice O 
, O 
accoutumée O 
à O 
se O 
voir O 
dans O 
son O 
salon O 
l' O 
unique O 
objet O 
de O 
tous O 
les O 
hommages O 
. O 
|
| O 
Cependant O 
la O 
duchesse B-PER
de I-PER
Montévreux I-PER
était O 
naturellement O 
généreuse O 
et O 
bonne O 
| | O 
placée O 
au O 
niveau O 
ou O 
au-dessus O 
de O 
la O 
plupart O 
des O 
gens O 
qu' O 
elle O 
voyait O 
, O 
son O 
amour O 
- O 
propre O 
avait O 
toujours O 
joui O 
d' O 
un O 
parfait O 
repos O 
, O 
et O 
elle O 
ne O 
se O 
doutait O 
pas O 
elle-même O 
du O 
changement O 
qui O 
pourrait O 
résulter O 
en O 
elle O 
du O 
premier O 
trouble O 
jeté O 
dans O 
ce O 
sentiment O 
si O 
implacable O 
. O 
Blasée O 
sur O 
le O 
plaisir O 
de O 
briller O 
, O 
elle O 
aimait O 
par O 
- O 
dessus O 
tout O 
à O 
plaire O 
, O 
et O 
la O 
préférence O 
générale O 
et O 
particulière O 
qu' O 
elle O 
s' O 
était O 
acquise O 
par O 
ses O 
grâces O 
et O 
par O 
son O 
esprit O 
devenait O 
à O 
ses O 
yeux O 
une O 
propriété O 
qu' O 
on O 
ne O 
pouvait O 
lui O 
ravir O 
sans O 
crime O 
. O 
|
| O 
Au O 
milieu O 
des O 
adorateurs O 
qui O 
composaient O 
sa O 
cour O 
, O 
le O 
marquis O 
de O 
Croixville B-PER
se O 
faisait O 
distinguer O 
: O 
c' O 
était O 
un O 
homme O 
beau O 
, O 
spirituel O 
, O 
dont O 
le O 
caractère O 
original O 
et O 
indépendant O 
bravait O 
tous O 
les O 
usages O 
du O 
monde O 
et O 
de O 
la O 
cour O 
avec O 
un O 
succès O 
inexplicable O 
. O 
Il O 
avait O 
obtenu O 
la O 
permission O 
de O 
paraître O 
à O 
Versailles B-LOC
, O 
coiffé O 
comme O 
personne O 
ne O 
l' O 
était O 
alors O 
, O 
les O 
cheveux O 
bouclés O 
et O 
sans O 
poudre O 
| | O 
et O 
cela O 
sous O 
le O 
prétexte O 
d' O 
un O 
excès O 
de O 
chaleur O 
à O 
la O 
tête O 
qui O 
la O 
rendait O 
fumante O 
lorsqu' O 
elle O 
était O 
poudrée O 
et O 
qui O 
l' O 
obligeait O 
à O 
se O 
la O 
mettre O 
dans O 
l' O 
eau O 
plusieurs O 
fois O 
par O 
jour O 
. O 
Ce O 
privilège O 
accordé O 
parut O 
au O 
marquis O 
un O 
droit O 
à O 
beaucoup O 
d' O 
autres O 
. O 
L' O 
on O 
doit O 
mettre O 
en O 
première O 
ligne O 
celui O 
qu' O 
il O 
s' O 
arrogea O 
de O 
dire O 
tout O 
ce O 
qui O 
lui O 
passait O 
par O 
la O 
tête O 
, O 
faveur O 
insigne O 
qu' O 
on O 
n' O 
accorde O 
en O 
France B-LOC
qu' O 
à O 
l' O 
esprit O 
et O 
à O 
la O 
gaieté O 
. O 
|
| O 
On O 
peut O 
juger O 
de O 
la O 
hardiesse O 
des O 
réparties O 
du O 
marquis O 
de O 
Croixville B-PER
par O 
sa O 
réponse O 
à O 
la O 
reine O 
, O 
lorsque O 
le O 
plaisantant O 
sur O 
la O 
réputation O 
qu' O 
il O 
avait O 
de O 
rançonner O 
cruellement O 
les O 
villes O 
et O 
villages O 
que O 
sa O 
bravoure O 
lui O 
soumettait O 
, O 
elle O 
lui O 
dit O 
: O 
|
| O 
— O 
Allons B-MISC
, O 
soyez O 
franc O 
, O 
avouez O 
-nous O 
combien O 
vous O 
a O 
valu O 
votre O 
dernière O 
campagne O 
? O 
|
| O 
— O 
Très O 
- O 
peu O 
de O 
chose O 
, O 
madame B-PER
, O 
répondit O 
le O 
marquis O 
irrité O 
de O 
l' O 
indiscrétion O 
de O 
la O 
demande O 
. O 
|
| O 
— O 
Mais O 
encore O 
, O 
je O 
veux O 
le O 
savoir O 
. O 
|
| O 
— O 
Presque B-MISC
rien I-MISC
, O 
madame B-PER
, O 
la O 
dot O 
d' O 
une O 
archiduchesse O 
. O 
|
| O 
Une O 
telle O 
impertinence O 
, O 
dite O 
par O 
un O 
autre O 
, O 
l' O 
eût O 
envoyé O 
coucher O 
à O 
la B-LOC
Bastille I-LOC
| | O 
mais O 
il O 
était O 
convenu O 
de O 
tout O 
passer O 
au O 
marquis O 
de O 
Croixville B-PER
. O 
La B-PER
reine I-PER
lui O 
tourna O 
le O 
dos O 
pour O 
unique O 
vengeance O 
, O 
et O 
bientôt O 
une O 
nouvelle O 
preuve O 
d' O 
audace O 
de O 
la O 
part O 
du O 
marquis O 
fit O 
oublier O 
celle-ci O 
. O 
Tout O 
en O 
blâmant O 
cet O 
excès O 
d' O 
indulgence O 
, O 
il O 
faut O 
reconnaître O 
qu' O 
on O 
n' O 
en O 
est O 
jamais O 
coupable O 
qu' O 
envers O 
les O 
personnes O 
dont O 
la O 
malice O 
est O 
rachetée O 
par O 
de O 
la O 
bonté O 
et O 
un O 
véritable O 
mérite O 
. O 
|
| O 
Dans O 
un O 
autre O 
temps O 
et O 
sous O 
un O 
autre O 
régime O 
, O 
M. B-PER
de I-PER
Croixville I-PER
aurait O 
pu O 
jouer O 
un O 
grand O 
rôle O 
, O 
car O 
sa O 
bravoure O 
, O 
son O 
esprit O 
, O 
son O 
activité O 
, O 
sa O 
décision O 
, O 
sa O 
générosité O 
le O 
faisaient O 
adorer O 
des O 
soldats O 
et O 
des O 
officiers O 
qu' O 
il O 
commandait O 
, O 
et O 
ces O 
mêmes O 
qualités O 
, O 
appliquées O 
aux O 
affaires O 
d' O 
État B-LOC
, O 
en O 
auraient O 
pu O 
faire O 
un O 
grand O 
ministre O 
| | O 
mais O 
, O 
à O 
cette O 
époque O 
, O 
les O 
hautes O 
capacités O 
, O 
neutralisées O 
par O 
la O 
prévision O 
d' O 
une O 
révolution O 
inévitable O 
, O 
et O 
par O 
l' O 
impossibilité O 
de O 
retarder O 
la O 
chute O 
d' O 
un O 
pouvoir O 
qui O 
se O 
laissait O 
mutiler O 
chaque O 
jour O 
, O 
ne O 
pensaient O 
qu' O 
à O 
oublier O 
dans O 
les O 
plaisirs O 
l' O 
orage O 
qui O 
les O 
menaçait O 
, O 
elles O 
mettaient O 
leur O 
génie O 
à O 
s' O 
amuser O 
| | O 
aussi O 
M. B-PER
de I-PER
Croixville B-PER
était O 
-il O 
renommé O 
par O 
tout O 
ce O 
que O 
son O 
imagination O 
créait O 
de O 
plaisirs O 
nouveaux O 
et O 
de O 
magnificences O 
inconnues O 
. O 
|
| O 
Fils B-PER
d' O 
un O 
maréchal B-PER
de I-PER
France I-PER
, O 
il O 
avait O 
épousé O 
la O 
fille O 
d' O 
un O 
riche O 
président O 
, O 
femme O 
dont O 
la O 
vertu O 
austère O 
, O 
effrayée O 
des O 
nombreux O 
pêchés O 
commis O 
journellement O 
par O 
son O 
mari O 
, O 
faisait O 
pénitence O 
pour O 
deux O 
, O 
et O 
passait O 
la O 
plus O 
grande O 
partie O 
de O 
sa O 
vie O 
à O 
l' O 
église O 
. O 
On O 
racontait O 
tout O 
bas O 
, O 
peu O 
de O 
temps O 
après O 
ce O 
mariage O 
, O 
une O 
anecdote O 
qui O 
prouve O 
que O 
M. B-PER
de I-PER
Croixville I-PER
portait O 
trop O 
loin O 
la O 
manie O 
de O 
se O 
singulariser O 
. O 
Il O 
avait O 
eu O 
de O 
ce O 
mariage O 
deux O 
filles O 
dont O 
il O 
a O 
surveillé O 
beaucoup O 
l' O 
éducation O 
, O 
au O 
milieu O 
de O 
l' O 
existence O 
la O 
plus O 
dissipée O 
. O 
Toutes O 
deux O 
étaient O 
jolies O 
| | O 
l' O 
aînée O 
a O 
été O 
célèbre O 
par O 
son O 
esprit O 
et O 
ses O 
bons O 
mots O 
. O 
|
| O 
A O 
travers O 
les O 
désordres O 
qui O 
avaient O 
appauvri O 
la O 
santé O 
et O 
la O 
fortune O 
du O 
marquis O 
de O 
Croixville B-PER
, O 
on O 
lui O 
savait O 
gré O 
de O 
séparer O 
avec O 
respect O 
sa O 
vie O 
mondaine O 
de O 
sa O 
vie O 
de O 
famille O 
. O 
Pour O 
donner O 
une O 
idée O 
de O 
ses O 
goûts O 
dispendieux O 
et O 
généreux O 
, O 
on O 
saura O 
qu' O 
ayant O 
trouvé O 
, O 
à O 
la O 
mort O 
de O 
sa O 
belle-mère O 
, O 
900,000 O 
fr O 
. O 
cachés O 
derrière O 
une O 
boiserie O 
, O 
ce O 
trésor O 
, O 
joint O 
à O 
ses O 
revenus O 
immenses O 
, O 
ne O 
l' O 
empêcha O 
point O 
de O 
s' O 
endetter O 
en O 
moins O 
de O 
trois O 
ans O 
. O 
Mais O 
ce O 
n' O 
était O 
pas O 
alors O 
comme O 
aujourd'hui O 
, O 
le O 
luxe O 
qui O 
dévorait O 
tant O 
d' O 
or O 
, O 
c' O 
était O 
la O 
magnificence O 
, O 
et O 
rien O 
ne O 
se O 
ressemble O 
moins O 
que O 
ces O 
deux O 
prodigues O 
. O 
L' O 
un O 
se O 
ruine O 
pour O 
lui O 
, O 
la O 
seconde O 
pour O 
les O 
autres O 
. O 
L' O 
un O 
ne O 
veut O 
qu' O 
étonner O 
, O 
humilier O 
, O 
l' O 
autre O 
vise O 
à O 
plaire O 
, O 
à O 
faire O 
illusion O 
sur O 
ce O 
qu' O 
elle O 
offre O 
. O 
Le O 
luxe O 
dit O 
: O 
|
| O 
— O 
Regardez B-LOC
, O 
mais O 
ne O 
touchez O 
à O 
rien O 
. O 
|
| O 
— O 
La O 
magnificence O 
dit O 
: O 
|
| O 
— O 
Tout O 
cela O 
est O 
à O 
vous O 
comme O 
à O 
moi O 
, O 
prenez O 
-en O 
votre O 
part O 
. O 
|
| O 
III B-PER
|
| I-PER
La O 
terre O 
du O 
Val-Fleury B-LOC
, O 
appartenant O 
au O 
marquis O 
de O 
Croixville B-PER
offrait O 
la O 
preuve O 
de O 
la O 
supériorité O 
de O 
la O 
magnificence O 
sur O 
le O 
luxe O 
. O 
Elle O 
contenait O 
deux O 
châteaux O 
: O 
l' O 
un O 
sur O 
l' O 
ancien O 
modèle O 
de O 
nos O 
fiefs O 
féodaux O 
| | O 
l' O 
autre O 
sur O 
celui O 
des O 
plus O 
élégants O 
châteaux O 
de O 
l' O 
Angleterre B-LOC
. O 
Chacun O 
des O 
invités O 
choisissait O 
de O 
ces O 
deux O 
habitations O 
celle O 
qu' O 
il O 
préférait O 
. O 
Là O 
ils O 
étaient O 
servis O 
à O 
l' O 
anglaise O 
ou O 
à O 
la O 
française O 
, O 
selon O 
que O 
les O 
allées O 
du O 
parc O 
étaient O 
dessinées O 
par O 
le O 
Nôtre B-MISC
, O 
ou O 
par O 
Bérenger B-PER
. O 
Le O 
matin O 
, O 
le O 
principal O 
serviteur O 
passait O 
dans O 
tous O 
les O 
appartements O 
, O 
et O 
disait O 
: O 
|
| O 
Monsieur B-PER
ou O 
madame B-PER
, O 
votre O 
intention O 
est-elle O 
de O 
dîner O 
à O 
table O 
ou O 
chez O 
vous O 
? O 
|
| O 
Si O 
l' O 
on O 
répondait O 
: O 
— O 
Chez O 
moi O 
, O 
il O 
demandait O 
: O 
— O 
Combien O 
serez O 
-vous O 
de O 
personnes O 
? O 
Dès O 
qu' O 
on O 
le O 
lui O 
avait O 
fait O 
connaître O 
, O 
il O 
disait O 
: O 
— O 
Cela O 
suffit O 
, O 
et O 
il O 
se O 
retirait O 
silencieusement O 
. O 
|
| O 
A B-LOC
l' O 
heure O 
indiquée O 
on O 
voyait O 
arriver O 
un O 
dîner O 
exquis O 
| | O 
et O 
sauf O 
plus O 
de O 
recherche O 
qu' O 
à O 
sa O 
propre O 
table O 
, O 
on O 
pouvait O 
s' O 
y O 
croire O 
chez O 
soi O 
et O 
y O 
jouir O 
de O 
tous O 
les O 
agréments O 
d' O 
une O 
société O 
intime O 
et O 
indépendante O 
| | O 
cet O 
usage O 
fondé O 
par O 
le O 
beau-père O 
de O 
M. B-PER
de I-PER
Croixville I-PER
a O 
été O 
longtemps O 
conservé O 
par O 
son O 
fils O 
. O 
Immédiatement O 
après O 
le O 
dîner O 
, O 
le O 
chef O 
de O 
l' O 
équipage O 
de O 
chasse O 
se O 
trouvait O 
dans O 
le O 
premier O 
salon O 
, O 
pour O 
dire O 
: O 
|
| O 
— O 
Ces O 
Messieurs B-PER
veulent O 
-ils O 
chasser O 
? O 
|
| O 
Et O 
si O 
une O 
seule O 
personne O 
en O 
témoignait O 
l' O 
intention O 
, O 
un O 
moment O 
après O 
, O 
on O 
entendait O 
les O 
chiens O 
aboyer O 
et O 
les O 
chevaux O 
piaffer O 
| | O 
il O 
en O 
était O 
de O 
même O 
pour O 
la O 
chasse O 
à O 
tir O 
. O 
|
| O 
Quatre O 
valets O 
de O 
chambre O 
musiciens O 
, O 
dirigés O 
par O 
un O 
artiste O 
de O 
l' O 
Opéra B-LOC
, O 
donnaient O 
chaque O 
soir O 
un O 
petit O 
concert O 
, O 
qu' O 
on O 
était O 
libre O 
de O 
fuir O 
ou O 
d' O 
écouter O 
. O 
|
| O 
Après O 
le O 
souper O 
commençaient O 
les O 
parties O 
de O 
jeu O 
| | O 
le O 
châtelain O 
, O 
sans O 
s' O 
en O 
mêler O 
, O 
faisait O 
les O 
appoints O 
à O 
la O 
fin O 
de O 
chaque O 
partie O 
. O 
C' O 
était O 
un O 
valet O 
de O 
chambre O 
caissier O 
qui O 
payait O 
ou O 
recevait O 
à O 
la O 
volonté O 
des O 
joueurs O 
. O 
|
| O 
Le O 
vieux O 
château O 
français O 
renfermait O 
une O 
immense O 
bibliothèque O 
dont O 
les O 
volumes O 
étaient O 
à O 
la O 
disposition O 
des O 
invités O 
, O 
à O 
la O 
seule O 
condition O 
d' O 
inscrire O 
leur O 
nom O 
à O 
la O 
place O 
du O 
livre O 
qu' O 
ils O 
prenaient O 
. O 
Enfin O 
jamais O 
on O 
n' O 
a O 
porté O 
si O 
loin O 
la O 
liberté O 
hospitalière O 
| | O 
mais O 
ce O 
qui O 
doit O 
plus O 
surprendre O 
encore O 
, O 
c' O 
est O 
la O 
religion O 
des O 
convenances O 
qui O 
empêchait O 
d' O 
en O 
abuser O 
| | O 
le O 
même O 
jeune O 
seigneur O 
, O 
criblé O 
de O 
dettes O 
, O 
à O 
bout O 
de O 
mensonges O 
pour O 
extorquer O 
de O 
l' O 
argent O 
à O 
un O 
oncle O 
, O 
à O 
un O 
père O 
ou O 
à O 
un O 
tuteur O 
, O 
aurait O 
rougi O 
de O 
ne O 
pas O 
remettre O 
dans O 
les O 
vingt-quatre O 
heures O 
au O 
sac O 
de O 
louis B-PER
ouvert O 
sur O 
la O 
cheminée O 
, O 
tout O 
l' O 
or O 
qu' O 
il O 
y O 
avait O 
pris O 
, O 
et O 
c' O 
était O 
à O 
qui O 
s' O 
amuserait O 
le O 
plus O 
spirituellement O 
pour O 
payer O 
le O 
président O 
et O 
son O 
gendre O 
de O 
tous O 
leurs O 
frais O 
. O 
Comment O 
le O 
jeune O 
et O 
beau O 
châtelain O 
qui O 
se O 
connaissait O 
si O 
bien O 
en O 
plaisirs O 
, O 
n' O 
aurait O 
-il O 
pas O 
été O 
le O 
héros O 
des O 
plus O 
jolies O 
femmes O 
de O 
la O 
cour O 
. O 
|
| O 
A B-LOC
toutes O 
les O 
qualités O 
d' O 
un O 
bon O 
gentilhomme O 
, O 
M. B-PER
de I-PER
Croixville I-PER
joignait O 
tous O 
les O 
défauts O 
d' O 
un O 
homme O 
à O 
la O 
mode O 
. O 
Sa O 
naissance O 
, O 
son O 
rang O 
, O 
lui O 
permettaient O 
de O 
certaines O 
liaisons O 
qu' O 
un O 
simple O 
courtisan O 
n' O 
aurait O 
osé O 
former O 
| | O 
car O 
dans O 
ce O 
temps O 
de O 
préjugés O 
, O 
les O 
mésalliances O 
se O 
toléraient O 
en O 
raison O 
de O 
la O 
distance O 
qui O 
existait O 
entre O 
l' O 
ami O 
et O 
ses O 
compagnons O 
de O 
débauche O 
, O 
ou O 
entre O 
l' O 
amant O 
protecteur O 
et O 
sa O 
maîtresse O 
bourgeoise O 
. O 
L' O 
amitié O 
du O 
régent O 
pour O 
l' O 
abbé B-PER
Dubois I-PER
et O 
l' O 
amour O 
de O 
Louis B-PER
XV I-PER
pour O 
madame B-PER
du I-PER
Barry I-PER
, O 
semblaient O 
avoir O 
érigé O 
cet O 
usage O 
en O 
principe O 
. O 
|
| O 
IV B-PER
|
| I-PER
M. I-PER
de I-PER
Croixville I-PER
, O 
à O 
l' O 
exemple O 
d' O 
un O 
grand O 
seigneur O 
trop O 
populaire O 
en O 
ses O 
amours O 
, O 
se O 
reposait O 
souvent O 
des O 
petits O 
soupers O 
de O 
Mousseaux B-LOC
et O 
des O 
parties O 
de O 
chasse O 
du O 
Raincy B-LOC
, O 
en O 
venant O 
faire O 
sa O 
cour O 
à O 
la O 
reine O 
et O 
en O 
parlant O 
d' O 
amour O 
à O 
la O 
duchesse B-PER
de I-PER
Montévreux I-PER
. O 
Lorsque O 
le O 
marquis O 
, O 
connu O 
par O 
son O 
goût O 
pour O 
les O 
succès O 
faciles O 
, O 
affichait O 
une O 
de O 
ces O 
passions O 
respectueuses O 
qui O 
font O 
ordinairement O 
la O 
gloire O 
des O 
femmes O 
coquettes O 
, O 
il O 
était O 
sûr O 
de O 
la O 
voir O 
accueillie O 
avec O 
reconnaissance O 
| | O 
pourtant O 
cet O 
amour O 
était O 
devenu O 
, O 
à O 
l' O 
époque O 
dont O 
nous O 
parlons O 
, O 
un O 
tribut O 
tout O 
d' O 
admiration O 
, O 
qui O 
n' O 
attirait O 
ni O 
dangers O 
, O 
ni O 
remords O 
| | O 
les O 
apparences O 
avaient O 
beau O 
compromettre O 
, O 
n' O 
importe O 
, O 
la O 
femme O 
la O 
plus O 
sage O 
bravait O 
la O 
médisance O 
pour O 
captiver O 
le O 
cœur O 
de O 
M. B-PER
de I-PER
Croixville B-PER
, O 
et O 
nulle O 
n' O 
hésitait O 
, O 
pour O 
ainsi O 
dire O 
, O 
à O 
se O 
perdre O 
, O 
en O 
sûreté O 
, O 
pour O 
lui O 
. O 
|
| O 
Madame B-PER
de I-PER
Montévreux I-PER
était O 
déjà O 
depuis O 
près O 
d' O 
un O 
an O 
l' O 
objet O 
des O 
soins O 
empressés O 
de O 
M. B-PER
de I-PER
Croixville I-PER
, O 
lorsqu' O 
elle O 
s' O 
aperçut O 
de O 
son O 
admiration O 
pour O 
Ellénore B-PER
qui O 
touchait O 
à O 
sa O 
quinzième O 
année O 
, O 
de O 
la O 
préoccupation O 
qui O 
le O 
dominait O 
tant O 
qu' O 
elle O 
était O 
présente O 
, O 
et O 
de O 
la O 
rêverie O 
où O 
il O 
tombait O 
dès O 
qu' O 
elle O 
quittait O 
le O 
salon O 
, O 
à O 
l' O 
heure O 
où O 
les O 
invités O 
arrivaient O 
| | O 
car O 
il O 
n' O 
était O 
pas O 
d' O 
usage O 
alors O 
de O 
rencontrer O 
de O 
jeunes O 
personnes O 
dans O 
le O 
monde O 
, O 
on O 
ne O 
les O 
y O 
menait O 
que O 
peu O 
de O 
mois O 
avant O 
leur O 
mariage O 
, O 
et O 
il O 
fallait O 
être O 
dans O 
l' O 
intimité O 
des O 
maîtres O 
de O 
la O 
maison O 
pour O 
connaître O 
leurs O 
enfants O 
. O 
|
| O 
C' O 
était O 
au O 
moment O 
consacré O 
à O 
leur O 
coiffure O 
que O 
les O 
femmes O 
recevaient O 
les O 
hommes O 
privilégiés O 
| | O 
la O 
présence O 
obligée O 
du O 
coiffeur O 
, O 
celle O 
d' O 
une O 
ou O 
deux O 
femmes O 
de O 
chambre O 
ôtaient O 
à O 
ces O 
visites O 
du O 
matin O 
toute O 
apparence O 
de O 
tête-à-tête O 
et O 
de O 
rendez-vous O 
. O 
On O 
y O 
parlait O 
des O 
plaisirs O 
de O 
la O 
veille O 
, O 
de O 
ceux O 
qu' O 
on O 
se O 
promettait O 
le O 
soir O 
, O 
et O 
l' O 
adorateur O 
le O 
plus O 
dévoué O 
y O 
venait O 
apprendre O 
d' O 
un O 
caprice O 
bienveillant O 
, O 
ou O 
sévère O 
, O 
la O 
joie O 
ou O 
l' O 
ennui O 
de O 
sa O 
journée O 
. O 
|
| O 
Ellénore B-PER
assistait O 
ordinairement O 
à O 
la O 
toilette O 
de O 
madame B-PER
de I-PER
Montévreux I-PER
. O 
L' O 
indépendance O 
de O 
son O 
esprit O 
, O 
la O 
manière O 
piquante O 
dont O 
elle O 
raisonnait O 
ou O 
déraisonnait O 
sur O 
les O 
aventures O 
qu' O 
elle O 
était O 
loin O 
de O 
comprendre O 
, O 
amusaient O 
à O 
tel O 
point O 
la O 
duchesse O 
et O 
ses O 
amis O 
, O 
que O 
les O 
visites O 
se O 
prolongeaient O 
souvent O 
par O 
le O 
seul O 
attrait O 
de O 
voir O 
et O 
d' O 
entendre O 
causer O 
la O 
charmante O 
Ellénore B-PER
. O 
|
| O 
Ce O 
qui O 
surprenait O 
particulièrement O 
en O 
elle O 
, O 
c' O 
était O 
la O 
véhémence O 
de O 
ses O 
opinions O 
politiques O 
ou O 
littéraires O 
, O 
sa O 
profonde O 
connaissance O 
des O 
sujets O 
sérieux O 
sur O 
lesquels O 
elle O 
répondait O 
, O 
et O 
l' O 
éloquence O 
qu' O 
elle O 
mettait O 
dans O 
la O 
discussion O 
. O 
Cette O 
application O 
d' O 
un O 
esprit O 
si O 
jeune O 
concentré O 
sur O 
des O 
intérêts O 
si O 
graves O 
, O 
prouvait O 
assez O 
le O 
goût O 
d' O 
Ellénore B-PER
pour O 
l' O 
étude O 
, O 
et O 
la O 
nature O 
forte O 
de O 
son O 
caractère O 
| | O 
il O 
y O 
avait O 
dans O 
sa O 
prédilection O 
pour O 
la O 
littérature O 
anglaise O 
, O 
moins O 
d' O 
amour O 
national O 
que O 
d' O 
admiration O 
pour O 
de O 
grand O 
penseurs O 
: O 
nourrie O 
de O 
la O 
lecture O 
de O 
leurs O 
ouvrages O 
, O 
elle O 
y O 
avait O 
puisé O 
les O 
principes O 
d' O 
une O 
philosophie O 
politique O 
, O 
dont O 
on O 
a O 
fait O 
depuis O 
de O 
sanglantes O 
parodies O 
. O 
Sans O 
connaître O 
toute O 
l' O 
infériorité O 
de O 
sa O 
position O 
chez O 
la O 
duchesse B-PER
de I-PER
Montévreux I-PER
, O 
la O 
fierté O 
d' O 
Ellénore B-PER
accueillait O 
avec O 
avidité O 
tout O 
ce O 
qui O 
tendait O 
à O 
prouver O 
la O 
supériorité O 
du O 
mérite O 
sur O 
les O 
supériorités O 
de O 
convention O 
. O 
L' O 
instinct O 
des O 
protégés O 
leur O 
fait O 
si O 
vite O 
deviner O 
l' O 
appui O 
qui O 
leur O 
manque O 
! O 
ils O 
se O 
sentent O 
de O 
si O 
bonne O 
heure O 
les O 
sujets O 
du O 
caprice O 
, O 
que O 
leur O 
âme O 
inquiète O 
cherche O 
un O 
refuge O 
chez O 
tous O 
les O 
apôtres O 
de O 
l' O 
indépendance O 
. O 
|
| O 
Habituée B-PER
à O 
voir O 
sa O 
protectrice O 
applaudir O 
à O 
ses O 
moindres O 
succès O 
, O 
quel O 
fut O 
l' O 
étonnement O 
d' O 
Ellénore B-PER
en O 
s' O 
apercevant O 
de O 
l' O 
air O 
sombre O 
qui O 
se O 
peignait O 
tout O 
à O 
coup O 
sur O 
les O 
traits O 
de O 
madame B-PER
de I-PER
Montévreux I-PER
, O 
et O 
de O 
cette O 
expression O 
malveillante O 
qui O 
s' O 
augmentait O 
à O 
chacun O 
des O 
éloges O 
que O 
M. B-PER
de I-PER
Croixville I-PER
faisait O 
des O 
grâces O 
de O 
la O 
jeunesse O 
, O 
de O 
l' O 
audacieuse O 
inexpérience O 
d' O 
Ellénore B-PER
! O 
Celle O 
- O 
ci O 
pensa O 
d' O 
abord O 
qu' O 
elle O 
avait O 
dit O 
, O 
sans O 
s' O 
en O 
douter O 
, O 
quelque O 
chose O 
d' O 
inconvenant O 
| | O 
cette O 
idée O 
la O 
rendit O 
confuse O 
, O 
et O 
la O 
fit O 
balbutier O 
en O 
répondant O 
aux O 
tendres O 
flatteries O 
que O 
lui O 
adressait O 
le O 
marquis O 
. O 
Ce O 
trouble O 
fut O 
interprété O 
par O 
madame B-PER
de I-PER
Montévreux I-PER
comme O 
l' O 
effet O 
d' O 
un O 
sentiment O 
qu' O 
Ellénore B-PER
pouvait O 
ignorer O 
tout O 
en O 
l' O 
éprouvant O 
, O 
mais O 
que O 
la O 
prudence O 
d' O 
une O 
rivale O 
devait O 
empêcher O 
de O 
se O 
développer O 
. O 
|
| O 
A O 
dater O 
de O 
ce O 
moment O 
, O 
les O 
manières O 
de O 
la O 
duchesse O 
avec O 
Ellénore B-PER
devinrent O 
moins O 
affectueuses O 
| | O 
elle O 
cessa O 
de O 
s' O 
amuser O 
à O 
la O 
parer O 
, O 
à O 
lui O 
choisir O 
elle-même O 
la O 
robe O 
ou O 
le O 
chapeau O 
qui O 
devait O 
l' O 
embellir O 
| | O 
elle O 
ne O 
la O 
fit O 
plus O 
monter O 
avec O 
elle O 
dans O 
sa O 
calèche O 
, O 
lorsqu' O 
elle O 
allait O 
se O 
promener O 
au O 
Cours-la-Reine B-LOC
, O 
et O 
elle O 
prit O 
soin O 
de O 
lui O 
donner O 
un O 
maître O 
de O 
dessin O 
dont O 
la O 
leçon O 
avait O 
toujours O 
lieu O 
à O 
l' O 
heure O 
où O 
arrivait O 
le O 
coiffeur O 
. O 
|
| O 
Pour O 
le O 
malheur O 
d' O 
Ellénore B-PER
, O 
M. B-PER
de I-PER
Croixville I-PER
avait O 
remarqué O 
son O 
absence O 
, O 
il O 
s' O 
en O 
était O 
plaint O 
à O 
la O 
duchesse O 
| | O 
ce O 
reproche O 
maladroit O 
en O 
avait O 
amené O 
de O 
plus O 
vifs O 
et O 
d' O 
aussi O 
bien O 
fondés O 
, O 
et O 
la O 
pauvre O 
enfant O 
, O 
cause O 
innocente O 
de O 
fréquentes O 
scènes O 
de O 
jalousie O 
entre O 
la O 
duchesse O 
et O 
le O 
marquis O 
, O 
s' O 
épuisait O 
en O 
conjectures O 
pour O 
deviner O 
ce O 
qui O 
lui O 
avait O 
fait O 
perdre O 
si O 
subitement O 
les O 
bonnes O 
grâces O 
de O 
sa O 
protectrice O 
. O 
|
| O 
Enfin O 
, O 
succombant O 
au O 
chagrin O 
de O 
se O 
voir O 
traitée O 
si O 
sévèrement O 
, O 
Ellénore B-PER
se O 
décide O 
à O 
demander O 
à O 
madame B-PER
de I-PER
Montévreux I-PER
ce O 
qui O 
peut O 
lui O 
attirer O 
ce O 
cruel O 
changement O 
. O 
Les O 
larmes O 
qui O 
baignent O 
son O 
visage O 
en O 
faisant O 
cette O 
question O 
, O 
attendrissent O 
un O 
instant O 
la O 
duchesse O 
| | O 
elle O 
répond O 
, O 
en O 
souriant O 
, O 
qu' O 
elle O 
ne O 
sait O 
pas O 
de O 
quel O 
changement O 
Ellénore B-PER
veut O 
parler O 
, O 
qu' O 
elle O 
n' O 
a O 
rien O 
à O 
lui O 
reprocher O 
, O 
mais O 
que O 
ses O 
manières O 
avec O 
elle O 
devaient O 
nécessairement O 
se O 
ressentir O 
de O 
la O 
différence O 
qu' O 
on O 
mettait O 
entre O 
un O 
enfant O 
et O 
une O 
jeune O 
fille O 
. O 
Madame B-PER
de I-PER
Montévreux I-PER
ajouta O 
encore O 
plusieurs O 
raisons O 
qui O 
avaient O 
pour O 
but O 
de O 
rassurer O 
Ellénore B-PER
sur O 
l' O 
affection O 
qu' O 
elle O 
lui O 
portait O 
| | O 
mais O 
il O 
y O 
avait O 
une O 
contrainte O 
visible O 
dans O 
les O 
expressions O 
amicales O 
de O 
la O 
duchesse O 
, O 
le O 
mot O 
de O 
protection O 
revenait O 
si O 
souvent O 
dans O 
ses O 
phrases O 
arrangées O 
que O 
loin O 
d' O 
en O 
avoir O 
le O 
cœur O 
soulagé O 
, O 
Ellénore B-PER
sortit O 
de O 
cet O 
entretien O 
plus O 
affligée O 
qu' O 
elle O 
ne O 
l' O 
était O 
| | O 
car O 
elle O 
n' O 
espérait O 
plus O 
rien O 
d' O 
une O 
explication O 
. O 
|
| O 
La O 
bonté O 
dédaigneuse O 
de O 
la O 
duchesse O 
venait O 
de O 
lui O 
révéler O 
cruellement O 
sa O 
condition O 
près O 
d' O 
elle O 
. O 
Toutes O 
ses O 
illusions O 
filiales O 
venaient O 
de O 
s' O 
évanouir O 
, O 
et O 
l' O 
état O 
d' O 
humiliation O 
où O 
la O 
plongeait O 
cette O 
découverte O 
abattit O 
son O 
courage O 
. O 
Elle O 
tomba O 
dans O 
un O 
de O 
ces O 
accès O 
de O 
désespoir O 
qu' O 
on O 
dirait O 
insensés O 
, O 
s' O 
ils O 
n' O 
étaient O 
trop O 
souvent O 
expliqués O 
par O 
de O 
justes O 
pressentiments O 
. O 
Madame B-PER
de I-PER
Montévreux I-PER
ne O 
lui O 
avait O 
adressé O 
que O 
des O 
paroles O 
amicales O 
. O 
Elle O 
n' O 
aurait O 
pu O 
se O 
plaindre O 
d' O 
elle O 
sans O 
paraître O 
ingrate O 
| | O 
et O 
cependant O 
Ellénore B-PER
, O 
sentant O 
son O 
cœur O 
oppressé O 
, O 
s' O 
empressa O 
de O 
sortir O 
pour O 
lui O 
cacher O 
ses O 
larmes O 
. O 
|
| O 
La O 
crainte O 
d' O 
être O 
questionnée O 
sur O 
la O 
cause O 
de O 
ses O 
pleurs O 
la O 
détermina O 
à O 
descendre O 
dans O 
le O 
jardin O 
pour O 
se O 
livrer O 
sans O 
contrainte O 
à O 
sa O 
tristesse O 
. O 
Assise O 
sur O 
le O 
banc O 
d' O 
une O 
petite O 
allée O 
sombre O 
, O 
elle O 
méditait O 
douloureusement O 
sur O 
le O 
sort O 
qui O 
l' O 
attendait O 
dans O 
ce O 
brillant O 
séjour O 
lorsqu' O 
elle O 
aperçut O 
M. B-PER
de I-PER
Croixville B-PER
à O 
l' O 
autre O 
bout O 
de O 
l' O 
allée O 
. O 
Il O 
s' O 
était O 
arrêté O 
, O 
et O 
la O 
regardait O 
d' O 
un O 
air O 
où O 
la O 
pitié O 
semblait O 
redoubler O 
un O 
vif O 
intérêt O 
. O 
|
| O 
Ellénore B-PER
essuie O 
aussitôt O 
ses O 
larmes O 
, O 
se O 
lève O 
et O 
s' O 
efforce O 
de O 
sourire O 
en O 
saluant O 
M. B-PER
de I-PER
Croixville I-PER
, O 
puis O 
elle O 
se O 
dispose O 
à O 
rentrer O 
, O 
mais O 
il O 
l' O 
arrête O 
, O 
et O 
s' O 
excusant O 
de O 
son O 
indiscrétion O 
: O 
|
| O 
— O 
Pardon B-PER
, O 
dit O 
-il O 
, O 
vous O 
pleuriez O 
, O 
je O 
n' O 
ai O 
pas O 
le O 
droit O 
de O 
vous O 
questionner O 
| | O 
mais O 
l' O 
intérêt O 
que O 
vous O 
inspirez O 
à O 
tout O 
ce O 
qui O 
vous O 
connaît O 
, O 
ne O 
permet O 
pas O 
de O 
vous O 
savoir O 
du O 
chagrin O 
sans O 
s' O 
inquiéter O 
de O 
ce O 
qui O 
le O 
cause O 
| | O 
à O 
votre O 
âge O 
on O 
s' O 
afflige O 
pour O 
si O 
peu O 
! O 
je O 
suis O 
certain O 
que O 
si O 
j' O 
étais O 
assez O 
heureux O 
pour O 
mériter O 
votre O 
confiance O 
, O 
je O 
vous O 
prouverais O 
bientôt O 
que O 
vous O 
avez O 
tort O 
de O 
pleurer O 
. O 
|
| O 
— O 
Cela O 
ne O 
serait O 
pas O 
difficile O 
, O 
répondit O 
Ellénore B-PER
, O 
car O 
je O 
ne O 
sais O 
vraiment O 
pas O 
d' O 
où O 
me O 
vient O 
cet O 
accès O 
de O 
tristesse O 
. O 
|
| O 
Ces O 
mots O 
, O 
dits O 
avec O 
une O 
légèreté O 
affectée O 
, O 
n' O 
abusèrent O 
point O 
M. O 
de O 
Croixville B-PER
. O 
|
| O 
— O 
Ainsi O 
, O 
vous O 
ne O 
voulez O 
pas O 
m' O 
avouer O 
ce O 
qui O 
vous O 
fait O 
de O 
la O 
peine O 
, O 
dit O 
-il O 
, O 
eh O 
bien O 
, O 
je O 
le O 
devinerai O 
, O 
et O 
vous O 
ne O 
retirerez O 
d' O 
autre O 
profit O 
de O 
votre O 
défiance O 
que O 
d' O 
avoir O 
offensé O 
un O 
ami O 
, O 
oui O 
, O 
un O 
ami O 
: O 
ce O 
mot O 
vous O 
étonne O 
, O 
vous O 
êtes O 
bien O 
assez O 
jolie O 
, O 
assez O 
aimable O 
pour O 
qu' O 
on O 
soit O 
votre O 
adorateur O 
. O 
Mais O 
mon O 
ambition O 
ne O 
va O 
pas O 
jusque-là O 
| | O 
de O 
plus O 
jeunes O 
que O 
moi O 
vous O 
adresseront O 
assez O 
d' O 
hommages O 
passionnés O 
, O 
moi O 
je O 
ne O 
prétends O 
qu' O 
à O 
votre O 
amitié O 
, O 
et O 
à O 
la O 
confiance O 
que O 
vous O 
ne O 
sauriez O 
me O 
refuser O 
, O 
puisque O 
mon O 
attachement O 
pour O 
les O 
maîtres O 
de O 
cette O 
maison O 
m' O 
a O 
mis O 
depuis O 
longtemps O 
dans O 
la O 
confidence O 
de O 
tout O 
ce O 
qui O 
vous O 
regarde O 
. O 
Je O 
ne O 
sais O 
ce O 
qu' O 
on O 
a O 
fait O 
pour O 
vous O 
| | O 
mais O 
je O 
sais O 
aussi O 
à O 
combien O 
de O 
respects O 
, O 
de O 
soins O 
vous O 
avez O 
droit O 
, O 
et O 
pour O 
vous O 
donner O 
l' O 
exemple O 
de O 
la O 
confiance O 
je O 
vous O 
dirai O 
que O 
, O 
depuis O 
quelque O 
temps O 
, O 
il O 
me O 
semble O 
voir O 
moins O 
d' O 
affection O 
dans O 
la O 
manière O 
dont O 
on O 
vous O 
traite O 
. O 
|
| O 
— O 
Ah B-MISC
! I-MISC
monsieur O 
, O 
vous O 
vous O 
trompez O 
, O 
dit O 
Ellénore B-PER
en O 
détournant O 
la O 
tête O 
pour O 
ne O 
pas O 
laisser O 
voir O 
ses O 
yeux O 
qui O 
se O 
remplissaient O 
de O 
larmes O 
. O 
|
| O 
— O 
Non O 
, O 
je O 
ne O 
me O 
trompe O 
pas O 
, O 
et O 
votre O 
empressement O 
à O 
justifier O 
ceux O 
qui O 
vous O 
… O 
affligent O 
, O 
dit O 
M. B-PER
de I-PER
Croixville I-PER
, O 
après O 
avoir O 
hésité O 
sur O 
le O 
choix O 
d' O 
une O 
expression O 
qu' O 
il O 
voulait O 
adoucir O 
, O 
votre O 
absence O 
de O 
l' O 
appartement O 
de O 
madame B-PER
de I-PER
Montévreux I-PER
, O 
où O 
je O 
ne O 
vous O 
ai O 
pas O 
rencontrée O 
depuis O 
quinze O 
jours O 
, O 
ce O 
soin O 
qu' O 
on O 
prend O 
de O 
ne O 
plus O 
vous O 
mettre O 
d' O 
aucune O 
de O 
nos O 
promenades O 
, O 
tout O 
cela O 
cache O 
un O 
motif O 
blâmable O 
. O 
Vous O 
n' O 
avez O 
pu O 
vous O 
attirer O 
, O 
par O 
aucun O 
tort O 
, O 
ce O 
changement O 
de O 
conduite O 
à O 
votre O 
égard O 
| | O 
il O 
est O 
impardonnable O 
, O 
et O 
malgré O 
votre O 
générosité O 
à O 
le O 
nier O 
, O 
il O 
frappe O 
tout O 
le O 
monde O 
| | O 
je O 
respecte O 
trop O 
la O 
noblesse O 
de O 
votre O 
caractère O 
pour O 
insister O 
sur O 
une O 
confidence O 
qui O 
lui O 
coûterait O 
| | O 
mais O 
comme O 
on O 
ne O 
peut O 
prévoir O 
les O 
effets O 
de O 
cette O 
malveillance O 
que O 
rien O 
n' O 
autorise O 
, O 
je O 
tiens O 
seulement O 
à O 
vous O 
dire O 
que O 
si O 
elle O 
augmentait O 
d' O 
une O 
manière O 
intolérable O 
, O 
vous O 
avez O 
un O 
ami O 
qui O 
saurait O 
bien O 
vous O 
y O 
soustraire O 
, O 
et O 
cela O 
sans O 
que O 
vous O 
ayez O 
à O 
rougir O 
de O 
sa O 
protection O 
| | O 
car O 
en O 
offrant O 
un O 
asile O 
à O 
la O 
fille O 
du O 
brave O 
colonel O 
Mansley O 
, O 
croyez O 
bien O 
que O 
je O 
n' O 
oublierai O 
jamais O 
ce O 
que O 
son O 
honneur O 
eût O 
exigé O 
du O 
mien O 
. O 
|
| O 
En O 
finissant O 
ces O 
mots O 
, O 
M. B-PER
de I-PER
Croixville I-PER
serra O 
la O 
main O 
d' O 
Ellénore B-PER
, O 
comme O 
il O 
eût O 
serré O 
celle O 
d' O 
un O 
ami O 
, O 
en O 
s' O 
engageant O 
à O 
lui O 
par O 
une O 
promesse O 
solennelle O 
, O 
et O 
il O 
la O 
quitta O 
sans O 
attendre O 
sa O 
réponse O 
. O 
Il O 
venait O 
d' O 
apercevoir O 
la O 
robe O 
blanche O 
de O 
madame B-PER
de I-PER
Montévreux I-PER
à O 
travers O 
les O 
lilas O 
qui O 
bordaient O 
l' O 
allée O 
. O 
Par O 
un O 
de O 
ces O 
premiers O 
mouvements O 
où O 
la O 
crainte O 
l' O 
emporte O 
sur O 
la O 
prudence O 
, O 
il O 
fit O 
signe O 
à O 
Ellénore B-PER
de O 
remonter O 
par O 
une O 
allée O 
tournante O 
afin O 
d' O 
éviter O 
la O 
rencontre O 
de O 
la O 
duchesse O 
| | O 
mais O 
la O 
fierté O 
d' O 
Ellénore B-PER
, O 
et O 
plus O 
encore O 
la O 
conscience O 
de O 
sa O 
conduite O 
innocente O 
, O 
ne O 
lui O 
permirent O 
pas O 
de O 
céder O 
à O 
l' O 
avis O 
que O 
lui O 
donnait O 
M. B-PER
de I-PER
Croixville B-PER
: O 
éviter O 
les O 
regards O 
de O 
sa O 
protectrice O 
, O 
c' O 
était O 
se O 
donner O 
un O 
air O 
coupable O 
, O 
et O 
forte O 
du O 
courage O 
qu' O 
elle O 
avait O 
mis O 
à O 
la O 
défendre O 
contre O 
les O 
accusations O 
de O 
son O 
ami O 
, O 
Ellénore B-PER
passa O 
près O 
d' O 
elle O 
en O 
la O 
saluant O 
respectueusement O 
, O 
et O 
courut O 
se O 
renfermer O 
dans O 
sa O 
chambre O 
pour O 
se O 
livrer O 
à O 
toutes O 
les O 
réflexions O 
que O 
l' O 
offre O 
de O 
M. B-PER
de I-PER
Croixville I-PER
devait O 
faire O 
naître O 
dans O 
une O 
âme O 
orgueilleuse O 
et O 
vivement O 
blessée O 
. O 
|
| O 
V O 
|
| O 
L' O 
idée O 
de O 
se O 
savoir O 
un O 
appui O 
contre O 
la O 
malveillance O 
de O 
madame B-PER
de I-PER
Montévreux I-PER
rendit O 
Ellénore B-PER
plus O 
calme O 
, O 
elle O 
se O 
promit O 
de O 
supporter O 
avec O 
plus O 
de O 
patience O 
ce O 
qu' O 
elle O 
appelait O 
l' O 
humeur O 
capricieuse O 
de O 
sa O 
bienfaitrice O 
| | O 
et O 
elle O 
retourna O 
chez O 
la O 
duchesse O 
aux O 
heures O 
où O 
elle O 
avait O 
l' O 
habitude O 
de O 
s' O 
y O 
rendre O 
. O 
|
| O 
D' O 
abord O 
elle O 
fut O 
frappée O 
de O 
la O 
familiarité O 
hautaine O 
avec O 
laquelle O 
la O 
duchesse O 
lui O 
parlait O 
devant O 
M. B-PER
de I-PER
Croixville I-PER
, O 
l' O 
appelant O 
à O 
chaque O 
minute O 
pour O 
lui O 
demander O 
son O 
métier O 
à O 
broder O 
, O 
ses O 
soies O 
, O 
son O 
cordonnet O 
, O 
et O 
laissant O 
dix O 
fois O 
tomber O 
son O 
mouchoir O 
pour O 
le O 
faire O 
ramasser O 
par O 
Ellénore B-PER
| | O 
puis O 
, O 
quand O 
vint O 
le O 
coiffeur O 
, O 
la O 
duchesse O 
le O 
renvoya O 
en O 
disant O 
: O 
|
| O 
— O 
Je O 
ne O 
sortirai O 
point O 
aujourd'hui O 
, O 
j' O 
ai O 
mal O 
à O 
la O 
tête O 
, O 
une O 
longue O 
coiffure O 
me O 
fatiguerait O 
| | O 
Ellénore B-PER
arrangera O 
mes O 
cheveux O 
, O 
et O 
me O 
mettra O 
ma O 
baigneuse O 
. O 
[ O 
2 O 
] O 
|
| O 
Enchantée B-PER
d' O 
être O 
choisie O 
pour O 
soigner O 
sa O 
protectrice O 
, O 
et O 
pour O 
épargner O 
quelque O 
secousse O 
à O 
sa O 
tête O 
malade O 
, O 
Ellénore B-PER
se O 
met O 
à O 
la O 
coiffer O 
de O 
son O 
mieux O 
, O 
en O 
touchant O 
à O 
peine O 
de O 
ses O 
jolis O 
doigts O 
les O 
cheveux O 
qu' O 
elle O 
boucle O 
. O 
|
| O 
— O 
C' O 
est O 
bien O 
, O 
dit O 
la O 
duchesse O 
. O 
Maintenant O 
, O 
allez O 
trouver O 
mademoiselle O 
Adeline B-PER
| | O 
je O 
ne O 
m' O 
habillerai O 
que O 
dans O 
une O 
heure O 
. O 
Ellénore B-PER
, O 
pensant O 
qu' O 
on O 
la O 
chargeait O 
d' O 
un O 
ordre O 
pour O 
mademoiselle B-PER
Adeline I-PER
, O 
sortit O 
sans O 
faire O 
attention O 
au O 
ton O 
qui O 
avait O 
accompagné O 
les O 
derniers O 
mots O 
de O 
la O 
duchesse O 
. O 
|
| O 
Quand O 
le O 
mal O 
passe O 
la O 
mesure O 
, O 
il O 
est O 
plus O 
long O 
à O 
comprendre O 
. O 
|
| O 
— O 
Comme O 
vous O 
la O 
traitez O 
! O 
dit O 
M. B-PER
de I-PER
Croixville I-PER
, O 
quand O 
il O 
fut O 
seul O 
avec O 
la O 
duchesse O 
. O 
|
| O 
— O 
Je O 
la O 
remets O 
à O 
sa O 
place O 
, O 
répondit O 
-elle O 
, O 
et O 
de O 
la O 
façon O 
la O 
plus O 
douce O 
| | O 
car O 
j' O 
entends O 
qu' O 
elle O 
soit O 
mieux O 
traitée O 
qu' O 
aucune O 
des O 
femmes O 
de O 
ma O 
maison O 
. O 
Mais O 
il O 
est O 
temps O 
de O 
reprendre O 
avec O 
elle O 
les O 
manières O 
convenables O 
à O 
son O 
état O 
. O 
|
| O 
Alors O 
, O 
se O 
faisant O 
le O 
reproche O 
d' O 
avoir O 
laissé O 
prendre O 
à O 
Ellénore B-PER
de O 
fausses O 
idées O 
sur O 
sa O 
véritable O 
condition O 
, O 
madame B-PER
de I-PER
Montévreux I-PER
fit O 
entendre O 
clairement O 
qu' O 
elle O 
allait O 
lui O 
faire O 
prendre O 
rang O 
parmi O 
ses O 
femmes O 
de O 
chambre O 
, O 
avec O 
le O 
privilége O 
d' O 
être O 
la O 
mieux O 
payée O 
et O 
la O 
mieux O 
logée O 
. O 
|
| O 
— O 
Oubliez B-ORG
-vous O 
, O 
dit O 
le O 
marquis O 
, O 
que O 
le O 
père O 
de O 
cette O 
jeune O 
fille O 
était O 
l' O 
un O 
des O 
meilleurs O 
officiers O 
qu' O 
ait O 
jamais O 
commandés O 
le O 
duc B-PER
de I-PER
Montévreux I-PER
et O 
que O 
s' O 
il O 
était O 
ici O 
, O 
il O 
ne O 
permettrait O 
pas O 
qu' O 
on O 
traitât O 
ainsi O 
l' O 
enfant O 
du O 
brave B-PER
Mansley I-PER
? O 
|
| O 
— O 
Mais O 
qui O 
vous O 
parle O 
de O 
la O 
maltraiter O 
? O 
reprit O 
la O 
duchesse O 
en O 
haussant O 
les O 
épaules O 
. O 
Ne O 
sera O 
-t O 
-elle O 
pas O 
cent O 
fois O 
mieux O 
chez O 
moi O 
, O 
qu' O 
elle O 
serait O 
chez O 
personne O 
! O 
Je O 
ne O 
puis O 
la O 
surveiller O 
, O 
ni O 
la O 
doter O 
, O 
comme O 
si O 
elle O 
était O 
ma O 
fille O 
, O 
et O 
c' O 
est O 
lui O 
rendre O 
service O 
que O 
de O 
la O 
former O 
au O 
travail O 
. O 
Avec O 
ses O 
dispositions O 
aux O 
manières O 
indépendantes O 
il O 
est O 
bon O 
de O 
lui O 
rappeler O 
qu' O 
elle O 
ne O 
possède O 
rien O 
et O 
n' O 
a O 
droit O 
à O 
rien O 
. O 
|
| O 
— O 
Qu' O 
à O 
votre O 
protection O 
, O 
madame B-PER
, O 
car O 
la O 
pauvre O 
enfant O 
ne O 
l' O 
a O 
pas O 
sollicitée O 
| | O 
et O 
en O 
l' O 
offrant O 
à O 
sa O 
famille O 
, O 
vous O 
avez O 
pris O 
l' O 
engagement O 
de O 
la O 
lui O 
conserver O 
toute O 
votre O 
vie O 
: O 
que O 
deviendra O 
-t O 
-elle O 
si O 
vous O 
la O 
lui O 
retirez O 
? O 
Sa O 
beauté O 
, O 
son O 
esprit O 
, O 
l' O 
éducation O 
que O 
vous O 
lui O 
avez O 
donnée O 
seront O 
autant O 
de O 
motifs O 
pour O 
conspirer O 
sa O 
perte O 
. O 
|
| O 
— O 
Sa O 
beauté O 
, O 
son O 
esprit O 
, O 
répéta O 
la O 
duchesse O 
avec O 
amertume O 
, O 
seront O 
beaucoup O 
moins O 
en O 
danger O 
dans O 
mon O 
cabinet O 
de O 
toilette O 
, O 
et O 
mieux O 
gardés O 
par O 
mes O 
femmes O 
que O 
dans O 
mon O 
salon O 
. O 
|
| O 
— O 
Mais O 
à O 
quoi O 
bon O 
lui O 
avoir O 
donné O 
tous O 
les O 
talents O 
d' O 
une O 
jeune O 
personne O 
comme O 
il O 
faut O 
, O 
si O 
elle O 
doit O 
vivre O 
avec O 
vos O 
femmes O 
de O 
chambre O 
? O 
|
| O 
— O 
Sans O 
doute O 
, O 
il O 
aurait O 
mieux O 
valu O 
ne O 
lui O 
montrer O 
qu' O 
à O 
coudre O 
, O 
mais O 
il O 
est O 
encore O 
temps O 
de O 
réparer O 
ce O 
tort O 
, O 
et O 
de O 
l' O 
empêcher O 
surtout O 
de O 
se O 
laisser O 
corrompre O 
par O 
les O 
flatteries O 
ridicules O 
dont O 
on O 
enivre O 
déjà O 
son O 
amour O 
- O 
propre O 
. O 
On O 
veut O 
lui O 
persuader O 
qu' O 
elle O 
a O 
tout O 
ce O 
qui O 
lui O 
manque O 
| | O 
eh O 
bien O 
, O 
il O 
est O 
de O 
mon O 
devoir O 
de O 
l' O 
éclairer O 
et O 
de O 
la O 
réduire O 
à O 
la O 
seule O 
condition O 
qui O 
lui O 
en O 
convienne O 
. O 
|
| O 
On O 
devine O 
sans O 
peine O 
tout O 
ce O 
que O 
tenta O 
M. O 
de O 
Croixville B-PER
, O 
pour O 
détourner O 
la O 
duchesse O 
d' O 
une O 
résolution O 
dont O 
il O 
redoutait O 
les O 
suites O 
| | O 
mais O 
chaque O 
mot O 
de O 
sa O 
part O 
aigrissait O 
encore O 
plus O 
l' O 
humeur O 
jalouse O 
de O 
madame B-PER
de I-PER
Montévreux I-PER
et O 
son O 
désir O 
d' O 
humilier O 
sa O 
rivale O 
| | O 
enfin O 
, O 
ne O 
pouvant O 
rien O 
gagner O 
sur O 
son O 
esprit O 
, O 
M. B-PER
de I-PER
Croixville I-PER
la O 
quitta O 
fort O 
en O 
colère O 
et O 
en O 
la O 
rendant O 
responsable O 
de O 
tout O 
ce O 
qui O 
pourrait O 
arriver O 
. O 
Malgré O 
ces O 
menaces O 
, O 
la O 
duchesse O 
continua O 
à O 
se O 
faire O 
servir O 
par O 
Ellénore B-PER
. O 
|
| O 
Ce O 
manége O 
dura O 
près O 
de O 
quinze O 
jours O 
, O 
sans O 
qu' O 
Ellénore B-PER
y O 
vit O 
autre O 
chose O 
qu' O 
une O 
fantaisie O 
de O 
malade O 
| | O 
elle O 
redoublait O 
ses O 
soins O 
pour O 
sa O 
protectrice O 
, O 
en O 
se O 
félicitant O 
de O 
les O 
lui O 
voir O 
préférer O 
à O 
tous O 
les O 
autres O 
. O 
Mais O 
cette O 
illusion O 
ne O 
pouvait O 
se O 
prolonger O 
, O 
car O 
la O 
duchesse B-PER
de I-PER
Montévreux I-PER
voulait O 
, O 
avant O 
tout O 
, O 
l' O 
humiliation O 
d' O 
Ellénore B-PER
. O 
|
| O 
Hélas B-MISC
! I-MISC
rien O 
ne O 
s' O 
y O 
opposait O 
. O 
La O 
mort O 
du O 
commandant B-PER
Mansley I-PER
et O 
de O 
sa O 
femme O 
livrait O 
leur O 
pauvre O 
enfant O 
à O 
l' O 
autorité O 
, O 
au O 
caprice O 
de O 
celle O 
qui O 
s' O 
était O 
dite O 
sa O 
bienfaitrice O 
, O 
et O 
l' O 
absence O 
du O 
duc B-PER
de I-PER
Montévreux I-PER
la O 
privait O 
du O 
seul O 
appui O 
qu' O 
elle O 
eût O 
trouvé O 
contre O 
la O 
fureur O 
jalouse O 
de O 
la O 
duchesse O 
. O 
|
| O 
Un B-MISC
jour I-MISC
, O 
en O 
traversant O 
les O 
antichambres O 
de O 
l' O 
hôtel O 
de O 
Montévreux B-LOC
, O 
M. B-PER
de I-PER
Croixville I-PER
entendit O 
sangloter O 
et O 
rire O 
aux O 
éclats O 
| | O 
ces O 
bruits O 
différents O 
venaient O 
de O 
la O 
salle O 
de O 
bain O 
d' O 
un O 
côté O 
, O 
et O 
de O 
l' O 
office O 
de O 
l' O 
autre O 
| | O 
les O 
domestiques O 
riaient O 
de O 
ce O 
rire O 
éclatant O 
dont O 
les O 
envieux O 
se O 
servent O 
pour O 
humilier O 
leurs O 
supérieurs O 
| | O 
ils O 
mettaient O 
un O 
couvert O 
de O 
plus O 
à O 
leur O 
table O 
en O 
disant O 
: O 
|
| O 
— O 
C' O 
était O 
bien O 
la O 
peine O 
d' O 
être O 
si O 
fière O 
, O 
de O 
faire O 
si O 
bien O 
la O 
dame O 
, O 
pour O 
finir O 
par O 
dîner O 
avec O 
nous O 
. O 
|
| O 
Le O 
marquis O 
n' O 
en O 
entendit O 
pas O 
davantage O 
, O 
il O 
courut O 
vers O 
la O 
salle O 
de O 
bains O 
| | O 
il O 
y O 
trouva O 
Ellénore B-PER
fondant O 
en O 
larmes O 
et O 
se O 
désolant O 
de O 
l' O 
absence O 
du O 
duc B-PER
de I-PER
Montévreux I-PER
qui O 
était O 
encore O 
à O 
Londres B-LOC
. O 
|
| O 
— O 
Ah B-MISC
! I-MISC
s' O 
écria O 
-t O 
-elle O 
, O 
s' O 
il O 
était O 
ici O 
il O 
ne O 
souffrirait O 
pas O 
qu' O 
on O 
traitât O 
aussi O 
indignement O 
la O 
fille O 
de O 
son O 
camarade O 
d' O 
armes O 
, O 
mais O 
je O 
mourrai O 
plutôt O 
de O 
faim O 
que O 
de O 
m' O 
asseoir O 
à O 
la O 
table O 
de O 
ses O 
gens O 
. O 
Non O 
, O 
j' O 
irai O 
travailler O 
, O 
j' O 
irai O 
demander O 
l' O 
aumône O 
s' O 
il O 
le O 
faut O 
, O 
mais O 
je O 
ne O 
resterai O 
pas O 
plus O 
longtemps O 
dans O 
une O 
maison O 
où O 
l' O 
on O 
veut O 
… O 
|
| O 
— O 
Suivez O 
-moi O 
, O 
interrompit O 
M. B-PER
de I-PER
Croixville I-PER
en O 
s' O 
emparant O 
du O 
bras O 
d' O 
Ellénore B-PER
| | O 
suivez O 
-moi O 
, O 
c' O 
est O 
au O 
nom O 
de O 
votre O 
père O 
que O 
je O 
vous O 
l' O 
ordonne O 
. O 
Je O 
vous O 
jure O 
sur O 
l' O 
honneur O 
de O 
vous O 
mettre O 
en O 
sûreté O 
contre O 
la O 
puissance O 
qui O 
veut O 
vous O 
tyranniser O 
, O 
vous O 
flétrir O 
, O 
et O 
de O 
vous O 
entourer O 
de O 
tout O 
le O 
respect O 
que O 
votre O 
naissance O 
et O 
votre O 
caractère O 
méritent O 
. O 
|
| O 
— O 
Ah B-MISC
! I-MISC
monsieur O 
, O 
je O 
n' O 
ai O 
plus O 
d' O 
espoir O 
qu' O 
en O 
vous O 
, O 
dit O 
Ellénore B-PER
en O 
suffoquant O 
de O 
larmes O 
, O 
menez O 
-moi O 
dans O 
un O 
couvent O 
| | O 
là O 
je O 
serai O 
la O 
servante O 
| | O 
là O 
je O 
supporterai O 
toutes O 
les O 
humiliations O 
qui O 
honorent O 
| | O 
mais O 
vivre O 
dans O 
ce O 
monde O 
odieux O 
, O 
y O 
souffrir O 
l' O 
insolence O 
, O 
la O 
protection O 
trompeuse O 
, O 
l' O 
insulte O 
, O 
le O 
mépris O 
| | O 
non O 
il O 
vaut O 
mieux O 
mourir O 
. O 
|
| O 
En O 
parlant O 
ainsi O 
, O 
le O 
regard O 
d' O 
Ellénore B-PER
prenait O 
une O 
expression O 
farouche O 
, O 
le O 
désespoir O 
seul O 
l' O 
animait O 
. O 
|
| O 
M. O 
de O 
Croixville B-PER
frémit O 
en O 
devinant O 
la O 
pensée O 
d' O 
Ellénore B-PER
, O 
et O 
il O 
l' O 
entraîna O 
dans O 
sa O 
voiture O 
avant O 
qu' O 
elle O 
eût O 
le O 
temps O 
de O 
s' O 
apercevoir O 
de O 
sa O 
démarche O 
, O 
tant O 
elle O 
était O 
préoccupée O 
de O 
l' O 
idée O 
de O 
mettre O 
fin O 
à O 
une O 
