| 

| O 
1e O 
Gallica B-PER
|

| I-PER
Salammbô B-LOC
, O 
par O 
Gustave B-PER
|
| I-PER
Flaubert I-PER
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
|

| O 
11 O 
Gallica O 
|

 

| O 
Flaubert B-PER
, O 
Gustave B-PER
( O 
1821 O 
- O 
1880 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Salammbô B-PER
, O 
par O 
|
| O 
Gustave B-PER
Flaubert I-PER
. O 
1863 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
. O 
|

| O 
CLIQUER B-ORG
ICI O 
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
ALI B-PER
L I-PER
|
| O 
RAI B-ORG
LLELE O 
|

 

 

 


 

| O 
SALAMMBO B-MISC
|

 

 

| O 
z O 
LIBRAIRIE O 
DE O 
MICHEL B-ORG
LÉVY I-ORG
FRÈRES I-ORG
|

| O 
ÉDITEURS O 
|

 

| O 
MADAME O 
BOVARY B-MISC
|

| O 
PAR O 
|

| O 
ne O 
GUSTAYE O 
FLAUBERT O 
|

| O 
Le O 
|||| B-ORG
Nouvelle I-ORG
Édition I-ORG
. O 
— O 
Un B-MISC
beau I-MISC
volume I-MISC
grand I-MISC
in-18 I-MISC
|

| O 
Re B-MISC
. O 
WT O 
à O 
|
| O 
NS B-MISC
4 I-MISC
|||| I-MISC
|
| I-MISC
LS I-MISC
|
| O 
rx O 
|||| O 
( O 
, O 
|

| O 
Ne B-LOC
6 I-LOC
|
| I-LOC
PARIS I-LOC
. O 
— O 
IMP O 
J. O 
CHAYE B-ORG
, O 
7 O 
, O 
RUE B-MISC
SAINT-BENOIT I-MISC
. O 
|

   

 

| O 
|||| O 
SALAMMBÔ O 
|

| O 
GUSTAVE B-ORG
FLAUBERT I-ORG
|

 

| O 
PARTS B-MISC
|

| O 
|||| O 
MICHEL B-MISC
LÉVY O 
FRÈRES O 
, O 
LIBRAIRES B-MISC
ÉDITEURS I-MISC
|

| O 
RUE B-MISC
VIVIENNE I-MISC
, O 
2 O 
BIS B-ORG
, O 
ET O 
BOULEVARD B-MISC
DES I-MISC
ITALIENS I-MISC
, O 
15 O 
|
| O 
A O 
LA O 
LIBRAIRIE B-MISC
NOUVELLE I-MISC
|

| O 
18653 O 
|

| O 
Tous O 
droits O 
réservés O 
|

| O 
1862 O 
|

 

| O 
SALAMMBO B-MISC
|

 

| O 
LE O 
FESTIN B-ORG
|

| O 
Cétait O 
à O 
Mégara B-LOC
, O 
faubourg O 
de O 
Carthage B-LOC
, O 
dans O 
les O 
|
| O 
jardins O 
d’'Hamilcar O 
. O 
|

| O 
Les O 
soldats O 
qu' O 
il O 
avait O 
commandés O 
en O 
Sicile B-LOC
se O 
don- O 
|
| O 
naient O 
un O 
grand O 
festin O 
pour O 
célébrer O 
le O 
jour O 
anni- O 
|
| O 
versaire O 
de O 
la O 
bataille B-MISC
d' I-MISC
Éryx I-MISC
, O 
et O 
comme O 
le O 
maître O 
|
| O 
était O 
absent O 
et O 
qu' O 
ils O 
se O 
trouvaient O 
nombreux O 
, O 
ils O 
|
| O 
mangeaient O 
et O 
buvaient O 
en O 
pleine O 
liberté O 
. O 
|

| O 
Les O 
capitaines O 
, O 
portant O 
des O 
cothurnes O 
de O 
bronze O 
, O 
|
| O 
s' O 
étaient O 
placés O 
dans O 
le O 
chemin O 
du O 
milieu O 
, O 
sous O 
un O 
|
| O 
voile O 
de O 
pourpre O 
à O 
franges O 
d’ O 
or O 
, O 
qui O 
s’ B-PER
étendait O 
|
| O 
depuis O 
le O 
mur O 
des O 
écuries O 
jusqu' O 
à O 
la O 
première O 
|

| O 
1 O 
|

   

| O 
2 O 
SALAMMBO B-MISC
. O 
|

| O 
terrasse O 
du O 
palais O 
| | O 
le O 
commun O 
des O 
soldats O 
était O 
ré- O 
|
| O 
pandu O 
sous O 
les O 
arbres O 
, O 
où O 
l’ B-ORG
on O 
distinguait O 
quantité O 
|
| O 
de O 
bâtiments O 
à O 
toit O 
plat O 
, O 
pressoirs O 
, O 
ceiliers O 
, O 
maga- O 
|
| O 
sins O 
, O 
boulangeries O 
et O 
arsenaux O 
, O 
avec O 
une O 
cour O 
pour O 
les O 
|
| O 
éléphants O 
, O 
des O 
fosses O 
pour O 
les O 
bêtes O 
féroces O 
, O 
une O 
pri- O 
|
| O 
son O 
pour O 
les O 
esclaves O 
. O 
|

| O 
Des O 
figuiers O 
entouraient O 
les O 
cuisines O 
| | O 
un O 
bois O 
de O 
|
| O 
sycomores O 
se O 
prolongeait O 
jusqu’ B-PER
à O 
des O 
masses O 
de O 
ver- O 
|
| O 
dure O 
, O 
où O 
des O 
grenades O 
resplendissaient O 
parmi O 
les O 
|
| O 
touffes O 
blanches O 
des O 
cotonniers O 
| | O 
des O 
vignes O 
, O 
chargées O 
|
| O 
de O 
grappes O 
, O 
montaient O 
dans O 
le O 
branchage O 
des O 
pins O 
| | O 
|
| O 
un O 
champ O 
de O 
roses O 
s’ B-PER
épanouissait O 
sous O 
des O 
platanes O 
| | O 
|
| O 
de O 
place O 
en O 
place O 
sur O 
des O 
gazons O 
se O 
balançaient O 
des O 
|
| O 
lis O 
| | O 
un O 
sable O 
noir O 
, O 
mêlé O 
à O 
de O 
la O 
poudre O 
de O 
corail O 
, O 
|
| O 
parsemait O 
les O 
sentiers O 
, O 
et O 
, O 
au O 
milieu O 
, O 
l' O 
avenue O 
des O 
|
| O 
cyprès O 
faisait O 
. O 
d' O 
un O 
bout O 
à O 
l’ B-LOC
autre O 
comme O 
une O 
double O 
|
| O 
colonnade O 
d’ B-ORG
obélisques I-ORG
verts I-ORG
. O 
|

| O 
Le O 
palais O 
, O 
bâti O 
en O 
marbre O 
numidique O 
tacheté O 
de O 
|
| O 
jaune O 
, O 
superposait O 
tout O 
au O 
fond O 
, O 
sur O 
de O 
larges O 
|
| O 
assises O 
, O 
ses O 
quatre O 
étages O 
en O 
terrasses O 
. O 
Avec O 
son O 
|
| O 
grand O 
escalier O 
droit O 
, O 
en O 
bois O 
d' O 
ébène O 
, O 
portant O 
aux O 
|
| O 
angles O 
de O 
chaque O 
marche O 
la O 
proue O 
d' O 
une O 
galère O 
|
| O 
vaincue O 
, O 
avec O 
ses O 
portes O 
rouges O 
écartelées O 
d’ O 
une O 
|
| O 
croix O 
noire O 
, O 
ses O 
grillages O 
d’ B-MISC
airain O 
qui O 
le O 
défendaient O 
|
| O 
en O 
bas O 
des O 
scorpions O 
, O 
et O 
ses O 
treillis O 
de O 
baguettes O 
do- O 
|
| O 
rées O 
qui O 
bouchaient O 
en O 
haut O 
ses O 
ouvertures O 
, O 
il O 
sem- O 
|
| O 
blait O 
aux O 
soldats O 
dans O 
son O 
opulence O 
farouche O 
aussi O 
|
| O 
solennel O 
et O 
impénétrable O 
que O 
le O 
visage O 
d' O 
Hamilcar B-PER
. O 
|

| O 
Le O 
Conseil B-ORG
leur O 
avait O 
désigné O 
sa O 
maison O 
pour O 
y O 
|

| O 
|||| O 
|
| O 
|||| O 
|

| O 
nn O 
mn O 
de O 
don O 
9 O 
0 O 
|

 

| O 
SALAMMB B-MISC
0 O 
. O 
3 O 
|

| O 
tenir O 
ce O 
festin O 
: O 
les O 
convalescents O 
qui O 
couchaient O 
|
| O 
dans O 
le O 
temple B-LOC
d' I-LOC
Eschmoün I-LOC
, O 
se O 
mettant O 
en O 
marche O 
|
| O 
dès O 
l’ B-LOC
aurore O 
, O 
s’ B-PER
y O 
étaient O 
traînés O 
sur O 
leurs O 
béquilles O 
. O 
|
| O 
À O 
chaque O 
minute O 
, O 
d’ O 
autres O 
arrivaient O 
. O 
Par O 
tous O 
les O 
|
| O 
sentiers O 
, O 
il O 
en O 
débouchait O 
incessamment O 
, O 
comme O 
des O 
|
| O 
torrents O 
qui O 
se O 
précipitent O 
dans O 
un O 
lac O 
| | O 
on O 
voyait O 
|
| O 
entre O 
les O 
arbres O 
courir O 
les O 
esclaves O 
des O 
cuisines O 
, O 
|
| O 
effarés O 
et O 
à O 
demi O 
nus O 
| | O 
les O 
gazelles O 
sur O 
les O 
pelouses O 
|
| O 
s' O 
enfuyaient O 
en O 
bêlant O 
| | O 
le O 
soleil O 
se O 
couchait O 
, O 
et O 
le O 
|
| O 
parfum O 
des O 
citronniers O 
rendait O 
encore O 
plus O 
lourde O 
|
| O 
l’ B-LOC
exhalaison B-PER
de O 
cette O 
foule O 
en O 
sueur O 
. O 
|

| O 
[ O 
l O 
y O 
avait O 
là O 
des O 
hommes O 
de O 
toutes O 
les O 
nations O 
, O 
des O 
|
| O 
Ligures B-LOC
, O 
des O 
Lusitaniens B-LOC
, O 
des O 
Baléares B-LOC
, O 
des O 
Nègres B-LOC
|
| O 
et O 
des O 
fugitifs O 
de O 
Rome B-LOC
. O 
On O 
entendait O 
, O 
à O 
côté O 
du O 
lourd O 
|
| O 
patois O 
dorien O 
, O 
retentir O 
les O 
syllabes O 
celtiques O 
bruis- O 
|
| O 
santes O 
comme O 
des O 
chars O 
de O 
bataille O 
, O 
et O 
les O 
terminai- O 
|
| O 
sons O 
1oniennes O 
se O 
heurtaient O 
aux O 
consonnes O 
du O 
désert O 
|
| O 
âpres O 
comme O 
des O 
cris O 
de O 
chacal O 
. O 
Le O 
Grec B-MISC
se O 
recon- O 
|
| O 
naissait O 
à O 
sa O 
taille O 
mince O 
, O 
l' O 
Égyptien B-LOC
à O 
ses O 
épaules O 
|
| O 
remontées O 
, O 
le O 
Cantabre B-MISC
à O 
ses O 
larges O 
mollets O 
. O 
Des O 
|
| O 
Gariens B-PER
balançaient O 
orgueilleusement O 
les O 
plumes O 
de O 
|
| O 
leur O 
casque O 
, O 
des O 
archers O 
de O 
Cappadoce B-LOC
s' O 
étaient O 
|
| O 
peints O 
avec O 
des O 
jus O 
d' O 
herbes O 
de O 
larges O 
fleurs O 
sur O 
le O 
|
| O 
corps O 
, O 
et O 
quelques O 
Lydiens B-LOC
portant O 
des O 
robes O 
de O 
|
| O 
femmes O 
dinaient O 
en O 
pantoufles O 
et O 
avec O 
des O 
boucles O 
|
| O 
d' O 
oreilles O 
. O 
D’ O 
autres O 
, O 
qui O 
s' O 
étaient O 
par O 
pompe O 
bar- O 
|
| O 
bouillés O 
de O 
vermillon O 
, O 
ressemblaient O 
à O 
des O 
statues O 
|
| O 
de-corail O 
. O 
|

| O 
[ O 
ls O 
s' O 
allongeaient O 
sur O 
les O 
coussins O 
, O 
ils O 
mangeaient O 
|

 

| O 
J B-MISC
SALAMMBO I-MISC
. O 
|

| O 
accroupis O 
autour O 
de O 
grands O 
plateaux O 
, O 
ou O 
bien O 
, O 
cou- O 
|
| O 
chés O 
sur O 
le O 
ventre O 
, O 
ils O 
tiraient O 
à O 
eux O 
les O 
morceaux O 
|
| O 
de O 
viande O 
, O 
et O 
se O 
rassasiaient O 
appuyés O 
sur O 
les O 
coudes O 
, O 
|
| O 
dans O 
la O 
pose O 
pacifique O 
des O 
lions O 
lorsqu' O 
ils O 
dépècent O 
|
| O 
leur O 
proie O 
. O 
Les O 
derniers O 
venus O 
, O 
debout O 
contre O 
les O 
|
| O 
arbres O 
, O 
regardaient O 
les O 
tables O 
basses O 
disparaissant O 
|
| O 
à O 
moitié O 
sous O 
des O 
tapis O 
d' O 
écarlate O 
, O 
et O 
attendaient O 
leur O 
|
| O 
tour O 
. O 
|

| O 
Les O 
cuisines O 
d' O 
Hamilcar B-PER
n' O 
étant O 
pas O 
suffisantes O 
, O 
le O 
|
| O 
Conseil B-ORG
leur O 
avait O 
envoyé O 
des O 
esclaves O 
, O 
de O 
la O 
vais- O 
|
| O 
selle O 
, O 
des O 
lits O 
, O 
et O 
l’ B-ORG
on O 
voyait O 
au O 
milieu O 
du O 
jardin O 
, O 
|
| O 
comme O 
sur O 
un O 
champ O 
de O 
bataille O 
quand O 
on O 
brûle O 
les O 
|
| O 
morts O 
, O 
de O 
grands O 
feux O 
clairs O 
où O 
rôtissaient O 
des O 
bœufs O 
. O 
|
| O 
Les O 
pains O 
saupoudrés O 
d’ O 
anis B-LOC
s’ O 
alternaient O 
avec O 
les O 
|
| O 
gros O 
fromages O 
plus O 
lourds O 
que O 
des O 
disques O 
, O 
et O 
les O 
|
| O 
cratères O 
pleins O 
de O 
vin O 
, O 
et O 
les O 
canthares O 
pleins O 
d’ O 
eau O 
|
| O 
auprès O 
des O 
corbeilles O 
en O 
filigrane O 
d' O 
or O 
qui O 
contenaient O 
|
| O 
des O 
fleurs O 
. O 
La O 
joie O 
de O 
pouvoir O 
enfin O 
se O 
gorger O 
à O 
|
| O 
l' O 
aise O 
dilatait O 
tous O 
les O 
yeux O 
| | O 
çà O 
et O 
là O 
, O 
les O 
chansons O 
|
| O 
commencaient O 
. O 
|

| O 
D' O 
abord O 
on O 
leur O 
servit O 
des O 
oiseaux O 
à O 
la O 
sauce O 
verte O 
, O 
|
| O 
dans O 
des O 
assiettes O 
d’ O 
argile O 
rouge O 
rehaussée O 
de O 
des- O 
|
| O 
sins O 
noirs O 
, O 
puis O 
toutes O 
les O 
espèces O 
de O 
coquillages O 
que O 
|
| O 
l’ B-LOC
on O 
ramasse O 
sur O 
les O 
côtes O 
puniques O 
, O 
des O 
bouillies O 
de O 
|
| O 
froment O 
, O 
de O 
fève O 
et O 
d' O 
orge O 
, O 
et O 
des O 
escargots O 
au O 
cu- O 
|
| O 
min O 
, O 
sur O 
des O 
plats O 
d’ B-MISC
ambre O 
jaune O 
. O 
|

| O 
Ensuite O 
les O 
tables O 
furent O 
couvertes O 
de O 
viandes O 
: O 
an- O 
|
| O 
tilopes O 
avec O 
leurs O 
cornes O 
, O 
paons O 
avec O 
leurs O 
plumes O 
, O 
|
| O 
moutons O 
entiers O 
cuits O 
au O 
vin O 
doux O 
, O 
gigots O 
decha- O 
|

 

| O 
|||| O 
|

 

| O 
SALAMMBO B-LOC
, O 
5 O 
|

| O 
melles O 
et O 
de O 
buflles O 
, O 
hérissons O 
au O 
garum O 
, O 
cigales O 
|
| O 
frites O 
et O 
loirs O 
confits O 
. O 
Dans O 
des O 
gamelles O 
en O 
bois O 
|
| O 
de O 
Tamrapanni B-LOC
flottaient O 
, O 
au O 
milieu O 
du O 
safran O 
, O 
|
| O 
de O 
grands O 
morceaux O 
de O 
graisse O 
. O 
Tout O 
débordait O 
de O 
|
| O 
saumure O 
, O 
de O 
truffes O 
et O 
d' O 
assa B-PER
- I-PER
fœtida I-PER
. O 
Les O 
pyramides O 
|
| O 
de O 
fruits O 
s’ B-ORG
éboulaient O 
sur O 
les O 
gâteaux O 
de O 
miel O 
, O 
et O 
l’ B-ORG
on O 
|
| O 
n' O 
avait O 
pas O 
oublié O 
quelques-uns O 
de O 
ces O 
petits O 
chiens O 
|
| O 
à O 
gros O 
ventre O 
et O 
à O 
soies O 
roses O 
que O 
l’ B-ORG
on O 
engraissait O 
|
| O 
avec O 
du O 
marc O 
d' O 
olives O 
, O 
mets O 
carthaginoïs O 
en O 
abomi- O 
|
| O 
nation O 
aux O 
autres O 
peuples O 
. O 
La O 
surprise O 
des O 
nourri- O 
|
| O 
tures O 
nouvelles O 
excitait O 
la O 
cupidité O 
des O 
estomacs O 
. O 
Les O 
|
| O 
Gaulois B-LOC
aux O 
longs O 
cheveux O 
retroussés O 
sur O 
le O 
sommet O 
|
| O 
de O 
la O 
tête O 
, O 
s' O 
arrachaient O 
les O 
pastèques O 
et O 
les O 
limons O 
|
| O 
qu’ B-LOC
ils O 
croquaient O 
avec O 
l' O 
écorce O 
. O 
Des O 
Nègres B-LOC
n' O 
ayant O 
|
| O 
jamais O 
vu O 
de O 
langoustes O 
se O 
déchiraient O 
le O 
visage O 
à O 
|
| O 
leurs O 
piquants O 
rouges O 
. O 
Mais O 
les O 
Grecs B-MISC
rasés O 
, O 
plus O 
|
| O 
blancs O 
que O 
des O 
marbres O 
, O 
jetaient O 
derrière O 
. O 
eux O 
les O 
|
| O 
épluchures O 
de O 
leur O 
assiette O 
, O 
tandis O 
que O 
des O 
pâtres O 
|
| O 
du O 
Brutium B-LOC
, O 
vêtus O 
de O 
peaux O 
de O 
loups O 
, O 
dévoraient O 
|
| O 
silencieusement O 
, O 
le O 
visage O 
dans O 
leur O 
portion O 
. O 
|

| O 
La O 
nuit O 
tombait O 
. O 
On O 
retira O 
le O 
velarium O 
étalé O 
sur O 
|
| O 
l' O 
avenue O 
de O 
cyprès O 
et O 
l’ B-LOC
on O 
apporta O 
des O 
flambeaux O 
. O 
|

| O 
Les O 
lueurs O 
vacillantes O 
du O 
pétrole O 
qui O 
brûlait O 
dans O 
|
| O 
des O 
vases O 
de O 
porphyre B-PER
effraya I-PER
, O 
au O 
haut O 
des O 
cèdres O 
, O 
|
| O 
les O 
singes O 
consacrés O 
à O 
la O 
Lune B-LOC
. O 
Ils O 
poussèrent O 
des O 
|
| O 
cris O 
, O 
ce O 
qui O 
mit O 
les O 
soldats O 
en O 
gaieté O 
. O 
|

| O 
Des O 
flammes O 
oblongues O 
tremblaient O 
sur O 
les O 
cui- O 
|
| O 
rasses O 
d’ B-PER
airain O 
. O 
Toutes O 
sortes O 
de O 
scintillements O 
jaillis- O 
|
| O 
saient O 
des O 
plats O 
incrustés O 
de O 
pierres O 
précieuses O 
. O 
Les O 
|

| O 
ee O 
TS B-ORG
ES I-ORG
EE I-ORG
D I-ORG
Te O 
TT O 
TS O 
te O 
De O 
— O 
ARS O 
VESTE O 
RE O 
|

| O 
0 O 
Re B-MISC
de I-MISC
— I-MISC
me I-MISC
ge I-MISC
md I-MISC
cet I-MISC
— I-MISC
|

| I-MISC
ES B-ORG
|

| O 
+ O 
te O 
|

| O 
0 O 
te O 
qi O 
|

| O 
ee O 
me O 
|

| O 
$ O 
SALAMMBO B-LOC
. O 
|

| O 
cratères O 
, O 
à O 
bordure O 
de O 
miroirs O 
convexes O 
, O 
multi- O 
|
| O 
pliaient O 
l’ B-ORG
image O 
élargie O 
des O 
choses O 
| | O 
les O 
soldats O 
se O 
|
| O 
pressant O 
autour O 
s’ B-PER
y O 
regardaient O 
avec O 
ébahissement O 
|
| O 
et O 
grimaçaient O 
pour O 
se O 
faire O 
rire O 
. O 
Ils O 
se O 
lancaient O 
, O 
|
| O 
par O 
- O 
dessus O 
les O 
tables O 
, O 
les O 
escabeaux O 
d' O 
ivoire O 
et O 
les O 
|
| O 
spatules O 
d' O 
or O 
. O 
Ils O 
avalaient O 
à O 
pleine O 
gorge O 
tous O 
les O 
|
| O 
vins O 
grecs O 
qui O 
sont O 
dans O 
des O 
outres O 
, O 
les O 
vins O 
de O 
Cam- B-ORG
|
| O 
panie O 
enfermés O 
dans O 
des O 
amphores O 
, O 
les O 
vins O 
des O 
Can- B-ORG
|

| O 
tabres O 
que O 
l’ B-LOC
on O 
apporte O 
dans O 
des O 
tonneaux O 
, O 
et O 
les O 
|

| O 
vins O 
de O 
jujubier O 
, O 
de O 
cinnamome O 
et O 
de O 
lotus O 
. O 
Il O 
y O 
en O 
|
| O 
avait O 
des O 
flaques O 
par O 
terre O 
où O 
l’ B-LOC
on O 
glissait O 
. O 
La O 
fumée O 
|
| O 
des O 
viandes O 
montait O 
dans O 
les O 
feuillages O 
avec O 
la O 
va- O 
|
| O 
peur O 
des O 
haleines O 
. O 
On O 
entendait O 
à O 
la O 
fois O 
le O 
claque- O 
|
| O 
ment O 
des O 
mâchoires O 
, O 
le O 
bruit O 
des O 
paroles O 
, O 
des O 
chan- O 
|
| O 
sons O 
, O 
des O 
coupes O 
, O 
le O 
fracas O 
des O 
vases O 
campaniens O 
qui O 
|
| O 
s' O 
écroulaient O 
en O 
mille O 
morceaux O 
, O 
ou O 
le O 
son O 
limpide O 
|
| O 
d' O 
un O 
grand O 
plat O 
d' O 
argent O 
. O 
: O 
|

| O 
A O 
mesure O 
qu' O 
augmentait O 
leur O 
ivresse O 
, O 
ils O 
se O 
rap- O 
|
| O 
pelaient O 
de O 
plus O 
en O 
plus O 
l' O 
injustice O 
de O 
Carthage B-LOC
. O 
En O 
|
| O 
effet O 
, O 
la O 
République B-MISC
, O 
épuisée O 
par O 
la O 
guerre O 
, O 
avait O 
|
| O 
laissé O 
s’ B-PER
accumuler O 
dans O 
la O 
ville O 
toutes O 
les O 
bandes O 
qui O 
|
| O 
revenaient O 
. O 
Giscon B-PER
, O 
leur O 
général O 
, O 
avait O 
eu O 
cependant O 
|
| O 
la O 
prudence O 
de O 
les O 
renvoyer O 
l’ B-LOC
un O 
après O 
l’ B-LOC
autre O 
pour O 
|
| O 
faciliter O 
l’ B-LOC
acquittement O 
de O 
leur O 
solde O 
, O 
et O 
le O 
Conseil B-ORG
|
| O 
avait O 
cru O 
qu' O 
ils O 
finiraient O 
par O 
consentir O 
à O 
quelque O 
di- O 
|
| O 
minution O 
. O 
Mais O 
on O 
leur O 
en O 
voulait O 
aujourd'hui O 
de O 
ne O 
|
| O 
pouvoir O 
les O 
payer O 
. O 
Cette O 
dette O 
se O 
confondait O 
dans O 
|
| O 
l' O 
esprit O 
du O 
peuple O 
avec O 
les O 
trois O 
mille O 
deux O 
cents O 
ta- O 
|
| O 
lents O 
euboïques O 
exigés O 
par O 
Lutatius B-PER
, O 
et O 
ils O 
étaient O 
, O 
|

 

| O 
|||| O 
|
| O 
- O 
|

 

| O 
SALAMMBO B-LOC
. O 
= O 
|

| O 
comme O 
Rome B-LOC
, O 
un O 
ennemi O 
pour O 
Carthage B-LOC
. O 
Les O 
Mer- B-LOC
|
| O 
cenaires O 
le O 
comprenaient O 
| | O 
aussi O 
leur O 
indignation O 
|
| O 
éclatait O 
en O 
menaces O 
et O 
en O 
débordements O 
. O 
Enfin O 
, O 
ils O 
|
| O 
demandèrent O 
à O 
se O 
réunir O 
pour O 
célébrer O 
une O 
de O 
leurs O 
|
| O 
victoires O 
, O 
et O 
le O 
parti O 
de O 
la O 
paix O 
céda O 
, O 
en O 
se O 
vengeant O 
|
| O 
d' O 
Hamilcar B-PER
qui O 
avait O 
tant O 
soutenu O 
la O 
guerre O 
. O 
Elle O 
|
| O 
s' O 
était O 
terminée O 
contre O 
tous O 
ses O 
efforts O 
, O 
si O 
bien O 
que O 
, O 
|
| O 
désespérant O 
de O 
Carthage B-LOC
, O 
il O 
avait O 
remis O 
à O 
Giscon B-PER
le O 
|
| O 
gouvernement O 
des O 
Mercenaires B-MISC
. O 
Désigner O 
son O 
palais O 
|
| O 
pour O 
les O 
recevoir O 
, O 
c' O 
était O 
‘ O 
attirer O 
sur O 
lui O 
quelque O 
|
| O 
chose O 
de O 
la O 
haine O 
qu’ O 
on O 
leur O 
portait O 
. O 
D' O 
ailleurs O 
la O 
|
| O 
dépense O 
devait O 
être O 
excessive O 
: O 
il O 
la O 
subirait O 
presque O 
|
| O 
toute O 
. O 
|

| O 
Fiers B-LOC
d’ O 
avoir O 
fait O 
plier O 
la O 
République B-LOC
, O 
les O 
Merce- O 
|
| O 
naires O 
croyaient O 
donc O 
qu' O 
ils O 
allaient O 
enfin O 
s’ B-PER
en O 
retour- O 
|
| O 
ner O 
chez O 
eux O 
, O 
avec O 
la O 
solde O 
de O 
leur O 
sang O 
dans O 
le O 
capu- O 
|
| O 
chon B-PER
de O 
leur O 
manteau O 
. O 
Mais O 
leurs O 
fatigues O 
, O 
revues O 
à O 
|
| O 
travers O 
les O 
vapeurs O 
de O 
l' O 
ivresse O 
, O 
leur O 
semblaient O 
pro- O 
|
| O 
digieuses O 
et O 
trop O 
peu O 
récompensées O 
. O 
Ils O 
se O 
montraient O 
|
| O 
leurs O 
blessures O 
, O 
ils O 
racontaient O 
leurs O 
combats O 
, O 
leurs O 
|
| O 
voyages O 
et O 
les O 
chasses O 
de O 
leur O 
pays O 
. O 
Ils O 
imitaient O 
le O 
|
| O 
cri O 
des O 
bêtes O 
féroces O 
, O 
leurs O 
bonds O 
. O 
Puis O 
vinrent O 
les O 
|
| O 
immondes O 
gageures O 
| | O 
ils O 
s’ B-PER
enfonçaient O 
la O 
tête O 
dans O 
les O 
|
| O 
amphores O 
, O 
et O 
restaient O 
à O 
boire O 
sans O 
s’ B-LOC
interrompre O 
|
| O 
comme O 
des O 
dromadaires O 
altérés O 
. O 
Un O 
Lusitanien B-LOC
, O 
de O 
|
| O 
taille O 
gigantesque O 
, O 
portant O 
un O 
homme O 
au O 
bout O 
de O 
|
| O 
chaque O 
bras O 
, O 
parcourait O 
les O 
tables O 
tout O 
en O 
crachant O 
|
| O 
du O 
feu O 
par O 
les O 
narines O 
. O 
Des O 
Lacédémoniens B-LOC
qui O 
|
| O 
n' O 
avaient O 
point O 
Ôté O 
leurs O 
cuirasses O 
, O 
sautaient O 
d’ O 
un O 
pas O 
|

| O 
- O 
|

| O 
PEL O 
IS O 
|

| O 
aide O 
RES B-PER
ne O 
rer O 
ti O 
En O 
ne O 
gr O 
Ecoute B-MISC
ne O 
jun O 
|

| O 
Avira B-PER
. O 
|

| O 
ss O 
|

| O 
CE O 
  O 
— O 
|

| O 
8 O 
SALAMMBO B-LOC
. O 
|

| O 
lourd O 
. O 
Quelques O 
- O 
uns O 
s’ B-LOC
avançaient O 
comme O 
des O 
femmes O 
|
| O 
en O 
faisant O 
des O 
gestes O 
obscènes O 
| | O 
d’ O 
autres O 
se O 
mettaient O 
|
| O 
nus O 
pour O 
combattre O 
, O 
au O 
milieu O 
des O 
coupes O 
, O 
à O 
la O 
façon O 
|
| O 
des O 
gladiateurs O 
, O 
et O 
une O 
compagnie O 
de O 
Grecs B-MISC
dansait O 
|
| O 
autour O 
d' O 
un O 
vase O 
où O 
l’ B-LOC
on O 
voyait O 
des O 
nymphes O 
, O 
pen- O 
|
| O 
dant O 
qu' O 
un O 
nègre O 
tapait O 
avec O 
un O 
os O 
de O 
bœuf O 
sur O 
un O 
|
| O 
bouclier O 
d’ B-PER
airain O 
. O 
|

| O 
Tout O 
à O 
coup O 
, O 
ils O 
entendirent O 
un O 
chant O 
plaintif O 
, O 
|
| O 
un O 
chant O 
fort O 
et O 
doux O 
, O 
qui O 
s’ B-PER
abaissait O 
et O 
remontait O 
|
| O 
dans O 
les O 
airs O 
comme O 
le O 
battement O 
d’ O 
ailes O 
d’ O 
un O 
oiseau O 
|
| O 
blessé O 
. O 
|

| O 
C' O 
était O 
la O 
voix O 
des O 
esclaves O 
dans O 
l’ B-ORG
ergastule O 
. O 
Des O 
|
| O 
soldats O 
, O 
pour O 
les O 
délivrer O 
, O 
se O 
levèrent O 
d’ O 
un O 
bond O 
et O 
|
| O 
disparurent O 
. O 
|

| O 
Ils O 
revinrent O 
, O 
chassant O 
au O 
milieu O 
des O 
cris O 
, O 
dans O 
la O 
|
| O 
poussière O 
, O 
une O 
vingtaine O 
d' O 
hommes O 
que O 
l’ B-ORG
on O 
distin- O 
|
| O 
guait O 
à O 
leur O 
visage O 
plus O 
pâle O 
. O 
Un O 
petit O 
bonnet O 
de O 
|
| O 
forme O 
conique O 
, O 
en O 
feutre O 
noir O 
, O 
couvrait O 
leur O 
tête O 
ra- O 
|
| O 
sée O 
| | O 
ils O 
portaient O 
tous O 
des O 
sandales O 
de O 
bois O 
et O 
fai- O 
|
| O 
saient O 
cependant O 
un O 
bruit O 
de O 
ferrailles O 
comme O 
des O 
|
| O 
chariots O 
en O 
marche O 
. O 
|

| O 
Is B-LOC
arrivèrent O 
dans O 
l’ B-ORG
avenue O 
des O 
cyprès O 
, O 
où O 
ils O 
se O 
|
| O 
perdirent O 
parmi O 
la O 
foule O 
qui O 
les O 
interrogeait O 
. O 
L’ O 
un O 
|
| O 
d' O 
eux O 
était O 
resté O 
à O 
l’ B-LOC
écart O 
, O 
debout O 
. O 
A O 
travers O 
les O 
dé- O 
|
| O 
chirures O 
de O 
sa O 
tunique O 
on O 
apercevait O 
ses O 
épaules O 
|
| O 
rayées O 
par O 
de O 
longues O 
balafres O 
. O 
Baissant O 
le O 
menton O 
, O 
|
| O 
il O 
regardait O 
autour O 
de O 
lui O 
avec O 
méfiance O 
et O 
fermait O 
|
| O 
un O 
peu O 
ses O 
paupières O 
dans O 
l’ B-LOC
éblouissement O 
des O 
flam- O 
|
| O 
beaux O 
| | O 
mais O 
quand O 
il O 
vit O 
que O 
personne O 
de O 
ces O 
gens O 
|

 

 

| O 
SALAMMBO B-MISC
. O 
9 O 
|

| O 
armés O 
ne O 
lui O 
en O 
voulait O 
, O 
un O 
grand O 
soupir O 
s’ B-LOC
échappa O 
|
| O 
de O 
sa O 
poitrine O 
| | O 
il O 
balbutiait O 
, O 
il O 
ricanait O 
sous O 
les O 
|
| O 
larmes O 
claires O 
qui O 
lavaient O 
sa O 
figure O 
. O 
Enfin O 
, O 
il O 
saisit O 
|
| O 
par O 
les O 
anneaux O 
un O 
canthare O 
tout O 
plein O 
, O 
le O 
leva O 
droit O 
|
| O 
en O 
l' O 
air O 
au O 
bout O 
de O 
ses O 
bras O 
d’ B-MISC
où O 
pendaient O 
des O 
|
| O 
chaines O 
, O 
et O 
alors O 
regardant O 
le O 
ciel O 
et O 
toujours O 
tenant O 
|
| O 
la O 
coupe O 
, O 
il O 
dit O 
: O 
|

| O 
— O 
« O 
Salut B-MISC
d’ I-MISC
abord O 
à O 
toi O 
, O 
Baal B-PER
- I-PER
Eschmoûn I-PER
libéra- O 
|
| O 
teur O 
, O 
que O 
les O 
gens O 
de O 
ma O 
patrie O 
appellent O 
Esculape B-PER
! O 
|
| O 
et O 
à O 
vous,-Génies O 
des O 
fontaines O 
, O 
de O 
la O 
lumière O 
et O 
des O 
|
| O 
bois O 
! O 
et O 
à O 
vous O 
, O 
Diéux B-PER
cachés O 
sous O 
les O 
montagnes O 
et O 
|
| O 
dans O 
les O 
cavernes O 
de O 
la O 
terre O 
! O 
et O 
à O 
vous O 
, O 
hommes O 
|
| O 
forts O 
aux O 
armures O 
reluisantes O 
, O 
qui O 
m' O 
avez O 
délivré O 
! O 
» O 
|

| O 
Puis O 
1l O 
laissa O 
tomber O 
la O 
coupe O 
et O 
conta O 
son O 
his- O 
|
| O 
toire O 
. O 
On O 
le O 
nommait O 
Spendius B-PER
. O 
Les O 
Carthaginois B-LOC
|
| O 
l' O 
avaient O 
pris O 
à O 
la O 
bataille B-MISC
des I-MISC
Égineuses I-MISC
, O 
et O 
parlant O 
|
| O 
grec O 
, O 
ligure O 
et O 
punique O 
, O 
il O 
remercia O 
encore O 
une O 
fois O 
|
| O 
les O 
Mercenaires B-MISC
| | O 
il O 
leur O 
baisait O 
les O 
mains O 
| | O 
enfin O 
, O 
il O 
|
| O 
les O 
félicita O 
du O 
banquet O 
, O 
tout O 
en O 
s’ B-LOC
étonnant O 
de O 
n’ B-PER
y O 
pas O 
|
| O 
apercevoir O 
les O 
coupes B-MISC
de I-MISC
la I-MISC
Légion I-MISC
sacrée O 
. O 
Ces O 
coupes O 
, O 
|
| O 
portant O 
une O 
vigne O 
en O 
émeraude O 
sur O 
chacune O 
de O 
leurs O 
|
| O 
six O 
faces O 
en O 
or O 
, O 
appartenaient O 
à O 
une O 
milice O 
exclusive- O 
|
| O 
ment O 
composée O 
des O 
jeunes O 
patriciens O 
, O 
les O 
plus O 
hauts O 
|
| O 
de O 
taille O 
. O 
C' O 
était O 
un O 
privilége O 
, O 
presque O 
un O 
honneur O 
|
| O 
sacerdotal O 
| | O 
aussi O 
rien O 
dans O 
les O 
trésors O 
de O 
la O 
Répu- O 
|
| O 
blique O 
n’ B-PER
était O 
plus O 
convoité O 
des O 
Mercenaires B-MISC
. O 
Ils O 
dé- O 
|
| O 
testaient O 
la O 
Légion B-ORG
à O 
cause O 
de O 
cela O 
, O 
et O 
on O 
en O 
avait O 
vu O 
|
| O 
qui O 
risquaient O 
leur O 
vie O 
pour O 
l’ B-MISC
inconcevable I-MISC
plaisir I-MISC
|
| O 
d' O 
y O 
boire O 
. O 
|

| O 
10 O 
SALAMMBO B-MISC
. O 
|

| O 
Donc O 
ils O 
commandèrent O 
d' O 
aller O 
chercher O 
les O 
coupes O 
. O 
|
| O 
Elles O 
étaient O 
en O 
dépôt O 
chez O 
les O 
Scissites B-MISC
, O 
compagnies O 
|
| O 
de O 
commerçants O 
qui O 
mangeaient O 
en O 
commun O 
. O 
Les O 
|
| O 
esclaves O 
revinrent O 
. O 
À O 
cette O 
heure O 
, O 
tous O 
les O 
membres O 
|
| O 
des O 
Scissites B-MISC
dormaient O 
. O 
|

| O 
— O 
« O 
Qu' O 
on O 
les O 
réveille O 
! O 
» O 
répondirent O 
les O 
Merce- B-PER
|
| O 
naires O 
. O 
|

| O 
Après O 
une O 
seconde O 
démarche O 
, O 
on O 
leur O 
expliqua O 
|
| O 
qu’ O 
elles O 
étaient O 
enfermées O 
dans O 
un O 
temple O 
. O 
|

| O 
— O 
« O 
Qu' B-MISC
on I-MISC
l’ I-MISC
ouvre O 
! O 
» O 
répliquèrent O 
-ils O 
. O 
: O 
|

| O 
Et O 
quand O 
les O 
esclaves O 
, O 
en O 
tremblant O 
, O 
eurent O 
avoué O 
|
| O 
qu' O 
elles O 
étaient O 
entre O 
les O 
mains O 
du O 
général B-PER
Giscon I-PER
, O 
|
| O 
ils O 
s’ B-PER
écrièrent O 
: O 
|

| O 
— O 
« O 
Qu' O 
il O 
les O 
apporte O 
! O 
» O 
|

| O 
Giscon B-PER
, O 
bientôt O 
, O 
apparut O 
au O 
fond O 
du O 
jardin O 
dans O 
|
| O 
une O 
escorte O 
de O 
la O 
Légion B-ORG
sacrée O 
. O 
Son O 
ample O 
man- O 
|
| O 
teau O 
noir O 
, O 
retenu O 
sur O 
sa O 
tête O 
à O 
une O 
mitre O 
d’ O 
or O 
|
| O 
constellée O 
de O 
pierres O 
précieuses O 
, O 
et O 
qui O 
pendait O 
tout O 
|
| O 
à O 
l’ B-LOC
entour O 
jusqu' O 
aux O 
sabots O 
de O 
son O 
cheval O 
, O 
se O 
con- O 
|
| O 
fondait O 
, O 
de O 
loin O 
, O 
avec O 
la O 
couleur O 
de O 
la O 
nuit O 
. O 
On O 
|
| O 
n’ B-PER
apercevait O 
que O 
sa O 
barbe O 
blanche O 
, O 
les O 
rayonnements O 
|
| O 
de O 
sa O 
coiffure O 
et O 
son O 
triple O 
collier O 
à O 
larges O 
plaques O 
|
| O 
bleues O 
qui O 
lui O 
battait O 
sur O 
la O 
poitrine O 
. O 
|

| O 
Les O 
soldats O 
, O 
quand O 
il O 
entra O 
, O 
le O 
saluèrent O 
d' O 
une O 
|
| O 
grande O 
acclamation O 
, O 
tous O 
criant O 
: O 
|||| O 
|

| O 
— O 
« O 
Les O 
coupes O 
! O 
Les O 
coupes O 
! O 
» O 
|

| O 
Il O 
commença O 
par O 
déclarer O 
que O 
si O 
l’ B-LOC
on O 
considérait O 
|
| O 
leur O 
courage O 
, O 
ils O 
en O 
étaient O 
dignes O 
. O 
La O 
foule O 
hurla O 
de O 
|
| O 
joie O 
, O 
en O 
applaudissant O 
. O 
|

 

 

| O 
SALAMMBO B-MISC
. O 
11 O 
|

| O 
Il O 
le O 
savait O 
bien O 
, O 
lui O 
qui O 
les O 
avait O 
commandés O 
là- O 
|
| O 
bas O 
, O 
et O 
qui O 
était O 
revenu O 
avec O 
la O 
dernière O 
cohorte O 
sur O 
|
| O 
la O 
dernière O 
galère O 
! O 
|

| O 
— O 
« O 
Cest B-LOC
vrai O 
! O 
c' O 
est O 
vrai O 
! O 
» O 
disaient O 
-ils O 
. O 
|

| O 
Cependant O 
, O 
continua O 
Giscon B-LOC
, O 
la O 
République B-MISC
avait O 
|
| O 
respecté O 
leurs O 
divisions O 
par O 
peuples O 
, O 
leurs O 
coutumes O 
, O 
|
| O 
leurs O 
cultes O 
| | O 
ils O 
étaient O 
libres O 
dans O 
Carthage B-LOC
! O 
Quant O 
|
| O 
aux O 
vases O 
de O 
la O 
Légion B-ORG
sacrée O 
, O 
c' O 
était O 
une O 
propriété O 
|
| O 
particulière O 
. O 
Tout O 
à O 
coup O 
, O 
près O 
de O 
Spendius B-PER
, O 
un O 
Gau- B-MISC
|
| O 
lois O 
s’ B-PER
élança O 
par O 
- O 
dessus O 
les O 
tables O 
et O 
courut O 
droit O 
à O 
|
| O 
Giscon B-LOC
, O 
qu’ B-LOC
il O 
menaçait O 
en O 
gesticulant O 
avec O 
deux O 
épées O 
|
| O 
nues O 
. O 
|

| O 
Le O 
général O 
, O 
sans O 
s’ B-LOC
interrompre O 
, O 
le O 
frappa O 
sur O 
la O 
|
| O 
tête O 
de O 
son O 
lourd O 
bâton O 
d' O 
ivoire O 
| | O 
le O 
Barbare B-MISC
tomba I-MISC
. O 
|
| O 
Les O 
Gaulois B-LOC
hurlaient O 
, O 
et O 
leur O 
fureur O 
, O 
se O 
communi- O 
|
| O 
quant O 
aux O 
autres O 
, O 
allait O 
emporter O 
les O 
légionnaires O 
. O 
|
| O 
Giscon B-LOC
haussa O 
les O 
épaules O 
en O 
les O 
voyant O 
pâlir O 
. O 
Il O 
|
| O 
songeait O 
que O 
son O 
courage O 
serait O 
inutile O 
contre O 
ces O 
|
| O 
bêtes O 
brutes O 
, O 
exaspérées O 
. O 
Il O 
fallait O 
mieux O 
plus O 
tard O 
|
| O 
s’ B-PER
en O 
venger O 
dans O 
quelque O 
ruse O 
| | O 
donc O 
il O 
fit O 
signe O 
à O 
ses O 
|
| O 
soldats O 
et O 
s’ B-PER
éloigna O 
lentement O 
. O 
Puis O 
, O 
sous O 
la O 
porte O 
, O 
|
| O 
se O 
tournant O 
vers O 
les O 
Mercenaires B-MISC
, O 
il O 
leur O 
cria O 
qu' O 
ils O 
|
| O 
s’ B-PER
en O 
repentiraient O 
. O 
|

| O 
Le O 
festin O 
recommença O 
. O 
Mais O 
Giscon B-PER
pouvait O 
re- O 
|
| O 
venir O 
, O 
et O 
, O 
cernant O 
le O 
faubourg O 
qui O 
touchait O 
aux O 
|
| O 
derniers O 
remparts O 
, O 
les O 
écraser O 
contre O 
les O 
murs O 
. O 
|
| O 
Alors O 
ils O 
se O 
sentirent O 
seuls O 
malgré O 
leur O 
foule O 
, O 
et O 
|
| O 
la O 
grande O 
ville O 
qui O 
dormait O 
sous O 
eux O 
, O 
dans O 
l’ B-ORG
om- O 
|
| O 
bre O 
, O 
leur O 
fit O 
peur O 
, O 
tout O 
à O 
coup O 
, O 
avec O 
ses O 
entasse- O 
|

 

| O 
12 O 
SALAMM B-MISC
BOÔ B-ORG
.. O 
|

| O 
ments O 
d’ O 
escaliers O 
, O 
ses O 
hautes O 
maisons O 
noires O 
et O 
ses O 
|
| O 
vagues O 
dieux O 
encore O 
plus O 
féroces O 
que O 
son O 
peuple O 
. O 
|
| O 
Au O 
loin O 
, O 
quelques O 
fanaux O 
glissaient O 
sur O 
le O 
port O 
, O 
et O 
il O 
|
| O 
y O 
avait O 
des O 
lumières O 
dans O 
le O 
temple O 
de O 
Khamon B-PER
. O 
Ils O 
|
| O 
se O 
souvinrent O 
d' O 
Hamilcar B-PER
. O 
Où O 
était O 
-il O 
? O 
Pourquoi O 
les O 
|
| O 
avoir O 
abandonnés O 
, O 
la O 
paix O 
conclue O 
? O 
Ses O 
dissensions O 
|
| O 
avec O 
le O 
Conseil B-ORG
n' O 
étaient O 
sans O 
doute O 
qu' O 
un O 
jeu O 
pour O 
|
| O 
les O 
perdre O 
. O 
Leur O 
haine O 
inassouvie O 
retombait O 
sur O 
lui O 
|
| O 
et O 
ils O 
le O 
maudissaient O 
, O 
s’ B-PER
exaspérant O 
les O 
uns O 
les O 
autres O 
|
| O 
par O 
leur O 
propre O 
colère O 
. O 
À O 
ce O 
moment O 
-là O 
, O 
il O 
se O 
fit O 
un O 
|
| O 
rassemblement O 
sous O 
les O 
platanes O 
. O 
C' O 
était O 
pour O 
voir O 
|
| O 
un O 
nègre O 
qui O 
se O 
roulait O 
en O 
battant O 
le O 
sol O 
avec O 
ses O 
|
| O 
membres O 
, O 
la O 
prunelle O 
fixe O 
, O 
le O 
cou O 
tordu O 
, O 
l’ B-LOC
écume O 
aux O 
|
| O 
lèvres O 
. O 
Quelqu' O 
un O 
cria O 
qu’ O 
il O 
était O 
empoisonné O 
. O 
Tous O 
se O 
|
| O 
crurent O 
empoisonnés O 
. O 
Ils O 
tombèrent O 
sur O 
les O 
esclaves O 
: O 
|
| O 
une O 
clameur O 
épouvantable O 
s’ B-PER
éleva O 
, O 
et O 
un O 
vertige O 
de O 
|
| O 
destruction O 
tourbillonna O 
sur O 
l’ O 
armée O 
ivre O 
. O 
Ils O 
frap- O 
|
| O 
paient O 
au O 
hasard O 
autour O 
d' O 
eux O 
, O 
ils O 
brisaient O 
, O 
ils O 
|
| O 
tuaient O 
| | O 
quelques-uns O 
lancèrent O 
des O 
flambeaux O 
dans O 
|
| O 
les O 
feuillages O 
| | O 
d’ O 
autres O 
, O 
s’ B-PER
accoudant O 
sur O 
la O 
balus- O 
|
| O 
trade O 
des O 
lions O 
, O 
les O 
massacrèrent O 
à O 
coups O 
de O 
flè- O 
|
| O 
ches O 
| | O 
les O 
plus O 
hardis O 
coururent O 
aux O 
éléphants O 
, O 
ils O 
|
| O 
voulaient O 
leur O 
abattre O 
la O 
trompe O 
‘ O 
et O 
manger O 
de O 
|
| O 
l' O 
ivoire O 
. O 
|

| O 
Cependant O 
des O 
frondeurs O 
Baléares B-LOC
qui O 
, O 
pour O 
piller O 
|
| O 
plus O 
commodément O 
, O 
avaient O 
tourné O 
l' O 
angle O 
du O 
pa- O 
|
| O 
lais O 
, O 
furent O 
arrêtés O 
par O 
une O 
haute O 
barrière O 
faite O 
en O 
|
| O 
jonc O 
des O 
Indes B-LOC
. O 
Ils O 
coupèrent O 
avec O 
leurs O 
poignards O 
|
| O 
les O 
courroies O 
de O 
la O 
serrure O 
et O 
se O 
trouvèrent O 
alors O 
|

 

| O 
ù O 
© O 
|

| O 
SALAMMBO B-LOC
. O 
13 O 
|

| O 
sous O 
la O 
façade O 
qui O 
regardait O 
Carthage B-LOC
, O 
dans O 
un O 
autre O 
|
| O 
jardin O 
rempli O 
de O 
végétations O 
taillées O 
. O 
Des O 
lignes O 
de O 
|
| O 
fleurs O 
blanches O 
, O 
toutes O 
se O 
suivant O 
une O 
à O 
une O 
, O 
décri- O 
|
| O 
vaient O 
sur O 
la O 
terre O 
couleur O 
d' O 
azur O 
de O 
longues O 
para- O 
|
| O 
boles O 
, O 
comme O 
des O 
fusées O 
d' O 
étoiles O 
. O 
Les O 
buissons O 
, O 
|
| O 
pleins O 
de O 
ténèbres O 
, O 
exhalaient O 
des O 
odeurs O 
chaudes O 
, O 
|
| O 
mielleuses O 
. O 
Il O 
y O 
avait O 
des O 
troncs O 
d' O 
arbres O 
barbouillés O 
|
| O 
de O 
cinabre O 
qui O 
ressemblaient O 
à O 
des O 
colonnes O 
san- O 
|
| O 
glantes O 
. O 
Au O 
milieu O 
, O 
douze O 
piédestaux O 
de O 
cuivre O 
por- O 
|
| O 
taient O 
chacun O 
une O 
grosse O 
boule O 
de O 
verre O 
, O 
et O 
des O 
|
| O 
lueurs O 
rougeâtres O 
emplissaient O 
confusément O 
ces O 
glo- O 
|
| O 
bes O 
creux O 
, O 
comme O 
d' O 
énormes O 
prunelles O 
qui O 
palpi- O 
|
| O 
taient O 
encore O 
. O 
Les O 
soldats O 
s’ B-LOC
éclairaient O 
avec O 
des O 
tor- O 
|
| O 
ches O 
, O 
tout O 
en O 
trébuchant O 
sur O 
la O 
pente O 
du O 
terrain O 
, O 
|
| O 
profondément O 
labouré O 
. O 
|

| O 
Mais O 
ils O 
aperçurent O 
un O 
petit O 
lac O 
, O 
divisé O 
en O 
plu- O 
|
| O 
sieurs O 
bassins O 
par O 
des O 
murailles O 
de O 
pierres O 
bleues O 
. O 
|
| O 
L’ B-PER
onde O 
était O 
si O 
limpide O 
que O 
les O 
flammes O 
des O 
torches O 
|
| O 
tremblaient O 
jusqu' O 
au O 
fond O 
, O 
sur O 
un O 
lit O 
de O 
cailloux O 
|
| O 
blancs O 
et O 
de O 
poussière O 
d’ O 
or O 
. O 
Elle O 
se O 
mit O 
à O 
bouillonner O 
, O 
|
| O 
des O 
paillettes O 
lumineuses O 
glissèrent O 
, O 
et O 
de O 
gros O 
pois- O 
|
| O 
sons O 
, O 
qui O 
portaient O 
des O 
pierreries O 
à O 
la O 
gueule O 
, O 
appa- O 
|
| O 
rurent O 
vers O 
la O 
surface O 
. O 
|

| O 
Les O 
soldats O 
, O 
en O 
riant O 
beaucoup O 
, O 
leur O 
passèrent O 
les O 
|
| O 
doigts O 
dans O 
les O 
ouïes O 
et O 
les O 
apportèrent O 
sur O 
les O 
tables O 
. O 
|

| O 
C' O 
étaient O 
les O 
poissons O 
de O 
la O 
famille O 
Barca B-PER
. O 
Tous O 
|
| O 
descendaient O 
de O 
ces O 
lottes O 
primordiales O 
qui O 
avaient O 
|
| O 
fait O 
éclore O 
l’ B-ORG
œuf O 
mystique O 
où O 
se O 
cachait O 
la O 
Déesse B-LOC
. O 
|
| O 
L' O 
idée O 
de O 
commettre O 
un O 
sacrilége O 
ranima O 
la O 
gour- O 
|

 

| O 
Il O 
|

| O 
EE B-ORG
|

| I-ORG
See I-ORG
2 I-ORG
— I-ORG
tbtnths I-ORG
Se B-MISC
SE I-MISC
|

| I-MISC
14 I-MISC
SALAMMBO I-MISC
. O 
|

| O 
mandise O 
des O 
Mercenaires B-MISC
| | O 
ils O 
placèrent O 
vite O 
du O 
feu O 
|
| O 
sous O 
des O 
vases O 
d’ O 
airain O 
et O 
s’ B-PER
amusèrent O 
à O 
regarder O 
les O 
|
| O 
beaux O 
poissons O 
se O 
débattre O 
dans O 
l’ B-LOC
eau O 
bouillante O 
. O 
|

| O 
La O 
houle O 
des O 
soldats O 
se O 
poussait O 
. O 
Ils O 
n' O 
avaient O 
plus O 
|
| O 
peur O 
. O 
Ils O 
recommencaient O 
à O 
boire O 
. O 
Les O 
parfums O 
qui O 
|
| O 
leur O 
coulaient O 
du O 
front O 
mouillaient O 
de O 
gouttes O 
larges O 
|
| O 
leurs O 
tuniques O 
en O 
lambeaux O 
, O 
et O 
, O 
s' O 
appuyant O 
des O 
deux O 
|
| O 
poings O 
sur O 
les O 
tables O 
, O 
qui O 
leur O 
semblaient O 
osciller O 
|
| O 
comme O 
des O 
navires O 
, O 
ils O 
promenaient O 
à O 
l’ B-LOC
entour O 
leurs O 
|
| O 
gros O 
yeux O 
ivres O 
, O 
pour O 
dévorer O 
par O 
la O 
vue O 
ce O 
qu' O 
ils O 
ne O 
|
| O 
pouvaient O 
prendre O 
. O 
D’ O 
autres O 
, O 
marchant O 
tout O 
au O 
mi- O 
|
| O 
lieu O 
des O 
plats O 
sur O 
les O 
nappes O 
de O 
pourpre O 
, O 
cassaient O 
à O 
|
| O 
coups O 
de O 
pied O 
les O 
escabeaux O 
d' O 
ivoire O 
et O 
les O 
fioles O 
|
| O 
tyriennes O 
en O 
verre O 
. O 
Les O 
chansons O 
se O 
mêlaient O 
au O 
râle O 
|
| O 
des O 
esclaves O 
agonisant O 
parmi O 
les O 
coupes O 
brisées O 
. O 
|
| O 
Ils O 
demandaient O 
du O 
vin O 
, O 
des O 
viandes O 
, O 
de O 
l' O 
or O 
. O 
Ils O 
|
| O 
criaient O 
pour O 
avoir O 
des O 
femmes O 
. O 
Ils O 
déliraient O 
en O 
cent O 
|
| O 
langages O 
. O 
Quelques O 
- O 
uns O 
se O 
croyaient O 
aux O 
étuves O 
, O 
à O 
|
| O 
cause O 
de O 
la O 
buée O 
qui O 
flottait O 
autour O 
d' O 
eux O 
, O 
ou O 
bien O 
, O 
|
| O 
apercevant O 
des O 
feuillages O 
, O 
ils O 
s’ B-PER
imaginaient O 
être O 
à O 
la O 
|
| O 
chasse O 
et O 
couraient O 
sur O 
leurs O 
compagnons O 
comme O 
sur O 
|
| O 
des O 
bêtes O 
sauvages O 
. O 
L’ B-PER
incendie I-PER
de I-PER
l’ I-PER
un O 
à O 
l' O 
autre O 
gagnait O 
|
| O 
tous O 
les O 
arbres O 
, O 
et O 
les O 
hautes O 
masses O 
de O 
verdure O 
, O 
d’ B-PER
où O 
|
| O 
s' O 
échappaient O 
de O 
longues O 
spirales O 
blanches O 
, O 
sem- O 
|
| O 
blaient O 
des O 
volcans O 
qui O 
commencent O 
à O 
fumer O 
. O 
La O 
cla- O 
|
| O 
meur O 
redoublait O 
| | O 
les O 
lions O 
blessés O 
rugissaient O 
dans O 
|
| O 
l' O 
ombre O 
. O 
|

| O 
Le O 
palais B-LOC
s’ I-LOC
éclaira O 
d’ O 
un O 
seul O 
coup O 
à O 
sa O 
plus O 
haute O 
|
| O 
terrasse O 
, O 
la O 
porte O 
du O 
milieu O 
s’ B-PER
ouvrit O 
, O 
et O 
une O 
femme O 
, O 
|

 

| O 
|||| O 
|
| O 
|||| O 
|

| O 
SALAMMBO B-LOC
. O 
15 O 
|

| O 
la O 
fille O 
d' O 
Hamilcar B-PER
elle-même O 
, O 
couverte O 
de O 
vètements O 
|
| O 
noirs O 
, O 
apparut O 
sur O 
le O 
seuil O 
. O 
Elle O 
descendit O 
le O 
premier O 
|
| O 
escalier O 
qui O 
longeait O 
obliquement O 
le O 
premier O 
étage O 
, O 
|
| O 
puis O 
le O 
second O 
, O 
le O 
troisième O 
, O 
et O 
elle O 
s' O 
arrêta O 
sur O 
la O 
|
| O 
dernière O 
terrasse O 
, O 
au O 
haut O 
de O 
l' O 
escalier O 
des O 
galères O 
. O 
|
| O 
Immobile B-PER
et O 
la O 
tête O 
basse O 
, O 
elle O 
regardait O 
les O 
sol- O 
|
| O 
dats O 
. O 
|

| O 
Derrière B-PER
elle O 
, O 
de O 
chaque O 
côté O 
, O 
se O 
tenaient O 
deux O 
|
| O 
longues O 
théories O 
d' O 
hommes O 
pâles O 
, O 
vêtus O 
de O 
robes O 
|
| O 
blanches O 
à O 
franges O 
rouges O 
qui O 
tombaient O 
droit O 
sur O 
|
| O 
leurs O 
pieds O 
. O 
Ils O 
n’ B-PER
avaient O 
pas O 
de O 
barbe O 
, O 
pas O 
de O 
che- O 
|
| O 
veux O 
, O 
pas O 
de O 
sourcils O 
. O 
Dans O 
leurs O 
mains O 
étincelantes O 
|
| O 
d' O 
anneaux O 
ils O 
portaient O 
d' O 
énormes O 
lyres O 
et O 
chantaient O 
|
| O 
tous O 
, O 
d' O 
une O 
voix O 
aiguë O 
, O 
un O 
hymne O 
à O 
la O 
divinité O 
de O 
|
| O 
Carthage B-LOC
. O 
C’ B-MISC
étaient O 
les O 
prêtres O 
eunuques O 
du O 
temple O 
|
| O 
de O 
Tanit B-LOC
que O 
Salammbô B-LOC
appelait O 
souvent O 
dans O 
sa O 
|
| O 
maison O 
. O 
|

| O 
Enfin O 
elle O 
descendit O 
l' O 
escalier O 
des O 
galères O 
. O 
Les O 
|
| O 
prêtres O 
la O 
suivirent O 
. O 
Elle O 
s’ B-LOC
avança O 
dans O 
l' O 
avenue O 
des O 
|
| O 
cyprès O 
, O 
et O 
elle O 
marchait O 
lentement O 
entre O 
les O 
tables O 
|
| O 
des O 
capitaines O 
, O 
qui O 
se O 
reculaient O 
un O 
peu O 
en O 
la O 
regar- O 
|
| O 
dant O 
passer O 
. O 
|

| O 
Sa O 
chevelure O 
, O 
poudrée O 
d’ B-MISC
un O 
sable O 
violet O 
, O 
et O 
réunie O 
|
| O 
en O 
forme O 
de O 
tour O 
selon O 
la O 
mode O 
des O 
vierges O 
cha- O 
|
| O 
nanéennes O 
, O 
la O 
faisait O 
paraître O 
plus O 
grande O 
. O 
Des O 
tresses O 
|
| O 
de O 
perles O 
attachées O 
à O 
ses O 
tempes O 
descendaient O 
jus- O 
|
| O 
qu' O 
aux O 
coins O 
de O 
sa O 
bouche O 
, O 
rose O 
comme O 
une O 
grenade O 
|
| O 
entr'ouverte O 
, O 
Il B-MISC
y I-MISC
avait I-MISC
sur I-MISC
sa I-MISC
poitrine I-MISC
un O 
assemblage O 
|
| O 
de O 
pierres O 
lumineuses O 
, O 
imitant O 
par O 
leur O 
bigarrure O 
|

| O 
16 O 
SALAMMBO B-MISC
. O 
|

| O 
les O 
écailles O 
d’ O 
une O 
murène O 
. O 
Ses O 
bras O 
, O 
garnis O 
de O 
dia- O 
|
| O 
mants O 
, O 
sortaient O 
nus O 
de O 
sa O 
tunique O 
sans O 
manches O 
, O 
|
| O 
étoilée O 
de O 
fleurs O 
rouges O 
sur O 
un O 
fond O 
tout O 
noir O 
. O 
Elle O 
|
| O 
portait O 
entre O 
les O 
chevilles O 
une O 
chaiïnette O 
d' O 
or O 
pour O 
|
| O 
régler O 
sa O 
marche O 
, O 
et O 
son O 
grand O 
manteau O 
de O 
pourpre O 
|
| O 
sombre O 
, O 
taillé O 
dans O 
une O 
étoffe O 
inconnue O 
, O 
trainait O 
der- O 
|
| O 
rière O 
elle O 
, O 
faisant O 
à O 
chacun O 
de O 
ses O 
pas O 
comme O 
une O 
|
| O 
large O 
vague O 
qui O 
la O 
suivait O 
. O 
|

| O 
Les O 
prêtres O 
, O 
de O 
temps O 
à O 
autre O 
, O 
pincaient O 
sur O 
leurs O 
|
| O 
lyres O 
des O 
accords O 
presque O 
étouflés O 
, O 
et O 
, O 
dans O 
les O 
in- O 
|
| O 
tervalles O 
de O 
la O 
musique O 
, O 
on O 
entendait O 
le O 
petit O 
bruit O 
|
| O 
de O 
la O 
chaînette O 
d’ O 
or O 
avec O 
le O 
claquement O 
régulier O 
de O 
|
| O 
ses O 
sandales O 
en O 
papyrus O 
. O 
|

| O 
Personne O 
encore O 
ne O 
la O 
connaissait O 
. O 
On O 
savait O 
seule- O 
|
| O 
ment O 
qu’ B-LOC
elle O 
vivait O 
retirée O 
dans O 
des O 
pratiques O 
pieuses O 
. O 
|
| O 
Des O 
soldats O 
l’ B-ORG
avaient O 
aperçue O 
la O 
nuit O 
, O 
sur O 
le O 
haut O 
de O 
|
| O 
son O 
palais O 
, O 
à O 
genoux O 
devant O 
les O 
étoiles O 
, O 
entre O 
les O 
|
| O 
tourbillons O 
des O 
cassolettes O 
allumées O 
. O 
C' O 
était O 
la O 
lune O 
|
| O 
qui O 
l' O 
avait O 
rendue O 
si O 
pâle O 
, O 
et O 
quelque O 
chose O 
des O 
|
| O 
Dieux B-PER
l’ I-PER
enveloppait O 
comme O 
une O 
vapeur O 
subtile O 
. O 
Ses O 
|
| O 
prunelles O 
semblaient O 
regarder O 
tout O 
au O 
loin O 
au O 
delà O 
|
| O 
des O 
espaces O 
terrestres O 
. O 
Elle O 
marchait O 
en O 
inclinant O 
|
| O 
la O 
tête O 
, O 
et O 
tenait O 
à O 
sa O 
main O 
droite O 
une O 
petite O 
Iyre B-MISC
|
| I-MISC
d’ I-MISC
ébène I-MISC
. O 
|

| O 
Ils B-LOC
l’ I-LOC
entendaient O 
murmurer O 
. O 
|

| O 
« O 
— O 
Morts B-MISC
! I-MISC
Tous O 
morts O 
! O 
Vous O 
ne O 
viendrez O 
plus O 
|
| O 
obéissant O 
à O 
ma O 
voix O 
, O 
quand O 
, O 
assise O 
sur O 
le O 
bord O 
du O 
|
| O 
lac O 
, O 
je O 
vous O 
jetais O 
dans O 
la O 
gueule O 
des O 
pepins O 
de O 
pas- O 
|
| O 
tèques O 
! O 
Le O 
mystère O 
de O 
Tanit B-ORG
roulait O 
au O 
fond O 
de O 
vos O 
|

 

| O 
|||| O 
|
| O 
|||| O 
|
| O 
|||| O 
|

| O 
|||| O 
|

 

| O 
SALAMMBO B-LOC
, O 
17 O 
|

| O 
yeux O 
, O 
plus O 
limpides O 
que O 
les O 
globules O 
des O 
fleuves O 
. O 
» O 
|
| O 
Et O 
elle O 
les O 
appelait O 
par O 
leurs O 
noms O 
, O 
qui O 
étaient O 
les O 
|
| O 
noms O 
des O 
mois O 
. O 
— O 
« O 
Siv B-LOC
! O 
Sivan B-PER
! O 
Tammouz B-LOC
, O 
Eloul B-PER
, O 
. O 
|
| O 
Tischri B-LOC
, O 
Schebar B-MISC
! I-MISC
— O 
Ah B-MISC
! I-MISC
pitié O 
pour O 
moi O 
, O 
Déesse B-PER
! O 
» O 
|

| O 
Les O 
soldats O 
, O 
sans O 
comprendre O 
ce O 
qu’ O 
elle O 
disait O 
, O 
se O 
|
| O 
tassaient O 
autour O 
d' O 
elle O 
. O 
Ils O 
s’ B-LOC
ébahissaient O 
de O 
sa O 
pa- O 
|
| O 
rure O 
| | O 
mais O 
elle O 
promena O 
sur O 
eux O 
tous O 
un O 
long O 
regard O 
|
| O 
épouvanté O 
, O 
puis O 
s' O 
enfonçant O 
la O 
tête O 
dans O 
les O 
épaules O 
|
| O 
en O 
écartant O 
les O 
bras O 
, O 
elle O 
répéta O 
plusieurs O 
fois O 
: O 
|

| O 
— O 
« O 
Qu' O 
avez O 
-vous O 
fait O 
! O 
qu' O 
avez O 
-vous O 
fait O 
! O 
|

| O 
« O 
Vous O 
aviez O 
cependant O 
, O 
pour O 
vous O 
réjouir O 
, O 
du O 
pain O 
, O 
|
| O 
des O 
viandes O 
, O 
de O 
l' O 
huile O 
, O 
tout O 
le O 
malobathre O 
des O 
gre- O 
|
| O 
niers O 
! O 
J' O 
avais O 
fait O 
venir O 
des O 
bœufs O 
d' O 
Hecatompyle B-PER
, O 
|
| O 
j' O 
avais O 
envoyé O 
des O 
chasseurs O 
dans O 
le O 
désert O 
! O 
» O 
Sa O 
voix O 
|
| O 
s’ B-PER
enflait O 
, O 
ses O 
joues O 
s' O 
empourpraient O 
. O 
Elle O 
ajouta O 
: O 
« O 
Où O 
|
| O 
êtes O 
-vous O 
donc O 
ici O 
? O 
Est O 
-ce O 
dans O 
une O 
ville O 
conquise O 
ou O 
|
| O 
dans O 
le O 
palais O 
d' O 
un O 
maître O 
? O 
Et O 
quel O 
maitre O 
? O 
le O 
suf- O 
|
| O 
fète O 
Hamilcar B-PER
mon O 
père O 
, O 
serviteur O 
des O 
Baals B-LOC
! O 
Vos O 
|
| O 
armes O 
, O 
rouges O 
du O 
sang O 
de O 
ses O 
esclaves O 
, O 
c’ B-MISC
est O 
lui O 
qui O 
|
| O 
les O 
a O 
refusées O 
à O 
Lutatius B-LOC
! O 
En O 
connaissez O 
-vous O 
un O 
dans O 
|
| O 
vos O 
patries O 
qui O 
sache O 
mieux O 
conduire O 
les O 
batailles O 
? O 
|
| O 
Regardez B-LOC
donc O 
! O 
les O 
marches O 
de O 
notre O 
palais O 
sont O 
|
| O 
encombrées O 
par O 
nos O 
victoires O 
! O 
Ah B-MISC
! I-MISC
continuez O 
! O 
brû- O 
|
| O 
lez O 
- O 
le O 
! O 
J' O 
emporterai O 
avec O 
moi O 
le O 
Génie B-MISC
de I-MISC
ma I-MISC
mai- I-MISC
|
| I-MISC
son I-MISC
, O 
mon O 
serpent O 
noir O 
qui O 
dort O 
là O 
- O 
haut O 
sur O 
des O 
|
| O 
feuilles O 
de O 
lotus O 
! O 
Je O 
sifflerai O 
, O 
il O 
me O 
suivra O 
, O 
et O 
, O 
si O 
je O 
|
| O 
monte O 
en O 
galère O 
, O 
il O 
courra O 
dans O 
le O 
sillage O 
de O 
mon O 
|
| O 
navire O 
sur O 
l’ B-LOC
écume O 
des O 
flots O 
. O 
» O 
|

| O 
Ses O 
narines O 
minces O 
palpitaient O 
, O 
Elle O 
écrasait O 
ses O 
|

| O 
2 O 
|

| O 
2 O 
|

| O 
LS B-ORG
|

| O 
ee O 
ue B-ORG
mer O 
— O 
|

| O 
mme O 
|

| O 
— O 
. O 
|

| O 
mn O 
md O 
2 O 
ru O 
|

| O 
LS B-ORG
SALAMMB0O. O 
|

| O 
ongles O 
contre O 
les O 
pierreries O 
de O 
sa O 
poitrine O 
. O 
Ses O 
yeux O 
|
| O 
s’ B-PER
allanguirent O 
, O 
elle O 
reprit O 
: O 
|

| O 
— O 
« O 
Ah B-MISC
! I-MISC
pauvre O 
Carthage B-LOC
! O 
lamentable O 
ville O 
! O 
Tu O 
|
| O 
n’ B-PER
as O 
plus O 
pour O 
te O 
défendre O 
les O 
hommes O 
forts O 
d’ O 
autre- O 
|
| O 
fois O 
, O 
qui O 
allaient O 
au O 
delà O 
des O 
océans O 
bâtir O 
des O 
tem- O 
|

| O 
ples O 
sur O 
les O 
rivages O 
. O 
Tous O 
les O 
pays O 
travaillaient O 
au- O 
|

| O 
tour O 
de O 
toi O 
, O 
et O 
les O 
plaines O 
de O 
la O 
mer O 
, O 
labourées O 
par O 
|
| O 
tes O 
rames O 
, O 
balançaient O 
tes O 
moissons O 
. O 
» O 
Alors O 
elle O 
se O 
|
| O 
mit O 
à O 
chanter O 
les O 
aventures O 
de O 
Melkarth B-MISC
, O 
dieu O 
des O 
|
| O 
Sidoniens B-LOC
et O 
père O 
de O 
sa O 
famille O 
. O 
|

| O 
Elle O 
disait O 
l' O 
ascension O 
des O 
montagnes O 
d’ O 
Ersiphonie B-LOC
, O 
|

| O 
Je B-MISC
voyage I-MISC
à I-MISC
Tartessus I-MISC
et O 
la O 
guerre O 
contre O 
Masisabal B-PER
|

| O 
pour O 
venger O 
la O 
reine O 
des O 
serpents O 
: O 
|

| O 
— O 
( O 
] O 
Ï1 B-MISC
poursuivait O 
dans O 
la O 
forêt O 
le O 
monstre O 
femelle O 
|
| O 
dont O 
la O 
queue O 
ondulait O 
sur O 
les O 
feuilles O 
mortes O 
comme O 
|
| O 
un O 
ruisseau O 
d' O 
argent O 
, O 
et O 
il O 
arriva O 
dans O 
une O 
prairie O 
|

| O 
où O 
des O 
femmes O 
, O 
à O 
croupe O 
de O 
dragon O 
, O 
se O 
tenaient O 
au- O 
|

| O 
tour O 
d’ O 
un O 
grand O 
feu O 
, O 
dressées O 
sur O 
la O 
pointe O 
de O 
leur O 
|
| O 
queue O 
. O 
La O 
lune O 
, O 
couleur O 
de O 
sang O 
, O 
resplendissait O 
|
| O 
dans O 
un O 
cercle O 
pâle O 
, O 
et O 
leurs O 
langues O 
écarlates O 
, O 
fen- O 
|
| O 
dues O 
comme O 
des O 
harpons O 
de O 
pêcheurs O 
, O 
s’ B-PER
allongeaient O 
|

| O 
en O 
se O 
recourbant O 
jusqu' O 
au O 
bord O 
de O 
la O 
flamme O 
. O 
» O 
|

| O 
Puis O 
Salammbô B-LOC
, O 
sans O 
s' O 
arrêter O 
, O 
raconta O 
comment O 
|
| O 
Melkarth B-PER
, O 
après O 
avoir O 
vaincu O 
Masisabal B-PER
, O 
mit O 
à O 
la O 
|

| O 
proue O 
du O 
navire O 
sa O 
tête O 
coupée O 
. O 
— O 
« O 
À O 
chaque O 
bat- O 
|

| O 
tement O 
des O 
flots O 
, O 
elle.s’ B-PER
enfonçait O 
sous O 
lécume O 
| | O 
mais O 
|
| O 
le O 
soleil O 
l’'embaumait O 
: O 
elle O 
se O 
fit O 
plus O 
dure O 
que O 
de O 
|
| O 
l' O 
or O 
| | O 
cependant O 
les O 
yeux O 
ne O 
cessaient O 
point O 
de O 
pleurer O 
, O 
|

| O 
et O 
les O 
larmes O 
continuellement O 
tombaient O 
dans O 
l’ B-MISC
eau I-MISC
. O 
» O 
|

 

| O 
SALAMMBO B-LOC
. O 
19 O 
|

| O 
Elle O 
chantait O 
tout O 
cela O 
dans O 
un O 
vieil O 
idiome O 
cha- O 
|
| O 
nanéen O 
que O 
n' O 
entendaient O 
pas O 
les O 
Barbares B-MISC
. O 
Ils O 
se O 
|
| O 
demandaient O 
ce O 
qu’ O 
elle O 
pouvait O 
leur O 
dire O 
avec O 
les O 
|
| O 
gestes O 
effravants O 
dont O 
elle O 
accompagnait O 
son O 
dis- O 
|
| O 
cours O 
, O 
et O 
montés O 
autour O 
d' O 
elle O 
sur O 
les O 
tables O 
, O 
sur O 
les O 
|
| O 
lits O 
, O 
dans O 
les O 
rameaux O 
des O 
sycomores O 
, O 
la O 
bouche O 
ou- O 
|
| O 
verte O 
et O 
allongeant O 
la O 
tête O 
, O 
ils O 
tâchaient O 
de O 
saisir O 
ces O 
|
| O 
vagues O 
histoires O 
qui O 
se O 
balançaient O 
devant O 
leur O 
ima- O 
|
| O 
gination O 
, O 
à O 
travers O 
l' O 
obscurité O 
des O 
théogonies O 
, O 
comme O 
|
| O 
des O 
fantômes O 
dans O 
des O 
nuages O 
. O 
|

| O 
Seuls O 
, O 
les O 
prêtres O 
sans O 
barbe O 
comprenaient O 
Sa- B-MISC
|
| I-MISC
lammbô I-MISC
| | O 
leurs O 
mains O 
ridées O 
, O 
pendant O 
sur O 
les O 
cordes O 
|
| O 
des O 
lyres O 
, O 
frémissaient O 
, O 
et O 
de O 
temps O 
à O 
autre O 
en O 
tiraient O 
|
| O 
un O 
accord O 
lugubre O 
| | O 
car O 
, O 
plus O 
faibles O 
que O 
des O 
vieilles O 
|
| O 
femmes O 
, O 
ils O 
tremblaient O 
à O 
la O 
fois O 
d' O 
émotion O 
mystique O 
|
| O 
et O 
de O 
la O 
peur O 
que O 
leur O 
faisaient O 
les O 
hommes O 
. O 
Les O 
|
| O 
Barbares B-MISC
ne O 
s' O 
en O 
souciaient O 
, O 
ils O 
écoutaient O 
toujours O 
|
| O 
la O 
vierge O 
chanter O 
. O 
|

| O 
Aucun O 
ne O 
la O 
regardait O 
comme O 
un O 
jeune O 
chef O 
Nu- O 
|
| O 
mide O 
, O 
placé O 
aux O 
tables O 
des O 
capitaines O 
, O 
parmi O 
des O 
sol- O 
|
| O 
dats O 
de O 
sa O 
nation O 
. O 
Sa O 
ceinture O 
était O 
si O 
hérissée O 
de O 
|
| O 
dards O 
, O 
qu' O 
elle O 
faisait O 
une O 
bosse O 
dans O 
son O 
large O 
man- O 
|
| O 
teau O 
, O 
noué O 
à O 
ses O 
tempes O 
par O 
un O 
lacet O 
de O 
cuir O 
. O 
L’ B-PER
étoffe I-PER
|
| O 
bâillant O 
sur O 
ses O 
épaules O 
, O 
enveloppait O 
d' O 
ombre O 
son O 
|
| O 
visage O 
, O 
et O 
l' O 
on O 
n’ B-PER
apercevait O 
que O 
les O 
flammes O 
de O 
ses O 
|
| O 
deux O 
yeux O 
fixes O 
. O 
C' O 
était O 
par O 
hasard O 
qu’ O 
il O 
se O 
trouvait O 
|
| O 
au O 
festin O 
, O 
son O 
père O 
le O 
faisant O 
vivre O 
chez O 
les O 
Barca O 
, O 
|
| O 
selon O 
la O 
coutume O 
des O 
rois O 
qui O 
envoyaient O 
leurs O 
en- O 
|
| O 
fants O 
dans O 
les O 
grandes O 
familles O 
pour O 
préparer O 
des O 
|

 

| O 
> O 
0 O 
SALAMMBO B-MISC
. O 
|

| O 
_ O 
|

| O 
alliances O 
| | O 
mais O 
depuis O 
six O 
mois O 
que O 
Narr' B-PER
Havas I-PER
y O 
|
| O 
logeait O 
, O 
il O 
n' O 
avait O 
point O 
encore O 
aperçu O 
Salammbô B-LOC
, O 
et O 
, O 
|
| O 
assis O 
sur O 
les O 
talons O 
, O 
la O 
barbe O 
baissée O 
vers O 
les O 
hampes O 
|
| O 
de O 
ses O 
javelots O 
, O 
il O 
la O 
considérait O 
en O 
écartant O 
les O 
na- O 
|
| O 
rines O 
comme O 
un O 
léopard O 
qui O 
est O 
accroupi O 
dans O 
les O 
|
| O 
bambous O 
. O 
|

| O 
De B-LOC
l’ I-LOC
autre O 
côté O 
des O 
tables O 
se O 
tenait O 
un O 
Libyen B-PER
de O 
|
| O 
taille O 
colossale O 
et O 
à O 
courts O 
cheveux O 
noirs O 
frisés O 
. O 
Il O 
|
| O 
n' O 
avait O 
gardé O 
que O 
sa O 
jaquette O 
militaire O 
, O 
dont O 
les O 
|
| O 
lames O 
d’ B-PER
airain O 
déchiraient O 
la O 
pourpre O 
du O 
lit O 
. O 
Un O 
col- O 
|
| O 
lier O 
à O 
lunes O 
d' O 
argent O 
s’ B-LOC
embarrassait O 
dans O 
les O 
poils O 
|
| O 
de O 
sa O 
poitrine O 
. O 
Des O 
éclaboussures O 
de O 
sang O 
lui O 
tache- O 
|
| O 
taient O 
la O 
face O 
| | O 
il O 
s’ B-PER
appuyait O 
sur O 
le O 
coude O 
gauche O 
, O 
et O 
, O 
|
| O 
la O 
bouche O 
grande O 
ouverte O 
, O 
il O 
souriait O 
. O 
|

| O 
Salammbô B-LOC
n’ O 
en O 
était O 
plus O 
au O 
rhythme O 
sacré O 
. O 
Elle O 
|
| O 
employait O 
simultanément O 
tous O 
les O 
idiomes O 
des O 
Bar- B-MISC
|
| O 
bares O 
, O 
délicatesse O 
de O 
femme O 
pour O 
attendrir O 
leur O 
|
| O 
colère O 
. O 
Aux O 
Grecs B-MISC
elle O 
parlait O 
grec O 
, O 
puis O 
elle O 
se O 
tour- O 
|
| O 
nait O 
vers O 
les O 
Ligures B-LOC
, O 
vers O 
les O 
Campanéens B-LOC
, O 
vers O 
|
| O 
les O 
Nègres B-LOC
, O 
et O 
chacun O 
en O 
l’ B-LOC
