LA B-LOC
MÈRE I-LOC
 I-LOC
Voyons I-LOC
Strasbourg B-LOC
Amérique B-LOC
Petit B-PER
Pierre I-PER
Pierre B-LOC
PIERRE B-PER
 I-PER
J'écoute I-PER
LA B-MISC
MÈRE I-MISC
 I-MISC
J'ai I-MISC
PIERRE B-PER
 I-PER
Je I-PER
LA B-LOC
Pierre B-LOC
PIERRE B-PER
 I-PER
Mendier I-PER
Pierre B-PER
la B-LOC
chapelle I-LOC
de I-LOC
Saint-Joseph I-LOC
CHRISTINE B-PER
 I-PER
Tu I-PER
m'emmèneras I-PER
Pierre B-LOC
Pierre B-PER
Pierre B-PER
Pierre B-PER
Sans B-PER
douter I-PER
du I-PER
bon I-PER
cœur I-PER
de I-PER
Pierre I-PER
le B-LOC
bourg I-LOC
de I-LOC
Reichshoffen I-LOC
la B-MISC
femme I-MISC
de I-MISC
Hans I-MISC
le I-MISC
garde I-MISC
Elle B-PER
les I-PER
caressa I-PER
es B-MISC
nouvelles I-MISC
de I-MISC
leur I-MISC
mère I-MISC
et I-MISC
PIERRE B-PER
 I-PER
Madame I-PER
Petit B-PER
Pierre I-PER
Winkel B-LOC
Monsieur B-PER
Hoffman I-PER
de I-PER
Haguenea I-PER
Petit B-PER
Pierre I-PER
PIERRE B-PER
 I-PER
Ça I-PER
n'est I-PER
que I-PER
la I-PER
moitié I-PER
PIERRE B-MISC
 I-MISC
Oh I-MISC
que I-MISC
si I-MISC
! I-MISC
je I-MISC
vendrai I-MISC
du I-MISC
chaud I-MISC
en I-MISC
hiver I-MISC
et I-MISC
du I-MISC
léger I-MISC
en I-MISC
été I-MISC
Petit B-PER
Pierre I-PER
Petit B-PER
Pierre I-PER
Alsace B-LOC
Alsace B-LOC
Chacun B-MISC
se I-MISC
mit I-MISC
sur I-MISC
la I-MISC
porte I-MISC
de I-MISC
C'était B-MISC
bien I-MISC
la I-MISC
comtesse I-MISC
en I-MISC
compagnie I-MISC
de I-MISC
Strasbourg B-LOC
Elle B-MISC
s'informa I-MISC
de I-MISC
l'état I-MISC
Malgré B-LOC
la I-LOC
résistance I-LOC
de I-LOC
Pierre I-LOC
Madeleine B-PER
III B-PER
 I-PER
Petit I-PER
Pierre I-PER
MARIANNE B-PER
 I-PER
Allons I-PER
Petit B-PER
Pierre I-PER
Walbourg B-LOC
Petit B-PER
Pierre I-PER
jusqu'à I-PER
Marienthal I-PER
la B-LOC
Mère I-LOC
de I-LOC
Dieu I-LOC
Déjà B-LOC
la I-LOC
Walbourg B-LOC
Amérique B-LOC
Dans B-MISC
la I-MISC
belle I-MISC
saison I-MISC
Walbourg B-LOC
PIERRE B-PER
 I-PER
Salut I-PER
Mme B-PER
Rose I-PER
Marianne B-LOC
Au B-PER
nom I-PER
de I-PER
Marianne I-PER
Petit B-PER
Pierre I-PER
obéit I-PER
Charles B-PER
Müller I-PER
Petit B-PER
Pierre I-PER
Petit B-PER
Pierre I-PER
Pierre B-LOC
Petit B-PER
Pierre I-PER
Petit B-PER
Pierre I-PER
Rose B-PER
Müller I-PER
que B-LOC
la I-LOC
Providence I-LOC
Haguenau B-LOC
Marienthal B-LOC
Cheval-Blanc B-LOC
Adieu B-LOC
Petit B-PER
Pierre I-PER
Sui B-LOC
Le B-LOC
village I-LOC
de I-LOC
Walbourg I-LOC
Pierre B-PER
le I-PER
traversa I-PER
Pierre B-LOC
arriva I-LOC
près I-LOC
de I-LOC
la I-LOC
Pierre B-PER
obéit I-PER
Pierre B-PER
Pierre B-MISC
Marie B-MISC
et I-MISC
Jacques I-MISC
qui I-MISC
lui I-MISC
Petit B-PER
Pierre I-PER
le B-MISC
sourire I-MISC
du I-MISC
frère I-MISC
et I-MISC
de I-MISC
la I-MISC
sœur I-MISC
Müller B-PER
Je B-PER
vous I-PER
l'amène I-PER
Petit B-PER
Pierre I-PER
Merci B-LOC
Haguenau B-LOC
Charles B-LOC
et I-LOC
de I-LOC
la I-LOC
bonne I-LOC
Rose I-LOC
Petit B-PER
Pierre I-PER
de B-LOC
la I-LOC
longueur I-LOC
de I-LOC
la I-LOC
Charles B-PER
Müller I-PER
Ayez B-LOC
Marienthal B-LOC
Madeleine B-PER
Marienthal B-LOC
Marienthal B-LOC
ou I-LOC
la I-LOC
vallée I-LOC
de I-LOC
Marie I-LOC
treizième B-MISC
siècle I-MISC
par I-MISC
un I-MISC
seigneur I-MISC
de I-MISC
Wangen I-MISC
qui I-MISC
de B-LOC
Notre-Dame I-LOC
de I-LOC
Marienthal I-LOC
Stanislas B-PER
Leszczinski I-PER
roi B-LOC
de I-LOC
Pologne I-LOC
Marie B-LOC
Wissembourg B-LOC
Alsace B-LOC
Notre-Dame B-LOC
de I-LOC
Marienthal I-LOC
Marie B-LOC
Le B-LOC
souvenir I-LOC
de I-LOC
la I-LOC
dévotion I-LOC
de I-LOC
la I-LOC
de B-LOC
la I-LOC
Vierge I-LOC
France B-LOC
Notre-Dame B-MISC
de I-MISC
Marienthal I-MISC
Marienthal B-LOC
Petit B-PER
Pierre I-PER
suivait I-PER
ichu B-PER
de I-PER
deuil I-PER
PIERRE B-PER
 I-PER
Pas I-PER
Marienthal B-LOC
Dans B-MISC
la I-MISC
belle I-MISC
saison I-MISC
Bischwillers B-LOC
Strasbourg B-LOC
Pierre B-LOC
Strasbourg B-LOC
Pierre B-LOC
Strasbourg B-LOC
la B-LOC
porte I-LOC
de I-LOC
pierre I-LOC
Petit B-PER
Pierre I-PER
Petit B-PER
Pierre I-PER
suivit I-PER
le I-PER
conseil I-PER
de I-PER
l'hôtesse I-PER
Pierre B-LOC
J'accepte B-LOC
merci B-LOC
Pierre B-PER
était I-PER
Hert B-LOC
D'abord B-LOC
Reichstett B-LOC
Strasbourg B-LOC
Strasbourg B-LOC
terme B-LOC
de I-LOC
l'ambition I-LOC
de I-LOC
Petit I-LOC
Pierre I-LOC
La B-LOC
veille I-LOC
de I-LOC
Noël I-LOC
Strasbourg B-LOC
BRIGITTE B-PER
 I-PER
J'ai I-PER
bien I-PER
Mlle B-PER
Odile I-PER
Odile B-PER
Mme B-PER
Franck I-PER
Strasbourg B-LOC
MADAME B-PER
FRANCK I-PER
 I-PER
Eh I-PER
! I-PER
Merci B-LOC
Mlle B-PER
Odile I-PER
Pierre B-LOC
de I-LOC
compromettre I-LOC
la I-LOC
beauté I-LOC
de I-LOC
l'arbre I-LOC
de I-LOC
Noël I-LOC
Cécile B-LOC
Enfin B-PER
cette I-PER
porte I-PER
de B-PER
Petit I-PER
Pierre I-PER
ici I-PER
Cécile B-LOC
Christine B-LOC
Là-bas B-LOC
Petit B-PER
Pierre I-PER
avait I-PER
Jamais B-LOC
Pierre B-LOC
Pierre B-LOC
Strasbourg B-LOC
le B-PER
jour I-PER
des I-PER
rois I-PER
J'ai B-PER
dormi I-PER
Déjà B-PER
j'ai I-PER
bien I-PER
déjeuné I-PER
Encore B-MISC
un I-MISC
peu I-MISC
de I-MISC
patience I-MISC
et I-MISC
je I-MISC
reviendrai I-MISC
P. B-PER
S. I-PER
Mes I-PER
Strasbourg B-LOC
Strasbourg B-LOC
par I-LOC
la I-LOC
porte I-LOC
de I-LOC
Pierre I-LOC
l'auberge B-LOC
de I-LOC
la I-LOC
Haute-Montée I-LOC
Il B-LOC
Haute-Montée B-LOC
La B-LOC
maîtresse I-LOC
de I-LOC
l'auberge I-LOC
Mme B-PER
Knops I-PER
Pierre B-LOC
Sans B-MISC
perdre I-MISC
de I-MISC
vue I-MISC
l'objet I-MISC
de I-MISC
son I-MISC
séjour I-MISC
dans I-MISC
la I-MISC
capitale I-MISC
de I-MISC
l'Alsace I-MISC
te B-MISC
et I-MISC
celui I-MISC
de I-MISC
gauche I-MISC
Petit B-PER
Pierre I-PER
de B-LOC
la I-LOC
Sainte-Vierge I-LOC
ches B-PER
de I-PER
la I-PER
cathédrale I-PER
Petit B-PER
Pierre I-PER
La B-LOC
ville I-LOC
Pierre B-LOC
Pierre B-LOC
Pierre B-PER
s'arrêta I-PER
de B-PER
Pierre I-PER
Aussitôt B-LOC
Attendez-moi B-LOC
Petit B-PER
Pierre I-PER
Pierre B-LOC
Dauphin B-LOC
vaille B-LOC
la I-LOC
peine I-LOC
La B-LOC
vue I-LOC
du I-LOC
Munster I-LOC
Petit B-PER
Pierre I-PER
Pierre B-PER
rentra I-PER
l'auberge B-LOC
de I-LOC
la I-LOC
Haute-Montée I-LOC
Savez-vous B-LOC
Pierre B-LOC
Strasbourg B-LOC
Robertsau B-LOC
Voyez B-LOC
Mme B-PER
Knops I-PER
Pierre B-LOC
J'ai B-MISC
bonne I-MISC
envie I-MISC
de I-MISC
me I-MISC
diriger I-MISC
du I-MISC
côté I-MISC
de B-LOC
la I-LOC
route I-LOC
de I-LOC
Saverne I-LOC
dans B-MISC
la I-MISC
mauvaise I-MISC
Pierre B-LOC
sortit I-LOC
de I-LOC
Strasbourg I-LOC
par I-LOC
la I-LOC
porte I-LOC
de I-LOC
Saverne I-LOC
Pierre B-PER
suivi I-PER
de I-PER
Fox I-PER
Hausbergen B-LOC
Pierre B-PER
Pierre B-LOC
SUZANNE B-PER
 I-PER
Vite I-PER
SUZANNE B-PER
 I-PER
Eh I-PER
SUZANNE B-PER
 I-PER
Mais I-PER
Georges B-LOC
Pierre B-PER
donna I-PER
l'adresse I-PER
de I-PER
Mme I-PER
Knops I-PER
Quand B-PER
le I-PER
char I-PER
s'arrêta I-PER
devant I-PER
l'auberge I-PER
de I-PER
la I-PER
Haute-Montée I-PER
les B-MISC
souhaits I-MISC
de I-MISC
l'aubergiste I-MISC
et I-MISC
les I-MISC
remerciements I-MISC
de I-MISC
Pierre I-MISC
Strasbourg B-LOC
Paris B-LOC
Pierre B-PER
avait I-PER
Pierre B-LOC
Parti B-ORG
de I-ORG
Pierre B-LOC
de B-PER
Pierre I-PER
PIERRE B-PER
 I-PER
Madame I-PER
Ta B-LOC
Mme B-PER
Fritz I-PER
Pierre B-PER
aurait I-PER
Pierre B-PER
assa B-PER
Mme I-PER
Knops I-PER
suivi B-PER
de I-PER
Fox I-PER
Pierre B-LOC
Pierre B-PER
la I-PER
Enfin B-PER
Pierre I-PER
Pierre B-LOC
Paris B-LOC
Saverne B-LOC
dans B-LOC
la I-LOC
vallée I-LOC
de I-LOC
Saverne I-LOC
Vosges B-LOC
Dans B-LOC
la I-LOC
belle I-LOC
France B-LOC
Pierre B-LOC
dans I-LOC
la I-LOC
vallée I-LOC
de I-LOC
Saverne I-LOC
Cependant B-MISC
de I-MISC
même I-MISC
que I-MISC
les I-MISC
traits I-MISC
de I-MISC
l'homme I-MISC
rappellent I-MISC
dans I-MISC
l'âge I-MISC
mûr I-MISC
les I-MISC
charmes I-MISC
de I-MISC
la I-MISC
jeunesse I-MISC
jamais B-MISC
Pierre I-MISC
Tandis B-MISC
que I-MISC
Pierre I-MISC
parcourait I-MISC
Vendenheim I-MISC
Pierre B-LOC
Le B-PER
désespoir I-PER
de I-PER
Pierre I-PER
lui I-PER
donna I-PER
Christine B-LOC
Petit B-MISC
Pierre I-MISC
dut I-MISC
la I-MISC
vie I-MISC
Vincent, B-PER
le I-PER
maître I-PER
de I-PER
l'école I-PER
de I-PER
Brumath I-PER
Pierre B-LOC
M. B-PER
Vincent I-PER
la I-PER
mit I-PER
Ce B-PER
n'était I-PER
pas I-PER
l'avis I-PER
de I-PER
Pierre I-PER
Là B-LOC
Pierre B-LOC
Voyez-vous B-LOC
Cett B-PER
Dans B-MISC
la I-MISC
jeunesse I-MISC
Déjà B-MISC
il I-MISC
avait I-MISC
des I-MISC
amis I-MISC
parmi I-MISC
les I-MISC
élèves I-MISC
du I-MISC
maître I-MISC
Pierre B-PER
Alsace B-LOC
Strasbourg B-LOC
Pierre B-LOC
de I-LOC
parler I-LOC
de I-LOC
PIERRE B-PER
 I-PER
Mon I-PER
ami I-PER
Asie B-LOC
Afrique B-LOC
Afrique B-LOC
PIERRE B-LOC
 I-LOC
Très I-LOC
bien I-LOC
Il B-MISC
y I-MISC
en I-MISC
a I-MISC
dans I-MISC
le I-MISC
parc I-MISC
de I-MISC
M. B-PER
le I-PER
Comte I-PER
qui I-PER
Strasbourg B-LOC
Allez B-LOC
Pierre B-LOC
de B-LOC
rubans I-LOC
de I-LOC
la I-LOC
grande I-LOC
rue I-LOC
des I-LOC
Arcades I-LOC
Tenez B-LOC
bonté B-LOC
de I-LOC
la I-LOC
part I-LOC
des I-LOC
Brigitte B-LOC
Pierre B-PER
Pierre B-PER
qui I-PER
Marienthal B-LOC
sance B-MISC
que I-MISC
Pierre I-MISC
s'agenouilla I-MISC
devant I-MISC
le I-MISC
sanctuaire I-MISC
de I-MISC
la I-MISC
sainte I-MISC
Vierge I-MISC
Pierre B-LOC
traversa B-PER
Walbourg I-PER
Enfin B-PER
Pierre I-PER
Wasembourg B-MISC
et I-MISC
s'éveillait I-MISC
en I-MISC
sursaut I-MISC
Christine B-LOC
Dès B-MISC
le I-MISC
point I-MISC
du I-MISC
jour I-MISC
Comte B-LOC
Pierre B-PER
n'avait I-PER
Les B-LOC
marchands I-LOC
de I-LOC
Strasbourg I-LOC
Dès B-PER
que I-PER
Hans I-PER
Le B-ORG
Com I-ORG
Pierre B-LOC
IX B-LOC
 I-LOC
La I-LOC
vallée I-LOC
de I-LOC
Niederbronn I-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
chaumière I-LOC
de B-LOC
la I-LOC
chaumière I-LOC
de I-LOC
Aussitôt B-PER
Christine I-PER
Winkel B-LOC
Pierre B-LOC
de B-PER
Niederbro I-PER
de B-LOC
la I-LOC
Comtesse I-LOC
Avec B-ORG
la I-ORG
moitié I-ORG
de I-ORG
cette I-ORG
Madeleine B-ORG
fera I-ORG
des I-ORG
merveilles I-ORG
ui B-PER
l'inviterait I-PER
Strasbourg B-LOC
Dans B-MISC
les I-MISC
chemins I-MISC
Sans B-ORG
Alsace B-LOC
Pierre B-LOC
Pierre B-PER
Lipp I-PER
le B-MISC
reste I-MISC
de I-MISC
la I-MISC
société I-MISC
Vincent B-LOC
Celui-ci B-PER
l'avertissait I-PER
que I-PER
l'affaire I-PER
allait B-PER
être I-PER
Strasbourg B-LOC
Christine B-PER
vinrent I-PER
avec I-PER
lui I-PER
sur I-PER
la I-PER
L'aubergiste B-LOC
de I-LOC
la I-LOC
Haute-Montée I-LOC
Strasbourg B-LOC
Ayant B-LOC
Pierre B-PER
confia I-PER
Kehl B-LOC
M. B-PER
Vincent I-PER
Pierre B-LOC
Strasbourg B-LOC
Le B-MISC
jeune I-MISC
marchand I-MISC
avait I-MISC
déjà I-MISC
du I-MISC
crédit I-MISC
d'Alsace B-LOC
Strasbourg B-LOC
Alors B-PER
Rhin B-LOC
Desaix B-LOC
Kehl B-LOC
Kehl B-LOC
Offenhourg B-LOC
la B-MISC
forêt I-MISC
Noire I-MISC
à I-MISC
Gernsbach I-MISC
Haute-Montée B-LOC
Avant B-MISC
de I-MISC
prendre I-MISC
sa I-MISC
caisse I-MISC
dans B-MISC
la I-MISC
ville I-MISC
nouvelle I-MISC
Arrivé B-MISC
sur I-MISC
la I-MISC
belle I-MISC
Avec B-LOC
que I-LOC
Geraldsau B-LOC
dans B-MISC
la I-MISC
chambre I-MISC
et I-MISC
retomba I-MISC
aussitôt I-MISC
sur I-MISC
J'ai B-PER
M. B-PER
Vincent I-PER
ne I-PER
m'avait-il I-PER
pas I-PER
fait I-PER
Enfin B-MISC
la I-MISC
jeune I-MISC
fille I-MISC
lui I-MISC
dit I-MISC
PIERRE B-PER
 I-PER
Je I-PER
vous I-PER
remercie I-PER
Baden-Baden B-LOC
l'hôtel B-LOC
de I-LOC
la I-LOC
cour I-LOC
de I-LOC
Bade I-LOC
Pierre B-LOC
Vincent B-LOC
Le B-PER
Comte I-PER
LE B-PER
COMTE I-PER
 I-PER
Voilà I-PER
petit B-PER
Pierre I-PER
PIERRE B-PER
 I-PER
Monsieur I-PER
M. B-PER
Vincent I-PER
L'amour B-MISC
du I-MISC
jeu I-MISC
éteint I-MISC
dans I-MISC
le I-MISC
cœur I-MISC
de I-MISC
l'homme I-MISC
Comte B-LOC
de I-LOC
L'aventure B-LOC
de I-LOC
Pierre I-LOC
la B-LOC
vallée I-LOC
de I-LOC
la I-LOC
Murg I-LOC
le B-LOC
bord I-LOC
de I-LOC
la I-LOC
Murg I-LOC
parti B-LOC
de I-LOC
la I-LOC
réunion I-LOC
de I-LOC
l'Alsace I-LOC
France B-LOC
En B-MISC
écrivant I-MISC
le I-MISC
nom I-MISC
de I-MISC
Rastadt I-MISC
C'est B-MISC
dans I-MISC
le I-MISC
château I-MISC
de I-MISC
Rastadt I-MISC
France B-LOC
Carlsruhe B-LOC
Santa-Marghereta B-LOC
PIERRE B-PER
 I-PER
Voyons I-PER
Carlsruhe B-LOC
J'ai B-MISC
un I-MISC
petit I-MISC
frère I-MISC
qui I-MISC
s'appelle I-MISC
Georges B-LOC
Georges B-PER
PIERRE B-PER
 I-PER
Voyons I-PER
Lolotte B-LOC
CHARLOTTE B-LOC
Lolotte B-LOC
Cependant B-LOC
Allons B-LOC
Pierre B-LOC
Carlsruhe B-LOC
PIERRE B-PER
 I-PER
Nous I-PER
Nuremberg B-LOC
Il B-MISC
les I-MISC
posa I-MISC
un I-MISC
à I-MISC
un I-MISC
sur I-MISC
l'herbe I-MISC
et I-MISC
Lolotte I-MISC
de I-MISC
Calsruhe B-LOC
Pierre B-PER
de I-PER
son I-PER
aventure I-PER
à I-PER
Mme I-PER
Herz I-PER
la B-LOC
fille I-LOC
du I-LOC
ministre I-LOC
de I-LOC
France B-LOC
Carslruhe B-LOC
Le B-MISC
bruit I-MISC
de I-MISC
l'arrivée I-MISC
de I-MISC
Pierre I-MISC
se I-MISC
France B-LOC
Carlsruhe B-LOC
Lolotte B-LOC
côté B-PER
de I-PER
lui I-PER
compagnie B-MISC
de I-MISC
beaux I-MISC
messieurs I-MISC
et I-MISC
de I-MISC
belles I-MISC
tel B-LOC
du I-LOC
ministre I-LOC
de I-LOC
France I-LOC
M. B-PER
de I-PER
Vernes I-PER
Lolotte B-LOC
Pierre B-MISC
par I-MISC
la I-MISC
main I-MISC
le I-MISC
précédait I-MISC
de I-MISC
quelques I-MISC
Hartwald B-LOC
Rhin B-LOC
L'entrée B-MISC
de I-MISC
Lolotte I-MISC
fut I-MISC
quelque I-MISC
chose I-MISC
de I-MISC
solennel I-MISC
et I-MISC
de I-MISC
Maman B-LOC
Charlotte B-LOC
urs B-PER
furent I-PER
de I-PER
se I-PER
jeter I-PER
au I-PER
cou I-PER
de I-PER
Pierre I-PER
LE B-MISC
PÈRE I-MISC
DE I-MISC
CHARLOTTE I-MISC
 I-MISC
Brave I-MISC
jeune I-MISC
homme I-MISC
France B-LOC
dos B-PER
de I-PER
Pierre I-PER
de B-PER
M. I-PER
et I-PER
de I-PER
Mme I-PER
de I-PER
Vernes I-PER
M. B-PER
de I-PER
Vernes I-PER
de B-PER
M. I-PER
de I-PER
Vernes I-PER
Strasbourg B-LOC
M. B-PER
de I-PER
Vernes I-PER
L'homme B-LOC
de I-LOC
Manheim B-LOC
Déjà B-MISC
à I-MISC
Londres I-MISC
et I-MISC
à I-MISC
New-York I-MISC
Petit B-PER
Pierre I-PER
Jamais B-PER
Pierre I-PER
Petit B-PER
Pierre I-PER
de I-PER
Wasembourg I-PER
Mme B-PER
de I-PER
Vernes I-PER
Lolotte B-LOC
M. B-PER
de I-PER
Vernes I-PER
Mme B-MISC
de I-MISC
Vernes I-MISC
fut I-MISC
chargée I-MISC
de I-MISC
faire I-MISC
un I-MISC
choix I-MISC
de I-MISC
bijoux I-MISC
dans I-MISC
la I-MISC
fabrique I-MISC
de I-MISC
Carlsruhe. I-MISC
Et I-MISC
comme I-MISC
le I-MISC
brave I-MISC
garçon I-MISC
avait I-MISC
parlé I-MISC
de I-MISC
sa I-MISC
mère I-MISC
et I-MISC
de I-MISC
er B-MISC
de I-MISC
part I-MISC
et I-MISC
d'autre I-MISC
la I-MISC
promesse I-MISC
de I-MISC
de B-PER
M. I-PER
et I-PER
de I-PER
Mme I-PER
de I-PER
Vernes I-PER
Petit B-PER
Pierre I-PER
UN B-MISC
MONSIEUR I-MISC
 I-MISC
Vous I-MISC
venez I-MISC
de I-MISC
Carslsruhe I-MISC
viens B-PER
de I-PER
Bade I-PER
UNE B-LOC
DES I-LOC
L'AUTRE B-MISC
JEUNE I-MISC
PERSONNE I-MISC
 I-MISC
Vous I-MISC
PIERRE B-PER
 I-PER
Chez I-PER
le I-PER
France B-LOC
UNE B-ORG
DES I-ORG
JEUNES I-ORG
PERSONNES I-ORG
 I-ORG
Vous I-ORG
parler B-LOC
de I-LOC
l'enlèvement I-LOC
de I-LOC
la I-LOC
petite I-LOC
de I-LOC
Vernes I-LOC
Les B-LOC
Avez-vous B-LOC
LE B-MISC
MONSIEUR I-MISC
 I-MISC
Le I-MISC
jeune I-MISC
Alsacien I-MISC
Carlsruhe B-LOC
M. B-PER
de I-PER
Vernes I-PER
lui I-PER
L'AUTRE B-ORG
JEUNE I-ORG
PERSONNE I-ORG
 I-ORG
Certes I-ORG
! I-ORG
Pierre B-PER
se I-PER
Hartwald B-LOC
Mme B-PER
de I-PER
Vernes I-PER
Heidelberg B-LOC
Heidelberg B-LOC
Heidelberg B-LOC
Pierre B-LOC
Lipp B-PER
M. B-PER
Letourneurs I-PER
la B-LOC
vallée I-LOC
du I-LOC
Neckar, I-LOC
les I-LOC
plaines I-LOC
du I-LOC
Rhin B-MISC
et I-MISC
les I-MISC
ruines I-MISC
du I-MISC
vieux I-MISC
château I-MISC
! I-MISC
Pierre B-LOC
ceux B-MISC
de I-MISC
Pierre, I-MISC
de I-MISC
distinguer I-MISC
la I-MISC
flèche I-MISC
de I-MISC
la I-MISC
cathédrale I-MISC
de I-MISC
Strasbourg B-LOC
Près B-LOC
de I-LOC
lui I-LOC
Charles B-PER
Philippe I-PER
Strasbourg B-LOC
M. B-PER
Letourneurs I-PER
Letourneurs B-LOC
Pierre B-PER
dut I-PER
La B-LOC
vue I-LOC
de I-LOC
cette I-LOC
monnaie I-LOC
Heidelberg B-LOC
de B-PER
M. I-PER
de I-PER
Vernes I-PER
Manheim B-LOC
Manheim B-MISC
fait I-MISC
un I-MISC
grand I-MISC
commerce I-MISC
d'orfèvrerie I-MISC
et I-MISC
de I-MISC
Strasbourg B-LOC
Manheim B-LOC
Sur B-LOC
la I-LOC
demande I-LOC
de I-LOC
Pierre I-LOC
le B-LOC
garçon I-LOC
de I-LOC
l'auberge I-LOC
de I-LOC
Manheim I-LOC
Kehl B-LOC
Pauvre B-MISC
Lolotte I-MISC
Certe B-PER
Français B-LOC
Les B-MISC
dames I-MISC
venaient I-MISC
de I-MISC
France, B-LOC
de I-LOC
Paris, I-LOC
de I-LOC
Versailles, I-LOC
de I-LOC
Bordeaux, I-LOC
de I-LOC
Marseille I-LOC
Pierre B-PER
les I-PER
écoutait I-PER
donc B-PER
Pierre I-PER
Angleterre B-LOC
Pierre B-LOC
Petit B-PER
Pi I-PER
erre B-MISC
sourit I-MISC
de I-MISC
plaisir I-MISC
en I-MISC
se I-MISC
voyant I-MISC
sur I-MISC
l'album I-MISC
de I-MISC
la I-MISC
jeune I-MISC
Anglaise I-MISC
Son B-PER
nom I-PER
Laura B-LOC
Laura B-PER
Petit B-PER
Pierre I-PER
Pierre B-LOC
Kehl B-LOC
Kehl B-LOC
Strasbourg B-LOC
Petit B-PER
Pierre I-PER
Strasbourg B-LOC
Vincent B-PER
que I-PER
de I-PER
donner I-PER
PIERRE B-PER
 I-PER
Non I-PER
PIERRE B-LOC
 I-LOC
Vous I-LOC
allez I-LOC
Strasbourg B-LOC
PIERRE B-PER
 I-PER
Bonne I-PER
M. B-PER
de I-PER
Vernes I-PER
Brumath B-LOC
Pacha B-LOC
Tenez B-LOC
Pacha B-LOC
Catherine B-PER
Lefranc I-PER
Michel B-PER
le I-PER
Pacha B-LOC
Vincent B-PER
Pierre B-LOC
Voyons B-LOC
Justine B-MISC
bouteille B-LOC
de I-LOC
vin I-LOC
de I-LOC
Moselle I-LOC
Pierre B-PER
retrouvait I-PER
M. B-PER
Vincent I-PER
M. B-PER
Vincent I-PER
lui I-PER
dit I-PER
que I-PER
César I-PER
Alsace B-LOC
Lorraine B-LOC
Bourgogne B-LOC
La B-LOC
peine I-LOC
de I-LOC
Rhin B-LOC
M. B-PER
Vincent I-PER
M. B-PER
Vincent I-PER
M. B-PER
VINCENT I-PER
 I-PER
Quand I-PER
les I-PER
Pierre B-PER
Pacha B-LOC
Strasbourg B-LOC
de B-LOC
l'hôtel I-LOC
de I-LOC
Paris I-LOC
vrai B-MISC
de I-MISC
dire I-MISC
que I-MISC
l'entrée I-MISC
de I-MISC
Pacha I-MISC
dans I-MISC
un I-MISC
Pierre B-MISC
entra I-MISC
enfin I-MISC
dans I-MISC
la I-MISC
forêt I-MISC
de I-MISC
Haguenau I-MISC
: I-MISC
c'était I-MISC
la I-MISC
patrie I-MISC
! I-MISC
Encore I-MISC
un I-MISC
peu I-MISC
de I-MISC
Reichshoffen B-LOC
Alors B-PER
Pacha I-PER
CHRISTINE B-LOC
PIERRE B-PER
 I-PER
Malade I-PER
CHRISTINE B-PER
 I-PER
Oui I-PER
Pierre B-PER
garda I-PER
Christine B-LOC
Pierre B-LOC
Nicole B-LOC
Nicole B-LOC
Le B-LOC
médecin I-LOC
Il B-LOC
Christine B-LOC
Christine B-LOC
J'aime B-MISC
Marie I-MISC
comme I-MISC
ma I-MISC
sœur I-MISC
CHRISTINE B-PER
 I-PER
M. I-PER
le I-PER
Comte I-PER
et B-MISC
Mme I-MISC
la I-MISC
Comtesse I-MISC
PIERRE B-PER
Et B-MISC
la I-MISC
femme I-MISC
Fritz I-MISC
CHRISTINE B-PER
 I-PER
Morte I-PER
Michel B-PER
aussi I-PER
PIERRE B-PER
 I-PER
Et I-PER
le I-PER
vieux I-PER
Winkel I-PER
CHRISTINE B-PER
 I-PER
Mort I-PER
pensait B-PER
Pierre I-PER
Christine B-LOC
CHRISTINE B-MISC
 I-MISC
Beaucoup I-MISC
de I-MISC
dames I-MISC
et I-MISC
de I-MISC
M. B-PER
le I-PER
Com I-PER
Petit B-PER
Pierre I-PER
Pierre B-PER
Christine B-PER
la I-PER
garde I-PER
de I-PER
Pac I-PER
Sur B-PER
la I-PER
demande I-PER
de I-PER
sa I-PER
sœur I-PER
Pacha B-LOC
Carlsruhe B-LOC
Madeleine B-LOC
répandre B-MISC
la I-MISC
triste I-MISC
histoire I-MISC
de I-MISC
Lolotte. I-MISC
 I-MISC
Le I-MISC
retour I-MISC
de I-MISC
Pierre I-MISC
Niederbronn B-LOC
Pacha B-LOC
Les B-ORG
eaux I-ORG
de I-ORG
Niede I-ORG
Strasbourg B-LOC
du B-PER
Comte I-PER
droite B-LOC
de I-LOC
la I-LOC
vallée I-LOC
de I-LOC
Niederbronn I-LOC
parler B-LOC
de I-LOC
la I-LOC
vallée I-LOC
de I-LOC
Baerenthal I-LOC
vallée B-LOC
des I-LOC
Ours I-LOC
Pierre B-PER
n'avait I-PER
jamais I-PER
vu I-PER
de I-PER
Christine B-LOC
CHRISTINE B-PER
 I-PER
Mais I-PER
la B-LOC
vallée I-LOC
de I-LOC
Bærenthal I-LOC
PIERRE B-PER
 I-PER
Avec I-PER
Chez B-ORG
Falkenstein B-LOC
Pierre B-LOC
L'histoire B-LOC
de I-LOC
la I-LOC
Pierre B-LOC
de I-LOC
Niederbronn B-PER
Pierre B-PER
alla I-PER
Strasbourg B-LOC
Grossenwald B-LOC
rendu B-LOC
la I-LOC
montée I-LOC
Pacha B-LOC
Woerth B-LOC
Strasbourg B-LOC
Madeleine B-PER
Il B-MISC
y I-MISC
avait I-MISC
de I-MISC
la I-MISC
joie I-MISC
dans I-MISC
la I-MISC
chaumière I-MISC
de I-MISC
Madeleine. I-MISC
 I-MISC
Un I-MISC
soir I-MISC
que I-MISC
la I-MISC
réunion I-MISC
Madeleine B-PER
Niederbronn B-LOC
Niederbronn B-LOC
Christine B-PER
balaierait I-PER
la I-PER
Strasbourg B-LOC
banni B-LOC
de I-LOC
la I-LOC
terre I-LOC
La B-LOC
présence I-LOC
de I-LOC
Pierre I-LOC
Niederbronn B-LOC
Wasembourg B-LOC
la B-MISC
ville I-MISC
de I-MISC
Niederbronn I-MISC
par I-MISC
un I-MISC
beau I-MISC
soleil I-MISC
de I-MISC
mai I-MISC
L'installa B-LOC
Pierre B-LOC
Pierre B-LOC
Pierre B-PER
Lipp I-PER
gros B-LOC
marchand I-LOC
de I-LOC
Niederbronn I-LOC
de B-PER
Rose I-PER
de I-PER
Walbourg I-PER
L'état B-LOC
de I-LOC
Madeleine I-LOC
Elle B-MISC
a I-MISC
eu I-MISC
la I-MISC
joie I-MISC
Les B-MISC
relations I-MISC
de I-MISC
Pierre I-MISC
avec I-MISC
la I-MISC
famille I-MISC
du I-MISC
ministre I-MISC
de I-MISC
Carlsruhe I-MISC
Pierre B-PER
ne I-PER
LOLOTTE B-PER
 I-PER
Voyons I-PER
Petit B-PER
Pierre I-PER
PIERRE B-PER
 I-PER
Parfaitement I-PER
Alsace B-LOC
répondit B-PER
Pierre I-PER
LOLOTTE B-MISC
 I-MISC
Cher I-MISC
Petit I-MISC
Pierre I-MISC
! I-MISC
que I-MISC
vous I-MISC
me I-MISC
D'abord B-LOC
France B-LOC
M. B-PER
le I-PER
Comte I-PER
la B-MISC
Bavière I-MISC
Rhénane I-MISC
elle I-MISC
dira I-MISC
LOLOTTE B-LOC
 I-LOC
La I-LOC
vallée I-LOC
de I-LOC
Baeren B-LOC
pas B-PER
de I-PER
monter I-PER
Falkenstein B-LOC
Mme B-PER
de I-PER
Vernes I-PER
Lolotte B-LOC
apporté B-MISC
de I-MISC
Londres I-MISC
un I-MISC
joli I-MISC
assortiment I-MISC
d'objets I-MISC
anglais I-MISC
et I-MISC
elle I-MISC
eut I-MISC
le I-MISC
plaisir I-MISC
de I-MISC
les I-MISC
voir I-MISC
Pierre B-LOC
Rose B-PER
de I-PER
Walbourg I-PER
Lolotte B-LOC
de B-MISC
la I-MISC
Comtesse I-MISC
le I-MISC
privilège I-MISC
de I-MISC
se I-MISC
charger I-MISC
de I-MISC
la I-MISC
toilette I-MISC
de I-MISC
Christine I-MISC
Petit B-PER
Pierre I-PER
Madeleine B-PER
Le B-PER
Comte I-PER
et I-PER
la I-PER
Comtesse I-PER
Walbourg B-LOC
Strasbourg B-LOC
par I-LOC
les I-LOC
soins I-LOC
de I-LOC
Pierre I-LOC
Pierre B-PER
