| 
| O 
MADELEINE B-MISC
. O 
|
| O 
TOME B-MISC
PREMIER B-MISC
. O 
|
| O 
CHAPITRE B-MISC
PREMIER I-MISC
. O 
|
| O 
La B-MISC
Fête I-MISC
de I-MISC
Saint-Cloud I-MISC
. O 
|
| O 
Enfin O 
c' O 
était O 
le O 
dernier O 
dimanche O 
, O 
ce O 
qu' O 
on O 
appelle O 
, O 
je O 
crois O 
, O 
le O 
beau O 
dimanche O 
, O 
qui O 
termine O 
les O 
fêtes O 
: O 
le O 
temps O 
était O 
superbe O 
| | O 
il O 
y O 
avait O 
une O 
foule O 
immense O 
dans O 
le O 
parc O 
, O 
on O 
pouvait O 
à O 
peine O 
passer O 
à O 
la O 
grille O 
, O 
tant O 
était O 
grande O 
la O 
cohue O 
| | O 
puis O 
les O 
marchands O 
de O 
melons O 
avaient O 
étalé O 
là O 
des O 
maraîchers O 
de O 
toutes O 
les O 
grosseurs O 
| | O 
puis O 
les O 
conducteurs O 
de O 
coucous O 
vous O 
poursuivaient O 
pour O 
vous O 
offrir O 
des O 
places O 
| | O 
et O 
, O 
quand O 
on O 
était O 
parvenu O 
à O 
échapper O 
à O 
tout O 
cela O 
et O 
à O 
entrer O 
dans O 
le O 
parc O 
, O 
alors O 
on O 
se O 
trouvait O 
serré O 
entre O 
des O 
promeneurs O 
, O 
dont O 
les O 
uns O 
vous O 
poussaient O 
à O 
droite O 
, O 
d' O 
autres O 
à O 
gauche O 
| | O 
on O 
était O 
forcé O 
de O 
s' O 
arrêter O 
devant O 
une O 
boutique O 
de O 
pain O 
d' O 
épice O 
, O 
ou O 
emporté O 
vers O 
la O 
pièce O 
d' O 
eau O 
| | O 
on O 
avalait O 
de O 
la O 
poussière O 
, O 
et O 
on O 
était O 
assourdi O 
par O 
le O 
bruit O 
des O 
mirlitons O 
et O 
des O 
claquettes O 
: O 
c' O 
était O 
bien O 
gentil O 
. O 
|
| O 
Pour O 
s' O 
amuser O 
à O 
une O 
fête O 
champêtre O 
, O 
il O 
faut O 
trois O 
choses O 
: O 
d' O 
abord O 
être O 
d' O 
une O 
bonne O 
santé O 
. O 
Vous O 
me O 
direz O 
, O 
peut-être O 
que O 
la O 
santé O 
est O 
indispensable O 
à O 
tous O 
les O 
amusements O 
| | O 
je O 
vous O 
répondrai O 
qu' O 
il O 
en O 
est O 
de O 
doux O 
, O 
de O 
tranquilles O 
, O 
qui O 
ne O 
fatiguent O 
pas O 
, O 
tandis O 
qu' O 
à O 
une O 
fête O 
publique O 
, O 
dans O 
une O 
cohue O 
, O 
il O 
est O 
bien O 
difficile O 
de O 
ne O 
pas O 
être O 
souvent O 
sur O 
ses O 
jambes O 
. O 
Il O 
faut O 
donc O 
d' O 
abord O 
une O 
bonne O 
santé O 
, O 
ensuite O 
de O 
l' O 
argent O 
plein O 
ses O 
poches O 
, O 
et O 
enfin O 
ne O 
pas O 
être O 
amoureux O 
. O 
|
| O 
Cette O 
dernière O 
condition O 
vous O 
semblera O 
encore O 
singulière O 
| | O 
mais O 
, O 
en O 
y O 
réfléchissant O 
bien O 
, O 
je O 
crois O 
que O 
vous O 
serez O 
de O 
mon O 
avis O 
. O 
Quand O 
on O 
est O 
amoureux O 
et O 
que O 
l' O 
on O 
tient O 
sa O 
maîtresse O 
sous O 
son O 
bras O 
, O 
on O 
n' O 
aime O 
pas O 
à O 
être O 
dans O 
la O 
foule O 
. O 
Comment O 
se O 
regarder O 
à O 
son O 
aise O 
? O 
comment O 
faire O 
passer O 
son O 
ame O 
dans O 
ses O 
yeux O 
, O 
lorsque O 
des O 
figures O 
inconnues O 
vous O 
entourent O 
, O 
vous O 
examinent O 
bêtement O 
, O 
indiscrètement O 
, O 
comme O 
si O 
vos O 
affaires O 
les O 
regardaient O 
? O 
Les O 
amoureux O 
préfèrent O 
les O 
promenades O 
solitaires O 
| | O 
ils O 
ont O 
raison O 
. O 
|
| O 
Si O 
un O 
amoureux O 
est O 
là O 
sans O 
celle O 
qu' O 
il O 
aime O 
, O 
ce O 
bruit O 
, O 
ce O 
monde O 
, O 
ces O 
grisettes O 
de O 
Paris B-LOC
, O 
ces O 
grosses O 
filles O 
de O 
village O 
n' O 
ont O 
aucun O 
charme O 
pour O 
lui O 
| | O 
son O 
esprit O 
, O 
son O 
cœur O 
sont O 
ailleurs O 
. O 
Les O 
badauds O 
l' O 
impatientent O 
, O 
les O 
paillasses O 
ne O 
le O 
font O 
pas O 
rire O 
, O 
la O 
grosse O 
gaieté O 
qu' O 
il O 
entend O 
l' O 
assourdit O 
, O 
l' O 
assomme O 
, O 
et O 
son O 
plus O 
grand O 
désir O 
est O 
de O 
s' O 
éloigner O 
de O 
cette O 
foule O 
qui O 
l' O 
obsède O 
et O 
l' O 
empêche O 
de O 
penser O 
à O 
son O 
aise O 
. O 
|
| O 
J' O 
ajouterai O 
encore O 
, O 
que O 
, O 
sans O 
être O 
amoureux O 
, O 
on O 
peut O 
s' O 
ennuyer O 
beaucoup O 
aux O 
fêtes O 
de O 
Saint-Cloud B-LOC
et O 
autres O 
| | O 
tout O 
le O 
monde O 
n' O 
aime O 
pas O 
le O 
bruit O 
, O 
les O 
cris O 
, O 
les O 
réunions O 
populaires O 
| | O 
cette O 
gaieté O 
qui O 
ressemble O 
à O 
des O 
querelles O 
, O 
cette O 
musique O 
qui O 
vous O 
écorche O 
les O 
oreilles O 
, O 
et O 
ces O 
dîners O 
où O 
l' O 
on O 
paie O 
très O 
- O 
cher O 
pour O 
être O 
fort O 
mal O 
. O 
Souvent O 
aussi O 
tout O 
cela O 
nous O 
amuse O 
à O 
vingt O 
ans O 
et O 
nous O 
ennuie O 
à O 
trente O 
. O 
Pourquoi O 
serions O 
-nous O 
constants O 
dans O 
nos O 
goûts O 
, O 
puisque O 
nous O 
ne O 
le O 
sommes O 
pas O 
dans O 
nos O 
affections O 
? O 
|
| O 
Mais O 
il O 
s' O 
agit O 
de O 
deux O 
personnages O 
qui O 
viennent O 
de O 
descendre O 
de O 
l' O 
accéléré O 
, O 
et O 
se O 
disposent O 
à O 
s' O 
amuser O 
à O 
Saint-Cloud B-LOC
, O 
parce O 
qu' O 
ils O 
ont O 
ce O 
que O 
je O 
trouve O 
nécessaire O 
pour O 
cela O 
: O 
de O 
la O 
santé O 
, O 
de O 
l' O 
argent O 
, O 
et O 
point O 
de O 
passion O 
dans O 
le O 
cœur O 
. O 
Ce O 
sont O 
deux O 
hommes O 
bien O 
mis O 
, O 
sans O 
recherche O 
, O 
sans O 
fatuité O 
: O 
l' O 
un O 
qui O 
peut O 
avoir O 
vingt-six O 
à O 
vingt-sept O 
ans O 
, O 
est O 
d' O 
une O 
taille O 
moyenne O 
, O 
brun O 
, O 
pâle O 
, O 
a O 
de O 
beaux O 
yeux O 
, O 
une O 
figure O 
distinguée O 
et O 
beaucoup O 
de O 
charme O 
dans O 
la O 
physionomie O 
| | O 
l' O 
autre O 
, O 
qui O 
a O 
six O 
ou O 
sept O 
ans O 
de O 
plus O 
, O 
est O 
moins O 
grand O 
, O 
plus O 
gros O 
, O 
a O 
des O 
traits O 
forts O 
, O 
un O 
teint O 
coloré O 
, O 
des O 
yeux O 
vifs O 
et O 
gais O 
, O 
et O 
toute O 
l' O 
encolure O 
d' O 
un O 
bon O 
vivant O 
. O 
|
| O 
Ces O 
messieurs O 
traversent O 
la O 
place O 
sur O 
laquelle O 
est O 
le O 
restaurant O 
de O 
la O 
Tête B-LOC
- I-LOC
Noire I-LOC
. O 
Ils O 
veulent O 
aller O 
sur-le-champ O 
dans O 
le O 
parc O 
| | O 
au O 
passage O 
de O 
la O 
grille O 
, O 
ils O 
se O 
trouvent O 
dans O 
une O 
poussée O 
de O 
monde O 
. O 
|
| O 
« O 
Prenons B-PER
garde O 
à O 
nos O 
mouchoirs O 
» O 
dit O 
le O 
plus O 
âgé O 
en O 
portant O 
sa O 
main O 
à O 
sa O 
poche O 
| | O 
il O 
y O 
a O 
dans O 
tout O 
ce O 
monde O 
-là O 
des O 
gens O 
qui O 
pourraient O 
bien O 
nous O 
en O 
débarrasser O 
. O 
|
| O 
« O 
— O 
Il O 
me O 
semble O 
qu' O 
il O 
faudrait O 
d' O 
abord O 
prendre O 
garde O 
à O 
nos O 
montres O 
, O 
» O 
répond O 
le O 
jeune O 
homme O 
en O 
souriant O 
. O 
|
| O 
« O 
— O 
Comment O 
.... O 
! O 
est O 
-ce O 
que O 
tu O 
as O 
pris O 
la O 
tienne O 
? O 
— O 
Sans O 
doute O 
. O 
— O 
Moi O 
je O 
n' O 
en O 
prends O 
jamais O 
quand O 
je O 
vais O 
dans O 
les O 
fêtes O 
, O 
dans O 
les O 
foules O 
: O 
c' O 
est O 
risquer O 
de O 
se O 
la O 
faire O 
voler O 
. O 
— O 
Alors O 
, O 
comment O 
fais O 
- O 
tu O 
quand O 
tu O 
veux O 
savoir O 
l' O 
heure O 
pour O 
dîner O 
ou O 
pour O 
partir O 
? O 
— O 
Je O 
calcule O 
d' O 
après O 
mon O 
appétit O 
, O 
on O 
bien O 
je O 
demande O 
| | O 
j' O 
aime O 
mieux O 
cela O 
que O 
de O 
m' O 
exposer O 
à O 
perdre O 
ma O 
montre O 
... O 
je O 
serais O 
très O 
- O 
vexé O 
si O 
on O 
me O 
volait O 
. O 
Un O 
artiste O 
, O 
un O 
peintre O 
... O 
! O 
ça O 
ne O 
peut O 
pas O 
s' O 
acheter O 
une O 
montre O 
tous O 
les O 
jours O 
... O 
! O 
— O 
Tu O 
ferais O 
un O 
tableau O 
de O 
plus O 
: O 
voilà O 
tout O 
. O 
|
| O 
» O 
— O 
Ah B-MISC
! I-MISC
oui O 
! O 
ça O 
t' O 
est O 
facile O 
à O 
dire O 
, O 
mon O 
cher O 
Victor B-PER
. O 
On O 
fait O 
bien O 
le O 
tableau O 
, O 
mais O 
le O 
vendre O 
, O 
c' O 
est O 
autre O 
chose O 
... O 
! O 
surtout O 
à O 
présent O 
que O 
les O 
gens O 
riches O 
deviennent O 
avares O 
, O 
mercantiles O 
| | O 
qu' O 
ils O 
ne O 
rougissent O 
pas O 
de O 
marchander O 
le O 
talent O 
... O 
Mais O 
ne O 
parlons O 
pas O 
peinture O 
, O 
nous O 
sommes O 
venus O 
ici O 
pour O 
nous O 
amuser O 
. O 
» O 
|
| O 
Ces O 
messieurs O 
se O 
promènent O 
dans O 
le O 
parc O 
| | O 
ils O 
examinent O 
les O 
boutiques O 
, O 
les O 
curiosités O 
| | O 
ils O 
lorgnent O 
les O 
jolis O 
minois O 
quand O 
ils O 
en O 
aperçoivent O 
| | O 
ils O 
se O 
regardent O 
en O 
riant O 
à O 
l' O 
aspect O 
d' O 
une O 
tête O 
grotesque O 
, O 
d' O 
une O 
tournure O 
ridicule O 
| | O 
enfin O 
ils O 
sont O 
de O 
bonne O 
humeur O 
, O 
et O 
très O 
en O 
train O 
de O 
plaisanter O 
sur O 
tout O 
ce O 
qu' O 
ils O 
verront O 
. O 
|
| O 
Cependant O 
ces O 
messieurs O 
se O 
promènent O 
depuis O 
trois O 
heures O 
| | O 
ils O 
ont O 
vu O 
beaucoup O 
de O 
figures O 
, O 
de O 
tournures O 
qui O 
prêtaient O 
à O 
rire O 
| | O 
mais O 
il O 
n' O 
y O 
a O 
pas O 
besoin O 
d' O 
aller O 
à O 
la O 
fête B-MISC
de I-MISC
Saint-Cloud I-MISC
pour O 
trouver O 
cela O 
. O 
Enfin O 
Victor B-MISC
( O 
c' O 
est O 
le O 
plus O 
jeune O 
) O 
dit O 
à O 
son O 
compagnon O 
: O 
« O 
Mon O 
cher O 
Dufour B-PER
, O 
je O 
commence O 
à O 
avoir O 
assez O 
de O 
la O 
promenade O 
. O 
Est O 
-ce O 
que O 
c' O 
est O 
bien O 
amusant O 
d' O 
être O 
ballotté O 
au O 
milieu O 
de O 
tout O 
ce O 
monde O 
, O 
de O 
se O 
sentir O 
écraser O 
les O 
pieds O 
par O 
de O 
laides B-PER
paysannes I-PER
, O 
et O 
de O 
passer O 
la O 
journée O 
à O 
chercher O 
ses O 
connaissances O 
, O 
auxquelles O 
on O 
a O 
donné O 
rendez-vous O 
dans O 
le O 
parc O 
... O 
? O 
— O 
Ah B-MISC
! I-MISC
tu O 
as O 
donné O 
rendez-vous O 
dans O 
le O 
parc O 
... O 
! O 
Il O 
fallait O 
au O 
moins O 
indiquer O 
un O 
endroit O 
. O 
— O 
Je O 
n' O 
ai O 
pas O 
positivement O 
donné O 
de O 
rendez-vous O 
, O 
mais O 
beaucoup O 
de O 
dames O 
que O 
je O 
vois O 
à O 
Paris B-LOC
... O 
et O 
dont O 
plusieurs O 
sont O 
fort O 
aimables O 
, O 
m' O 
avaient O 
dit O 
dans O 
la O 
semaine O 
: O 
Nous O 
irons O 
dimanche O 
à O 
Saint-Cloud B-LOC
| | O 
allez O 
- O 
y O 
aussi O 
, O 
vous O 
nous O 
y O 
trouverez O 
, O 
mais O 
trouvez O 
donc O 
quelqu' O 
un O 
ici O 
... O 
! O 
— O 
Eh B-MISC
bien I-MISC
! I-MISC
tu O 
te O 
passeras O 
de O 
tes O 
dames O 
... O 
Est O 
-ce O 
que O 
tu O 
devais O 
retrouver O 
une O 
... O 
une O 
passion O 
ici O 
? O 
— O 
Eh O 
non O 
... O 
! O 
Oh B-MISC
! I-MISC
je O 
suis O 
bien O 
tranquille O 
pour O 
le O 
moment O 
... O 
mais O 
c' O 
est O 
ce O 
qui O 
m' O 
ennuie O 
: O 
j' O 
ai O 
besoin O 
d' O 
avoir O 
toujours O 
le O 
cœur O 
occupé O 
. O 
— O 
Oui O 
, O 
soit O 
par O 
l' O 
une O 
, O 
soit O 
par O 
l' O 
autre O 
... O 
quelquefois O 
même O 
par O 
plusieurs O 
à O 
la O 
fois O 
, O 
n' O 
est O 
-ce O 
pas O 
? O 
— O 
Tu O 
crois O 
rire O 
, O 
Dufour B-PER
! O 
mais O 
est O 
-ce O 
qu' O 
il O 
ne O 
t' O 
est O 
pas O 
arrivé O 
aussi O 
d' O 
aimer O 
, O 
mais O 
ce O 
qui O 
s' O 
appelle O 
aimer O 
plusieurs O 
femmes O 
en O 
même O 
temps O 
? O 
— O 
Plusieurs O 
... O 
! O 
Ma O 
foi O 
, O 
je O 
ne O 
m' O 
en O 
souviens O 
pas O 
... O 
— O 
Tu O 
n' O 
en O 
as O 
peut-être O 
pas O 
aimé O 
vraiment O 
une O 
seule O 
? O 
— O 
Oh B-MISC
! I-MISC
si O 
..... O 
j' O 
ai O 
aimé O 
... O 
j' O 
ai O 
même O 
très O 
- O 
bien O 
aimé O 
... O 
mais O 
cependant O 
il O 
ne O 
fallait O 
jamais O 
que O 
cela O 
me O 
dérangeât O 
de O 
mes O 
études O 
, O 
de O 
mon O 
travail O 
, O 
parce O 
qu' O 
avant O 
tout O 
un O 
artiste O 
doit O 
penser O 
a O 
son O 
art O 
et O 
à O 
son O 
avenir O 
. O 
— O 
C' O 
est O 
- O 
à O 
- O 
dire O 
, O 
que O 
tu O 
penses O 
à O 
tes O 
amours O 
quand O 
tu O 
as O 
le O 
temps O 
, O 
quand O 
cela O 
ne O 
te O 
gêne O 
pas O 
? O 
— O 
Oh B-MISC
! I-MISC
j' O 
y O 
pensais O 
assez O 
... O 
Une O 
fois O 
même O 
j' O 
ai O 
été O 
bien O 
tourmenté O 
, O 
bien O 
inquiet O 
... O 
Il O 
est O 
vrai O 
que O 
je O 
n' O 
avais O 
que O 
vingt O 
ans O 
alors O 
. O 
J' O 
avais O 
pour O 
maîtresse O 
une O 
jolie O 
petite O 
femme O 
bien O 
gaie O 
, O 
bien O 
coquette O 
. O 
Un O 
jour O 
, O 
elle O 
me O 
dit O 
de O 
ne O 
pas O 
aller O 
chez O 
elle O 
le O 
lendemain O 
soir O 
, O 
parce O 
qu' O 
elle O 
attend O 
une O 
de O 
ses O 
parentes O 
. O 
C' O 
est O 
bon O 
| | O 
c' O 
est O 
convenu O 
. O 
Le O 
lendemain O 
, O 
je O 
ne O 
sais O 
quelle O 
idée O 
me O 
passe O 
par O 
la O 
tête O 
... O 
je O 
me O 
dis O 
: O 
c' O 
est O 
drôle O 
qu' O 
il O 
lui O 
arrive O 
ce O 
soir O 
une O 
parente O 
dont O 
je O 
n' O 
ai O 
jamais O 
entendu O 
parler O 
| | O 
si O 
cette O 
parente O 
... O 
était O 
un O 
homme O 
, O 
un O 
rival O 
... O 
! O 
Bref O 
, O 
laissant O 
là O 
mes O 
crayons O 
, O 
je O 
vais O 
le O 
soir O 
jusqu' O 
à O 
la O 
demeure O 
de O 
ma O 
belle O 
. O 
Je O 
vois O 
qu' O 
il O 
y O 
a O 
de O 
la O 
lumière O 
chez O 
elle O 
... O 
je O 
monte O 
... O 
il O 
n' O 
y O 
avait O 
pas O 
de O 
portier O 
, O 
et O 
je O 
connaissais O 
le O 
secret O 
de O 
l' O 
allée O 
. O 
Arrivé O 
devant O 
la O 
porte O 
de O 
la O 
dame O 
, O 
je O 
marche O 
bien O 
doucement O 
, O 
je O 
retiens O 
ma O 
respiration O 
, O 
et O 
je O 
me O 
colle O 
l' O 
oreille O 
contre O 
la O 
serrure O 
. O 
L' O 
appartement O 
de O 
ma O 
maîtresse O 
ne O 
se O 
composait O 
que O 
d' O 
une O 
seule O 
pièce O 
: O 
par O 
conséquent O 
, O 
la O 
société O 
ne O 
pouvait O 
se O 
tenir O 
très O 
- O 
eloignée O 
. O 
J' O 
entends O 
parler O 
, O 
j' O 
entends O 
rire O 
| | O 
je O 
trouve O 
que O 
les O 
éclats O 
de O 
joie O 
sont O 
bien O 
mâles O 
pour O 
être O 
ceux O 
d' O 
une O 
parente O 
. O 
J' O 
écoute O 
| | O 
je O 
reste O 
là O 
très O 
- O 
long O 
- O 
temps O 
... O 
souvent O 
je O 
n' O 
entendais O 
plus O 
rien O 
. O 
Enfin O 
, O 
après O 
être O 
resté O 
plus O 
d' O 
une O 
heure O 
sur O 
le O 
carré O 
..... O 
fatigué O 
de O 
ma O 
sotte O 
position O 
... O 
|
| O 
» O 
— O 
Tu O 
n' O 
y O 
tiens O 
plus O 
, O 
et O 
tu O 
enfonces O 
la O 
porte O 
d' O 
un O 
coup O 
de O 
pied O 
? O 
|
| O 
» O 
— O 
Non O 
, O 
ce O 
n' O 
est O 
pas O 
cela O 
du O 
tout O 
| | O 
je O 
me O 
dis O 
: O 
Ma O 
foi O 
, O 
que O 
ce O 
soit O 
une O 
parente O 
, O 
un O 
oncle O 
, O 
tout O 
ce O 
que O 
ça O 
voudra O 
, O 
j' O 
en O 
ai O 
assez O 
... O 
! O 
et O 
là O 
- O 
dessus O 
je O 
renfonce O 
mon O 
chapeau O 
dessus O 
ma O 
tête O 
, O 
et O 
je O 
m' O 
en O 
retourne O 
copier O 
mes O 
académies O 
. O 
C' O 
est O 
la O 
seule O 
fois O 
que O 
l' O 
amour O 
m' O 
ait O 
tourmenté O 
. O 
|
| O 
» O 
— O 
Ah B-MISC
! I-MISC
ah O 
! O 
ce O 
pauvre O 
Dufour B-PER
! O 
qui O 
appelle O 
cela O 
être O 
amoureux O 
... O 
Pourtant O 
tu O 
es O 
' O 
assez O 
méfiant O 
, O 
de O 
ton O 
naturel O 
, O 
et O 
je O 
m' O 
étonne O 
que O 
tu O 
n' O 
aies O 
pas O 
cherché O 
à O 
t' O 
assurer O 
si O 
l' O 
on O 
te O 
trompait O 
. O 
— O 
Écoute O 
, O 
il O 
faut O 
raisonner O 
: O 
cette O 
petite O 
femme O 
me O 
convenait O 
| | O 
elle O 
ne O 
me O 
coûtait O 
rien O 
, O 
je O 
me O 
suis O 
dit O 
: O 
si O 
je O 
me O 
brouille O 
avec O 
elle O 
, O 
il O 
faudra O 
que O 
je O 
me O 
cherche O 
une O 
autre O 
connaissance O 
| | O 
et O 
ma O 
foi O 
alors O 
j' O 
étais O 
très O 
- O 
occupé O 
de O 
mes O 
études O 
, O 
ça O 
m' O 
aurait O 
dérangé O 
. O 
On O 
n' O 
est O 
trompé O 
que O 
quand O 
on O 
craint O 
de O 
l' O 
être O 
, O 
mais O 
du O 
moment O 
qu' O 
on O 
se O 
dit O 
: O 
je O 
m' O 
attends O 
à O 
tout O 
! O 
ça O 
m' O 
est O 
égal O 
| | O 
alors O 
je O 
n' O 
appelle O 
plus O 
cela O 
être O 
trompé O 
. O 
— O 
C' O 
est O 
fort O 
heureux O 
de O 
pouvoir O 
prendre O 
les O 
choses O 
comme O 
cela O 
: O 
moi O 
, O 
quand O 
j' O 
aime O 
, O 
je O 
suis O 
jaloux O 
. O 
— O 
Peut O 
- O 
être O 
même O 
quand O 
tu O 
n' O 
aimes O 
pas O 
. O 
— O 
C' O 
est O 
possible O 
. O 
Et O 
cependant O 
je O 
suis O 
de O 
bonne O 
foi O 
: O 
quand O 
je O 
dis O 
à O 
une O 
femme O 
que O 
je O 
l' O 
aime O 
, O 
c' O 
est O 
qu' O 
alors O 
je O 
l' O 
aime O 
réellement O 
. O 
Tout O 
en O 
étant O 
volage O 
, O 
je O 
suis O 
très O 
- O 
sentimental O 
, O 
je O 
veux O 
de O 
l' O 
amour O 
jusque O 
dans O 
mes O 
liaisons O 
les O 
plus O 
légères O 
... O 
— O 
Oui O 
, O 
c' O 
est O 
comme O 
de O 
la O 
muscade O 
, O 
tu O 
en O 
as O 
mis O 
partout O 
. O 
— O 
Je O 
crois O 
que O 
cela O 
vaut O 
mieux O 
que O 
de O 
n' O 
en O 
mettre O 
nulle O 
part O 
. O 
Ah O 
! O 
Dufour B-PER
, O 
sans O 
l' O 
amour O 
, O 
la O 
vie O 
serait O 
bien O 
monotone O 
! O 
... O 
— O 
Eh O 
bien O 
! O 
qu' O 
on O 
me O 
donne O 
à O 
choisir O 
de O 
trente O 
mille O 
livres O 
de O 
rentes O 
sans O 
amour O 
, O 
ou O 
d' O 
une O 
passion O 
éternelle O 
sans O 
argent O 
, O 
et O 
je O 
te O 
réponds O 
que O 
je O 
ne O 
balancerai O 
pas O 
. O 
— O 
Tu O 
t' O 
en O 
repentirais O 
! O 
— O 
Je O 
ne O 
crois O 
pas O 
, O 
parce O 
que O 
... O 
Aye B-MISC
! I-MISC
... O 
prenez O 
donc O 
garde O 
... O 
C' O 
est O 
ce O 
gros O 
balourd O 
qui O 
met O 
ses O 
souliers O 
ferrés O 
sur O 
mes O 
bottes O 
... O 
Regardez B-LOC
-moi O 
cela O 
, O 
... O 
ça O 
pousse O 
le O 
monde O 
sans O 
demander O 
excuse O 
. O 
Oh B-MISC
! I-MISC
la O 
bonne O 
tête O 
pour O 
mettre O 
dans O 
une O 
basse-cour O 
! O 
» O 
|
| O 
Le O 
paysan O 
qui O 
venait O 
de O 
pousser O 
Dufour B-PER
tenait O 
sous O 
son O 
bras O 
une O 
paysanne O 
, O 
qui O 
tenait O 
de O 
l' O 
autre O 
bras O 
un O 
grand O 
dadais O 
, O 
lequel O 
tirait O 
après O 
lui O 
une O 
grosse O 
maman O 
qui O 
traînait O 
trois O 
grands O 
garçons O 
et O 
deux O 
jeunes O 
filles O 
. O 
Tout O 
cela O 
se O 
tenait O 
et O 
ne O 
voulait O 
pas O 
se O 
lâcher O 
, O 
et O 
tout O 
cela O 
se O 
ruait O 
à O 
travers O 
le O 
monde O 
, O 
en O 
poussant O 
de O 
gros O 
rires O 
et O 
en O 
donnant O 
des O 
coups O 
de O 
coude O 
et O 
des O 
coups O 
de O 
pied O 
pour O 
se O 
faire O 
faire O 
passage O 
. O 
Cette O 
manière O 
de O 
se O 
promener O 
dix O 
à O 
douze O 
de O 
front O 
est O 
très O 
- O 
usitée O 
par O 
les O 
paysans O 
dans O 
les O 
fêtes O 
champêtres O 
. O 
|
| O 
« O 
C' O 
est O 
une O 
bande O 
joyeuse O 
, O 
» O 
dit O 
Victor B-PER
en O 
riant O 
. O 
— O 
« O 
C' O 
est O 
une O 
avalanche O 
de O 
manants O 
: O 
si O 
l' O 
on O 
ne O 
se O 
rangeait O 
pas O 
, O 
ça O 
vous O 
écraserait O 
! O 
Au O 
diable O 
la O 
fête B-MISC
de I-MISC
Saint-Cloud I-MISC
: O 
je O 
n' O 
y O 
reviens O 
plus O 
. O 
— O 
Mon O 
ami O 
, O 
on O 
dit O 
cela O 
tous O 
les O 
ans O 
, O 
et O 
en O 
y O 
revient O 
encore O 
pour O 
voir O 
si O 
ce O 
sera O 
plus O 
amusant O 
, O 
quoique O 
ce O 
soit O 
toujours O 
la O 
même O 
chose O 
. O 
— O 
Eh O 
bien O 
! O 
et O 
ton O 
amour O 
avec O 
trente-six O 
femmes O 
, O 
est O 
-ce O 
que O 
ce O 
n' O 
est O 
pas O 
toujours O 
la O 
même O 
chose O 
? O 
— O 
Ah B-MISC
! I-MISC
Dufour B-PER
! O 
quel O 
blasphème O 
! O 
D' O 
abord O 
, O 
aucune O 
femme O 
ne O 
se O 
ressemble O 
, O 
je O 
ne O 
dis O 
pas O 
au O 
physique O 
, O 
mais O 
au O 
moral O 
. O 
Il O 
y O 
a O 
tant O 
de O 
nuances O 
à O 
observer O 
dans O 
les O 
caractères O 
, O 
c' O 
est O 
si O 
amusant O 
à O 
étudier O 
... O 
— O 
Ah B-MISC
! I-MISC
c' O 
est O 
pour O 
étudier O 
que O 
tu O 
fais O 
l' O 
amour O 
. O 
— O 
Oui O 
, O 
c' O 
est O 
pour O 
mieux O 
connaître O 
les O 
mœurs O 
. O 
— O 
Ah B-MISC
! I-MISC
c' O 
est O 
par O 
là O 
que O 
tu O 
observes O 
les O 
mœurs O 
... O 
Allons B-MISC
, O 
en O 
voilà O 
un O 
qui O 
me O 
met O 
son O 
mirliton O 
dans O 
l' O 
œil O 
. O 
Quittons B-LOC
le O 
parc O 
| | O 
allons O 
dîner O 
, O 
hein B-PER
? O 
— O 
Soit O 
: O 
allons O 
dîner O 
. O 
» O 
|
| O 
Ce O 
messieurs O 
sortent O 
du O 
parc O 
et O 
entrent O 
à O 
la O 
Tête B-LOC
- I-LOC
Noire I-LOC
. O 
Mais O 
à O 
Saint-Cloud B-LOC
, O 
un O 
jour O 
de O 
fête O 
, O 
on O 
ne O 
trouve O 
pas O 
facilement O 
à O 
dîner O 
. O 
La O 
cuisine O 
du O 
traiteur O 
est O 
encombrée O 
de O 
monde O 
| | O 
les O 
marmitons O 
et O 
leur O 
chef O 
ne O 
savent O 
plus O 
où O 
donner O 
de O 
la O 
tête O 
| | O 
les O 
servantes O 
crient O 
, O 
se O 
poussent O 
, O 
et O 
les O 
bons O 
bourgeois O 
de O 
Paris B-LOC
se O 
disputent O 
une O 
tranche O 
de O 
gigot O 
ou O 
un O 
morceau O 
de O 
fricandeau O 
. O 
Quant O 
l' O 
un O 
d' O 
eux O 
est O 
parvenu O 
à O 
enlever O 
un O 
plat O 
, O 
il O 
l' O 
emporte O 
en O 
triomphe O 
en O 
renversant O 
sur O 
lui O 
une O 
partie O 
de O 
là O 
sauce O 
| | O 
c' O 
est O 
encore O 
un O 
des O 
mille O 
agréments O 
qu' O 
offre O 
la O 
fête B-MISC
de I-MISC
Saint-Cloud I-MISC
. O 
|
| O 
« O 
Est O 
-ce O 
que O 
nous O 
allons O 
boxer O 
pour O 
avoir O 
à O 
dîner O 
? O 
dit O 
Dufour B-PER
à O 
Victor B-MISC
. O 
Ça B-MISC
m' O 
est O 
égal O 
, O 
s' O 
il O 
le O 
faut O 
absolument O 
, O 
je O 
suis O 
bien O 
de O 
force O 
à O 
emporter O 
un O 
plat O 
d' O 
assaut O 
... O 
Mais O 
montons O 
au O 
premier O 
| | O 
nous O 
tâcherons O 
d' O 
être O 
servis O 
. O 
» O 
|
| O 
Pendant O 
que O 
ces O 
messieurs O 
essaient O 
de O 
se O 
faire O 
jour O 
dans O 
la O 
cuisine O 
, O 
où O 
l' O 
on O 
était O 
encore O 
plus O 
pressé O 
que O 
dans O 
le O 
parc O 
, O 
une O 
grande O 
femme O 
maigre O 
, O 
décharnée O 
, O 
en O 
bonnet O 
plissé O 
et O 
à O 
l' O 
œil O 
furibond O 
, O 
venait O 
de O 
saisir O 
les O 
bords O 
d' O 
un O 
plat O 
de O 
gibelotte O 
qu' O 
un O 
monsieur O 
emportait O 
au O 
premier O 
. O 
Le O 
monsieur O 
avait O 
déjà O 
monté O 
deux O 
marches O 
de O 
l' O 
escalier O 
lorsque O 
la O 
grande O 
femme O 
l' O 
ayant O 
rattrapé O 
, O 
avait O 
sauté O 
sur O 
le O 
plat O 
, O 
en O 
s' O 
écriant O 
« O 
C' O 
est O 
pour O 
moi O 
cela O 
! O 
.... O 
c' O 
est O 
pour O 
moi O 
! O 
... O 
Il O 
y O 
a O 
plus O 
d' O 
une O 
heure O 
que O 
je O 
le O 
guette O 
. O 
En O 
arrivant O 
à O 
Saint-Cloud B-LOC
, O 
nous O 
sommes O 
entrés O 
ici O 
. O 
Mes O 
quatre O 
enfants O 
sont O 
là O 
- O 
haut O 
et O 
meurent O 
de O 
faim O 
.... O 
Nous O 
n' O 
avons O 
encore O 
pu O 
nous O 
faire O 
servir O 
que O 
des O 
assiettes O 
, O 
du O 
sel O 
, O 
du O 
poivre O 
et O 
une O 
carafe O 
d' O 
eau O 
... O 
Monsieur O 
, O 
lâchez O 
donc O 
cette O 
gibelotte O 
, O 
c' O 
est O 
pour O 
moi O 
! O 
... O 
» O 
|
| O 
Le B-PER
monsieur I-PER
, O 
qui O 
suait O 
à O 
grosses O 
gouttes O 
, O 
ne O 
semblait O 
nullement O 
disposé O 
à O 
lâcher O 
le O 
plat O 
: O 
au O 
contraire O 
, O 
il O 
le O 
tirait O 
à O 
lui O 
de O 
toute O 
sa O 
force O 
, O 
en O 
disant O 
. O 
« O 
Pourquoi O 
donc O 
serait O 
-ce O 
pour O 
vous O 
, O 
madame O 
? O 
Est O 
-ce O 
que O 
je O 
n' O 
ai O 
pas O 
eu O 
assez O 
de O 
mal O 
à O 
obtenir O 
cette O 
gibelotte O 
à O 
la O 
place O 
d' O 
un O 
poulet O 
que O 
l' O 
on O 
me O 
promet O 
depuis O 
une O 
heure O 
, O 
et O 
que O 
d' O 
autres O 
m' O 
ont O 
soufflé O 
? O 
... O 
Je O 
vous O 
trouve O 
plaisante O 
de O 
vouloir O 
mon O 
plat O 
. O 
Lâchez B-LOC
cela O 
, O 
madame B-PER
! I-PER
— O 
Non O 
, O 
monsieur O 
| | O 
je O 
l' O 
aurai O 
, O 
il O 
était O 
pour O 
moi O 
! O 
» O 
|
| O 
Cette O 
dispute O 
avait O 
lieu O 
justement O 
au-dessus O 
de O 
la O 
tête O 
de O 
Dufour B-PER
, O 
qui O 
venait O 
d' O 
atteindre O 
le O 
bas O 
de O 
l' O 
escalier O 
. O 
Il O 
ne O 
voyait O 
pas O 
le O 
plat O 
de O 
gibelotte O 
suspendu O 
sur O 
son O 
chapeau O 
| | O 
mais O 
le O 
monsieur O 
l' O 
empêchait O 
de O 
monter O 
, O 
et O 
la O 
grande O 
femme O 
se O 
jetait O 
sur O 
lui O 
en O 
voulant O 
retenir O 
la O 
gibelotte O 
. O 
Ennuyé O 
de O 
ne O 
pouvoir O 
plus O 
bouger O 
, O 
Dufour B-PER
repousse O 
fortement O 
la O 
dame O 
au O 
bonnet O 
, O 
ainsi O 
que O 
le O 
monsieur O 
établi O 
sur O 
l' O 
escalier O 
. O 
Alors O 
les O 
deux O 
combattants O 
lâchent O 
prise O 
, O 
le O 
plat O 
tombe O 
sur O 
la O 
tête O 
de O 
Dufour B-PER
, O 
et O 
une O 
partie O 
du O 
contenu O 
couvre O 
son O 
habit O 
. O 
|
| O 
Victor B-PER
rit O 
aux O 
larmes O 
, O 
moins O 
encore O 
de O 
la O 
surprise O 
de O 
son O 
ami O 
que O 
du O 
désespoir O 
qui O 
se O 
peint O 
dans O 
les O 
traits O 
de O 
la O 
grande O 
femme O 
, O 
en O 
voyant O 
la O 
gibelotte O 
sur O 
l' O 
escalier O 
. O 
Dufour B-PER
prend O 
le O 
parti O 
de O 
rire O 
aussi O 
, O 
et O 
ils O 
se O 
rendent O 
dans O 
le O 
salon O 
au O 
premier O 
, O 
où O 
beaucoup O 
de O 
gens O 
attablés O 
disent O 
, O 
en O 
regardant O 
Dufour B-PER
: O 
« O 
Voilà O 
un O 
monsieur O 
qui O 
est O 
bien O 
heureux O 
... O 
il O 
a O 
eu O 
quelque O 
chose O 
, O 
lui O 
. O 
» O 
|
| O 
Les O 
carafes O 
d' O 
eau O 
étant O 
la O 
seule O 
chose O 
que O 
l' O 
on O 
pût O 
se O 
procurer O 
facilement O 
, O 
Dufour B-PER
lave O 
son O 
habit O 
et O 
son O 
chapeau O 
| | O 
puis O 
ces O 
messieurs O 
se O 
placent O 
à O 
un O 
coin O 
de O 
table O 
, O 
car O 
il O 
ne O 
fallait O 
pas O 
se O 
flatter O 
d' O 
en O 
avoir O 
une O 
à O 
soi O 
seul O 
. O 
Sur O 
soixante O 
personnes O 
qui O 
étaient O 
attablées O 
là O 
, O 
le O 
tiers O 
seulement O 
mangeait O 
, O 
les O 
autres O 
attendaient O 
en O 
regardant O 
, O 
d' O 
un O 
œil O 
d' O 
envie O 
leurs O 
voisins O 
plus O 
heureux O 
. O 
|
| O 
L' O 
autre O 
partie O 
de O 
la O 
table O 
, O 
où O 
les O 
deux O 
amis O 
viennent O 
de O 
se O 
mettre O 
, O 
est O 
occupée O 
par O 
cinq O 
personnes O 
: O 
deux O 
jeunes O 
filles O 
de O 
quatorze O 
à O 
seize O 
ans O 
, O 
deux O 
garçons O 
plus O 
jeunes O 
, O 
et O 
un O 
petit O 
vieux O 
monsieur O 
poudré O 
, O 
en O 
habit O 
ventre-de-biche O 
, O 
en O 
culotte O 
à O 
boucles O 
et O 
bas O 
chinés O 
| | O 
tout O 
cela O 
assis O 
devant O 
une O 
pile O 
d' O 
assiettes O 
blanches O 
, O 
une O 
salière O 
et O 
des O 
carafes O 
. O 
Faute O 
de O 
mieux O 
, O 
le O 
petit O 
vieux O 
paraît O 
disposé O 
à O 
manger O 
la O 
pomme O 
de O 
sa O 
canne O 
, O 
qu' O 
il O 
promène O 
continuellement O 
de O 
son O 
nez O 
à O 
sa O 
bouche O 
. O 
|
| O 
« O 
Tableau O 
de O 
famille O 
! O 
» O 
dit O 
tout O 
bas O 
Victor B-PER
à O 
Dufour B-PER
. O 
— O 
« O 
Oui O 
, O 
tableau O 
d' O 
une O 
famille O 
qui O 
est O 
venue O 
se O 
divertir O 
à O 
Saint-Cloud B-LOC
. O 
J' O 
en O 
rirais O 
bien O 
, O 
si O 
je O 
n' O 
étais O 
pas O 
affamé O 
comme O 
eux O 
. O 
» O 
|
| O 
Une O 
sixième O 
personne O 
vient O 
bientôt O 
se O 
joindre O 
à O 
la O 
famille O 
. O 
Dufour B-PER
la O 
reconnaît O 
: O 
c' O 
est O 
la O 
grande O 
femme O 
qui O 
avait O 
disputé O 
si O 
long O 
- O 
temps O 
le O 
plat O 
de O 
gibelotte O 
. O 
Elle O 
entre O 
dans O 
la O 
salle O 
comme O 
une O 
furieuse O 
| | O 
son O 
bonnet O 
de O 
côté O 
, O 
les O 
traits O 
renversés O 
et O 
le O 
nez O 
plein O 
de O 
tabac O 
. O 
Elle O 
se O 
jette O 
sur O 
une O 
chaise O 
devant O 
le O 
petit O 
homme O 
poudré O 
, O 
en O 
s' O 
écriant O 
: O 
« O 
C' O 
est O 
une O 
indignité O 
! O 
... O 
je O 
suis O 
outrée O 
... O 
Ah O 
! O 
il O 
n' O 
y O 
a O 
plus O 
ni O 
respect O 
ni O 
galanterie O 
chez O 
les O 
hommes O 
! O 
|
| O 
» O 
— O 
Est O 
-ce O 
qu' O 
on O 
t' O 
a O 
manqué O 
, O 
Poupoule B-PER
? O 
» O 
dit O 
le O 
petit O 
vieux O 
en O 
regardant O 
d' O 
un O 
œil O 
effaré O 
la O 
pomme O 
de O 
sa O 
canne O 
. O 
— O 
« O 
Oui O 
, O 
monsieur O 
, O 
oui O 
, O 
on O 
m' O 
a O 
manqué O 
... O 
Me B-MISC
disputer O 
un O 
plat O 
! O 
... O 
à O 
une O 
femme O 
! O 
.... O 
Je O 
le O 
tenais O 
pourtant O 
| | O 
et O 
certes O 
je O 
ne O 
l' O 
aurais O 
pas O 
lâché O 
, O 
si O 
une O 
grosse O 
bête O 
n' O 
était O 
venue O 
se O 
jeter O 
entre O 
nous O 
! O 
.... O 
Tout O 
est O 
tombé O 
sur O 
l' O 
escalier O 
. O 
» O 
|
| O 
Dufour B-PER
te O 
contente O 
de O 
regarder O 
Victor B-MISC
en O 
souriant O 
, O 
et O 
il O 
continue O 
d' O 
essuyer O 
son O 
chapeau O 
. O 
Mais O 
la O 
grande O 
dame O 
est O 
trop O 
exaltée O 
pour O 
faire O 
attention O 
à O 
lui O 
. O 
|
| O 
« O 
Tu O 
ne O 
rapportes O 
donc O 
rien O 
, O 
maman O 
? O 
» O 
disent O 
les O 
petits O 
garçons O 
d' O 
un O 
ton O 
pleurard O 
. O 
— O 
« O 
Rien O 
du O 
tout O 
. O 
Et O 
votre O 
père O 
qui O 
reste O 
là O 
, O 
qui O 
ne O 
se O 
remue O 
pas O 
pour O 
nous O 
avoir O 
à O 
dîner O 
! O 
... O 
Mais O 
, O 
Poupoule B-PER
, O 
c' O 
est O 
toi O 
qui O 
m' O 
avais O 
dit O 
de O 
garder O 
les O 
enfants O 
. O 
Veux O 
- O 
tu O 
que O 
je O 
descende O 
à O 
la O 
cuisine O 
? O 
— O 
Oui O 
, O 
monsieur O 
, O 
oui O 
, O 
descendez O 
. O 
Quant O 
à O 
moi O 
, O 
j' O 
en O 
ai O 
assez O 
.... O 
je O 
n' O 
irai O 
plus O 
... O 
Ah B-MISC
! I-MISC
Dieu O 
! O 
j' O 
en O 
ai O 
par O 
- O 
dessus O 
la O 
tête O 
de O 
votre O 
Saint-Cloud B-LOC
! O 
... O 
C' O 
est O 
pour O 
ces O 
demoiselles O 
que O 
j' O 
y O 
suis O 
venue O 
| | O 
mais O 
elles O 
ne O 
m' O 
y O 
rattraperont O 
pas O 
. O 
Cependant O 
je O 
veux O 
dîner O 
| | O 
je O 
ne O 
sors O 
pas O 
d' O 
ici O 
sans O 
cela O 
. O 
» O 
|
| O 
Les O 
deux O 
jeunes O 
filles O 
se O 
tenaient O 
bien O 
droites O 
, O 
les O 
yeux O 
baissés O 
, O 
n' O 
osant O 
murmurer O 
ni O 
se O 
plaindre O 
, O 
quoiqu' O 
elles O 
eussent O 
mieux O 
aimé O 
se O 
promener O 
à O 
la O 
fête O 
et O 
se O 
priver O 
de O 
dîner O 
que O 
de O 
passer O 
les O 
plus O 
belles O 
heures O 
de O 
la O 
journée O 
assises O 
devant O 
une O 
table O 
sur O 
laquelle O 
il O 
n' O 
y O 
avait O 
que O 
des O 
assiettes O 
blanches O 
. O 
|
| O 
Le O 
petit O 
monsieur O 
poudré O 
était O 
descendu O 
en O 
tenant O 
toujours O 
sa O 
canne O 
à O 
la O 
main O 
, O 
quoique O 
rien O 
dans O 
sa O 
personne O 
n' O 
annonçât B-PER
qu' O 
il O 
voulût O 
s' O 
en O 
servir O 
d' O 
une O 
manière O 
hostile O 
pour O 
se O 
faire O 
donner O 
des O 
vivres O 
. O 
La O 
maman O 
grommelait O 
entre O 
ses O 
dents O 
, O 
promenant O 
ses O 
regards O 
sur O 
les O 
autres O 
tables O 
, O 
et O 
ayant O 
l' O 
air O 
de O 
vouloir O 
chercher O 
querelle O 
aux O 
personnes O 
qui O 
mangeaient O 
| | O 
enfin O 
, O 
les O 
petits O 
garçons O 
s' O 
amusaient O 
à O 
mêler O 
le O 
sel O 
avec O 
le O 
poivre O 
. O 
|
| O 
Victor B-PER
était O 
parvenu O 
à O 
parler O 
à O 
un O 
garçon O 
| | O 
il O 
lui O 
avait O 
mis O 
cinq O 
francs O 
dans O 
la O 
main O 
, O 
et O 
le O 
garçon O 
lui O 
avait O 
assuré O 
qu' O 
il O 
dînerait O 
. O 
Dufour B-PER
essuyait O 
toujours O 
son O 
habit O 
avec O 
son O 
mouchoir O 
, O 
regardant O 
de O 
temps O 
à O 
autre O 
Poupoule B-PER
, O 
dont O 
il O 
aurait O 
voulu O 
croquer O 
les O 
traits O 
et O 
la O 
pose O 
. O 
|
| O 
Dix O 
minutes O 
s' O 
écoulent O 
. O 
« O 
On O 
se O 
moque O 
de O 
nous O 
, O 
dit O 
Dufour B-PER
, O 
ce O 
garçon O 
a O 
pris O 
ton O 
argent O 
, O 
parce O 
que O 
les O 
garçons O 
traiteurs O 
prennent O 
toujours O 
, O 
mais O 
je O 
gage O 
qu' O 
il O 
ne O 
pense O 
plus O 
à O 
nous O 
. O 
— O 
Et O 
ces O 
pauvres O 
jeunes O 
filles O 
, O 
reprend O 
Victor B-PER
, O 
elles O 
sont O 
là O 
depuis O 
plus O 
long O 
- O 
temps O 
que O 
nous O 
, O 
et O 
elles O 
n' O 
osent O 
pas O 
se O 
plaindre O 
... O 
elles O 
me O 
font O 
de O 
la O 
peine O 
. O 
— O 
Moi O 
, O 
leur O 
mère O 
me O 
fait O 
peur O 
| | O 
je O 
crois O 
qu' O 
elle O 
me O 
reconnaît O 
pour O 
la O 
grosse O 
bête O 
qui O 
a O 
fait O 
tomber O 
son O 
plat O 
. O 
» O 
|
| O 
En O 
ce O 
moment O 
, O 
le O 
petit O 
monsieur O 
revient O 
, O 
portant O 
quelque O 
chose O 
devant O 
lui O 
. O 
|
| O 
« O 
Ah B-MISC
! I-MISC
voilà O 
papa O 
! O 
s' O 
écrient O 
les O 
petits O 
garçons O 
, O 
et O 
il O 
apporte O 
quelque O 
chose O 
. O 
» O 
|
| O 
En O 
effet O 
, O 
le O 
petit O 
homme O 
apportait O 
des O 
verres O 
et O 
des O 
couteaux O 
qu' O 
il O 
pose O 
sur O 
la O 
table O 
en O 
disant O 
: O 
« O 
Je O 
n' O 
ai O 
pu O 
avoir O 
que O 
cela O 
.... O 
mais O 
on O 
m' O 
a O 
bien O 
promis O 
que O 
j' O 
aurai O 
peut-être O 
de O 
la O 
matelotte B-LOC
.... O 
on O 
est O 
allé O 
pécher O 
.... O 
c' O 
est O 
en O 
face O 
... O 
nous O 
sommes O 
devant O 
la O 
rivière O 
... O 
|
| O 
» O 
— O 
M. B-PER
Mouron I-PER
, O 
s' O 
écrie O 
sa O 
femme O 
, O 
vous O 
vous O 
laissez O 
berner O 
comme O 
un O 
enfant O 
! O 
vous O 
n' O 
avez O 
jamais O 
su O 
vous O 
montrer O 
| | O 
vous O 
avez O 
encore O 
le O 
front O 
de O 
nous O 
apporter O 
des O 
couteaux O 
... O 
pourquoi O 
faire O 
, O 
monsieur O 
? O 
pourquoi O 
faire O 
, O 
s' O 
il O 
vous O 
plaît O 
? O 
— O 
C' O 
est O 
pour O 
couper O 
ce O 
qu' O 
on O 
nous O 
donnera O 
... O 
— O 
Pour O 
couper O 
... O 
pour O 
couper O 
... O 
ah O 
! O 
je O 
vois O 
que O 
nous O 
passerons O 
la O 
soirée O 
ici O 
. O 
— O 
Mais O 
, O 
Poupoule B-PER
, O 
aurais O 
- O 
tu O 
voulu O 
que O 
j' O 
allasse O 
pêcher O 
moi O 
- O 
même O 
... O 
alors O 
je O 
.... O 
— O 
Taisez B-PER
-vous O 
, O 
vous O 
me O 
faites O 
mal O 
. O 
» O 
|
| O 
M. B-PER
Mouron I-PER
se O 
tait O 
| | O 
il O 
va O 
se O 
rasseoir O 
devant O 
la O 
pile O 
d' O 
assiettes O 
et O 
se O 
remet O 
à O 
lécher O 
la O 
pomme O 
de O 
sa O 
canne O 
. O 
Les O 
deux O 
demoiselles O 
ne O 
disent O 
rien O 
, O 
mais O 
elles O 
se O 
regardent O 
| | O 
ces O 
paroles O 
de O 
leur O 
mère O 
: O 
Nous O 
passerons O 
la O 
soirée O 
ici O 
, O 
les O 
ont O 
fait O 
frémir O 
| | O 
elles O 
jettent O 
à O 
la O 
dérobée O 
un O 
coup-d'œil O 
sur O 
ce O 
parc O 
dans O 
lequel O 
tant O 
de O 
monde O 
se O 
promène O 
, O 
et O 
où O 
elles O 
espéraient O 
montrer O 
leur O 
belle O 
robe O 
du O 
dimanche O 
| | O 
puis O 
elles O 
reportent O 
tristement O 
leurs O 
regards O 
sur O 
cette O 
table O 
devant O 
laquelle O 
elles O 
ont O 
déjà O 
passé O 
deux O 
heures O 
. O 
Victor B-PER
observe O 
tout O 
cela O 
, O 
il O 
plaint O 
ces O 
deux O 
jeunes O 
filles O 
| | O 
et O 
, O 
en O 
vérité O 
, O 
l' O 
intérêt O 
que O 
leur O 
tourment O 
lui O 
inspire O 
est O 
bien O 
pur O 
, O 
car O 
les O 
demoiselles O 
Mouron B-PER
ne O 
sont O 
pas O 
jolies O 
: O 
elles O 
ressemblent O 
à O 
leur O 
mère O 
. O 
|
| O 
Le O 
garçon O 
traiteur O 
arrive O 
apportant O 
deux O 
plats O 
à O 
la O 
fois O 
: O 
son O 
entrée O 
fait O 
sensation O 
| | O 
chacun O 
le O 
regarde O 
avec O 
anxiété O 
, O 
on O 
veut O 
savoir O 
à O 
quelle O 
table O 
il O 
portera O 
cela O 
. O 
C' O 
est O 
devant O 
Victor B-PER
et O 
Dufour B-PER
que O 
les O 
deux O 
plats O 
sont O 
posés O 
, O 
ainsi O 
que O 
du O 
pain O 
et O 
une O 
bouteille O 
de O 
vin O 
. O 
Madame B-PER
Mouron I-PER
a O 
fait O 
un O 
mouvement O 
comme O 
pour O 
sauter O 
sur O 
les O 
plats O 
, O 
mais O 
elle O 
est O 
retombée O 
comme O 
anéantie O 
sur O 
sa O 
chaise O 
. O 
Les O 
deux O 
jeunes O 
filles O 
sont O 
consternées O 
| | O 
les O 
petits O 
garçons O 
pleurent O 
| | O 
M. B-PER
Mouron I-PER
enfonce O 
dans O 
sa O 
bouche O 
la O 
moitié O 
de O 
la O 
pomme O 
de O 
sa O 
canne O 
. O 
|
| O 
« O 
En O 
vérité O 
, O 
dit O 
Victor B-PER
, O 
il O 
n' O 
y O 
a O 
pas O 
moyen O 
de O 
tenir O 
à O 
cela O 
, O 
Dufour B-PER
| | O 
je O 
suis O 
sûr O 
que O 
tu O 
m' O 
approuveras O 
. O 
» O 
Et O 
sans O 
attendre O 
que O 
son O 
ami O 
lui O 
réponde O 
, O 
le O 
jeune O 
homme O 
fait O 
passer O 
devant O 
la O 
famille O 
Mouron B-PER
tout O 
ce O 
que O 
le O 
garçon O 
vient O 
de O 
leur O 
apporter O 
, O 
en O 
disant O 
: O 
« O 
Vous O 
permettez O 
, O 
madame O 
.... O 
Il O 
y O 
a O 
trop O 
long O 
- O 
temps O 
que O 
votre O 
famille O 
...... O 
Moi O 
et O 
mon O 
ami O 
nous O 
tâcherons O 
de O 
dîner O 
plus O 
tard O 
. O 
» O 
|
| O 
Madame B-PER
Mouron I-PER
ne O 
sait O 
pas O 
où O 
elle O 
en O 
est O 
, O 
elle O 
regarde O 
tour O 
à O 
tour O 
les O 
plats O 
et O 
Victor B-PER
| | O 
elle O 
est O 
tellement O 
saisie O 
qu' O 
elle O 
ne O 
peut O 
encore O 
répondre O 
... O 
Les O 
deux O 
demoiselles O 
ont O 
remercié O 
avec O 
leurs O 
yeux O 
