| 
| O 
I B-LOC
-- O 
Un B-MISC
mardi I-MISC
aux I-MISC
Français I-MISC
|
| O 
... O 
On O 
claqua O 
des O 
mains O 
  O 
: O 
le O 
rideau O 
tombait O 
, O 
prenant O 
des O 
temps O 
, O 
comme O 
si O 
, O 
lui O 
aussi O 
, O 
il O 
eût O 
été O 
sociétaire O 
. O 
Et O 
l' O 
orchestre O 
se O 
rua O 
à O 
la O 
queue O 
leu O 
leu O 
des O 
couloirs O 
. O 
Seuls O 
, O 
des O 
vieux O 
à O 
calottes O 
demeuraient O 
, O 
des O 
étrangers O 
, O 
en O 
costumes O 
de O 
voyage O 
, O 
qui O 
, O 
debout O 
, O 
le O 
nez O 
en O 
l' O 
air O 
, O 
lorgnaient O 
les O 
allégories O 
peintes O 
du O 
plafond O 
. O 
Les O 
beaux O 
, O 
les O 
belles O 
au O 
théâtre O 
dormant O 
, O 
se O 
secouaient O 
, O 
cherchaient O 
leur O 
monde O 
, O 
puis O 
, O 
après O 
un O 
petit O 
signe O 
aux O 
intimes O 
, O 
une O 
œillade O 
à O 
l' O 
unique O 
loge O 
vide O 
aux O 
premières O 
, O 
presque O 
vis-à-vis O 
l' O 
avant-scène O 
d' O 
Andilly B-LOC
, O 
se O 
remettaient O 
à O 
caqueter O 
, O 
même O 
à O 
coqueter O 
quelquefois O 
. O 
|
| O 
Aux O 
passages O 
du O 
balcon O 
, O 
pris O 
d' O 
assaut O 
, O 
les O 
jumelles O 
braquées O 
tiraient O 
à O 
feux O 
plongeants O 
dans O 
les O 
baignoires O 
  O 
: O 
des O 
portes O 
battaient O 
dans O 
le O 
pronenoir O 
, O 
plein O 
d' O 
allées O 
, O 
de O 
venues O 
, O 
d' O 
hommes O 
en O 
fracs O 
, O 
les O 
mains O 
aux O 
poches O 
, O 
les O 
coudes O 
en O 
dehors O 
comme O 
des O 
anses O 
. O 
Et O 
, O 
parmi O 
la O 
bourdonnante O 
symphonie O 
des O 
parlottes O 
, O 
le O 
cri O 
des O 
marchands O 
de O 
programmes O 
détonnait O 
. O 
|
| O 
L' O 
air O 
sévère O 
, O 
l' O 
huissier O 
du O 
foyer O 
des O 
artistes O 
venait O 
de O 
se O 
rasseoir O 
, O 
après O 
une O 
courbette O 
, O 
lorsque O 
quelqu' O 
un O 
, O 
qui O 
s' O 
approchait O 
, O 
le O 
jeta O 
debout O 
, O 
très O 
humble O 
, O 
l' O 
échine O 
ployée O 
, O 
et O 
un O 
petit O 
jeune O 
homme O 
, O 
blond B-PER
fade I-PER
, O 
prétentieusement O 
étriqué O 
dans O 
sa O 
mise O 
, O 
la O 
moustache O 
poisseuse O 
troussée O 
brin O 
par O 
brin O 
à O 
l' O 
antique O 
, O 
demanda O 
de O 
son O 
peu O 
de O 
voix O 
  O 
: O 
|
| O 
— O 
Le B-PER
duc I-PER
est O 
là O 
  O 
? O 
|
| O 
— O 
Monsieur B-PER
le O 
général B-PER
Jarry I-PER
, O 
duc B-PER
de I-PER
Varèse I-PER
  O 
? O 
fit O 
l' O 
huissier O 
, O 
détachant O 
ses O 
mots O 
. O 
Non O 
, O 
monsieur O 
le O 
vicomte O 
. O 
|
| O 
— O 
Ah B-MISC
  I-MISC
! I-MISC
monsieur O 
de O 
Ronserolles B-LOC
, O 
vous O 
allez O 
pouvoir O 
me O 
dire O 
... O 
|
| O 
Le O 
blondin O 
se O 
retourna O 
  O 
: O 
|
| O 
— O 
Tiens B-MISC
  I-MISC
! I-MISC
cher O 
, O 
bonsoir O 
  O 
! O 
-- O 
Puis O 
, O 
ayant O 
chaussé O 
son O 
binocle O 
  O 
: O 
« O 
  O 
Pardon B-PER
, O 
ah O 
  O 
! O 
pardon O 
, O 
amiral O 
, O 
je O 
vous O 
prenais O 
pour O 
... O 
  O 
» O 
|
| O 
Et O 
il O 
aventura O 
sa O 
main O 
nue O 
comme O 
à O 
regret O 
entre O 
les O 
larges O 
doigts O 
spatulés O 
d' O 
un O 
grand O 
homme O 
solennel O 
et O 
grisonnant O 
, O 
sans O 
moustache O 
, O 
les O 
favoris O 
en O 
brosse O 
, O 
une O 
rosette O 
rouge O 
au O 
revers O 
de O 
l' O 
habit O 
. O 
|
| O 
— O 
Madame B-PER
de I-PER
Quéroignes I-PER
va O 
bien O 
  O 
? O 
ajouta O 
le O 
vicomte O 
. O 
|
| O 
— O 
Mais O 
oui O 
, O 
merci O 
  O 
! O 
... O 
C' O 
est O 
- O 
à O 
- O 
dire O 
non O 
  O 
: O 
toujours O 
bien O 
souffrante O 
, O 
vous O 
savez O 
  O 
? O 
Cette O 
année O 
, O 
on O 
l' O 
a O 
envoyée O 
à O 
Cannes B-LOC
... O 
C' O 
est O 
pénible O 
... O 
très O 
pénible O 
... O 
Je O 
ne O 
puis O 
pas O 
l' O 
accompagner O 
, O 
moi O 
, O 
avec O 
mes O 
travaux O 
, O 
mon O 
Institut B-ORG
. O 
Et O 
ce O 
cher O 
duc O 
  O 
? O 
... O 
Avez O 
-vous O 
des O 
nouvelles O 
  O 
? O 
|
| O 
— O 
Des O 
nouvelles O 
  O 
? O 
... O 
Mais O 
, O 
j' O 
allais O 
vous O 
en O 
demander O 
, O 
des O 
nouvelles O 
. O 
Hein B-PER
  O 
? O 
quel O 
potin O 
  O 
! O 
Vous O 
avez O 
lu O 
, O 
ce O 
matin O 
, O 
dans O 
Le B-MISC
Moustique I-MISC
  I-MISC
? I-MISC
« O 
  O 
La O 
main O 
droite O 
et O 
la O 
main O 
gauche O 
d' O 
un O 
de O 
nos O 
plus O 
jeunes O 
et O 
plus O 
brillants O 
stratèges O 
( O 
stratêgos O 
) O 
... O 
etc. O 
, O 
etc. O 
  O 
» O 
-- O 
C' O 
est O 
limpide O 
  O 
? O 
|
| O 
— O 
Mais O 
oui O 
, O 
il O 
paraîtrait O 
que O 
... O 
quoique O 
... O 
cependant O 
... O 
Et O 
qui O 
est O 
-ce O 
, O 
la O 
... O 
« O 
  O 
main O 
gauche O 
  O 
» O 
  O 
? O 
|
| O 
— O 
Comment O 
  O 
! O 
Qui O 
est O 
-ce O 
  O 
? O 
... O 
Vous O 
voulez O 
me O 
faire O 
poser O 
  O 
! O 
... O 
Non O 
  O 
? O 
... O 
Votre O 
parole O 
  O 
? O 
... O 
C' O 
est O 
beau O 
, O 
l' O 
innocence O 
  O 
! O 
... O 
Hé O 
  O 
! O 
Tout O 
Paris B-LOC
connaît O 
la O 
baronne O 
Simier B-PER
, O 
amiral O 
  O 
! O 
|
| O 
— O 
En O 
vérité O 
  O 
? O 
... O 
Madame B-PER
la O 
baronne O 
Simier B-PER
  O 
? O 
Celle O 
... O 
qui O 
s' O 
occupe O 
de O 
bonnes O 
œuvres O 
  O 
? O 
Une B-MISC
blonde I-MISC
... I-MISC
superbe I-MISC
, O 
n' O 
est O 
-il O 
pas O 
vrai O 
, O 
que O 
j' O 
ai O 
eu O 
l' O 
honneur O 
de O 
rencontrer O 
chez O 
madame B-PER
la I-PER
duchesse I-PER
de I-PER
Varèse I-PER
... O 
son O 
amie O 
... O 
je O 
crois O 
  O 
? O 
|
| O 
— O 
Amie O 
de O 
pension O 
, O 
parfaitement O 
... O 
à O 
tu O 
, O 
à O 
toi O 
  O 
! O 
Et O 
il O 
faut O 
que O 
la O 
duchesse O 
soit O 
myope O 
comme O 
... O 
elle O 
est O 
... O 
pour O 
n' O 
avoir O 
rien O 
vu O 
... O 
C' O 
est O 
le O 
secret O 
de O 
polichinelle O 
. O 
|
| O 
— O 
Ah B-MISC
  I-MISC
! I-MISC
bah O 
  O 
! O 
vraiment O 
  O 
? O 
de O 
... O 
polichinelle O 
  O 
? O 
... O 
Mais O 
cette O 
scène O 
, O 
dont O 
parle O 
le O 
journal O 
, O 
ces O 
... O 
  O 
? O 
|
| O 
— O 
Ces O 
calottes O 
de O 
main O 
droite O 
à O 
main O 
gauche O 
  O 
? O 
... O 
Dame O 
  O 
! O 
Je O 
... O 
ne O 
les O 
ai O 
pas O 
reçues O 
. O 
|
| O 
— O 
J' O 
ai O 
peine O 
à O 
admettre O 
, O 
pour O 
ma O 
part O 
, O 
qu' O 
une O 
personne O 
aussi O 
comme O 
il O 
faut O 
que O 
la O 
duchesse O 
ait O 
pu O 
se O 
laisser O 
emporter O 
à O 
... O 
de O 
pareilles O 
extrémités O 
. O 
Alors O 
ce O 
serait O 
à O 
la O 
suite O 
de O 
ce O 
... O 
drame O 
domestique O 
, O 
que O 
la O 
duchesse O 
aurait O 
déposé O 
une O 
demande O 
en O 
séparation O 
  O 
? O 
|
| O 
— O 
D' O 
après O 
Le B-MISC
Moustique I-MISC
, O 
oui O 
  O 
! O 
... O 
Moi O 
, O 
je O 
ne O 
sais O 
rien O 
, O 
dit O 
Ronserolles B-PER
. O 
Pas O 
faute O 
d' O 
avoir O 
couru O 
  O 
! O 
... O 
Tel O 
que O 
vous O 
me O 
voyez O 
, O 
amiral O 
, O 
j' O 
ai O 
fait O 
mes O 
quatre O 
cercles O 
avant O 
de O 
venir O 
, O 
ce O 
soir O 
... O 
Inutile O 
de O 
chercher O 
la O 
quadrature O 
. O 
La O 
voilà O 
, O 
la O 
quadrature O 
  O 
! O 
Eurêka O 
  O 
! O 
Je O 
vous O 
autorise O 
à O 
en O 
instruire O 
l' O 
Académie B-ORG
des I-ORG
Sciences I-ORG
... I-ORG
Savez O 
-vous O 
ce O 
qu' O 
ils O 
m' O 
ont O 
répondu O 
au O 
cercle O 
  O 
? O 
« O 
  O 
Tiens B-MISC
  I-MISC
! I-MISC
à O 
propos O 
  O 
! O 
le O 
duc O 
  O 
! O 
C' O 
est O 
vrai O 
qu' O 
il O 
plaide O 
en O 
séparation O 
  O 
? O 
... O 
  O 
» O 
Voilà O 
pourtant O 
comme O 
ils O 
sont O 
renseignés O 
, O 
ces O 
crétins O 
-là O 
  O 
! O 
... O 
J' O 
entrais O 
au O 
foyer O 
... O 
Mais O 
zut O 
  O 
! O 
Du O 
moment O 
que O 
le O 
duc O 
n' O 
y O 
est O 
pas O 
  O 
! O 
Pour O 
me O 
trouver O 
avec O 
son O 
hippopotame O 
de O 
Préville B-LOC
... O 
|
| O 
— O 
Ah B-MISC
  I-MISC
! I-MISC
est O 
-ce O 
que O 
... O 
  O 
? O 
|
| O 
— O 
Oui B-MISC
  I-MISC
! I-MISC
il O 
n' O 
a O 
pas O 
encore O 
assez O 
de O 
la O 
baronne O 
... O 
sans O 
compter O 
les O 
passades O 
  O 
: O 
il O 
vient O 
de O 
se O 
recoller O 
avec O 
Préville B-LOC
, O 
retour O 
de O 
Russie B-LOC
... O 
Oh O 
  O 
! O 
pour O 
la O 
pose O 
seulement O 
  O 
| | O 
il O 
casque O 
, O 
mais O 
il O 
ne O 
couche O 
pas O 
... O 
D' O 
abord O 
il O 
n' O 
y O 
aurait O 
pas O 
la O 
place O 
  O 
: O 
avec O 
une O 
poitrine O 
pareille O 
  O 
! O 
... O 
Une O 
poitrine O 
pour O 
six O 
, O 
boum O 
  O 
! O 
... O 
C' O 
est O 
la O 
rédaction O 
du O 
Moustique B-LOC
* O 
qui O 
couche O 
... O 
en O 
se O 
fractionnant O 
... O 
à O 
tour O 
de O 
rôle O 
  O 
? O 
... O 
Tiens B-MISC
  I-MISC
! I-MISC
Mais O 
j' O 
y O 
pense O 
  O 
! O 
Est O 
-ce O 
que O 
... O 
  O 
? O 
-- O 
Voulez B-PER
-vous O 
venir O 
par O 
là O 
, O 
amiral O 
  O 
? O 
... O 
Nous O 
serons O 
peut-être O 
moins O 
carambolés O 
qu' O 
ici O 
. O 
|
| O 
Le O 
vicomte O 
Ubald B-PER
de I-PER
Ronserolles I-PER
passa O 
son O 
bras O 
sous O 
celui O 
de O 
M. B-PER
de I-PER
Quéroignes I-PER
, O 
et O 
l' O 
entraîna O 
dans O 
la O 
galerie O 
. O 
|
| O 
— O 
Merci B-MISC
, O 
non O 
  O 
! O 
dit O 
-il O 
à O 
l' O 
amiral O 
, O 
qui O 
lui O 
tendait O 
son O 
étui O 
à O 
cigarettes O 
. O 
Cristi B-MISC
  I-MISC
! I-MISC
Vous O 
voulez O 
sortir O 
sur O 
le O 
balcon O 
  O 
? O 
... O 
Il O 
fait O 
un O 
froid O 
de O 
chien O 
, O 
vous O 
savez O 
  O 
! O 
|
| O 
— O 
Oh B-MISC
  I-MISC
! I-MISC
dans O 
le O 
cas O 
où O 
vous O 
craignez O 
... O 
  O 
! O 
Vraiment O 
, O 
vous O 
ne O 
fumez O 
pas O 
  O 
? O 
... O 
Est O 
-ce O 
que O 
vous O 
auriez O 
les O 
bronches O 
... O 
  O 
? O 
|
| O 
— O 
Oui O 
, O 
les O 
bronches O 
, O 
un O 
peu O 
... O 
|
| O 
— O 
Comme O 
madame B-PER
de I-PER
Quéroignes I-PER
. O 
Elle O 
aussi O 
, O 
ce O 
sont O 
les O 
bronches O 
  O 
! O 
soupira O 
l' O 
amiral O 
. O 
Vous O 
n' O 
avez O 
jamais O 
essayé O 
de O 
Cannes B-MISC
  O 
? O 
... O 
C' O 
est O 
très O 
bon O 
, O 
je O 
vous O 
assure O 
  O 
! O 
... O 
Vous O 
devriez O 
essayer O 
... O 
Madame B-PER
de I-PER
Quéroignes I-PER
serait O 
ravie O 
de O 
... O 
Pour O 
en O 
revenir O 
au O 
duc O 
, O 
on O 
assure O 
qu' O 
il O 
est O 
très O 
... O 
gêné O 
... O 
depuis O 
le O 
krach O 
... O 
|
| O 
— O 
Gêné B-PER
, O 
le O 
duc O 
  O 
? O 
Oh B-MISC
  I-MISC
! I-MISC
non O 
  O 
! O 
... O 
C' O 
est O 
ratissé O 
qu' O 
il O 
est O 
, O 
et O 
raide O 
  O 
! O 
repartit O 
Ronserolles B-PER
, O 
en O 
se O 
rapprochant O 
de O 
la O 
grande O 
cheminée O 
, O 
où O 
des O 
charbons O 
s' O 
écroulaient O 
dans O 
un O 
poudroiement O 
d' O 
étincelles O 
. O 
Mais O 
pas O 
la O 
faute O 
du O 
krach O 
  O 
! O 
La O 
baronne O 
avait O 
de O 
l' O 
Union B-ORG
, O 
elle O 
  O 
| | O 
lui O 
pas O 
, O 
allez O 
  O 
! O 
Il O 
n' O 
a O 
même O 
plus O 
d O 
' O 
Union B-ORG
, O 
le O 
beau O 
duc O 
. O 
Dame O 
  O 
! O 
au O 
train O 
dont O 
il O 
va O 
  O 
! O 
En O 
couvrant O 
d' O 
or O 
... O 
Cristi B-MISC
  I-MISC
! I-MISC
Que O 
ce O 
feu O 
est O 
chaud O 
  O 
! O 
... O 
En O 
couvrant O 
d' O 
or O 
les O 
femmes O 
  O 
! O 
Ah B-MISC
  I-MISC
! I-MISC
j' O 
en O 
sais O 
long O 
... O 
Mais O 
vous O 
, O 
amiral O 
, O 
vos O 
travaux O 
  O 
? O 
Ça B-MISC
va O 
toujours O 
  O 
? O 
... O 
J' O 
ai O 
aperçu O 
quelque O 
chose O 
de O 
vous O 
dans O 
la O 
Revue B-MISC
... I-MISC
Je O 
n' O 
ai O 
pas O 
lu O 
, O 
parce O 
que O 
je O 
ne O 
lis O 
jamais O 
ces O 
choses O 
-là O 
... O 
c' O 
est O 
trop O 
fort O 
  O 
! O 
... O 
La O 
marine O 
cochinchinoise O 
, O 
hein B-PER
  O 
? O 
... O 
Il O 
était O 
question O 
de O 
sirènes O 
, O 
là O 
- O 
dedans O 
  O 
? O 
|
| O 
— O 
De O 
trirèmes O 
, O 
permettez O 
, O 
de O 
trirèmes O 
... O 
hum O 
  O 
! O 
... O 
carthaginoises O 
... O 
  O 
! O 
Alors O 
c' O 
est O 
votre O 
idée O 
que O 
le O 
duc O 
... O 
  O 
? O 
Sa O 
mère O 
est O 
fort O 
riche O 
cependant O 
  O 
? O 
|
| O 
— O 
La O 
maréchale O 
  O 
? O 
... O 
Je O 
vous O 
crois O 
  O 
! O 
Mais O 
raide O 
à O 
la O 
détente O 
, O 
elle O 
, O 
oh O 
  O 
! O 
bigre O 
  O 
! O 
... O 
J' O 
ai O 
l' O 
œil O 
, O 
moi O 
, O 
voyez O 
-vous O 
... O 
  O 
! O 
Un O 
pari O 
qu' O 
il O 
bazarde O 
sa O 
galerie O 
et O 
tout O 
avant O 
six O 
mois O 
  O 
? O 
... O 
Je O 
tiens O 
mon O 
Velasquez B-PER
  O 
! O 
Un O 
Velasquez B-PER
épatant O 
, O 
que O 
je O 
guigne O 
depuis O 
que O 
le O 
duc O 
l' O 
a O 
acheté O 
à O 
la O 
vente O 
d' O 
Albe B-MISC
... O 
Ah B-MISC
  I-MISC
! I-MISC
pardon O 
, O 
amiral O 
, O 
Machin B-PER
qui O 
passe O 
là O 
  O 
! O 
... O 
Il O 
sait O 
peut-être O 
quelque O 
chose O 
, O 
lui O 
... O 
|
| O 
Et O 
, O 
sa O 
canne O 
sous O 
le O 
bras O 
, O 
le O 
vicomte B-PER
de I-PER
Ronserolles I-PER
s' O 
élança O 
dans O 
le O 
couloir O 
. O 
|
| O 
On O 
commençait O 
à O 
rentrer O 
  O 
: O 
l' O 
escalier O 
s' O 
emplissait O 
d' O 
un O 
flot O 
de O 
monde O 
. O 
En O 
faction O 
, O 
devant O 
la O 
porte O 
des O 
artistes O 
, O 
l' O 
huissier O 
sommeillait O 
sur O 
sa O 
chaise O 
. O 
|
| O 
— O 
Dites B-LOC
donc O 
, O 
mon O 
ami O 
, O 
vous O 
n' O 
auriez O 
pas O 
vu O 
par O 
hasard O 
le O 
duc B-PER
de I-PER
Varèse I-PER
  O 
? O 
fit O 
une O 
voix O 
bourrue O 
derrière O 
lui O 
. O 
|
| O 
Il O 
allait O 
se O 
mettre O 
droit O 
, O 
quand O 
, O 
tordant O 
son O 
cou O 
maigre O 
, O 
il O 
se O 
trouva O 
nez O 
à O 
nez O 
avec O 
un O 
petit O 
homme O 
sec O 
, O 
rouge O 
de O 
peau O 
, O 
blanc O 
de O 
moustache O 
et O 
de O 
cheveux O 
, O 
sanglé O 
dans O 
une O 
redingote O 
montante O 
. O 
Alors O 
, O 
sans O 
achever O 
le O 
mouvement O 
pour O 
cette O 
figure O 
quelconque O 
, O 
il O 
répéta O 
  O 
: O 
|
| O 
— O 
Mon-sieur O 
le O 
gé B-LOC
- I-LOC
né I-LOC
- I-LOC
ral I-LOC
Jar I-LOC
- I-LOC
ry I-LOC
, O 
duc B-PER
de I-PER
Va I-PER
- I-PER
rèse I-PER
  O 
? O 
|
| O 
— O 
Oui O 
, O 
je O 
vous O 
dis O 
, O 
le O 
général B-PER
de I-PER
Varèse I-PER
... O 
Je O 
suis O 
le O 
général O 
Salmon B-PER
, O 
son O 
parrain O 
, O 
le O 
général O 
de O 
division O 
d' O 
artillerie O 
en O 
retraite O 
Salmon B-PER
... O 
de B-PER
Metz I-PER
... O 
sénateur O 
... O 
ancien O 
ministre O 
... O 
Ça B-MISC
vous O 
est O 
égal O 
  O 
? O 
... O 
Je O 
comprends O 
ça O 
  O 
! O 
Enfin O 
, O 
l' O 
avez O 
-vous O 
vu O 
, O 
sacredié O 
  O 
? O 
... O 
Oui O 
  O 
? O 
Non O 
  O 
? O 
... O 
Non O 
  O 
? O 
... O 
Eh O 
bien O 
  O 
! O 
On O 
répond O 
non O 
, O 
voilà O 
  O 
! O 
Est O 
-ce O 
que O 
je O 
vous O 
demande O 
une O 
conférence O 
, O 
moi O 
  O 
? O 
|
| O 
Et O 
, O 
sur O 
un O 
contre-dégagé O 
de O 
sa O 
canne O 
, O 
le O 
général O 
furieux O 
fit O 
demi-tour O 
par O 
principes O 
, O 
et O 
disparut O 
, O 
sacrant O 
, O 
dans O 
le O 
promenoir O 
, O 
tandis O 
que O 
l' O 
huissier O 
, O 
perplexe O 
, O 
songeait O 
  O 
: O 
|
| O 
— O 
Mais O 
qu' O 
est O 
-ce O 
qu' O 
ils O 
ont O 
donc O 
tous O 
, O 
ce O 
soir O 
, O 
après O 
monsieur B-PER
le O 
général O 
duc O 
  O 
? O 
|
| O 
— O 
Auguste B-PER
, O 
le O 
duc O 
est O 
-il O 
arrivé O 
  O 
? O 
dit O 
quelqu' O 
un O 
. O 
|
| O 
L' O 
huissier O 
se O 
leva O 
, O 
cette O 
fois O 
, O 
devant O 
un O 
gros O 
homme O 
roux O 
, O 
à O 
mine O 
de O 
quaker O 
, O 
dont O 
les O 
yeux O 
pochés O 
, O 
la O 
bouche O 
largement O 
fendue O 
, O 
surmontée O 
d' O 
un O 
nez O 
rouge O 
en O 
bec O 
d' O 
aigle O 
qui O 
saignait O 
comme O 
une O 
plaie O 
dans O 
la O 
pâleur O 
farineuse O 
et O 
glabre O 
du O 
visage O 
, O 
étaient O 
bien O 
connus O 
de O 
« O 
  O 
ces O 
dames O 
  O 
» O 
. O 
Et O 
ce O 
fut O 
avec O 
son O 
sourire O 
des O 
grands O 
jours O 
qu' O 
il O 
répondit O 
  O 
: O 
|
| O 
— O 
Non O 
, O 
monsieur O 
Varon B-PER
- I-PER
Bey I-PER
, O 
pas O 
encore O 
... O 
|
| O 
— O 
Ah B-MISC
  I-MISC
! I-MISC
|
| O 
— O 
Monsieur O 
Varon B-PER
- I-PER
Bey I-PER
a O 
vu O 
dans O 
la O 
salle O 
  O 
? O 
|
| O 
Mais O 
, O 
sans O 
répondre O 
, O 
anhélant O 
et O 
soucieux O 
, O 
le O 
gros O 
homme O 
regagnait O 
le O 
foyer O 
du O 
public O 
, O 
où O 
tintait O 
la O 
sonnette O 
d' O 
entracte O 
. O 
Il O 
tourna O 
dans O 
le O 
couloir O 
, O 
et O 
, O 
arrivé O 
au O 
bout O 
, O 
fit O 
un O 
signe O 
à O 
l' O 
ouvreuse O 
, O 
qui O 
courut O 
lui O 
ouvrir O 
l' O 
avant-scène O 
. O 
|
| O 
Un B-MISC
coin I-MISC
tiède I-MISC
et I-MISC
parfumé I-MISC
, O 
ce O 
fond O 
de O 
loge O 
, O 
dans O 
le O 
demi-jour O 
opalin O 
de O 
ses O 
globes O 
, O 
plein O 
de O 
rires O 
, O 
de O 
jacasseries O 
, O 
de O 
frous O 
- O 
frous O 
. O 
Pas O 
d' O 
autres O 
femmes O 
que O 
la O 
comtesse B-PER
d' I-PER
Andilly I-PER
-- O 
pimpante O 
vieille O 
, O 
en O 
robe O 
puce O 
, O 
et O 
des O 
diamants O 
partout O 
, O 
une O 
dentelle O 
jetée O 
sur O 
ses O 
cheveux O 
blancs O 
à O 
la O 
diable O 
-- O 
, O 
et O 
sa O 
fille O 
, O 
Mlle B-PER
Sabine I-PER
, O 
une O 
brune O 
, O 
en O 
rose O 
, O 
décolletée O 
à O 
outrance O 
, O 
l' O 
air O 
d' O 
un O 
garçon O 
avec O 
sa O 
petite O 
tête O 
falote O 
, O 
ébouriffée O 
à O 
la O 
Titus B-PER
, O 
toutes O 
deux O 
noyées O 
parmi O 
une O 
douzaine O 
d' O 
habits O 
noirs O 
. O 
-- O 
La O 
comtesse O 
avait O 
toujours O 
eu O 
un O 
joli O 
faible O 
pour O 
les O 
hommes O 
, O 
ses O 
maris O 
exceptés O 
, O 
comme O 
de O 
juste O 
  O 
: O 
pauvres O 
gens O 
, O 
auxquels O 
elle O 
avait O 
fait O 
voir O 
du O 
pays O 
, O 
le O 
premier O 
en O 
date O 
, O 
un O 
marin O 
, O 
malade O 
à O 
la O 
mer O 
, O 
et O 
qui O 
s' O 
y O 
était O 
vu O 
à O 
vie O 
condamné O 
, O 
le O 
second O 
, O 
un O 
maniaque O 
, O 
de O 
l' O 
Académie B-ORG
des I-ORG
Inscriptions I-ORG
, O 
mort O 
très O 
avant O 
dans O 
l' O 
intimité O 
des O 
momies O 
. O 
Veuve O 
, O 
et O 
l' O 
âge O 
venu O 
, O 
qui O 
lui O 
commandait O 
la O 
sagesse O 
, O 
elle O 
se O 
consolait O 
en O 
donnant O 
à O 
dîner O 
et O 
plus O 
encore O 
à O 
bavarder O 
dans O 
son O 
hôtel O 
de O 
la O 
rue B-LOC
de I-LOC
Varennes I-LOC
, O 
avec O 
un O 
parfait O 
dessouci O 
des O 
vingt-huit O 
ans O 
de O 
Mlle B-PER
Sabine I-PER
, O 
qu' O 
elle O 
croyait O 
fille O 
du O 
maniaque O 
, O 
sans O 
en O 
être O 
plus O 
sûre O 
que O 
cela O 
. O 
|
| O 
Aussi O 
loin O 
qu' O 
elle O 
aperçut O 
Varon B-ORG
- I-ORG
Bey I-ORG
, O 
elle O 
battit O 
des O 
mains O 
, O 
faisant O 
l' O 
enfant O 
. O 
|
| O 
— O 
Ubald B-PER
, O 
dit O 
-elle O 
au O 
vicomte B-PER
de I-PER
Ronserolles I-PER
, O 
son O 
neveu O 
, O 
assis O 
près O 
d' O 
elle O 
sur O 
le O 
divan O 
, O 
vite O 
une O 
place O 
au O 
plus O 
vertueux O 
des O 
amis O 
  O 
! O 
... O 
C' O 
