Paris B-LOC
Montmartre B-LOC
ait B-MISC
du I-MISC
côté I-MISC
de I-MISC
la I-MISC
Madeleine I-MISC
était I-MISC
Sais-tu B-LOC
Dinan B-LOC
Lafitte B-LOC
Le B-LOC
banquier I-LOC
de I-LOC
la I-LOC
rue I-LOC
d'Enghien I-LOC
Bonne B-LOC
Paris B-LOC
Lafitte B-LOC
Anglais B-LOC
Robert B-PER
de I-PER
Bécherel I-PER
Gustave B-PER
Pitou I-PER
Paris B-LOC
Mlle B-PER
He I-PER
rminie B-PER
des I-PER
Andrieux I-PER
Elle B-MISC
s'appelle I-MISC
Herminie I-MISC
! I-MISC
s'écria I-MISC
Robert I-MISC
en I-MISC
éclatant I-MISC
de I-MISC
rire I-MISC
Chez B-PER
Mme I-PER
de I-PER
Malvoisine I-PER
Mais B-PER
Robert I-PER
Rue B-LOC
du I-LOC
Rocher I-LOC
Mlle B-PER
Violette I-PER
C'est B-LOC
la I-LOC
maîtresse I-LOC
de I-LOC
musique I-LOC
de I-LOC
Mlle I-LOC
des I-LOC
Andrieux I-LOC
Gustave B-LOC
Robert, B-PER
et B-MISC
comme I-MISC
les I-MISC
bureaux I-MISC
de I-MISC
la I-MISC
maison I-MISC
de I-MISC
banque I-MISC
de I-MISC
la I-MISC
rue I-MISC
d'Enghien I-MISC
Gustave B-LOC
Gustave B-LOC
Gustave B-PER
donna I-PER
Robert B-PER
Lorsque B-PER
Robert I-PER
de I-PER
Bécherel I-PER
Gustave B-PER
Tallien, B-MISC
du I-MISC
temps I-MISC
de I-MISC
Barras I-MISC
Robert B-PER
l'éloge B-PER
de I-PER
M. I-PER
de I-PER
Bécherel I-PER
Le B-MISC
nom I-MISC
de I-MISC
Bécherel I-MISC
est I-MISC
un I-MISC
des I-MISC
plus I-MISC
anciens I-MISC
de I-MISC
la I-MISC
Bourgogne I-MISC
France B-LOC
Bourgogne B-LOC
Elle B-LOC
est I-LOC
de I-LOC
la I-LOC
Bretagne I-LOC
Rennes B-LOC
Mlle B-PER
Herminie I-PER
Robert B-PER
Gustave B-LOC
Herminie B-LOC
Comme B-MISC
déesse I-MISC
de I-MISC
la I-MISC
Liberté I-MISC
Elle B-MISC
me I-MISC
rappelle I-MISC
la B-LOC
statue I-LOC
de I-LOC
la I-LOC
ville I-LOC
de I-LOC
Marseille I-LOC
qui I-LOC
est I-LOC
sur I-LOC
la I-LOC
place I-LOC
de I-LOC
la I-LOC
Concorde I-LOC
D'abord B-LOC
Mlle B-PER
Violette I-PER
Voici B-MISC
un I-MISC
tas I-MISC
de I-MISC
Beaucoup B-MISC
de I-MISC
femmes I-MISC
dans I-MISC
le I-MISC
nombre I-MISC
Faubourg B-PER
Poissonnière I-PER
Rue B-ORG
Dro I-ORG
Mademoiselle B-LOC
Mlle B-PER
Violette I-PER
Pourquo B-LOC
J'ai B-MISC
déjà I-MISC
assez I-MISC
de I-MISC
Robert B-PER
de I-PER
Bécherel I-PER
Viennois B-LOC
morceau B-PER
de I-PER
la I-PER
Flûte I-PER
Mère B-LOC
Bécherel B-LOC
Mme B-PER
de I-PER
Malvoisine I-PER
Don B-MISC
Juan I-MISC
et I-MISC
la I-MISC
statue I-MISC
du I-MISC
Commandeur I-MISC
Savez-vous B-LOC
Robert B-PER
n'avait I-PER
Gustave B-PER
lui I-PER
Robert B-PER
de I-PER
Bécherel I-PER
Afin B-PER
d'en I-PER
Robert B-PER
arriva I-PER
Gustave B-LOC
Crédit B-LOC
Lyonnais I-LOC
Voici B-ORG
le I-ORG
billet I-ORG
de I-ORG
mille I-ORG
Quelqu'un B-PER
venait I-PER
de I-PER
lui I-PER
de B-LOC
la I-LOC
Légion I-LOC
d'honneur I-LOC
Bécherel B-LOC
Paris B-LOC
Rennes B-LOC
Bretagne B-LOC
Paris B-LOC
au B-LOC
ministère I-LOC
de I-LOC
la I-LOC
guerre I-LOC
Louis B-PER
de I-PER
Mornac I-PER
Montrez-le-moi B-LOC
Mais B-MISC
la I-MISC
Malvoisine I-MISC
et I-MISC
lui I-MISC
Herminie B-LOC
Gustave B-LOC
Herminie B-LOC
Robert B-PER
et I-PER
je I-PER
vous I-PER
Mais B-MISC
je I-MISC
m'étonne I-MISC
que I-MISC
Gustave I-MISC
m'ait I-MISC
donné I-MISC
le I-MISC
conseil I-MISC
de I-MISC
me I-MISC
Herminie B-LOC
D'abord B-LOC
M. B-PER
de I-PER
Mornac I-PER
Robert B-PER
le I-PER
vit I-PER
de I-PER
loin I-PER
Bécherel B-LOC
Gustave B-LOC
Robert B-PER
aussi I-PER
Violet B-LOC
Gustave B-LOC
Gustave B-LOC
Violette B-LOC
Gustave B-LOC
Tiens B-LOC
Violette B-LOC
Gustave B-PER
Éclairez B-LOC
Robert B-LOC
Gustave B-LOC
Bécherel B-PER
Voyons B-LOC
chez B-PER
de I-PER
ne I-PER
pas I-PER
Gustave B-LOC
Gustave B-PER
donna I-PER
Gustave B-LOC
Conseille-moi B-LOC
Les B-MISC
dix I-MISC
mille I-MISC
francs I-MISC
de I-MISC
Robert I-MISC
y I-MISC
passèrent I-MISC
et I-MISC
les I-MISC
Gustave B-MISC
la I-MISC
perdit I-MISC
en I-MISC
trois I-MISC
N'oubliez B-LOC
Robert B-MISC
de I-MISC
Bécherel I-MISC
que I-MISC
la I-MISC
défaite I-MISC
de I-MISC
Gustave I-MISC
Galimas B-LOC
Galimas B-LOC
Paris B-LOC
Moi B-LOC
Galimas B-MISC
me I-MISC
fait I-MISC
gagner I-MISC
de I-MISC
l'argent I-MISC
à I-MISC
la I-MISC
Bourse I-MISC
et I-MISC
je I-MISC
J'ai B-MISC
eu I-MISC
le I-MISC
tort I-MISC
de I-MISC
me I-MISC
Galimas B-LOC
Toute B-MISC
la I-MISC
galerie I-MISC
du I-MISC
reste I-MISC
Gustave B-LOC
ain B-PER
avec I-PER
Galimas I-PER
Alors B-LOC
J'en B-LOC
Jamais B-LOC
de I-LOC
la I-LOC
Lafitte B-LOC
Rodier B-LOC
Elle B-LOC
va I-LOC
ron B-MISC
jusqu'à I-MISC
l'avenue I-MISC
Trudaine… I-MISC
quartier I-MISC
des I-MISC
Martyrs I-MISC
Marcandier B-LOC
Rennes B-LOC
Marcandier B-LOC
Moi B-LOC
Mme B-MISC
de I-MISC
Malvoisine I-MISC
et I-MISC
Mlle I-MISC
Herminie I-MISC
Robert B-PER
vint I-PER
Qu'avez-vous B-LOC
Pourquoi B-LOC
Robert B-PER
tira I-PER
lissa B-MISC
dans I-MISC
la I-MISC
main I-MISC
de I-MISC
Violette I-MISC
Partez B-LOC
Robert B-PER
de I-PER
Bécherel I-PER
Rennes B-LOC
Paris B-LOC
M. B-PER
Lafitte I-PER
Lafitte B-LOC
salon B-LOC
de I-LOC
la I-LOC
rue I-LOC
du I-LOC
Rocher I-LOC
Robert B-PER
pensa I-PER
Violette B-LOC
Mornac B-LOC
Herminie B-LOC
Robert B-PER
Habitait-elle B-LOC
la I-LOC
maison I-LOC
de I-LOC
la I-LOC
rue I-LOC
du I-LOC
Rocher I-LOC
Galimas B-LOC
Paul B-PER
de I-PER
Kock I-PER
Paris B-LOC
Lafitte B-LOC
Co B-LOC
Gustave B-LOC
Marcandier B-LOC
es B-MISC
de I-MISC
toutes I-MISC
les I-MISC
couleurs I-MISC
Bécherel B-LOC
Gustav B-PER
Je B-MISC
viens I-MISC
de I-MISC
recevoir I-MISC
la I-MISC
visite I-MISC
de I-MISC
Alors B-LOC
Lafitte B-LOC
Pitou B-LOC
Bécherel B-LOC
Prenez B-LOC
la I-LOC
peine I-LOC
de I-LOC
J'avoue B-LOC
Marcandier B-LOC
Passy B-LOC
Rembûche B-LOC
Une B-LOC
Bécherel B-LOC
Marcandier B-LOC
Oserai-j B-LOC
Mlle B-MISC
Herminie I-MISC
Des I-MISC
Andrieux B-LOC
Gustave B-LOC
Robert B-PER
de I-PER
Bécherel I-PER
Gustave B-PER
Pit I-PER
Mme B-MISC
de I-MISC
Malvoisine I-MISC
Champeaux B-LOC
Maingard B-LOC
M. B-PER
de I-PER
Brangue I-PER
Lafitte B-LOC
Lafitte B-LOC
Lafitte B-LOC
Rasé B-MISC
de I-MISC
près I-MISC
et I-MISC
vêtu I-MISC
de I-MISC
noir I-MISC
M. B-PER
Lafitte I-PER
Évidemment B-LOC
Robert B-PER
Lafitte B-LOC
Bécherel B-LOC
Pardon B-PER
Bécherel B-LOC
Lafitte B-PER
Assez B-LOC
nir B-PER
de I-PER
sa I-PER
mère I-PER
Lafitte B-PER
Robert B-PER
nais B-LOC
J'ai B-MISC
eu I-MISC
depuis I-MISC
un I-MISC
an I-MISC
le I-MISC
temps I-MISC
de I-MISC
les I-MISC
Paris B-LOC
Robert B-PER
le I-PER
lui I-PER
Lafitte B-LOC
Robert B-PER
le I-PER
maudissait I-PER
Mornac B-LOC
Paris B-LOC
Lafitte B-LOC
J'ai B-PER
déjà I-PER
Gustave B-PER
m'a I-PER
Rennes B-LOC
Robert B-PER
l'avait I-PER
Lafitte B-LOC
Robert B-PER
faisait I-PER
Mornac B-LOC
ur B-MISC
les I-MISC
hommes I-MISC
et I-MISC
même I-MISC
sur I-MISC
les I-MISC
femmes. I-MISC
 I-MISC
Quand I-MISC
il I-MISC
arriva I-MISC
au I-MISC
coin I-MISC
de I-MISC
la I-MISC
rue I-MISC
du I-MISC
Faubourg-Poissonnière I-MISC
le B-LOC
chemin I-LOC
de I-LOC
la I-LOC
place I-LOC
de I-LOC
la I-LOC
Bourse I-LOC
Gustave B-LOC
l'horloge B-MISC
de I-MISC
la I-MISC
Bourse I-MISC
quand I-MISC
il I-MISC
arriva I-MISC
devant I-MISC
la I-MISC
porte I-MISC
Gustave B-LOC
Est-ce B-MISC
que I-MISC
Mme I-MISC
de I-MISC
Malvoisine I-MISC
et I-MISC
Mlle I-MISC
Des I-MISC
Andrieux I-MISC
Gustave B-LOC
pas B-LOC
la I-LOC
fille I-LOC
de I-LOC
cette I-LOC
Mornac B-LOC
Lafitte B-LOC
Rennes B-LOC
Paris B-LOC
Jamais B-LOC
de I-LOC
la I-LOC
vie I-LOC
D'abord B-LOC
de B-PER
Bourse I-PER
Lafitte B-LOC
Merci B-LOC
Et B-MISC
si I-MISC
elle I-MISC
voulait I-MISC
se I-MISC
lancer I-MISC
dans I-MISC
le I-MISC
monde I-MISC
Calme-toi B-LOC
La B-MISC
jeune I-MISC
Violette I-MISC
est I-MISC
de I-MISC
Gustave B-LOC
Allez B-LOC
de I-LOC
Gustave B-LOC
erel B-PER
l'attendait I-PER
Pourquoi B-LOC
mais B-PER
Gustave I-PER
Charenton B-LOC
Gustave B-LOC
lui B-LOC
Moi B-LOC
vant B-PER
lui I-PER
Gustave B-LOC
Mauvaises B-MISC
nouvelles I-MISC
du I-MISC
Tonkin I-MISC
ismark B-LOC
Bismark B-LOC
D'abord B-LOC
Tu B-LOC
M. B-PER
Bécherel I-PER
Bretagne B-LOC
Tonkin B-LOC
Lafitte B-LOC
La B-LOC
Bourse I-LOC
Gustave B-LOC
lui B-LOC
malheur B-LOC
de I-LOC
la B-MISC
jeune I-MISC
Violette I-MISC
la B-LOC
roue I-LOC
de I-LOC
la I-LOC
Fortune I-LOC
Galimas B-LOC
Je B-MISC
viens I-MISC
de I-MISC
le I-MISC
voir I-MISC
Galimas B-LOC
Mlle B-PER
Violette I-PER
Lafitte B-LOC
Robert B-PER
de B-LOC
la I-LOC
rue I-LOC
de I-LOC
la I-LOC
Paix I-LOC
Robert B-PER
de I-PER
Bécherel I-PER
entra B-MISC
dans I-MISC
le I-MISC
jardin I-MISC
des I-MISC
Tuileries I-MISC
par I-MISC
la I-MISC
rue I-MISC
de I-MISC
Rivoli I-MISC
Rennes B-LOC
Paris B-LOC
Gustave B-LOC
Paris B-LOC
Mornac B-LOC
lus B-MISC
préoccupé I-MISC
de I-MISC
savoir I-MISC
ce I-MISC
qu'allait I-MISC
lui I-MISC
demander I-MISC
la I-MISC
victime I-MISC
de I-MISC
l'injustice I-MISC
de I-MISC
Mme I-MISC
de I-MISC
Malvoisine I-MISC
et I-MISC
de I-MISC
la I-MISC
jalousie I-MISC
de I-MISC
la I-MISC
Sur B-LOC
la I-LOC
la B-MISC
pointe I-MISC
de I-MISC
la I-MISC
Cité I-MISC
et I-MISC
les I-MISC
tours I-MISC
de I-MISC
Notre-Dame I-MISC
Trocadéro B-MISC
et I-MISC
les I-MISC
coteaux I-MISC
de I-MISC
Meudon I-MISC
Dans B-ORG
le I-ORG
salon I-ORG
de I-ORG
la B-PER
rue I-PER
du I-PER
Rocher I-PER
Mornac B-LOC
Champs-Élysées B-MISC
et I-MISC
l'Arc I-MISC
de I-MISC
Triomphe I-MISC
de I-MISC
l I-MISC
Boulogne B-MISC
des I-MISC
heureux I-MISC
de I-MISC
ce I-MISC
monde I-MISC
Paris B-LOC
J'écoute B-LOC
celui B-LOC
de I-LOC
Violette I-LOC
Pourquoi B-LOC
J'essaierai B-LOC
Rennes B-LOC
Rennes B-MISC
est I-MISC
assez I-MISC
loin I-MISC
de I-MISC
la I-MISC
Thabor B-LOC
Elle B-ORG
Rennes B-LOC
une B-MISC
Sœur I-MISC
qui I-MISC
me I-MISC
conduisit I-MISC
chez I-MISC
Mme B-PER
Valbert I-PER
Saint-Mandé B-LOC
Mais B-ORG
Mme I-ORG
Valbert I-ORG
La B-LOC
supérieure I-LOC
de I-LOC
la I-LOC
Herminie B-MISC
Des I-MISC
Andrieux I-MISC
avait I-MISC
Rocher B-LOC
Certes B-LOC
Mme B-MISC
Valbert I-MISC
que I-MISC
parmi I-MISC
les I-MISC
habitués I-MISC
de I-MISC
J'étais B-MISC
en I-MISC
état I-MISC
de I-MISC
la I-MISC
Dieu B-MISC
!… I-MISC
des I-MISC
romans I-MISC
de I-MISC
Paul I-MISC
de I-MISC
Kock I-MISC
ou I-MISC
des I-MISC
journaux I-MISC
de I-MISC
Naturellement B-LOC
je B-MISC
n'étais I-MISC
pas I-MISC
en I-MISC
état I-MISC
de I-MISC
juger I-MISC
les I-MISC
habitués I-MISC
du I-MISC
salon I-MISC
de I-MISC
la I-MISC
rue I-MISC
du I-MISC
Rocher I-MISC
M. B-PER
de I-PER
Mornac I-PER
Certes B-LOC
Bécherel B-LOC
de B-PER
Mme I-PER
de I-PER
Malvoisine I-PER
Herminie B-LOC
Rennes B-LOC
Mme B-PER
de I-PER
Malvoisine I-PER
Mais B-LOC
J'ai B-LOC
de I-LOC
quoi I-LOC
Paris B-LOC
Robert B-PER
se I-PER
Qu'importe B-LOC
Violette B-LOC
nait B-MISC
Mme I-MISC
de I-MISC
Malvoisine I-MISC
Robert B-PER
de I-PER
Bécherel I-PER
Robert B-PER
Mornac B-LOC
de B-MISC
la I-MISC
femme I-MISC
de I-MISC
chambre I-MISC
que I-MISC
Mme I-MISC
de I-MISC
Malvoisine I-MISC
Mais B-PER
Jamais B-LOC
la B-LOC
supérieure I-LOC
du I-LOC
couvent I-LOC
de I-LOC
Rennes I-LOC
France B-LOC
Havre B-LOC
Rennes B-LOC
Paris B-LOC
Saint-Mandé B-LOC
Vincennes B-LOC
Chez B-PER
Mme I-PER
de I-PER
Malvoisine I-PER
Monceau B-LOC
Tuileries B-LOC
Écouter B-PER
Don I-PER
Juan… I-PER
les I-PER
Huguenots I-PER
Elle B-PER
Mais B-PER
pourquoi I-PER
Mornac B-LOC
Robert B-PER
Gustave B-LOC
la B-MISC
place I-MISC
de I-MISC
la I-MISC
Concorde I-MISC
et I-MISC
ils I-MISC
venaient I-MISC
de I-MISC
prendre I-MISC
pied I-MISC
sur B-LOC
la I-LOC
contre-allée I-LOC
de I-LOC
la I-LOC
grande I-LOC
avenue I-LOC
des I-LOC
Champs-Élysées I-LOC
Écoute B-LOC
Rennes B-LOC
Paris B-LOC
Vo B-LOC
admettrez B-MISC
bien I-MISC
que I-MISC
j'y I-MISC
vive I-MISC
de I-MISC
mes I-MISC
Paris B-LOC
Bretagne B-LOC
Pourquoi B-LOC
Mme B-MISC
de I-MISC
Malvoisine I-MISC
Alors B-ORG
Saint-Mandé B-LOC
Cette B-PER
Violette I-PER
Havre B-LOC
Tertio B-LOC
Havre B-LOC
Mornac B-LOC
Robert B-PER
de I-PER
Bécherel I-PER
Robert B-PER
M. B-PER
de I-PER
Mornac I-PER
Lafitte B-LOC
de B-ORG
la I-ORG
Manche I-ORG
Mme B-PER
de I-PER
Malvoisine I-PER
Gustave B-LOC
Mlle B-MISC
Violette I-MISC
plein B-MISC
qui I-MISC
n'avaient I-MISC
pas I-MISC
l'air I-MISC
de I-MISC
s'ouvrir I-MISC
Londres B-LOC
Seulement B-ORG
Londres B-LOC
Robert B-PER
de I-PER
Bécherel I-PER
Mais B-PER
Marcandier B-LOC
Faites-moi B-LOC
Robert B-PER
hésita I-PER
Rodier B-LOC
de B-PER
Robert I-PER
de I-PER
Bécherel I-PER
traité B-MISC
de I-MISC
roussin I-MISC
Violette B-LOC
Havre B-LOC
mystère B-LOC
de I-LOC
la I-LOC
rue I-LOC
de I-LOC
Rodier I-LOC
Gustave B-LOC
Galimas B-MISC
façade B-MISC
donnait I-MISC
sur I-MISC
la I-MISC
rue I-MISC
Rodier I-MISC
Paris B-LOC
la B-LOC
longue I-LOC
rangée I-LOC
des I-LOC
maisons I-LOC
de I-LOC
la I-LOC
rue I-LOC
de I-LOC
la I-LOC
Tour I-LOC
d'Auvergne I-LOC
Montmartre B-LOC
Rodier B-LOC
Robert B-PER
de I-PER
Bécherel I-PER
Donc B-PER
Marcandier I-PER
Robert B-PER
n'en I-PER
Marcandier B-LOC
ranchi B-LOC
Robert B-PER
commençait I-PER
Hôtel B-LOC
de I-LOC
la I-LOC
Providence I-LOC
Rodier B-LOC
L'idée B-PER
lui I-PER
Rodier B-LOC
Rober B-LOC
Gustave B-LOC
et I-LOC
des I-LOC
femelles I-LOC
de I-LOC
la I-LOC
rue I-LOC
du I-LOC
Rocher I-LOC
Violette B-LOC
Robert B-PER
la B-LOC
rue I-LOC
de I-LOC
la I-LOC
Tour-d'Auvergne I-LOC
donc B-LOC
de I-LOC
la I-LOC
Gustave B-LOC
Champeaux B-LOC
J'ai B-PER
besoin I-PER
Voyons B-LOC
Laisse B-MISC
Mlle I-MISC
Violette I-MISC
en I-MISC
repos I-MISC
Montmartre B-LOC
de B-PER
la I-PER
Boëtie I-PER
Gustave B-LOC
pas B-LOC
de I-LOC
l'angle I-LOC
de I-LOC
la I-LOC
rue I-LOC
Rodier I-LOC
Milton B-LOC
Babylone B-LOC
Paris B-LOC
Milton B-LOC
Milton B-LOC
le B-LOC
mena I-LOC
rue I-LOC
de I-LOC
la I-LOC
Boëtie I-LOC
M. B-PER
de I-PER
Mornac I-PER
M. B-PER
de I-PER
Mornac I-PER
M. B-PER
de I-PER
Mornac I-PER
Le B-MISC
mobilier I-MISC
de I-MISC
M. B-PER
de I-PER
Mornac I-PER
M. B-PER
de I-PER
Mornac I-PER
Robert B-PER
le I-PER
Louis B-PER
de I-PER
Mornac I-PER
les B-PER
Prussiens I-PER
Sauternes B-LOC
té B-MISC
la I-MISC
veille I-MISC
dans I-MISC
l'après-midi I-MISC
M. B-PER
de I-PER
Mornac I-PER
Mme B-MISC
de I-MISC
Malvoisine I-MISC
y I-MISC
sera I-MISC
aussi I-MISC
lle B-PER
Herminie I-PER
Havre B-LOC
Havre B-LOC
Lafitte B-LOC
lui B-PER
abandonnais I-PER
Coconnas B-MISC
dans I-MISC
la I-MISC
Reine I-MISC
Margot, I-MISC
de I-MISC
faits I-MISC
de I-MISC
guerre I-MISC
et I-MISC
d'amour I-MISC
M. B-PER
de I-PER
Mornac I-PER
Va B-LOC
Robert B-PER
Violette B-LOC
Mme B-MISC
de I-MISC
Bécherel I-MISC
de I-MISC
la I-MISC
jeune I-MISC
fille I-MISC
qui I-MISC
le I-MISC
Mme B-PER
de I-PER
Bécherel I-PER
Rennes B-LOC
de B-MISC
la I-MISC
rue I-MISC
de I-MISC
la I-MISC
Pépinière I-MISC
Rocher B-LOC
Batignolles B-LOC
la B-MISC
rue I-MISC
du I-MISC
Rocher I-MISC
et I-MISC
la I-MISC
rue I-MISC
de I-MISC
Constantinople I-MISC
la B-LOC
dernière I-LOC
maison I-LOC
de I-LOC
la I-LOC
rue I-LOC
de I-LOC
Constantinople I-LOC
M. B-PER
de I-PER
Mornac I-PER
Croyez B-LOC
Tuileries B-LOC
J'adore B-MISC
les I-MISC
enfants I-MISC
Violette B-LOC
Rien B-LOC
balbutia B-PER
Rob I-PER
Vous B-MISC
l'aurez I-MISC
lu I-MISC
dans I-MISC
les I-MISC
œuvres I-MISC
d'Alfred I-MISC
de I-MISC
Musset I-MISC
Simone B-LOC
Musset B-LOC
Robert B-PER
ne I-PER
ité B-MISC
de I-MISC
retrouver I-MISC
Bécherel B-LOC
Violette B-LOC
Saint-Mandé B-LOC
sortie B-LOC
de I-LOC
la I-LOC
maison I-LOC
de I-LOC
la I-LOC
rue I-LOC
du I-LOC
Rocher I-LOC
Valbert B-LOC
Mais B-PER
M. B-PER
de I-PER
Mornac I-PER
Hélas B-LOC
Mais B-PER
Prenez B-LOC
Robert B-PER
Violette B-LOC
Appelez-moi B-MISC
Violette I-MISC
Robert B-LOC
Simone B-PER
!… I-PER
oui I-PER
Chapitre B-PER
Robert B-PER
erdent B-MISC
jamais I-MISC
l'espoir I-MISC
de I-MISC
C'était B-MISC
le I-MISC
cas I-MISC
de B-LOC
la I-LOC
comtesse I-LOC
de I-LOC
la I-LOC
rue I-LOC
du I-LOC
Rocher I-LOC
Mais B-PER
Les B-MISC
grandes I-MISC
dames I-MISC
qui I-MISC
les I-MISC
rencontraient I-MISC
sur I-MISC
blant B-MISC
de I-MISC
ne I-MISC
pas I-MISC
les I-MISC
voir I-MISC
Herminie B-LOC
Le B-MISC
landau I-MISC
de I-MISC
la I-MISC
marquise I-MISC
de I-MISC
Charmière I-MISC
vient I-MISC
de I-MISC
voilà B-MISC
Claudine I-MISC
Rissler I-MISC
et I-MISC
Coralie I-MISC
de I-MISC
Baranos I-MISC
qui I-MISC
Herminie B-LOC
Bretagne B-LOC
Rocher B-LOC
tergiverser B-PER
Mlle I-PER
des I-PER
Andrieux I-PER
M. B-PER
de I-PER
Bécherel I-PER
de I-PER
cette I-PER
mijaurée I-PER
de I-PER
Violette I-PER
Marcandier B-LOC
chez B-PER
lui I-PER
que I-PER
nous I-PER
Avant B-MISC
de I-MISC
monter I-MISC
en I-MISC
voiture I-MISC
j'ai I-MISC
Elle B-LOC
de B-LOC
ces I-LOC
dames I-LOC
de I-LOC
la I-LOC
rue I-LOC
du I-LOC
Rocher I-LOC
Violette B-LOC
de B-PER
Mornac I-PER
L'oncle B-LOC
Au B-MISC
pensionnat I-MISC
de I-MISC
Saint-Mandé I-MISC
le B-LOC
salon I-LOC
de I-LOC
la I-LOC
rue I-LOC
du I-LOC
Rocher I-LOC
Robert B-PER
de I-PER
Bécherel I-PER
Si B-PER
M. I-PER
de I-PER
Bécherel I-PER
Robert B-PER
Mlle B-PER
des I-PER
Andrieux I-PER
Animée B-PER
de I-PER
ces I-PER
de B-LOC
la I-LOC
rue I-LOC
de I-LOC
la I-LOC
Herminie B-LOC
Tenez B-LOC
Andrieux B-LOC
Il B-LOC
Bonjour B-LOC
Herminie B-LOC
La B-MISC
comtesse I-MISC
passa I-MISC
la I-MISC
première I-MISC
et I-MISC
sa I-MISC
fille I-MISC
Mme B-PER
de I-PER
Malvoisine I-PER
Moi B-PER
Andrieux B-LOC
Gustave B-PER
Pitou I-PER
M. B-PER
de I-PER
Bécherel I-PER
J'ai B-MISC
pris I-MISC
des I-MISC
Il B-MISC
a I-MISC
de I-MISC
bonnes I-MISC
terres I-MISC
en I-MISC
Bretagne I-MISC
et I-MISC
il I-MISC
Vous B-LOC
riez I-LOC
Léon B-LOC
Herminie B-LOC
Nous B-ORG
Avez-vous B-LOC
de I-LOC
M. B-PER
de I-PER
Bécherel I-PER
Herminie B-LOC
D'abord B-LOC
Rodier B-LOC
Le B-LOC
mari I-LOC
M. B-PER
de I-PER
Bécherel I-PER
Pitou B-LOC
Mlle B-PER
des I-PER
Andrieux I-PER
cher B-PER
Marcandier I-PER
Mlle B-PER
Violette I-PER
Herminie B-LOC
M. B-PER
de I-PER
Bécherel I-PER
M. B-PER
de I-PER
Bécher I-PER
J'ai B-MISC
eu I-MISC
la I-MISC
même I-MISC
Mlle B-LOC
des I-LOC
Andrieux I-LOC
Galimas B-LOC
Herminie B-LOC
Mlle B-PER
Violette I-PER
Herminie B-MISC
pinçait I-MISC
les I-MISC
lèvres I-MISC
et I-MISC
Mme I-MISC
de I-MISC
Malvoisine I-MISC
M. B-PER
de I-PER
Mornac I-PER
Herminie B-LOC
Julia B-PER
Pannetier I-PER
Mlle B-LOC
des I-LOC
Andrieux I-LOC
Violette B-MISC
de I-MISC
réussir I-MISC
au I-MISC
théâtre I-MISC
Julia B-PER
Pannetier I-PER
Mlle B-PER
des I-PER
Andrieu I-PER
Sans B-LOC
parler I-LOC
de I-LOC
celui I-LOC
de I-LOC
jouir I-LOC
de I-LOC
la I-LOC
confusion I-LOC
de I-LOC
M. I-LOC
de I-LOC
Bécherel I-LOC
nger B-PER
de I-PER
Violette I-PER
s'écria B-PER
Mlle I-PER
des I-PER
Andrieux I-PER
Elle B-LOC
Mlle B-PER
Pannetier I-PER
Pourquoi B-LOC
Andrieux B-LOC
Marcandier B-LOC
Julia B-LOC
Elle B-LOC
Merci B-LOC
Léon B-LOC
Herminie B-LOC
Moi B-PER
Julia B-PER
Pannetier I-PER
Marcandier B-LOC
Bois B-LOC
qu'il B-MISC
est I-MISC
riche I-MISC
et I-MISC
que I-MISC
je I-MISC
suis I-MISC
avec I-MISC
lui I-MISC
Herminie B-LOC
M. B-PER
de I-PER
Bécherel I-PER
Mornac B-LOC
Paris B-LOC
M. B-PER
de I-PER
Mornac I-PER
M. B-PER
de I-PER
Mornac I-PER
Bonjour B-LOC
Marcandier B-LOC
de B-PER
M. I-PER
de I-PER
Mornac I-PER
Comme B-MISC
celui I-MISC
de I-MISC
Violette I-MISC
Comme B-LOC
celui I-LOC
de I-LOC
Mlle I-LOC
des I-LOC
Andrieux I-LOC
Donnez-moi B-MISC
donc I-MISC
de I-MISC
ses I-MISC
nouvelles I-MISC
Alors B-LOC
M. B-PER
de I-PER
Bécherel I-PER
Il B-LOC
la B-PER
Violette I-PER
lui B-LOC
M. B-PER
de I-PER
Mornac I-PER
Venez B-LOC
Violette B-LOC
M. B-PER
de I-PER
Mornac I-PER
Allons B-LOC
M. B-PER
de I-PER
Mornac I-PER
de B-PER
Mlle I-PER
des I-PER
Andrieux I-PER
Moi-m B-LOC
M. B-PER
de I-PER
Mornac I-PER
Lisez B-LOC
rte B-LOC
de I-LOC
cette I-LOC
Paris B-LOC
Rennes B-LOC
M. B-PER
de I-PER
Mornac I-PER
Oui B-LOC
balbutia B-PER
Robert I-PER
Mais B-MISC
tu I-MISC
es I-MISC
épris I-MISC
de I-MISC
Mlle I-MISC
Violette I-MISC
Paris B-LOC
M. B-PER
de I-PER
Mornac I-PER
lui B-LOC
faire I-LOC
de I-LOC
la I-LOC
peine I-LOC
Violette B-LOC
Commen B-PER
Passy B-LOC
Robert B-LOC
Rennes B-LOC
M. B-PER
de I-PER
Mornac I-PER
Violette B-LOC
Qu'elle B-MISC
me I-MISC
verra I-MISC
avant I-MISC
la I-MISC
fin I-MISC
de I-MISC
Tâche B-LOC
de I-LOC
Chapitre B-PER
Robert B-PER
de I-PER
Bécherel I-PER
venu B-PER
lui I-PER
dénoncer I-PER
les I-PER
trames I-PER
des I-PER
ennemis I-PER
de I-PER
Violette I-PER
pelait B-PER
Simone I-PER
mir B-PER
dans I-PER
le I-PER
dessein I-PER
Fantaisies B-MISC
Lyriques I-MISC
La B-LOC
coalition I-LOC
des I-LOC
gens I-LOC
de I-LOC
la I-LOC
Bécherel B-LOC
Robert B-PER
se I-PER
contenta I-PER
de I-PER
le I-PER
gronder I-PER
M. B-PER
de I-PER
Béc I-PER
Paris B-LOC
Bretagne B-LOC
Milton B-LOC
la B-MISC
rue I-MISC
Rodier I-MISC
et I-MISC
il I-MISC
s'arrêta I-MISC
devant I-MISC
la B-LOC
porte I-LOC
du I-LOC
garni I-LOC
Rambûche B-LOC
La B-LOC
porte I-LOC
Du B-LOC
côté I-LOC
de I-LOC
Montmartre I-LOC
Milton B-LOC
Paris B-LOC
Paris B-LOC
Alors B-PER
Rennes B-LOC
Nord B-LOC
Dunkerque B-LOC
Il B-MISC
descendit I-MISC
donc I-MISC
au I-MISC
boulevard I-MISC
des I-MISC
Italiens I-MISC
et I-MISC
il I-MISC
alla I-MISC
Gustave B-PER
Pitou I-PER
Gustave B-LOC
Nord B-LOC
Rodier B-LOC
D'abord B-LOC
Robert B-PER
oubliait I-PER
Mornac B-LOC
Robert B-PER
aurait I-PER
de B-LOC
l'hôtel I-LOC
de I-LOC
la I-LOC
Providence I-LOC
Marcandier B-LOC
rce B-MISC
de I-MISC
piétiner I-MISC
dans I-MISC
sa I-MISC
chambre I-MISC
et I-MISC
de I-MISC
l'hôtel B-LOC
de I-LOC
la I-LOC
Providence I-LOC
de B-LOC
gaz I-LOC
de I-LOC
la I-LOC
rue I-LOC
Milton I-LOC
La B-LOC
maison I-LOC
de I-LOC
Marcandier I-LOC
lui I-LOC
cachait I-LOC
ceux I-LOC
de I-LOC
la I-LOC
rue I-LOC
Rodier I-LOC
Milton B-LOC
Tiens B-LOC
D'abord B-LOC
Robert B-PER
le I-PER
vit I-PER
Donc, B-LOC
les I-LOC
habitants I-LOC
de I-LOC
l'hôtel I-LOC
de I-LOC
la I-LOC
Rodier B-LOC
Bécherel B-LOC
Bientô B-LOC
Robert B-PER
le I-PER
Milton B-LOC
Marcandier B-LOC
Marcandier B-MISC
n'aurait I-MISC
pas I-MISC
pris I-MISC
la I-MISC
peine I-MISC
de I-MISC
faire I-MISC
Simone B-PER
de B-LOC
l'Hôtel I-LOC
de I-LOC
la I-LOC
Providence I-LOC
Bientôt B-LOC
L'ouverture B-ORG
Alpes B-LOC
Pourquoi B-LOC
Violette B-LOC
Bécherel B-LOC
Sur B-PER
la I-PER
planche I-PER
Relevez-vous B-LOC
Bécherel B-LOC
Quand B-MISC
Latude I-MISC
sortit I-MISC
de I-MISC
la I-MISC
Bastille I-MISC
Bé B-LOC
Robert B-LOC
fanal B-MISC
sur I-MISC
la I-MISC
planche I-MISC
de I-MISC
sapin I-MISC
qui I-MISC
servait I-MISC
de I-MISC
Robert B-PER
lui I-PER
Voyons B-LOC
Le B-LOC
Havre I-LOC
Le B-LOC
Havre I-LOC
Marcandier B-LOC
Milton B-LOC
Paris B-LOC
Rodier B-MISC
et I-MISC
de I-MISC
l'autre I-MISC
sur I-MISC
un I-MISC
jardin I-MISC
Bécherel B-LOC
ésence B-LOC
de I-LOC
la I-LOC
mère I-LOC
de I-LOC
Violette I-LOC
Robert B-PER
Bécherel B-LOC
de B-MISC
revenir I-MISC
à I-MISC
ce I-MISC
nom I-MISC
de I-MISC
Simone I-MISC
qui I-MISC
avait I-MISC
Marcandier B-LOC
Paris B-LOC
Rodier B-LOC
Violette B-LOC
Elle B-LOC
devant B-PER
elle I-PER
le I-PER
nom I-PER
de I-PER
Simone I-PER
de B-LOC
l'hôtel I-LOC
de I-LOC
la I-LOC
rue I-LOC
Milton I-LOC
Violette B-LOC
Pas B-LOC
Mme B-PER
de I-PER
Malvoisine I-PER
Marcandier B-LOC
Violet B-LOC
Violette B-LOC
Robert B-PER
de I-PER
Bécherel I-PER
Paris B-LOC
l'hôtel B-LOC
de I-LOC
la I-LOC
Providence I-LOC
de B-LOC
la I-LOC
rue I-LOC
Milton I-LOC
le I-LOC
forçait I-LOC
Dunkerque B-LOC
Chapitre B-ORG
Robert B-PER
de I-PER
Bécherel I-PER
Rennes B-LOC
Paris B-LOC
Rodier B-LOC
Elles B-MISC
les I-MISC
ravissaient I-MISC
Violette B-LOC
Robert B-MISC
le I-MISC
secret I-MISC
de I-MISC
Elle B-ORG
Grand B-LOC
Prix I-LOC
de I-LOC
Paris I-LOC
Bécherel B-LOC
L'en B-LOC
Rennes B-LOC
de B-PER
Mme I-PER
de I-PER
Bécherel I-PER
de B-LOC
la I-LOC
République I-LOC
Robert B-PER
de I-PER
Bécherel I-PER
de B-PER
Violette I-PER
Rennes B-LOC
Paris B-LOC
Cochard B-LOC
Mlle B-PER
Thabor I-PER
Robert B-PER
de I-PER
Bécherel I-PER
Cochard B-LOC
Violette B-MISC
et I-MISC
lui I-MISC
de B-PER
Robert I-PER
de I-PER
Bécherel I-PER
Robert B-PER
Le B-LOC
matin I-LOC
de I-LOC
la I-LOC
Robert B-MISC
déjeuna I-MISC
au I-MISC
café I-MISC
de I-MISC
la I-MISC
Paix I-MISC
avec I-MISC
le I-MISC
colonel I-MISC
qui I-MISC
se I-MISC
montra I-MISC
de I-MISC
Violette B-LOC
Robert B-MISC
attendrait I-MISC
Viol I-MISC
Bécherel B-LOC
Depuis B-PER
l'hôtel B-LOC
de I-LOC
la I-LOC
Providence I-LOC
Robert B-PER
de I-PER
Rodier B-LOC
Bien B-LOC
Robert B-PER
n'avait I-PER
jamais I-PER
parlé I-PER
de I-PER
Violette I-PER
devant I-PER
lui I-PER
Paris B-LOC
timbrée B-MISC
de I-MISC
Rennes I-MISC
et I-MISC
l'écriture I-MISC
de I-MISC
l'adresse I-MISC
n'était I-MISC
pas I-MISC
de I-MISC
Mme I-MISC
de I-MISC
Bécherel I-MISC
de B-LOC
la I-LOC
place I-LOC
de I-LOC
la I-LOC
Bourse I-LOC
M. B-PER
de I-PER
Mornac I-PER
M. B-PER
de I-PER
Mornac I-PER
Robert B-PER
se I-PER
demanda I-PER
Pourquoi B-LOC
M. B-PER
de I-PER
Mornac I-PER
M. B-PER
de I-PER
Mornac I-PER
Violette B-LOC
Herminie B-LOC
Julia B-PER
Pannetier I-PER
Robert B-PER
soupçonnait I-PER
Herm B-PER
Andrieux B-LOC
M. B-PER
de I-PER
Mornac I-PER
de B-MISC
croiser I-MISC
les I-MISC
dames I-MISC
de I-MISC
la I-MISC
rue I-MISC
du I-MISC
Rocher I-MISC
qui I-MISC
rentraient I-MISC
du I-MISC
Bois I-MISC
dans I-MISC
leur I-MISC
de B-LOC
la I-LOC
Concorde I-LOC
s'en B-MISC
alla I-MISC
dîner I-MISC
chez I-MISC
Le B-PER
Doyen I-PER
Rocher B-LOC
M. B-PER
de I-PER
Mornac I-PER
Elle B-LOC
érait B-MISC
que I-MISC
la I-MISC
musique I-MISC
Robert B-PER
aurait I-PER
ire B-MISC
de I-MISC
l'avoir I-MISC
jamais I-MISC
vue I-MISC
si I-MISC
bien I-MISC
Gustave B-PER
Pitou I-PER
Violette B-LOC
Robert B-MISC
en I-MISC
connaissait I-MISC
de I-MISC
vue I-MISC
deux I-MISC
ou I-MISC
Violette B-LOC
à I-LOC
la I-LOC
porte I-LOC
des I-LOC
Oiseaux B-LOC
Sous B-LOC
des I-LOC
Le B-PER
Grand-duc I-PER
Julia B-PER
Pannetier I-PER
Quand B-MISC
Vautour I-MISC
Ier I-MISC
de I-MISC
Herminie B-PER
était I-PER
Robert B-PER
savourait I-PER
Mais B-ORG
que I-ORG
Violette B-LOC
Vautour B-MISC
Ier I-MISC
et I-MISC
la I-MISC
reine I-MISC
Pintade I-MISC
jalouse B-LOC
de I-LOC
la I-LOC
côté B-LOC
de I-LOC
la I-LOC
porte I-LOC
de I-LOC
Robert B-PER
pensa I-PER
M. B-PER
de I-PER
Mornac I-PER
éprouvait B-MISC
le I-MISC
besoin I-MISC
de I-MISC
parler I-MISC
de I-MISC
son I-MISC
bonheur I-MISC
à I-MISC
un I-MISC
ami I-MISC
Florimond B-LOC
le B-MISC
est I-MISC
très I-MISC
jolie I-MISC
et I-MISC
elle I-MISC
Mlle B-PER
Des I-PER
Andrieux I-PER
Cochard B-LOC
Julia B-PER
Pannetier I-PER
Il B-MISC
avait I-MISC
eu I-MISC
le I-MISC
plaisir I-MISC
de I-MISC
les I-MISC
entendre I-MISC
déplorer I-MISC
le I-MISC
succès I-MISC
de I-MISC
Violette I-MISC
et I-MISC
il I-MISC
Robert B-PER
descendit I-PER
Gustave B-PER
Pitou I-PER
Marcandier B-MISC
qui I-MISC
venait I-MISC
de I-MISC
se I-MISC
débarrasser I-MISC
de I-MISC
Julia I-MISC
en I-MISC
la I-MISC
Marcandier B-LOC
de B-PER
Mlle I-PER
des I-PER
Andrieu I-PER
Herminie B-PER
n'avait I-PER
Oiseaux B-LOC
Bécherel B-LOC
Robert B-PER
Marcandier B-LOC
Paris B-LOC
de B-PER
M. I-PER
de I-PER
Mornac I-PER
Elle B-LOC
Mme B-PER
de I-PER
Bécherel I-PER
M. B-PER
de I-PER
Mornac I-PER
Violette B-LOC
M. B-PER
de I-PER
Mornac I-PER
Gustave B-PER
Pitou I-PER
Paris B-LOC
Robert B-PER
Fant B-LOC
Il B-LOC
Gustave B-LOC
partie B-MISC
du I-MISC
programme I-MISC
de I-MISC
la I-MISC
soirée I-MISC
Roi B-LOC
des I-LOC
Oiseaux I-LOC
Vautour B-LOC
Ier I-LOC
Robert B-PER
Mesdames B-MISC
et I-MISC
Messieurs I-MISC
Mademoiselle B-PER
Thabor I-PER
Paris B-LOC
Cochard B-LOC
Robert B-LOC
Flor B-LOC
Le B-MISC
nom I-MISC
de I-MISC
Marie I-MISC
Thabor I-MISC
Mornac B-LOC
Mlle B-PER
Thabor I-PER
Allez B-LOC
M. B-PER
de I-PER
Mornac I-PER
Lequel B-PER
D'abord B-LOC
M. B-PER
de I-PER
Mornac I-PER
Violette B-LOC
Dulcinée B-LOC
D'abord B-LOC
Tu B-LOC
M. B-PER
de I-PER
Mornac I-PER
Le B-LOC
avait B-MISC
eu I-MISC
l'esprit I-MISC
de I-MISC
se I-MISC
M. B-MISC
de I-MISC
Mornac I-MISC
et I-MISC
le I-MISC
prier I-MISC
de I-MISC
se I-MISC
de B-PER
M. I-PER
de I-PER
Mornac I-PER
Elle B-MISC
ne I-MISC
se I-MISC
demanda I-MISC
pas I-MISC
de I-MISC
L'idée B-PER
ne I-PER
lui I-PER
de B-PER
M. I-PER
de I-PER
Mornac I-PER
Elle B-MISC
savait I-MISC
le I-MISC
chemin I-MISC
de I-MISC
M. B-PER
de I-PER
Bécherel I-PER
Violette B-LOC
malheur B-LOC
Valmy B-LOC
Valmy B-LOC
Elle B-PER
n'était I-PER
Sain B-PER
t-Maur B-LOC
Saint-Martin B-LOC
Viole B-PER
verre B-LOC
de I-LOC
Venise I-LOC
Violette B-LOC
salon B-MISC
capitonné I-MISC
du I-MISC
haut I-MISC
en I-MISC
bas I-MISC
et I-MISC
de I-MISC
là I-MISC
dans I-MISC
un I-MISC
boudoir I-MISC
tendu I-MISC
de I-MISC
Violette B-LOC
M. B-PER
de I-PER
Bécherel I-PER
Elle B-LOC
était I-LOC
à I-LOC
la I-LOC
merci I-LOC
de I-LOC
Voyons B-LOC
Violette B-LOC
Calmez-vous B-LOC
Mais B-PER
rassât B-PER
de I-PER
lui I-PER
nvaincu B-MISC
que I-MISC
vous I-MISC
n'abuserez I-MISC
pas I-MISC
de I-MISC
votre I-MISC
liberté I-MISC
Violette B-LOC
que B-MISC
de I-MISC
subir I-MISC
les I-MISC
violences I-MISC
de I-MISC
Elle B-MISC
parle I-MISC
de I-MISC
se I-MISC
tuer I-MISC
Paris B-LOC
Mornac B-PER
qui I-PER
de B-LOC
la I-LOC
République I-LOC
opulence B-MISC
que I-MISC
de I-MISC
donner I-MISC
des I-MISC
leçons I-MISC
de I-MISC
Violette B-LOC
Quand B-MISC
elle I-MISC
verra I-MISC
les I-MISC
merveilles I-MISC
de I-MISC
l'hôtel I-MISC
du I-MISC
quai I-MISC
de I-MISC
Valmy I-MISC
Pourquoi B-LOC
Bientôt B-LOC
Violette B-LOC
Tout B-MISC
de I-MISC
même I-MISC
l'hôtel B-ORG
de I-ORG
Galimas I-ORG
Paris B-LOC
Bientôt B-LOC
qu'on B-PER
lui I-PER
le B-MISC
bruit I-MISC
de I-MISC
la I-MISC
porte I-MISC
et I-MISC
le I-MISC
bruit I-MISC
de I-MISC
la I-MISC
Robert B-PER
la I-PER
méprisait I-PER
Robert B-PER
se I-PER
jurait I-PER
de I-PER
ne I-PER
jamais I-PER
la I-PER
revoir I-PER
Cette B-MISC
pensée I-MISC
brisait I-MISC
le I-MISC
cœur I-MISC
de I-MISC
la I-MISC
pauvre I-MISC
fille I-MISC
et I-MISC
lui I-MISC
Le B-PER
jour I-PER
était I-PER
venu I-PER
Simone B-LOC
Au B-LOC
Havre I-LOC
Ingouville B-LOC
Havre B-LOC
Elle B-MISC
jouait I-MISC
dans I-MISC
le I-MISC
jardin I-MISC
Paris B-LOC
Havre B-LOC
Ingouville B-LOC
Violette B-LOC
Bécherel B-LOC
M. B-PER
de I-PER
Mornac I-PER
Paris B-LOC
Robert B-PER
de I-PER
se I-PER
Robert B-PER
n'avait I-PER
Rennes B-LOC
Bécherel B-LOC
résolu B-MISC
de I-MISC
ne I-MISC
pas I-MISC
sortir, I-MISC
de I-MISC
peur I-MISC
de I-MISC
manquer I-MISC
la I-MISC
visite I-MISC
de I-MISC
M. B-PER
de I-PER
Mornac I-PER
Violette B-LOC
Rennes B-LOC
Elle B-LOC
Paris B-LOC
Bretagne B-LOC
Violette B-LOC
L'histoire B-LOC
de I-LOC
celle B-LOC
de I-LOC
ces I-LOC
dames I-LOC
de I-LOC
la I-LOC
rue I-LOC
du I-LOC
Rocher I-LOC
Paris B-LOC
Bécherel B-LOC
Vivienne B-LOC
le B-LOC
nom I-LOC
de I-LOC
Morgan I-LOC
Joséphine B-PER
Lureau I-PER
Herminie B-LOC
Bécherel B-LOC
Parfaite B-LOC
Paris B-LOC
Et B-ORG
Marcandier I-ORG
Ce B-PER
Morgan I-PER
la B-LOC
Banque I-LOC
de I-LOC
France I-LOC
Violette B-LOC
Morgan B-LOC
imer B-PER
Violette I-PER
ami B-LOC
de I-LOC
la I-LOC
Galimas B-LOC
Et B-LOC
de I-LOC
Marcandier I-LOC
Julia B-PER
Pannetier I-PER
M. B-PER
de I-PER
Mornac I-PER
M. B-PER
de I-PER
Mornac I-PER
Monsieur B-LOC
lui B-PER
dit I-PER
Jeannic I-PER
ort B-MISC
de I-MISC
vous I-MISC
en I-MISC
aller I-MISC
J'ai B-MISC
des I-MISC
choses I-MISC
Mme B-PER
Julia I-PER
M. B-PER
de I-PER
Mornac I-PER
D'ab B-PER
Mme B-PER
Julia I-PER
Mais B-PER
Mais B-PER
Rue B-PER
Rodier I-PER
Bécherel B-LOC
Je B-ORG
la I-ORG
connais I-ORG
la B-PER
rue I-PER
Rodier I-PER
Bécherel B-LOC
Le B-LOC
Rodier B-LOC
Jeannic B-LOC
Laisse-nous B-LOC
D'abord B-LOC
de B-LOC
l'histoire I-LOC
de I-LOC
Violette I-LOC
Rue B-LOC
Milton I-LOC
Toi B-LOC
L'ami B-PER
de I-PER
M. I-PER
de I-PER
Mornac I-PER
lui I-PER
Paris B-LOC
D'abord B-LOC
M. B-PER
de I-PER
Mornac I-PER
traversa I-PER
la I-PER
Léon B-PER
Morgan I-PER
Allez B-ORG
lui I-ORG
dire I-ORG
que I-ORG
je I-ORG
viens I-ORG
de I-ORG
la I-ORG
part I-ORG
de I-ORG
M I-ORG
Pierre B-PER
Marcandier I-PER
Morgan B-LOC
Vous B-LOC
venez I-LOC
de I-LOC
la I-LOC
part I-LOC
de I-LOC
Pierre I-LOC
Léon B-LOC
Paris B-LOC
Mais B-PER
d'abord I-PER
Pierre B-PER
Marcandier I-PER
me I-PER
connaît I-PER
Jean-Marie B-PER
! I-PER
cria I-PER
Morgan I-PER
Jean-Marie B-PER
montrait I-PER
déjà I-PER
M. B-PER
de I-PER
Mornac I-PER
M. B-PER
de I-PER
Mornac I-PER
Paris B-LOC
Pierre B-PER
Marcandier I-PER
M. B-PER
de I-PER
Mornac I-PER
Marcandier B-LOC
M. B-PER
de I-PER
Mornac I-PER
Havre B-LOC
Paris B-LOC
J'avais B-MISC
le I-MISC
Amérique B-LOC
Angleterre B-LOC
Morgan B-PER
Marcandier B-LOC
Violette B-LOC
de B-PER
Morgan I-PER
de B-PER
Morgan I-PER
Violette B-LOC
Mornac B-LOC
Paris B-LOC
Amérique B-LOC
New-York B-LOC
Morgan B-PER
M. B-PER
de I-PER
Mornac I-PER
Herminie B-LOC
de B-PER
Violette I-PER
Venez B-LOC
Venez B-LOC
M. B-PER
de I-PER
Mornac I-PER
de B-MISC
la I-MISC
main I-MISC
de I-MISC
Morgan I-MISC
et I-MISC
la I-MISC
porte I-MISC
s'ouvrit I-MISC
en I-MISC
Morgan B-PER
facile B-MISC
de I-MISC
les I-MISC
emmener I-MISC
dans I-MISC
la I-MISC
rue I-MISC
et I-MISC
de I-MISC
les I-MISC
faire I-MISC
monte I-MISC
la B-LOC
vue I-LOC
de I-LOC
Morgan I-LOC
M. B-PER
de I-PER
Mornac I-PER
M. B-PER
de I-PER
Mornac I-PER
Morgan B-PER
M. B-PER
de I-PER
Mornac I-PER
pensa I-PER
Milton B-LOC
Morg B-LOC
Havre B-LOC
Simone B-PER
Morgan I-PER
Elle B-MISC
est I-MISC
donc I-MISC
de I-MISC
plein I-MISC
droit I-MISC
Elle B-MISC
est I-MISC
là I-MISC
dans I-MISC
le I-MISC
jardin I-MISC
M. B-PER
de I-PER
Mornac I-PER
Allons B-LOC
que B-PER
Robert I-PER
de I-PER
Bécherel I-PER
lui I-PER
Violette B-LOC
Tâche B-PER
qu'elle I-PER
M. B-LOC
de I-LOC
Mornac I-LOC
Paris B-LOC
de B-PER
Violette I-PER
Fantaisies B-MISC
Lyriques I-MISC
Morgan B-LOC
de B-PER
Simone I-PER
Morgan B-MISC
ayant I-MISC
pris I-MISC
soin I-MISC
de I-MISC
Ces B-LOC
dames I-LOC
de I-LOC
la I-LOC
rue I-LOC
du I-LOC
Rocher I-LOC
Mélingue B-LOC
Morgan B-PER
n'en I-PER
Canadienne B-LOC
de I-LOC
New-York B-LOC
Violette B-LOC
L'en B-LOC
M. B-PER
de I-PER
Mornac I-PER
de B-PER
Morgan I-PER
Rennes B-ORG
la B-LOC
mère I-LOC
de I-LOC
Violette I-LOC
M. B-PER
de I-PER
Mornac I-PER
Marc B-PER
Angleterre B-LOC
la B-LOC
maison I-LOC
de I-LOC
la I-LOC
rue I-LOC
Rodier I-LOC
France B-LOC
Mme B-PER
de I-PER
Malvoisine I-PER
Viole B-LOC
France B-LOC
Blanche B-LOC
Heureusement B-LOC
la B-LOC
Providence I-LOC
Restait B-MISC
le I-MISC
passé I-MISC
de I-MISC
Violette I-MISC
Rennes B-LOC
le B-PER
bon I-PER
moyen I-PER
rait B-MISC
téméraire I-MISC
d'affirmer I-MISC
que I-MISC
les I-MISC
millions I-MISC
de I-MISC
Mlle I-MISC
Morgan I-MISC
n'ont I-MISC
pas I-MISC
influé I-MISC
sur I-MISC
la I-MISC
décision I-MISC
de I-MISC
Mme I-MISC
de I-MISC
Bécherel I-MISC
– I-MISC
en I-MISC
Bretagne B-LOC
Paris B-LOC
Rennes B-LOC
Paris B-LOC
Gustave B-PER
Pitou I-PER
Paris B-LOC
