UNE O
IE B-MISC
|
| O
toujours O
, O
prete O
| | O
saisir O
tous O
les O
bonheurs O
de O
la O
vie O
|
| O
dont O
elle O
revait O
depuis O
si O
longtemps O
, O
craignait O
que O
|
| O
son O
pere O
hesitat O
| | O
partir O
si O
le O
temps O
ne O
s' O
eclaircissait O
|
| O
pas O
; O
et O
pour O
la O
centieme O
fois O
depuis O
le O
matin O
elle O
|
| O
interrogeait O
l' O
horizon O
. O
|
| O
Puis O
elle O
s' O
apercut O
qu' O
elle O
avait O
oublie O
de O
mettre O
|
| O
son O
calendrier O
dans O
son O
sac O
de O
voyage O
. O
Elle O
cueillit O
|
| O
sur O
le O
mur O
le O
petit O
carton O
divise O
par O
mois O
, O
et O
portant O
|
| O
au O
milieu O
d' O
un O
dessin O
la O
date O
de O
l' O
annee O
courante O
|
| O
181 O
en O
chiffres O
d' O
or O
. O
Puis O
elle O
biffa O
a O
coups O
de O
|
| O
crayon O
les O
quatre O
premieres O
colonnes O
, O
rayant O
cha- O
|
| O
que O
nom O
de O
saint O
jusqu' O
au O
2 O
mai O
, O
jour O
de O
sa O
sortie O
|
| O
eeeeeeee O
: O
|
| O
Jeanne B-PER
repondit O
: O
| | O
Entre O
, O
papa O
. O
n O
Et O
son O
pere O
|
| O
parut O
. O
|
| O
Le O
baron O
Simon B-PER
- O
lacques O
Le O
Perthuis O
des O
Vauds B-LOC
|
| O
etait O
un O
gentilhomme O
de O
l' O
autre O
siecle O
, O
maniaque O
et O
|
| O
bon O
. O
Disciple O
enthousiaste O
de O
J.-J. B-PER
Rousseau I-PER
, O
il O
avait O
|
| O
des O
tendresses O
d' O
amant O
pour O
la O
nature O
, O
les O
champs O
, O
|
| O
les O
bois O
, O
les O
betes O
. O
|
| O
Aristocrate B-PER
de O
naissance O
, O
il O
haissait O
par O
instinet O
|
| O
uatre O
- O
vingt O
- O
treize O
; O
mais O
, O
philosophe O
par O
tempera- O
|
| O
ment O
et O
liberal O
par O
education O
, O
il O
exeerait O
la O
tyrannie O
|
| O
dune O
haine O
inofflensive O
et O
d6clamatoire O
. O
|
| O
a O
grande O
force O
et O
sa O
grande O
faiblesse O
, O
o' O
etait O
la O
|
| O
bonte O
, O
une O
bonte O
qui O
n' O
avait O
pas O
assez O
dehras O
pour O
|
| O
caresser O
, O
pour O
donner O
, O
pour O
etreindre O
, O
une O
bont6 O
de O
|
| O
Ceateur B-LOC
, O
eparse O
, O
sans O
resistance O
, O
comme O
lengour' O
UNE O
V1E B-MISC
|
| O
dissement O
d' O
un O
nerf O
de O
la O
volonte O
, O
une O
lacune O
dans O
|
| O
lenergie O
, O
presue O
un O
vice O
. O
|
| O
Homme O
de O
theorie O
, O
il O
meditait O
tout O
un O
plan O
d' O
edu- O
|
| O
cation O
pour O
sa O
fille O
, O
voulant O
la O
faire O
heureuse O
, O
bonne O
, O
|
| O
droite O
et O
tendre O
. O
|
| O
Elle O
etait O
demeuree O
jusqu O
' O
douze O
ans O
dans O
la O
|
| O
maison O
, O
puis O
, O
malgre O
les O
pleurs O
de O
la O
mere O
, O
elle O
fut O
|
| O
mise O
au O
fSacre B-MISC
- O
Ceur B-MISC
. O
|
| O
Il O
l' O
avait O
tenue O
la O
severement O
enfermee O
, O
cloltree O
, O
|
| O
ignoree O
, O
et O
ignorante O
des O
choses O
humaines O
. O
Il O
vou- O
|
| O
lait O
qu' O
on O
la O
lui O
rendlt O
chaste O
a O
dix-sept O
ans O
pour O
la O
|
| O
tremper O
lui O
- O
meme O
dans O
une O
sorte O
de O
bain O
de O
poesie O
|
| O
raisonnable O
; O
et O
, O
par O
les O
champs O
, O
au O
milieu O
de O
la O
|
| O
terre O
fecondee O
, O
ouvrir O
son O
ame O
, O
degourdir O
son O
igno- O
|
| O
rance O
| | O
l' O
aspect O
de O
l' O
amour O
naif O
, O
des O
tendresses O
|
| O
simples O
des O
animaux O
, O
des O
lois O
sereines O
de O
la O
vie O
. O
|
| O
Elle O
sortaitmaintenant O
ducouvent O
, O
radieuse O
, O
pleine O
|
| O
de O
seves O
et O
d' O
appetits O
de O
bonheur O
, O
prete O
| | O
toutes O
les O
|
| O
joies O
, O
atous O
leshasards O
charmants O
que O
dansle O
d6seu- O
|
| O
vrement O
des O
jours O
, O
la O
longueur O
des O
nuits O
, O
la O
soli- O
|
| O
tude O
desesperances O
, O
son O
esprit O
avait O
dejh O
parcourus O
. O
|
| O
Elle O
semblait O
un O
portrait O
de O
Veronese B-PER
avee I-PER
ses O
|
| O
cheveux O
d' O
un O
blond O
luisant O
qu' O
on O
aurait O
dit O
avoir O
|
| O
deteint O
sur O
sa O
chair O
, O
une O
chair O
d' O
aristocrate O
| | O
peine O
|
| O
nuaneee O
de O
rose O
, O
ombree O
d' O
un O
leger O
duvet O
, O
d' O
une O
|
| O
sorte O
de O
velours O
ple O
qu' O
on O
apercevait O
un O
peu O
quand O
|
| O
leoleil O
la O
caressait O
. O
Ses O
yeux O
etaient O
bleus O
, O
de.ce O
|
| O
bleuopaue O
qu' O
ont O
ceux O
des O
bonshommes O
en O
faience O
|
| O
e O
kollande O
. O
U O
NE O
VIE O
|
| O
Elle O
avait O
, O
sur O
l' O
aile O
gauche O
de O
la O
narine O
, O
un O
petit O
|
| O
grain O
de O
beaute O
, O
un O
autre O
h O
droite O
, O
sur O
le O
men- O
|
| O
ton O
, O
o O
frisaient O
quelques O
poils O
si O
semblables O
| | O
sa O
|
| O
peau O
qu' O
on O
les O
distinguait O
| | O
peine O
. O
Elle O
etait O
|
| O
grande O
, O
mre O
de O
poitrine O
, O
ondoyante O
de O
la O
taille O
. O
|
| O
Sa O
voix O
nette O
semblait O
parfois O
trop O
aiguii O
; O
mais O
|
| O
son O
rire O
franc O
jetait O
de O
la O
joie O
autour O
dle O
. O
Sou- B-MISC
|
| O
vent O
, O
d' O
un O
geste O
familier O
, O
elle O
portait O
ses O
deux O
|
| O
mains O
| | O
ses O
tempes O
comme O
pour O
lisser O
sa O
chevelure O
. O
|
| O
Elle O
courut O
h O
son O
pere O
et O
l' O
embrassa O
, O
en O
l' O
etrei- O
|
| O
gnant O
: O
| | O
Eh O
bien O
, O
partons O
-nous O
? O
| | O
dit O
-elle O
. O
|
| O
Il O
sourit O
, O
secoua O
ses O
cheveux O
deja O
blancs O
, O
et O
qi' O
il O
|
| O
portait O
assez O
longs O
, O
et O
, O
tendant O
la O
main O
vers O
la O
|
| O
fenetre O
: O
|
 | O
Comment O
veux O
- O
tu O
voyager O
par O
un O
temps O
pa- O
|
| O
reil2s B-MISC
|
| O
Mais O
elle O
le O
priait O
, O
caline O
et O
tendre O
: O
a O
Oh O
, O
pape O
, O
|
| O
partons O
, O
je O
t' O
en O
supplie O
. O
Il O
fera O
beau O
dans O
apres- O
|
| O
midi O
. O
|
| O
-- O
Mais O
ta O
mere O
n' O
y O
consentira O
jamais O
.. O
|
| O
-- O
Si B-MISC
, O
je O
te O
le O
promets O
, O
je O
men O
charge O
. O
|
| O
--Si O
tu O
parviens O
| | O
decider O
ta O
mere O
, O
je O
veux O
bien O
, O
|
| O
moi O
n O
.. O
|
| O
Et O
elle O
se O
precipita O
vers O
la O
chambre O
de O
labaronne O
. O
|
| O
Car O
| | O
elle O
avait O
attendu O
ce O
jour O
du O
d6part O
avec O
une O
|
| O
impatienee O
grandissante O
. O
|
| O
Depuis O
son O
entree O
au O
Sacre B-MISC
- O
Coeurelle B-MISC
n' O
avait O
pas O
|
| O
quitt6 O
Rouen B-LOC
, O
son O
pere O
ne O
' O
permettant O
aucuhe O
dis- O
|
| O
traction O
avant O
l' O
age O
qu' O
il O
avait O
fixe O
. O
Deux O
fois O
seuU B-MISC
N1E I-MISC
V1E I-MISC
|
| O
lement O
on O
l' O
avait O
emmenee O
quinze O
jours O
a O
Paris B-LOC
, O
|
| O
mais O
c' O
etait O
une O
ville O
encore O
, O
et O
elle O
ne O
revait O
que O
la O
|
| O
camagne O
. O
|
| O
Elle O
allait O
maintenant O
passer O
l' O
ete O
dans O
leur O
pro- O
|
| O
priete O
des O
Peuples B-MISC
, I-MISC
vieux I-MISC
chatean I-MISC
de O
famille O
plante O
|
| O
sur O
la O
falaise O
aupres O
d' O
Yport B-LOC
; O
et O
elle O
se O
promettait O
|
 | O
une O
joie O
infinie O
de O
cette O
vie O
libre O
au O
bord O
des O
flots O
. O
|
| O
Puis O
il O
etait O
entendu O
qu' O
on O
lui O
faisait O
don O
de O
ce O
ma- O
|
| O
noir O
qu' O
elle O
habiterait O
toujours O
lorsqu' O
elle O
serait O
|
| O
mariee O
. O
... O
|
| O
Et O
la O
pluie O
, O
tombant O
sans O
repit O
depuis O
la O
veille O
au O
|
| O
BOir O
, O
etait O
le O
premier O
gros O
chagrin O
de O
son O
existence O
. O
|
| O
Mais O
, O
au O
bout O
de O
trois O
minutes O
, O
elle O
sortit O
, O
. O
en O
|
| O
ourant O
, O
de O
la O
chambre O
de O
sa O
mere O
, O
criant O
par O
toute O
|
| O
lmaison O
: O
| | O
Papa B-MISC
, I-MISC
papa I-MISC
l O
maman O
veut O
bien O
; O
fais O
|
| O
atteler O
. O
n O
|
| O
Le O
deluge O
ne O
s' O
apaisait O
point O
; O
on O
et O
dit O
meme O
|
| O
qtlil O
redoublait O
quand O
la O
caleche O
s' O
avanca O
devant O
|
| O
laporte B-PER
. O
|
| O
Jeanne B-PER
etait O
prete O
a O
monter O
en O
voiture O
lorsque O
|
| O
la O
baronne O
descendit O
l' O
escalier O
, O
soutenue O
d' O
un O
c0te O
|
| O
par O
son O
mari O
, O
et O
, O
de O
l' O
autre O
, O
par O
une O
grande O
fille O
de O
|
| O
chambre O
forte O
et O
bien O
decouplee O
comme O
un O
gars O
. O
|
 | O
Getait B-ORG
une O
Normande B-LOC
du O
pays B-LOC
de I-LOC
Caux I-LOC
, O
qui O
parais- O
|
 | O
sait O
au O
moins O
vingt O
ans O
, O
bien O
qu' O
elle O
en O
eut O
au O
plus O
|
| O
ix O
- O
huit O
. O
On O
latraitait O
dans O
la O
famille O
un O
peu O
comme O
|
| O
ne O
seeonde O
fille O
, O
car O
elle O
avait O
ete O
la O
seur O
de O
lait O
|
 | O
de O
Jeanne B-PER
. O
Elle O
s' O
appelait O
Rosalie B-PER
. O
|
| O
Ba B-PER
principale O
fonction O
consistaitd' O
ailleurs O
a O
guiderUNE B-PER
vIE I-PER
|
| O
les O
pas O
de O
sa O
maitresse O
devenue O
enorme O
depuis O
|
| O
quelques O
annees O
par O
suite O
d' O
une O
hypertrophie O
du O
|
| O
ceur O
dont O
elle O
se O
plaignait O
sans O
cesse O
. O
|
| O
La O
baronne O
atteignit O
, O
en O
soufflant O
beaucoup O
, O
le O
|
| O
perron O
du O
vieil O
hotel O
, O
regarda O
la O
cour O
o O
l' O
eau O
ruis- O
|
| O
selait O
et O
murmura O
: O
a O
Ce O
n' O
est O
vraiment O
pas O
raison- O
|
| O
nable O
. O
n O
|
| O
Son O
mari O
, O
toujours O
souriant O
, O
repondit O
: O
| | O
C' O
estvous O
|
| O
qui O
l' O
avez O
voulu O
, O
madame B-PER
Adelaide I-PER
. O
n O
|
| O
Comme O
elle O
portait O
ce O
nom O
pompeux O
d' O
Adelaide B-LOC
, O
|
| O
il O
le O
faisait O
toujours O
preceder O
de O
| | O
madame O
| | O
avec O
|
| O
un O
certain O
air O
de O
respect O
un O
peu O
moqueur O
. O
|
| O
Puis O
elle O
se O
remit O
en O
marche O
et O
monta O
penible- O
|
| O
ment O
dans O
la O
voiture O
dont O
tous O
les O
ressorts O
plierent O
. O
|
| O
Le O
baron O
s' O
assit O
a O
son O
c0te O
, O
Jeanne B-PER
et O
Rosalie B-PER
prirent O
. O
|
| O
place O
sur O
la O
banquette O
a O
reculons O
. O
|
| O
La O
cuisiniere O
Ludivine B-PER
apporta O
des O
masses O
de O
, O
|
| O
manteaux O
qu' O
on O
disposa O
sur O
les O
genoux O
, O
plus O
deux O
|
| O
paniers O
qu' O
on O
dissimula O
sous O
les O
jambes O
; O
puis O
elle- O
|
| O
grimpa O
sur O
le O
siege O
a O
c0te O
du O
pere O
Simon B-PER
, O
et O
s' O
enve- O
, O
. O
|
| O
loppa O
d' O
une O
grande O
couverture.qui O
la O
coiffait O
entie-.- O
|
| O
rement O
. O
Le O
concierge O
et O
sa O
femme O
vinrent O
saluer O
en O
. O
|
| O
fermantla O
portiere O
; O
ils O
recurent O
les O
dernieres O
recom- O
. O
|
| O
mandations O
pour O
les O
malles O
qui O
devaient O
suivre O
. O
|
| O
dans O
une O
charrette O
; O
et O
on O
partit O
. O
|
| O
Le O
pere O
Simon B-PER
, O
le O
cocher O
, O
la O
tete O
baissee O
, O
le O
dos O
|
| O
arrondi O
sous O
la O
pluie O
, O
disparaissait O
dans O
son O
carrick O
, O
|
 | O
triple O
collet O
. O
La O
bourrasque O
gemissante O
battait O
. O
|
| O
les O
vitres O
, O
inondait O
la O
chaussee O
. O
UNE O
VIE O
|
| O
La O
berline O
, O
au O
grand O
trot O
des O
deux O
chevaux O
, O
|
| O
devala O
rondement O
sur O
le O
quai O
, O
longea O
la O
ligne O
des O
|
| O
grands O
navires O
dont O
les O
mts O
, O
les O
vergues O
, O
les O
cor- O
|
| O
dages O
se O
dressaient O
tristement O
dans O
le O
ciel O
ruisse- O
|
| O
lant O
, O
comme O
des O
arbres O
depouilles O
; O
puis O
elle O
s' O
en- O
|
| O
gagea O
sur O
le O
long O
boulevard O
du O
mont B-LOC
Riboudet I-LOC
. O
|
| O
Bient0 B-MISC
t O
on O
traversa O
les O
prairies O
; O
et O
de O
temps O
en O
|
| O
temps O
un O
saule O
noye O
, O
les O
branches O
pendantes O
avec O
|
| O
n O
abandonnement O
de O
cadavre O
, O
se O
dessinait O
vague- O
|
| O
ment O
| | O
travers O
un O
brouillard O
d' O
eau O
. O
Les O
fers O
des O
|
| O
chevaux O
clapotaient O
et O
les O
quatre O
roues O
faisaient O
des O
|
| O
soleils O
de O
boue O
. O
|
| O
On O
se O
taisait O
; O
les O
esprits O
eux O
- O
memes O
semblaient O
|
| O
mouilles O
comme O
la O
terre O
. O
Petite O
mere O
se O
renversant O
|
| O
appuya O
sa O
tete O
et O
ferma O
ses O
paupires O
. O
Le O
baron O
|
| O
considerait O
d' O
un O
eil O
morne O
les O
campagnes O
mono- O
|
| O
tones O
et O
trempees O
. O
Rosalie B-MISC
, O
un O
paquet O
sur O
les O
ge- O
|
 | O
noux O
, O
songeait O
de O
cette O
songerie O
animale O
des O
gens O
|
| O
du O
peuple O
. O
Mais O
Jeanne B-PER
, O
sous O
ce O
ruissellement O
tibede O
, O
|
| O
se O
senitait O
revivre O
ainsi O
qu' O
une O
plante O
enfermee O
qu' O
on O
|
| O
vient O
de O
remettre O
| | O
l' O
air O
; O
et O
l' O
epaisseur O
de O
sa O
joie O
, O
|
| O
comme O
un O
feuillage O
, O
abritait O
son O
ceur O
de O
la O
tris- O
|
| O
tesse O
, O
Bien B-MISC
qu' I-MISC
elle I-MISC
ne I-MISC
parlat I-MISC
pas O
, O
elle O
avait O
envie O
de O
|
| O
chanter O
, O
de O
tendre O
au O
dehors O
sa O
main O
pour O
l' O
emplir O
|
| O
d' O
esu O
qu' O
elle O
boirait O
; O
et O
elle O
jouissait O
d' O
etre O
emportee O
|
| O
u O
grand O
trot O
des O
chevaux O
, O
de O
voir O
la O
desolation O
des O
|
| O
paysages O
, O
et O
de O
se O
sentir O
a O
l' O
abri O
au O
milieu O
de O
cette O
|
| O
iniondation O
. O
|
| O
.Et O
sous O
la O
pluie O
acharnee O
les O
croupes O
luisantes O
desU O
NE B-LOC
VIE O
|
| O
deux O
betes O
exhalaient O
une O
buee O
d' O
eau O
bouillante O
. O
|
 | O
ILa B-LOC
baronne O
, O
peu O
a O
peu O
, O
s' O
endormait O
. O
Sa O
figure O
|
| O
qu' O
encadraient O
six O
boudins O
reguliers O
de O
cheveuxpen- O
|
| O
dillants O
s' O
affaissa O
peu O
. O
| | O
peu O
, O
mollement O
soutenue O
|
| O
par O
les O
trois O
grandes O
vagues O
de O
son O
cou O
dont O
les O
|
| O
dernieres O
ondulations O
se O
perdaient O
dans O
la O
pleine O
|
| O
mer O
de O
sa O
poitrine O
. O
Sa O
tete O
, O
soulevee O
a O
chaque O
aspi- O
|
| O
ration O
, O
retombait O
ensuite O
; O
les O
joues O
s' O
enflaient O
, O
tandis O
|
| O
qu' O
entre O
ses O
levres O
entr'ouvertes O
passait O
un O
ronfle- O
|
| O
ment O
sonore O
. O
Son O
mari O
se O
pencha O
vers O
elle O
, O
et O
posa O
|
| O
doucement O
, O
dans O
ses O
mains O
croisees O
siurl' O
ampleur O
de O
|
| O
son O
ventre O
, O
un O
petit O
portefeuille O
en O
cuir O
. O
|
| O
Ce O
toucher O
la O
reveilla O
; O
et O
elle O
considera O
lobjet O
|
| O
d' O
un O
regard O
noye O
, O
avec O
cethebtement O
des O
sommeils O
. O
|
| O
interrompus O
. O
Le O
portefeuille O
tomba O
, O
s' O
ouvrit O
. O
Del' O
or O
|
| O
et O
des O
billets O
de O
banque O
s' O
eparpillerent O
dans O
la O
ca O
|
| O
leche O
. O
Elle O
s' O
eveilla O
tout O
a O
fait O
; O
et O
la O
gaiet6 O
de O
sa O
|
| O
fille O
partit O
en O
une O
fusee O
de O
rires O
. O
|
| O
Le O
baron O
ramassa O
largent O
, O
et O
, O
le O
lui O
posant O
sur O
|
| O
Ies B-PER
genoux O
: O
| | O
Voici O
, O
ma O
chere O
amie O
, O
tout O
ce O
qui O
|
| O
reste O
de O
ma O
ferme O
d' O
Eletot B-LOC
. O
Jel' O
ai O
vendue O
pourfeire O
. O
|
| O
reparer O
-les O
Peuples B-MISC
oi I-MISC
nious I-MISC
habiterons I-MISC
souent I-MISC
|
| O
desormais.n O
|
| O
Elle O
compta O
six O
mille O
et O
quatre O
cents O
francs O
et O
les O
|
| O
mit O
tranquillement O
dans O
sa O
poche O
. O
|
| O
C' O
etait O
la O
neuvieme O
ferme O
vendue O
ainsi O
sur O
trente O
|
| O
et O
une O
que O
leurs O
parents O
avaient O
laissees O
. O
Ils O
posse O
|
| O
daient O
cependant O
encore O
environ O
vingt O
mille O
livres O
|
| O
de O
rentes O
en O
terres O
qui O
, O
bien O
administrees O
, O
| | O
aielUNE B-MISC
v1E O
|
| O
raient O
facilement O
rendu O
trente O
mille O
francs O
par O
an O
. O
|
| O
Comme O
ils O
vivaient O
simplement O
, O
ce O
revenu O
aurait O
|
| O
suffi O
s' O
il O
n' O
y O
avait O
eu O
dans O
la O
maison O
un O
trou O
sans O
|
| O
fond O
toujours O
ouvert O
, O
la O
bonte O
. O
Elle O
tarissait O
l' O
ar- O
|
| O
gent O
dans O
leurs O
mains O
comme O
le O
soleil O
tarit O
l' O
eau O
|
| O
des O
marecages O
. O
Cela O
coulait O
, O
fuyait O
, O
disparaissait O
. O
|
| O
Comment O
? O
Personne O
n' O
en O
savait O
rien O
. O
A O
tout O
mo- O
|
| O
ment O
l' O
un O
d' O
eux O
disait O
: O
| | O
Je O
ne O
sais O
comment O
cela O
|
| O
s' O
est O
fait O
, O
j' O
ai O
depense O
cent O
francs O
aujourd'hui O
sans O
|
| O
rien O
acheter O
de O
gros O
. O
n O
|
| O
Cette O
failite O
| | O
donner O
etait O
du O
reste O
un O
des O
grands O
|
| O
bonheurs O
de O
leur O
vie O
; O
et O
ils O
s' O
entendaient O
sur O
ce O
|
| O
point O
d' O
une O
facon O
superbe O
et O
touchante O
. O
|
| O
Jeanne B-PER
demanda O
: O
| | O
Est O
-ce O
beau O
, O
maintenant O
, O
mon O
|
| O
chateau O
? O
n O
|
| O
Le O
baron O
repondit O
gaiement O
: O
| | O
Tu O
verras O
, O
fil- O
|
| O
lette O
. O
n O
|
| O
Mais O
peu O
a O
peu O
la O
violence O
de O
l' O
averse O
diminuait O
; O
|
| O
puis O
ce O
ne O
fut O
plus O
qu' O
une O
sorte O
de O
brume O
, O
une O
tres O
|
| O
fine O
poussiere O
de O
pluie O
voltigeant O
. O
La O
vote O
' O
des O
|
| O
nuees O
semblait O
s' O
elever O
, O
blanchir O
; O
et O
soudain O
, O
par O
|
| O
un O
trou O
qu' O
on O
ne O
voyait O
point O
, O
un O
long O
rayon O
de O
|
| O
soleil O
oblique O
descendit O
sur O
les O
prairies O
. O
' O
|
| O
Et O
, O
les O
nuages O
s' O
etant O
fendus O
, O
le O
fond O
bleu O
du O
|
| O
flrmament O
parut O
; O
puis O
la O
dechirure O
| | O
s' O
agrandit O
|
| O
soeimmie O
un O
voile O
qui O
se O
dechire O
; O
et O
un O
beau O
ciel O
pur O
|
| O
un O
aur O
net O
et O
profond O
se O
developpa O
sur O
le O
monde O
. O
|
| O
nsouffle O
frais O
et O
doux O
passa O
, O
comme O
un O
soupir O
|
| O
heurex O
de O
la O
terre O
; O
et O
, O
quand O
on O
longeait O
des O
jar O
- O
UNE O
V1E B-MISC
|
| O
dins O
ou O
des O
bois O
, O
on O
entendait O
parfois O
le O
chant O
alerte O
|
| O
d' O
un O
oiseau O
qui O
sechait O
ses O
plumes O
. O
|
| O
Le O
soir O
venait O
. O
Tout O
le O
monde O
dormait O
mainte- O
|
| O
nant O
dans O
la O
voiture O
, O
excepte O
Jeanne B-PER
. O
Deux O
fois O
on O
|
| O
s' O
arreta O
dans O
des O
auberges O
pour O
laisser O
souffler O
les O
|
| O
chevaux O
et O
leur O
donner O
un O
peu O
d' O
avoine O
avec O
de O
|
| O
l' O
eau O
. O
|
| O
Le O
soleil O
s' O
etait O
couche O
; O
des O
cloches O
sonnaient O
au O
|
| O
loin O
. O
Dans O
un O
petit O
village O
on O
alluma O
les O
lanternes O
; O
|
| O
et O
le O
ciel O
aussi O
s' O
illumina O
d' O
un O
fourmillement O
d' O
e- O
|
| O
toiles O
. O
Des O
maisons O
eclairees O
apparaissaient O
de O
place O
|
| O
en O
place O
, O
traversant O
les O
tenebres O
d' O
un O
point O
de O
feu O
; O
|
| O
et O
tout O
d' O
un O
coup O
, O
derriere O
une O
c0te O
, O
a O
travers O
des O
. O
|
| O
branches O
de O
sapins O
, O
la O
lune O
, O
rouge O
, O
enorme O
, O
et O
, O
|
| O
comme O
engourdie O
de O
sommeil O
, O
surgit O
. O
|
| O
Il O
faisait O
si O
doux O
que O
les O
vitres O
demeuraient O
bais- O
|
| O
sees O
. O
Jeanne B-PER
, O
epuisee B-PER
de I-PER
reves I-PER
, O
rassasiee B-PER
de I-PER
visions I-PER
, O
|
| O
heureuses O
, O
se O
reposait O
maintenant O
. O
Parfois O
l' O
engour- O
, O
|
| O
dissement O
d' O
une O
position O
prolongee B-PER
lui O
faisait O
rou- O
|
| O
vrir B-PER
les O
yeux O
; O
alors O
elle O
regardait O
ai O
dehors O
, O
yoyait B-MISC
|
| O
dans O
la O
nuit O
lumineuse O
passer O
les O
arbres O
dune O
|
| O
ferme O
, O
ou O
bien O
quelques O
vaches O
c O
et O
la O
couchees B-LOC
en O
|
| O
un O
champ O
, O
et O
qui O
relevaient O
latete B-PER
. O
Puis O
elle O
cher O
|
| O
chait B-PER
une O
posture O
nouvelle O
, O
essayait O
de O
ressaisirn B-PER
|
| O
songe O
ebaueh6e O
; O
mais O
le O
roulement O
continu O
dela B-LOC
|
| O
voiture O
emplissait O
ses O
oreilles O
, O
fatiguait O
sa O
penee O
et O
|
| O
elle O
refermait O
les O
yeux O
, O
se O
sentant O
l' O
esprit O
courbatn B-ORG
|

| O
.-----UNE O
IE B-MISC
|
| O
se O
tenaient O
dehout O
devant O
les O
portieres O
avec O
des O
|
| O
lanternes O
h O
la O
main O
. O
On O
arrivait O
. O
Jeanne B-PER
subitement O
|
| O
reveillee O
sauta O
bien O
vite O
. O
Pere B-PER
et O
Rosalie B-PER
, O
eclaires O
|
| O
par O
un O
fermier O
, O
porterent O
presque O
la O
baronne O
tout O
|
| O
A O
fait O
extenuee O
, O
geignant O
de O
detresse O
, O
et O
repetant O
|
| O
sans O
cesse O
d' O
une O
petite O
voix O
expirante O
: O
| | O
Ahl B-PER
mon O
|
| O
Dieul B-PER
mes O
pauvres O
enfantsl O
n O
Elle O
ne O
voulut O
rien O
|
| O
boire O
, O
rien O
manger O
, O
se O
coucha O
et O
tout O
aussitt O
|
| O
dormit O
. O
|
| O
c O
: O
c O
: O
z::c::::-- O
|

| O
imains O
| | O
travers O
la O
table O
; O
et O
, O
saisis O
tous O
deux O
d' O
une O
|
| O
joie O
enfantine O
, O
ils O
se O
mirent O
| | O
visiter O
le O
manoir O
|
| O
repare O
. O
|
| O
C' O
etait O
une O
de O
ces O
hautes O
et O
vastes O
demeures O
nor- O
|
| O
mandes O
tenant O
de O
la O
ferme O
et O
du O
chateau O
, O
baties O
en O
|
| O
pierres O
blanches O
devenues O
grises O
, O
et O
spacieuses O
a O
lo- O
|
| O
ger O
unerace O
. O
|
| O
Dnimmense B-PER
vestibule O
separait O
en O
deux O
la O
maison O
|
| O
et O
| | O
traversait O
de O
part O
en O
part O
, O
ouvrant O
ses O
grandes O
|
| O
portes O
sur O
les O
deux O
faces O
. O
Un O
double O
sealier O
sem- O
|
 | O
blait O
enjamber O
cette O
entree O
, O
laissantvide O
le O
centre O
, O
et O
|
| O
2ioignant O
au O
premier O
ses O
deux O
montees O
| | O
la O
facon O
|
| O
ont O
. O
|
| O
Aure-de-chaussee B-LOC
, O
a O
droite O
, O
on O
entrait O
dans O
le O
|
| O
sodemesure O
, O
tendudetapisseries O
| | O
feuillagesouse O
|
| O
nmenaient O
des O
oiseaux O
. O
Tout O
le O
meuble O
, O
en O
tapis- O
|
| O
i O
petit O
point O
, O
n' O
etait O
que O
1'illustration O
des O
|
 | O
e O
1 O
rontiine O
; O
et O
Jeanne B-PER
eut O
un O
tressail O
- O
UNE O
VIE O
|
| O
lement O
de O
plaisir O
en O
retrouvant O
une O
chaise O
qulelle O
|
| O
avait O
aimee O
, O
etant O
tout O
enfant O
, O
et O
qui O
reprsentait O
|
| O
1'histoire O
du O
Renard B-LOC
et O
de O
la O
Cigogne B-LOC
. O
|
| O
A O
cbt6 O
du O
salon O
s' O
ouvraient O
la O
bibliotheque O
pleine O
|
| O
de O
livres O
anciens O
, O
et O
deux O
autres O
pieces O
inutilises O
; O
|
| O
i O
gauche O
, O
la O
salle O
a O
manger O
en O
boiseries O
neuves O
, O
la O
|
| O
lingerie O
, O
l' O
office O
, O
la O
cuisine O
et O
un O
petit O
appartement O
|
| O
contenant O
une O
baignoire O
. O
|
| O
Un O
corridor O
coupait O
en O
long O
tout O
le O
premier O
etage O
. O
|
| O
Les O
dix O
portes O
des O
dix O
chambres O
s' O
alignaient O
sur O
|
| O
cette O
allee O
. O
Tout O
au O
fond O
, O
| | O
droite O
, O
6tait O
l' O
appartement O
|
| O
de O
Jeanne B-PER
. O
Ils O
y O
entrerent O
. O
Le O
baron O
venait O
de O
le O
faire O
|
| O
remettre O
| | O
neuf O
, O
ayant O
employe O
simplement O
des O
|
| O
tentures O
et O
des O
meubles O
restes O
sans O
usage O
dans O
les O
|
| O
greniern O
. O
|
| O
Des O
tapisseries O
d' O
origine O
flamande O
, O
et O
tres O
vieilles O
, O
. O
|
| O
peuplaient O
ce O
lieu O
de O
personnages O
singuliers O
. O
|
| O
Mais O
, O
en O
apercevant O
son O
lit O
, O
la O
jeune O
fille O
pous O
|
| O
des O
cris O
de O
joie O
. O
Aux O
quatre O
coins O
, O
gquatre O
graneds O
|
| O
oiseaux O
de O
chene O
, O
tout O
noirs O
et O
luisants O
de O
eire O
, O
|
| O
portaient O
la O
couche O
et O
paraissaient O
en O
etre O
les O
gar O
|
| O
diens O
. O
Les O
ctes O
representaient O
deux O
larges O
gir O
|
| O
landes O
de O
fleurs O
et O
de O
fruits O
seulptes O
; O
, O
et O
qutre O
|
| O
colonnes O
finement O
canelees O
, O
que O
terminaient O
des O
|
| O
chapiteaux O
corinthiens O
, O
soulevaient O
une O
eorniche O
de O
|
| O
roses O
et O
d' O
amours O
enroules O
. O
|
| O
Il O
se O
dressait O
monumental O
, O
et O
tout O
graeieux O
gepen O
|
| O
dant O
, O
malgre O
la O
severite O
du O
bois O
bruni O
par O
letemps O
. O
|
| O
Le O
couvre-pieds O
et O
la O
tenture O
du O
ciel O
de O
lit O
sinti' O
UNE O
V11E B-MISC
|
| O
laient O
comme O
deux O
firmaments O
. O
Ils O
etaient O
faits O
|
| O
d' O
une O
soie O
antique O
d' O
un O
bleu O
fonc6 O
qu' O
etoilaient O
par O
|
| O
places O
de O
grandes O
fleurs O
de O
lis O
brodes O
en O
or O
. O
|
| O
uand O
elle O
l' O
eut O
bien O
admire O
, O
Jeanne B-PER
, O
elevant O
sa O
|
| O
lumiere O
, O
examina O
les O
tapisseries O
pour O
en O
comprendre O
|
| O
le O
sujet O
. O
|
| O
Ln O
jeune O
seigneur O
et O
une O
jeune O
dame O
habilles O
en O
|
| O
vert O
, O
en O
rouge O
et O
en O
jaune O
, O
de O
la O
facon O
la O
plus O
|
| O
etrange O
, O
causaient O
sous O
un O
arbre O
bleu O
oi O
mrissaient O
|
| O
des O
fruils O
blanes O
. O
Un O
gros O
lapin O
de O
meme O
cotleur O
|
| O
hroutait O
un O
peu O
d' O
herbe O
grise O
. O
|
| O
Juste O
au-dessus O
des O
personnages O
, O
dans O
un O
lointain O
|
| O
de O
convention O
, O
on O
apercevait O
cinq O
petites O
maisons O
|
| O
rodes O
, O
aux O
toits O
aigus O
; O
et O
lh O
- O
haut O
, O
presque O
dans O
le O
|
| O
iel O
, O
un O
moulin O
a O
vent O
tout O
rouge O
. O
|
| O
e O
grands O
ramages O
, O
flgurant O
des O
fleurs O
, O
cireu- O
, O
|
| O
laient O
dans O
tout O
ela O
. O
|
| O
Les O
deux O
autres O
panneaux O
ressemblaient O
beau- O
|
| O
eup O
au O
premier O
, O
sauf O
qu' O
on O
voyait O
sortir O
des O
mai- O
|
| O
shns O
quatre O
petits O
bonshommes O
vetus O
a O
la O
facon O
des O
|
| O
Flamands B-LOC
et O
qui O
levaient O
les O
bras O
au O
ciel O
en O
signe O
|
| O
6tonnement O
et O
de O
eolere O
extremes O
. O
|
| O
Mais O
la O
dernibre O
tenture O
representait O
un O
drame O
. O
|
| O
Pres O
du O
lapin O
qui O
broutait O
toujours O
, O
le O
jeune O
homme O
|
| O
gtendu O
semblait O
mort O
. O
Lajeune B-LOC
dame O
, O
le O
regardant O
, O
|
| O
eersit O
le O
sein O
d' O
une O
epee O
; O
et O
les O
fruits O
de O
l' O
arbre O
|
| O
tient O
devenus O
noirs O
. O
|
| O
Jeanne B-PER
renoneait O
| | O
comprendre O
quand O
elle O
decou- O
|
| O
it O
dans O
un O
coin O
une O
bestiole O
microscopique O
, O
que O
leUNE O
V1E B-MISC
|
| O
lapin O
, O
s' O
il O
ett O
vecu O
, O
aurait O
pu O
manger O
comme O
un O
|
| O
brin O
d' O
herbe O
. O
Et O
cependant O
c' O
etait O
un O
lion O
. O
|
| O
Alors O
elle O
reconnut O
les O
malheurs O
de O
Pyrame B-MISC
et O
de O
|
| O
Thyshe B-PER
; O
et O
, O
quoiqu' O
elle O
sourtt O
de O
la O
simplicite O
des O
|
| O
dessins O
, O
elle O
se O
sentit O
heureuse O
d' O
etre O
enfermee O
dans O
|
| O
cette O
aventure O
d' O
amour O
qui O
parlerait O
sans O
cesse O
h O
sa O
|
| O
pensee O
des O
espoirs O
ch6ris O
, O
et O
ferait O
planer O
, O
chaque O
|
| O
nuit O
, O
sur O
son O
sommeil O
, O
cette O
tendresse O
antique O
et O
|
| O
legendaire O
. O
|
| O
Tot B-LOC
le O
reste O
du O
mobilier O
unissait O
les O
styles O
les O
|
| O
plus O
divers O
. O
C' O
etaient O
ces O
meubles O
que O
chaque O
gene- O
|
| O
ration O
laisse O
dans O
la O
famille O
et O
qui O
font O
des O
anciennes O
|
| O
maisons O
des O
sortes O
de O
musees O
oi O
tout O
se O
mele O
. O
Une O
|
| O
commode O
Louis B-PER
XIV I-PER
superbe O
, O
cuirassee O
de O
cuivres O
|
| O
eclatants O
, O
etait O
flanquee O
de O
deux O
fauteuils O
Louis B-PER
XV I-PER
|
| O
encore O
vetus O
de O
leur O
soie O
| | O
bouquets O
. O
Un O
secretaire O
|
| O
en O
bois O
de O
rose O
faisait O
face O
| | O
la O
cheminee O
qui O
|
| O
presentait O
, O
sous O
un O
globe O
rond O
, O
une O
pendule O
de O
|
| O
1Empire O
. O
|
| O
' O
etait O
une O
ruche O
de O
bronze O
, O
suspendue O
par O
|
| O
quatre O
colonnes O
de O
marbre O
au-dessus O
d' O
un O
jardin O
. O
|
| O
de O
fleurs O
dorees O
. O
Un O
minee O
balancier O
sortant O
de O
la O
|
| O
ruche O
par O
une O
fente O
allongee O
promenait O
eternel O
|
| O
lement O
sur O
ce O
parterre O
une O
petite O
abeille O
aux O
aile O
. O
|
| O
d' O
email O
. O
|
| O
Le O
cadran O
etait O
en O
faience O
peinte O
et O
encadre O
dans O
|
| O
le O
flane O
de O
la O
ruche O
. O
|
| O
Elle O
se O
mit O
a O
sonner O
onze O
heures O
. O
e B-PER
barohn I-PER
em- O
' O
|
| O
brassa B-PER
sa O
fille O
, O
et O
se O
retira O
chez O
lui O
. O
UNE O
VIE O
|
| O
Alors O
, O
Jeanne B-PER
, O
avec O
regret O
, O
se O
coucha O
. O
|
| O
D' O
un O
dernier O
regard O
elle O
parcourut O
sa O
chambre O
, O
|
| O
et O
puis O
eteignit O
sa O
bougie O
. O
Mais O
le O
lit O
, O
dont O
la O
tete O
|
| O
seule O
s' O
appuyait O
h O
la O
muraille O
, O
avait O
une O
fenetre O
sur O
|
| O
sa O
gauehe O
, O
par O
oi O
entrait O
un O
flot O
de O
lune O
qui O
repan- O
|
| O
dait O
| | O
terre O
une O
flaqe O
de O
clarte O
. O
|
| O
Des O
reflets O
rejaillissaient O
aux O
murs O
, O
des O
reflets O
|
| O
pales O
earessant O
faiblement O
les O
amours O
immobiles O
de O
|
| O
Pyrame B-MISC
et O
de O
Thysbe B-PER
. O
|
| O
Par O
l' O
autre O
fenetre O
, O
en O
face O
de O
ses O
pieds O
, O
Jeanne B-PER
|
| O
apercevait O
' O
un O
grand O
arbre O
tout O
baigne O
de O
lumiere O
|
| O
douce O
. O
Elle O
se O
tourna O
sur O
le O
c0t6 O
, O
ferma O
les O
yeux O
, O
|
| O
pis O
, O
au O
bout O
de O
quelque O
temps O
, O
les O
rouvrit O
. O
|
| O
Elle O
croyait O
se O
sentir O
encore O
secouee O
par O
les O
|
| O
ahots O
de O
la O
voiture O
dont O
le O
roulement O
continuait O
|
| O
dans O
sa O
tete O
. O
Elle O
resta O
d' O
abord O
immobile O
, O
esperant O
|
| O
que O
ce O
repos O
la O
ferait O
enfin O
s' O
endormir O
; O
mais O
l' O
im- O
|
| O
patienee O
de O
son O
esprit O
envahit O
bient0 O
t O
tout O
son O
|
| O
sorps O
. O
|
| O
Elle O
avait O
des O
crispations O
dans O
les O
jambes O
, O
une O
|
| O
fievre O
ui O
grandissait O
. O
Alors O
elle O
se O
leva O
, O
et O
, O
nu- O
|
| O
ieds O
, O
nu O
- O
bras O
, O
avee O
sa O
longue O
chemise O
qui O
lui O
don- O
|
| O
nait O
l' O
aspeet O
d' O
un O
fant0me B-MISC
, O
elle O
traversa O
la O
mare O
de O
|
| O
lumiere O
repandue O
sur O
son O
plancher O
, O
ouvrit O
sa O
fenetre O
|
| O
legarda O
. O
|
| O
La O
nuit O
etait O
si O
elaire O
qu' O
on O
y O
voyait O
comme O
en O
|
| O
: O
: O
: O
: O
: O
-- O
|
 | O
Ctait B-MISC
d' O
abord O
, O
en O
face O
d' O
elle O
, O
un O
large O
gazonUNE B-MISC
WIIE I-MISC
|
| O
jaune O
comme O
du O
beurre O
sous O
la O
lumiere O
nocturne O
. O
|
| O
Deux O
arbres O
geants O
se O
dressaient O
aux O
pointes O
devant O
|
| O
le O
chateau O
, O
un O
platane O
au O
nord O
, O
un O
tilleul O
au O
sud O
. O
|
| O
Tout O
aubout O
de O
la O
grande O
etendue O
d' O
herbe O
un O
petit O
|
| O
bois O
en O
bosquet O
terminait O
ce O
domaine O
garanti O
des O
|
| O
ouragans O
du O
large O
par O
cinq O
rangs O
dormes O
, O
antiques O
, O
|
| O
tordus O
, O
rases O
, O
ronges O
, O
tailles O
en O
pente O
comme O
un O
|
| O
toit O
par O
le O
vent O
de O
mer O
toujours O
d6chatne O
|
| O
Cette O
espece O
de O
parc O
etait O
. O
born6 B-PER
h I-PER
droite O
et O
h O
|
| O
gauche O
par O
deux O
longues O
avenues O
de O
peupliers O
|
| O
demesures O
, O
appeles O
peuples O
en O
Normandie B-LOC
, O
qui O
se6- O
|
| O
paraient O
la O
residence O
des O
maitres O
des O
deux O
fermes O
y O
|
| O
attenantes O
, O
oceupees O
, O
l' O
une O
par O
la O
famille O
Couillard B-PER
, O
|
| O
l' O
autre O
par O
la O
famille B-PER
Martin I-PER
. O
|
| O
Ces O
peuples O
avaient O
donne O
leur O
nom O
au O
, O
ehatea O
|
| O
Au O
delh O
de O
cet O
enelos O
, O
s'6tendait O
une O
vastepline O
|
| O
ineulte B-PER
, O
semee B-PER
d' I-PER
ajones I-PER
, O
ola B-PER
brise O
sifflait O
et O
galopait O
|
| O
jour O
et O
nuit O
. O
Puis O
soudain O
la O
cote O
s' O
abatteit B-LOC
en O
ug O
|
| O
falaise O
de O
cent O
metres O
, O
droite O
et O
blanche O
, O
baignant O
|
| O
son O
pied O
dans O
les O
vagues O
. O
|
| O
Jeanne B-PER
regardait O
au O
loin O
la O
longue O
surfaemoie O
|
| O
des O
flots O
qui O
semblaient O
dormir O
sous O
les O
etoiles O
, O
|
| O
Dans O
cet O
apaisement O
du O
soleil O
absent O
, O
toutesles O
. O
|
| O
senteurs O
de O
la O
terre O
se O
repandaient O
. O
Un O
jasmin O
|
| O
grimpe O
autour O
des O
fenetres O
d' O
en O
bas O
exhalait O
conti- O
|
| O
nuellement O
son O
haleine O
p6netrante O
qui O
se O
melait O
h O
|
| O
lodeur O
plus O
l6gre O
des O
feuilles O
nissantes O
. O
De O
lente O
. O
|
| O
rafales O
passaient O
apportant O
les O
saieurs O
fortes O
de O
|
| O
l' O
air O
salin O
et O
de O
la O
seur O
visqueuse O
d O
es O
ssrhs O
.. O
|
| O
UNE O
VIE O
|
| O
La O
jeune O
fille O
s' O
abandonna O
d' O
abord O
au O
bonheur O
de O
|
| O
respirer O
; O
et O
le O
repos O
de O
la O
campagne O
la O
calma O
comme O
|
| O
un O
bain O
frais O
. O
|
| O
Toutes O
les O
betes O
qui O
s' O
eveillent O
quand O
vient O
le O
soir O
, O
|
| O
et O
cachent O
leur O
existence O
obscure O
dans O
la O
tranquil- O
|
| O
Iite O
des O
nuits O
, O
emplissaient O
les O
demi-tenebres O
d' O
une O
|
| O
agitation O
silencieuse O
. O
De O
grands O
oiseaux O
qui O
ne O
|
| O
riaient O
point O
fuyaient O
dans O
l' O
air O
comme O
des O
taches O
, O
|
| O
domme O
des O
ombres O
; O
des O
bourdonnements O
d' O
insectes O
|
| O
invisihles O
effleuraient O
l' O
oreille O
; O
des O
courses O
muettes O
|
| O
traversaient O
l' O
herbe O
pleine O
de O
rosee O
ou O
le O
sable O
des O
|
| O
chemins O
deserts O
. O
|
| O
Seuls O
quelques O
crapauds O
melancoliques O
poussaient O
|
| O
vers O
la O
lune O
leur O
note O
courte O
et O
monotone O
. O
|
| O
II B-PER
semblait O
| | O
Jeanne B-PER
que O
son O
coeur O
s' O
elargissait O
, O
|
| O
plein O
de O
murmures O
comime O
cette O
soiree O
claire O
, O
four- O
|
| O
millant O
soudain O
de O
mille O
desirs O
r0deurs O
, O
pareils O
a. O
|
| O
es O
betes O
noeturnes O
dont O
le O
fremissement O
l' O
entourait O
. O
|
| O
ne O
affinit6 O
lunissait O
a O
cette O
poesie O
vivante O
; O
et O
|
| O
ns O
la O
molle O
blancheur O
de O
la O
nuit O
elle O
sentait O
courir O
|
| O
esfrissons O
surhumains O
, O
palpiter O
des O
espoirs O
in- O
|
| O
ssissables O
, O
quelque O
chose O
comme O
un O
souffle O
de O
|
| O
yiheuar O
. O
|
| O
Et O
elle O
se O
mit O
| | O
rever O
d' O
amour O
. O
|
| O
L' O
amourt O
Il O
lemplissait O
depuis O
deux O
annees O
de O
|
| O
xite B-PER
eroissante I-PER
de O
son O
approehe O
. O
Maintenant O
|
| O
e B-LOC
tait O
libhre B-PER
d' O
aimer O
; O
elle O
n' O
avait O
plus O
qu' O
a O
le O
ren- O
|
| O
iAtt B-MISC
, O
. O
|
| O
lomnmnent O
serait O
-il O
| | O
Ele O
ne O
le O
savait O
pas O
au O
ijuste O
|
| O
UNE O
VIE O
|
| O
et O
ne O
se O
le O
demandait O
meme O
pas O
. O
Il O
serait O
lui O
, O
voila O
|
| O
tout O
. O
|
| O
Elle O
savait O
seulement O
qu' O
elle O
l' O
adorerait O
de O
toute O
|
| O
son O
ame O
et O
qu' O
il O
la O
cherirait O
de O
toute O
sa O
force O
. O
|
| O
Ils O
se O
promeneraient O
par O
les O
soirs O
pareils O
h O
|
| O
celui-ci O
, O
sous O
la O
cendre O
lumineuse O
qui O
tombait O
des O
|
| O
etoiles O
. O
Ils O
iraient O
, O
les O
mains O
dans O
les O
mains O
, O
serres O
|
| O
l' O
un O
contre O
l' O
autre O
, O
entendant O
battre O
leurs O
ceurs O
, O
|
| O
sentant O
la O
chaleur O
de O
leurs O
epaules O
, O
melant O
leur O
|
| O
amour O
a O
la O
limpidite O
suave O
des O
nuits O
d' O
ete O
, O
tellement O
|
| O
unis O
qu' O
ils O
penetreraient O
aisement O
, O
par O
la O
seule O
puis- O
|
| O
sance O
de O
leur O
tendresse O
, O
jusqu O
' O
leurs O
plus O
secretes O
|
| O
pensees O
. O
|
| O
Et O
cela O
continuerait O
indefiniment O
, O
dans O
la O
serenite O
|
| O
d' O
une O
affection O
indestructible O
. O
|
| O
Et O
il O
lui O
sembla O
soudain O
qu' O
elle O
le O
sentait O
lh O
, O
contre O
|
| O
elle O
; O
et O
brusquement O
un O
vague O
frisson O
de O
sensualit6 B-MISC
|
| O
lui O
courut O
des O
pieds O
a O
la O
tete O
. O
Elle O
serra O
ses O
bras O
' O
|
 | O
contre O
sa O
poitrine O
, O
d' O
un O
mouvement O
inconscient O
, O
|
| O
comme O
pour O
etreindre B-PER
son I-PER
reve I-PER
; O
et O
sur O
sa O
lre- O
|
| O
tendue O
vers O
l' O
inconnu O
quelque O
chose O
passa O
ui O
la O
fit O
|
 | O
presque O
defaillir B-PER
, O
comme O
si O
l' O
haleine O
du O
printemps O
|
| O
lui O
et O
donne O
un O
baier O
d' O
amour O
. O
|
| O
Tout O
| | O
coup O
, O
la O
- O
bas O
, O
derribre O
. O
le O
chteau O
, O
surla B-LOC
. O
|
| O
route O
elle O
entendit O
marcher O
dans O
Ia B-MISC
nuit I-MISC
: O
Et O
dans O
|
| O
un O
elan O
de O
son O
ame O
affole O
, O
dans O
un O
transportd O
|
| O
foi O
a O
l' O
impossible O
, O
aux O
hasards O
providentiels O
, O
ux O
|
| O
pressentiments O
divins O
, O
aux O
romanesues O
eombinaie O
|
| O
sons O
du O
sort O
, O
elle O
pensa O
: O
aSi B-LOC
c' O
etait O
lui O
? O
| | O
BIle B-ORG
ecsu O
- O
UNE O
VIE O
|
| O
tait O
anxieusement O
le O
pas O
rythme O
du O
marcheur O
, O
sre O
|
| O
qu' O
il O
allait O
s' O
arreter O
hla O
grille O
pour O
demander O
l' O
hos- O
|
| O
pitalite O
. O
|
| O
Lorsqu' O
il O
futpasse O
, O
elle O
se O
sentittriste O
comme O
apres O
|
| O
une O
deception O
. O
Mais O
elle O
comprit O
l' O
exaltation O
de O
son O
|
| O
espoir O
et O
sourit O
de O
sa O
demence O
. O
|
| O
Alors O
, O
un O
peu O
calmee O
, O
elle O
laissa O
flotter O
son O
esprit O
|
| O
au O
courant O
d' O
une O
reverie O
plus O
raisonnable O
, O
cherchant O
|
 | O
a O
penetrer O
l' O
avenir O
, O
echafaudant O
son O
existence O
. O
|
| O
Avee B-PER
lui O
elle O
vivrait O
ici O
, O
dans O
ce O
calme O
chteau O
qui O
|
 | O
dominait O
la O
mer O
. O
Elle O
aurait O
sans O
doute O
deux O
|
 | O
enfants O
, O
un O
fils O
pour O
lui O
, O
une O
fille O
pour O
elle O
. O
Et O
elle O
|
| O
les O
voyait O
courant O
sur O
l' O
herhe O
entre O
le O
platane O
et O
le O
|
| O
tillel O
, O
tandis O
que O
le O
pere O
et O
la O
mere O
les O
suivraient O
|
| O
dun O
eil O
ravi O
, O
en O
echangeant O
par O
- O
dessus O
leurs O
tetes O
|
| O
ies O
regards O
pleins O
de O
passion O
. O
|
  | O
elle O
resta O
longtemps O
, O
longtemps O
, O
a O
revasser O
|
| O
oinsi O
tandis O
que O
la O
lune O
, O
achevant O
son O
voyage O
h O
tra- O
|
 | O
ers O
le O
ciel O
, O
allait O
disparattre O
dans O
la O
mer O
. O
L' O
air O
|
| O
venait O
plus O
frais O
. O
Vers O
1'0rient O
, O
1'horizon O
plis- O
|
| O
sit O
Un O
coq O
chanta O
dans O
la O
ferme O
de O
droite O
; O
d' O
autres O
|
| O
ondirent O
dans O
la O
ferme O
de O
gauche O
. O
Leurs O
voix O
|
| O
enrouees O
semblaient O
venir O
de O
trbs O
loin O
a O
travers O
la O
|
| O
loison O
des O
poulaillers O
; O
et O
dans O
limmense O
votte O
du O
|
 | O
iel O
blanehie O
insensiblement O
, O
les O
etoiles O
disparais- O
|
| O
E B-LOC
, O
|
| O
n O
pelit O
cri O
d' O
oiseau O
s' O
aveilla O
quelue O
part O
. O
Des O
. O
|
| O
eaoeillements O
, O
timides O
d' O
abord O
, O
sortirent O
des O
|
| O
ile O
, O
puis O
ils O
s' O
enhardirent O

