| 

| O 
1e O 
Gallica B-MISC
|

| I-MISC
M I-MISC
adame I-MISC
Bovary B-LOC
, O 
moeurs O 
de O 
|
| O 
province O 
, O 
par O 
Gustave B-PER
|
| I-PER
Flaubert I-PER
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
|

| O 
11 O 
Gallica O 
|

 

| O 
Flaubert B-PER
, O 
Gustave B-PER
( O 
1821 O 
- O 
1880 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Madame B-PER
Bovary I-PER
, O 
|
| O 
moeurs O 
de O 
province O 
, O 
par O 
Gustave B-PER
Flaubert I-PER
. O 
1857 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

| O 
f O 
0 O 
NUS O 
Re O 
|
| O 
CU B-MISC
1 O 
ee O 
KA B-ORG
" O 
n O 
|
| O 
SM B-MISC
co O 
| | O 
A O 
CNRS B-ORG
|

| O 
% O 
|
| O 
ù O 
|
| O 
z O 
à O 
AS O 
Ci O 
|
| O 
( O 
LCR B-MISC
RE I-MISC
|

| O 
AE B-ORG
|

| I-ORG
Er I-ORG
" O 
|
| O 
: O 
GR B-LOC
E I-LOC
ne O 
|
| O 
£ O 
e O 
- O 
|
| O 
: O 
S B-MISC
|
| I-MISC
E I-MISC
DR I-MISC
a O 
|
| O 
ù O 
ES B-MISC
Se I-MISC
|

     

| I-MISC
Pe I-MISC
|

    

| I-MISC
ETAT I-MISC
|

| O 
RAC B-MISC
LC I-MISC
RE I-MISC
TRS I-MISC
AL O 
|

| O 
: O 
OeL O 
“ O 
e O 
Roi B-PER
Ÿ I-PER
- O 
PT B-ORG
Le O 
' O 
TLUR B-ORG
CM I-ORG
s O 
W O 
D O 
|
| O 
Pa O 
ue O 
PQ O 
? O 
EN O 
ee O 
7 O 
) O 
CEE B-ORG
( O 
EL O 
. O 
’ O 
LL O 
N O 
4 O 
\ O 
St B-LOC
QE I-LOC
@ I-LOC
: I-LOC
NS I-LOC
CE I-LOC
|
| O 
ANS O 
ONE O 
EAN O 
AL B-ORG
Æ I-ORG
AT O 
« O 
« O 
AN B-ORG
AN I-ORG
DE O 
\ O 
Qu O 
Rue B-LOC
|

| I-LOC
SR I-LOC
SR I-LOC
Cr O 
KT B-ORG
à O 
MON B-ORG
© O 
‘ O 
on O 
|
| O 
re O 
< O 
r O 
CRT O 
EE O 
A O 
X O 
LS O 
RS O 
SPP O 
À O 
|
| O 
Lee B-PER
Te I-PER
den O 
DR B-ORG
LCR I-ORG
MCE I-ORG
RC I-ORG
SPA O 
OMEON O 
OR O 
à O 
NP B-ORG
$ O 
RE B-MISC
A I-MISC
|||A| O 
CES O 
CESSE B-MISC
0 O 
) O 
CU B-MISC
PR I-MISC
GE I-MISC
7082 I-MISC
BUS B-ORG
RSR I-ORG
ie I-ORG
à O 
|

 

| O 
NON O 
|
| O 
e O 
Le O 
|
| O 
# O 
4 O 
, O 
x B-MISC
|
| I-MISC
ES I-MISC
ee I-MISC
tp I-MISC
Le B-MISC
|

       

| I-MISC
8 I-MISC
. O 
Ÿ/ O 
, O 
|

| O 
: O 
{ O 
où O 
a O 
NT B-MISC
RENE I-MISC
RE I-MISC
|
| O 
à O 
ARE B-MISC
et O 
TE B-ORG
ANR I-ORG
|
| O 
ad O 
ON O 
, O 
SORA B-ORG
an O 
Ana B-LOC
e I-LOC
|

| I-LOC
Là O 
EN O 
ei O 
DE O 
NE B-ORG
NE I-ORG
à O 
|
| O 
CR B-ORG
APPARUES I-ORG
|

| O 
e O 
BEA O 
NI O 
|

| O 
EUR B-LOC
TES B-MISC
( O 
ae O 
|
| O 
Pt B-MISC
TARN I-MISC
EE B-ORG
|

 

 

 

 

 

| I-ORG
L I-ORG
|
| O 
|||| O 
|
| O 
L O 
|
| O 
k O 
|
| O 
|||| O 
|
| O 
, O 
|

 

 

 

| O 
nn O 
ÉD B-MISC
RS I-MISC
nt I-MISC
_ O 
— O 
— O 
— O 
— O 
— O 
— O 
|
| O 
e O 
L O 
ps O 
b. O 
nt O 
|
| O 
CR B-ORG
. O 
» O 
Eee O 
ar O 
the O 
|
| O 
Dr. B-MISC
v I-MISC
|
| O 
tra O 
1 O 
|
| O 
rs B-ORG
+ I-ORG
|
| O 
a O 
|
| O 
is O 
|
| O 
= O 
, O 
|
| O 
t O 
|
| O 
|||| O 
» O 
|
| O 
: O 
|
| O 
: O 
|
| O 
" O 
|
| O 
a O 
|
| O 
Ib B-LOC
. O 
|
| O 
: O 
b O 
|
| O 
£ O 
- O 
|
| O 
- O 
|
| O 
2e O 
|
| O 
De O 
|
| O 
Es O 
|
| O 
Le O 
|
| O 
: O 
|
| O 
L O 
|
| O 
ne O 
|
| O 
12 O 
|
| O 
à O 
|
| O 
. O 
|
| O 
mn O 
|
| O 
» O 
de O 
|
| O 
Li B-PER
|
| I-PER
Fe O 
|
| O 
+ O 
|
| O 
Lu B-PER
|
| O 
a O 
|
| O 
4 O 
- O 
|
| O 
KL O 
. O 
|
| O 
. O 
|
| O 
|||| O 
|
| O 
. O 
|
| O 
“ O 
= O 
‘ O 
LI B-ORG
|
| O 
… O 
) O 
+ O 
i O 
|
| O 
ee O 
|
| O 
17e O 
|
| O 
LE O 
|
| O 
Ut B-MISC
|
| I-MISC
hs I-MISC
|
| I-MISC
# I-MISC
|
| O 
n O 
# O 
|
| O 
" O 
a O 
|
| O 
ne O 
|
| O 
Æ B-MISC
|
| I-MISC
ar I-MISC
|
| I-MISC
F4 B-PER
|
| O 
= O 
|
| O 
‘ O 
» O 
L O 
a O 
, O 
|
| O 
Le O 
.. O 
|
| O 
di O 
: O 
- O 
|
| O 
e O 
= O 
|
| O 
pe O 
|||| O 
|
| O 
+ O 
|
| O 
È B-PER
|
| I-PER
Due I-PER
|
| O 
: O 
|
| O 
” O 
|
| O 
ee O 
. O 
|
| O 
Na B-LOC
: O 
. O 
. O 
|
| O 
_ O 
’ O 
‘ O 
|
| O 
’ O 
|
| O 
+ O 
|
| O 
DL B-ORG
|
| O 
Ki O 
|
| O 
È O 
|
| O 
U O 
, O 
|
| O 
Ve B-MISC
|
| I-MISC
de I-MISC
|
| I-MISC
D. I-MISC
|
| I-MISC
% I-MISC
s I-MISC
" I-MISC
|
| I-MISC
He B-PER
|
| I-PER
Po O 
nu O 
. O 
er B-LOC
2 I-LOC
- O 
s O 
a O 
|

| O 
L' B-LOC
État I-LOC
e I-LOC
|

 

 

| I-LOC
LS I-LOC
dont O 
DA B-ORG
|

| O 
Er O 
£ O 
4 O 
POS O 
|
| O 
D. O 
LA O 
er O 
om O 
— O 
|

| O 
772 O 
|

| O 
Lee B-PER
BOVARY O 
|

| O 
TT O 
|

| O 
ne O 
|

| O 
7 O 
|

| O 
. O 
|

| O 
VE B-LOC
|

| O 
… O 
|

 

 

 

| O 
MADAME B-PER
|

| I-PER
BOY O 
ARY O 
|

| O 
MS O 
|
| O 
“ O 
CRT B-MISC
2 O 
? O 
SOEUR O 
DE O 
PROVINCE O 
— O 
|
| O 
g O 
SÉ B-LOC
= O 
|||| O 
|
| O 
\ O 
PAR O 
|

 | O 
GUSTAVE B-ORG
FLAUBERT I-ORG
|

  

| O 
PARIS B-ORG
|

| O 
MICHEL O 
LÉVY O 
FRÈRES O 
, O 
LIBRAIRES O 
- O 
ÉDITEURS O 
|
| O 
RUE B-MISC
VIVIENNE I-MISC
, O 
2 O 
BIS O 
|

| O 
1857 O 
|

| O 
Traduction B-MISC
et I-MISC
reproduction I-MISC
réservées I-MISC
. O 
|

 

| O 
fl O 
|

 

| O 
MARIE-ANTOINE-JULES O 
SENART O 
|

| O 
MEMBRE B-ORG
DU O 
BARREAU O 
DE O 
PARIS B-ORG
|
| O 
EX-PRÉSIDENT O 
DE O 
L' B-ORG
ASSEMBLÉE I-ORG
NATIONALE I-ORG
. O 
|

| O 
ET O 
ANCIEN O 
MINISTRE O 
DE O 
L' O 
INTÉRIEUR O 
|

| O 
Cher B-LOC
et O 
illustre O 
ami O 
, O 
|

| O 
- O 
Permettez O 
-moi O 
d' O 
inscrire O 
volre O 
nom O 
en O 
tête O 
de O 
ce O 
livre O 
et O 
au- O 
|
| O 
dessus O 
même O 
de O 
sa O 
dédicace O 
, O 
car O 
c' O 
est O 
à O 
vous O 
, O 
surtout O 
, O 
que O 
j' O 
en O 
|
| O 
dois O 
la O 
publication O 
. O 
En O 
passant O 
par O 
votre O 
magnifique O 
plaidoirie O 
, O 
|
| O 
mon O 
œuvre O 
& O 
acquis O 
pour O 
moi O 
- O 
même O 
comme O 
une O 
aulorilé O 
im- O 
|
| O 
prévue O 
. O 
Acceplez B-LOC
donc O 
ici O 
l' O 
hommage O 
de O 
ma O 
gratitude O 
qui O 
, O 
si O 
|
| O 
grande O 
qu' O 
elle O 
puisse O 
être O 
, O 
ne O 
sera O 
jamais O 
à O 
la O 
hauteur O 
de O 
votre O 
|

| O 
éloquence O 
ni O 
de O 
votre O 
dévouement O 
. O 
|

| O 
GUSTAVE B-ORG
FLAUBERT I-ORG
|

| O 
Paris B-LOC
, O 
12 O 
avril O 
1857 O 
. O 
|

 

 

 

 

 

 

 

 

 

 

 

| O 
F B-LOC
: O 
L O 
UE B-ORG
La O 
|
| O 
LA O 
EE B-ORG
. O 
| | O 
ëé O 
|||| O 
|
| O 
1 O 
= O 
|
| O 
7 O 
> O 
|
| O 
' O 
|
| O 
: O 
3 O 
|||| O 
|
| O 
} O 
|
| O 
. O 
|
| O 
, O 
|
| O 
- O 
|
| O 
- O 
K O 
ÿ O 
|
| O 
, O 
r O 
|
| O 
. O 
|
| O 
. O 
|
| O 
: O 
|
| O 
: O 
. O 
|
| O 
> O 
|
| O 
: O 
|
| O 
— O 
. O 
|
| O 
? O 
|
| O 
… O 
+ O 
|
| O 
- O 
|
| O 
< O 
en O 
« O 
|
| O 
° O 
|
| O 
* O 
|
| O 
" O 
» O 
|
| O 
. O 
|
| O 
3 O 
- O 
|
| O 
‘ O 
|
| O 
‘ O 
|
| O 
. O 
|
| O 
- O 
|

| O 
BOUILHET B-MISC
|

 

| O 
Et O 
Le O 
|

 

 

 

| O 
Se O 
4 O 
sn O 
" O 
? O 
- O 
|
| O 
Su B-MISC
TP I-MISC
|
| I-MISC
TRE I-MISC
|

| O 
PREMIÈRE B-ORG
PARTIE O 
|

| O 
Nous O 
étions O 
à O 
l’ B-PER
Étude I-PER
, O 
quand O 
le O 
proviseur O 
entra O 
, O 
suivi O 
|
| O 
d’ B-PER
un O 
nouveau O 
habillé O 
en O 
bourgeois O 
et O 
d’ B-MISC
un O 
garçon O 
de O 
classe O 
|
| O 
qui O 
portait O 
un O 
grand O 
pupitre O 
. O 
Ceux O 
qui O 
dormaient O 
se O 
ré- O 
|

| O 
“ O 
veillèrent O 
, O 
et O 
chacun O 
se O 
leva O 
comme O 
surpris O 
dans O 
son O 
|
| O 
travail O 
. O 
|

| O 
Le O 
proviseur O 
nous O 
fit O 
signe O 
de O 
nous O 
rasseoir O 
, O 
puis O 
, O 
SC B-LOC
|
| O 
tournant O 
vers O 
le O 
maître O 
d’ O 
études O 
: O 
|

| O 
— O 
Monsieur O 
Roger B-PER
, O 
lui O 
dit O 
-il O 
à O 
demi-voix O 
, O 
voici O 
un O 
élève O 
|
| O 
que O 
je O 
vous O 
recommande O 
, O 
il O 
entre O 
en O 
cinquième O 
. O 
Si O 
son O 
|
| O 
travail O 
et O 
sa O 
conduite O 
sont O 
méritoires O 
, O 
il O 
passera O 
dans O 
les O 
|
| O 
grands O 
, O 
où O 
l' O 
appelle O 
son O 
âge O 
. O 
|

| O 
Last B-MISC
Bree I-MISC
: O 
|

 

| O 
$ O 
|

| O 
DR B-MISC
PT I-MISC
|

| O 
. O 
|
| O 
En B-MISC
he I-MISC
D I-MISC
LT O 
DE O 
dit O 
ch O 
Éd B-PER
ii I-PER
D I-PER
hi O 
2 O 
on O 
a O 
Site B-PER
ls O 
2 O 
À O 
2 O 
gp O 
. O 
né O 
hi O 
ht B-MISC
tt I-MISC
Sn I-MISC
= I-MISC
|

| I-MISC
cit I-MISC
de I-MISC
9 I-MISC
Brodé I-MISC
“ O 
ut O 
Le O 
. O 
Di B-PER
|

 

| O 
ner O 
gen O 
|

| O 
TS O 
RE O 
me O 
, O 
mn O 
|

| O 
RATE B-MISC
|

| O 
MADAME O 
BOVARY B-PER
|

| I-PER
Resté B-LOC
dans O 
l' O 
angle O 
, O 
derrière O 
la O 
porte O 
, O 
si O 
bien O 
qu’ B-LOC
on O 
l' O 
a- O 
|
| O 
percevait O 
à O 
peine O 
, O 
le O 
nouveau O 
était O 
un O 
gars O 
de O 
la O 
campa- O 
|
| O 
gne O 
, O 
d’ O 
une O 
quinzaine O 
d' O 
années O 
environ O 
, O 
et O 
plus O 
haut O 
de O 
|
| O 
taille O 
qu' O 
aucun O 
de O 
nous O 
tous O 
. O 
Il O 
avait O 
les O 
cheveux O 
coupés O 
|
| O 
droit O 
sur O 
le O 
front O 
, O 
comme O 
un O 
chantre O 
de O 
village O 
, O 
l' O 
air O 
rai- O 
|
| O 
sonnable O 
et O 
fort O 
embarrassé O 
. O 
Quoiqu' O 
il O 
ne O 
fût O 
pas O 
large O 
des O 
|
| O 
épaules O 
, O 
son O 
habit O 
- O 
veste O 
de O 
drap O 
vert O 
à O 
boulons O 
noirs O 
de- O 
|
| O 
vait O 
le O 
gêner O 
aux O 
entournures O 
et O 
laissait O 
voir O 
, O 
par O 
la O 
fente O 
|
| O 
des O 
parements O 
, O 
des O 
poignets O 
rouges O 
habituës O 
à O 
être O 
nus O 
. O 
|
| O 
Ses O 
jambes O 
en O 
bas O 
bleus O 
sortaient O 
d’ O 
un O 
pantalon O 
jaunâtre O 
|
| O 
très O 
- O 
tiré O 
par O 
les O 
bretelles O 
. O 
Il O 
était O 
chaussé O 
de O 
souliers O 
forts O 
, O 
|
| O 
mal O 
cirés O 
, O 
garnis O 
de O 
clous O 
. O 
|

| O 
On O 
commença O 
la O 
récitation O 
des O 
leçons O 
. O 
fl O 
les O 
écouta O 
de O 
|
| O 
toutes O 
ses O 
oreilles O 
, O 
attentif O 
comme O 
au O 
sermon O 
, O 
n’ B-PER
osant O 
|
| O 
même O 
croiser O 
les O 
cuisses O 
ni O 
s' O 
appuyer O 
sur O 
le O 
coude O 
, O 
et O 
, O 
à O 
. O 
|
| O 
deux O 
heures O 
, O 
quand O 
la O 
cloche O 
sonna O 
, O 
le O 
maître O 
d’ O 
études O 
|
| O 
fut O 
obligé O 
de O 
l’ B-LOC
avertir O 
, O 
pour O 
qu’ B-LOC
il O 
se O 
mît O 
avec O 
nous O 
, O 
dans O 
|
| O 
les O 
rangs O 
. O 
|

| O 
Nous O 
avions O 
l' O 
habitude O 
, O 
en O 
entrant O 
en O 
classe O 
, O 
de O 
jeter O 
|
| O 
nos O 
casquettes O 
par O 
terre O 
, O 
afin O 
d’ O 
avoir O 
ensuite O 
nos O 
mains O 
|
| O 
plus O 
libres O 
| | O 
il O 
fallait O 
, O 
dès O 
le O 
seuil O 
de O 
la O 
porte O 
, O 
les O 
lancer O 
|
| O 
sous O 
le O 
banc O 
, O 
de O 
façon O 
à O 
frapper O 
contre O 
la O 
muraille O 
en O 
fai- O 
|
| O 
sant O 
beaucoup O 
de O 
poussière O 
| | O 
c' O 
était O 
là O 
le O 
genre O 
. O 
|

| O 
Mais O 
, O 
soit O 
qu' O 
il O 
n’ B-PER
eût O 
pas O 
remarqué O 
cette O 
manœuvre O 
, O 
ou O 
|
| O 
qu' O 
il O 
n’ B-PER
eût O 
osé O 
s’ B-PER
y O 
soumettre O 
, O 
la O 
prière O 
était O 
finie O 
que O 
le O 
|
| O 
nouveau O 
tenait O 
encore O 
sa O 
casquette O 
sur O 
s6s O 
deux O 
genoux O 
. O 
|
| O 
C' O 
était O 
une O 
de O 
ces O 
coiffures O 
d' O 
ordre O 
composite O 
, O 
où O 
l’ B-ORG
on O 
re- O 
|
| O 
trouve O 
les O 
éléments O 
du O 
bonnet O 
à O 
poil O 
, O 
du O 
chapska O 
, O 
du O 
cha- O 
|

 

| O 
( O 
fl O 
|
| O 
Ni O 
|

| O 
dr O 
|

| O 
UX B-LOC
|

| O 
le O 
|

| O 
MADAME B-MISC
BOVARY I-MISC
1 O 
|

| O 
peau O 
rond O 
, O 
de O 
la O 
casquette O 
de O 
loutre O 
et O 
du O 
bonnet O 
de O 
|
| O 
coton O 
, O 
une O 
de O 
ces O 
pauvres O 
choses O 
enfin O 
, O 
dont O 
la O 
laideur O 
|
| O 
muelle O 
a O 
des O 
profondeurs O 
d' O 
expression O 
, O 
comme O 
le O 
visage O 
|
| O 
d' O 
un O 
imbécile O 
. O 
Ovoïde O 
et O 
renflée O 
de O 
baleines O 
, O 
elle O 
com- O 
|
| O 
mençait O 
par O 
trois O 
boudins O 
circulaires O 
, O 
puis O 
s’ B-PER
allernaient O 
, O 
|
| O 
séparés O 
par O 
une O 
bande O 
rouge O 
, O 
des O 
losanges O 
de O 
velours O 
et O 
|
| O 
de O 
poil O 
de O 
lapin O 
| | O 
venait O 
ensuite O 
une O 
façon O 
de O 
sac O 
, O 
qui O 
se O 
|
| O 
terminait O 
par O 
un O 
polygone O 
cartonné O 
, O 
couvert O 
d' O 
une O 
bro- O 
|
| O 
derie O 
en O 
soutache O 
compliquée O 
, O 
et O 
d’ B-MISC
où O 
pendait O 
au O 
bcut O 
|
| O 
d’ B-LOC
un O 
long O 
cordon O 
trop O 
mince O 
un O 
pelit O 
croisillon O 
de O 
fils O 
|
| O 
d' O 
or O 
, O 
en O 
manière O 
de O 
gland O 
. O 
Elle O 
était O 
neuve O 
| | O 
la O 
visière O 
|
| O 
brillait O 
. O 
|

| O 
— O 
Levez B-LOC
-vous O 
, O 
dit O 
le O 
professeur O 
. O 
|

| O 
Il O 
se O 
leva O 
| | O 
sa O 
casquette O 
tomba O 
. O 
Toute O 
la O 
classe O 
se O 
mit O 
à O 
|
| O 
rire O 
. O 
|

| O 
Jl O 
se O 
baissa O 
pour O 
la O 
reprendre O 
. O 
Un O 
voisin O 
la O 
fit O 
tomber O 
|
| O 
d’ O 
un O 
coup O 
de O 
coude O 
. O 
Il O 
Ja O 
ramassa O 
encore O 
une O 
fois O 
. O 
|

| O 
— O 
Débarrassez B-PER
-vous O 
donc O 
de O 
votre O 
casque O 
, O 
dit O 
le O 
pro- O 
|
| O 
fesseur O 
qui O 
était O 
un O 
homme O 
d' O 
esprit O 
. O 
|

| O 
Il O 
y O 
eut O 
un O 
rire O 
éciatant O 
des O 
écoliers O 
qui O 
décontenança O 
|
| O 
le O 
pauvre O 
garçon O 
, O 
si O 
bien O 
qu' O 
il O 
ne O 
savait O 
s’ B-PER
il O 
fallait O 
la O 
gar- O 
|
| O 
der O 
à O 
sa O 
main O 
, O 
la O 
laisser O 
par O 
terre O 
ou O 
la O 
mettre O 
sur O 
sa O 
tête O 
. O 
|
| O 
Il O 
se O 
rassit O 
et O 
la O 
posa O 
sur O 
ses O 
genoux O 
. O 
|

| O 
— O 
Levez B-LOC
-vous O 
, O 
reprit O 
le O 
professeur O 
, O 
et O 
dites O 
-moi O 
votre O 
|
| O 
nom O 
. O 
|

| O 
Le O 
nouveau O 
articuia O 
, O 
d' O 
une O 
voix O 
bredouillante O 
, O 
un O 
nom O 
|
| O 
inintelligible O 
. O 
|

| O 
— O 
Répitez B-LOC
. O 
|

 

 

| O 
8 O 
MADAME B-PER
DBOVARY I-PER
|

| O 
Le O 
même O 
bredouillement O 
de O 
syllabes O 
se O 
fit O 
entendre O 
, O 
|
| O 
couvert O 
par O 
Îes B-PER
huées O 
de O 
la O 
classe O 
. O 
|

| O 
— O 
Plus O 
haut O 
! O 
cria O 
le O 
maître O 
, O 
plus O 
haut O 
! O 
|

| O 
Le O 
nouveau O 
, O 
prenant O 
alors O 
une O 
résolution O 
extrême O 
, O 
ou- O 
|
| O 
vrit O 
une O 
bouche O 
démesurée O 
et O 
lança O 
à O 
pleins O 
poumons O 
, O 
|
| O 
comme O 
pour O 
appeler O 
quelqu' O 
un O 
, O 
ce O 
mot O 
: O 
Charbovari B-LOC
. O 
|

| O 
Ce O 
fut O 
un O 
vacarme O 
qui O 
s’ B-PER
élança O 
d’ O 
un O 
bond O 
, O 
monta O 
en O 
|
| O 
crescendo O 
avec O 
des O 
éclats O 
de O 
voix O 
aigus O 
( O 
on O 
hurlait O 
, O 
on O 
|
| O 
aboyait O 
, O 
on O 
trépignait O 
, O 
on O 
répétait O 
: O 
Charbovari B-LOC
, O 
Charbo- B-LOC
|
| O 
vari O 
) O 
, O 
puis O 
qui O 
roula O 
en O 
notes O 
isolées O 
, O 
se O 
calmant O 
à O 
|
| O 
grand'peine O 
, O 
et O 
parfois O 
qui O 
reprenait O 
tout O 
à O 
coup O 
, O 
sur O 
la O 
|
| O 
ligne O 
d’ O 
un O 
banc O 
où O 
saillissait O 
encore O 
cà O 
et O 
là O 
, O 
comme O 
un O 
|
| O 
pélard O 
mal O 
éteint O 
, O 
quelque O 
rire O 
étouffé O 
. O 
|

| O 
Cependant O 
, O 
sous O 
la O 
pluie O 
des O 
pensums O 
, O 
l’ B-ORG
ordre O 
peu O 
à O 
|
| O 
peu O 
se O 
rétablit O 
dans O 
la O 
classe O 
, O 
et O 
le O 
professeur O 
, O 
parvenu O 
à O 
|
| O 
_ O 
Saisir B-MISC
le O 
nom O 
de O 
Charles B-PER
Bovary I-PER
, O 
se O 
l’ B-LOC
étant O 
fait O 
dicter O 
, O 
|
| O 
épeler O 
et O 
relire O 
, O 
commanda O 
tout O 
de O 
suite O 
au O 
pauvre O 
diable O 
|
| O 
d' O 
aller O 
s' O 
asseoir O 
sur O 
le O 
banc O 
de O 
paresse O 
, O 
au O 
pied O 
de O 
Ja B-LOC
|
| I-LOC
chaire I-LOC
. O 
Il O 
se O 
mit O 
en O 
mouvement O 
, O 
mais O 
avant O 
de O 
partir O 
, O 
|
| O 
hésita O 
. O 
|

| O 
— O 
Que O 
cherchez O 
-vous O 
? O 
demanda O 
le O 
professeur O 
. O 
|

| O 
— O 
Ma B-MISC
cas I-MISC
. O 
fil O 
timidement O 
le O 
nouveau O 
, O 
promenant O 
au- O 
|
| O 
tour O 
de O 
lui O 
des O 
regards O 
inquiets O 
. O 
|||| O 
|

| O 
— O 
Cinq O 
cents O 
vers O 
à O 
toute O 
la O 
classe O 
! O 
! O 
! O 
exclamé O 
d’ O 
une O 
|

| O 
voix O 
furieuse O 
, O 
arrêla O 
, O 
comme O 
le O 
quos O 
ego O 
, O 
une O 
bourrasque O 
|
| O 
nouvelle O 
. O 
— O 
Restez B-LOC
donc O 
tranquilles O 
, O 
continuait O 
le O 
profes- O 
|
| O 
seur O 
indigné O 
et O 
s' O 
essuyant O 
le O 
front O 
avec O 
son O 
mouchoir O 
|
| O 
qu' O 
il O 
venait O 
de O 
prendre O 
dans O 
sa O 
toque O 
: O 
Quant O 
à O 
vous O 
, O 
le O 
|

| O 
il O 
|
| O 
( O 
l O 
|

| O 
MÊDAME B-MISC
BOVARY I-MISC
9 I-MISC
|

| O 
- O 
nouveau O 
, O 
Vous B-MISC
me I-MISC
copierez I-MISC
vingt O 
fois O 
le O 
verbe O 
ridiculus O 
|

| O 
sum O 
. O 
Puis O 
, O 
d' O 
une O 
voix O 
plus O 
douce O 
: O 
Eh O 
! O 
vous O 
la O 
retrou- O 
|
| O 
verez O 
, O 
Votre B-PER
casquelte I-PER
, O 
on O 
ne O 
vous O 
l’ B-LOC
a O 
pas O 
volée O 
. O 
|

| O 
Tout O 
reprit O 
son O 
calme O 
. O 
Les O 
têtes O 
se O 
courbèrent O 
sur O 
les O 
|
| O 
cartons O 
, O 
et O 
le O 
nouveau O 
resta O 
pendant O 
deux O 
heures O 
dans O 
|
| O 
une O 
tenue O 
exemplaire O 
, O 
quoiqu' O 
il O 
y O 
eût O 
bien O 
, O 
de O 
temps O 
à O 
|
| O 
autre O 
, O 
que' B-MISC
que O 
boulette O 
de O 
papier O 
lancée O 
d' O 
un O 
bec O 
de O 
|
| O 
plume O 
, O 
qui O 
vint O 
s’ B-PER
éclabousser O 
sur O 
sa O 
figure O 
. O 
Mais O 
il O 
s’ B-PER
es- I-PER
|
| O 
suyait O 
avec O 
la O 
main O 
, O 
et O 
demeurait O 
immobile O 
, O 
les O 
yeux O 
|
| O 
baissés O 
. O 
|

| O 
Le O 
soir O 
, O 
à O 
l' O 
étude O 
, O 
il O 
tira O 
ses O 
bouts O 
de O 
manche O 
de O 
son O 
|
| O 
pupitre O 
, O 
mit O 
en O 
ordre O 
ses O 
pelites O 
affaires O 
, O 
régla O 
soigneu- O 
|
| O 
sement O 
son O 
papier O 
. O 
Nous O 
le O 
vimes O 
qui O 
travaillait O 
en O 
con- O 
|
| O 
science O 
, O 
cherchant O 
tous O 
les O 
mots O 
dans O 
le O 
dictionnaire O 
et O 
se O 
|
| O 
donnant O 
beaucoup O 
de O 
mal O 
. O 
Grâce O 
, O 
sans O 
doute O 
, O 
à O 
cette O 
|
| O 
bonne O 
volonté O 
dont O 
il O 
fit O 
preuve O 
, O 
il O 
dut O 
de O 
ne O 
pas O 
descen- O 
|
| O 
dre O 
dans O 
la O 
classe O 
inférieure O 
, O 
car O 
s’ B-PER
il O 
savait O 
passablement O 
|
| O 
ses O 
règles O 
, O 
1l O 
n' O 
avait O 
guère O 
d' O 
élégance O 
dans O 
les O 
tournures O 
. O 
|
| O 
C' O 
élait O 
le O 
curé O 
de O 
son O 
village O 
qui O 
lui O 
avait O 
commencé O 
ie O 
|
| O 
latin O 
, O 
ses O 
parents O 
, O 
par O 
économie O 
, O 
ne O 
l' O 
ayant O 
envoyé O 
au O 
|
| O 
collège O 
que O 
le O 
plus O 
tard O 
possible O 
. O 
|||| O 
|

| O 
Son O 
père O 
, O 
M. O 
Charles B-PER
- I-PER
Denis I-PER
- I-PER
Rartholomée I-PER
Bovary I-PER
, O 
an- O 
|
| O 
cien O 
aide O 
- O 
chirurgien O 
- O 
major O 
, O 
compromis O 
vers O 
1812 O 
dans O 
|
| O 
des O 
affaires O 
de O 
conscription O 
, O 
et O 
forcé O 
, O 
vers O 
cette O 
époque O 
, O 
|
| O 
de O 
quitter O 
le O 
service O 
, O 
avait O 
alors O 
profité O 
de O 
ses O 
avantages O 
|
| O 
personnels O 
, O 
pour O 
saisir O 
au O 
passage O 
une O 
dot O 
de O 
soixante O 
|
| O 
mille O 
francs O 
, O 
qui O 
s’ B-PER
offrait O 
en O 
la O 
fille O 
d’ B-PER
un O 
marchand O 
bon- O 
|
| O 
nclier O 
, O 
devenue O 
amoureuse O 
de O 
sa O 
tournure O 
. O 
Bel B-PER
homme O 
, O 
|

 

| O 
10 O 
MADAME O 
BOVARY B-MISC
|

| O 
hâbleur O 
, O 
faisant O 
sonner O 
haut O 
ses O 
éperons O 
, O 
-porlant O 
des O 
fa- O 
|
| O 
voris O 
rejoints O 
aux O 
moustaches O 
, O 
les O 
doigts O 
toujours O 
garnis O 
|
| O 
de O 
bagues O 
et O 
habillé O 
de O 
couleurs O 
voyantes O 
, O 
il O 
avait O 
l' O 
aspect O 
|
| O 
d’ O 
un O 
brave O 
, O 
avec O 
l’ B-LOC
entrain O 
facile O 
d’ O 
un O 
commis O 
voyageur O 
. O 
|
| O 
Une O 
fois O 
marié O 
, O 
il O 
vécut O 
deux O 
ou O 
trois O 
ans O 
à O 
même O 
la O 
for- O 
|
| O 
tune O 
de O 
sa O 
femme O 
, O 
dinant O 
bien O 
, O 
se O 
levant O 
tard O 
, O 
fumant O 
|
| O 
dans O 
de O 
grandes O 
pipes O 
en O 
porcelaine O 
, O 
ne O 
rentrant O 
le O 
soir O 
|
| O 
qu' O 
après O 
le O 
spectacle O 
et O 
fréquentant O 
les O 
cafés O 
. O 
Le O 
beau- O 
|
| O 
père O 
mourut O 
et O 
laissa O 
peu O 
de O 
chose O 
| | O 
il O 
en O 
fut O 
indigné O 
, O 
se O 
|
| O 
lança O 
dans O 
la O 
fabrique O 
, O 
Y B-PER
perdit O 
quelque O 
argent O 
, O 
puis O 
se O 
|
| O 
retira O 
à O 
la O 
campagne O 
, O 
où O 
il O 
voulut O 
faire O 
valoir O 
. O 
Mais O 
, O 
|
| O 
comme O 
il O 
ne O 
s' O 
entendait O 
guère O 
plus O 
en O 
culture O 
qu' O 
en O 
in- O 
|
| O 
diennes O 
, O 
qu’ B-LOC
il O 
montait O 
ses O 
chevaux O 
au O 
lieu O 
de O 
les O 
envoyer O 
|
| O 
au O 
labour O 
, O 
buvait O 
son O 
cidre O 
en O 
bouteilles O 
au O 
lieu O 
de O 
le O 
|
| O 
vendre O 
en O 
barriques B-LOC
, O 
mangeait O 
es O 
plus O 
belles O 
volailles O 
de O 
|
| O 
sa O 
cour O 
et O 
graissait O 
ses O 
souliers O 
de O 
chasse O 
avec O 
le O 
lard O 
de O 
|
| O 
ses O 
cochons O 
, O 
il O 
ne O 
tarda O 
point O 
à O 
s’ B-LOC
apercevoir O 
qu O 
il O 
valait O 
|
| O 
mieux O 
planter O 
là O 
toute O 
spéculation O 
. O 
|

| O 
Moyennant B-PER
deux O 
cents O 
francs O 
par O 
an O 
, O 
il O 
trouva O 
donc O 
à O 
|
| O 
louer O 
dans O 
un O 
village O 
, O 
sur O 
les O 
confins O 
du O 
pays B-LOC
de I-LOC
Caux I-LOC
ct O 
|
| O 
de O 
la O 
Picardie B-LOC
, O 
une O 
sorte O 
de O 
logis O 
moitié O 
ferme O 
, O 
moilié O 
|
| O 
maison O 
de O 
maître O 
| | O 
et O 
, O 
chagrin O 
, O 
rongé O 
de O 
regrets O 
, O 
accusant O 
|
| O 
le O 
cie O 
] O 
, O 
jaloux O 
contre O 
tout O 
le O 
monde O 
, O 
il O 
s’ B-PER
enferma O 
dès O 
l' O 
âge O 
|
| O 
de O 
quarante O 
- O 
cinq O 
ans O 
, O 
dégoüté O 
des O 
hommes O 
, O 
disait O 
-il O 
, O 
et O 
|
| O 
décidé O 
à O 
vivre O 
en O 
paix O 
. O 
|

| O 
Sa O 
femme O 
avait O 
été O 
folle O 
de O 
lui O 
autrefois O 
, O 
elle O 
l' O 
avait O 
|
| O 
aimé O 
avec O 
mille O 
servilités O 
qui O 
l' O 
avaient O 
détaché O 
d' O 
elle O 
en- O 
|
| O 
core O 
plus O 
. O 
Enjouée O 
jadis O 
, O 
expansive O 
et O 
tout O 
aimante O 
, O 
elle O 
|

| O 
MADAME O 
BOVARY B-MISC
41 O 
|

| O 
était O 
, O 
en O 
vieillissant O 
, O 
devenue O 
( O 
à O 
Ja B-MISC
façon I-MISC
du I-MISC
vin I-MISC
éventé I-MISC
|
| I-MISC
qui I-MISC
se I-MISC
tourne I-MISC
en O 
vinaigre O 
) O 
d' O 
humeur O 
difficile O 
, O 
piaillarde O 
, O 
|
| O 
nerveuse O 
. O 
Elle O 
avait O 
tant O 
souffert O 
, O 
sans O 
se O 
plaindre O 
, O 
|
| O 
d’ O 
abord O 
, O 
quand O 
elle O 
le O 
voyait O 
courir O 
après O 
toutes O 
les O 
gotons O 
|
| O 
de O 
village O 
et O 
que O 
vingt O 
mauvais O 
lieux O 
le O 
lui O 
renvoyaient O 
le O 
|
| O 
soir O 
, O 
blasé O 
et O 
puant O 
l' O 
ivresse O 
| | O 
puis O 
l’ B-LOC
orgueil B-MISC
s' O 
était O 
révolté O 
. O 
|
| O 
Alors O 
elle O 
s' O 
était O 
tue O 
, O 
avalant O 
sa O 
rage O 
dans O 
un O 
sloïcisme O 
|
| O 
muet O 
qu’ O 
elle O 
garda O 
jusqu’ B-PER
à O 
sa O 
mort O 
. O 
Elle O 
était O 
sans O 
cesse O 
en O 
|
| O 
courses O 
, O 
en O 
affaires O 
. O 
Elle O 
allait O 
chez O 
les O 
avoués O 
, O 
chez O 
le O 
pré- O 
|
| O 
sident O 
, O 
se O 
rappelait O 
l' O 
échéance O 
des O 
billets O 
, O 
obtenait O 
dés O 
re- O 
|
| O 
tards O 
, O 
et O 
, O 
à O 
la O 
maison O 
, O 
repassait O 
, O 
cousait O 
, O 
blanchissait O 
, O 
sur- O 
|
| O 
veillait O 
les O 
ouvriers O 
, O 
soldait O 
les O 
mémoires O 
, O 
tandis O 
que O 
, O 
sans O 
|
| O 
s' O 
inquiéter O 
de O 
rien O 
, O 
Monsieur B-PER
, O 
continuellement O 
engourdi O 
|

| O 
dans O 
une O 
somnolence O 
boudeuse O 
dont O 
il O 
ne O 
se O 
réveillait O 
que O 
|
| O 
. O 
pour O 
lui O 
dire O 
des O 
choses O 
désobligeantes O 
, O 
restait O 
à O 
fumer O 
au O 
|

| O 
coin O 
du O 
feu O 
, O 
en O 
crachant O 
dans O 
les O 
cendres O 
. O 
|

| O 
Quand O 
elle O 
eut O 
un O 
enfant O 
, O 
il O 
le O 
fallut O 
mettre O 
en O 
nourrice O 
. O 
|
| O 
Rentré B-PER
chez O 
eux O 
, O 
le O 
marmot O 
, O 
quoique O 
à O 
plaindre O 
, O 
fut O 
gâté O 
|
| O 
comme O 
un O 
prince O 
. O 
Sa O 
mère O 
le O 
nourrissait O 
de O 
confitures O 
, O 
|
| O 
son O 
père O 
le O 
laissait O 
courir O 
sans O 
souliers O 
, O 
et O 
, O 
pour O 
faire O 
Île B-LOC
|
| O 
philosophe O 
, O 
disait O 
même O 
qu’ O 
il O 
pouvait O 
bien O 
aller O 
tout O 
nu O 
, O 
|
| O 
comme O 
les O 
enfants O 
des O 
bêtes O 
. O 
A O 
l' O 
encontre O 
des O 
tendresses O 
|
| O 
maternelles O 
, O 
il O 
avait O 
en O 
tête O 
un O 
certain O 
idéal O 
viril O 
de O 
l’ B-LOC
en- O 
|
| O 
fance O 
, O 
d’ B-PER
après O 
lequel O 
il O 
tâchait O 
de O 
former O 
son O 
fils O 
, O 
voulant O 
|
| O 
qu’ B-PER
on I-PER
l’ I-PER
élevât O 
durement O 
, O 
à O 
la O 
Spartiate B-MISC
, O 
pour O 
lui O 
faire O 
une O 
|
| O 
bonne O 
constitution O 
. O 
Il O 
l’ B-LOC
envoyait O 
se O 
coucher O 
sans O 
feu O 
, O 
lui O 
|
| O 
apprenait O 
à O 
boire O 
de O 
grands O 
coups O 
de O 
rhum O 
et O 
à O 
insulter O 
|
| O 
tes O 
processions O 
| | O 
mais O 
, O 
naturellement O 
paisible O 
, O 
le O 
petit O 
ré- O 
|

| O 
À O 
oo O 
" O 
+ O 
|

| O 
mnt O 
|

 

| O 
412 O 
MADAME O 
BOVARY B-MISC
|

| O 
pondait O 
mal O 
à O 
ses O 
efforts O 
. O 
Sa O 
mère O 
le O 
trainait O 
toujours O 
|
| O 
après O 
elle O 
| | O 
elle O 
lui O 
découpait O 
des O 
cartons O 
, O 
lui O 
racontait O 
des O 
|
| O 
histoires O 
, O 
s’ B-PER
entretenait O 
avec O 
lui O 
dans O 
des O 
monologues O 
sans O 
|
| O 
fin O 
, O 
pleins O 
de O 
gaietés O 
mélancoliques O 
et O 
de O 
chatteries O 
babil- O 
|
| O 
lardes O 
. O 
Dans O 
l' O 
isolement O 
de O 
sa O 
vie O 
, O 
elle O 
reporta O 
sur O 
celte O 
|
| O 
tête O 
d' O 
enfant O 
toutes O 
ses O 
vanités O 
éparses O 
, O 
brisées O 
. O 
Elle O 
rêvait O 
|
| O 
de O 
hautes O 
positions O 
, O 
elle O 
le O 
voyait O 
déjà O 
grand O 
, O 
beau O 
, O 
spiri- O 
|
| O 
tue O 
] O 
, O 
établi O 
, O 
dans O 
les O 
ponts O 
et O 
chaussées O 
ou O 
dans O 
la O 
magis- O 
|
| O 
trature O 
. O 
Elle O 
lui O 
apprit O 
à O 
lire O 
, O 
et O 
même O 
lui O 
enseigna O 
, O 
sur O 
|
| O 
un O 
vieux O 
piano O 
qu’ O 
elle O 
avait O 
, O 
à O 
chanter O 
deux O 
ou O 
trois O 
pe- O 
|
| O 
tites O 
romances O 
. O 
Mais O 
, O 
à O 
tout O 
cela O 
, O 
M. B-MISC
Bovary I-MISC
, O 
peu O 
soucieux O 
|
| O 
des O 
lettres O 
, O 
disait O 
que O 
ce O 
n’ B-PER
était O 
pas O 
la O 
peine O 
. O 
Auraient O 
-ils O 
|
| O 
jamais O 
de O 
quoi O 
l’ B-LOC
entretenir O 
dans O 
les O 
écoles O 
du O 
gouverne- O 
|
| O 
ment O 
, O 
lui O 
acheter O 
une O 
charge O 
ou O 
un O 
fonds O 
de O 
commerce O 
? O 
|
| O 
D' O 
ailleurs O 
, O 
avec O 
du O 
toupet O 
un O 
homme O 
réussit O 
toujours O 
dans O 
|
| O 
le O 
monde O 
. O 
Madame B-PER
Bovary I-PER
se O 
mordait O 
les O 
lèvres O 
, O 
et O 
l' O 
enfant O 
|
| O 
vagabondait O 
dans O 
le O 
village O 
. O 
|

| O 
Il O 
suivait O 
les O 
laboureurs O 
, O 
et O 
chassait O 
, O 
à O 
coups O 
de O 
mottes O 
|
| O 
de O 
terre O 
, O 
les O 
corbeaux O 
qui O 
s’ B-PER
envolaient O 
. O 
Il O 
mangeait O 
des O 
|
| O 
mûres O 
le O 
long O 
des O 
fossés O 
, O 
gardait O 
les O 
dindons O 
avec O 
une O 
|
| O 
gaule B-LOC
, O 
fanait O 
à O 
la O 
moisson O 
, O 
courait O 
dans O 
le O 
bois O 
, O 
jouait O 
à O 
|
| O 
la O 
marelle O 
sous O 
le O 
porche O 
de O 
l’ B-LOC
église O 
les O 
jours O 
de O 
pluie O 
, O 
et O 
, O 
|
| O 
aux O 
grandes O 
fêtes O 
, O 
suppliait O 
le O 
bedeau O 
de O 
lui O 
laisser O 
sonner O 
|
| O 
les O 
cloches O 
, O 
pour O 
se O 
pendre O 
de O 
tout O 
son O 
corps O 
à O 
la O 
grande O 
|

| O 
_ O 
corde O 
, O 
et O 
se O 
sentir O 
emporter O 
par O 
elle O 
dans O 
sa O 
volée O 
. O 
|

| O 
Aussi O 
poussa O 
-t O 
-il O 
comme O 
un O 
chêne O 
. O 
Il O 
acquit O 
de O 
fortes O 
|
| O 
mains O 
, O 
de O 
belles O 
couleurs O 
. O 
|
| O 
À O 
douze O 
ans O 
, O 
sa O 
mère O 
obtint O 
que O 
l’ B-ORG
on O 
commencçât O 
ses O 
|

| O 
S O 
|

| O 
MADAME B-MISC
BOVARY I-MISC
13 O 
|

| O 
iludes O 
. O 
On O 
en O 
chargea O 
le O 
curé O 
. O 
Mais O 
les O 
leçons O 
étaient O 
si O 
|
| O 
courtes O 
et O 
si O 
mal O 
suivies O 
qu’ B-MISC
elles O 
ne O 
pouvaient O 
servir O 
à O 
|
| O 
grand O 
chose O 
. O 
C' O 
élait O 
aux O 
moments O 
perdus O 
qu’ B-PER
elles O 
se O 
don- O 
|
| O 
naient O 
, O 
dans O 
la O 
sacristie O 
, O 
debout O 
, O 
à O 
la O 
hâte O 
, O 
entre O 
un O 
|
| O 
baptême O 
et O 
un O 
enterrement O 
| | O 
ou O 
bien O 
le O 
curé O 
envoyait O 
cher- O 
|
| O 
cher O 
son O 
élève O 
après O 
l’ B-PER
Angelus I-PER
, O 
quand O 
il O 
n’ B-PER
avait O 
pas O 
à O 
sor- O 
|
| O 
ür O 
. O 
On O 
montait O 
dans O 
sa O 
chambre O 
| | O 
on O 
s’ B-LOC
installait O 
| | O 
les O 
mou- O 
|
| O 
cherons O 
et O 
les O 
päpillons O 
de O 
nuit O 
tournoyaient O 
autour O 
de O 
la O 
|
| O 
chandelle O 
. O 
I B-LOC
faisait O 
chaud O 
, O 
l' O 
enfant O 
s’ B-PER
endormait O 
| | O 
et O 
le O 
bon- O 
. O 
|
| O 
homme O 
, O 
s’ B-PER
assoupissant O 
les O 
mains O 
sur O 
son O 
ventre O 
, O 
ne O 
tar- O 
|
| O 
dait O 
pas O 
à O 
ronfler O 
, O 
la O 
bouche O 
ouverte O 
. O 
D' O 
autres O 
fois O 
, O 
quand O 
|
| O 
M. B-PER
le I-PER
curé I-PER
, O 
revenant O 
de O 
porter O 
le O 
viatique O 
à O 
quelque O 
ma- O 
|
| O 
läde O 
des O 
environs O 
, O 
apercevait O 
Charles B-PER
qui O 
polissonnait O 
|
| O 
dans O 
la O 
campagne O 
, O 
il O 
l’ B-ORG
appelait O 
, O 
le O 
sermonnait O 
un O 
quart O 
|
| O 
d' O 
heure O 
et O 
profitait O 
de O 
l' O 
occasion O 
pour O 
lui O 
faire O 
conjuguer O 
|
| O 
son O 
verbe O 
au O 
pied O 
d’ B-MISC
un O 
arbre O 
. O 
La O 
pluie O 
venait O 
les O 
inter- O 
|
| O 
rompre O 
, O 
Ou B-MISC
une I-MISC
Connaissance I-MISC
qui O 
passait O 
. O 
Du O 
reste O 
, O 
il O 
|
| O 
élait O 
toujours O 
content O 
de O 
lui O 
, O 
disant O 
même O 
que O 
le O 
jeune O 
|
| O 
homme O 
avait O 
beaucoup O 
de O 
mémoire O 
. O 
|

| O 
Charles B-PER
ne O 
pouvait O 
en O 
rester O 
là O 
| | O 
Madame B-PER
fut O 
énergique O 
. O 
|
| O 
Honteux B-LOC
, O 
ou O 
fatigué O 
plutôt O 
, O 
Monsieur B-PER
céda O 
sans O 
résistance O 
, O 
|
| O 
et O 
l’ B-ORG
on O 
attendit O 
encore O 
un O 
an O 
que O 
le O 
gamin O 
eût O 
fait O 
sa O 
pre- O 
|
| O 
mière O 
communion O 
. O 
|

| O 
Six O 
mois O 
se O 
passèrent O 
encore O 
| | O 
et O 
, O 
l’ B-ORG
année O 
d' O 
après O 
, O 
|
| O 
Charles B-PER
fut O 
définitivement O 
envoyé O 
au O 
collége O 
de O 
Rouen B-LOC
, O 
|
| O 
où O 
son O 
père O 
l’ O 
amena B-PER
lui-même O 
, O 
vers O 
la O 
fin O 
d' O 
octobre O 
, O 
à O 
|
| O 
l’ B-LOC
époque O 
de O 
la O 
foire O 
Saint-Romain B-LOC
. O 
+ O 
|

| O 
Il O 
serait O 
maintenant O 
impossible O 
à O 
aucun O 
de O 
nous O 
, O 
de O 
se O 
|
| O 
£ O 
. O 
|

| O 
ts O 
MADAME B-MISC
BOVARY I-MISC
|

| O 
rien O 
rappeler O 
de O 
lui O 
. O 
C' O 
était O 
un O 
garçon O 
de O 
tempérament O 
|
| O 
modéré O 
, O 
qui O 
jouait O 
aux O 
récréalions O 
, O 
travaillait O 
à O 
l' O 
étude O 
, O 
|
| O 
écoutait O 
en O 
classe O 
, O 
et O 
dormant O 
bien O 
au O 
dortoir O 
, O 
mangeant O 
|
| O 
bien O 
au O 
réfectoire O 
. O 
Il O 
avait O 
pour O 
correspondant O 
| | O 
un O 
quin- O 
|
| O 
caillier O 
en O 
gros O 
de O 
la O 
rue O 
Ganterie O 
, O 
qui O 
le O 
faisait O 
sortir O 
une O 
|
| O 
fois O 
par O 
mois O 
, O 
le O 
dimanche O 
, O 
après O 
que O 
sa O 
boutique O 
était O 
|
| O 
fermée O 
, O 
l’ B-LOC
envoyait O 
se O 
promener O 
sur O 
le O 
port O 
à O 
regarder O 
les O 
|
| O 
bateaux O 
, O 
puis O 
le O 
ramenait O 
au O 
collège O 
dès O 
sept O 
heures O 
, O 
|
| O 
avant O 
le O 
souper O 
. O 
Le O 
soir O 
de O 
chaque O 
jeudi O 
, O 
il O 
écrivait O 
une O 
|
| O 
longue O 
lettre O 
à O 
sa O 
mère O 
, O 
avec O 
de O 
l' O 
encre O 
rouge O 
et O 
trois O 
|
| O 
pains O 
à O 
cacheter O 
, O 
puis O 
il O 
repassait O 
ses O 
cahiers O 
d' O 
histoire O 
, O 
|
| O 
ou O 
bien O 
lisait O 
un O 
vieux O 
volume O 
d' O 
Anacharsis B-PER
qui O 
traînait O 
|
| O 
dans O 
l' O 
étude O 
, O 
En B-MISC
promenade I-MISC
, O 
il O 
causait O 
avec O 
le O 
domes- O 
|
| O 
tique O 
, O 
qui O 
était O 
de O 
la O 
campagne O 
, O 
comme O 
lui O 
. O 
|

| O 
A O 
force O 
de O 
s' O 
appliquer O 
, O 
il O 
se O 
maintint O 
toujours O 
vers O 
Ie B-MISC
|
| I-MISC
milieu I-MISC
de I-MISC
la I-MISC
classe I-MISC
| | O 
une O 
fois O 
même O 
il O 
gagna O 
un O 
premier O 
|
| O 
accessit O 
d' O 
histoire O 
naturelle O 
. O 
Mais O 
, O 
à O 
la O 
fin O 
de O 
sa O 
Troisième B-MISC
, O 
|
| O 
ses O 
parents O 
le O 
retirèrent O 
du O 
collége O 
pour O 
Jui B-LOC
faire O 
étudier O 
la O 
|
| O 
médecine O 
, O 
persuadés O 
qu' O 
il O 
pourrait O 
se O 
pousser O 
seul O 
Jus- B-MISC
|
| O 
qu’ O 
au O 
baccalauréat O 
. O 
|

| O 
Sa O 
mère O 
lui O 
choisit O 
une O 
chambre O 
, O 
au O 
quatrième O 
, O 
sur O 
|
| O 
J’'Eau O 
- O 
de O 
- O 
Robec O 
, O 
chez O 
un O 
teinturier O 
de O 
sa O 
connaissance O 
. O 
|
| O 
Elle O 
conclut O 
les O 
arrangements O 
pour O 
sa O 
pension O 
, O 
se O 
pro- O 
|
| O 
cura O 
des O 
meubles O 
, O 
une O 
table O 
et O 
deux O 
chaises O 
, O 
fit O 
venir O 
de O 
|
| O 
chez O 
elle O 
un O 
vieux O 
lit O 
en O 
merisier O 
et O 
acheta O 
de O 
plus O 
un O 
|
| O 
petit O 
poêle O 
en O 
fonte O 
, O 
avec O 
la O 
provision O 
de O 
bois O 
qui O 
devait O 
|
| O 
chauffer O 
son O 
pauvre O 
enfant O 
. O 
Puis O 
elle O 
partit O 
au O 
bout O 
de O 
la O 
|
| O 
semanc O 
, O 
après O 
mille O 
recommandations O 
de O 
se O 
bien O 
con- O 
|

 

 

 

| O 
MADAME B-MISC
BOVARY I-MISC
° O 
19 O 
|

| O 
duire O 
, O 
maintenant O 
qu' O 
il O 
allait O 
être O 
abandonné O 
à O 
lui- O 
|
| O 
même O 
. O 
|

| O 
Le O 
programme O 
des O 
cours O 
, O 
qu’ B-LOC
il O 
lut O 
sur O 
l' O 
affiche O 
, O 
lui O 
fit O 
|
| O 
un O 
effet O 
d’ O 
étourdissement O 
: O 
cours O 
d' O 
anatomie O 
, O 
cours O 
de O 
|
| O 
pathologie O 
, O 
cours O 
de O 
physiologie O 
, O 
cours O 
de O 
pharmacie O 
, O 
|
| O 
cours O 
de O 
chimie O 
et O 
de O 
botanique O 
, O 
et O 
de O 
clinique O 
, O 
et O 
de O 
|
| O 
thérapeutique O 
, O 
sans O 
compter O 
l' O 
hygiène O 
ni O 
les O 
malières O 
mé- O 
|
| O 
dicales O 
, O 
tous O 
noms O 
dont O 
il O 
ignorait O 
les O 
étymologies O 
, O 
et O 
qui O 
|
| O 
étaient O 
comme O 
autant O 
de O 
portes O 
de O 
sanctuaires O 
pleins O 
d' O 
au- O 
|
| O 
gustes O 
ténèbres O 
. O 
|

| O 
A B-LOC
n’ B-PER
y O 
comprit O 
rien O 
| | O 
il O 
avait O 
beau O 
écouter O 
, O 
il O 
ne O 
saisis- O 
|
| O 
sait O 
pas O 
. O 
Il O 
travaillait O 
pourtant O 
, O 
il O 
avait O 
des O 
cahiers O 
reliés O 
, O 
|
| O 
il O 
suivait O 
tous O 
les O 
cours O 
, O 
il O 
ne O 
perdait O 
pas O 
une O 
seule O 
visite O 
. O 
|
| O 
Il O 
accomplissait O 
sa O 
petite O 
tâche O 
quotidienne O 
, O 
à O 
la O 
manière O 
|
| O 
du O 
cheval O 
de O 
manége O 
, O 
qui O 
tourne O 
en O 
place O 
les O 
yeux O 
ban- O 
|
| O 
dés O 
, O 
ignorant O 
de O 
la O 
besogre O 
qu’ O 
il O 
broie O 
. O 
|

| O 
Pour O 
lui O 
épargner O 
de O 
la O 
dépense O 
, O 
sa O 
mère O 
lui O 
envoyait O 
|
| O 
chaque O 
semaine O 
, O 
par O 
le O 
messager O 
, O 
un O 
morceau O 
de O 
veau O 
, O 
|
| O 
cuit O 
au O 
four O 
, O 
avec O 
quoi O 
il O 
déjeunait O 
le O 
matin O 
, O 
quand O 
il O 
était O 
|
| O 
rentré O 
de O 
l’ B-PER
hôpital I-PER
, O 
tout O 
en O 
battant O 
la O 
semelle O 
contre O 
le O 
|
| O 
mur O 
. O 
Ensuite O 
il O 
fallait O 
courir O 
aux O 
leçons O 
, O 
à O 
l’ B-LOC
amphithéâtre O 
, O 
|
| O 
à O 
l’ B-LOC
hospice O 
, O 
et O 
revenir O 
chez O 
lui O 
, O 
à O 
travers O 
toutes O 
les O 
rues O 
. O 
|
| O 
Le O 
soir O 
, O 
après O 
le O 
maigre O 
diner O 
de O 
son O 
propriétaire O 
, O 
il O 
re- O 
|
| O 
montait O 
à O 
sa O 
chambre O 
et O 
se O 
remettait O 
au O 
travail O 
, O 
dans O 
ses O 
|
| O 
habits O 
mouillés O 
qui O 
fumaient O 
sur O 
son O 
corps O 
, O 
devant O 
le O 
poêle O 
|
| O 
Tougi B-LOC
. O 
|

| O 
Dans O 
les O 
beaux O 
soirs O 
d' O 
été O 
, O 
à O 
l' O 
heure O 
où O 
les O 
rues O 
tièdes O 
|
| O 
sont O 
vides O 
, O 
quand O 
les O 
servantes O 
jouent O 
au O 
volant O 
sur O 
le O 
|

| O 
L B-MISC
|
| I-MISC
ee I-MISC
5 I-MISC
RÉ I-MISC
tn O 
2 O 
tt O 
|

| O 
” O 
A O 
— O 
|

| O 
45 O 
MADAME O 
BOVARY B-MISC
|

| O 
seuil O 
des O 
portes O 
, O 
il O 
ouvrait O 
sa O 
fenêtre O 
et O 
- O 
s’ O 
accoudait O 
. O 
La O 
|
| O 
rivière O 
, O 
qui O 
fait O 
de O 
ce O 
quartier O 
de O 
Rouen B-LOC
comme O 
une O 
|
| O 
ignoble O 
petite O 
Venise B-LOC
, O 
coulait O 
en O 
bas O 
, O 
sous O 
lui O 
, O 
jaune O 
, O 
vio- O 
|
| O 
lette O 
ou O 
bleue O 
, O 
entre O 
ses O 
ponts O 
et O 
ses O 
grilles O 
. O 
Des O 
ouvriers O 
, O 
|
| O 
accroupis B-PER
au O 
bord O 
, O 
lavaient O 
leurs O 
bras O 
dans O 
l’ B-LOC
eau O 
. O 
Sur O 
des O 
|
| O 
perches O 
partant O 
du O 
haut-des O 
greniers O 
, O 
des O 
écheveaux O 
de O 
|
| O 
coton O 
séchaient O 
à O 
Fair B-ORG
. O 
En O 
face O 
, O 
au O 
delà O 
des O 
toits O 
, O 
le O 
grand O 
|
| O 
ciel O 
pur O 
s’ B-PER
étendait O 
, O 
avec O 
le O 
soleil O 
rouge O 
se O 
couchant O 
. O 
Qu' O 
il O 
|
| O 
devait O 
faire O 
bon O 
là O 
- O 
bas O 
! O 
Quelle O 
fraîcheur O 
sous O 
la O 
hôtrée O 
! O 
|
| O 
Et O 
il O 
ouvrait O 
les O 
narines O 
pour O 
aspirer O 
les O 
bonnes O 
odeurs O 
de O 
|
| O 
la O 
campagne O 
, O 
qui O 
ne O 
venaient O 
pas O 
jusqu’ B-PER
à O 
lui O 
. O 
|

| O 
Il O 
maigrit O 
, O 
sa O 
taille O 
s’ B-PER
allongea O 
, O 
et O 
sa O 
figure O 
prit O 
une O 
|
| O 
sorte O 
d' O 
expression O 
dolente O 
, O 
qui O 
la O 
rendit O 
presque O 
inté- O 
|
| O 
ressante O 
. O 
|

| O 
Naturellement B-PER
, O 
par O 
nonchalance O 
, O 
il O 
en O 
vint O 
à O 
se O 
délier O 
|
| O 
de O 
toutes O 
les O 
résolutions O 
qu' O 
il O 
s' O 
était O 
faites O 
. O 
Une O 
fois O 
il O 
|
| O 
manqua O 
la O 
visite O 
, O 
le O 
lendemain O 
son O 
cours O 
, O 
et O 
, O 
savourant O 
la O 
|
| O 
paresse O 
, O 
peu O 
à O 
peu O 
, O 
n’ B-PER
y O 
retourna O 
plus O 
. O 
|

| O 
Il O 
prit O 
l’ O 
habitude O 
du O 
cabaret O 
, O 
avec O 
la O 
passion O 
des O 
domi- O 
|
| O 
nos O 
. O 
S' O 
enfermer O 
chaque O 
soir O 
dans O 
un O 
sale O 
appartement O 
|
| O 
public O 
, O 
pour O 
y O 
taper O 
sur O 
des O 
tables O 
de O 
marbre O 
de O 
petits O 
os O 
de O 
|
| O 
mouton O 
marqués O 
de O 
points O 
noirs O 
, O 
lui O 
semblait O 
un O 
acte O 
pré- O 
|
| O 
cieux O 
de O 
sa O 
liberté O 
, O 
qui O 
le O 
rehaussait O 
d’ B-PER
estime O 
vis-à-vis O 
de O 
|
| O 
lui-même O 
. O 
C' O 
était O 
comme O 
l' O 
initiation O 
au O 
monde O 
, O 
l’ B-ORG
accès O 
des O 
|
| O 
plaisirs O 
défendus O 
| | O 
et O 
il O 
posait O 
en O 
entrant O 
, O 
la O 
main O 
sur O 
le O 
|
| O 
bouton O 
de O 
la O 
porte O 
, O 
avec O 
une O 
joie O 
presque O 
sensuelle O 
. O 
Alors O 
|
| O 
beaucoup O 
de O 
choses O 
comprimées O 
en O 
lui O 
se O 
dilatèrent O 
| | O 
il O 
|
| O 
apprit O 
des O 
couplets O 
par O 
cœur O 
qu' O 
il O 
chantait O 
aux O 
bicnve- O 
|

 

| O 
rs O 
C2 B-MISC
|

| O 
ap O 
|

 

| O 
MADAME O 
BOVARY B-MISC
17 I-MISC
|

| O 
nucs O 
, O 
s' O 
enthousiasma O 
pour O 
Béranger B-PER
, O 
sut O 
faire O 
du O 
punch O 
|
| O 
et O 
connut O 
enfin O 
l' O 
amour O 
. O 
|

| O 
_ O 
Grâce O 
à O 
ces O 
travaux O 
préparatoires O 
, O 
il O 
échoua O 
compléte- O 
|
| O 
ment O 
à O 
son O 
examen O 
d’ O 
officier O 
de O 
santé O 
. O 
On O 
l’ B-LOC
attendait O 
le O 
|
| O 
soir O 
même O 
à O 
la O 
maison O 
pour O 
le O 
fêter O 
de O 
son O 
succès O 
! O 
|

| O 
Il O 
partit O 
à O 
pied O 
et O 
s' O 
arrêta O 
vers O 
l’ B-LOC
entrée O 
du O 
village O 
, O 
où O 
il O 
|
| O 
fit O 
demander O 
sa O 
mère O 
, O 
lui O 
conta O 
tout O 
. O 
Elle O 
l' O 
excusa O 
, O 
reje- O 
|
| O 
tant O 
l’ B-LOC
échec O 
sur O 
l' O 
injustice O 
des O 
examinateurs O 
, O 
et O 
le O 
raffer- O 
|
| O 
mit O 
un O 
peu O 
, O 
se O 
chargeant O 
d’ B-MISC
arranger O 
les O 
choses O 
. O 
Cinq O 
ans O 
|
| O 
plus O 
tard O 
seulement O 
, O 
M. B-MISC
Bovary I-MISC
connut O 
la O 
vérité O 
| | O 
elle O 
était O 
|
| O 
vieille O 
| | O 
il O 
l’ B-ORG
accepta O 
, O 
ne O 
pouvant O 
d’ O 
ailleurs O 
supposer O 
qu’ B-LOC
un O 
|
| O 
homme O 
issu O 
de O 
lui O 
fût O 
un O 
sot O 
. O 
| | O 
|

| O 
Charles B-PER
se O 
remit O 
donc O 
au O 
travail O 
et O 
prépara O 
sans O 
dis- O 
|
| O 
continuer O 
les O 
matières O 
de O 
son O 
examen O 
, O 
dont O 
il O 
apprit O 
d’ B-PER
a- O 
|
| O 
vance O 
toutes O 
les O 
questions O 
par O 
cœur O 
. O 
Il O 
fut O 
reçu O 
avec O 
une O 
|
| O 
assez O 
bonne O 
note O 
. O 
Quel O 
beau O 
jour O 
pour O 
sa O 
mère O 
! O 
On O 
donna O 
|
| O 
un O 
grand O 
diner O 
. O 
|

| O 
Où O 
irait O 
-il O 
exercer O 
son O 
art O 
? O 
A B-MISC
Tostes I-MISC
. O 
Il O 
n’ B-PER
y O 
avait O 
là O 
|
| O 
qu' O 
un O 
vieux O 
médecin O 
. O 
Depuis O 
longtemps O 
madame B-PER
Bovary I-PER
|
| O 
guettait O 
sa O 
mort O 
, O 
et O 
le O 
bonhomme O 
n' O 
avait O 
point O 
encore O 
|
| O 
plié O 
bagage O 
, O 
que O 
Charles B-PER
déjà O 
était O 
installé O 
en O 
face O 
, O 
|
| O 
comme O 
son O 
successeur O 
. O 
|

| O 
Mais O 
ce O 
n’ B-PER
était O 
pas O 
tout O 
que O 
d’ O 
avoir O 
élevé O 
son O 
fils O 
, O 
de O 
lui O 
|
| O 
avoir O 
fait O 
apprendre O 
la O 
médecine O 
et O 
découvert O 
Tostes B-MISC
pour I-MISC
|
| I-MISC
l' I-MISC
exercer I-MISC
: O 
il O 
lui O 
fallait O 
une O 
femme O 
. O 
Elle O 
lui O 
en O 
trouva O 
une O 
: O 
|
| O 
la O 
veuve O 
d’ O 
un O 
huissier O 
de O 
Dieppe B-LOC
, O 
qui O 
avait O 
quarante O 
- O 
cinq O 
|
| O 
ans O 
et O 
douze O 
cents O 
livres O 
de O 
rente O 
. O 
|

| O 
Quoiqu’ O 
elle O 
füt O 
laide O 
, O 
sèche O 
comrne O 
un O 
cotret O 
et O 
bour- O 
|

| O 
J B-MISC
|

| I-MISC
Le O 
Le O 
eo O 
A O 
me O 
mn O 
mu O 
hi O 
|

 

| O 
18 O 
MADAME O 
BOVARY B-MISC
|

| O 
geonnée O 
comme O 
un O 
printemps O 
, O 
certes O 
madame O 
Dubuc B-PER
ne O 
|
| O 
manquait O 
pas O 
de O 
partis O 
à O 
choisir O 
. O 
Pour O 
arriver O 
à O 
ses O 
fins O 
, O 
|
| O 
la O 
mère B-MISC
Bovary I-MISC
fut O 
obligée O 
de O 
les O 
évincer O 
tous O 
, O 
et O 
elle O 
dé- O 
|
| O 
joua O 
même O 
fort O 
habilement O 
les O 
intrigues O 
d’ O 
un O 
charcutier O 
, O 
|
| O 
qui O 
était O 
soutenu O 
par O 
les O 
prêtres O 
. O 
Charles B-PER
avait O 
entrevu O 
|
| O 
dans O 
le O 
mariage O 
l’ O 
avénement O 
d' O 
une O 
condition O 
meilleure O 
, O 
|
| O 
imaginant O 
qu' O 
il O 
serait O 
plus O 
libre O 
et O 
pourrait O 
disposer O 
de O 
sa O 
|
| O 
personne O 
et O 
de O 
son O 
argent O 
. O 
Mais O 
sa O 
femme O 
fut O 
le O 
maître O 
| | O 
|
| O 
il O 
devait O 
devant O 
le O 
monde O 
dire O 
ceci O 
, O 
ne O 
pas O 
dire O 
cela O 
, O 
faire O 
|
| O 
maigre O 
tous O 
les O 
vendredis O 
, O 
s' O 
habiller O 
comme O 
elle O 
l’ B-LOC
enten- O 
|
| O 
dait O 
, O 
harceler O 
par O 
son O 
ordre O 
les O 
clients O 
qui O 
ne O 
payaient O 
|
| O 
pas O 
. O 
Elle O 
décachetait O 
ses O 
lettres O 
, O 
épiait O 
ses O 
démarches O 
, O 
et O 
|
| O 
l' O 
écoutait O 
, O 
à O 
travers O 
la O 
cloison O 
, O 
donner O 
ses O 
consultations O 
|
| O 
dans O 
son O 
cabinet O 
, O 
quand O 
il O 
y O 
avait O 
des O 
femmes O 
. O 
|

| O 
Il O 
lui O 
fallait O 
son O 
chocolat O 
tous O 
les O 
matins O 
, O 
des O 
égards O 
à O 
|
| O 
n’ B-PER
en O 
plus O 
finir O 
. O 
Elle O 
se O 
plaignait O 
sans O 
cesse O 
de O 
ses O 
nerfs O 
, O 
de O 
|
| O 
sa O 
poitrine O 
, O 
de O 
ses O 
humeurs O 
. O 
Le O 
bruit O 
des O 
pas O 
lui O 
faisait O 
|
| O 
mal O 
| | O 
on O 
s’ B-PER
en O 
allait O 
, O 
la O 
solitude O 
lui O 
devenait O 
odieuse O 
| | O 
reve- O 
|
| O 
nait O 
-on O 
près O 
d' O 
elle O 
, O 
c' O 
était O 
pour O 
la O 
voir O 
mourir O 
, O 
sans O 
doute O 
. O 
|
| O 
Le O 
soir O 
, O 
quand O 
Charles B-PER
rentrait O 
, O 
elle O 
sortait O 
de O 
dessous O 
ses O 
|
| O 
draps O 
ses O 
longs O 
bras O 
maigres O 
, O 
les O 
lui O 
passait O 
autour O 
du O 
|
| O 
cou O 
, O 
et O 
, O 
l' O 
ayant O 
fait O 
asseoir O 
au O 
bord O 
du O 
lit O 
, O 
se O 
mettait O 
à O 
lui O 
|
| O 
parler O 
de O 
ses O 
chagrins O 
: O 
il O 
l’ B-ORG
oubliait O 
, O 
il O 
en O 
aimait O 
une O 
autre O 
! O 
|
| O 
on O 
lui O 
avait O 
bien O 
dit O 
qu’ B-PER
elle O 
serait O 
malheureuse O 
| | O 
et O 
elle O 
|
| O 
finissait O 
en O 
lui O 
demandant O 
quelque O 
sirop O 
pour O 
sa O 
santé O 
et O 
|
| O 
un O 
peu O 
plus O 
d' O 
amour O 
. O 
|

| O 
MADAME O 
BOVARY B-MISC
19 O 
|

| O 
IL O 
|

| O 
Une O 
nuit O 
, O 
vers O 
onze O 
heures O 
, O 
ils O 
furent O 
réveillés O 
par O 
le O 
|
| O 
bruit O 
d’ O 
un O 
cheval O 
qui O 
s' O 
arrêta O 
juste O 
à O 
la O 
porte O 
. O 
La O 
bonne O 
|
| O 
ouvrit O 
la O 
lucarne O 
du O 
grenier O 
et O 
parlementa O 
quelque O 
temps O 
|
| O 
avec O 
un O 
homme O 
resté O 
en O 
bas O 
, O 
dans O 
la O 
rue O 
. O 
Il O 
venait O 
cher- O 
|
| O 
cher O 
le O 
médecin O 
: O 
il O 
avait O 
une O 
lettre O 
. O 
Nastasie B-PER
descendit O 
les O 
|
| O 
marches O 
en O 
grelottant O 
, O 
et O 
alla O 
ouvrir O 
la O 
serrure O 
el O 
les O 
ver- O 
|
| O 
rous O 
, O 
l’ B-ORG
un O 
après O 
l’ B-LOC
autre O 
. O 
L' O 
homme O 
laissa O 
son O 
cheval O 
, O 
et O 
, O 
|
| O 
suivant O 
la O 
bonne O 
, O 
entra O 
tout O 
à O 
coup O 
derrière O 
elle O 
. O 
Il O 
tira O 
|
| O 
de O 
dedans O 
son O 
bonnet O 
de O 
laine O 
à O 
houppes O 
grises O 
, O 
une O 
lettre O 
|
| O 
enveloppée O 
dans O 
un O 
chiffon O 
, O 
et O 
la O 
présenta O 
délicatement O 
à O 
|
| O 
Charles B-PER
, O 
qui O 
s’ B-MISC
accouda I-MISC
sur O 
l’ B-LOC
oreiller O 
pour O 
la O 
lire O 
. O 
Nastasie B-LOC
, O 
|
| O 
près O 
du O 
lit O 
, O 
tenait O 
la O 
lumière O 
. O 
Madame B-PER
, O 
par O 
pudeur O 
, O 
res- O 
|
| O 
tait O 
tournée O 
vers O 
la O 
ruelle O 
et O 
montrait O 
le O 
dos O 
. O 
|

| O 
Cette O 
lettre O 
, O 
cachetée O 
d’ B-PER
un O 
petit O 
cachet O 
de O 
cire O 
bleue O 
, O 
|
| O 
suppliait O 
M. B-MISC
Bovary I-MISC
de O 
se O 
rendre O 
immédiatement O 
à O 
la O 
|
| O 
ferme O 
des O 
Bertaux B-LOC
, O 
pour O 
remettre O 
une O 
jambe O 
cassée O 
. O 
Or O 
|
| O 
il O 
y O 
a O 
de O 
Tostes B-MISC
aux I-MISC
Bertaux I-MISC
six O 
bonnes O 
lieues O 
de O 
traverse O 
, O 
|
| O 
en O 
passant O 
par O 
Longueville B-LOC
et O 
Saint-Victor B-LOC
. O 
La O 
nuit O 
était O 
|
| O 
noire O 
. O 
Madame B-PER
Bovary I-PER
jeune O 
redoutait O 
les O 
accidents O 
pour O 
|
| O 
son O 
mari O 
. O 
Donc O 
il O 
fut O 
décidé O 
que O 
le O 
valet O 
d’ O 
écurie O 
prendrait O 
|
| O 
les O 
devants O 
. O 
Charles B-PER
partirait O 
trois O 
heures O 
plus O 
tard O 
, O 
au O 
|
| O 
lever O 
de O 
la O 
lune O 
. O 
On O 
enverrait O 
un O 
gamin O 
à O 
sa O 
rencontre O 
, O 
|

| O 
‘ O 
afin O 
de O 
lui O 
montrer O 
le O 
chemin O 
de O 
la O 
ferme O 
, O 
et O 
d' O 
ouvrir O 
les O 
|

| O 
clôtures O 
devant O 
lui O 
. O 
|

| O 
. O 
|
| O 
a O 
Gb B-PER
Sem I-PER
ge I-PER
dl I-PER
2 I-PER
ges I-PER
Phi O 
? O 
mnt O 
in O 
à O 
9 O 
1 O 
ml O 
|

| O 
nus O 
“ O 
5 O 
% O 
: O 
|

 

| O 
20 O 
MADAME O 
BOVARY B-PER
|

| I-PER
Vers I-PER
quatre I-PER
heures I-PER
du O 
matin O 
, O 
Charles B-PER
, O 
bien O 
envelonpé O 
|
| O 
dans O 
son O 
manteau O 
, O 
se O 
mit O 
en O 
route O 
pour O 
les O 
Bertaux B-LOC
. O 
|
| O 
Encore O 
endormi O 
par O 
la O 
chaleur O 
du O 
sommeil O 
, O 
il O 
se O 
laissait O 
|
| O 
bercer O 
au O 
trot O 
pacifique O 
de O 
sa O 
bête O 
. O 
Quand O 
elle O 
s’ B-PER
arrêtait O 
|
| O 
d' O 
elle-même O 
devant O 
ces O 
trous O 
entourés O 
d’ O 
épines O 
que O 
l’ B-LOC
on O 
|
| O 
creuse O 
au O 
bord O 
des O 
sillons O 
, O 
Charles B-PER
, O 
se O 
réveillant O 
en O 
sur- O 
|
| O 
saut O 
, O 
se O 
rappelait O 
vite O 
la O 
jambe O 
cassée O 
, O 
et O 
il O 
tächait O 
de O 
se O 
|
| O 
remettre O 
en O 
mémoire O 
toules O 
les O 
fractures O 
qu' O 
il O 
savait O 
. O 
La O 
|
| O 
pluie O 
ne O 
tombait O 
plus O 
| | O 
le O 
jour O 
commençait O 
à O 
venir O 
, O 
et O 
sur O 
|
| O 
les O 
branches O 
des O 
pommiers O 
sans O 
feuilles O 
, O 
des O 
oiseaux O 
se O 
|
| O 
tenaient O 
immobiles O 
, O 
hérissant O 
leurs O 
petites O 
plumes O 
au O 
|
| O 
vent O 
froid O 
du O 
matin O 
. O 
La O 
plate O 
campagne O 
s’ B-PER
étalait O 
à O 
perte O 
|
| O 
de O 
vue O 
, O 
et O 
les O 
bouquets O 
d' O 
arbres O 
autour O 
des O 
fermes O 
fai- O 
|
| O 
saient O 
, O 
à O 
intervalles O 
éloignés O 
, O 
des O 
taches O 
d’ O 
un O 
violet O 
noir O 
|
| O 
sur O 
cette O 
grande O 
surface O 
grise O 
, O 
qui O 
se O 
perdait O 
à O 
l' O 
horizon O 
|
| O 
dans O 
le O 
ton O 
morne O 
du O 
ciel O 
. O 
Charles B-PER
, O 
de O 
temps O 
à O 
autre O 
, O 
ou- O 
|
| O 
vrait O 
les O 
yeux O 
| | O 
puis O 
, O 
son O 
esprit O 
se O 
fatiguant O 
et O 
le O 
sommeil O 
|
| O 
revenant O 
de O 
soi O 
- O 
même O 
, O 
bientôt O 
il O 
ehtrait O 
dans O 
une O 
sorte O 
|
| O 
d’ B-MISC
assoupissement O 
où O 
ses O 
sensations O 
récentes O 
se O 
confondant O 
|
| O 
avec O 
des O 
souvenirs O 
, O 
lui-même O 
se O 
percevait O 
double O 
, O 
à O 
la O 
|
| O 
fois O 
étudiant O 
et O 
marié O 
, O 
couché O 
dans O 
son O 
lit O 
comme O 
tout O 
à O 
|
| O 
‘ O 
heure O 
, O 
traversant O 
une O 
salle O 
d’ O 
opérés O 
comme O 
autrefois O 
. O 
|
| O 
L' O 
odeur O 
chaude O 
des O 
cataplasmes O 
se O 
mêlait O 
dans O 
sa O 
tête O 
à O 
|
| O 
la O 
verte O 
odeur O 
de O 
la O 
rosée O 
| | O 
il O 
entendait O 
rouler O 
sur O 
leur O 
trin- O 
|
| O 
ogle O 
les O 
anneaux O 
de O 
fer O 
des O 
lits O 
et O 
sa O 
femme O 
dormir O 
. O 
|
| O 
Comme O 
il O 
passait O 
par O 
Vassonville B-PER
, O 
il O 
aperçut O 
, O 
au O 
bord O 
d’ O 
un O 
|
| O 
fossè O 
, O 
un O 
jeune O 
garçon O 
assis O 
sur O 
l' O 
herbe O 
. O 
|

| O 
— O 
Êtes B-LOC
-vous O 
le O 
médecin O 
? O 
demanda O 
l' O 
enfant O 
. O 
|

| O 
MADAME O 
BOVARY B-MISC
PA O 
|

| O 
Et O 
sur O 
la O 
réponse O 
de O 
Charles B-PER
, O 
il O 
prit O 
ses O 
sabots O 
à O 
scs O 
|
| O 
mains O 
et O 
se O 
mit O 
à O 
courir O 
devant O 
lui O 
. O 
|

| O 
L’ O 
officier O 
de O 
santé O 
, O 
chemin O 
faisant O 
, O 
comprit O 
aux O 
dis- O 
|
| O 
cours O 
de O 
son O 
guide O 
que O 
M. B-PER
Rouault I-PER
devait O 
être O 
un O 
cultiva- O 
|
| O 
teur O 
des O 
plus O 
aisés O 
. O 
Il O 
s' O 
était O 
cassé O 
la O 
jambe O 
, O 
la O 
veille O 
au O 
|
| O 
soir O 
, O 
en O 
revenant O 
de O 
fuire O 
les O 
Rois B-PER
chez O 
un O 
voisin O 
. O 
Sa O 
|
| O 
femme O 
était O 
morte O 
depuis O 
deux O 
ans O 
. O 
Il O 
n’ B-PER
avait O 
avec O 
lui O 
que O 
|
| O 
sa O 
demoiselle O 
, O 
qui O 
l’ B-LOC
aidait O 
à O 
tenir O 
la O 
maison O 
. O 
|

| O 
Les O 
ornières O 
devinrent O 
plus O 
profondes O 
. O 
On O 
approchait O 
|
| O 
des O 
Bertaux B-PER
. O 
Le O 
petit O 
gars O 
, O 
se O 
coulant O 
alors O 
par O 
un O 
trou O 
|
| O 
de O 
haie O 
, O 
disparut O 
, O 
puis O 
il O 
revint O 
au O 
bout O 
d’ O 
une O 
cour O 
, O 
en O 
|
| O 
ouvrir O 
la O 
barrière O 
. O 
Le O 
cheval O 
glissait O 
sur O 
l' O 
herbe O 
mouillée O 
| | O 
|
| O 
Charles B-PER
se O 
baissait O 
pour O 
passer O 
sous O 
les O 
branches O 
. O 
Les O 
|
| O 
chiens O 
de O 
garde O 
à O 
la O 
niche O 
aboyuient O 
en O 
tirant O 
sur O 
leur O 
|
| O 
chaîne O 
. O 
Quand O 
il O 
entra O 
dans O 
les O 
Bertaux B-MISC
, O 
son O 
cheval O 
cut O 
|
| O 
peur O 
et O 
fit O 
un O 
grand O 
écart O 
. O 
|

| O 
C' O 
était O 
une O 
ferme O 
de O 
bonne O 
apparence O 
. O 
On O 
voyait O 
dans O 
|
| O 
les O 
écuries O 
, O 
par O 
le O 
dessus O 
des O 
portes O 
ouvert O 
, O 
de O 
gros O 
che- O 
|
| O 
vaux O 
de O 
labour O 
qui O 
mangeaient O 
tranquillement O 
dans O 
des O 
|
| O 
râteliers O 
neufs O 
. O 
Le O 
long O 
des O 
bâtiments O 
s’ B-ORG
étendait O 
un O 
large O 
|
| O 
fumier O 
| | O 
de O 
la O 
buée O 
s’ B-PER
en O 
élevait O 
, O 
et O 
parmi O 
les O 
poules O 
et O 
les O 
|
| O 
dindons O 
, O 
picoraient O 
dessus O 
cinq O 
à O 
six O 
paons O 
, O 
luxe O 
des O 
|
| O 
basses-cours O 
cauchoises O 
. O 
La O 
bergerie O 
était O 
longue O 
, O 
la O 
|
| O 
grange O 
était O 
haute O 
, O 
à O 
murs O 
lisses O 
comme O 
la O 
main O 
. O 
Il O 
yavait O 
|
| O 
sous O 
le O 
hangar O 
deux O 
grandes O 
charrettes O 
et O 
quatre O 
charrues O 
, O 
|
| O 
avec O 
leurs O 
fouets O 
, O 
leurs O 
colliers O 
, O 
leurs O 
équipages O 
complets O 
, O 
|
| O 
dont O 
les O 
toisons O 
de O 
laine O 
bleue O 
se O 
salissaient O 
à O 
la O 
poussière O 
|
| O 
fine O 
qui O 
tombait O 
des O 
greniers O 
. O 
La O 
cour O 
allait O 
en O 
montant O 
, O 
|

| O 
ed O 
as O 
ee O 
Be B-LOC
ee O 
ln O 
+ O 
2 O 
|

 

| O 
29 O 
MADAME O 
BOVARY B-MISC
|

| O 
plantée O 
d' O 
arbres O 
symétriquement O 
espaces O 
, O 
et O 
le O 
bruit O 
gai O 
|
| O 
d’ O 
un O 
troupeau O 
d’ B-MISC
oies O 
retentissait O 
près O 
de O 
la O 
mare B-LOC
. O 
|

| O 
Une O 
jeune O 
femme O 
, O 
en O 
robe O 
de O 
mérinos O 
bleu O 
garnie O 
de O 
|
| O 
trois O 
volants O 
, O 
vint O 
sur O 
le O 
seuil O 
de O 
la O 
maison O 
pour O 
recevoir O 
|
| O 
M. B-PER
Bovary I-PER
, O 
qu' O 
elle O 
fit O 
entrer O 
dans O 
la O 
cuisine O 
, O 
où O 
flambait O 
|
| O 
un O 
grand O 
feu O 
. O 
Le O 
déjeuner O 
des O 
gens O 
bouillonnait O 
autour O 
, O 
|
| O 
dans O 
des O 
petits O 
pots O 
de O 
taille O 
inégale O 
. O 
Des O 
vêtements O 
hu- O 
|
| O 
mides O 
séchaient O 
dans O 
l’ B-LOC
intérieur O 
de O 
la O 
cheminée O 
. O 
La O 
pelle O 
, O 
|
| O 
les O 
pincettes O 
et O 
le O 
bec O 
du O 
soufflet O 
, O 
tous O 
de O 
proportion O 
colos- O 
|
| O 
sale O 
, O 
brillaient O 
comme O 
de O 
l' O 
acier O 
poli O 
, O 
tandis O 
que O 
le O 
long O 
|
| O 
des O 
murs O 
s’ B-PER
étendait O 
une O 
abondante O 
batterie O 
de O 
cuisine O 
, O 
|
| O 
où O 
miroitait O 
inégalement O 
la O 
flamme O 
claire O 
du O 
foyer O 
, O 
jointe O 
|
| O 
aux O 
premières O 
lueurs O 
du O 
soleil O 
arrivant O 
par O 
les O 
carreaux O 
. O 
|

| O 
Charles B-PER
monta O 
au O 
premier O 
, O 
voir O 
le O 
malade O 
. O 
Il O 
le O 
trouva O 
|
| O 
dans O 
son O 
lit O 
, O 
suant O 
sous O 
ses O 
couvertures O 
et O 
ayant O 
rejeté O 
|
| O 
bien O 
loin O 
son O 
bonnet O 
de O 
coton O 
. O 
C' O 
était O 
un O 
gros O 
petit O 
homme O 
|
| O 
de O 
cinquante O 
ans O 
, O 
à O 
la O 
peau O 
blanche O 
, O 
à O 
l' O 
œil O 
bleu O 
, O 
chauve O 
|
| O 
sur O 
le O 
devant O 
de O 
la O 
tête O 
, O 
et O 
qui O 
portait O 
des O 
boucles O 
d' O 
oreilles O 
. O 
|
| O 
Il O 
avait O 
à O 
ses O 
côtés O 
, O 
sur O 
une O 
chaise O 
, O 
une O 
grande O 
carafe O 
|
| O 
d’ B-PER
eau-de-vie I-PER
, O 
dont O 
il O 
se O 
versait O 
de O 
temps O 
à O 
autre O 
pour O 
se O 
|
| O 
donner O 
du O 
cœur O 
au O 
ventre O 
: O 
mais O 
dès O 
qu' O 
il O 
vit O 
le O 
médecin O 
, O 
|
| O 
son O 
exaltation O 
tomba O 
, O 
et O 
au O 
lieu O 
de O 
sacrer O 
, O 
comme O 
il O 
faisait O 
|
| O 
depuis O 
douze O 
heures O 
, O 
il O 
se O 
prit O 
à O 
geindre O 
faiblement O 
. O 
|

| O 
La O 
fracture O 
était O 
simple O 
, O 
sans O 
complication O 
d' O 
aucune O 
|
| O 
espèce O 
. O 
Charles B-PER
n’ I-PER
eût O 
osé O 
en O 
souhaiter O 
de O 
plus O 
facile O 
. O 
|
| O 
Alors O 
, O 
se O 
rappelant O 
les O 
allures O 
de O 
ses O 
maitres O 
auprès O 
du O 
lit O 
|

| O 
cs O 
blessés O 
, O 
il O 
réconforta O 
le O 
patient O 
avec O 
toutes O 
sortes O 
de O 
|
| O 
bons O 
mots O 
, O 
caresses O 
chirurgicales O 
qui O 
sont O 
comme O 
d' O 
huile O 
|

| O 
il O 
: O 
|

| O 
le O 
|
| O 
l O 
|

 

| O 
MADAME B-MISC
BOVARY I-MISC
92 O 
|

| O 
dont O 
on O 
graisse O 
les O 
bistouris O 
. O 
Afin O 
d’ O 
avoir O 
des O 
attelles O 
, O 
on O 
|
| O 
alla O 
chercher O 
sous O 
la O 
charretterie O 
un O 
paquet O 
de O 
lattes O 
, O 
|
| O 
Charles B-PER
en O 
choisit O 
une O 
, O 
la O 
coupa O 
en O 
morceaux O 
et O 
la O 
polit O 
|
| O 
avec O 
un O 
éclat O 
de O 
vitre O 
, O 
tandis O 
que O 
la O 
servante O 
déchirait O 
des O 
|
| O 
draps O 
pour O 
faire O 
des O 
bandes O 
, O 
et O 
que O 
mademoiselle O 
Emma B-PER
|
| O 
tichait O 
à O 
coudre O 
des O 
coussinets O 
. O 
Comme O 
elle O 
fut O 
longtemps O 
|
| O 
avant O 
de O 
trouver O 
son O 
étui O 
, O 
son O 
père O 
s’ B-PER
impatienta O 
| | O 
elle O 
ne O 
|
| O 
répondit O 
rien O 
| | O 
mais O 
, O 
tout O 
en O 
Cousant B-MISC
, O 
elle O 
se O 
piquait O 
les O 
|
| O 
doigts O 
, O 
qu’ B-LOC
elle O 
portait O 
ensuite O 
à O 
sa O 
bouche O 
, O 
pour O 
Îles B-LOC
|
| O 
sucer O 
. O 
|

| O 
Charles B-PER
fut O 
surpris O 
de O 
la O 
blancheur O 
de O 
ses O 
ongles O 
. O 
Ils O 
|
| O 
étaient O 
brillants O 
, O 
fins O 
du O 
bout O 
, O 
plus O 
nettoyés O 
que O 
les O 
ivoires O 
|
| O 
de O 
Dieppe B-LOC
, O 
et O 
taillés O 
en O 
amande O 
