| 

| O 
1e O 
Gallica O 
|

| O 
La O 
buveuse O 
de O 
perles O 
/ O 
par O 
|
| O 
M B-MISC
ario I-MISC
Ucharo B-PER
|

| I-PER
Source I-PER
gallica.bnf.fr I-PER
/ O 
BibliothA"que O 
nationale O 
de B-LOC
France I-LOC
|

| O 
11 O 
Gallica O 
|

 

| O 
Uchard B-PER
, O 
Mario B-PER
( O 
1824 O 
- O 
1893 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
La O 
buveuse O 
de O 
|
| O 
perles O 
/ O 
par O 
Mario B-PER
Uchard I-PER
. O 
1882 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. O 
Leur O 
|
| O 
réutilisation O 
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
BnF I-MISC
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET I-MISC
À O 
LA B-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
|
| I-MISC
municipale I-MISC
de I-MISC
… I-MISC
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
_ O 
: O 
EL O 
PAC O 
n O 
” O 
L O 
— O 
— O 
” O 
” O 
. O 
CESSE O 
dt O 
Qu O 
0 O 
+ O 
mp O 
re O 
|
| O 
Fr B-LOC
. O 
.. O 
… O 
on O 
) O 
” O 
|
| O 
F B-LOC
eu O 
… O 
Sr B-MISC
EE I-MISC
D I-MISC
VS I-MISC
|

 

 
 

| I-MISC
RCE B-LOC
|
| O 
oz O 
|

 

| O 
Ce O 
|

| O 
LEON B-PER
PE O 
7 O 
|
| O 
7 O 
CE O 
ee O 
" O 
|
| O 
ASS B-MISC
" O 
, O 
|

| O 
CARO B-ORG
|
| O 
|||| O 
. O 
|

| O 
CET O 
UU O 
TRES O 
ES O 
|

  

| O 
u O 
|
| O 
se O 
|
| O 
ou O 
|
| O 
a O 
|

 

 

| O 
* O 
|

| O 
Lis O 
r O 
à O 
L B-LOC
|

| I-LOC
Dh I-LOC
À I-LOC
u I-LOC
" O 
|
| O 
ty O 
| | O 
er O 
re O 
PR B-MISC
2 I-MISC
|
| O 
Mate B-MISC
RE I-MISC
He I-MISC
|

 

| O 
2 O 
% O 
|

| O 
stat O 
_ O 
à O 
fra B-ORG
|

   

 

| I-ORG
ba I-ORG
|
| I-ORG
Eee B-MISC
LE I-MISC
|

| I-MISC
RTE B-MISC
A I-MISC
Te I-MISC
. O 
Des O 
gi O 
|

 
 

| O 
Le O 
da O 
. O 
o O 
4j O 
|

| O 
PRE O 
|

| O 
ee O 
Pere B-PER
|

| O 
a O 
ENT B-MISC
> O 
a O 
Le B-MISC
S I-MISC
|

| I-MISC
AT I-MISC
ere I-MISC
VADNS I-MISC
|

 

| O 
ENT B-MISC
. O 
ve O 
|

 

| O 
De O 
|
| O 
, O 
|
| O 
1 O 
: O 
|
| O 
L O 
|

 


| O 
> O 
PS B-ORG
CORRE O 
NE O 
EN O 
ER O 
NOUS O 
PE O 
|

   

| O 
, O 
| | O 
: O 
: O 
RTS B-MISC
we I-MISC
|||| I-MISC
|
| I-MISC
, I-MISC
\ I-MISC
1 I-MISC
, O 
. O 
y O 
|

| O 
. O 
! O 
|||| O 
. O 
|||| O 
À O 
|||| O 
\ O 
, O 
|

 

| O 
SE B-LOC
DE I-LOC
PERLES I-LOC
|

 

 

| O 
RS B-MISC
Ds I-MISC
|

 

| O 
CALMANN O 
LÉVY B-MISC
, O 
ÉDITEUR B-MISC
|

| O 
OUVRAGES O 
|

| O 
DE B-PER
|

| I-PER
MARIO I-PER
UCHARD I-PER
|

| O 
Format O 
grand O 
in-48 O 
— O 
|

| O 
vol O 
. O 
|

| O 
1 O 
|
| O 
1 O 
|
| O 
1 O 
|
| O 
> O 
|
| O 
1 O 
|
| O 
l O 
|
| O 
1 O 
|
| O 
L B-MISC
|

| I-MISC
LA I-MISC
CONTESSS I-MISC
DIAMRS O 
Se O 
» O 
m5 O 
|||| O 
vos O 
cn O 
|
| O 
DRS B-ORG
DERNIERE I-ORG
PASETONS B-MISC
: O 
1 O 
Su O 
AS O 
|
| O 
L' O 
ETOILE B-LOC
OÙ I-LOC
FRANS I-LOC
Nr O 
6 O 
dre O 
|
| O 
ENBS B-ORG
PARKER O 
ES O 
TS O 
PRIS O 
: O 
0 O 
lus O 
00 O 
|

| O 
RADIO O 
ETOR B-ORG
PL I-ORG
En O 
Ni B-LOC
0e I-LOC
La O 
|

| O 
LR B-ORG
MARIAGE O 
DE B-PER
GERTRUDE I-PER
. O 
. O 
" O 
7 O 
0ù O 
|
| O 
MON O 
' O 
ONCLE B-MISC
BDARBABSOU B-PER
. O 
, O 
. O 
. O 
os O 
SR B-ORG
|
| O 
DR B-ORG
ne O 
ne O 
209 O 
à O 
LV B-ORG
SRE O 
NS B-ORG
|

| O 
oo O 
|
| O 
PARIS B-LOC
. O 
— O 
IMPRIMERIE B-LOC
À. I-LOC
CHAIX O 
, O 
20 O 
, O 
RUE B-MISC
BERGÈRE I-MISC
, O 
— O 
19464 O 
- O 
1 O 
. O 
|

 

| O 
LA B-MISC
|

    

| I-MISC
ue I-MISC
TE I-MISC
: I-MISC
- I-MISC
|

| I-MISC
BUVEUSE I-MISC
DE I-MISC
PERLES I-MISC
|

| I-MISC
PAR I-MISC
|

| I-MISC
ô I-MISC
|
| I-MISC
< I-MISC
per I-MISC
r I-MISC
D I-MISC
> I-MISC
|
| I-MISC
En I-MISC
|||| I-MISC
|
| I-MISC
ÿ I-MISC
|
| I-MISC
PARIS B-LOC
|

| O 
CALMANN O 
LÉVY B-MISC
, O 
ÉDITEUR B-MISC
|

| O 
ANCIENNE O 
MAISON O 
MICHEL O 
LÉVY O 
FRÈRES O 
|
| O 
w O 
3 O 
, O 
RUE O 
AUBER B-LOC
, O 
3 O 
|

| O 
He O 
1882 O 
|

| O 
Droits O 
de O 
reproduction O 
et O 
de O 
traduction O 
réservés O 
|

| O 
( O 
© O 
) O 
|

 

 

 

   

| O 
À B-MISC
|

| I-MISC
M. I-MISC
FRANCIS I-MISC
MAGNARD I-MISC
|

| O 
VENGEANCE O 
! O 
| | O 
He B-PER
|

| I-PER
E I-PER
MARIO I-PER
UCHARD O 
5 O 
|

 

| O 
a O 
0 O 
|

| O 
e O 
h O 
|

| O 
: O 
ë B-LOC
|

| I-LOC
Aa I-LOC
|

| I-LOC
TE I-LOC
|

| O 
a O 
|

| O 
+ O 
|

| O 
4 O 
|

| O 
TT O 
|

| O 
ee O 
|

| O 
Ë O 
‘ O 
PR O 
|

| O 
UR O 
, O 
|

| O 
LA O 
|

| O 
LL O 
|||| O 
|

| O 
% O 
: O 
L B-MISC
|

| I-MISC
ui I-MISC
|

| I-MISC
n I-MISC
|

| I-MISC
à I-MISC
|

| I-MISC
. O 
|||| O 
E O 
|

| O 
|||| O 
‘ O 
|

| O 
|||| O 
M O 
, O 
|
| O 
“ O 
|
| O 
4 O 
|
| O 
s O 
|

| O 
D O 
|
| O 
Li B-PER
|
| O 
. O 
|
| O 
n O 
|
| O 
“ O 
|
| O 
Ê B-LOC
|
| O 
|||| O 
|
| O 
HA B-LOC
|
| O 
‘ O 
|
| O 
4 O 
|
| O 
4 O 
|
| O 
“ O 
|

| O 
ee O 
mn O 
|

 

 

| O 
LA B-MISC
|

| I-MISC
k I-MISC
_ I-MISC
BUVEUSE B-PER
DE I-PER
PERLES O 
|

  
 
  
 
 
   
  
  
 
 
  

| O 
Ancien O 
premier O 
sujet O 
de O 
la O 
danse O 
à O 
l' O 
Opéra B-LOC
, O 
et O 
|
| O 
|||| O 
“ O 
ayant O 
marqué O 
dans O 
cette O 
jolie O 
pléiade O 
d' O 
il O 
y O 
a O 
|
| O 
Dos B-MISC
ie I-MISC
D I-MISC
sranq I-MISC
ans I-MISC
, O 
dont O 
plus O 
d’ O 
un O 
abonné O 
d' O 
alors O 
|
| O 
|||| O 
se O 
rappelle O 
encore O 
l' O 
éclat O 
, O 
Ida B-PER
Reynach I-PER
, O 
devenue O 
|
| O 
É B-LOC
LL I-LOC
. O 
Bonnard B-PER
, O 
accomplissait O 
ce O 
jour O 
-là O 
ses O 
qua- O 
|
| O 
rante O 
- O 
huit O 
printemps O 
. O 
— O 
Age B-LOC
déjà O 
mûr O 
, O 
disons O 
- O 
le O 
, O 
|
| O 
_ O 
pour O 
. O 
une O 
étoile O 
de O 
seconde O 
grandeur O 
que O 
les O 
|
| O 
2 O 
É B-LOC
hasards O 
de O 
sa O 
course O 
n' O 
avaient O 
point O 
épargnée O 
. O 
|
| O 
D O 
: O 
Fille O 
de O 
portière O 
, O 
d’ O 
ailleurs O 
, O 
et O 
détournée O 
à O 
|
| O 
& O 
vingt-trois O 
ans O 
de O 
son O 
orbite O 
, O 
en O 
pleine O 
ascen- O 
|
| O 
sion O 
, O 
par O 
une O 
aventure O 
avec O 
un O 
jeune O 
lord O 
qui O 
|

| O 
\ O 
|

| O 
_ O 
avait O 
fait O 
quelque O 
bruit O 
, O 
elle O 
avait O 
, O 
un O 
beau O 
soir O 
, O 
|
| O 
disparu O 
du O 
firmament O 
de O 
la O 
rue O 
Le B-LOC
Peletier I-LOC
, O 
|
| O 
1 O 
|

 

 

| O 
2 O 
LA O 
BUVEUSE B-MISC
DE I-MISC
PERLES I-MISC
|

| O 
ni O 
|

| O 
bifurquant O 
tout O 
à O 
coup O 
dans O 
la O 
voie O 
de O 
cette O 
ga- O 
|
| O 
lanterie O 
dorée O 
, O 
toute O 
particulière O 
aux O 
filles O 
de O 
|
| O 
Terpsychore B-PER
, O 
en O 
ce O 
sens O 
qu’ O 
elles O 
l' O 
exercent O 
encore O 
|
| O 
avec O 
un O 
certain O 
ton O 
. O 
|

| O 
Un O 
enlèvement O 
romanesque O 
, O 
quatre O 
années O 
de O 
|
| O 
séjour O 
en O 
Italie B-LOC
, O 
diamants O 
, O 
chevaux O 
, O 
voitures O 
. O 
|
| O 
un O 
train O 
de O 
reine O 
, O 
avec O 
palais O 
à O 
Naples B-LOC
et O 
villa O 
|
| O 
sur O 
le O 
lac B-LOC
de I-LOC
Côme I-LOC
... O 
|

| O 
Comme O 
elle O 
achevait O 
de O 
laver O 
sa O 
vaisselle O 
, O 
tout O 
|
| O 
en O 
regardant O 
de O 
temps O 
en O 
temps O 
par O 
la O 
fenêtre O 
|
| O 
de O 
sa O 
cuisine O 
, O 
au O 
quatrième O 
étage O 
d’ O 
une O 
vieille O 
|
| O 
maison O 
de O 
la O 
rue B-LOC
de I-LOC
Lanery I-LOC
, O 
elle O 
entendit O 
sonner O 
|
| O 
midi O 
. O 
|

| O 
— O 
C' O 
est O 
drôle O 
, O 
M. B-PER
Bonnard I-PER
est O 
en O 
retard O 
, O 
dit- O 
|
| O 
elle O 
. O 
|

| O 
De O 
la O 
large O 
terrine O 
où O 
trempaient O 
bravement O 
|
| O 
ses O 
beaux O 
bras O 
, O 
s’ O 
exhalaient O 
des O 
vapeurs O 
d' O 
eaux O 
|
| O 
grasses O 
qui O 
puaient O 
le O 
poisson O 
gâté O 
, O 
et O 
ces O 
vagues O 
|
| O 
parfums O 
d’ O 
ordures O 
indispensables O 
aux O 
études O 
du O 
|
| O 
vrai O 
réalisme O 
. O 
|

| O 
Au O 
pied O 
du O 
fourneau O 
de O 
faïence O 
, O 
— O 
n' O 
oublions O 
|
| O 
rien O 
de O 
l' O 
enquête O 
! O 
— O 
des O 
balayures O 
mêlées O 
: O 
os O 
|
| O 
de O 
charcuterie O 
, O 
pelures O 
de O 
pommes O 
de O 
terre O 
, O 
de O 
|
| O 
carottes O 
et O 
d' O 
oignons O 
, O 
arêtes O 
de O 
merlans O 
| | O 
docu- O 
|
| O 
ment O 
humain O 
dans O 
lequel O 
fouillait O 
le O 
chat O 
| | O 
le O 
|

 
     

| O 
are O 
re O 
rs O 
N O 
|
| O 
A B-LOC
< O 
B B-LOC
… O 
Le O 
|

| O 
7 O 
- O 
Œ O 
‘ O 
l O 
|
| O 
|||| O 
- O 
É O 
in O 
|

   
 
   

| O 
mer O 
|
| O 
2 O 
: O 
|

| O 
ur O 
. O 
… O 
_ O 
LA O 
BUVEUSE B-MISC
DE I-MISC
PERLES I-MISC
3 I-MISC
|

| I-MISC
pr I-MISC
|

    
  
 
   
  
  
 
    
  

| I-MISC
e I-MISC
mu I-MISC
iseau I-MISC
sale O 
et O 
noirei O 
. O 
— O 
De O 
ses O 
moustaches O 
pois- O 
|
| O 
ei O 
_ O 
sée O 
ses O 
pendaient O 
des O 
gringuenaudes B-LOC
. O 
|

| O 
_ O 
Vêtue O 
d’ O 
un O 
jupon O 
de O 
laine O 
grise O 
, O 
les O 
manches O 
|
| O 
> O 
deson B-PER
caraco O 
rouge O 
relevées O 
, O 
tandis O 
qu’ O 
elle O 
pas- O 
|
| O 
É B-MISC
it I-MISC
d’ O 
une O 
main O 
preste O 
sa O 
lavette O 
de O 
chiffon O 
sur O 
|
| O 
R B-MISC
& I-MISC
D I-MISC
flis I-MISC
et O 
les O 
assiettes O 
qu’ O 
elle O 
déposait O 
ensuite O 
|
| O 
. O 
D O 
epaHoir O 
, O 
Ida B-PER
sr I-PER
— O 
. O 
œil O 
nt B-MISC
|

| I-MISC
LS B-MISC
A I-MISC
Pere I-MISC
|

| O 
. O 
Allant O 
et O 
venant O 
autour O 
d' O 
elle O 
, O 
une O 
jeune O 
per- O 
|
| O 
É B-LOC
so I-LOC
sonne O 
de O 
dix-sept O 
ans O 
, O 
la O 
taille O 
bien O 
prise O 
dans O 
|
| O 
une O 
robe O 
de O 
jaconas B-MISC
couleur O 
claire O 
, O 
fredonnait O 
|
| O 
È B-LOC
+ O 
un O 
air O 
d’ O 
opérette O 
. O 
|
| O 
É B-LOC
|||| O 
fe O 
_ O 
— O 
Eh O 
bien O 
, O 
Aglaé B-PER
, O 
dit O 
Ida B-PER
, O 
est O 
-ce O 
que O 
tu O 
ne O 
|
| O 
L B-MISC
vas I-MISC
pas I-MISC
essuyer I-MISC
la I-MISC
vaisselle I-MISC
? I-MISC
|
| I-MISC
4 I-MISC
— O 
Comme O 
c’ O 
est O 
amusant O 
, O 
pour O 
une O 
heure O 
que O 
|
| O 
de O 
. O 
: O 
quitte O 
l' O 
atelier O 
! O 
répondit O 
la O 
fillette O 
. O 
— O 
Et O 
puis O 
, O 
|
| O 
_ O 
_ O 
j' O 
aurai O 
des O 
taches O 
! O 
.. O 
|

| O 
Mademoiselle B-PER
Aglaé I-PER
" O 
PR O 
fleuriste O 
d’ O 
art O 
, O 
|
| O 
fille O 
naturelle O 
reconnue O 
et O 
imposée O 
par O 
son O 
père O 
, O 
|

| O 
5e O 
2 O 
|

| O 
nes O 
|

| O 
re O 
|

| O 
lors O 
de O 
son O 
mariage O 
avec O 
l’ O 
ancienne O 
danseuse O 
, O 
|
| O 
avait O 
toutes O 
les O 
jolies O 
allures O 
de O 
la O 
grisette O 
pari- O 
|
| O 
sienne O 
, O 
dont O 
le O 
bonnet O 
ne O 
tient O 
guère O 
que O 
d’ O 
une O 
|
| O 
bride O 
, O 
prêt O 
à O 
s' O 
envoler O 
au O 
moindre O 
vent O 
. O 
La O 
|
| O 
beauté O 
ou O 
plutôt O 
la O 
séduction O 
du O 
diable O 
, O 
quel- O 
|

 

| O 
LATE B-MISC
|

 

 

| O 
4 O 
LA O 
BUVEUSE B-MISC
DE I-MISC
PERLES I-MISC
|

| O 
que O 
chose O 
de O 
provocant O 
et O 
presque O 
d’ O 
effronté O 
, O 
|
| O 
comme O 
un O 
instinct O 
de O 
vice O 
. O 
: O 
|

| O 
Blonde O 
, O 
des O 
cheveux O 
follets O 
rabattus O 
presque O 
|
| O 
sur O 
les O 
sourcils O 
, O 
un O 
regard O 
bleu O 
et O 
clair O 
, O 
perçant O 
, O 
|
| O 
audacieux O 
, O 
le O 
teint O 
animé O 
d’ O 
une O 
nature O 
vivante O 
|
| O 
qui O 
se O 
sentait O 
éclore O 
. O 
|

| O 
Sur O 
l’ O 
injonction O 
de O 
sa O 
belle-mère O 
, O 
elle O 
prit O 
un O 
|
| O 
torchon O 
en O 
rechignant O 
, O 
et O 
se O 
livra O 
à O 
l’ O 
essuyage O 
. O 
|

| O 
— O 
Allons B-LOC
, O 
Aglaé B-PER
, O 
reprit O 
tout O 
à O 
coup O 
madame B-PER
|
| I-PER
Bonnard I-PER
, O 
tu O 
laisses O 
éteindre O 
le O 
feu O 
. O 
Le O 
miroton O 
|||| O 
|
| O 
ne O 
sera O 
pas O 
prêt O 
quand O 
ton O 
père O 
rentrera O 
… O 
Il O 
va O 
|
| O 
nous O 
faire O 
une O 
vie O 
! O 
|

| O 
— O 
Ah B-MISC
! I-MISC
dame O 
, O 
répliqua O 
la O 
jeune O 
fille O 
d’ O 
un O 
|
| O 
ton O 
d' O 
ennui O 
, O 
on O 
ne O 
peut O 
pas O 
tout O 
faire O 
... O 
C’ O 
est O 
|
| O 
trop O 
fort O 
si O 
, O 
en O 
sortant O 
de O 
l' O 
atelier O 
, O 
il O 
faut O 
encore O 
|
| O 
s' O 
occuper O 
du O 
ménage O 
! O 
|

| O 
Eh O 
bin O 
? O 
|

| O 
— O 
Eh O 
bien O 
. O 
c' O 
est O 
cmbêtant O 
! O 
|

| O 
Là O 
- O 
dessus O 
, O 
un O 
petit O 
garçon O 
de O 
trois O 
ou O 
qua- O 
|
| O 
tre O 
ans O 
débouchant O 
étourdiment O 
de O 
la O 
salle O 
à O 
|
| O 
manger O 
, O 
et O 
se O 
jetant O 
dans O 
ses O 
jambes O 
, O 
elle O 
lui O 
|
| O 
donna O 
une O 
claque O 
. O 
|

| O 
Il O 
se O 
mit O 
à O 
pleurer O 
. O 
|

| O 
— O 
Es O 
- O 
tu O 
mauvaise O 
! O 
s' O 
écria O 
Ida B-PER
. O 
Je O 
t' O 
ai O 
déjà O 
|
| O 
défendu O 
de O 
battre O 
l' O 
enfant O 
de O 
ma O 
fille O 
... O 
|

 
    

  
   
  
 
   
   
   
  
   
   
  
   
   
   

| O 
k O 
|||| O 
LA O 
BUVEUSE B-MISC
DE I-MISC
PERLES I-MISC
5 I-MISC
|
| O 
|||| O 
— O 
ans O 
pis O 
pour O 
lui O 
! O 
.. O 
Qu' O 
il O 
me O 
laisse O 
{ O 
ran- O 
|
| O 
qu O 
le O 
, O 
l' O 
enfant O 
de O 
votre O 
fille O 
: O 
|

| O 
|||| O 
Ie B-PER
ou O 
Je B-MISC
petit I-MISC
sur I-MISC
ses I-MISC
genoux I-MISC
. O 
|

| O 
ns O 
des O 
Er B-LOC
t O 
+4 O 
|
| O 
AR B-ORG
MR I-ORG
No I-ORG
DSP O 
EEE O 
|

| O 
D O 
2 O 
|

| O 
sh O 
|

| O 
Allons O 
’ O 
, O 
allons O 
, O 
dit O 
-elle O 
, O 
en O 
voilà O 
assez O 
! O 
. O 
… O 
. O 
1 O 
|
| O 
D O 
eau O 
atre O 
fois O 
, O 
quand O 
tante O 
Aglaé B-PER
sera O 
en O 
colère O 
, O 
74 O 
|
| O 
tu O 
te O 
gareras O 
. O 
|
| O 
$ O 
à O 
sa O 
alle B-LOC
à O 
manger O 
était O 
la O 
pièce O 
principale O 
de O 
s O 
|||| O 
À O 
À B-MISC
|
| I-MISC
‘ I-MISC
tement I-MISC
. O 
Un O 
papier O 
à O 
fond O 
havane O 
, O 
semé O 
SE B-LOC
|
| O 
de O 
bo B-PER
ouquets I-PER
à O 
demi O 
déteints O 
, O 
couvrait O 
les O 
murs O 
|
| O 
_ B-PER
tacl I-PER
hés I-PER
par O 
places O 
. O 
Au O 
- O 
dessus O 
du O 
poêle O 
, O 
un O 
car- O 
|
| O 
| | O 
tel O 
, O 
2 O 
un O 
buffet O 
de O 
chêne O 
, O 
la O 
table O 
et O 
huit O 
chaises O 
|
| O 
ei O 
anelées O 
à O 
dossier O 
d’ O 
acajou O 
. O 
Le O 
voltaire O 
de O 
e O 
|
| O 
|||| O 
I. B-PER
Bonnard I-PER
, O 
recouvert O 
de O 
vieux O 
reps O 
, O 
gardant O 
|
| O 
rs B-MISC
preinte I-MISC
graisseuse O 
d’ O 
une O 
tête O 
, O 
se O 
prélassait O 
|
| O 
: O 
à O 
l' O 
angle O 
de O 
la O 
croisée O 
, O 
s’ O 
onvrant O 
sur O 
la O 
cour O 
de O 
|||| O 
|
| O 
À B-MISC
|

| I-MISC
|||| O 
cette O 
‘ O 
immense O 
. O 
bâtisse O 
grouillante O 
qui O 
, O 
certes O 
, O 
au- O 
|
| O 
NS B-ORG
pu O 
tout O 
comme O 
une O 
autre O 
, O 
à O 
dix O 
belles O 
‘ O 
4 O 
|
| O 
ne O 
Ses O 
. O 
de O 
description O 
minutieuse O 
, O 
étage O 
par O 
étage O 
, O 
à O 
|
| O 
È B-LOC
et O 
  O 
nêtre O 
par O 
fenêtre O 
, O 
jusqu’ O 
au O 
sixième O 
man- O 
|
| O 
ou O 
On O 
y O 
verrait O 
les O 
dégoulinades O 
des O 
plombs O 
|
| O 
|||| O 
crevés O 
… O 
. O 
meltant O 
des O 
lèpres O 
jaunûtres O 
sur O 
le O 
gris O 
|
| O 
des O 
murailles O 
, O 
les O 
documents O 
de O 
linges O 
sales O 
, O 
: O 
|
| O 
|||| O 
séchant O 
çà O 
et O 
là O 
, O 
sur O 
des O 
ficelles O 
| | O 
la O 
buée O 
, O 
les O 
[ O 
|
| O 
5 O 
% O 
. O 
odeurs O 
de O 
rance O 
et O 
de O 
moisissure O 
flottant O 
dans O 
$ O 
|
| O 
l' O 
air O 
. O 
|

| O 
DRE B-ORG
ESS O 
LV O 
|

| O 
6 O 
R O 
LA O 
BUVEUSE B-MISC
DE I-MISC
PERLES I-MISC
|

| O 
Pour O 
ce O 
qui O 
nous O 
importe O 
, O 
en O 
ce O 
moment O 
, O 
di- O 
|
| O 
sons O 
que O 
cette O 
cour O 
... O 
était O 
une O 
cour O 
. O 
|

| O 
— O 
Midi B-LOC
et O 
demi O 
! O 
s’ O 
écria O 
madame B-PER
Bonnard I-PER
| | O 
|
| O 
mais O 
{ O 
on O 
père O 
est O 
exact O 
pourtant O 
. O 
Qu' O 
est O 
-ce O 
que O 
|
| O 
cela O 
signifie O 
? O 
|||| O 
|

| O 
Comme O 
réponse O 
à O 
cette O 
remarque O 
, O 
la O 
porte O 
du O 
|
| O 
palier O 
s' O 
ouvrit O 
brusquement O 
. O 
M. B-PER
Bonnard I-PER
( O 
homme O 
|
| O 
d’ O 
affaires O 
, O 
recouvrements O 
, O 
etc. O 
) O 
, O 
entra O 
comme O 
une O 
|
| O 
bombe O 
et O 
, O 
jetant O 
à O 
Aglaé B-PER
sa O 
serviette O 
d' O 
avocat O 
, O 
|
| O 
moins O 
noire O 
que O 
crasseuse O 
, O 
gonflée O 
de O 
protêts O 
et O 
|
| O 
d' O 
exploits O 
, O 
il O 
débuta O 
par O 
ces O 
mots O 
: O 
|

| O 
— O 
Madame B-PER
Bonnard I-PER
, O 
sais O 
- O 
tu O 
ce O 
qui O 
se O 
passe O 
? O 
|

| O 
A O 
l’ O 
air O 
effaré O 
qui O 
accompagnait O 
cette O 
question O 
|
| O 
de O 
son O 
mari O 
, O 
Ida B-PER
, O 
pressentant O 
un O 
événement O 
|
| O 
majeur O 
, O 
prit O 
d' O 
inslinct O 
la O 
pose O 
de O 
l' O 
épouse O 
en O 
|
| O 
alarmes O 
. O 
|

| O 
— O 
Mon B-MISC
Dieu I-MISC
! I-MISC
exclama O 
-t O 
-elle O 
, O 
que O 
vas O 
- O 
tu O 
m' O 
ap- O 
|
| O 
prendre O 
? O 
|

| O 
: O 
— O 
Une O 
chose O 
étonnante O 
. O 
|

| O 
— O 
Laquelle B-PER
? O 
... O 
Dis O 
vite O 
! O 
Tu O 
me O 
fais O 
peur O 
. O 
|

| O 
— O 
Ta O 
fille O 
est O 
célèbre O 
! O 
|

| O 
— O 
Ma O 
fille O 
. O 
|

| O 
— O 
Oui B-MISC
! I-MISC
|

| I-MISC
— I-MISC
Ah B-MISC
! I-MISC
|

| I-MISC
Et O 
elle O 
tomba O 
affaissée O 
sur O 
une O 
chaise O 
, O 
en O 
proie O 
|

 

     
   
 

| O 
LA O 
BUVEUSE B-MISC
DE I-MISC
PERLES I-MISC
7 I-MISC
|

| I-MISC
Ne I-MISC
: I-MISC
ui I-MISC
Ja I-MISC
plus O 
vive O 
émotion O 
, O 
les O 
pieds O 
cambrés O 
, O 
allon- O 
|

| O 
a O 
ses O 
pointes O 
| | O 
le O 
coup O 
trop O 
vif O 
l' O 
avait O 
fou- O 
|

| O 
_ O 
_ O 
. O 
droyée B-PER
. O 
|

| O 
_ O 
Sans O 
paraître O 
s’'émouvoir O 
autrement O 
de O 
ce O 
choc O 
|

| O 
Æ B-LOC
eu O 
retour O 
, O 
M. B-PER
Bonnard I-PER
jouit O 
un O 
instant O 
de O 
son O 
|

| O 
ns O 
effet O 
, O 
en O 
homme O 
qui O 
se O 
sent O 
possesseur O 
d’ O 
une O 
|

| O 
_ O 
nouvelle O 
surprenante O 
. O 
|

| O 
_ O 
Pressé B-ORG
enfin O 
d’ O 
interrogations O 
, O 
anxieuses O 
au O 
|

| O 
point O 
voulu O 
, O 
il O 
entama O 
ainsi O 
son O 
incroyable O 
mis O 
|

| O 
toire O 
: O 
|

| O 
# O 
— O 
Voici O 
la O 
chose O 
. O 
Ce O 
matin O 
, O 
Blumenthal B-PER
, O 
le O 
|

| O 
_ O 
marchand O 
de O 
tableaux O 
, O 
vient O 
me O 
trouver O 
. O 
Il O 
y O 
a O 
, O 
|

| O 
_ O 
à O 
l' O 
exposition O 
des O 
Champs B-LOC
- I-LOC
Élysées I-LOC
, O 
une O 
grande O 
|

| O 
_ O 
machine O 
qui O 
fait O 
beaucoup O 
de O 
bruit O 
et O 
qui O 
est O 
|

| O 
|||| O 
d' O 
un O 
peintre O 
encore O 
peu O 
lancé O 
. O 
Il O 
me O 
raconte O 
|

| O 
_ O 
qu' O 
un O 
riche O 
amateur O 
anglais O 
, O 
dont O 
il O 
a O 
la O 
clien- O 
|

| O 
tèle O 
, O 
l’ O 
a O 
chargé O 
d' O 
acheter O 
cette O 
toile O 
| | O 
mais O 
que O 
, O 
|
| O 
comme O 
marchand O 
, O 
il O 
ne O 
veut O 
pas O 
s' O 
adresser O 
lui- O 
|
| O 
même O 
à O 
l' O 
artiste O 
, O 
avec O 
qui O 
il O 
a O 
eu O 
déjà O 
des O 
difi- O 
|
| O 
cultés O 
. O 
… O 
Je O 
comprends O 
tout O 
de O 
suite O 
qu' O 
il O 
l' O 
a O 
, O 
|
| O 
. O 
écorché O 
trop O 
vif O 
, O 
et O 
qu' O 
il O 
a O 
brûlé O 
ses O 
affaires O 
avec O 
|
| O 
lui O 
… O 
|||| O 
|

| O 
Be O 
OM— O 
Parbleu O 
! O 
. O 
… O 
dit O 
Ida B-PER
, O 
de O 
confiance O 
. O 
|

| O 
— O 
Bref O 
, O 
il O 
s' O 
agissait O 
de O 
me O 
présenter O 
à O 
sa O 
place O 
|
| O 
pour O 
entamer O 
la O 
négociation O 
, O 
en O 
stipulant O 
une O 
|

 

 

 

 

| O 
ee O 
à O 
Et B-MISC
SC I-MISC
|

| I-MISC
Fe I-MISC
mx I-MISC
, O 
|

| O 
Bates B-PER
" O 
NGILESRES B-MISC
ERA O 
|

| O 
TT B-MISC
|
| I-MISC
Re I-MISC
24 I-MISC
|

| I-MISC
8 I-MISC
LA I-MISC
BUVEUSE B-MISC
DE I-MISC
PERLES I-MISC
|

| O 
remise O 
pour O 
moi O 
, O 
que O 
je O 
lui O 
reverserai O 
.. O 
Je O 
tâche O 
|
| O 
naturellement O 
de O 
soutirer O 
le O 
nom O 
de O 
l' O 
amateur O 
|
| O 
pour O 
souffler O 
l' O 
affaire O 
au O 
besoin O 
... O 
Pas O 
moyen O 
. O 
|
| O 
avec O 
un O 
malin O 
de O 
son O 
espèce O 
: O 
il O 
ne O 
coupe O 
pas O 
|
| O 
dans O 
ma O 
curiosité O 
! O 
Enfin O 
, O 
il O 
me O 
demande O 
d' O 
aller O 
|
| O 
voir O 
le O 
tableau O 
au O 
Salon B-LOC
pour O 
qu’ O 
il O 
m' O 
indique O 
les O 
|
| O 
points O 
qu’ O 
il O 
faudra O 
débiner O 
chez O 
le O 
peintre O 
, O 
en O 
|
| O 
marchandant O 
la O 
chose O 
. O 
Tu O 
comprends O 
? O 
... O 
|

| O 
— O 
Je O 
comprends O 
! O 
|

| O 
— O 
À O 
l' O 
instant O 
même O 
, O 
nous O 
partons O 
pour O 
les O 
|
| O 
Champs B-LOC
- I-LOC
Élysées I-LOC
. O 
Du O 
premier O 
coup O 
, O 
comme O 
nous O 
|
| O 
entrons O 
dans O 
la O 
salle O 
, O 
je O 
n' O 
ai O 
pas O 
de O 
peine O 
à O 
|
| O 
deviner O 
qu' O 
il O 
s' O 
agit O 
d’ O 
un O 
gros O 
morceau O 
en O 
voyant O 
|
| O 
toute O 
la O 
foule O 
se O 
presser O 
sur O 
un O 
seul O 
point O 
, O 
de- O 
|
| O 
vant O 
une O 
toile O 
très O 
grande O 
. O 
J' O 
entendais O 
dire O 
: O 
|
| O 
« O 
C' O 
est O 
la O 
Buveuse B-LOC
de I-LOC
Perles I-LOC
... O 
» O 
Blumen- B-ORG
|
| O 
thal O 
se O 
faufile O 
dans O 
le O 
groupe O 
, O 
jouant O 
des O 
|
| O 
coudes O 
, O 
je O 
le O 
suis O 
... O 
Nous O 
arrivons O 
enfin O 
|
| O 
sur O 
le O 
premier O 
rang O 
, O 
je O 
mels O 
mon O 
pince O 
- O 
nez O 
.. O 
… O 
. O 
|
| O 
Qu' O 
est O 
-ce O 
que O 
je O 
vois O 
? O 
— O 
Ta O 
fille O 
! O 
... O 
|

| O 
— O 
Avec O 
un O 
monsieur O 
? O 
.. O 
dit O 
|

| O 
— O 
Non B-MISC
! I-MISC
sur O 
le O 
tableau O 
! O 
Peinte O 
en O 
costume O 
. O 
|
| O 
de O 
Cléopâtre B-MISC
... O 
Si O 
ressemblante O 
, O 
que O 
j' O 
ai O 
cru O 
|
| O 
qu’ O 
elle O 
me O 
reconnaissait O 
, O 
et O 
qu’ O 
elle O 
allait O 
me O 
dire O 
|||| O 
|
| O 
des O 
insolences O 
.. O 
Et O 
{ O 
out O 
le O 
monde O 
s’ O 
extasiait O 
. O 
Ce O 
|

| O 
PS B-ORG
à O 
|

 

  
    
  
  
   
   
  
 
    
 
   
   
 
 
  

| O 
LA O 
BUVEUSE B-MISC
DE I-MISC
PERLES I-MISC
9 I-MISC
|

| O 
: O 
vét O 
ait O 
qu O 
’ O 
un O 
cri O 
sur O 
l' O 
expression O 
de O 
son O 
visage O 
, O 
|
| O 
de O 
à O 
ses O 
yeux O 
, O 
sur O 
son O 
air O 
de O 
princesse O 
qui O 
vous O 
|
| O 
5 O 
regarde O 
comme O 
des O 
fourmis O 
. O 
Ah B-MISC
! I-MISC
je O 
te O 
réponds O 
|

| O 
qu O 
‘ O 
elle O 
a O 
un O 
fier O 
succès O 
! O 
|

| O 
Gas O 
nes O 
Et O 
tu O 
es O 
sûr O 
que O 
c’ O 
est O 
elle O 
? O 
|

| O 
— O 
Pardi B-PER
! O 
avec O 
ça O 
qu' O 
il O 
peut O 
y O 
en O 
avoir O 
une O 
|

| O 
tre O 
pareille O 
! O 
. O 
… O 
J' O 
ai O 
écouté O 
Blumenthal B-PER
, O 
sans O 
|

| O 
or O 
lui O 
dire O 
, O 
pour O 
tout O 
le O 
marchandage O 
du O 
{ O 
a- O 
|

| O 
= O 
bleau O 
qu' O 
il O 
faut O 
que O 
je O 
fasse O 
, O 
et O 
je O 
suis O 
accouru O 
. O 
|

| O 
L O 
: O 
Pendant O 
ce O 
récit O 
émouvant O 
, O 
un O 
essaim O 
de O 
pen- O 
|

| O 
| | O 
|||| O 
sées O 
de O 
grand O 
vol O 
avait O 
envahi O 
le O 
cerveau O 
d' O 
Ida B-PER
|

| I-PER
ones I-PER
, O 
femme O 
Bonnard B-PER
. O 
|

| O 
œ O 
e O 
— O 
Je O 
veux O 
aller O 
voir O 
ça O 
tout O 
de O 
suite O 
! O 
dit O 
-elle O 
|
| O 
de O 
_ O 
avec O 
décision O 
. O 
Catherine B-PER
doit O 
venir O 
diner O 
| | O 
il O 
faut O 
, O 
|
| O 
avant O 
son O 
arrivée O 
, O 
être O 
bien O 
sûr O 
de O 
toute O 
l' O 
affaire O 
. O 
|

| O 
es O 
— O 
C' O 
est O 
aussi O 
mon O 
avis O 
, O 
répliqua O 
son O 
mari O 
, O 
|

| O 
_ O 
vite O 
, O 
sers O 
ton O 
rata O 
, O 
et O 
en O 
route O 
. O 
|

| O 
+ O 
Le O 
déjeuner O 
fut O 
silencieux O 
et O 
très O 
vite O 
expédié O 
. O 
|

| O 
* O 
On O 
eût O 
pu O 
deviner O 
qu’ O 
une O 
communauté O 
de O 
|

| O 
E O 
L O 
réflexions O 
graves O 
planait O 
sur O 
cette O 
hâte O 
. O 
Aglaé O 
|

| O 
|||| O 
_ O 
semblait O 
d' O 
une O 
humeur O 
massacrante O 
, O 
et O 
l’ O 
enfant O 
|

| O 
e O 
assis O 
près O 
d’ O 
elle O 
supportait O 
ses O 
bourrades O 
. O 
|

| O 
k O 
2e O 
Enfin O 
, O 
tandis O 
que O 
Bonnard B-PER
avalait O 
son O 
café O 
, O 
|

| O 
FR O 
sa O 
femme O 
disparut O 
pour O 
se O 
vêtir O 
. O 
|

| O 
Mar B-LOC
|
| I-LOC
ST I-LOC
|

 

| I-LOC
ul I-LOC
|

| I-LOC
NE I-LOC
|

| O 
de O 
AE B-MISC
LITE I-MISC
|

| I-MISC
” I-MISC
RE I-MISC
|

 

 

| I-MISC
A I-MISC
deux I-MISC
heures I-MISC
sonnantes I-MISC
, O 
les O 
Bonnard B-PER
payaïent O 
|
| O 
leurs O 
vingt O 
sous O 
au O 
tourniquet O 
du O 
palais B-LOC
de I-LOC
l’ I-LOC
In- I-LOC
|
| O 
dustrie O 
, O 
grimpaient O 
l' O 
escalier O 
d’ O 
un O 
air O 
affairé O 
, O 
et O 
|
| O 
arrivaient O 
au O 
salon O 
D. B-MISC
|

| I-MISC
La I-MISC
foule I-MISC
y O 
affluait O 
toujours O 
| | O 
les O 
deux O 
époux O 
|
| O 
se O 
jetèrent O 
dans O 
le O 
groupe O 
, O 
suivant O 
le O 
courant O 
, O 
et O 
|
| O 
se O 
trouvèrent O 
enfin O 
devant O 
le O 
tableau O 
. O 
|

| O 
— O 
C' O 
est O 
bien O 
elle O 
! O 
dit O 
madame B-PER
Bonnard I-PER
à O 
|
| O 
demi-voix O 
, O 
en O 
poussant O 
du O 
coude O 
son O 
mari O 
. O 
|

| O 
La O 
Buveuse B-LOC
de I-LOC
Perles I-LOC
était O 
une O 
de O 
ces O 
compo- O 
|

| O 
sitions O 
magistrales O 
où O 
la O 
simplicité O 
des O 
moyens O 
|

| O 
semble O 
la O 
marque O 
puissante O 
du O 
génie O 
. O 
Soit O 
in- O 
|
| O 
stinct O 
du O 
sujet O 
, O 
bonheur O 
de O 
main O 
, O 
ou O 
rencontre O 
|
| O 
d' O 
inspiration O 
avivée O 
par O 
la O 
nature O 
étrange O 
du O 
|
| O 
modèle O 
, O 
dans O 
cette O 
seule O 
figure O 
qui O 
remplissait O 
|

  
  

| O 
LA O 
BUVEUSE B-MISC
DE I-MISC
PERLES I-MISC
1 I-MISC
|

| O 
sa O 
toile O 
, O 
le O 
peintre O 
avait O 
condensé O 
un O 
idéal O 
in- O 
|
| O 
|||| O 
connu O 
de O 
cette O 
Cléopâtre B-MISC
à O 
la O 
fois O 
reine O 
et O 
femme O 
|
| O 
£ O 
d' O 
amour O 
, O 
et O 
l' O 
avait O 
jetée O 
là O 
vivante O 
, O 
animée O 
, O 
|
| O 
_ O 
  O 
saisissante O 
d' O 
effet O 
. O 
Belle O 
d’ O 
une O 
beauté O 
singulière O 
|
| O 
|||| O 
et O 
exotique O 
, O 
des O 
formes O 
de O 
nymphe O 
où O 
l’ O 
on O 
|
| O 
|||| O 
it O 
la O 
souplesse O 
| | O 
la O 
tête O 
fine O 
, O 
des O 
traits O 
d’ O 
une O 
|
| O 
reté O 
de O 
lignes O 
sculpturale O 
, O 
des O 
grands O 
yeux O 
|
| O 
d' O 
enfant O 
volontaire O 
, O 
avec O 
un O 
regard O 
noir O 
d’ O 
une O 
|
| O 
L O 
fixité O 
intense O 
qui O 
tombait O 
dédaigneux O 
sur O 
|
| O 
an O 
. O 
tout O 
ce O 
monde O 
. O 
Elle O 
était O 
campée O 
le O 
front O 
levé O 
, O 
|
| O 
: O 
tenant O 
sa O 
coupe O 
, O 
dans O 
une O 
attitude O 
calme O 
et O 
|
| O 
_ O 
hautaine O 
, O 
les O 
sourcils O 
rapprochés O 
, O 
comme O 
si O 
, O 
|
| O 
lasse O 
des O 
sensations O 
humaines O 
, O 
elle O 
eût O 
creusé O 
|
| O 
_ O 
sa O 
pensée O 
profonde O 
à O 
la O 
recherche O 
de O 
quelque O 
|
| O 
volupté O 
infinie O 
. O 
L' O 
expression O 
de O 
ce O 
visage O 
, O 
à O 
la O 
|
| O 
fois O 
inquiétänte O 
et O 
charmeresse O 
, O 
semblait O 
être O 
|
| O 
_ O 
_ O 
une O 
énigme O 
. O 
|
| O 
Cela O 
fascinait O 
et O 
troublait O 
comme O 
un O 
joli O 
gouffre O 
. O 
|
| O 
— O 
Crois O 
- O 
tu O 
que O 
l’ O 
on O 
voit O 
assez O 
qu’ O 
elle O 
est O 
la O 
|
| O 
fille O 
d' O 
un O 
lord O 
? O 
dit O 
Ida B-PER
en O 
se O 
rengorgeant O 
. O 
|
| O 
Des O 
artistes O 
causaient O 
. O 
|
| O 
— O 
En B-MISC
voilà I-MISC
une I-MISC
veine I-MISC
d’ I-MISC
avoir I-MISC
trouvé I-MISC
un I-MISC
modèle I-MISC
|
| I-MISC
pareil I-MISC
! I-MISC
dit O 
l’ O 
un O 
d’ O 
eux O 
. O 
|
| O 
Ida B-PER
Bonnard I-PER
, O 
fière O 
et O 
rougissante O 
, O 
écoutait O 
les O 
|
| O 
propos O 
. O 
Consciente O 
de O 
son O 
importance O 
, O 
figée O 
sur O 
|

  
 
  

 

 

| O 
. O 
|
| O 
Eg B-MISC
|
| O 
TS O 
|

| O 
À O 
" O 
= O 
" O 
ds O 
" O 
|

 

| O 
RS B-ORG
PT I-ORG
|
| O 
tes O 
Es B-MISC
or I-MISC
|

| O 
RE O 
LA O 
BUVEUSE B-MISC
DE I-MISC
PERLES I-MISC
|

| O 
place O 
, O 
elle O 
se O 
ren‘ermait O 
dans O 
une O 
impassibilité O 
|
| O 
modeste O 
, O 
échangeant O 
des O 
regards O 
avec O 
son O 
époux O 
, O 
|

| O 
à O 
chaque O 
remarque O 
louangeuse O 
des O 
gens O 
qui O 
|
| O 
défilaient O 
, O 
les O 
bousculant O 
à O 
l' O 
envi O 
. O 
|

| O 
Tout O 
à O 
coup O 
, O 
elle O 
eut O 
une O 
exclamation O 
à O 
demi O 
|
| O 
élouffée B-MISC
. O 
|||| O 
œun O 
e O 
|
| O 
‘ O 
— O 
Tiens B-MISC
! I-MISC
justement O 
... O 
M. B-PER
Cambrelu I-PER
! O 
a O 
|

| O 
— O 
Où O 
ça O 
? O 
demanda O 
vivement O 
l' O 
homme O 
d' O 
affaires O 
. O 
|

| O 
— O 
N' O 
aie O 
pas O 
l' O 
air O 
! O 
Là O 
, O 
à O 
droite O 
. O 
|

| O 
Le O 
personnage O 
désigné O 
était O 
un O 
vieux O 
monsieur O 
|
| O 
d’ O 
une O 
soixantaine O 
d' O 
années O 
, O 
épais O 
, O 
d' O 
aspect O 
val O 
|
| O 
gaire O 
, O 
mais O 
fort O 
bien O 
mis O 
| | O 
grand O 
, O 
gros O 
, O 
son O 
|
| O 
ventre O 
prépotent O 
sanglé O 
dans O 
une O 
redingote O 
noire O 
|
| O 
qui O 
marquait O 
les O 
plis O 
de O 
sa O 
graisse O 
. O 
L' O 
air O 
impor- O 
|
| O 
tant O 
et O 
gonflé O 
d' O 
un O 
bourgeois O 
suant O 
les O 
écus O 
. O 
|
| O 
Son O 
teint O 
enluminé O 
de O 
couperose O 
dénonçait O 
le O 
|
| O 
viveur O 
gourmand O 
cet O 
bien O 
nourri O 
. O 
Ses O 
façons O 
|
| O 
bouffies O 
respiraient O 
la O 
satisfaction O 
de O 
lui-même O 
, O 
|
| O 
et O 
cette O 
confiance O 
vaniteuse O 
du O 
parvenu O 
qui O 
se O 
|
| O 
sent O 
les O 
poches O 
pleines O 
. O 
Ancien O 
avoué O 
de O 
Ja B-PER
|
| I-PER
Martinique I-PER
, O 
et O 
même O 
de O 
sang O 
un O 
peu O 
mêlé O 
, O 
roué O 
|
| O 
comme O 
potence O 
, O 
il O 
avait O 
fait O 
une O 
énorme O 
fortune O 
|
| O 
dans O 
les O 
denrées O 
coloniales O 
, O 
et O 
surtout O 
dans O 
les O 
|
| O 
guanos B-LOC
. O 
|

| O 
Les O 
Bonnard B-PER
s' O 
étaient O 
glissés O 
vers O 
lui O 
, O 
comme O 
|

| O 
% O 
« O 
à O 
|

 

| O 
a O 
ds O 
é O 
ni O 
. O 
|

  
 
 
 
 
  
  
  

| O 
LA O 
BUVEUSE B-MISC
DE I-MISC
PERLES I-MISC
13 I-MISC
|

| O 
« O 
|

| O 
par O 
hasard O 
: O 
il O 
répondit O 
à O 
leur O 
bonjour O 
empressé O 
|
| O 
d’ O 
un O 
ton O 
protecteur O 
. O 
|||| O 
|
| O 
É B-LOC
  O 
— O 
C’ O 
est O 
une O 
fameuse O 
surprise O 
, O 
hein O 
.... O 
que O 
ce O 
|
| O 
_ O 
tableau O 
- O 
l O 
! O 
dit O 
-il O 
. O 
|

| O 
É B-LOC
g I-LOC
quieusement O 
Ida B-PER
Bonnard I-PER
avec O 
un O 
sourire O 
. O 
|

| O 
— O 
Pardi B-PER
! O 
chère O 
madame B-PER
, O 
reprit O 
-il O 
galamment O 
, O 
|

| O 
_ O 
il O 
suffit O 
d' O 
avoir O 
vu O 
une O 
fois O 
votre O 
fille O 
, O 
pour O 
qu' O 
il O 
|

| O 
D O 
" O 
soit O 
. O 
impossible O 
de O 
s' O 
y O 
tromper O 
