| 

| O 
1e O 
Gallica B-PER
|

| O 
La O 
petite B-LOC
Comtesse I-LOC
| | O 
Le O 
parc O 
| | O 
|
| O 
Onesta B-PER
( O 
3ème O 
éd O 
. O 
) O 
/ O 
par O 
|
| O 
Octave B-PER
Feuillet I-PER
, O 
. O 
… O 
|

| O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
nationale I-MISC
de I-MISC
France I-MISC
|

| O 
11 O 
Gallica O 
|

 

| O 
Feuillet O 
, O 
Octave B-PER
( O 
1821 O 
- O 
1890 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
La O 
petite B-LOC
Comtesse I-LOC
|
| O 
| | O 
Le O 
parc O 
| | O 
Onesta B-PER
( O 
3ème O 
éd O 
. O 
) O 
/ O 
par O 
Octave B-PER
Feuillet,. I-PER
… O 
. O 
1869 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
. O 
|

| O 
CLIQUER B-ORG
ICI O 
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
LE O 
|
| O 
iems O 
|

 

| O 
ES O 
|


 

| O 
= O 
|

 

| O 
Y B-LOC
4 I-LOC
|
| O 
Li B-PER
à O 
|

 

| O 
PETITE B-MISC
COMTESSE I-MISC
|

| I-MISC
F I-MISC
|

| O 
7 O 
" O 
|

| O 
+1 O 
|
| O 
ve O 
|

 

| O 
.. O 
|

    

| O 
s O 
|
| O 
+ O 
|
| O 
+ O 
|

  

 

| O 
— O 
|
| O 
_ O 
. O 
_ O 
|
| O 
= O 
. O 
|
| O 
- O 
|
| O 
.- O 
|
| O 
. O 
a O 
|
| O 
: O 
|
| O 
. O 
+ O 
|
| O 
. O 
* O 
|
| O 
CE O 
|

 

| O 
BELLAH B-ORG
. O 
. O 
osseuses O 
css B-MISC
sens O 
cesouneesssssesse O 
À B-MISC
— I-MISC
|
| I-MISC
HISTOIRE I-MISC
DE O 
SIBYLLE B-PER
.......... O 
, O 
, O 
. O 
, O 
. O 
, O 
, O 
... O 
, O 
........... O 
, O 
À B-MISC
— I-MISC
|
| I-MISC
HisTOmE B-PER
D’'UNE I-PER
PARISIENNE I-PER
......... O 
usure O 
uscssse O 
… O 
À O 
— O 
|
| O 
LE O 
JOURNAL B-ORG
D' I-ORG
UNE O 
FEMME O 
............. O 
dorsssesesuscess O 
À B-MISC
— I-MISC
|
| I-MISC
JucrA I-MISC
DE O 
TRÉCŒUR B-MISC
.............. O 
os O 
. O 
À O 
— O 
|
| O 
UK O 
MARIAGE O 
DANS O 
LE B-ORG
MONDE I-ORG
... O 
use O 
os O 
À B-MISC
— I-MISC
|
| I-MISC
MONSIEUR I-MISC
DE O 
CAMORS B-ORG
.................... O 
énsssssoousse O 
À O 
— O 
|
| O 
LA O 
PETITE O 
COMTESSE O 
, O 
LE O 
Parc B-ORG
, O 
OxESTA B-ORG
........ O 
, O 
...... O 
: O 
. O 
1 O 
— O 
|
| O 
|||| O 
1 O 
— O 
|

| O 
À O 
= O 
|

| O 
À O 
— O 
|

| O 
- O 
SCÈNES O 
ET O 
PROVERBES B-ORG
.......... O 
esusouurse O 
# O 
25 O 
: O 
256ee O 
|

| O 
CALMANN O 
LÉVY B-MISC
, O 
ÉDITEUR B-MISC
|

 

| O 
. O 
- O 
_ O 
ŒUVRES O 
COMPLÈTES O 
|

| O 
D' B-ORG
OCTAVE I-ORG
FEUILLET I-ORG
|
| I-ORG
DB I-ORG
L' O 
ACADENIE B-MISC
FRANÇAISE I-MISC
|

| I-MISC
Grand I-MISC
format I-MISC
in-18 I-MISC
, O 
|

| O 
* O 
|

| O 
Les O 
AMOURS B-ORG
DE O 
PHILIPPE B-ORG
. O 
sonsossssessssoossessssssssss O 
À B-MISC
Vol. I-MISC
|

| I-MISC
LE I-MISC
ROMAN I-MISC
D' I-MISC
UN I-MISC
JEUNE I-MISC
HOMME I-MISC
PAUVRE I-MISC
.... O 
, O 
...... O 
, O 
. O 
, O 
.... O 
|
| O 
SCÈNES B-MISC
ET O 
COMÉDIES B-MISC
....... O 
posssssseuse O 
sensssssessses O 
|

| O 
L' B-ORG
ACROBATE I-ORG
, O 
comédie O 
en O 
un O 
acte O 
. O 
|
| O 
LA O 
BELLE B-ORG
AU O 
BOIS B-ORG
DORMANT I-ORG
, O 
comédie O 
en O 
cinq O 
actes O 
. O 
|

| O 
Le B-MISC
Cas I-MISC
DE I-MISC
CONSCIENCE I-MISC
, O 
comédie O 
en O 
un O 
acte O 
. O 
|

| O 
LE O 
CARVEU B-ORG
BLANC O 
, O 
comédie O 
en O 
un O 
acte O 
. O 
|
| O 
Cmcé B-PER
, O 
proverbe O 
en O 
un O 
acte O 
. O 
|

| O 
_ O 
La B-MISC
Crise I-MISC
, O 
comédie O 
en O 
quatre O 
actes O 
. O 
|

| O 
DALILA O 
, O 
drame O 
en O 
quatre O 
actes O 
, O 
six O 
parties O 
. O 
|

| O 
La O 
FÉE B-ORG
, O 
comédie O 
en O 
un O 
acte O 
. O 
|

| O 
Ju B-PER
, O 
drame O 
en O 
trois O 
actes O 
. O 
|

| O 
Monsoye B-MISC
, O 
comédie O 
en O 
cinq O 
actes O 
. O 
|

| O 
PÉRIZ B-ORG
EN O 
LA O 
DEMEURE B-MISC
, O 
Comédie B-MISC
en O 
deux O 
actes O 
. O 
|

| O 
Le B-MISC
Pour I-MISC
ET I-MISC
LE I-MISC
CONTRE I-MISC
, O 
Comédie B-MISC
en O 
un O 
acte O 
. O 
|
| O 
RéDemPrion O 
, O 
comédie O 
en O 
_ O 
cinq O 
actes O 
. O 
|

| O 
Le O 
ROMAN O 
D' B-ORG
UN I-ORG
JEUNE I-ORG
HOMME I-ORG
PAUVRE I-ORG
, O 
comédie O 
en O 
cinq O 
actes O 
. O 
|
| O 
Le O 
SPamx B-MISC
, O 
drame O 
en O 
cinq O 
actes O 
. O 
|

| O 
LA O 
TENTATION B-ORG
, O 
comédie O 
en O 
cinq O 
actes O 
, O 
six O 
tableaux O 
. O 
|
| O 
Lx O 
Vaicace B-LOC
, O 
comédie O 
en O 
un O 
acte O 
. O 
|

 

| O 
Saint-Germain O 
. O 
— O 
Imprimerie B-LOC
D. I-LOC
BARDIN I-LOC
et O 
Ci B-MISC
. O 
|

   

| O 
7H O 
FT B-ORG
AUX B-ORG
|
| O 
4 O 
via O 
? O 
À O 
ise O 
) O 
|
| O 
LG B-LOC
° O 
g O 
" O 
names O 
. O 
À O 
|

| O 
LA O 
|

| O 
PETITE O 
CONTESSE B-MISC
|

| O 
LE O 
PARG O 
— O 
ONESTA B-MISC
|

    
   
   

    

| O 
PAR O 
|

| O 
OCTAVE O 
FEUILLET O 
|

| O 
LE O 
Ke B-MISC
DES I-MISC
|
| I-MISC
it I-MISC
DR I-MISC
L I-MISC
' I-MISC
ACADÉMIE B-ORG
FRANÇAISE I-ORG
|
| O 
SN B-ORG
= O 
. O 
|

| O 
Fa B-ORG
U I-ORG
tite I-ORG
|
| O 
# O 
CU B-MISC
A I-MISC
|
| O 
[ O 
© O 
EL O 
|
| O 
j O 
= O 
og O 
T7 B-LOC
* O 
ro O 
: O 
|
| O 
î O 
+ O 
TS O 
° O 
|
| O 
1 O 
7 O 
. O 
à O 
ÿ O 
on O 
: O 
" O 
À O 
|
| O 
E B-LOC
: O 
? O 
1 O 
j O 
! O 
NOUVELLE O 
ÉDITION O 
|
| O 
er O 
, O 
£ O 
€ O 
- O 
+ O 
_ O 
. O 
{ O 
- O 
{ O 
|
| O 
Ë B-LOC
\ O 
/ O 
j O 
|
| O 
\ O 
. O 
# O 
|
| O 
% O 
à O 
f B-LOC
, O 
1 O 
. O 
Ven B-MISC
. O 
° O 
# O 
|
| O 
NAT O 
‘ O 
À O 
4 O 
|

| O 
PARIS O 
|
| O 
. O 
  O 
CALMANN O 
LÉVY B-MISC
, O 
ÉDITEUR B-ORG
|
| O 
ANCIENNE O 
MAISON O 
MICHEL O 
LÉVY O 
FRÈRE- O 
|
| O 
3 O 
, O 
RUE O 
AUBER B-LOC
, O 
à O 
|

| O 
— O 
" O 
|

| O 
1883 O 
|
| O 
Droits O 
de O 
reproduction O 
et O 
de O 
traduction O 
réservés O 
. O 
|

| O 
Pr O 
|

| O 
+ O 
” O 
|
| O 
SAT B-ORG
|
| O 
n O 
£ O 
_ O 
|

 

| O 
- O 
à O 
|
| O 
“ O 
oi O 
L B-LOC
. O 
|
| O 
ut O 
ER B-LOC
A4 I-LOC
. O 
= O 
. O 
5 O 
|
| O 
_ O 
+ O 
are O 
Fa B-MISC
# I-MISC
0 I-MISC
T I-MISC
sat O 
+ O 
ie O 
4 O 
+ O 
a O 
tr O 
LR B-LOC
NP I-LOC
, O 
XX B-MISC
? O 
|
| O 
x O 
RL B-ORG
TR I-ORG
Fr O 
CR B-ORG
ef O 
Ter B-ORG
, O 
Æ B-MISC
es I-MISC
ve I-MISC
> I-MISC
. O 
6 O 
|
| O 
am O 
7 O 
" O 
: O 
CN B-ORG
ES I-ORG
? O 
- O 
" O 
Te B-MISC
Are I-MISC
! I-MISC
FT O 
- O 
. O 
|
| O 
< O 
. O 
— O 
# O 
0 O 
F B-LOC
“ O 
J O 
à O 
N B-LOC
7 O 
‘ O 
. O 
. O 
|
| O 
u O 
7 O 
À O 
jeur O 
hi O 
ê O 
SX O 
Ÿ O 
- O 
* O 
|
| O 
‘ O 
DES B-MISC
ee O 
EE O 
Re O 
es O 
an O 
7 O 
4 O 
|
| O 
M O 
CRUE B-ORG
|
| O 
tar O 
|
| O 
w O 
‘ O 
- O 
‘ O 
|
| O 
+ O 
- O 
|
| O 
> O 
+ O 
|
| O 
, O 
° O 
r O 
° O 
|
| O 
# O 
: O 
|

 

| O 
— O 
_ O 
— O 
— O 
— O 
— O 
tes B-MISC
. O 
rte O 
4e O 
er O 
|

| O 
2 O 
à O 
â O 
. O 
|
| O 
GRGE B-MISC
: O 
s O 
1 O 
. O 
A O 
PAUL B-MISC
B. I-MISC
, O 
À B-MISC
PARIS I-MISC
|

| I-MISC
A I-MISC
s O 
|

| O 
PRAT O 
ci O 
LU B-LOC
, O 
‘ O 
Du B-LOC
Rozel I-LOC
, O 
15 O 
septembre O 
. O 
|

 

| O 
Il O 
est O 
neuf O 
heëres O 
du O 
soir O 
, O 
mon O 
ami O 
, O 
et O 
tu O 
arri- O 
|
| O 
ves O 
d' O 
Allemagne B-LOC
. O 
On O 
te O 
remet O 
ma O 
lettre O 
, O 
dont O 
le O 
|

| O 
timbre O 
‘ O 
annonce O 
d’ O 
abord O 
que O 
je O 
suis O 
absent O 
de O 
Pa- B-PER
|

| O 
ris O 
. O 
Tu O 
te O 
permets O 
un O 
geste O 
d' O 
humeur O 
, O 
et O 
tu O 
me O 
trai- O 
|
| O 
tes O 
de O 
vagabond O 
. O 
Cependant O 
, O 
tu O 
te O 
plonges O 
dans O 
ton O 
|
| O 
meilleur O 
fauteuil O 
, O 
tu O 
ouvres O 
ma O 
lettre O 
, O 
et O 
tu O 
ap- O 
|

| O 
prends O 
que O 
je O 
suis O 
installé O 
depuis O 
cinq O 
jours O 
dans O 
|

| O 
un O 
moulin O 
de O 
basse O 
Normandie B-LOC
. O 
— O 
« O 
Un O 
moulin O 
! O 
|
| O 
comment O 
diantre O 
! O 
que O 
peut O 
-il O 
faire O 
dans O 
un O 
mou- O 
|
| O 
Hin B-PER
? O 
» O 
— O 
Ton B-PER
front O 
se O 
plisse O 
, O 
tes O 
sourcils O 
se O 
rappro- O 
|
| O 
chent O 
: O 
tu O 
déposes O 
ma O 
lettre O 
pour O 
un O 
moment O 
, O 
tu O 
|

| O 
prétends O 
pénétrer O 
ce O 
mystère O 
par O 
le O 
seul O 
effort O 
de O 
: O 
|
| O 
|||| O 
! O 
|

| O 
! O 
, O 
‘ O 
1 O 
. O 
# O 
4 O 
, O 
+ O 
+ O 
st O 
osa O 
rt O 
- O 
7 O 
, O 
L' O 
URSS B-ORG
|
| O 
Pal B-PER
ame O 
ge O 
TR O 
QT B-ORG
er I-ORG
ER I-ORG
|
| O 
r O 
tt O 
, O 
Tax B-PER
RU I-PER
, O 
pr O 
Fr B-LOC
- I-LOC
|
| I-LOC
7 I-LOC
Dit I-LOC
PRES I-LOC
|

| O 
2 O 
LA O 
PETITE O 
COMTESSE O 
. O 
|
| O 
son O 
imaginative O 
. O 
Soudain O 
un O 
aimable O 
enjouement O 
|
| O 
_ O 
te O 
peint O 
sur O 
tes O 
traits O 
| | O 
ta O 
bouche O 
exprime O 
l' O 
ironie O 
|
| O 
du O 
sage O 
, O 
tempérée O 
par O 
l' O 
indulgence O 
de O 
d' O 
ami O 
, O 
tu O 
as O 
|
| O 
entrevu B-LOC
dans O 
ün O 
nüagè O 
d' O 
opéra O 
- O 
comique O 
une O 
meu- O 
|
| O 
nière O 
poudrée O 
, O 
un O 
corsage O 
de O 
rubans O 
en O 
échelle O 
, O 
|
| O 
une O 
jupe O 
fine O 
et O 
courte O 
, O 
et O 
des O 
bas O 
à O 
coins O 
dorés O 
| | O 
|
| O 
bref O 
, O 
une O 
de O 
ces O 
meunières O 
dont O 
le O 
cœur O 
fait O 
tic O 
tac O 
|
| O 
avec O 
accompagnement O 
de O 
hautbois O 
. O 
— O 
Mais O 
les O 
|
| O 
. O 
Grâces B-PER
, O 
qui O 
se O 
jouent O 
sans O 
cesse O 
devantia O 
pensée O 
, O 
|
| O 
l’ B-ORG
égarent O 
parfois O 
: O 
ma O 
meunière O 
ressembleàlatienne O 
|
| O 
somme O 
Îe B-LOC
ressemble O 
au O 
jeune O 
Colin B-LOC
| | O 
elle O 
est O 
coif- O 
|
| O 
_ O 
_ O 
fée O 
d’ O 
un O 
vaste O 
bonnet O 
de O 
coton O 
, O 
auquel O 
la O 
couche O 
|||| O 
|
| O 
k O 
plus O 
intense O 
de O 
farine O 
ne O 
réussit O 
pas O 
à O 
rendre O 
sa O 
|
| O 
grossière O 
, O 
qui O 
écorcherait O 
la O 
peau O 
d' O 
un O 
éléphant O 
| | O 
|
| O 
bref O 
, O 
il O 
m' O 
arrive O 
fréquemment O 
de O 
confondre O 
la O 
|
| O 
meunière O 
avec O 
le O 
meunier O 
| | O 
après O 
quoi O 
, O 
ilest O 
super- O 
|
| O 
flu B-PER
d' O 
ajouter O 
que O 
je O 
ne O 
suis O 
nullement O 
curieux O 
de O 
|
| O 
Sa‘wir B-MISC
Si I-MISC
SON O 
cœur O 
fait O 
tic O 
tac O 
. O 
|||| O 
|
| O 
Là O 
vérité O 
est O 
que O 
, O 
ne O 
sachant O 
comment O 
tuer O 
le O 
|
| O 
temps O 
, O 
en O 
ton O 
absence O 
. O 
et O 
n' O 
ayant O 
pas O 
lieu O 
d’ B-MISC
espé- O 
|
| O 
rer O 
ton O 
retour O 
avant O 
un O 
mois O 
{ O 
c' O 
est O 
ta O 
faute O 
) O 
, O 
jai B-ORG
|
| O 
sollicité O 
une O 
mission O 
. O 
Le O 
conseil O 
général O 
du O 
dépar- B-MISC
|

| I-MISC
SIP I-MISC
TNT I-MISC
ER I-MISC
_ O 
< O 
at O 
|
| O 
ï O 
, O 
|
| O 
: O 
|

| O 
LA O 
PETITE O 
COMTESSE O 
cs O 
|
| O 
tement O 
de O 
. O 
venait O 
tout O 
à O 
point O 
d' O 
émettre O 
le O 
vœu O 
|||| O 
|
| O 
qu’ O 
une O 
certaine O 
abbayeruinée O 
, O 
dite O 
l’ B-LOC
abbaye B-LOC
du I-LOC
Ro-- I-LOC
|
| O 
ze O 
] O 
, O 
fût O 
. O 
classée O 
parmi O 
les O 
monuments O 
historiques O 
: O 
. O 
|
| O 
on O 
m' O 
a O 
chargé O 
d' O 
examiner O 
de O 
près O 
les O 
titres O 
de O 
la O 
|||| O 
|

| O 
postulante O 
. O 
Je O 
me O 
suis O 
rendu O 
en O 
toute O 
hâte O 
au O 
chef- O 
|

| O 
Heu B-LOC
de O 
ce O 
département O 
ardistique O 
, O 
où O 
j' O 
ai O 
fait O 
mon O 
|
| O 
entrée O 
avec O 
la O 
gravité O 
importante O 
d' O 
un O 
homme O 
qui O 
|
| O 
tient O 
entre O 
ses O 
mains O 
la O 
vie O 
ou O 
la O 
mort O 
d’ O 
un O 
monu- O 
|
| O 
ment O 
cher O 
au O 
pays O 
. O 
J' O 
ai O 
pris O 
dans O 
l' O 
hôtel O 
quelques O 
|
| O 
renseignements O 
: O 
grande O 
a O 
été O 
ma O 
mortification O 
|
| O 
quand O 
j' O 
ai O 
reconnu O 
que O 
personne O 
ne O 
paraissait O 
|
| O 
soupconner O 
qu’ B-LOC
une O 
abbaye B-LOC
du I-LOC
Rozel I-LOC
existât O 
ou O 
eût O 
|
| O 
jamais O 
existé O 
à O 
cent O 
lieues O 
à O 
la O 
ronde O 
. O 
— O 
Je O 
me O 
|||| O 
|
| O 
suis O 
présenté O 
àla O 
préfecture O 
, O 
sous O 
le O 
coup O 
de O 
ce O 
|
| O 
désenchantement O 
: O 
ke O 
préfet O 
, O 
qui O 
est O 
V B-PER
... O 
, O 
que O 
tu O 
|
| O 
connais O 
, O 
m' O 
a O 
reçu O 
avec O 
sa O 
bonne O 
grâce O 
. O 
ordinaire O 
| | O 
|
| O 
mais O 
aux O 
questions O 
que O 
je O 
lui O 
adressais O 
sur O 
l’ B-ORG
état O 
|

| O 
. O 
des O 
ruines O 
qu' O 
il O 
s' O 
agissait O 
de O 
conserver O 
à O 
Famour B-PER
|
| O 
_ O 
traditionnel O 
de O 
ses O 
administrés O 
, O 
il O 
m’ B-PER
a O 
répondu O 
, O 
|

| O 
avec O 
un O 
Sourire B-MISC
distrait O 
, O 
que O 
sa O 
femme O 
, O 
qui O 
avait O 
vu O 
|
| O 
ces O 
ruines O 
dans O 
une O 
partie O 
de O 
campagne O 
, O 
pendant O 
|

| O 
SOD O 
séjour O 
aux O 
bains O 
de O 
mer O 
, O 
m' O 
en O 
\ O 
parlerait O 
mieux O 
|
| O 
qu' O 
il O 
ne O 
le O 
saurait O 
faire O 
, O 
: O 
|

| O 
& O 
LA O 
PETITE B-MISC
COMTESSE I-MISC
. O 
|

| O 
11 O 
m' O 
invita O 
à O 
diner O 
, O 
et O 
, O 
le O 
soir O 
, O 
madame B-PER
V I-PER
... O 
, O 
après O 
|
| O 
les O 
combats O 
ordinaires O 
de O 
la O 
pudeur O 
expirante O 
, O 
me O 
|
| O 
montra O 
sur O 
son O 
album O 
quelques O 
vues O 
des O 
fameuses O 
|
| O 
ruines O 
dessinées O 
avec O 
goût O 
. O 
Elle O 
s’ O 
exalta O 
tout O 
douce- O 
|
| O 
ment O 
en O 
me O 
parlant O 
de O 
ces O 
vénérables O 
restes O 
, O 
enca- O 
|
| O 
_ O 
drés O 
, O 
si O 
on O 
l' O 
en O 
croit O 
, O 
dans O 
un O 
site O 
enchanteur O 
, O 
et O 
|
| O 
fort O 
propres O 
, O 
surtout O 
, O 
aux O 
parties O 
de O 
campagne O 
. O 
Un O 
|

| O 
regard O 
suppliant O 
et O 
corrupteur O 
termina O 
sa O 
haran- O 
|
| O 
: O 
gue O 
. O 
Il O 
me O 
semblé O 
évident O 
que O 
cette O 
jeune O 
femme O 
|

| O 
est O 
la O 
seule O 
personne O 
du O 
département O 
qui O 
porte O 
à O 
|
| O 
|||| O 
cette O 
pauvre O 
vieille O 
abbaye O 
un O 
intérêt O 
véritable O 
, O 
et O 
|
| O 
que O 
les O 
pères O 
conscrits O 
du O 
conseil O 
général O 
ont O 
émis O 
|
| O 
. O 
un O 
vœu O 
de O 
pure O 
galanterie O 
. O 
Au O 
surplus O 
, O 
il O 
m’ B-PER
est O 
im- O 
|
| O 
possible O 
de O 
ne O 
pas O 
me O 
ranger O 
à O 
leur O 
opinion O 
: O 
l’ B-LOC
ab- O 
|
| O 
_ O 
_ O 
baye O 
a O 
de O 
beaux O 
yeux O 
| | O 
elle O 
mérite O 
d’ O 
être O 
classée O 
, O 
|
| O 
elle O 
le O 
sera O 
. O 
|||| O 
|

| O 
Mon O 
siége O 
était O 
donc O 
fait O 
, O 
dès O 
ce O 
moment O 
| | O 
mais O 
|
| O 
il O 
fallait O 
encore O 
l’ B-ORG
écrire O 
et O 
l' O 
appuyer O 
de O 
quelques O 
|
| O 
pièces O 
justificatives O 
. O 
Malheureusement O 
, O 
les O 
archives O 
|
| O 
et O 
les O 
bibliothèques O 
locales O 
n’ B-MISC
abondent O 
pas O 
en O 
lra- O 
|
| O 
ditions O 
relatives O 
à O 
mon O 
sujet O 
: O 
après O 
deux O 
jours O 
|
| O 
de O 
fouilles O 
consciencieuses O 
, O 
je O 
n’ B-PER
avais O 
recueilli O 
que O 
|
| O 
_ O 
de O 
rares O 
et O 
insignifiants O 
documents O 
, O 
qui O 
peuvent O 
se O 
|

| O 
LA O 
PETITE O 
COMTESSE O 
. O 
5 O 
|
| O 
résumer O 
dans O 
ces O 
deux O 
lignes O 
: O 
« O 
L' O 
abbaye O 
du O 
Ro- O 
|
| O 
zel O 
, O 
commune O 
du O 
Rozel B-LOC
, O 
a O 
été O 
habitée O 
de O 
temps O 
im- O 
|
| O 
mémorial O 
par O 
les O 
moines O 
, O 
— O 
qui O 
l’ B-LOC
ont O 
quittée O 
lors- O 
|
| O 
qu’ B-LOC
elle O 
a O 
été O 
détruite O 
. O 
» O 
|

| O 
C’ B-MISC
est O 
pourquoije O 
résolus O 
d' O 
aller O 
, O 
sans O 
plus O 
de O 
re- O 
|
| O 
tard O 
, O 
demander O 
leur O 
secret O 
à O 
ces O 
ruines O 
mystérieu- O 
|
| O 
ses O 
, O 
et O 
de O 
multiplier O 
au O 
besoin O 
les O 
artifices O 
de O 
mon O 
|
| O 
crayon O 
pour O 
suppléer O 
à O 
la O 
concision O 
forcée O 
de O 
ma O 
|
| O 
plume O 
. O 
— O 
Je O 
parts O 
mercredi O 
matin O 
. O 
pour O 
ie O 
gros O 
|
| O 
bourg O 
de O 
* O 
* O 
, O 
qui O 
n’ B-PER
est O 
qu’ O 
à O 
deux O 
ou O 
trois O 
lieues O 
de O 
|
| O 
l' O 
abbaye O 
. O 
Un O 
coche O 
normand O 
, O 
compliqué O 
d’ O 
un O 
co- O 
|
| O 
cher O 
normand O 
, O 
me O 
promena O 
tout O 
le O 
jour O 
, O 
comme O 
|
| O 
un O 
monarque O 
indolent O 
, O 
le O 
long O 
des O 
haies O 
normandes O 
. O 
|
| O 
Le O 
soir O 
, O 
j' O 
avais O 
fait O 
douze O 
lieues O 
, O 
et O 
mon O 
cocher O 
|
| O 
douze O 
repas O 
. O 
Le O 
pays O 
est O 
beau O 
, O 
quoique O 
d’ B-PER
un O 
ca- O 
|
| O 
ractère O 
agreste O 
un O 
peu O 
uniforme O 
. O 
Sous O 
un O 
bocage O 
|
| O 
éternel O 
se O 
déploie O 
une O 
verdure O 
opulente O 
et O 
mono- O 
|
| O 
tone O 
, O 
dans O 
l' O 
épaisseur O 
de O 
laquelle O 
ruminent O 
des O 
|
| O 
bœufs O 
satisfaits O 
. O 
Je O 
conçois O 
les O 
douze O 
repas O 
de O 
mon O 
|
| O 
cocher O 
: O 
l’ B-ORG
idée I-ORG
de I-ORG
manger I-ORG
doit O 
se O 
présenter O 
fré- O 
|
| O 
quemment O 
et O 
presque O 
uniquement O 
à O 
l' O 
imagination O 
|
| O 
de O 
tout O 
homme O 
qui O 
passe O 
sa O 
vie O 
au O 
milieu O 
de O 
cette O 
|
| O 
grasse O 
nature O 
, O 
dont O 
l’ B-ORG
herbe I-ORG
même O 
donne O 
appétit O 
. O 
|

| O 
6 O 
LA O 
PETITE O 
COMTESSE O 
. O 
|||| O 
|

| O 
_ O 
Vers O 
le O 
soïr O 
cependant O 
, O 
Faspeet B-MISC
du O 
paysage O 
chan- O 
|
| O 
gea O 
: O 
nous O 
entrêmes O 
dans O 
des O 
plaines O 
basses O 
, O 
ma- O 
|
| O 
_ O 
récageuses O 
et O 
nues O 
comme O 
des O 
steppes O 
, O 
qui O 
s’ B-PER
éten- O 
|
| O 
L O 
däient O 
de O 
. O 
chaque O 
côté O 
de O 
la O 
route O 
| | O 
le O 
bruit O 
des O 
|
| O 
roues O 
sur O 
la O 
chaussée O 
prit O 
une O 
sonorité O 
creuse O 
et O 
|
| O 
vibrante O 
| | O 
des O 
joncs O 
de O 
couleur O 
sombre O 
et O 
de O 
hau- O 
|
| O 
tes O 
herbes O 
d’ O 
a O 
apparence O 
maïlsaine O 
couvraient O 
, O 
à O 
|
| O 
perte O 
de O 
vue O 
, O 
la O 
surface O 
noirâtre O 
du O 
marais O 
. O 
J’ B-MISC
aper- O 
|
| O 
‘ O 
cus B-LOC
au O 
loin O 
, O 
à O 
travers O 
le O 
crépuscule O 
et O 
derrière O 
un O 
|
| O 
“ O 
rideau O 
de O 
pluie O 
, O 
deux O 
ou O 
trois O 
cavaliers O 
lancés O 
à O 
|
| O 
toute O 
bride O 
, O 
qui O 
parcouraient O 
, O 
comme O 
affolés O 
, O 
ces O 
|

| O 
" O 
espaces O 
sans O 
bornes O 
: O 
ils O 
s' O 
ensevelissaient O 
par O 
in- O 
|

| O 
_ O 
tervalles O 
dans O 
les O 
bas-fonds O 
du O 
péturage O 
, O 
ét O 
repa- O 
|
| O 
|||| O 
raissaient O 
tout O 
à O 
coup O 
, O 
galopant O 
toujours O 
avec O 
Îa B-PER
|
| O 
même O 
frénésie O 
. O 
Je O 
ne O 
pouvais O 
imaginer O 
vers O 
quel O 
|
| O 
: O 
but O 
idéal O 
se O 
précipitaient O 
ces O 
fantômes O 
équestres O 
. O 
|
| O 
Je O 
n’ B-PER
eus O 
garde O 
de O 
m' O 
en O 
informer O 
. O 
Le O 
mystère O 
est O 
|
| O 
doux O 
et O 
sacré O 
. O 
|||| O 
Ci O 
|

| O 
Lelendemain B-PER
, O 
jem O 
acheminaiversl' O 
abbaye O 
, O 
en O 
. O 
|
| O 
_ O 
_ O 
menant O 
dans O 
mon O 
cabriolet O 
un O 
grand O 
paysan O 
qu O 
|

| O 
avait O 
les O 
cheveux O 
jaunes O 
, O 
comme O 
Cérès B-LOC
. O 
C' O 
était O 
un O 
|
| O 
valet O 
de O 
ferme O 
qui O 
demeurait O 
depuis O 
sa O 
naissance O 
à O 
|
| O 
deux O 
pas O 
de O 
mon O 
monument O 
| | O 
il O 
m' O 
avait O 
entendu O 
, O 
le O 
|

| O 
AE B-ORG
s. I-ORG
DE I-ORG
UE B-ORG
|
| O 
4 O 
men O 
|

| O 
|||| O 
LA O 
PETITE O 
COMTESSE O 
. O 
7 O 
|
| O 
matin O 
, O 
prendre O 
des O 
informations O 
dans O 
la O 
cour O 
de O 
. O 
|
| O 
l' O 
auberge O 
, O 
et O 
s' O 
était O 
offert O 
obligeamment O 
à O 
me O 
con- O 
|
| O 
duire O 
aux O 
ruines O 
, O 
qui O 
étaient O 
la O 
première O 
ehose O 
|
| O 
qu’ O 
il O 
eût O 
vue O 
en O 
venant O 
au O 
monde O 
. O 
Je O 
n’ O 
avais O 
nul O 
|
| O 
besoin O 
d’ O 
un O 
guide O 
: O 
j' O 
acceptai O 
cependant O 
l' O 
offre O 
de O 
|
| O 
ce O 
garçon O 
, O 
dont O 
l’ B-ORG
officieux O 
bavardage O 
semblait O 
me O 
|
| O 
promettreune O 
conversation O 
suivie O 
, O 
où O 
j' O 
espérais O 
sur- O 
|
| O 
prendre O 
quelque O 
légende O 
intéressante O 
| | O 
mais O 
, O 
dès O 
|
| O 
qu’ O 
il O 
eut O 
pris O 
place O 
à O 
mes O 
côtés O 
, O 
le O 
drôle O 
devint O 
|
| O 
muet O 
: O 
mes O 
questions O 
semblaient O 
mème O 
, O 
je O 
ne O 
sais O 
|
| O 
pourquoi O 
, O 
lui O 
inspirer O 
une O 
profonde O 
méfiance O 
, O 
voi- O 
|
| O 
sine O 
de O 
la O 
colère O 
. O 
J' O 
avais O 
affaire O 
au O 
génie O 
des O 
ruines O 
, O 
|
| O 
gardien O 
jaloux O 
de O 
leurs O 
trésors O 
. O 
En O 
revanche O 
, O 
j' O 
eus O 
|
| O 
l' O 
avantage O 
de O 
le O 
ramener O 
chez O 
Jui B-LOC
en O 
voiture O 
: O 
c’ B-MISC
était O 
|
| O 
apparemment O 
ce O 
qu’ O 
il O 
avait O 
voulu O 
, O 
et O 
il O 
eut O 
tout O 
lieu O 
|
| O 
d' O 
être O 
satisfait O 
de O 
ma O 
complaisance O 
. O 
|||| O 
|

| O 
Après O 
avoir O 
déposé O 
devant O 
sa O 
porte O 
cet O 
agréable O 
|
| O 
compagnon O 
, O 
je O 
dus O 
mettre O 
moi O 
- O 
même O 
pied O 
à O 
terre O 
: O 
|
| O 
un O 
escalier O 
de O 
rochers O 
, O 
serpentant O 
surie O 
flanc O 
d’ O 
une O 
|
| O 
lande O 
, O 
me O 
conduisit O 
au O 
fond O 
d’ O 
une O 
étroite O 
vallée O 
, O 
|
| O 
qui O 
s’ B-PER
arrondit O 
et O 
s’ B-PER
allonge O 
entre O 
une O 
double O 
chaîne O 
|
| O 
de O 
hautes O 
collines O 
boisées O 
. O 
Une O 
petite O 
rivière O 
y O 
dort O 
|
| O 
sous O 
les O 
aulnes O 
, O 
séparant O 
deux O 
bandes O 
de O 
prairies O 
|

| O 
8 O 
LA O 
PETITE B-MISC
COMTESSE I-MISC
. O 
: O 
|
| O 
fines O 
et O 
moelleuses O 
comme O 
les O 
pelouses O 
d’ O 
un O 
pare O 
: O 
|
| O 
on O 
la O 
traverse O 
sur O 
un O 
vieux O 
pont O 
d’ O 
une O 
seul O 
arche O 
, O 
|
| O 
qui O 
dessine O 
dans O 
une O 
eau O 
tranquille O 
le O 
reflet O 
de O 
sa O 
|
| O 
gracieuse O 
ogive O 
. O 
Sur O 
la O 
droite O 
, O 
les O 
collines O 
se O 
rap- O 
|
| O 
prochent O 
en O 
forme O 
de O 
cirque O 
, O 
et O 
semblent O 
réunir O 
|
| O 
leurs O 
courbes O 
verdoyantes O 
: O 
à O 
gauche O 
, O 
elles O 
s’ B-PER
éva- O 
|
| O 
sent O 
et O 
vont O 
se O 
perdre O 
dans O 
la O 
masse O 
haute O 
et O 
pro- O 
|
| O 
fonde O 
d' O 
une O 
forêt O 
. O 
La O 
vallée O 
est O 
ainsi O 
close O 
de O 
toutes O 
. O 
|
| O 
parts O 
, O 
et O 
offre O 
un O 
tableau O 
dont O 
le O 
calme O 
, O 
la O 
fraîcheur O 
. O 
|
| O 
et O 
l' O 
isolement O 
pénètrent O 
l' O 
âme O 
. O 
Si O 
l’ B-LOC
on O 
pouvait O 
ja- O 
|
| O 
mais O 
trouver O 
la O 
paix O 
hors O 
de O 
soi O 
- O 
même O 
, O 
ce O 
doux O 
|
| O 
_ O 
asile O 
la O 
donnerait O 
: O 
il O 
en O 
donne O 
du O 
moins O 
pour O 
un O 
|
| O 
_ O 
instant O 
l' O 
illusion O 
: O 
|||| O 
|

| O 
Le O 
site O 
eût O 
suffi O 
pour O 
ne O 
faire O 
deviner O 
l' O 
abbaye O 
, O 
|
| O 
qui O 
sans O 
doute O 
succéda O 
à O 
l' O 
ermitage O 
. O 
Dans O 
celte O 
pé- O 
|
| O 
_ O 
riode O 
de O 
transition O 
brutale O 
et O 
convulsive O 
qui O 
ouvrit O 
|
| O 
si O 
péniblement O 
l’ B-LOC
ère O 
moderne O 
, O 
quel O 
immense O 
besoin O 
|
| O 
de O 
repos O 
et O 
de O 
recueillement O 
devait O 
se O 
faire O 
sentir O 
|
| O 
aux O 
âmes O 
délicates O 
et O 
aux O 
esprits O 
contemplatifs O 
! O 
|
| O 
— O 
Je B-MISC
lis I-MISC
dans I-MISC
le I-MISC
cœur I-MISC
du I-MISC
moine I-MISC
, O 
du O 
poëte O 
, O 
du O 
spi- O 
|
| O 
ritualiste O 
inconnu O 
que O 
le O 
hasard O 
amena O 
un O 
jour O 
, O 
au O 
|
| O 
milieu O 
de O 
cet O 
âge O 
terrible O 
, O 
sur O 
la O 
pente O 
de O 
ces O 
col- O 
|
| O 
lines O 
, O 
et O 
aui B-MISC
découvrit O 
soudain O 
le O 
trésor O 
de O 
solitude O 
|

 

| O 
_ O 
LA O 
PETITE B-MISC
COMTESSK B-MISC
. O 
se O 
|
| O 
qu’ B-LOC
elles O 
recélaient O 
: O 
je O 
me O 
figure O 
l’ B-ORG
attendrissement O 
|
| O 
de O 
ce O 
rêveur O 
fatigué O 
en O 
face O 
d’ O 
une O 
scène O 
si O 
paisible O 
| | O 
|
| O 
je O 
me O 
le O 
figure O 
, O 
et O 
, O 
en O 
vérité O 
, O 
je O 
ne O 
suis O 
pas O 
loin O 
de O 
|
| O 
le O 
partager O 
. O 
Notre O 
époque O 
, O 
à O 
travers O 
de O 
grandes O 
|
| O 
dissemblances O 
, O 
n’ B-PER
est O 
pas O 
sans O 
quelques O 
rapports O 
|
| O 
essentiels O 
avec O 
les O 
premiers O 
temps O 
du O 
moyen O 
âge O 
: O 
|
| O 
le O 
désordre O 
moral O 
, O 
la O 
convoitise O 
matérielle O 
, O 
la O 
vio- O 
: O 
|
| O 
Jence B-LOC
barbare O 
, O 
qui O 
caractérisaient O 
cette O 
phase O 
si- O 
|
| O 
nistre O 
de O 
notre O 
histoire O 
, O 
ne O 
semblent O 
éloignés O 
de O 
|
| O 
nous O 
, O 
aujourd’hui O 
, O 
que O 
par O 
la O 
distance O 
qui O 
sépare O 
. O 
|
| O 
la O 
théorie O 
de O 
la O 
pratique O 
, O 
le O 
complot O 
de O 
l' O 
exécution O 
, O 
|||| O 
|
| O 
et O 
l' O 
âme O 
perverse O 
de O 
la O 
main O 
criminelle O 
. O 
|

| O 
Les O 
ruines O 
de O 
l’ B-LOC
abbaye O 
sont O 
adossées O 
à O 
la O 
forêt O 
. O 
|
| O 
Ce O 
qui O 
survit O 
de O 
l’ B-LOC
abbaye O 
elle-même O 
est O 
peu O 
de O 
|
| O 
chose O 
: O 
à O 
l' O 
entrée O 
de O 
la O 
cour O 
, O 
une O 
porte O 
monu- O 
|
| O 
mentale O 
| | O 
une O 
aïle O 
de O 
bâtiment O 
du O 
xnu B-MISC
° O 
siècle O 
, O 
où O 
|

| O 
Joge B-PER
la O 
famille O 
du O 
meunier O 
dont O 
je O 
suis O 
l' O 
hôte O 
| | O 
1 O 
|

| O 
salle O 
du O 
chapitre O 
, O 
remarquable O 
par O 
d’ B-PER
élégants O 
ar- O 
|

| O 
_ O 
.Ceaux O 
et O 
quelques O 
traces O 
de O 
peintures O 
murales O 
| | O 
en- O 
|

| O 
fin O 
, O 
deux O 
ou O 
trois O 
cellules O 
, O 
dont O 
une O 
paraît O 
avoir O 
|
| O 
servi O 
de O 
lieu O 
de O 
correction O 
, O 
si O 
j’ B-LOC
en O 
juge O 
par O 
la O 
soli- O 
|
| O 
dité O 
de O 
la O 
porte O 
et O 
des O 
verrous O 
. O 
Le O 
reste O 
a O 
été O 
|dé-||| O 
|

| O 
moli O 
, O 
et O 
se O 
retrouve O 
par O 
fragments O 
dans O 
les O 
maison-*. B-LOC
|
| O 
1 O 
. O 
|

| O 
“ O 
|

| O 
} O 
|

| O 
NES B-MISC
|

| O 
TVT O 
AT O 
+ O 
|

| O 
MO O 
EE O 
ANT O 
" O 
TARA O 
HA O 
HIER O 
ITR B-ORG
SL I-ORG
TER I-ORG
Au O 
|
| O 
° O 
“ O 
st O 
- O 
° O 
er O 
" O 
|
| O 
: O 
: O 
. O 
+ O 
.. O 
| | O 
|
| O 
" O 
1 O 
|

| O 
TSF O 
ETAT O 
Te O 
ta O 
|

| O 
SAR B-ORG
EPA I-ORG
NSEE O 
ER O 
ETPAT O 
TE O 
a O 
|
| O 
= O 
|||| O 
: O 
. O 
Î B-LOC
. O 
|

| O 
EEE O 
Re O 
à O 
L B-MISC
FAT I-MISC
PS I-MISC
MR I-MISC
TETE I-MISC
|
| O 
+ O 
os O 
" O 
Pt B-MISC
CE I-MISC
|

| I-MISC
L I-MISC
|

| I-MISC
st I-MISC
|

| I-MISC
jo I-MISC
  I-MISC
. O 
LA O 
PETITE O 
COMTESSE O 
. O 
|

| O 
|||| O 
nettes O 
du O 
voisinage O 
. O 
L' O 
église O 
, O 
qui O 
a O 
presque O 
tes O 
|

| O 
proportions O 
d’ O 
une O 
cathédrale O 
, O 
est O 
d’ O 
une O 
belle O 
con- O 
|
| O 
servation O 
et O 
d’ B-MISC
un O 
effet O 
merveilleux O 
. O 
Le O 
portail O 
ef O 
la O 
|

| O 
“ O 
chevet O 
de O 
Pabside B-PER
ont O 
seuls O 
disparu O 
: O 
toute O 
lar- O 
|

| O 
chitecture O 
intérieure O 
, O 
les O 
voussures O 
, O 
les O 
hautes O 
co- O 
|
| O 
lonnes O 
, O 
sont O 
intactes O 
et O 
comme O 
faites O 
d’ O 
hier O 
. O 
Là O 
, O 
il O 
|

| O 
_ O 
semble O 
qu' O 
un O 
artiste O 
ait O 
présidé O 
à O 
l' O 
œuvre O 
de O 
des- O 
|

| O 
truction O 
: O 
un O 
coup O 
de O 
. O 
pioche O 
magistral O 
a O 
ouvert O 
|
| O 
aux O 
deux O 
extrémités O 
de O 
l’ B-LOC
église O 
, O 
à O 
la O 
place O 
du O 
por- O 
|
| O 
tail B-LOC
et O 
à O 
la O 
place O 
de O 
l' O 
autel O 
, O 
deux O 
baies O 
gigantesques O 
, O 
|
| O 
de O 
sorte O 
que O 
le O 
regard O 
, O 
du O 
seuil O 
de O 
l' O 
édifice O 
, O 
plonge O 
|

| O 
|||| O 
dans O 
la O 
forêt O 
comme O 
à O 
travers O 
un O 
profond O 
are O 
|
| O 
triomphal O 
. O 
Dans O 
ce O 
lieu O 
solitaire O 
, O 
cela O 
est O 
inattendu O 
|

| O 
et O 
solennel O 
. O 
J' O 
eñ O 
fus O 
ravi O 
. O 
|||| O 
|||| O 
|
| O 
— O 
Monsieur B-PER
, O 
dis O 
-je O 
au O 
meunier O 
, O 
qui O 
, O 
depuis O 
mon O 
|
| O 
arrivée O 
, O 
ébservait O 
de O 
loin O 
chacun O 
de O 
mes O 
pas O 
avec O 
|

| O 
‘ O 
cetie O 
méfiance O 
féroce O 
qui O 
semble O 
particulière O 
au O 
|

| O 
pays O 
, O 
je O 
suis O 
chargé O 
d' O 
étudier O 
et O 
de O 
dessiner O 
ces O 
|
| O 
ruines O 
. O 
Ce O 
travail O 
me O 
demandera O 
plusieurs O 
jours O 
: O 
|
| O 
ne O 
pourriez O 
-vous O 
m' O 
épargner O 
une O 
course O 
quoti- O 
|

| O 
dienne O 
du O 
bourg O 
à O 
l' O 
abbaye O 
, O 
en O 
me O 
logeant O 
chez O 
|

| O 
VOUS B-ORG
, O 
tant O 
bien O 
que O 
mal O 
, O 
pendant O 
une O 
semaine O 
où O 
|

| O 
|||| O 
deux O 
? O 
|

| O 
LA O 
PEPITE B-MISC
COMTESSE I-MISC
. O 
_ O 
|
| O 
Lo B-LOC
meunier O 
, O 
Normand B-LOC
de O 
race O 
, O 
m O 
' O 
examina O 
des O 
|
| O 
pieds O 
à O 
le O 
tête O 
sans O 
me O 
répondre O 
, O 
en O 
homme O 
qui O 
|
| O 
gait O 
que O 
le O 
silence O 
est O 
dor O 
: O 
il O 
me O 
toisa O 
, O 
me O 
jaugea O 
, O 
|
| O 
me O 
pesa O 
, O 
et O 
finalement O 
, O 
desserrant O 
ses O 
lèvres O 
enfa- O 
|
| O 
rinées O 
, O 
il O 
appela O 
sa O 
femme O 
. O 
La O 
meunière O 
apparut O 
|
| O 
alors O 
sur O 
le O 
seuil O 
de O 
la O 
salle O 
du O 
chapitre O 
, O 
eonvertie O 
|
| O 
en O 
étable O 
à O 
veaux O 
, O 
et O 
je O 
dus O 
lui O 
renouveler O 
ma O 
de- O 
|
| O 
mande O 
. O 
Elle O 
m' O 
examina O 
, O 
à O 
son O 
tour O 
, O 
maïs O 
moftas O 
|
| O 
longuement O 
que O 
son O 
mari O 
, O 
et O 
, O 
avec O 
leflair O 
supérieur O 
|||| O 
|
| O 
de O 
son O 
sexe O 
, O 
Sa O 
conelusion O 
fut O 
, O 
comme O 
j' O 
avais O 
droit O 
|
| O 
de O 
m' O 
y O 
attendre O 
, O 
celle O 
da O 
Præses B-LOC
dans O 
le O 
Malade B-LOC
: O 
— O 
|
| O 
Dignus B-PER
es O 
tntrare O 
. O 
Le O 
meunier O 
, O 
qui O 
vit O 
ta O 
tournure O 
|
| O 
que O 
prenaient O 
Îles B-LOC
choses I-LOC
, O 
souleva O 
son O 
bonnet O 
et O 
|
| O 
me O 
régala O 
d’ O 
un O 
sourire O 
. O 
Ces O 
braves O 
gens O 
, O 
du O 
reste O 
, O 
|
| O 
une O 
fois O 
la O 
glace O 
rompue O 
, O 
s’ B-PER
ingénièrent O 
à O 
me O 
dé- O 
|
| O 
dommager O 
, O 
par O 
mille O 
attentions O 
empressées O 
, O 
de O 
la O 
|
| O 
prudence O 
de O 
leur O 
accueil O 
, O 
Tls B-MISC
voulaient O 
m’ B-MISC
abandon- I-MISC
|
| O 
ner O 
leur O 
propre O 
chambre O 
, O 
ornée O 
des O 
Aventures B-MISC
de I-MISC
|
| I-MISC
Télémaque I-MISC
, O 
à O 
laquelle O 
je O 
préférai O 
— O 
comme O 
eût O 
fait O 
|
| O 
Mentor B-PER
— O 
une O 
cellule O 
d’ O 
une O 
austère O 
nudité O 
, O 
dont O 
|
| O 
ta O 
fenêtre O 
à O 
petits O 
carreaux O 
losangés O 
s' O 
ouvre O 
sur O 
|
| O 
le O 
portail O 
ruiné O 
de O 
l' O 
église O 
et O 
sur O 
Fhorizon B-LOC
de O 
la O 
|
| O 
# O 
orêt O 
. O 
|||| O 
|

| O 
Va O 
7 O 
|
| O 
' O 
|

| O 
SNPT O 
ERA B-ORG
TURN O 
|

| O 
t O 
|

| O 
: O 
" O 
SR B-ORG
AU O 
|
| O 
« O 
: O 
‘ O 
. O 
|

| O 
1 O 
° O 
LA O 
PETITE B-MISC
COMTESSE I-MISC
. O 
|
| O 
Plus O 
jeune O 
de O 
quelques O 
années O 
, O 
j' O 
aurais O 
joui O 
très O 
|

| O 
_ O 
vivement O 
de O 
cette O 
poétique O 
installation O 
| | O 
mais O 
je O 
gri- O 
|
| O 
sonne O 
, O 
ami O 
Paul B-PER
, O 
ou O 
du O 
moins O 
j’ B-ORG
en O 
ai O 
peur O 
, O 
bien O 
|

| O 
que O 
j’ B-LOC
essayeencore O 
d' O 
attribuer O 
à O 
de O 
simples O 
jeux O 
de O 
|

| O 
‘ O 
lumière O 
les O 
tons O 
douteux O 
dont O 
ma O 
barbe O 
s’ B-PER
émaille O 
|

| O 
au O 
soleil O 
de O 
midi O 
. O 
Toutefois O 
, O 
si O 
ma O 
rêverie O 
a O 
changé O 
|

| O 
. O 
d' O 
objet O 
, O 
elle O 
dure O 
encore O 
et O 
me O 
charme O 
toujours O 
, O 
|

| O 
Mon O 
sentiment O 
poétique O 
s’ B-PER
est O 
modifié O 
, O 
et O 
je O 
crois O 
|
| O 
qu’ O 
il O 
s’ B-PER
est O 
élevé O 
. O 
L' O 
image O 
d’ O 
une O 
femme O 
n’ B-PER
est O 
plus O 
|

| O 
l’ B-LOC
élément O 
indispensable O 
de O 
mon O 
rêve O 
: O 
mon O 
cœur O 
, O 
|
| O 
. O 
plus O 
calme O 
, O 
et O 
qui O 
s’ B-PER
étudie O 
à O 
l' O 
être O 
, O 
se O 
retire O 
peu O 
à O 
|
| O 
. O 
peu O 
du O 
champ O 
où O 
s' O 
exerce O 
ma O 
pensée O 
. O 
Je O 
ne O 
puis O 
, O 
|||| O 
|

| O 
jé O 
l' O 
avoue O 
, O 
trouver O 
un O 
plaisir O 
suffisant O 
dans O 
les O 
pu- O 
|

| O 
res O 
et O 
sèches O 
méditations O 
de O 
l’ B-LOC
intelligence O 
: O 
il O 
faut O 
|
| O 
“ O 
que O 
mon O 
imagination O 
parle O 
d’ O 
abord O 
et O 
donne O 
le O 
|
| O 
. O 
branle O 
à O 
mon O 
cerveau O 
, O 
car O 
je O 
suis O 
né O 
romanesque O 
, O 
|
| O 
|||| O 
romanesque O 
je O 
mourraï O 
, O 
et O 
tout O 
ce O 
qu’ O 
on O 
peut O 
me O 
|
| O 
demander O 
, O 
tout O 
ce O 
que O 
je O 
puis O 
obtenir O 
de O 
moi O 
, O 
à O 
|
| O 
l’ B-LOC
âge O 
où O 
la O 
bienséance O 
commande O 
déjà O 
la O 
gravité O 
, O 
|

| O 
c’ B-MISC
est O 
de O 
faire O 
des O 
romans O 
sans O 
amour O 
. O 
|||| O 
|
| O 
_ O 
Les O 
monuments O 
du O 
passé O 
favorisent O 
cette O 
dispo- O 
|

| O 
_ O 
“ O 
sition O 
incurable O 
de O 
mon O 
esprit O 
: O 
ils O 
m' O 
aident O 
à O 
res- O 
|
| O 
_ O 
susciter O 
les O 
mœurs O 
, O 
les O 
passions O 
, O 
les O 
idées O 
de O 
leurs O 
|

| O 
LA O 
PETITE B-MISC
COMTESSE I-MISC
. O 
418 O 
|
| O 
anciens O 
habitants O 
, O 
et O 
à O 
interroger O 
, O 
sous O 
les O 
carac- O 
|
| O 
tères O 
variés O 
de O 
chaque O 
époque O 
, O 
la O 
vieille O 
énigme O 
de O 
|
| O 
la O 
vie O 
. O 
— O 
Dans O 
cette O 
cellule O 
où O 
je O 
t’ B-LOC
écris O 
, O 
je O 
ne O 
man- O 
|
| O 
|||| O 
que O 
pas O 
d' O 
évoquer O 
, O 
chaque O 
soir O 
, O 
des O 
robes O 
de O 
bure O 
|
| O 
et O 
des O 
visagés O 
macérés O 
: O 
un O 
moine O 
m’ B-PER
apparaît O 
, O 
tan- O 
- O 
|
| O 
|||| O 
tôt O 
à O 
genoux O 
dans O 
cet O 
angle O 
obscur O 
, O 
sur O 
cette O 
dalle O 
|||| O 
|
| O 
|||| O 
usée O 
, O 
plongé O 
dans O 
les O 
heureuses O 
extases O 
de O 
la O 
foi O 
, O 
|
| O 
tantôt O 
accoudé O 
sur O 
cette O 
noire O 
tablette O 
de O 
chêne O 
, O 
|
| O 
couvrant O 
d’ B-MISC
auréoles O 
d’ O 
or O 
ie O 
parchernin O 
des O 
missels O 
, O 
|
| O 
perpétuant O 
les O 
œuvres O 
du O 
génie O 
antique O 
, O 
ou O 
pour- O 
|
| O 
suivant O 
sa O 
science O 
, O 
qui O 
l’ B-ORG
effraye O 
, O 
jusqu' O 
aux O 
limites O 
|
| O 
de O 
la O 
magie O 
. O 
Un O 
autre O 
fantôme O 
, O 
debout O 
près O 
de O 
l’ B-LOC
é- O 
|
| O 
troite O 
fenêtre O 
, O 
attache O 
son O 
regard O 
humide O 
sur O 
la O 
|
| O 
profondeur O 
de O 
ces O 
bois O 
, O 
qui O 
lui O 
rappellent O 
les O 
chas- O 
|
| O 
ses O 
chevaleresques O 
et O 
les O 
palefrois O 
des O 
châtelaines O 
. O 
|
| O 
— O 
Tu O 
en O 
diras O 
ce O 
qu’ O 
il O 
te O 
plaira O 
, O 
j' O 
aime O 
les O 
moines O 
, O 
|
| O 
non O 
pas O 
les O 
moines O 
de O 
la O 
décadence O 
, O 
les O 
moines O 
fai- O 
|
| O 
néanis O 
, O 
pansus O 
et O 
veris B-PER
gaillards I-PER
, O 
qui O 
firent O 
la O 
joie O 
|
| O 
de O 
nos O 
pères O 
, O 
et O 
qui O 
ne O 
font O 
pas O 
la O 
mienne O 
. O 
J’ B-MISC
aime O 
|
| O 
et O 
je O 
vénère O 
cette O 
ancienne O 
société O 
monastique O 
, O 
telle O 
|
| O 
que O 
je O 
me O 
la O 
figure O 
, O 
recrutée O 
parmi O 
les O 
races O 
mal- O 
|
| O 
heureuses O 
et O 
vaincues O 
, O 
conservant O 
seule O 
, O 
au O 
snilieu O 
|
| O 
d’ B-PER
un O 
monde O 
barbare O 
, O 
le O 
sentiment O 
et O 
le O 
goût O 
des O 
|

 

| O 
TE O 
LA O 
PETITE O 
COMTESSE O 
. O 
|

| O 
jouissances O 
de O 
l' O 
esprit O 
, O 
ouvrant O 
un O 
refuge O 
, O 
et O 
le O 
seul O 
|
| O 
refuge O 
possible O 
dans O 
une O 
telle O 
époque O 
, O 
à O 
toute O 
in- O 
|
| O 
_ O 
telligence O 
qui O 
laissait O 
voir O 
, O 
füt O 
-ce O 
sous O 
le O 
sayon O 
de O 
|
| O 
l’ B-LOC
esclave O 
, O 
quelque O 
étincelle O 
de O 
génie O 
. O 
Combien B-LOC
de O 
|
| O 
_ O 
poëtes O 
, O 
de O 
savants O 
, O 
d' O 
artistes O 
, O 
d’ B-PER
invénteurs O 
ane O 
|
| O 
nymes O 
om O 
dû O 
bénir O 
, O 
pendant O 
dix O 
siècles O 
, O 
ce O 
droit O 
|
| O 
d' O 
asile O 
respecté O 
, O 
qui O 
les O 
avait O 
arrachés O 
aux O 
misères O 
|
| O 
poignantes O 
et O 
à O 
la O 
vie O 
bestiale O 
de O 
la O 
glèbe O 
! O 
L’ B-PER
ab- I-PER
|
| I-PER
baye I-PER
aimait O 
à O 
découvrir O 
ees O 
pauvres O 
penseurs O 
plé- O 
|
| O 
béiens O 
et O 
à O 
seconder O 
le O 
développement O 
de O 
leurs O 
|
| O 
aptitudes O 
diversos O 
: O 
elle O 
leur O 
assurait O 
le O 
pain O 
de O 
|
| O 
” O 
chaque O 
jour O 
et O 
le O 
doux O 
bienfait O 
du O 
hisir O 
, O 
elle O 
s’ B-MISC
ho- I-MISC
|
| O 
norait O 
et O 
se O 
para O 
de O 
teurs O 
talents O 
. O 
Quoique O 
leur O 
|
| O 
cercle O 
fût O 
étroit O 
, O 
ils O 
y O 
exerçaient O 
, O 
du O 
moins O 
Hibre- B-LOC
|
| O 
ment O 
, O 
les O 
facultés O 
qu' O 
ils O 
tenaient O 
de O 
Dieu B-MISC
: O 
ils O 
vi- O 
|
| O 
vaient O 
heureux O 
, O 
quoiqu’ B-LOC
ils O 
dussent O 
mourir O 
ignorés O 
. O 
|
| O 
Que O 
plus O 
tard O 
le O 
eloitre O 
se O 
soit O 
écarté O 
de O 
ces O 
|
| O 
nobles O 
et O 
sévères O 
traditions O 
, O 
qu' O 
il O 
aït O 
dégénéré O 
de O 
|
| O 
chute O 
en O 
chute O 
jusqu' O 
aux O 
frères O 
Fredonset B-PER
jusqu’ I-PER
au O 
|
| O 
directeur O 
spirituel O 
de B-PER
Panurge I-PER
, O 
cela O 
est O 
possible O 
| | O 
il O 
|
| O 
a O 
dù O 
subir O 
le O 
destin O 
commun O 
à O 
toutes O 
Les O 
mstity- O 
|
| O 
tions O 
qui O 
ont O 
fait O 
leur O 
temps O 
, O 
et O 
qui O 
survivent O 
à O 
leur O 
|

| O 
_ O 
œuvre O 
accomplie O 
. O 
Toutefois O 
, O 
ii B-LOC
se O 
peut O 
bien O 
que O 
|

| O 
LA O 
PETITE B-MISC
COMTESSE I-MISC
. O 
15 O 
|
| O 
|||| O 
l' O 
esprit O 
gaulois O 
de O 
la O 
bourgeoisie O 
émancipée O 
, O 
au- O 
|
| O 
|||| O 
quel O 
vint O 
s’ B-PER
ajouter O 
bientôt O 
l' O 
esprit O 
de O 
la B-MISC
Réforme I-MISC
, O 
ait O 
|
| O 
dessiné O 
dans O 
nos O 
vieilles O 
abbayes O 
plus O 
de O 
carica- O 
|
| O 
tures O 
que O 
de O 
portraits O 
. O 
Quoi O 
qu’ O 
il O 
en O 
soit O 
, O 
même O 
en O 
|
| O 
lisant O 
Rabelais B-PER
avec O 
le O 
respect O 
qui O 
convient O 
, O 
aucun O 
|
| O 
homme O 
doué O 
de O 
pensée O 
ne O 
saurait O 
oublier O 
que O 
, O 
|
| O 
durant O 
cette O 
triste O 
nuit O 
du O 
moyen O 
êge O 
, O 
le O 
dernier O 
|
| O 
rayon O 
de O 
la O 
pure O 
vie O 
intellectuelle O 
éclaire O 
le O 
front O 
|

 

| O 
pâle O 
du O 
moine O 
. O 
|||| O 
oi O 
|
| O 
‘ O 
Jusqu' O 
à O 
présent O 
, O 
l' O 
ennui O 
m' O 
a O 
épargné O 
dans O 
ma O 
|
| O 
solitude O 
. O 
T’ O 
avouerai O 
-je O 
même O 
que O 
j' O 
y O 
éprouve O 
un O 
|
| O 
contentement O 
singulier O 
? O 
Il' O 
me O 
semble O 
que O 
je O 
suis O 
|
| O 
à O 
mille O 
lieues O 
des O 
choses O 
d’ O 
ici O 
- O 
bas O 
, O 
et O 
qu’ B-LOC
il O 
y O 
a O 
une O 
|
| O 
sorte O 
de O 
trêve O 
et O 
de O 
temps O 
d' O 
arrêt O 
dans O 
la O 
miséra- O 
|
| O 
ble O 
routine O 
de O 
mon O 
existenee O 
, O 
à O 
la O 
fois O 
tourmentée O 
|
| O 
et O 
banale O 
. O 
Je O 
savoure O 
ma O 
complète O 
indépendance O 
|
| O 
avec O 
l’ B-LOC
allégresse O 
naïve O 
d’ O 
un O 
Robinson B-MISC
de I-MISC
douze I-MISC
ans I-MISC
. O 
|
| O 
Je O 
dessine O 
quand O 
il O 
me O 
plaît O 
| | O 
le O 
reste O 
du O 
temps O 
, O 
je O 
|
| O 
me O 
promène O 
çà.et B-PER
là O 
à O 
l' O 
aventure O 
, O 
en O 
ayant O 
grand O 
|
| O 
soin O 
de O 
ne O 
jamais O 
franchir O 
les O 
bornes O 
du O 
vallon O 
sa- O 
|
| O 
|||| O 
cré O 
. O 
Je O 
m’ B-PER
assois O 
sur O 
le O 
parapet O 
du O 
pont O 
, O 
et O 
je O 
re- O 
|
| O 
|||| O 
garde O 
couler O 
l' O 
eau O 
| | O 
je O 
vais O 
à O 
la O 
découverte O 
dans O 
les O 
|
| O 
ruines O 
| | O 
je O 
m’ B-PER
enfonce O 
dans O 
les O 
souterrains O 
: O 
j' O 
esca- O 
|

| O 
16 O 
, O 
LA O 
PETITE B-MISC
COMTESSE O 
. O 
|

| O 
iade O 
les O 
degrés O 
rompus O 
du O 
beffroi O 
| | O 
je O 
ne O 
puis O 
Les B-MISC
|
| I-MISC
‘ I-MISC
_ I-MISC
redescendre I-MISC
, O 
et O 
je O 
demeure O 
à O 
cheval O 
sur O 
une O 
gar- O 
|
| O 
gouille O 
, O 
faisant O 
une O 
assez O 
sotte O 
figure O 
, O 
jusqu’ B-PER
à O 
ce O 
|
| O 
que O 
le O 
meunier O 
m' O 
apporte O 
une O 
échelle O 
. O 
Je O 
m’ B-PER
égare O 
|
| O 
la O 
nuit O 
dans O 
la O 
forêt O 
, O 
et O 
je O 
vois O 
passer O 
les O 
che- O 
|
| O 
vreuils O 
au O 
clair O 
de O 
la O 
lune O 
. O 
Que O 
veux B-PER
- I-PER
tu I-PER
! I-PER
tout O 
cela O 
|
| O 
me O 
berce O 
agréablement O 
, O 
et O 
me O 
produit O 
l’ B-LOC
impres- O 
|
| O 
. O 
sion O 
d’ O 
un O 
rêve O 
d' O 
enfant O 
, O 
que O 
je O 
fais O 
dans O 
l’ B-MISC
âge I-MISC
mûr I-MISC
. O 
|
| O 
Ta O 
lettre O 
, O 
datée O 
de O 
Cologne B-LOC
, O 
et O 
qu’ B-LOC
on O 
m' O 
a O 
ren- O 
|
| O 
_ O 
voyée O 
ici O 
suivant O 
mes O 
instructions O 
, O 
a O 
seule O 
troublé O 
|
| O 
ma O 
béatitude O 
. O 
Je O 
me O 
console O 
difficilement O 
d’ O 
avoir O 
|
| O 
quitté O 
Paris B-LOC
presque O 
à O 
la O 
veille O 
de O 
ton O 
retour O 
. O 
Que O 
: O 
|
| O 
_ O 
Je O 
ciel O 
confonde O 
tes O 
caprices O 
et O 
ton O 
indécision O 
! O 
Tout O 
. O 
|
| O 
ce O 
que O 
je O 
puis O 
faire O 
maintenant O 
, O 
c' O 
est O 
de O 
