| 
| O 
I B-LOC
|
| O 
Évariste B-PER
Gamelin I-PER
, O 
peintre O 
, O 
élève O 
de O 
David B-PER
, O 
membre O 
de O 
la O 
section O 
du O 
Pont-Neuf B-LOC
, O 
précédemment O 
section O 
Henri B-PER
IV I-PER
, O 
s' O 
était O 
rendu O 
de O 
bon O 
matin O 
à O 
l' O 
ancienne O 
église O 
des O 
Barnabites B-LOC
, O 
qui O 
depuis O 
trois O 
ans O 
, O 
depuis O 
le O 
21 O 
mai O 
1790 O 
, O 
servait O 
de O 
siège O 
à O 
l' O 
assemblée O 
générale O 
de O 
la O 
section O 
. O 
Cette O 
église O 
s' O 
élevait O 
sur O 
une O 
place O 
étroite O 
et O 
sombre O 
, O 
près O 
de O 
la O 
grille O 
du O 
Palais B-LOC
. O 
Sur O 
la O 
façade O 
, O 
composée O 
de O 
deux O 
ordres O 
classiques O 
, O 
ornée O 
de O 
consoles O 
renversées O 
et O 
de O 
pots O 
à O 
feu O 
, O 
attristée O 
par O 
le O 
temps O 
, O 
offensée O 
par O 
les O 
hommes O 
, O 
les O 
emblèmes O 
religieux O 
avaient O 
été O 
martelés O 
et O 
l' O 
on O 
avait O 
inscrit O 
en O 
lettres O 
noires O 
au-dessus O 
de O 
la O 
porte O 
la O 
devise O 
républicaine O 
: O 
" O 
Liberté B-ORG
, O 
Égalité B-ORG
, O 
Fraternité B-ORG
ou O 
la O 
Mort O 
. O 
" O 
Évariste B-PER
Gamelin I-PER
pénétra O 
dans O 
la O 
nef O 
: O 
les O 
voûtes O 
, O 
qui O 
avaient O 
entendu O 
les O 
clercs O 
de O 
la O 
congrégation O 
de O 
Saint-Paul B-PER
chanter O 
en O 
rochet O 
les O 
offices O 
divins O 
, O 
voyaient O 
maintenant O 
les O 
patriotes O 
en O 
bonnet O 
rouge O 
assemblés O 
pour O 
élire O 
les O 
magistrats O 
municipaux O 
et O 
délibérer O 
sur O 
les O 
affaires O 
de O 
la O 
section O 
. O 
Les O 
saints O 
avaient O 
été O 
tirés O 
de O 
leurs O 
niches O 
et O 
remplacés O 
par O 
les O 
bustes O 
de O 
Brutus B-PER
, O 
de O 
Jean-Jacques B-PER
et O 
de O 
Le B-PER
Peltier I-PER
. O 
La O 
table O 
des O 
Droits B-ORG
de I-ORG
l' I-ORG
Homme I-ORG
se O 
dressait O 
sur O 
l' O 
autel O 
dépouillé O 
. O 
|
| O 
C' O 
est O 
dans O 
cette O 
nef O 
que O 
, O 
deux O 
fois O 
la O 
semaine O 
, O 
de O 
cinq O 
heures O 
du O 
soir O 
à O 
onze O 
heures O 
, O 
se O 
tenaient O 
les O 
assemblées O 
publiques O 
. O 
La O 
chaire O 
, O 
ornée O 
du O 
drapeau O 
aux O 
couleurs O 
de O 
la O 
nation O 
, O 
servait O 
de O 
tribune O 
aux O 
harangues O 
. O 
|
| O 
Vis-à-vis O 
, O 
du O 
côté O 
de O 
l' O 
Épître B-MISC
, O 
une O 
estrade O 
de O 
charpentes O 
grossières O 
s' O 
élevait O 
, O 
destinée O 
à O 
recevoir O 
les O 
femmes O 
et O 
les O 
enfants O 
, O 
qui O 
venaient O 
en O 
assez O 
grand O 
nombre O 
à O 
ces O 
réunions O 
. O 
Ce O 
matin O 
-là O 
, O 
devant O 
un O 
bureau O 
, O 
au O 
pied O 
de O 
la O 
chaire O 
, O 
se O 
tenait O 
, O 
en O 
bonnet O 
rouge O 
et O 
carmagnole O 
, O 
le O 
menuisier O 
de O 
la O 
place O 
de O 
Thionville B-LOC
, O 
le O 
citoyen O 
Dupont B-PER
aîné I-PER
, O 
l' O 
un O 
des O 
douze O 
du O 
Comité B-ORG
de O 
surveillance O 
. O 
Il O 
y O 
avait O 
sur O 
le O 
bureau O 
une O 
bouteille O 
et O 
des O 
verres O 
, O 
une O 
écritoire O 
et O 
un O 
cahier O 
de O 
papier O 
contenant O 
le O 
texte O 
de O 
la O 
pétition O 
qui O 
invitait O 
la O 
Convention B-MISC
à O 
rejeter O 
de O 
son O 
sein O 
les O 
vingt-deux O 
membres O 
indignes O 
. O 
|
| O 
Évariste B-PER
Gamelin I-PER
prit O 
la O 
plume O 
et O 
signa O 
. O 
|
| O 
" O 
Je O 
savais O 
bien O 
, O 
dit O 
le O 
magistrat O 
artisan O 
, O 
que O 
tu O 
viendrais O 
donner O 
ton O 
nom O 
, O 
citoyen O 
Gamelin B-PER
. O 
Tu O 
es O 
un O 
pur O 
. O 
Mais O 
la O 
section O 
n' O 
est O 
pas O 
chaude O 
| | O 
elle O 
manque O 
de O 
vertu O 
. O 
J' O 
ai O 
proposé O 
au O 
Comité B-ORG
de O 
surveillance O 
de O 
ne O 
point O 
délivrer O 
de O 
certificat O 
de O 
civisme O 
à O 
quiconque O 
ne O 
signerait O 
pas O 
la O 
pétition O 
. O 
|
| O 
— O 
Je O 
suis O 
prêt O 
à O 
signer O 
de O 
mon O 
sang O 
, O 
dit O 
Gamelin B-PER
, O 
la O 
proscription O 
des O 
traîtres O 
fédéralistes O 
. O 
Ils O 
ont O 
voulu O 
la O 
mort O 
de O 
Marat B-PER
: O 
qu' O 
ils O 
périssent O 
. O 
|
| O 
— O 
Ce O 
qui O 
nous O 
perd O 
, O 
répliqua O 
Dupont B-PER
aîné I-PER
, O 
c' O 
est O 
l' O 
indifférentisme O 
. O 
Dans O 
une O 
section O 
, O 
qui O 
contient O 
neuf O 
cents O 
citoyens O 
ayant O 
droit O 
de O 
vote O 
, O 
il O 
n' O 
y O 
en O 
a O 
pas O 
cinquante O 
qui O 
viennent O 
à O 
l' O 
assemblée O 
. O 
Hier O 
nous O 
étions O 
vingt-huit O 
. O 
|
| O 
— O 
Eh B-MISC
bien I-MISC
! I-MISC
dit O 
Gamelin B-PER
, O 
il O 
faut O 
obliger O 
, O 
sous O 
peine O 
d' O 
amende O 
, O 
les O 
citoyens O 
à O 
venir O 
. O 
|
| O 
— O 
Hé B-MISC
! I-MISC
Hé O 
! O 
fit O 
le O 
menuisier O 
en O 
fronçant O 
le O 
sourcil O 
, O 
s' O 
ils O 
venaient O 
tous O 
, O 
les O 
patriotes O 
seraient O 
en O 
minorité O 
.... O 
Citoyen B-PER
Gamelin I-PER
, O 
veux O 
- O 
tu O 
boire O 
un O 
verre O 
de O 
vin O 
à O 
la O 
santé O 
des O 
bons O 
sans-culottes O 
? O 
... O 
" O 
|
| O 
Sur O 
le O 
mur O 
de O 
l' O 
église O 
, O 
du O 
côté O 
de O 
l' O 
Évangile B-MISC
, O 
on O 
lisait O 
ces O 
mots O 
accompagnés O 
d' O 
une O 
main O 
noire O 
dont O 
l' O 
index O 
montrait O 
le O 
passage O 
conduisant O 
au O 
cloître O 
: O 
Comité O 
civil O 
, O 
Comité B-ORG
de I-ORG
surveillance I-ORG
, O 
Comité B-ORG
de I-ORG
bienfaisance I-ORG
. O 
Quelques O 
pas O 
plus O 
avant O 
, O 
on O 
atteignait O 
la O 
porte O 
de O 
la O 
ci O 
- O 
devant O 
sacristie O 
, O 
que O 
surmontait O 
cette O 
inscription O 
: O 
Comité B-ORG
militaire I-ORG
. O 
Gamelin B-PER
la O 
poussa O 
et O 
trouva O 
le O 
secrétaire O 
du O 
Comité B-ORG
qui O 
écrivait O 
sur O 
une O 
grande O 
table O 
encombrée O 
de O 
livres O 
, O 
de O 
papiers O 
, O 
de O 
lingots O 
d' O 
acier O 
, O 
de O 
cartouches O 
et O 
d' O 
échantillons O 
de O 
terres O 
salpêtrées O 
. O 
|
| O 
" O 
Salut O 
, O 
citoyen O 
Trubert B-PER
. O 
Comment O 
vas O 
- O 
tu O 
? O 
|
| O 
— O 
Moi B-MISC
? I-MISC
... O 
je O 
me O 
porte O 
à O 
merveille O 
. O 
" O 
|
| O 
Le O 
secrétaire O 
du O 
Comité B-ORG
militaire I-ORG
, O 
Fortuné B-PER
Trubert I-PER
, O 
faisait O 
invariablement O 
cette O 
réponse O 
à O 
ceux O 
qui O 
s' O 
inquiétaient O 
de O 
sa O 
santé O 
, O 
moins O 
pour O 
les O 
instruire O 
de O 
son O 
état O 
que O 
pour O 
couper O 
court O 
à O 
toute O 
conversation O 
sur O 
ce O 
sujet O 
. O 
Il O 
avait O 
, O 
à O 
vingt-huit O 
ans O 
, O 
la O 
peau O 
aride O 
, O 
les O 
cheveux O 
rares O 
, O 
les O 
pommettes O 
rouges O 
, O 
le O 
dos O 
voûté O 
. O 
Opticien O 
sur O 
le O 
quai B-LOC
des I-LOC
Orfèvres I-LOC
, O 
il O 
était O 
propriétaire O 
d' O 
une O 
très O 
ancienne O 
maison O 
qu' O 
il O 
avait O 
cédée O 
en O 
91 O 
à O 
un O 
vieux O 
commis O 
pour O 
se O 
dévouer O 
à O 
ses O 
fonctions O 
municipales O 
. O 
Une O 
mère O 
charmante O 
, O 
morte O 
à O 
vingt O 
ans O 
et O 
dont O 
quelques O 
vieillards O 
, O 
dans O 
le O 
quartier O 
, O 
gardaient O 
le O 
touchant O 
souvenir O 
, O 
lui O 
avait O 
donné O 
ses O 
beaux O 
yeux O 
doux O 
et O 
passionnés O 
, O 
sa O 
pâleur O 
, O 
sa O 
timidité O 
. O 
De O 
son O 
père O 
, O 
ingénieur O 
opticien O 
, O 
fournisseur O 
du O 
roi O 
, O 
emporté O 
par O 
le O 
même O 
mal O 
avant O 
sa O 
trentième O 
année O 
, O 
il O 
tenait O 
un O 
esprit O 
juste O 
et O 
appliqué O 
. O 
Sans O 
s' O 
arrêter O 
d' O 
écrire O 
: O 
|
| O 
" O 
Et O 
toi O 
, O 
citoyen O 
, O 
comment O 
vas O 
- O 
tu O 
? O 
|
| O 
— O 
Bien O 
. O 
Quoi O 
de O 
nouveau O 
? O 
|
| O 
— O 
Rien O 
, O 
rien O 
. O 
Tu O 
vois O 
: O 
tout O 
est O 
bien O 
tranquille O 
ici O 
. O 
|
| O 
— O 
Et O 
la O 
situation O 
? O 
|
| O 
— O 
La O 
situation O 
est O 
toujours O 
la O 
même O 
. O 
" O 
|
| O 
La O 
situation O 
était O 
effroyable O 
. O 
La O 
plus O 
belle O 
armée O 
de O 
la O 
République B-LOC
investie O 
dans O 
Mayence B-LOC
| | O 
Valenciennes B-LOC
assiégée O 
| | O 
Fontenay B-LOC
pris O 
par O 
les O 
Vendéens B-LOC
| | O 
Lyon B-LOC
révolté O 
| | O 
les O 
Cévennes B-LOC
insurgées O 
, O 
la O 
frontière O 
ouverte O 
aux O 
Espagnols B-LOC
| | O 
les O 
deux O 
tiers O 
des O 
départements O 
envahis O 
ou O 
soulevés O 
| | O 
Paris B-LOC
sous O 
les O 
canons O 
autrichiens O 
, O 
sans O 
argent O 
, O 
sans O 
pain O 
. O 
|
| O 
Fortuné B-PER
Trubert I-PER
écrivait O 
tranquillement O 
. O 
Les O 
sections O 
étant O 
chargées O 
par O 
arrêté O 
de O 
la O 
Commune B-MISC
d' O 
opérer O 
la O 
levée O 
de O 
douze O 
mille O 
hommes O 
pour O 
la O 
Vendée O 
, O 
il O 
rédigeait O 
des O 
instructions O 
relatives O 
à O 
l' O 
enrôlement O 
et O 
l' O 
armement O 
du O 
contingent O 
que O 
le O 
" O 
Pont-Neuf B-LOC
" O 
, O 
ci O 
- O 
devant O 
" O 
Henri B-PER
IV I-PER
" O 
, O 
devait O 
fournir O 
. O 
Tous O 
les O 
fusils O 
de O 
munition O 
devaient O 
être O 
délivrés O 
aux O 
réquisitionnaires O 
. O 
La O 
garde O 
nationale O 
de O 
la O 
section O 
serait O 
armée O 
de O 
fusils O 
de O 
chasse O 
et O 
de O 
piques O 
. O 
|
| O 
" O 
Je O 
t' O 
apporte O 
, O 
dit O 
Gamelin B-PER
, O 
l' O 
état O 
des O 
cloches O 
qui O 
doivent O 
être O 
envoyées O 
au O 
Luxembourg B-LOC
pour O 
être O 
converties O 
en O 
canons O 
. O 
" O 
|
| O 
Évariste B-PER
Gamelin I-PER
, O 
bien O 
qu' O 
il O 
ne O 
possédât O 
pas O 
un O 
sou O 
, O 
était O 
inscrit O 
parmi O 
les O 
membres O 
actifs O 
de O 
la O 
section O 
: O 
la O 
loi O 
n' O 
accordait O 
cette O 
prérogative O 
qu' O 
aux O 
citoyens O 
assez O 
riches O 
pour O 
payer O 
une O 
contribution O 
de O 
la O 
valeur O 
de O 
trois O 
journées O 
de O 
travail O 
| | O 
et O 
elle O 
exigeait O 
dix O 
journées O 
pour O 
qu' O 
un O 
électeur O 
fût O 
éligible O 
. O 
Mais O 
la O 
section O 
du O 
Pont-Neuf B-LOC
, O 
éprise O 
d' O 
égalité O 
et O 
jalouse O 
de O 
son O 
autonomie O 
, O 
tenait O 
pour O 
électeur O 
et O 
pour O 
éligible O 
tout O 
citoyen O 
qui O 
avait O 
payé O 
de O 
ses O 
deniers O 
son O 
uniforme O 
de O 
garde O 
national O 
. O 
C' O 
était O 
le O 
cas O 
de O 
Gamelin B-PER
, O 
qui O 
était O 
citoyen O 
actif O 
de O 
sa O 
section O 
et O 
membre O 
du O 
Comité B-ORG
militaire I-ORG
. O 
|
| O 
Fortuné B-PER
Trubert I-PER
posa O 
sa O 
plume O 
: O 
|
| O 
" O 
Citoyen B-PER
Évariste I-PER
, O 
va O 
donc O 
à O 
la O 
Convention B-MISC
demander O 
qu' O 
on O 
nous O 
envoie O 
des O 
instructions O 
pour O 
fouiller O 
le O 
sol O 
des O 
caves O 
, O 
lessiver O 
la O 
terre O 
et O 
les O 
moellons O 
et O 
recueillir O 
le O 
salpêtre O 
. O 
Ce O 
n' O 
est O 
pas O 
tout O 
que O 
d' O 
avoir O 
des O 
canons O 
, O 
il O 
faut O 
aussi O 
de O 
la O 
poudre O 
. O 
" O 
|
| O 
Un B-MISC
petit I-MISC
bossu I-MISC
, O 
la O 
plume O 
à O 
l' O 
oreille O 
et O 
des O 
papiers O 
à O 
la O 
main O 
, O 
entra O 
dans O 
la O 
ci O 
- O 
devant O 
sacristie O 
. O 
C' O 
était O 
le O 
citoyen O 
Beauvisage B-PER
, O 
du O 
Comité B-ORG
de I-ORG
surveillance I-ORG
. O 
|
| O 
" O 
Citoyens B-LOC
, O 
dit O 
-il O 
, O 
nous O 
recevons O 
de O 
mauvaises O 
nouvelles O 
: O 
Custine B-PER
a O 
évacué O 
Landau B-PER
. O 
|
| O 
— O 
Custine B-PER
est O 
un O 
traître O 
! O 
s' O 
écria O 
Gamelin B-PER
. O 
|
| O 
— O 
Il O 
sera O 
guillotiné O 
" O 
, O 
dit O 
Beauvisage B-PER
. O 
|
| O 
Trubert B-PER
, O 
de O 
sa O 
voix O 
un O 
peu O 
haletante O 
, O 
s' O 
exprima O 
avec O 
son O 
calme O 
ordinaire O 
: O 
|
| O 
" O 
La O 
Convention B-MISC
n' O 
a O 
pas O 
créé O 
un O 
Comité B-ORG
de I-ORG
salut I-ORG
public I-ORG
pour I-ORG
des I-ORG
prunes I-ORG
. O 
La O 
conduite O 
de O 
Custine B-PER
y O 
sera O 
examinée O 
. O 
Incapable O 
ou O 
traître O 
, O 
il O 
sera O 
remplacé O 
par O 
un O 
général O 
résolu O 
à O 
vaincre O 
, O 
et O 
ça O 
ira O 
! O 
" O 
|
| O 
Il O 
feuilleta O 
des O 
papiers O 
et O 
y O 
promena O 
le O 
regard O 
de O 
ses O 
yeux O 
fatigués O 
: O 
|
| O 
" O 
Pour O 
que O 
nos O 
soldats O 
fassent O 
leur O 
devoir O 
sans O 
trouble O 
ni O 
défaillance O 
, O 
il O 
faut O 
qu' O 
ils O 
sachent O 
que O 
le O 
sort O 
de O 
ceux O 
qu' O 
ils O 
ont O 
laissés O 
dans O 
leur O 
foyer O 
est O 
assuré O 
. O 
Si O 
tu O 
es O 
de O 
cet O 
avis O 
, O 
citoyen O 
Gamelin B-PER
, O 
tu O 
demanderas O 
avec O 
moi O 
, O 
à O 
la O 
prochaine O 
assemblée O 
, O 
que O 
le O 
Comité B-ORG
de I-ORG
bienfaisance I-ORG
se O 
concerte O 
avec O 
le O 
Comité B-ORG
militaire I-ORG
pour I-ORG
secourir I-ORG
les I-ORG
familles I-ORG
indigentes I-ORG
qui O 
ont O 
un O 
parent O 
à O 
l' O 
armée O 
. O 
" O 
|
| O 
Il B-MISC
sourit I-MISC
et O 
fredonna B-PER
: O 
|
| O 
" O 
Ça B-MISC
ira O 
! O 
ça O 
ira O 
! O 
... O 
" O 
|
| O 
Travaillant O 
douze O 
et O 
quatorze O 
heures O 
par O 
jour O 
, O 
devant O 
sa O 
table O 
de O 
bois O 
blanc O 
, O 
à O 
la O 
défense O 
de O 
la O 
patrie O 
en O 
péril O 
, O 
cet O 
humble O 
secrétaire O 
d' O 
un O 
comité O 
de O 
section O 
ne O 
voyait O 
point O 
de O 
disproportion O 
entre O 
l' O 
énormité O 
de O 
la O 
tâche O 
et O 
la O 
petitesse O 
de O 
ses O 
moyens O 
, O 
tant O 
il O 
se O 
sentait O 
uni O 
dans O 
un O 
commun O 
effort O 
à O 
tous O 
les O 
patriotes O 
, O 
tant O 
il O 
faisait O 
corps O 
avec O 
la O 
nation O 
, O 
tant O 
sa O 
vie O 
se O 
confondait O 
avec O 
la O 
vie O 
d' O 
un O 
grand O 
peuple O 
. O 
Il O 
était O 
de O 
ceux O 
qui O 
, O 
enthousiastes O 
et O 
patients O 
, O 
après O 
chaque O 
défaite O 
, O 
préparaient O 
le O 
triomphe O 
impossible O 
et O 
certain O 
. O 
Aussi O 
bien O 
leur O 
fallait O 
-il O 
vaincre O 
. O 
Ces O 
hommes O 
de O 
rien O 
, O 
qui O 
avaient O 
détruit O 
la O 
royauté O 
, O 
renversé O 
le O 
vieux O 
monde O 
, O 
ce O 
Trubert B-PER
, O 
petit O 
ingénieur O 
opticien O 
, O 
cet O 
Évariste B-PER
Gamelin I-PER
, O 
peintre O 
obscur O 
, O 
n' O 
attendaient O 
point O 
de O 
merci O 
de O 
leurs O 
ennemis O 
. O 
Ils O 
n' O 
avaient O 
de O 
choix O 
qu' O 
entre O 
la O 
victoire O 
et O 
la O 
mort O 
. O 
De O 
là O 
leur O 
ardeur O 
et O 
leur O 
sérénité O 
. O 
|
| O 
II B-LOC
|
| O 
Au O 
sortir O 
des O 
Barnabites B-MISC
, O 
Évariste B-PER
Gamelin I-PER
s' O 
achemina O 
vers O 
la O 
place B-LOC
Dauphine I-LOC
, O 
devenue O 
place O 
de O 
Thionville B-LOC
, O 
en O 
l' O 
honneur O 
d' O 
une O 
cité O 
inexpugnable O 
. O 
|
| O 
Située O 
dans O 
le O 
quartier O 
le O 
plus O 
fréquenté O 
de O 
Paris B-LOC
, O 
cette O 
place O 
avait O 
perdu O 
depuis O 
près O 
d' O 
un O 
siècle O 
sa O 
belle O 
ordonnance O 
: O 
les O 
hôtels O 
construits O 
sur O 
les O 
trois O 
faces O 
, O 
au O 
temps O 
de O 
Henri B-PER
IV I-PER
, O 
uniformément O 
en O 
brique O 
rouge O 
avec O 
chaînes O 
de O 
pierre O 
blanche O 
, O 
pour O 
des O 
magistrats O 
magnifiques O 
, O 
maintenant O 
, O 
ayant O 
échangé O 
leurs O 
nobles O 
toits O 
d' O 
ardoise O 
contre O 
deux O 
ou O 
trois O 
misérables O 
étages O 
en O 
plâtras O 
, O 
ou O 
même O 
rasés O 
jusqu' O 
à O 
terre O 
et O 
remplacés O 
sans O 
honneur O 
par O 
des O 
maisons O 
mal O 
blanchies O 
à O 
la O 
chaux O 
, O 
n' O 
offraient O 
plus O 
que O 
des O 
façades O 
irrégulières O 
, O 
pauvres O 
, O 
sales O 
, O 
percées O 
de O 
fenêtres O 
inégales O 
, O 
étroites O 
, O 
innombrables O 
, O 
qu' O 
égayaient O 
des O 
pots O 
de O 
fleurs O 
, O 
des O 
cages O 
d' O 
oiseaux O 
et O 
des O 
linges O 
qui O 
séchaient O 
. O 
Là O 
, O 
logeait O 
une O 
multitude O 
d' O 
artisans O 
, O 
bijoutiers O 
, O 
ciseleurs O 
, O 
horlogers O 
, O 
opticiens O 
, O 
imprimeurs O 
, O 
lingères O 
, O 
modistes O 
, O 
blanchisseuses O 
, O 
et O 
quelques O 
vieux O 
hommes O 
de O 
loi O 
qui O 
n' O 
avaient O 
point O 
été O 
emportés O 
dans O 
la O 
tourmente O 
avec O 
la O 
justice O 
royale O 
. O 
|
| O 
C' O 
était O 
le O 
matin O 
et O 
c' O 
était O 
le O 
printemps O 
. O 
De O 
jeunes O 
rayons O 
de O 
soleil O 
, O 
enivrants O 
comme O 
du O 
vin O 
doux O 
, O 
riaient O 
sur O 
les O 
murs O 
et O 
se O 
coulaient O 
gaiement O 
dans O 
les O 
mansardes O 
. O 
Les O 
châssis O 
des O 
croisées O 
à O 
guillotine O 
étaient O 
tous O 
soulevés O 
et O 
l' O 
on O 
voyait O 
au O 
- O 
dessous O 
les O 
têtes O 
échevelées O 
des O 
ménagères O 
. O 
Le O 
greffier O 
du O 
tribunal O 
révolutionnaire O 
, O 
sorti O 
de O 
la O 
maison O 
pour O 
se O 
rendre O 
à O 
son O 
poste O 
, O 
tapotait O 
en O 
passant O 
les O 
joues O 
des O 
enfants O 
qui O 
jouaient O 
sous O 
les O 
arbres O 
. O 
On O 
entendait O 
crier O 
sur O 
le O 
Pont-Neuf B-LOC
la O 
trahison O 
de O 
l' O 
infâme O 
Dumouriez B-PER
. O 
|
| O 
Évariste B-PER
Gamelin I-PER
habitait O 
, O 
sur O 
le O 
côté O 
du O 
quai O 
de O 
l' O 
Horloge B-LOC
, O 
une O 
maison O 
qui O 
datait O 
de O 
Henri B-PER
IV I-PER
et O 
aurait O 
fait O 
encore O 
assez O 
bonne O 
figure O 
sans O 
un O 
petit O 
grenier O 
couvert O 
de O 
tuiles O 
dont O 
on O 
l' O 
avait O 
exhaussée O 
sous O 
l' O 
avant-dernier O 
tyran O 
. O 
Pour O 
approprier O 
l' O 
appartement O 
de O 
quelque O 
vieux O 
parlementaire O 
aux O 
convenances O 
des O 
familles O 
bourgeoises O 
et O 
artisanes O 
qui O 
y O 
logeaient O 
, O 
on O 
avait O 
multiplié O 
les O 
cloisons O 
et O 
les O 
soupentes O 
. O 
C' O 
est O 
ainsi O 
que O 
le O 
citoyen O 
Remacle B-PER
, O 
concierge O 
- O 
tailleur O 
, O 
nichait O 
dans O 
un O 
entresol O 
fort O 
abrégé O 
en O 
hauteur O 
comme O 
en O 
largeur O 
, O 
où O 
on O 
le O 
voyait O 
par O 
la O 
porte O 
vitrée O 
, O 
les O 
jambes O 
croisées O 
sur O 
son O 
établi O 
et O 
la O 
nuque O 
au O 
plancher O 
, O 
cousant O 
un O 
uniforme O 
de O 
garde O 
national O 
, O 
tandis O 
que O 
la O 
citoyenne O 
Remacle B-PER
, O 
dont O 
le O 
fourneau O 
n' O 
avait O 
pour O 
cheminée O 
que O 
l' O 
escalier O 
, O 
empoisonnait O 
les O 
locataires O 
de O 
la O 
fumée O 
de O 
ses O 
ragoûts O 
et O 
de O 
ses O 
fritures O 
, O 
et O 
que O 
, O 
sur O 
le O 
seuil O 
de O 
la O 
porte O 
, O 
la O 
petite O 
Joséphine B-PER
, O 
leur O 
fille O 
, O 
barbouillée O 
de O 
mélasse O 
et O 
belle O 
comme O 
le O 
jour O 
, O 
jouait O 
avec O 
Mouton B-LOC
, O 
le O 
chien O 
du O 
menuisier O 
. O 
La O 
citoyenne O 
Remacle B-PER
, O 
abondante O 
de O 
cœur O 
, O 
de O 
poitrine O 
et O 
de O 
reins O 
, O 
passait O 
pour O 
accorder O 
ses O 
faveurs O 
à O 
son O 
voisin O 
le O 
citoyen O 
Dupont B-PER
aîné I-PER
, O 
l' O 
un O 
des O 
douze O 
du O 
Comité B-ORG
de O 
surveillance O 
. O 
Son O 
mari O 
, O 
tout O 
du O 
moins O 
, O 
l' O 
en O 
soupçonnait O 
véhémentement O 
et O 
les O 
époux O 
Remacle B-PER
emplissaient O 
la O 
maison O 
des O 
éclats O 
alternés O 
de O 
leurs O 
querelles O 
et O 
de O 
leurs O 
raccommodements O 
. O 
Les O 
étages O 
supérieurs O 
de O 
la O 
maison O 
étaient O 
occupés O 
par O 
le O 
citoyen O 
Chaperon B-PER
, O 
orfèvre O 
, O 
qui O 
avait O 
sa O 
boutique O 
sur O 
le O 
quai O 
de O 
l' O 
Horloge B-LOC
, O 
par O 
un O 
officier O 
de O 
santé O 
, O 
par O 
un O 
homme O 
de O 
loi O 
, O 
par O 
un O 
batteur O 
d' O 
or O 
et O 
par O 
plusieurs O 
employés O 
du O 
Palais B-LOC
. O 
|
| O 
Évariste B-PER
Gamelin I-PER
monta O 
l' O 
escalier O 
antique O 
jusqu' O 
au O 
quatrième O 
et O 
dernier O 
étage O 
, O 
où O 
il O 
avait O 
son O 
atelier O 
avec O 
une O 
chambre O 
pour O 
sa O 
mère O 
. O 
Là O 
finissaient O 
les O 
degrés O 
de O 
bois O 
garnis O 
de O 
carreaux O 
qui O 
avaient O 
succédé O 
aux O 
grandes O 
marches O 
de O 
pierre O 
des O 
premiers O 
étages O 
. O 
Une O 
échelle O 
, O 
appliquée O 
au O 
mur O 
, O 
conduisait O 
à O 
un O 
grenier O 
d' O 
où O 
descendait O 
pour O 
lors O 
un O 
gros O 
homme O 
assez O 
vieux O 
, O 
d' O 
une O 
belle O 
figure O 
rose O 
et O 
fleurie O 
, O 
qui O 
tenait O 
péniblement O 
embrassé O 
un O 
énorme O 
ballot O 
, O 
et O 
fredonnait O 
toutefois O 
: O 
J' O 
ai O 
perdu O 
mon O 
serviteur O 
. O 
|
| O 
S' O 
arrêtant O 
de O 
chantonner O 
, O 
il O 
souhaita O 
courtoisement O 
le O 
bonjour O 
à O 
Gamelin B-PER
, O 
qui O 
le O 
salua O 
fraternellement O 
et O 
l' O 
aida O 
à O 
descendre O 
son O 
paquet O 
, O 
ce O 
dont O 
le O 
vieillard O 
lui O 
rendit O 
grâces O 
. O 
|
| O 
" O 
Vous O 
voyez O 
là O 
, O 
dit O 
-il O 
en O 
reprenant O 
son O 
fardeau O 
, O 
des O 
pantins O 
que O 
je O 
vais O 
de O 
ce O 
pas O 
livrer O 
à O 
un O 
marchand O 
de O 
jouets O 
de O 
la O 
rue B-LOC
de I-LOC
la I-LOC
Loi I-LOC
. O 
Il O 
y O 
en O 
a O 
ici O 
tout O 
un O 
peuple O 
: O 
ce O 
sont O 
mes O 
créatures O 
| | O 
elles O 
ont O 
reçu O 
de O 
moi O 
un O 
corps O 
périssable O 
, O 
exempt O 
de O 
joies O 
et O 
de O 
souffrances O 
. O 
Je O 
ne O 
leur O 
ai O 
pas O 
donné O 
la O 
pensée O 
, O 
car O 
je O 
suis O 
un O 
Dieu B-MISC
bon O 
. O 
" O 
|
| O 
C' O 
était O 
le O 
citoyen O 
Maurice B-PER
Brotteaux I-PER
, O 
ancien O 
traitant O 
, O 
ci O 
- O 
devant O 
noble O 
: O 
son O 
père O 
, O 
enrichi O 
dans O 
les O 
partis O 
, O 
avait O 
acheté O 
une O 
savonnette O 
à O 
vilain O 
. O 
Au O 
bon O 
temps O 
, O 
Maurice B-PER
Brotteaux I-PER
se O 
nommait O 
monsieur O 
des O 
Ilettes O 
et O 
donnait O 
, O 
dans O 
son O 
hôtel O 
de O 
la O 
rue B-LOC
de I-LOC
la I-LOC
Chaise I-LOC
, O 
des O 
soupers O 
fins O 
que O 
la O 
belle O 
madame B-PER
de I-PER
Rochemaure I-PER
, O 
épouse O 
d' O 
un O 
procureur O 
, O 
illuminait O 
de O 
ses O 
yeux O 
, O 
femme O 
accomplie O 
, O 
dont O 
la O 
fidélité O 
honorable O 
ne O 
se O 
démentit O 
point O 
tant O 
que O 
la B-MISC
Révolution I-MISC
laissa O 
à O 
Maurice B-PER
Brotteaux I-PER
des I-PER
Ilettes I-PER
ses O 
offices O 
, O 
ses O 
rentes O 
, O 
son O 
hôtel O 
, O 
ses O 
terres O 
, O 
son O 
nom O 
. O 
La B-MISC
Révolution I-MISC
les O 
lui O 
enleva O 
. O 
Il O 
gagna O 
sa O 
vie O 
à O 
peindre O 
des O 
portraits O 
sous O 
les O 
portes O 
cochères O 
, O 
à O 
faire O 
des O 
crêpes O 
et O 
des O 
beignets O 
sur O 
le O 
quai O 
de O 
la O 
Mégisserie B-LOC
, O 
à O 
composer O 
des O 
discours O 
pour O 
les O 
représentants O 
du O 
peuple O 
et O 
à O 
donner O 
des O 
leçons O 
de O 
danse O 
aux O 
jeunes O 
citoyennes O 
. O 
Présentement O 
, O 
dans O 
son O 
grenier O 
, O 
où O 
l' O 
on O 
se O 
coulait O 
par O 
une O 
échelle O 
et O 
où O 
l' O 
on O 
ne O 
pouvait O 
se O 
tenir O 
debout O 
, O 
Maurice B-PER
Brotteaux I-PER
, O 
riche O 
d' O 
un O 
pot O 
de O 
colle O 
, O 
d' O 
un O 
paquet O 
de O 
ficelles O 
, O 
d' O 
une O 
boîte O 
d' O 
aquarelle O 
et O 
de O 
quelques O 
rognures O 
de O 
papier O 
, O 
fabriquait O 
des O 
pantins O 
qu' O 
il O 
vendait O 
à O 
de O 
gros O 
marchands O 
de O 
jouets O 
, O 
qui O 
les O 
revendaient O 
aux O 
colporteurs O 
, O 
qui O 
les O 
promenaient O 
par O 
les O 
Champs B-LOC
- I-LOC
Élysées I-LOC
, O 
au O 
bout O 
d' O 
une O 
perche O 
, O 
brillants O 
objets O 
des O 
désirs O 
des O 
petits O 
enfants O 
. O 
Au O 
milieu O 
des O 
troubles O 
publics O 
et O 
dans O 
la O 
grande O 
infortune O 
dont O 
il O 
était O 
lui-même O 
accablé O 
, O 
il O 
gardait O 
une O 
âme O 
sereine O 
, O 
lisant O 
pour O 
se O 
récréer O 
son O 
Lucrèce B-PER
, O 
qu' O 
il O 
portait O 
constamment O 
dans O 
la O 
poche O 
béante O 
de O 
sa O 
redingote O 
puce O 
. O 
|
| O 
Évariste B-PER
Gamelin I-PER
poussa O 
la O 
porte O 
de O 
son O 
logis O 
, O 
qui O 
céda O 
tout O 
de O 
suite O 
. O 
Sa O 
pauvreté O 
lui O 
épargnait O 
le O 
souci O 
des O 
serrures O 
, O 
et O 
quand O 
sa O 
mère O 
, O 
par O 
habitude O 
, O 
tirait O 
le O 
verrou O 
, O 
il O 
lui O 
disait O 
: O 
" O 
A O 
quoi O 
bon O 
? O 
On O 
ne O 
vole O 
pas O 
les O 
toiles O 
d' O 
araignée O 
... O 
et O 
les O 
miennes O 
pas O 
davantage O 
. O 
" O 
Dans O 
son O 
atelier O 
s' O 
entassaient O 
, O 
sous O 
une O 
couche O 
épaisse O 
de O 
poussière O 
ou O 
retournées O 
contre O 
le O 
mur O 
, O 
les O 
toiles O 
de O 
ses O 
débuts O 
, O 
alors O 
qu' O 
il O 
traitait O 
, O 
selon O 
la O 
mode O 
, O 
des O 
scènes O 
galantes O 
, O 
caressait O 
d' O 
un O 
pinceau O 
lisse O 
et O 
timide O 
des O 
carquois O 
épuisés O 
et O 
des O 
oiseaux O 
envolés O 
, O 
des O 
jeux O 
dangereux O 
et O 
des O 
songes O 
de O 
bonheur O 
, O 
troussait O 
des O 
gardeuses O 
d' O 
oies O 
et O 
fleurissait O 
de O 
roses O 
le O 
sein O 
des O 
bergères O 
. O 
|
| O 
Mais O 
cette O 
manière O 
ne O 
convenait O 
point O 
à O 
son O 
tempérament O 
. O 
Ces O 
scènes O 
, O 
froidement O 
traitées O 
, O 
attestaient O 
l' O 
irrémédiable O 
chasteté O 
du O 
peintre O 
. O 
Les O 
amateurs O 
ne O 
s' O 
y O 
étaient O 
pas O 
trompés O 
et O 
Gamelin B-PER
n' O 
avait O 
jamais O 
passé O 
pour O 
un O 
artiste O 
érotique O 
. O 
Aujourd'hui O 
, O 
bien O 
qu' O 
il O 
n' O 
eût O 
pas O 
encore O 
atteint O 
la O 
trentaine O 
, O 
ces O 
sujets O 
lui O 
semblaient O 
dater O 
d' O 
un O 
temps O 
immémorial O 
. O 
Il O 
y O 
reconnaissait O 
la O 
dépravation O 
monarchique O 
et O 
l' O 
effet O 
honteux O 
de O 
la O 
corruption O 
des O 
cours O 
. O 
Il O 
s' O 
accusait O 
d' O 
avoir O 
donné O 
dans O 
ce O 
genre O 
méprisable O 
et O 
montré O 
un O 
génie O 
avili O 
par O 
l' O 
esclavage O 
. O 
Maintenant O 
, O 
citoyen O 
d' O 
un O 
peuple O 
libre O 
, O 
il O 
charbonnait O 
d' O 
un O 
trait O 
vigoureux O 
des O 
Libertés B-MISC
, O 
des O 
Droits B-ORG
de I-ORG
l' I-ORG
Homme I-ORG
, O 
des O 
Constitutions B-LOC
françaises I-LOC
, O 
des O 
Vertus B-MISC
républicaines I-MISC
, O 
des O 
Hercules B-MISC
populaires I-MISC
terrassant I-MISC
l' O 
Hydre B-LOC
de I-LOC
la I-LOC
Tyrannie I-LOC
, O 
et O 
mettait O 
dans O 
toutes O 
ces O 
compositions O 
toute O 
l' O 
ardeur O 
de O 
son O 
patriotisme O 
. O 
Hélas O 
! O 
il O 
n' O 
y O 
gagnait O 
point O 
sa O 
vie O 
. O 
Le O 
temps O 
était O 
mauvais O 
pour O 
les O 
artistes O 
. O 
Ce O 
n' O 
était O 
