UNE O
VIE B-MISC
|

| O
sa O
, O
|

 

| O
2 O
UNE O
VIE B-MISC
|

| I-MISC
toujours O
, O
prête O
à O
saisir O
tous O
les O
bonheurs O
de O
la O
vie O
|
| O
dont O
elle O
rêvait O
depuis O
si O
longtemps O
, O
craignait O
que O
|
| O
son O
père O
hésitât O
à O
partir O
si O
le O
temps O
ne O
s’ O
éclaircissait O
|
| O
pas O
; O
et O
pour O
la O
centième O
fois O
depuis O
le O
matin O
elle O
|
| O
interrogeait O
l’ O
horizon O
. O
|

| O
Puis O
elle O
s’ O
aperçut O
qu’ O
elle O
avait O
oublié O
de O
mettre O
|
| O
son O
calendrier O
dans O
son O
sac O
de O
voyage O
. O
Elle O
cueillit O
|
| O
sur O
le O
mur O
le O
petit O
carton O
divisé O
par O
mois O
, O
et O
portant O
|
| O
au O
milieu O
d’ O
un O
dessin O
la O
date O
de O
l’ O
année O
courante O
|
| O
1819 O
en O
chiffres O
d’ O
or O
. O
Puis O
elle O
biffa O
à O
coups O
de O
|
| O
crayon O
les O
quatre O
premières O
colonnes O
, O
rayant O
cha- O
|
| O
que O
nom O
de O
saint O
jusqu' O
au O
2 O
mai O
, O
jour O
de O
sa O
sortie O
|
| O
du O
couvent O
. O
|

| O
Une O
voix O
, O
derrière O
la O
porte O
, O
appela O
: O
« O
Jeannette B-MISC
! I-MISC
» O
|

| O
Jeanne O
répondit O
: O
« O
Entre O
, O
papa O
. O
» O
Et O
son O
père O
|
| O
parut O
. O
|

| O
Le O
baron O
Simon O
- O
Jacques O
Le O
Perthuis O
des O
Vauds O
|
| O
était O
un O
gentilhomme O
de O
l’ O
autre O
siècle O
, O
maniaque O
et O
|
| O
bon O
. O
Disciple O
enthousiaste O
de O
J.-J. B-PER
Rousseau I-PER
, O
il O
avait O
. O
|
| O
des O
tendresses O
d’ O
amant O
pour O
la O
nature O
, O
les O
champs O
, O
|
| O
les O
bois O
, O
les O
bêtes O
. O
|||| B-LOC
|
| O
_ O
. O
Aristocrate B-LOC
de O
naissance O
, O
il O
haïssait O
par O
instinct O
. O
|
| O
€ O
quatre-vingt-treize O
; O
mais O
, O
philosophe O
par O
tempéra- O
. O
|

| O
ment O
et O
libéral O
par O
éducation O
, O
il O
exécrait O
I B-LOC
tyrannie O
‘ O
|
| O
d’ O
une O
haine O
inoffensive O
et O
déclamatoire O
. O
Meet B-MISC
|

| I-MISC
. O
Sa O
grande O
force O
et O
sa O
grande O
faiblesse O
, O
. O
e O
‘ O
était O
. O
h O
: O
|
| O
bonté O
, O
une O
bonté O
qui O
n’ O
avait O
pas O
assez O
de O
bras O
pour O
|
| O
caresser O
, O
pour O
donner O
, O
pour O
étreindre O
, O
une O
bonté O
de O
. O
|
| O
créateur O
, O
éparse O
, O
sans O
résistance O
, O
comme O
l' O
engour- O
; O
|

  

| O
UNE O
VIFe B-MISC
3 I-MISC
|

| I-MISC
dissement O
d’ O
un O
nerf O
de O
la O
volonté O
, O
une O
lacune O
dans O
|
| O
l' O
énergie O
, O
presque O
un O
vice O
. O
|

| O
Homme O
de O
théorie O
, O
il O
méditait O
tout O
un O
plan O
d’ O
édu- O
|
| O
cation O
pour O
sa O
fille O
, O
voulant O
la O
faire O
heureuse O
, O
bonne O
, O
|
| O
droite O
et O
tendre O
. O
|

| O
Elle O
était O
demeurée O
jusqu’ O
à O
douze O
ans O
dans O
la O
|
| O
maison O
, O
puis O
, O
malgré O
les O
pleurs O
de O
la O
mère O
, O
elle O
fut O
|
| O
mise O
au O
Sacré B-LOC
- O
Cœur O
. O
|

| O
11 O
l' O
avait O
tenue O
là O
sévèrement O
enfermée O
, O
cloîtrée O
, O
|
| O
ignorée O
, O
et O
ignorante O
des O
choses O
humaines O
. O
Il O
vou- O
|
| O
lait O
qu' O
on O
la O
lui O
rendît O
chaste O
à O
dix-sept O
ans O
pour O
la O
|
| O
‘ O
tremper O
lui-même O
dans O
une O
sorte O
de O
bain O
de O
poésie O
|
| O
raisonnable O
; O
et O
, O
par O
les O
champs O
, O
au O
milieu O
de O
la O
|
| O
terre O
fécondée O
, O
ouvrir O
son O
âme O
, O
dégourdir O
son O
igno- O
|

| O
; O
rance O
à O
l' O
aspect O
de O
l' O
amour O
naïf O
, O
des O
tendresses O
|
| O
simples O
des O
animaux O
, O
des O
lois O
sereines O
de O
la O
vie O
. O
|
| O
Elle O
sortait O
maintenant O
ducouvent O
, O
radieuse O
, O
pleine O
|
| O
de O
sèves O
et O
d’ O
appétits O
de O
bonheur O
, O
prête O
à O
toutes O
les O
|
| O
. O
… O
joies O
, O
àtous O
les O
hasards O
charmants O
que O
dansle O
désœu- O
|
| O
Li B-PER
vrément O
des O
jours O
, O
la O
longueur O
des O
nuits O
, O
la O
soli- O
|
| O
.- O
tude O
des O
espérances O
, O
son O
esprit O
avait O
déjà O
parcourus O
. O
|
| O
Elle O
semblait O
un O
portrait O
de O
Véronèse B-LOC
avec O
ses O
|
| O
eveux O
d’ O
un O
blond O
luisant O
qu’ O
on O
aurait O
dit O
avoir O
|
| O
int O
sur O
sa O
chair O
, O
une O
chair O
d'’aristocrate O
à O
peine O
|
| O
ancée O
de O
rose O
, O
ombrée O
d’ O
un O
léger O
duvet O
, O
d’ O
une O
|
| O
rte O
de O
velours O
pâle O
qu’ O
on O
apercevait O
un O
peu O
quand O
|
| O
soleil O
la O
caressait O
. O
Ses O
yeux O
étaient O
bleus O
, O
de.ce O
|
| O
u O
opaque O
qu' O
ont O
ceux O
des O
bonshommes O
en O
faïence O
|
| O
Hollande B-LOC
. O
|||| O
LL O
|

   
   
  
   

 

 

| O
4 O
euNE B-MISC
VIE I-MISC
|

| I-MISC
Elle O
avait O
, O
sur O
l’ O
aile O
gauche O
de O
la O
narine O
, O
un O
petit O
|
| O
grain O
de O
beauté O
. O
un O
autre O
à O
droite O
, O
sur O
le O
men- O
|
| O
ton O
, O
où O
frisaient O
quelques O
poils O
si O
semblables O
à O
sa O
|
| O
peau O
qu' O
on O
les O
distinguait O
à O
peine O
. O
Elle O
était O
|
| O
grande O
, O
mûre O
de O
poitrine O
, O
ondoyante O
de O
la O
taille O
. O
|
| O
Sa O
voix O
nette O
semblait O
parfois O
trop O
aiguë O
; O
mais O
|
| O
son O
rire O
franc O
jetait O
de O
la O
joie O
autour O
d'’.ile O
. O
Sou- B-MISC
|
| O
vent O
, O
d’ O
un O
geste O
familier O
, O
elle O
portait O
ses O
deux O
|
| O
mains O
à O
ses O
tempes O
comme O
pour O
lisser O
s O
& O
chevelure O
. O
|

| O
Elle O
courut O
à O
son O
père O
et O
l’ O
embrassa O
, O
en O
l’ O
étrei- O
|
| O
gnant O
: O
« O
Eh B-LOC
bien O
, O
partons O
-nous O
? O
» O
dit O
-elle O
. O
|||| B-LOC
|
| O
_ O
Il O
sourit O
, O
secoua O
ses O
cheveux O
déjà O
blanes O
, O
et O
qu’ O
il O
|
| O
portait O
assez O
longs O
, O
et O
, O
tendant O
la O
main O
vers O
la O
|
| O
fenêtre O
: O
PRES O
|

| O
« O
Comment O
veux O
- O
tu O
voyager O
par O
un O
+ O
temps O
pa O
. O
|

  

| O
reil O
? O
» B-MISC
RE I-MISC
|

| I-MISC
‘ O
Mais O
elle O
le O
priait O
, O
câline O
et O
tendre B-MISC
: I-MISC
« O
Oh B-MISC
, O
papa O
, O
h O
|
| O
partons O
, O
je O
t' O
en O
supplie O
. O
Il O
fera O
beau O
dans O
: O
Yaprès- B-MISC
È I-MISC
|
| O
midi O
. O
. O
pr O
Tue B-MISC
|
| O
oo O
Mais O
ta O
mère O
n’ O
y O
consentira O
jamais O
. O
LAS B-ORG
te O
: O
|

| O
= O
— O
Si O
, O
je O
te O
le O
promets O
, O
je O
m' O
en O
charge O
. O
: O
: O
|
| O
Bi O
tu O
parviens O
à O
décider O
ta O
mère O
, O
je O
veux O
. O
bien O
, O
Es B-MISC
|
| I-MISC
moi I-MISC
. O
Le O
HR B-ORG
|
| O
Et O
ellé O
$ O
e O
précipità O
vers O
la O
chambre O
dé O
la O
baronne O
. O
: O
|
| O
: O
Ex O
: O
elle O
avait O
attendu O
ce O
jour O
du O
départ O
avec O
uñe O
|

 

| O
. O
impatience O
grandissante O
. O
© O
24 O
% O
tt O
" O
|

| O
‘ O
Depuis O
son O
entrée O
au O
Sacré B-LOC
- O
Cœur O
elle O
r O
n O
parait O
pas O
|||| B-LOC
|
| O
quitté O
Rouen B-LOC
, O
son O
père O
ne O
permettant O
aucune O
dis- O
|
| O
traction O
avant O
l’ O
âge O
qu' O
il O
avait O
fixé O
. O
Deux O
: O
fois O
seu O
|

  

| O
UNE O
VIE B-MISC
D I-MISC
|

| I-MISC
lement O
on O
l’ O
avait O
emmenée O
quinze O
jours O
à O
Paris B-LOC
, O
|
| O
mais O
c' O
était O
une O
ville O
encore O
, O
et O
elle O
ne O
rêvait O
que O
la O
|
| O
campagne O
. O
|
| O
_ O
… O
Elle O
allait O
maintenant O
passer O
l’ O
été O
dans O
leur O
pro- O
|
| O
_ O
priété O
des O
Peuples B-MISC
, O
vieux O
châtean O
de O
famille O
planté O
|
| O
sur O
. O
la O
falaise O
auprès O
d' O
Yport B-LOC
; O
et O
elle O
se O
promettait O
|
| O
. O
une O
jeie O
infinie O
de O
cette O
vie O
libre O
au O
bord O
des O
flots O
. O
|
| O
Puis O
il O
était O
entendu O
qu’ O
on O
lui O
faisait O
don O
de O
ce O
ma- O
|
| O
noir O
qu’ O
elle O
habiterait O
toujoürs O
lorsqu' O
elle O
serait O
|
| O
mariée O
. O
|
| O
- O
Et O
la O
pluie O
, O
tombant O
sans O
répit O
depuis O
la O
veille O
au O
|
| O
_ O
soir O
, O
était O
le O
premier O
gros O
chagrin O
de O
son O
existence O
. O
|
| O
“ O
4 O
Mais B-LOC
, O
au O
bout O
de O
trois O
minutes O
, O
elle O
sortit O
, O
en O
|
| O
courant O
, O
de O
la O
chambre O
de O
sa O
mère O
, O
criant O
par O
toute O
|
| O
maison O
: O
« O
Papa O
, O
papa O
! O
maman O
veut O
bien O
; O
fais O
|
| O
“ O
_ O
atteler O
. O
» O
|
| O
‘ O
Le B-PER
déluge I-PER
ne O
s’ O
apaisait O
point O
; O
on O
eût O
dit O
même O
|
| O
; O
1 O
redoublait O
quand O
la O
calèche O
s’ O
avanca O
devant O
|
| O
la O
porte O
. O
ee O
_ O
. O
|
| O
: O
: O
: O
5Jeanne O
était O
prête O
à O
monter O
en O
voiture O
lorsque O
|
| O
la O
baronne O
descendit O
l' O
escalier O
, O
soutenue O
d’ O
un O
côté O
|
| O
à O
son O
mari O
, O
et O
, O
de O
l’ O
autre O
, O
par O
une O
grande O
fille O
de O
|
| O
ambre O
forte O
et O
bien O
découplée O
comme O
un O
gars O
. O
|
| O
était O
une O
Normande B-LOC
du O
pays B-LOC
de I-LOC
Caux I-LOC
, O
qui O
parais- O
|
| O
au O
moins O
vingt O
ans O
, O
bien O
qu’ O
elle O
en O
eût O
au O
plus O
|
| O
huit O
. O
On O
latraitait O
dans O
la O
famille O
un O
peu O
comme O
|
| O
econde O
fille O
, O
car O
elle O
avait O
été O
la O
sœur O
de O
lait O
|
| O
eanne O
. O
Elle O
s’ O
appelait O
Rosalie B-LOC
. O
|
| O
Sa O
principale O
fonction O
consistait O
d’ O
ailleurs O
à O
guider O
|

  
  
   
   
   
  
   
  

 

| O
6 O
UNE O
VIE O
|

| O
les O
pas O
de O
sa O
maîtresse O
devenue O
énorme O
depuis O
|
| O
quelques O
années O
par O
suite O
d’ O
une O
hypertrophie O
du O
|
| O
cœur O
dont O
elle O
se O
plaignait O
sans O
cesse O
. O
|

| O
La O
baronne O
atteignit O
, O
en O
soufflant O
beaucoup O
, O
le O
|
| O
perron O
du O
vieil O
hôtel O
, O
regarda O
la O
cour O
où O
l’ O
eau O
ruis- O
|
| O
selait O
et O
murmura O
: O
« O
Ce O
n’ O
est O
vraiment O
pas O
raison- O
|
| O
nable O
. O
» O
|

| O
Son O
mari O
, O
toujours O
souriant O
, O
répondit O
: O
« O
C’ B-MISC
est O
vous O
|
| O
qui O
l' O
avez O
voulu O
, O
madame B-PER
Adélaïde I-PER
. O
» O
|

| O
Comme O
elle O
portait O
ce O
nom O
pompeux O
d’ O
Adélaïde B-LOC
, O
|
| O
il O
le O
faisait O
toujours O
précéder O
de O
« O
madame B-PER
» I-PER
avec O
|
| O
un O
certain O
air O
de O
respect O
un O
peu O
moqueur O
. O
|

| O
Puis O
elle O
se O
remit O
en O
marche O
et O
monta O
pénible- O
|
| O
ment O
dans O
la O
voiture O
dont O
tous O
les O
ressorts O
plièrent O
. O
|
| O
Le O
baron O
s’ O
assit O
à O
son O
côté O
, O
Jeanne B-PER
et O
Rosalie B-PER
prirent O
. O
|
| O
place O
sur O
la O
banquette O
à O
reculons O
. O
|

| O
La O
cuisinière O
Ludivine B-PER
apporta O
des O
masses O
de O
|
| O
manteaux O
qu’ O
on O
dispose O
sur O
les O
genoux O
, O
plus O
deux O
|
| O
paniers O
qu’ O
on O
dissimula O
- O
sous O
les O
jambes O
; O
püis O
elle O
. O
|
| O
grimpa O
sur O
le O
siège O
à O
côté O
du O
père O
Simon B-PER
, O
et O
s' O
enve- O
, O
|
| O
loppa O
d’ O
une O
grande O
couverture.qui O
la O
coiffait O
entiè- O
… O
|
| O
rement O
. O
Le O
concierge O
et O
sa O
femme O
vinrent O
saluer O
en O
. O
|
| O
fermant O
la O
portière O
; O
ils O
recurent O
les O
dernières O
recom- O
. O
|
| O
mandations O
pour O
les O
malles O
qui O
devaient O
suivre O
. O
|
| O
dans O
une O
charrette O
; O
et O
on O
partit O
. O
à O
|

| O
Le O
père O
Simon B-PER
, O
le O
cocher O
, O
la O
tête O
baissée O
, O
le O
dos O
. O
|
| O
arrondi O
sous O
la O
pluie O
, O
disparaissait O
dans O
son O
carrick O
. O
, O
|
| O
à O
triple O
collet O
. O
La O
bourrasque O
gémissante O
battait O
. O
|
| O
les O
vitres O
, O
inondait O
la O
chaussée O
. O
La O
|||| B-LOC
|

| O
se O
|

| O
UNE O
VIE O
7 O
|

| O
La O
berline O
, O
au O
grand O
trot O
des O
deux O
chevaux O
, O
|
| O
dévala O
rondement O
sur O
le O
quai O
, O
longea O
la O
ligne O
des O
|
| O
grands O
navires O
dont O
les O
mâts O
, O
les O
vergues O
, O
les O
cor- O
|
| O
dages O
se O
dressaient O
tristement O
dans O
le O
ciel O
ruisse- O
|
| O
dant O
, O
comme O
des O
arbres O
dépouillés O
; O
puis O
elle O
s’ O
en- O
|
| O
gagea O
sur O
le O
long O
boulevard O
du O
mont B-LOC
Riboudet I-LOC
. O
|

| O
Bientôt O
on O
traversa O
les O
prairies O
; O
et O
de O
temps O
en O
|
| O
temps O
un O
saule O
noyé O
, O
les O
branches O
pendantes O
avec O
|
| O
‘ O
un O
abandonnement O
de O
cadavre O
, O
se O
dessinait O
vague- O
|

| O
. O
ment O
à O
travers O
un O
brouillard O
d' O
eau O
. O
Les O
fers O
des O
|
| O
_ O
chevaux O
clapotaient O
et O
les O
quatre O
roues O
faisaient O
des O
|
| O
soleils O
de O
boue O
. O
|
| O
On O
se O
taisait O
: O
les O
esprits O
eux O
- O
mêmes O
semblaient O
|
| O
mouillés O
comme O
la O
terre O
. O
Petite O
mère O
se O
renversant O
|
| O
: O
appuya O
sa O
tête O
et O
ferma O
ses O
paupières O
. O
Le O
baron O
|
| O
considérait O
d’ O
un O
œil O
morne O
les O
campagnes O
mono- O
|
| O
tones O
et O
trempées O
. O
Rosalie B-PER
, O
un O
paquet O
sur O
les O
ge- O
|
| O
noux O
, O
songeait O
de O
cette O
songerie O
animale O
des O
gens O
|
| O
* O
du O
peuple O
. O
Mais O
Jeanne B-PER
, O
sous O
ce O
ruissellement O
tiède O
, O
|
| O
se O
: O
sentait O
revivre O
ainsi O
qu’ O
une O
plante O
enfermée O
qu' O
on O
|
| O
vient O
de O
remettre O
à O
l’ O
air O
; O
et O
l' O
épaisseur O
de O
sa O
joie O
, O
|
| O
_ O
comme O
un O
feuillage O
, O
abritait O
son O
cœur O
de O
la O
tris- O
|
| O
tesse O
. O
Bien O
qu’ O
elle O
ne O
parlât O
pas O
, O
elle O
avait O
envie O
de O
|
| O
: O
chan O
ter O
, O
de O
tendre O
au O
dehors O
sa O
main O
pour O
l’ O
emplir O
|
| O
d' O
eat O
qu O
‘ O
elle O
boirait O
; O
et O
elle O
jouissait O
d’ O
être O
emperiée O
|
| O
nd O
trot O
des O
chevaux O
, O
de O
voir O
la O
désolation O
des O
|
| O
ps O
sages O
, O
et O
de O
se O
sentir O
à O
l' O
abri O
au O
milieu O
de O
cette O
|

   
   
   
  

| O
Et O
sous O
Ja B-MISC
pluie O
acharnée O
les O
croupes O
luisantes O
des O
|

| O
8 O
UNE O
VIE B-MISC
|

| I-MISC
deux O
bêtes O
exhalaient O
une O
buée O
d’ O
eau O
bouillante O
. O
|
| O
. O
… O
La O
baronne O
, O
peu O
à O
peu O
, O
s’ O
endormait O
. O
Sa O
figure O
|
| O
z O
qu’ O
encadraient O
six O
boudins O
réguliers O
de O
cheveux O
pen- O
|
| O
dillants O
s’ O
aflaissa O
peu O
à O
peu O
, O
mollement O
soutenue O
|
| O
par O
les O
trois O
grandes O
vagues O
de O
son O
cou O
dont O
les O
|
| O
dernières O
ondulations O
se O
perdaient O
dans O
la O
pleine O
|
| O
mer O
de O
sa O
poitrine O
. O
Sa O
tête O
, O
soulevée O
à O
chaque O
aspi- O
|
| O
ration O
, O
retombait O
ensuite O
; O
les O
joues O
s’ O
enflaient O
, O
tandis O
|
| O
qu' O
entre O
ses O
lèvres O
entr'ouvertes O
passait O
un O
ronfle- O
|
| O
ment O
sonore O
. O
Son O
mari O
se O
pencha O
vers O
elle O
, O
et O
posa O
|
| O
doucement O
, O
dans O
ses O
mains O
croisées O
sur O
l' O
ampleur O
de O
|
| O
. O
Son O
ventre O
, O
un O
petit O
portefeuille O
en O
cuir O
. O
|

| O
. O
Ce O
toucher O
la O
réveilla O
; O
et O
elle O
considéra O
l' O
objet O
|
| O
|||| B-LOC
d’ O
un O
regard O
noyé O
, O
avec O
cet O
hébétement O
des O
sommeils O
. O
: O
|
| O
interrompus O
. O
Le O
portefeuille O
tomba O
, O
s' O
ouvrit O
. O
De O
l' O
or O
|
| O
et O
des O
billets O
de O
banque O
s’ O
éparpillèrent O
dans O
la O
ca- O
|
| O
lèche O
, O
Elle O
s’ O
éveilla O
tout O
à O
fait O
: O
et O
la O
gaieté O
, O
de O
sa O
. O
|
| O
fille O
partit O
en O
une O
fusée O
de O
rires O
. O
- B-PER
|

| I-PER
Le I-PER
baron I-PER
ramassa O
l' O
argent O
, O
et O
, O
Je O
lui O
posa O
|
| O
les O
genoux O
: O
« B-MISC
Voici I-MISC
, I-MISC
ma I-MISC
chère I-MISC
amie I-MISC
, O
tout O
© O
|
| O
reste O
de O
ma O
ferme O
d’ O
Életot B-LOC
. O
Je O
l' O
ai O
vendue O
pou O
|
| O
réparer O
-les O
Peuples B-MISC
où O
nous O
habiterons O
-souve O
|
| O
désormais O
. O
» O
no O
da O
Li O
: O
À O
|

| O
. O
Elle O
compta O
six O
mille O
et O
quatre O
cents O
francs O
et.les O
|
| O
L{ran O
quillement O
dans O
sa O
poche O
. O
_ B-MISC
|
| O
_ O
C' O
était O
la O
neuvième O
ferme O
vendue O
ainsi O
sur O
t O
rente O
. O
|
| O
et O
une O
que O
leurs O
parents O
avaient O
laissées O
. O
Ils O
-possé O
|
| O
_ O
daient O
cependant O
encore O
environ O
vingt O
mille O
livre O
|
| O
de O
rentes O
en O
terres O
qui O
, O
bien O
administrées O
; O
au O
|

   
 
 
  
 
    
 

 

 

| O
UNE O
VIE B-MISC
9 I-MISC
|

| I-MISC
raient O
facilement O
rendu O
trente O
mille O
francs O
par O
an O
. O
|
| O
Comme O
ils O
vivaient O
simplement O
, O
ce O
revenu O
aurait O
|
| O
suffi O
s’ O
il O
n’ O
y O
avait O
eu O
dans O
la O
maison O
un O
trou O
sans O
|
| O
fond O
toujours O
ouvert O
, O
la O
bonté O
. O
Elle O
tarissait O
l’ O
ar- O
|
| O
gent O
dans O
leurs O
mains O
comme O
le O
soleil O
tarit O
l’ O
eau O
|
| O
des O
marécages O
. O
Gela O
coulait O
, O
fuyait O
, O
disparaissait O
. O
|
| O
Comment O
? O
Personne O
n’ O
en O
savait O
rien O
. O
À O
tout O
mo- O
|
| O
_ O
ment O
l’ O
un O
d’ O
eux O
disait O
: O
« O
Je O
ne O
sais O
comment O
cela O
|
| O
s’ O
est O
fait O
, O
j' O
ai O
dépensé O
cent O
francs O
aujourd’hui O
sans O
|
| O
rien O
acheter O
de O
gros O
. O
» B-MISC
|

| I-MISC
… O
Gette B-LOC
facilité O
à O
donner O
était O
duresteun O
des O
grands O
|
| O
bonheurs O
de O
leur O
vie O
: O
et O
ils O
s’ O
entendaient O
sur O
ce O
|
| O
_ O
point O
d’ O
une O
façon O
superbe O
et O
touchante O
. O
|

| O
Jeanne B-PER
demanda O
: O
« B-LOC
Est I-LOC
-ce O
beau O
, O
maintenant O
, O
mon O
|

| O
o O
château O
? O
» O
|

| O
Le O
baron O
répondit O
gaiement O
: O
« O
Tu O
verras O
, O
fil- O
|

| O
lette O
. O
» O
|

| O
‘ O
Mais O
peu O
à O
peu O
la O
violence O
de O
l’ O
averse O
diminuait O
; O
|
| O
‘ O
: O
puis O
ce O
ne O
fut O
plus O
qu' O
une O
sorte O
de O
brume O
, O
une O
très O
|

| O
“ O
fine O
poussière O
de O
pluie O
voltigeant O
. O
La O
voûte O
des O
|
| O
: O
nuées O
semblait O
s' O
élever O
, O
blanchir O
; O
et O
soudain O
, O
par O
|
| O
un O
trou O
qu' O
on O
ne O
voyait O
point O
, O
un O
long O
rayon O
de O
|
| O
soleil O
oblique O
descendit O
sur O
les O
prairies O
. O
| | O
‘ O
|
| O
it O
; O
les O
nuages O
s' O
étant O
fendus O
, O
le O
fond O
bleu O
du O
|
| O
rmament O
parut O
; O
puis O
la O
déchirure O
: O
s' O
agrandit O
|
| O
omme O
un O
voile O
qui O
se O
déchire O
; O
et O
un O
beau O
ciel O
pur O
|
| O
d’ O
un O
azur O
net O
et O
profond O
se O
développa O
sur O
le O
monde O
. O
|
| O
n O
souffle O
frais O
et O
doux O
passa O
, O
comme O
un O
soupir O
|
| O
aeureux O
de O
la O
terre O
; O
et O
, O
quand O
on O
longeait O
des O
jar- O
|

  
  
      
 
   
   
  

| O
10 O
UNE O
VIE B-MISC
|

| I-MISC
dins I-MISC
ou O
des O
bois O
, O
on O
entendait O
parfois O
le O
chant O
alerte O
|
| O
d’ O
un O
oiseau O
qui O
séchait O
ses O
plumes O
. O
|||| B-LOC
|
| O
Le O
soir O
venait O
. O
Tout O
le O
monde O
dormait O
mainte- O
|
| O
nant O
dans O
la O
voiture O
, O
excepté O
Jeanne B-PER
. O
Deux O
fois O
on O
|
| O
s' O
arrêta O
dans O
des O
auberges O
pour O
laisser O
souffler O
les O
” O
|
| O
chevaux O
et O
leur O
donner O
un O
peu O
d' O
avoine O
avec O
de O
|
| O
l’ O
eau O
. O
. O
|
| O
Le B-LOC
soleil I-LOC
s' O
était O
couché O
; O
des O
cloches O
sonnaient O
a O
au O
: O
|
| O
loin O
. O
Dans O
un O
petit O
village O
on O
alluma O
les O
lanternes O
; O
|
| O
et O
le O
ciel O
aussi O
s’ O
illumina O
d’ O
un O
fourmillement O
d’ O
é- O
|
| O
toiles O
. O
Des O
maisons O
éclairées O
apparaissaient O
de O
place O
|
| O
en O
place O
, O
traversant O
les O
ténèbres O
d’ O
un O
point O
de O
feu O
; O
|
| O
et O
tout O
d’ O
un O
coup O
, O
derrière O
une O
côte O
, O
à O
travers O
des O
. O
|
| O
branches O
de O
sapins B-LOC
, O
la O
lune B-LOC
, O
rouge B-LOC
, O
énorme O
, O
8 O
. O
|
| O
comme O
engourdie O
de O
sommeil B-LOC
, O
surgit O
. O
|||| B-LOC
|
| O
11 O
faisait O
si O
doux O
que O
les O
vitres O
demeuraient O
bais- O
h O
|
| O
sées O
. O
Jeanne B-PER
, O
épuisée O
de O
rêves O
, O
rassasiée O
de O
visions O
|||| O
|||| O
|
| O
heureuses O
, O
se O
reposait O
maintenant O
. O
Parfois O
l’ O
engour- O
|
| O
dissement O
d’ O
une O
position O
prolongée O
lui O
faisait O
rog- O
|
| O
vrir O
les O
yeux O
; O
alors O
elle O
regardait O
au O
dehors O
, O
voyait O
. O
|
| O
dans O
la O
nuit O
lumineuse O
passer O
les O
arbres O
d' O
ur O
e. O
|
| O
ferme O
, O
ou O
bien O
quelques O
vaches O
cà O
et O
là O
couchée O
: O
en O
|
| O
un O
champ O
, O
et O
qui O
relevaient O
latête O
. O
Puis O
elle O
€ O
|
| O
chaiït O
une O
posture O
nouvelle O
, O
essayait O
de O
ressaisir O
|
| O
songe O
ébauché O
; O
mais O
le O
roulement O
continu O
de O
: O
la O
|
| O
voiture O
emplissait O
ses O
oreilles O
, O
fatiguait O
sa O
pensé O
ets O
|
| O
elle O
refermait O
les O
yeux O
, O
se O
sentant O
l' O
esprit O
courbatur O
|
| O
comme O
le O
corps O
. O
CR B-ORG
|
| O
Cependant O
on O
s' O
arrêta O
. O
Des O
hommes O
et O
des O
fe O
|

  
  
  
 
  
  
  

 

 

| O
UNE O
VIE B-MISC
11 I-MISC
|

| I-MISC
se O
tenaient O
debout O
devant O
les O
portières O
avec O
des O
|
| O
lanternes O
à O
la O
main O
. O
On O
arrivait O
. O
Jeanne B-PER
subitement O
|
| O
réveillée O
sauta O
bien O
vite O
. O
Père O
et O
Rosalie B-PER
, O
éclairés O
|
| O
par O
un O
fermier O
, O
portèrent O
presque O
la O
baronne O
tout O
|
| O
à O
‘ O
fait O
exténuée O
, O
geignant O
de O
détresse O
, O
et O
répétant O
|
| O
sans O
cesse O
d’ O
une O
petite O
voix O
expirante O
: O
« O
Ah O
! O
mon O
|
| O
Dieu O
! O
mes O
pauvres O
enfants O
! O
» O
Elle O
ne O
voulut O
rien O
|
| O
LE O
boire O
, O
rien O
manger O
, O
se O
coucha O
et O
tout O
aussitôt O
|
| O
EE O
rat O
. O
|
| O
_ O
* O
" O
Jéanne O
- O
et O
le O
baron O
soupèrent O
en O
téte-à-tête O
. O
|
| O
: O
CT B-LOC
souriaient O
en O
se O
regardant O
, O
se O
prenaient O
les O
|
| O
L O
mains O
à O
travers O
la O
table O
; O
: O
et O
, O
saisis O
{ O
ous O
deux O
d' O
une O
|

 

 

   
  
  
  
   
  
  
 
  
 

| O
; O
C' O
était O
une O
de O
ces O
hautes O
et O
vastes O
demeures O
nor- O
|
| O
mändes O
tenant O
de O
la O
ferme O
et O
du O
château O
, O
bâties O
en O
|
| O
res O
blanches O
devenues O
grises O
, O
et O
spacieuses O
à O
lo- O
|
| O
une O
race O
. O
|||| B-LOC
oo O
|
| O
immense O
vestibule O
séparait O
en O
deux O
la O
maison O
|
| O
‘ O
traversait O
de O
part O
en O
part O
, O
ouvrant O
ses O
grandes O
|
| O
es O
sur O
les O
deux O
faces O
. O
Un O
double O
scalier O
sem- O
|
| O
t O
enjamber O
cette O
entrée O
, O
laissant O
vide O
le O
centre O
, O
et O
|
| O
int O
au O
premier O
ses O
deux O
montées O
à O
la O
façon O
|
| O
nt O
. O
|||| B-LOC
|||| O
|
| O
ez-de-chaussée O
, O
à O
droite O
, O
on O
entrait O
dans O
le O
|
| O
émesuré O
; O
tendu O
de O
tapisseries O
à O
feuillages O
où O
se O
|
| O
aient O
des O
oiseaux O
. O
Tout O
le O
meuble O
, O
en O
tapis- O
|
| O
u O
petit O
point O
, O
n' O
était O
que O
l' O
illustration O
des O
|
| O
e O
la O
Fontaine B-PER
: O
et O
Jeanne B-PER
eut O
un O
tressail- O
|

 

| O
12 O
CNE O
VIE O
|

| O
lement O
de O
plaisir O
en O
retrouvant O
une O
chaise O
qu' O
elle O
|
| O
ayait O
aimée O
, O
étant O
tout O
enfant O
, O
et O
qui O
représentait O
|
| O
l’ O
histoire O
du O
Renard B-LOC
et O
de O
la O
Cigogne B-LOC
. O
|

| O
A O
côté O
du O
salon O
s’ O
ouvraient O
la O
bibliothèque O
pleine O
|
| O
de O
livres O
anciens O
, O
et O
deux O
autres O
pièces O
inutilisées O
; O
|
| O
à O
gauche O
, O
la O
salle O
à O
manger O
en O
boiseries O
neuves O
, O
la O
|
| O
lingerie O
, O
l' O
office O
, O
la O
cuisine O
et O
un O
petit O
appartement O
|
| O
contenant O
une O
baignoire O
. O
1 O
|

| O
Un O
corridor O
coupait O
en O
long O
tout O
le O
premier O
étage O
. O
|
| O
Les O
dix O
portes O
des O
dix O
chambres O
s’ O
alignaient O
sur O
|
| O
cette O
allée O
. O
Tout O
au O
fond O
, O
à O
droite O
, O
était O
l' O
appartement O
|
| O
de O
Jeanne B-PER
. O
Ils O
y O
entrèrent O
. O
Le O
baron O
venait O
de O
le O
faire O
|
| O
remettre O
à O
neuf O
, O
ayant O
employé O
simplement O
des O
|
| O
tentures O
et O
des O
meubles O
restés O
sans O
usage O
dans O
les O
|
| O
greniers O
. O
|||| B-LOC
: O
ae B-LOC
|

| O
Des O
tapisseries O
d’ O
origine O
flamande O
, O
et O
très O
vieilles O
. O
|
| O
peuplaient O
ce O
lieu O
de O
personnages O
singuliers O
. O
|

| O
Mais O
, O
en O
apercevant O
son O
lit O
, O
la O
jeune O
fille O
poussa O
|
| O
des O
cris O
de O
joie O
. O
Aux O
quatre O
coins O
, O
quatre O
grands O
. O
|||| B-LOC
|
| O
oiseaux O
de O
chêne O
, O
tout O
noirs O
et O
luisants O
de O
ciré;. O
|
| O
portaient O
la O
couche O
et O
paraissaient O
en O
être O
les O
. O
g O
: O
|
| O
diens O
. O
Les O
côtés O
représentaient O
deux O
larges O
: O
|
| O
landes O
de O
fleurs O
et O
de O
fruits O
sculptés O
; O
et O
qui O
|
| O
colonnes O
: O
finement O
caunelées O
, O
que O
terminaient O
d O
|
| O
chapiteaux O
corinthiens O
, O
soulevaient O
une O
cornich O
: O
|
| O
roses O
et O
d' O
amours O
enroulés O
. O
|||| B-PER
|

| I-PER
se O
dressait O
monumental O
, O
et O
tout O
gracieu O
) O
|

| O
ant O
, O
malgré O
la O
sévérité O
du O
bois O
bruni O
par O
ll O
|
| O
. O
Le O
couvre-pieds O
et O
la O
tenture O
du O
ciel O
de O
lits O
tite O
|

  
   
   
   
  
  

 

 

| O
UNE O
VIE B-MISC
13 I-MISC
|

| I-MISC
aient O
comme O
deux O
firmaments O
. O
Ils O
étaient O
faits O
|
| O
d’ O
une O
soie O
antique O
d’ O
un O
bleu O
foncé O
qu' O
étoilaient O
par O
|
| O
plates O
de O
grandes O
fleurs O
de O
lis O
brodés O
en O
or O
. O
|
| O
Quand O
elle O
l’ O
eut O
bien O
admiré O
, O
Jeanne B-PER
, O
élevant O
sa O
|
| O
lumière O
, O
examina O
les O
tapisseries O
pour O
en O
comprendre O
|
| O
le O
sujet O
. O
|

| O
: O
Un O
jeune O
seigneur O
et O
une O
jeune O
dame O
habillés O
en O
|
| O
vert O
, O
en O
rouge O
et O
en O
jaune O
, O
de O
la O
façon O
la O
plus O
|
| O
étrange O
, O
causaient O
sous O
un O
arbre O
bleu O
où O
mürissaient O
|
| O
des O
fruits O
blancs O
. O
Un O
gros O
lapin O
de O
même O
cotleur O
|
| O
broutait O
un O
peu O
d' O
herbe O
grise O
. O
|

| O
-- O
Juste B-PER
au-dessus O
des O
personnages O
, O
dans O
un O
lointain O
|

| O
de O
‘ O
convention O
, O
on O
apercevait O
cinq O
petites O
maisons O
|
| O
rondes O
, O
aux O
toits O
aigus O
; O
et O
là O
- O
haut O
, O
presque O
dans O
le O
|
| O
ciel O
, O
un O
moulin O
à O
vent O
tout O
rouge O
. O
|||| B-LOC
|
| O
De O
grands O
ramages O
, O
figurant O
des O
fleurs O
, O
cireu- O
|
| O
ient O
dans O
tout O
cela O
. O
|||| B-LOC
|
| O
es O
deux O
autres O
panneaux O
ressemblaient O
beau- O
|
| O
pau O
premier O
, O
sauf O
qu' O
on O
voyait O
sortir O
des O
mai- O
|
| O
quatre O
petits O
honshommes O
vêtus O
à O
la O
facon O
des O
|
| O
mands O
et O
qui O
levaient O
les O
bras O
au O
ciel O
en O
signe O
|
| O
onnement O
et O
de O
colère O
extrêmes O
. O
|
| O
ais O
la O
dernière O
tenture O
représentait O
un O
drame O
. O
|
| O
du O
lapin O
qui O
broutait O
toujours O
, O
le O
jeune O
homme O
|

| O
u O
semblait O
mort O
. O
La‘jeune B-LOC
dame O
, O
le O
regardant O
, O
|
| O
ait O
le O
sein O
d’ O
une O
épée O
; O
et O
les O
fruits O
de O
l' O
arbre O
|
| O
devenus O
noirs O
. O
|
| O
nne O
renonçait O
à O
comprendre O
quand O
elle O
décou- O
|

| O
ns O
un O
coin O
une O
bestiole O
microscopique O
, O
que O
le O
|

   
 
    
  
 
 
 
 
   
 
  
 
 

| O
14 O
UNE O
VIE B-MISC
|

| I-MISC
lapin I-MISC
, O
s’ O
il O
eût O
vécu O
, O
aurait O
pu O
manger O
comme O
un O
|
| O
brin O
d' O
herbe O
. O
Et O
cependant O
c' O
était O
un O
lion O
. O
|

| O
Alors O
elle O
reconnut O
les O
malheurs O
de O
Pyrame B-LOC
et O
de O
|
| O
Thysbé B-LOC
; O
et O
, O
quoiqu’ O
elle O
sourît O
de O
la O
simplicité O
des O
|
| O
dessins O
, O
elle O
se O
sentit O
heureuse O
d’ O
être O
enfermée O
dans O
|
| O
cette O
aventure O
d' O
amour O
qui O
parlerait O
sans O
cesse O
à O
sa O
|
| O
pensée O
des O
espoirs O
chéris O
, O
et O
ferait O
planer O
, O
chaque O
|
| O
nuit O
, O
sur O
son O
sommeil O
, O
cette O
tendresse O
antique O
et O
|
| O
légendaire O
. O
|||| B-PER
|

| I-PER
Toüt O
le O
reste O
du O
mobilier O
unissait O
les O
styles O
les O
|
| O
plus O
divers O
. O
C' O
étaient O
ces O
meubles O
que O
chaque O
géné- O
|
| O
ration O
laisse O
dans O
la O
famille O
et O
qui O
font O
des O
anciennes O
|
| O
maisons O
des O
sortes O
de O
musées O
où O
tout O
se O
mêle O
. O
Une O
|
| O
commode O
Louis B-PER
XIV I-PER
superbe O
, O
cuirassée O
de O
cuivres O
|

| O
éclatants O
, O
était O
flanquée O
de O
deux O
fauteuils O
Louis B-PER
XV I-PER
|||| I-PER
|
| O
encore O
vêtus O
de O
leur O
soie O
à O
bouquets O
. O
Un O
secrétaire O
|
| O
en O
bois O
de O
rose O
faisait O
face O
à O
la O
cheminée O
qui O
|
| O
présentait O
, O
sous O
un O
globe O
rond O
, O
une O
pendule O
de O
F B-LOC
|

| O
_ O
FEmpire B-MISC
. O
Er O
|
| O
C' O
était O
une O
ruche O
de O
bronze O
, O
suspendue O
: O
gr O
. O
|
| O
quatre O
colonnes O
de O
marbre O
au-dessus O
d’ O
un O
jardin O
: O
|
| O
de O
fleurs O
dorées O
. O
Un O
minee O
balancier O
sortent O
de O
la O
: O
|
| O
ruche O
par O
une O
fente O
allongée O
promenait O
étern O
|
| O
lement O
sur O
ce O
parterre O
une O
petite O
abeïlle O
aux O
" O
|
| O
d' O
émail O
. O
LE O
RRO B-MISC
A I-MISC
|

| I-MISC
Le O
cadran O
était O
en O
faïence O
peinte O
et O
encadré O
dns O
|
| O
le O
flanc O
de O
la O
ruche O
. O
Li B-PER
Su I-PER
|

| I-PER
Elie O
se O
mit O
à O
sonner O
onze O
heures O
. O
Je O
baron O
eme O
: O
|

| O
brassa O
sa O
fille O
, O
et O
se O
retira O
chez O
lui O
. O
RE B-MISC
. O
|

    
 

| O
UNE O
VIE B-MISC
15 I-MISC
|

| I-MISC
Alors O
, O
Jeanne B-PER
, O
avec O
regret O
, O
se O
coucha O
. O
|

| O
D' O
un O
dernier O
regard O
elle O
parcourut O
sa O
chambre O
, O
|
| O
et O
puis O
éteignit O
sa O
bougie O
. O
Mais O
le O
lit O
, O
dont O
la O
tête O
|
| O
seule O
s’ O
appuyait O
à O
la O
muraille O
, O
avait O
une O
fenêtre O
sur O
|
| O
sa O
gauche O
, O
par O
où O
entrait O
un O
flot O
de O
lune O
qui O
répan- O
|

| O
_ O
dait O
à O
terre O
une O
flaque O
de O
clarté O
. O
|

| O
Des O
reflets O
rejaillissaient O
aux O
murs O
, O
des O
reflets O
|
| O
pâles O
caressant O
faiblement O
les O
amours O
immobiles O
de O
|
| O
Pyrame B-LOC
et O
de O
Thysbé B-LOC
. O
|

| O
Per O
l’ O
autre O
fenêtre O
, O
en O
face O
de O
ses O
pieds O
, O
Jeanne B-PER
|
| O
- O
apercevait O
un O
grand O
arbre O
tout O
baigné O
de O
lumière O
|
| O
- O
douce O
. O
Elle O
se O
tourna O
sur O
le O
côté O
, O
ferma O
les O
yeux O
, O
|
| O
- O
_ O
puis O
, O
au O
bout O
de O
quelque O
temps O
, O
les O
rouvrit O
. O
|
| O
.. O
Elle O
croyait O
se O
sentir O
encore O
secouée O
par O
les O
|
| O
- O
cahots O
de O
la O
voiture O
dont O
le O
roulement O
. O
continuait O
|
| O
: O
dans O
sa O
tête O
. O
Elle O
resta O
d’ O
abord O
immobile O
, O
espérant O
|
| O
que O
ce O
repos O
la O
ferait O
enfin O
s' O
endormir O
; O
mais O
l' O
im- O
|
| O
F B-LOC
: O
patience O
de O
son O
esprit O
envahit O
bientôt O
tout O
son O
|
| O
corps O
. O
. O
|
| O
A B-LOC
« O
Elle O
avait O
des O
crispations O
dans O
les O
jambes O
, O
une O
|
| O
fièvre O
qui O
grandissait O
. O
Alors O
elle O
se O
leva O
, O
et O
, O
nu- O
|
| O
ls O
, O
nu O
- O
bras O
, O
avec O
sa O
longue O
chemise O
qui O
lui O
don- O
|
| O
l' O
aspect O
d’ O
un O
fantôme O
, O
elle O
traversa O
la O
mare O
de O
|
| O
e O
répandue O
sur O
son O
plancher O
, O
ouvrit O
sa O
fenêtre O
|
| O
xarda O
. O
. O
|
| O
uit O
était O
si O
claire O
qu’ O
on O
y O
voyait O
comme O
en O
|
| O
our O
; O
et O
la O
jeune O
fille O
reconnaissait O
tout O
ce O
|
| O
aimé O
jadis O
dans' O
sa O
premère O
enfance O
. O
|

| O
était O
d' O
abord O
, O
en O
face O
d’ O
elle O
, O
un O
large O
gazon O
|

 
 
 
 
   
    
   
 
 

 

| O
46 O
UNE O
VIE B-MISC
|

| I-MISC
jaune I-MISC
comme O
du O
beurre O
sous O
la O
lumière O
nocturne O
. O
|
| O
Deux O
arbres O
géants O
se O
dressaient O
aux O
pointes O
devant O
|
| O
le O
château O
, O
un O
platane O
au O
nord O
, O
un O
tilleul O
au O
sud O
. O
|

| O
Tout O
au O
bout O
de O
la O
grande O
étendue O
d' O
herbe O
un O
petit O
|
| O
bois O
en O
bosquet O
terminait O
ce O
domaine O
garanti O
des O
|
| O
ouragans O
du O
large O
par O
cinq O
rangs O
d' O
ormes.antiques O
, O
|
| O
tordus O
, O
rasés O
, O
rongés O
, O
taillés O
én O
pente O
comme O
un O
|
| O
toit O
par O
le O
vent O
de O
mer O
toujours O
déchaîné O
|

| O
Cette O
espèce O
de O
parc O
était O
. O
borné O
à O
éroite O
et O
à O
|
| O
gauche O
par O
deux O
longues O
avenues O
de O
peupliers O
|
| O
démesurés O
, O
appelés O
peuples O
en O
Normandie B-LOC
, O
qui O
sé- O
|
| O
paraient O
la O
résidence O
des O
maîtres O
des O
deux O
fermes O
y O
|
| O
attenantes O
, O
occupées O
, O
l’ O
une O
par O
la O
famille O
Couillard B-PER
, O
|
| O
V’ B-PER
autre O
par O
la O
famille O
Martin B-PER
. O
|

| O
_ O
Ces O
peuples O
avaient O
donné O
leur O
nom O
au O
. O
château O
. O
|||| B-LOC
|
| O
Au O
delà O
de O
cet O
enclos O
, O
s' O
étendait O
une O
vaste.-plaine B-LOC
: O
|
| O
inculie O
, O
semée O
d’ O
ajones O
, O
où O
la O
brise O
sifflait O
et O
. O
galo O
ait O
|
| O
jour O
et O
nuit O
. O
Puis O
soudain O
la O
côte O
s’ O
abattait O
en.u O
|
| O
falaise O
de O
cent O
mètres O
, O
droite O
et O
blanche O
, O
b O
|||| B-LOC
|
| O
son O
pied O
dans O
les O
vagues O
. O
Le O
. O
FE B-MISC
8 I-MISC
|

| I-MISC
… O
Jeanne B-PER
regardait O
au O
loin O
la O
longue O
. O
surfabeno O
|
| O
des O
flots O
qui O
semblaient O
dormir O
sous O
les O
étoile O
: O
|

| O
Dans O
cet O
apaisement O
du O
soleil O
absént O
, O
tout O
|
| O
senieurs O
de O
la O
terre O
se O
répandaient O
. O
Un O
ja O
: O
|
| O
grimpé O
autour O
des O
fenêtres O
d’ O
en O
bas O
exhalait O
conti- O
|
| O
nuellement O
son O
haleine O
pénétrante O
qui O
se O
mélait O
|
| O
l' O
odeur O
plus O
légère O
des O
feuilles O
nèissantes O
. O
De O
le O
|
| O
rafales O
passaient O
apportant O
les O
séveurs O
: O
fortes O
le O
: O
|
| O
l' O
air O
salin O
et O
de O
la O
sueur O
visqueuse O
d O
es O
ver O
che O
. O
À O
|

  

 
   
 
  
    
 
 
  

   

| O
UNE O
VIE B-MISC
17 I-MISC
|

| I-MISC
. O
Le O
jeune O
fille O
s’ O
abandonna O
d’ O
abord O
au O
bonheur O
de O
|
| O
respirer O
; O
et O
le O
repos O
de O
la O
campagne O
la O
calma O
comme O
|
| O
un O
bain O
frais O
. O
|

| O
Toutes O
les O
bêtes O
qui O
s’ O
éveillent O
quand O
vient O
le O
soir O
, O
|
| O
et O
cachent O
leur O
existence O
obscure O
dans O
la O
tranquil- O
|
| O
lité O
des O
nuits O
, O
emplissaient O
les O
demi-ténèbres O
d’ O
une O
|
| O
agitation O
silencieuse O
. O
De O
grands O
oiseaux O
qui O
ne O
|
| O
-criaient O
point O
fuyaient O
dans O
l’ O
air O
comme O
des O
taches O
, O
|
| O
: O
comme O
des O
ombres O
; O
des O
bourdonnements O
d' O
insectes O
|
| O
… O
i O
visibles O
effleuraient O
l' O
oreille O
; O
des O
courses O
muettes O
|
| O
- O
traversaient O
l' O
herbe O
pleine O
de O
rosée O
ou O
le O
sable O
des O
|
| O
chemins O
déserts O
. O
‘ O
|
| O
. O
Seuls O
quelques O
crapauds O
mélancoliques O
poussaient O
|
| O
vers O
la O
lune O
leur O
note O
courte O
et O
monotone O
. O
|
| O
Il O
semblait O
à O
Jeanne B-PER
que O
son O
cœur O
s’ O
élargissait O
, O
|
| O
‘ O
plein O
de O
murmures O
comme O
cette O
soirée O
claire O
, O
four- O
|
| O
liant O
soudain O
de O
mille O
désirs O
rôdeurs O
, O
pareils O
à O
|
| O
bêtes O
nocturnes O
dont O
le O
frémissement O
l' O
entourait O
. O
|
| O
1e O
affinité O
l’ O
unissait O
à O
cette O
poésie O
vivante O
; O
et O
|
| O
8 O
la O
molle O
blancheur O
de O
la O
nuit O
elle O
sentait O
courir O
|
| O
rissons O
surhumains O
, O
palpiter O
des O
espoirs O
in- O
|
| O
ssables O
, O
quelque O
chose O
comme O
un O
souffle O
de O
. O
|
| O
eur O
. O
|||| B-LOC
oi O
|
| O
élle O
se O
mit O
à O
rêver O
d' O
amour O
. O
|
| O
amour O
! O
Il O
l’ O
emplissait O
depuis O
deux O
années O
de O
|
| O
été O
croissante O
de O
son O
approche O
. O
Maintenant O
|
| O
tait O
libre O
d' O
aimer O
; O
elle O
n’ O
avait O
plus O
qu’ O
à O
le O
ren- O
|
| O
uit O
. O
|||| B-LOC
|
| O
ment O
serait O
-il O
? O
Elle O
ne O
le O
savait O
pas O
au O
juste O
|

 

 

 
 
  
   
   
  
   
  
  
  
  
 
  
 
 

 

| O
18 O
UNE O
VIE B-MISC
|

| I-MISC
et O
ne O
se O
le O
demandait O
même O
pas O
. O
Z/ B-MISC
serait O
lui O
, O
voilà O
|
| O
tout O
. O
|||| B-LOC
|

| O
Elle O
savait O
seulement O
qu’ O
elle O
l’ O
adorerait O
de O
toute O
|
| O
son O
âme O
et O
qu' O
il O
la O
chérirait O
de O
toute O
sa O
force O
. O
|
| O
Hs B-LOC
se O
promèneraient O
par O
les O
soirs O
pareils O
à O
|
| O
celui-ci O
, O
sous O
la O
cendre O
lumineuse O
qui O
tombait O
des O
|
| O
étoiles O
. O
Ils O
iraïient O
, O
les O
mains O
dans O
les O
mains O
, O
serrés O
|
| O
l’ O
un O
contre O
l’ O
autre O
, O
entendant O
battre O
leurs O
cœurs O
, O
|
| O
sentant O
la O
chaleur O
de O
leurs O
épaules O
, O
mêlant O
leur O
|
| O
amour O
à O
la O
limpidité O
suave O
des O
nuits O
d' O
été O
, O
tellement O
|
| O
unis O
qu' O
ils O
pénétreraient O
aisément O
, O
par O
la O
seule O
puis- O
|
| O
sance O
de O
leur O
tendresse O
, O
jusqu’ O
à O
leurs O
plus O
secrètes O
|
| O
pensées O
. O
|||| B-PER
|

| I-PER
Et O
cela O
continuerait O
indéfiniment O
, O
dans O
la O
sérénité O
: O
|
| O
d’ O
une O
affection O
indestructible O
. O
: O
|

| O
Et O
il O
lui O
sembla O
soudain O
qu’ O
elle O
le O
sentait O
là O
, O
contre O
|
| O
elle O
; O
et O
brusquement O
un O
vague O
frisson O
de O
sensualité O
|
| O
Jui B-MISC
courut O
des O
pieds O
à O
la O
tête O
. O
Elle O
serra O
ses O
bras O
|
| O
. O
contre O
sa O
poitrine O
, O
d’ O
un O
mouvement O
inconscient O
, O
‘ O
|
| O
comme O
pour O
étreindre O
son O
rêve O
; O
et O
sur O
sa O
lèvre O
|
| O
tendue O
vers O
l' O
inconnu O
quelque O
chose O
passa O
qui O
la O
fit O
|
| O
. O
presque O
défaillir O
, O
comme O
si O
l’ O
haleine O
du O
printemps O
‘ O
|
| O
lui O
eût O
donné O
un O
baiser O
d' O
amour O
. O
ES B-ORG
|

| O
Tout O
à O
coup O
, O
là O
- O
bas O
, O
derrière O
le O
château O
, O
sur O
la O
& O
|
| O
route O
elle O
entendit O
marcher O
dans O
la O
nuit O
: O
Et O
dans O
. O
|
| O
un O
élan O
de O
son O
âme O
affolée O
, O
dans O
un O
transport O
à O
|
| O
foi O
à O
l' O
impossible O
, O
aux O
hesards O
providentiel O
|
| O
pressentiments O
divins O
, O
aux O
romanesques O
c O
: O
|
| O
sons O
du O
sort O
, O
elle O
pensa O
: O
« O
Si B-MISC
c' O
était O
lui O
? O
» O
EN O
‘ O
écou O
|

  
  
 
  
  

| O
UNE B-MISC
VIE I-MISC
19 I-MISC
|

| I-MISC
tait O
anxieusement O
le O
pas O
rythmé O
du O
marcheur O
, O
sûre O
|

| O
qu’ O
il O
allait O
s' O
arrêter O
à O
la O
grille O
pour O
demander O
l’ O
hos- O
|

| O
pitalité O
. O
|

| O
Lorsqu' O
il O
fut O
passé O
, O
elle O
se O
sentittriste O
comme O
après O
|

| O
une O
déception O
. O
Mais O
elle O
comprit O
l’ O
exaltation O
de O
son O
|
| O
… O
espoir O
et O
sourit O
de O
sa O
démence O
. O
|
| O
|||| B-LOC
: O
. O
Alors O
, O
un O
peu O
calmée O
, O
elle O
laissa O
flotter O
son O
esprit O
|
| O
au O
courant O
d’ O
une O
rêverie O
plus O
raisonnable O
, O
cherchant O
|
| O
à O
pénétrer O
l' O
avenir O
, O
échafaudant O
son O
existence O
. O
|
| O
Avec O
lui O
elle O
vivrait O
ici O
, O
dans O
ce O
calme O
château O
qui O
|
| O
dominait O
la O
mer O
. O
Elle O
aurait O
sans O
doute O
deux O
|
| O
enfants O
, O
un O
fils O
pour O
lui O
, O
une O
fille O
pour O
elle O
. O
Et O
elle O
|
| O
s O
voyait O
courant O
sur O
l' O
herbe O
entre O
le O
platane O
et O
le O
|
| O
ul O
, O
tandis O
que O
le O
père O
et O
la O
mère O
les O
suivraient O
|
| O
n O
œil O
ravi O
, O
en O
échangeant O
par O
- O
dessus O
leurs O
têtes O
|
| O
egards O
pleins O
de O
passion O
. O
|
| O
t O
-elle O
resta O
longtemps O
, O
longtemps O
, O
à O
rêvasser O
|
| O
i O
tañdis O
que O
la O
lune O
, O
achevant O
son O
voyage O
à O
tra- O
|
| O
ciel O
, O
allait O
disparaître O
dans O
la O
mer O
. O
L' O
air O
|
| O
enait O
plus O
frais O
. O
Vers O
l' O
Orient B-MISC
, O
l’ O
horizon O
pâlis- O
|
| O
Un B-PER
coq I-PER
chañta O
dans O
la O
ferme O
de O
droite O
; O
d’ O
autres O
|
| O
idirent O
dans O
la O
ferme O
de O
gauche O
. O
Leurs O
voix O
|
| O
ées O
semblaient O
venir O
de O
très O
loin O
à O
travers O
la O
|
| O
es O
poulaillers O
; O
et O
dans O
l' O
immense O
voûte O
du O
|
| O
blanchie O
insensiblement O
, O
les O
étoiles O
disparais- O
|

   
  
  

 

    
  
   
 
 
   
 
    
  
 
 

| O
eri O
d' O
oiseau O
s’ O
éveilla O
quelque O
part O
. O
Des O
|
| O
nts O
, O
timides O
d’ O
abord O
, O
sortirent O
des O
|
| O
puis O
ils O
s’ O
enhardirent O

