| 

| O 
1e O 
Gallica B-PER
|

| O 
Les O 
nuits O 
chaudes O 
du O 
Cap B-LOC
|
| I-LOC
Français I-LOC
/ O 
Hughes B-MISC
Rebell I-MISC
|

| I-MISC
Source I-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
nationale I-MISC
de I-MISC
France I-MISC
|

| O 
11 O 
Gallica B-MISC
|

 

| I-MISC
Rebell I-MISC
, O 
Hugues B-PER
( O 
1867 O 
- O 
1905 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Les O 
nuits O 
chaudes O 
|
| O 
du O 
Cap B-LOC
Français I-LOC
/ O 
Hughes B-ORG
Rebell I-ORG
. O 
1918 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
HUGUES O 
REBELL O 
|

| O 
Les O 
Nuits O 
chaudes O 
|
| O 
du O 
Cap B-LOC
français I-LOC
|

 

| O 
PARIS B-ORG
|
| O 
GEORGES O 
CRÈS B-ORG
& I-ORG
Cie I-ORG
|
| O 
Éditions O 
de O 
la O 
Plume O 
|
| O 
116 O 
, O 
BOULEVARD B-LOC
SAINT-GERMAIN I-LOC
, O 
110 O 
|

| O 
MCMXVII B-MISC
|

| O 
Les B-MISC
Nuits I-MISC
chaudes I-MISC
|

| I-MISC
du I-MISC
Cap I-MISC
français I-MISC
|

| O 
LR B-MISC
Ar I-MISC
|
| I-MISC
D I-MISC
RTE O 
À O 
|

 

| O 
A B-MISC
MAURICE I-MISC
SAILLAND O 
|

| O 
LIVRE O 
PREMIER B-MISC
|

| O 
LA O 
VENGEANCE B-MISC
D' I-MISC
UN' O 
INCONNU B-MISC
|

| O 
Comme O 
je O 
visitais O 
Bordeaux B-LOC
, O 
par O 
un O 
matin O 
|
| O 
d' O 
été O 
, O 
et O 
que O 
je O 
suivais O 
, O 
avec O 
un O 
ami O 
, O 
une O 
|
| O 
ruelle O 
sombre O 
conduisant O 
à O 
la O 
Porte B-LOC
du I-LOC
Pa- I-LOC
|
| I-LOC
fais I-LOC
, O 
mon O 
regard O 
s’ B-PER
attacha O 
sur O 
une O 
maison O 
du O 
|
| O 
xvie O 
siècle O 
, O 
aux O 
balcons O 
de O 
fer O 
renflés O 
, O 
sou- O 
|
| O 
tenus O 
de O 
cariatides O 
, O 
aux O 
hautes O 
fenêtres O 
sur- O 
|
| O 
montées O 
de O 
mascarons O 
grimaçants O 
. O 
Encadrée O 
|
| O 
de O 
jardins O 
, O 
de O 
hauts O 
feuillages O 
pleins O 
de O 
ténè- O 
|
| O 
bres O 
, O 
elle O 
semblait O 
prendre O 
ses O 
aises O 
avec O 
les O 
|
| O 
baraques O 
étriquées O 
, O 
tordues O 
, O 
sans O 
doute O 
pau- O 
: O 
|
| O 
vrement O 
habitées O 
, O 
de O 
son O 
entourage O 
, O 
où O 
l’ B-ORG
on O 
|
| O 
voyait O 
du O 
linge O 
et O 
des O 
mouchoirs O 
rouges O 
à O 
sé- O 
|
| O 
cher O 
. O 
En O 
dépit O 
de O 
la O 
lumière O 
jaune O 
etavare O 
qui O 
|
| O 
‘ O 
ne O 
l’ B-LOC
éclairait O 
qu’ B-LOC
à O 
demi O 
, O 
des O 
figures O 
sculptées O 
|

| O 
6 O 
LES O 
NUITS B-MISC
CHAUDES I-MISC
DU I-MISC
CAP I-MISC
FRANÇAIS I-MISC
|

 

| O 
assez O 
rudement O 
, O 
des O 
amours O 
aux O 
jambes O 
ca- O 
|
| O 
gneuses O 
et O 
aux O 
pieds O 
serpentinscabriolant O 
sous O 
|
| O 
_ O 
les O 
balustres O 
massifs O 
du O 
premier O 
étage O 
, O 
cette O 
|
| O 
demeure O 
avait O 
grand O 
air O 
| | O 
j' O 
y O 
lisais O 
comme O 
une O 
|
| O 
expression O 
de O 
richesse O 
fastueuse O 
et O 
insolente O 
| | O 
|
| O 
des O 
souvenirs O 
de O 
ce O 
négoce O 
hardi O 
qui O 
s’ B-PER
en O 
allait O 
|
| O 
à O 
travers O 
le O 
monde O 
, O 
à O 
la O 
ruine O 
ou O 
à O 
la O 
fortune O 
|
| O 
et O 
qui O 
, O 
s’ B-PER
il O 
avait O 
réussi O 
, O 
élalait O 
au O 
retour O 
son O 
|
| O 
triomphe O 
et O 
criait O 
ses O 
plaisirs O 
. O 
|

| O 
Voyant O 
que O 
les O 
vieux O 
murs O 
m’ B-PER
avaient O 
rendu O 
|
| O 
songeur O 
, O 
moncompagnon O 
, O 
quiétait O 
dela O 
ville O 
, O 
|
| O 
me O 
dit O 
: O 
« O 
Cette O 
maison O 
a O 
une O 
histoire O 
singu- O 
|
| O 
lière O 
. O 
» O 
Je O 
la O 
lui O 
demandai O 
. O 
Et O 
voici O 
à O 
peu O 
|
| O 
près O 
ce O 
qu' O 
il O 
me O 
conta O 
, O 
tandis O 
que O 
nous O 
nous O 
|
| O 
faisions O 
un O 
chemin O 
avec O 
peine O 
au O 
milieu O 
des O 
|
| O 
marchandes O 
de O 
fruits O 
voiturant O 
leurs O 
éven- O 
|
| O 
taires O 
et O 
des O 
servantes O 
allant O 
aux O 
provisions O 
, O 
|
| O 
les O 
cheveux O 
enroulés O 
sous O 
un O 
foulard O 
écarlate O 
. O 
|

| O 
Pour O 
écraser O 
l’ B-LOC
émeute O 
qu' O 
avaient O 
soulevée O 
|
| O 
à O 
Bordeaux B-LOC
l' O 
arrestation O 
des O 
députés O 
giron-- B-MISC
|

| I-MISC
LA I-MISC
VENGEANCE I-MISC
D' I-MISC
UN I-MISC
INCONNU I-MISC
7 O 
|

| O 
dins O 
, O 
l' O 
arrêt O 
des O 
affaires O 
et O 
enfin O 
la O 
famine O 
, O 
la O 
|
| O 
Convention B-MISC
venait O 
l' O 
envoyer O 
avec O 
pleins O 
pou- O 
|
| O 
voirs O 
le O 
représentant O 
Tallien B-PER
. O 
C' O 
était O 
un O 
|
| O 
homme O 
médiocre O 
, O 
paisible O 
, O 
mais O 
fat O 
et O 
ambi- O 
|
| O 
tieux O 
qui O 
, O 
par O 
intérêt O 
, O 
besoin O 
de O 
se O 
distinguer O 
, O 
|
| O 
de O 
conquérir O 
un O 
rang O 
élevé O 
dans O 
la O 
Répu- O 
|
| O 
blique O 
, O 
devint O 
tout O 
d' O 
un O 
coup O 
sanguinaïre O 
. O 
|
| O 
Trouvant O 
que O 
: O 
l' O 
insurrection O 
s' O 
était O 
calmée O 
|
| O 
trop O 
promptement O 
pour O 
sa O 
gloire O 
, O 
il O 
affecta O 
|
| O 
de O 
découvrir O 
partout O 
des O 
complots O 
et O 
des O 
|
| O 
conspirateurs O 
, O 
et O 
la O 
guillotine O 
ne O 
chôma O 
plus O 
. O 
|

| O 
Cependant O 
, O 
au O 
milieu O 
de O 
ces O 
boucheries O 
, O 
|
| O 
Tallien B-PER
eut O 
un O 
moment O 
d' O 
humanité O 
et O 
il O 
se O 
|
| O 
laissa O 
attendrir O 
. O 
Une O 
jeune O 
femme O 
, O 
Thérésia B-PER
|
| O 
de O 
Cabarrus B-PER
, O 
épouse O 
divorcée O 
de O 
M. B-PER
de I-PER
Fon- I-PER
|
| O 
tenay B-LOC
, O 
se O 
trouvant.en O 
prison O 
comme O 
suspecte O 
, O 
|
| O 
s’ B-PER
autorisa O 
d’ O 
une O 
courte O 
entrevue O 
qu' O 
elle O 
avait O 
. O 
|
| O 
eue O 
naguère O 
avec O 
le O 
représentant O 
pour O 
lui O 
de- O 
|
| O 
mander O 
justice O 
| | O 
elle O 
parvint O 
à O 
le O 
voir O 
, O 
le O 
tou- O 
|
| O 
cha O 
de O 
sa O 
vive O 
et O 
agaçante O 
beauté O 
d' O 
Espagnole B-LOC
. O 
|
| O 
Tallien B-PER
lui O 
rendit O 
la O 
liberté O 
, O 
et O 
n’ B-PER
eut O 
pas O 
de O 
|
| O 
peine O 
ensuite O 
à O 
en O 
faire O 
sa O 
maitresse O 
| | O 
sans O 
|
| O 
être O 
beau O 
ni O 
agréable O 
, O 
c' O 
était O 
alors O 
une O 
puis- O 
|
| O 
-sance O 
, O 
que O 
Thérésia B-PER
, O 
peu O 
farouche O 
, O 
et O 
surtout O 
|

| O 
S B-LOC
LES O 
NUITS O 
CHAUDES O 
DU O 
CAP B-MISC
FRANCAIS I-MISC
|

| I-MISC
— I-MISC
|

 

| I-MISC
. O 
|

| O 
intéressée O 
, O 
devait O 
se O 
plaire O 
à O 
conquérir O 
. O 
On O 
|
| O 
les O 
vit O 
passer O 
sur O 
le O 
Cours B-MISC
de I-MISC
Tourny I-MISC
, O 
enlacés O 
|
| O 
comme O 
d' O 
humbles O 
et O 
obscurs O 
amoureux O 
| | O 
dès O 
|
| O 
lors O 
, O 
Bordeaux B-LOC
les O 
confondit O 
dans O 
la O 
même O 
|
| O 
réprobation O 
. O 
|||| O 
|

| O 
‘ O 
Thérésia B-LOC
, O 
pourtant O 
, O 
loin O 
de O 
ressembler O 
à O 
|
| O 
Tailien B-PER
, O 
mettait O 
son O 
honneur O 
féminin O 
à O 
être O 
|
| O 
bonne O 
et O 
s’ B-PER
appliquait O 
à O 
la O 
miséricorde O 
comme O 
|
| O 
à O 
une O 
élégance O 
. O 
Arracher B-PER
de I-PER
Tallien I-PER
des O 
passe- O 
|
| O 
poris O 
, O 
parfois O 
des O 
levées O 
d’ B-PER
écrou I-PER
| | O 
empêcher O 
|
| O 
des O 
visites O 
domiciliaires O 
, O 
prévenir O 
descondam- O 
|
| O 
nations O 
, O 
c’ B-MISC
élait O 
son O 
jeu O 
. O 
Seulement O 
, O 
comme O 
la O 
|
| O 
bonté O 
est O 
une O 
verlu O 
qui O 
mérite O 
récompense O 
|
| O 
et O 
qu’ B-LOC
on O 
ne O 
peut O 
guère O 
attendre O 
celles O 
de O 
l’ B-LOC
au- O 
|
| O 
tre O 
monde O 
, O 
Thérésia B-LOC
trouvait O 
juste O 
de O 
faire O 
|
| O 
payer O 
ses O 
grâces O 
à O 
ses O 
obligés O 
. O 
Tantôt O 
c' O 
était O 
|
| O 
un O 
collier O 
de O 
douze O 
ou O 
quinze O 
mille O 
livres O 
, O 
|
| O 
tantôt O 
c' O 
était O 
presque O 
une O 
fortune O 
, O 
vite O 
gas- O 
|
| O 
pillée O 
d’ O 
ailleurs O 
, O 
en O 
joyaux O 
, O 
en O 
toilette O 
et O 
en O 
|
| O 
fêles O 
. O 
|

| O 
Le O 
ménage O 
vivait O 
ainsi O 
, O 
fort O 
doucement O 
, O 
|
| O 
des O 
menaces O 
du O 
maitre O 
et O 
des O 
rémissions O 
de O 
|
| O 
la O 
maîtresse O 
. O 
ll O 
yavait O 
bien O 
, O 
de O 
temps O 
à O 
autre O 
, O 
|
| O 
de O 
légères O 
querelles O 
, O 
soit O 
que O 
Tallien B-PER
jugeût O 
. O 
|

| O 
LA O 
VENGEANCE B-ORG
D' O 
UN O 
INCONNU O 
9 O 
|

 

| O 
périlleuse O 
la O 
vente O 
d’ O 
une O 
nouvelle O 
grâce O 
, O 
soit O 
|
| O 
que O 
Thérésia B-LOC
se O 
füt O 
montrée O 
trop O 
aimable O 
|
| O 
pour O 
les O 
camarades O 
du O 
représentant O 
. O 
Avec O 
|
| O 
des O 
façons O 
d’ O 
ours O 
mal O 
apprivoôisé O 
, O 
il O 
criait O 
|
| O 
à O 
son O 
amie O 
: O 
« O 
Si O 
Lu B-MISC
continues I-MISC
, O 
je O 
vais O 
Le O 
faire O 
|
| O 
guillotiner O 
. O 
» O 
Mais O 
la O 
jeune O 
femme O 
lui O 
répli- O 
|
| O 
quait O 
en O 
riant O 
: O 
« O 
C’ O 
estbien O 
! O 
je O 
ne O 
t’ B-LOC
embrasse O 
|
| O 
plus O 
. O 
» O 
Et O 
sans O 
force O 
armée O 
, O 
sans O 
bourreau O 
, O 
|
| O 
sans O 
pouvoirs O 
derrière O 
elle O 
, O 
c' O 
était O 
encore O 
la O 
|
| O 
plus O 
puissante O 
. O 
|

| O 
Elle O 
se O 
faisait O 
un O 
divertissement O 
, O 
ou O 
même O 
|
| O 
une O 
arme O 
, O 
deces O 
colères O 
qu' O 
elle O 
savait O 
fugiti- O 
|
| O 
ves O 
, O 
dont O 
elle O 
humiliait O 
ensuite O 
Tallien B-PER
, O 
et O 
|
| O 
qui O 
le O 
lui O 
rendaient O 
plus O 
soumis O 
, O 
plus O 
atta- O 
|
| O 
ché O 
. O 
Alors O 
, O 
semblable O 
aux O 
femmes O 
qui O 
n’ B-PER
ont O 
|
| O 
point O 
à O 
compter O 
avec O 
l’ B-LOC
amour O 
, O 
elle O 
sacrifiait O 
|
| O 
ses O 
adorateurs O 
à O 
sa O 
fortune O 
. O 
Ÿ O 
|

| O 
Un O 
matin O 
qu' O 
elle O 
était O 
encore O 
couchée O 
, O 
|
| O 
goûlant O 
ces O 
voluptés O 
de O 
paresse O 
qui O 
sont O 
si O 
|
| O 
chères O 
aux O 
créoles O 
et O 
aux O 
méridionales O 
, O 
on O 
|
| O 
lui O 
apporta O 
une O 
lettre O 
qui O 
longtemps O 
Ja B-MISC
se- I-MISC
|
| I-MISC
coua I-MISC
de I-MISC
rires I-MISC
et I-MISC
la I-MISC
remplit I-MISC
d’ I-MISC
une O 
gaieté O 
enfan- O 
|
| O 
line O 
. O 
Bien O 
que O 
Thérésia B-LOC
eût O 
le O 
style O 
emphati- O 
|
| O 
que O 
et O 
contourné O 
dès O 
qu’ B-PER
elle O 
se O 
mêlait O 
d' O 
écrire O 
, O 
|

| O 
1 O 
. O 
|

| O 
40 O 
LES O 
NUITS B-MISC
CHAUDES I-MISC
DU I-MISC
CAP I-MISC
FRANÇAIS I-MISC
|

| O 
les’ O 
manières O 
prétentieuses O 
de O 
son O 
correspon- O 
|
| O 
dant O 
ne O 
l’ B-LOC
en O 
amusèrent O 
pas O 
moins O 
à O 
l' O 
excès O 
, O 
La B-MISC
|
| I-MISC
tète I-MISC
renversée I-MISC
sur I-MISC
l’ B-LOC
oreiller O 
, O 
ayant O 
peine O 
à O 
|
| O 
contenir O 
son O 
- O 
rire O 
: O 
|

| O 
— O 
Tiens B-LOC
, O 
regarde O 
-moi O 
cela O 
, O 
dit O 
-elle O 
à O 
Tal- B-MISC
|
| O 
lien O 
qui O 
travaillait O 
près O 
de O 
son O 
lit O 
, O 
et O 
elle O 
lui O 
|
| O 
tendit O 
l’ B-ORG
épitre O 
d’ O 
un O 
geste O 
nonchalant O 
, O 
au O 
bout O 
|
| O 
de O 
son O 
bras O 
nu O 
. O 
|

| O 
& O 
Jamais B-LOC
lPInnocence O 
, O 
écrivait O 
-on O 
, O 
| | O 
entre O 
|
| O 
autres O 
compliments O 
, O 
n' O 
a O 
décoré O 
un O 
front O 
plus O 
|
| O 
pur O 
que O 
le O 
vôtre O 
| | O 
il O 
rendrait O 
l' O 
Amour B-MISC
muet I-MISC
, O 
|
| O 
et O 
glacerait O 
jusqu’ B-PER
au O 
Désir B-ORG
, O 
si O 
votre O 
bouche O 
|
| O 
mutine O 
, O 
formée O 
par O 
les O 
Grâces B-PER
, O 
en O 
inspirant O 
|
| O 
l’ B-LOC
admiration O 
, O 
ne O 
laissait O 
croire O 
aussi O 
que O 
les O 
|
| O 
parolessensibles O 
et O 
pitoyables O 
lui O 
conviennent O 
|
| O 
mieux O 
que O 
les O 
cruelles O 
.. O 
» O 
|

| O 
— O 
Hein B-PER
! O 
s’ B-PER
écria O 
Thérésia B-ORG
, O 
tu O 
ne O 
m' O 
en O 
as O 
|
| O 
jamais O 
écrit O 
de O 
pareilles O 
! O 
|

| O 
— O 
L' O 
insolent O 
, O 
murmurait O 
Tallien B-PER
. O 
|

| O 
— O 
Bah B-LOC
: O 
fit O 
-elle O 
, O 
c' O 
est O 
du O 
bel O 
esprit O 
de O 
pro- O 
|
| O 
vince O 
. O 
Ga B-PER
ne O 
tire O 
pas O 
à O 
conséquence O 
. O 
|

| O 
— O 
Bel B-PER
esprit O 
, O 
bel O 
esprit O 
! O 
cela O 
te O 
plait O 
à O 
|

| O 
EA B-MISC
VENGEANCE I-MISC
D' O 
UN O 
INCONNU B-MISC
: O 
41 O 
|

| O 
dire O 
, O 
mais O 
ce O 
jargon O 
ridicule O 
cache O 
peut-être O 
|
| O 
des O 
intentions O 
fort O 
mathonriêtes O 
. O 
Je O 
voudrais O 
|
| O 
bien O 
savoir O 
quel O 
estle O 
malotru O 
qui O 
s’ B-PER
est O 
per- O 
|
| O 
mis O 
. O 
de O 
t' O 
adresser O 
ces O 
indécences O 
. O 
Je O 
lui O 
fe- O 
|
| O 
rais O 
passer O 
le O 
goût O 
. O 
de O 
t' O 
en O 
écrire O 
de O 
nou- O 
|
| O 
velles B-LOC
. O 
|||| O 
|||| O 
|

| O 
— O 
Laisse O 
- O 
donc O 
! O 
Laisse O 
- O 
donc O 
! O 
disait O 
Thé- B-LOC
|
| O 
résia O 
. O 
Je O 
suis O 
de O 
force O 
à O 
me O 
défendre O 
d’ O 
un O 
|
| O 
galantin O 
. O 
|||| O 
|

| O 
— O 
Tu O 
les O 
encourages O 
par O 
tes O 
coquelteries O 
, O 
|
| O 
s’ B-PER
écriait O 
Tallien B-PER
furieux O 
, O 
et O 
il O 
se O 
promenait O 
à O 
|
| O 
grands O 
pas O 
, O 
froissant O 
la O 
lettre O 
, O 
heurtlant O 
les O 
|
| O 
meubles O 
à O 
jeter O 
et O 
à O 
briser O 
, O 
les O 
uns O 
contre O 
les O 
|
| O 
autres O 
, O 
les O 
sèvres O 
fragiles O 
etlesrienscharmants O 
. O 
|
| O 
de O 
biscuit O 
et O 
de O 
cristal O 
, O 
dont O 
était O 
. O 
remplie O 
|
| O 
cette O 
chambre O 
féminine O 
. O 
. O 
|

| O 
Mais O 
Thérésia B-LOC
, O 
toute O 
joyeuse O 
: O 
d’ O 
avoir O 
ainsi O 
|
| O 
chauffé O 
au O 
point O 
voulu O 
la O 
colère O 
de O 
Tallien B-PER
. O 
, O 
|
| O 
se O 
meltait O 
à O 
appeler O 
sa O 
fémme O 
de O 
chambre O 
: O 
|

| O 
— O 
Frénelle B-PER
: O 
! O 
Frénelle B-MISC
! I-MISC
|

| O 
C' O 
était O 
le O 
secrétaire O 
, O 
l' O 
agent O 
secret O 
, O 
l’ B-LOC
auxi- O 
|
| O 
liaire O 
de O 
Thérésia B-LOC
| | O 
d’ O 
ailleurs O 
, O 
comme O 
sa O 
mai- O 
|
| O 
tresse O 
, O 
jeune' B-PER
et O 
jolie O 
. O 
|||| O 
|

| O 
12 O 
LES O 
NUITS B-MISC
CHAUDES I-MISC
DU I-MISC
CAP I-MISC
FRANÇAIS I-MISC
|

 

| O 
Elle O 
accourut O 
, O 
riant O 
déjà O 
, O 
le O 
nez O 
au O 
vent O 
, O 
|
| O 
flairant O 
quelque O 
aventure O 
. O 
|

| O 
— O 
Frénelle B-PER
, O 
regardez O 
lacolère O 
de O 
mon O 
mari O 
, O 
|
| O 
pour O 
une O 
misérable O 
lettre O 
que O 
je O 
viens O 
de O 
|
| O 
lui O 
montrer O 
! O 
Voilà O 
comment O 
il O 
encourage O 
ma O 
|
| O 
confiance O 
! O 
|

| O 
— O 
Oh B-MISC
! I-MISC
citoyen O 
, O 
s’ B-PER
écria I-PER
Frénelle I-PER
, O 
essayant O 
|
| O 
de O 
prendreun O 
air O 
contristé O 
, O 
pouvez O 
-vous O 
gron- O 
|
| O 
der O 
une O 
femme O 
si O 
excellente O 
, O 
si O 
dévouée O 
! O 
|

| O 
Et.comme B-PER
le O 
regard O 
de O 
Tallien B-PER
, O 
radouci O 
|
| O 
mais O 
défiant O 
, O 
allait O 
de O 
la O 
maitresse O 
à O 
la O 
ser- O 
|
| O 
vante O 
: O 
|||| O 
|

| O 
— O 
Allons B-MISC
! I-MISC
embrassez O 
-vous O 
, O 
et O 
que O 
ça O 
fi- O 
|
| O 
nisse O 
! O 
|

| O 
Thérésia B-LOC
, O 
vautrée O 
sur O 
le O 
lit O 
, O 
à O 
demi O 
riante O 
|
| O 
et O 
à O 
demi O 
boudeuse O 
, O 
voyait O 
Tallien B-PER
hésiter O 
, O 
|
| O 
glissait O 
, O 
se O 
haüssait O 
vers O 
lui O 
, O 
souple O 
et O 
massive O 
, O 
|
| O 
et O 
d' O 
une O 
bouche O 
chaude O 
, O 
molle O 
, O 
agrandie O 
, O 
lui O 
|
| O 
buvait O 
un O 
baiser O 
. O 
|||| O 
|

| O 
— O 
Ne O 
recommence O 
plus O 
, O 
disait O 
Tallien B-PER
, O 
ça O 
|
| O 
fait O 
trop O 
de O 
mal O 
! O 
|

| O 
— O 
Mes B-PER
caresses I-PER
? O 
|

| O 
— O 
Non O 
, O 
ces O 
lettres O 
. O 
|

| O 
— O 
Mais O 
ce O 
n’ B-PER
est O 
pourtant O 
pas O 
ma O 
faute O 
si O 
|

| O 
D O 
|

| O 
LA O 
VENGEANCE O 
D' O 
UN O 
INCONNU B-MISC
43 O 
|

| O 
on O 
m' O 
écrit O 
, O 
répliquait O 
Thérésia B-PER
de O 
cette O 
voix O 
|
| O 
claire O 
des O 
Espagnoles B-MISC
du I-MISC
nord I-MISC
, O 
résonnante O 
|
| O 
comme O 
un O 
roulement O 
de O 
tambour O 
. O 
|

| O 
Thérésia B-LOC
ne O 
cachait O 
guère O 
son O 
existence O 
. O 
|
| O 
Sauf O 
les O 
grâces O 
accordées O 
aux O 
suspects O 
|
| O 
qu’ B-LOC
il O 
fallait O 
naturellement O 
tenir O 
secrètes O 
|
| O 
si O 
on O 
ne O 
voulait O 
pas O 
risquer O 
sa O 
fortune O 
et O 
|
| O 
plus O 
encore O 
, O 
elle O 
ne O 
laissait O 
rien O 
ignorer O 
|
| O 
de O 
son O 
ménage O 
avec O 
Tallien B-PER
, O 
de O 
Ses O 
amours O 
|
| O 
passées O 
et O 
de O 
ses O 
amoureux O 
du O 
moment O 
. O 
Sa O 
|
| O 
cour O 
d’ O 
admirateurs O 
aussi O 
bien O 
queses O 
domes- O 
|
| O 
tiques O 
se O 
chargeaient O 
de O 
colporter O 
, O 
avec O 
les O 
|
| O 
menus O 
faits O 
de O 
sa O 
maison O 
, O 
les O 
médisances O 
qui O 
|
| O 
se O 
succédaient O 
sur O 
ses O 
lèvres O 
. O 
L' O 
aventure O 
de O 
|
| O 
la O 
lettre O 
fut O 
bientôt O 
la O 
fable O 
de O 
ta O 
ville O 
. O 
|

| O 
Cet O 
amant O 
méprisé O 
se O 
nommait O 
Dubous- O 
|
| O 
quens O 
. O 
C' O 
était O 
un O 
des O 
. O 
plus O 
riches O 
’ O 
négociants O 
|
| O 
de O 
Bordeaux B-LOC
, O 
bel O 
homme O 
avec O 
cela O 
, O 
jeune O 
|
| O 
encore O 
, O 
ayant O 
ces O 
façons O 
élégantes O 
, O 
autori- O 
|
| O 
taires O 
et O 
affables O 
du O 
haut O 
commerce O 
bordelais O 
|

| O 
Â4 O 
LES O 
NUITS B-MISC
CIAUDES I-MISC
DU I-MISC
CAP I-MISC
FRANÇAIS I-MISC
|
| O 
qui O 
était O 
autrefois O 
une O 
véritable O 
aristocratie O 
. O 
|
| O 
Il O 
passait O 
pour O 
un O 
homme O 
habile O 
en O 
affaires O 
, O 
|
| O 
assez O 
fin O 
dans O 
la O 
conduite O 
de O 
sa O 
vie O 
| | O 
et O 
, O 
bien O 
|
| O 
que O 
ce O 
ne O 
fût O 
pas O 
son O 
mélier O 
d' O 
écrire O 
des O 
|
| O 
billets O 
doux O 
, O 
on O 
s’ B-LOC
étonnait O 
qu’ B-LOC
il O 
eût O 
en O 
cette O 
|
| O 
occasion O 
montré O 
tant O 
de O 
maladresse O 
. O 
Il O 
fallait O 
|
| O 
que O 
Thérésia B-PER
lui O 
eût O 
tourné O 
la O 
tête O 
. O 
D’ B-PER
ordi- O 
|
| O 
naire O 
1l O 
observait O 
une O 
réserve O 
extrème O 
| | O 
et O 
, O 
|
| O 
en O 
dehors O 
des O 
aflaires O 
et O 
des O 
réceptions O 
obh- O 
|
| O 
. O 
gées O 
, O 
son O 
existence O 
s’ B-PER
écoulait O 
presque O 
mys- O 
|
| O 
térieuse O 
au O 
fond O 
de O 
son O 
hôtel O 
de O 
la O 
rue B-LOC
Sainte- I-LOC
|
| O 
Catherine B-PER
. O 
|

| O 
Ilest B-LOC
vrai O 
qu' O 
il O 
n' O 
avait O 
pas O 
toujours O 
arnsi O 
|
| O 
vécu O 
. O 
On O 
l' O 
avait O 
connu O 
gai O 
, O 
d’ O 
une O 
prodigalité O 
|
| O 
extravagante O 
, O 
affichant O 
son O 
luxe O 
et O 
ses O 
débau- O 
|
| O 
ches O 
. O 
Il O 
enitretenait O 
alors O 
une O 
comédienne O 
à O 
|
| O 
la O 
mode O 
, O 
et O 
c’ B-MISC
est O 
pour O 
elle O 
qu' O 
il O 
avait O 
fait O 
|
| O 
bâtir O 
ce O 
fastueux O 
hôtel B-LOC
de I-LOC
la I-LOC
Porte I-LOC
du I-LOC
Palais I-LOC
, O 
|
| O 
où O 
il O 
ne O 
l' O 
installa O 
point O 
, O 
car O 
les O 
amants O 
se O 
|
| O 
brouïlfèrent O 
avant O 
qu' O 
il O 
ne O 
fût O 
achevé O 
. O 
Après O 
|
| O 
la O 
rupture O 
, O 
Dubousquens B-LOC
était O 
parti O 
pour O 
|
| O 
Saint-Domingue B-LOC
, O 
d' O 
où O 
arriva O 
un O 
beau O 
jour O 
|
| O 
cette O 
nouvelle O 
: O 
« O 
Dubousquens B-LOC
se O 
marie O 
! O 
|
| O 
Dubousquens B-LOC
se O 
marie O 
! O 
» O 
|

| O 
LA O 
VENGEANCE B-ORG
D' O 
UN O 
INCONNU B-MISC
45 O 
|

| O 
Ces O 
épousailles O 
élaient O 
au O 
moins O 
aussi O 
|
| O 
inattendues O 
que O 
la O 
déclaration O 
à O 
Thérésia B-LOC
de O 
|
| O 
Fontenay B-LOC
. O 
|

| O 
On O 
annonça O 
son O 
retour O 
, O 
et O 
déjà O 
la O 
curiosité O 
|
| O 
provinciale O 
s’ B-LOC
éveillait O 
, O 
essayant O 
d' O 
imaginer O 
les O 
|
| O 
qualités O 
et O 
Les B-MISC
défauts I-MISC
de O 
Mme B-PER
Dubousquens I-PER
| | O 
|
| O 
déjà O 
on O 
préparait O 
vœux O 
et O 
compliments O 
, O 
bals O 
|
| O 
et O 
festins O 
, O 
quand O 
on O 
vit O 
le O 
négociant O 
revenir O 
|
| O 
seul O 
. O 
Il O 
apparut O 
accablé O 
, O 
presque O 
méconnais- O 
|
| O 
sable O 
de O 
visage O 
et O 
d' O 
humeur O 
. O 
|||| O 
|

| O 
Des O 
bruits O 
étranges O 
se O 
répandirent O 
. O 
Sa O 
fian- O 
|
| O 
cée O 
élait O 
morte O 
, O 
assassinée O 
, O 
disait O 
-on O 
, O 
par O 
uue O 
|
| O 
femme O 
. O 
|

| O 
Dubousquens B-LOC
ne O 
revenait O 
pourtant O 
pas O 
seul O 
|
| O 
ainsi O 
qu’ B-PER
il O 
lavait O 
laissé O 
soupçonner O 
. O 
Parmi O 
|
| O 
ses O 
domestiques O 
il O 
ramenail O 
une O 
jeune O 
fille O 
|
| O 
noire O 
, O 
trop O 
belle O 
pour O 
n’ B-PER
être O 
qu’ O 
une O 
servante O 
. O 
|
| O 
Elle O 
semblait O 
réunir O 
en O 
sa O 
personne O 
comme O 
|
| O 
la O 
séduction O 
de O 
deux O 
races O 
. O 
Elle O 
avait O 
les O 
traits O 
|
| O 
fins O 
, O 
les O 
cheveux O 
souples O 
et O 
soyeux,.les O 
for- O 
|
| O 
mes O 
élancées O 
, O 
je O 
ne O 
sais O 
quelle O 
grâce O 
légère O 
, O 
|
| O 
tout O 
européenne O 
| | O 
et O 
aussi O 
de O 
ces O 
grands O 
veux O 
|
| O 
vagues O 
quis’ O 
endorment O 
ou O 
s’ B-PER
illuminent O 
sans O 
|
| O 
qu’ O 
on O 
devine O 
pourquoi O 
| | O 
une O 
vie O 
tour O 
à O 
tour O 
|

| O 
46 O 
LES O 
NUITS B-MISC
CHAUDES I-MISC
DU I-MISC
. O 
CAP B-ORG
FRANÇAIS I-ORG
|

 

| O 
somnolente O 
et O 
furieuse O 
, O 
mais O 
ne O 
se O 
trahis- O 
|
| O 
sant O 
que O 
par O 
l’ B-ORG
ardeur O 
des O 
gestes O 
, O 
le O 
mouve- O 
|
| O 
ment O 
d’ O 
un O 
sein O 
qui O 
s' O 
offre O 
, O 
d’ O 
une O 
croupe O 
qui O 
|
| O 
ondule O 
, O 
des O 
bonds O 
d’ O 
animal O 
Ilubrique B-MISC
. O 
C’ B-MISC
est O 
|
| O 
du O 
moins O 
ce O 
qu’ O 
ävaient O 
rapporté O 
les O 
rares O 
|
| O 
personnes O 
qui O 
l' O 
avaient O 
entrevue O 
sur O 
le O 
navire O 
, O 
|
| O 
ou O 
, O 
en O 
passant O 
, O 
par O 
une O 
fenêtre O 
entr'ouverte O 
. O 
|
| O 
Onne B-LOC
pouvait O 
l’ B-LOC
approcher O 
davantage O 
. O 
Dès O 
son O 
|
| O 
arrivée O 
à O 
Bordeaux B-LOC
, O 
Dubousquens B-LOC
l' O 
avait O 
pour O 
|
| O 
ainsi O 
dire O 
cloîtrée O 
dans O 
son O 
hôtel B-LOC
de I-LOC
la I-LOC
Porte I-LOC
du I-LOC
|
| I-LOC
Palais I-LOC
, O 
dontles O 
vastes O 
jardins O 
étaient O 
défendus O 
|
| O 
de O 
toute O 
curiosité O 
par O 
d' O 
épais O 
ombrages O 
. O 
Deux O 
|
| O 
vieux O 
domestiques O 
anglais O 
, O 
et O 
ne O 
connaissant O 
|
| O 
que O 
leur O 
langue O 
natale O 
, O 
tout O 
dévoués O 
à O 
leur O 
|
| O 
maître O 
, O 
devaient O 
la O 
servir O 
et O 
la O 
garder O 
. O 
Si O 
|
| O 
tranquille O 
et O 
peu O 
fréquentée O 
que O 
füt O 
la O 
|
| O 
rue O 
où O 
donnait O 
l’ B-PER
hôtel I-PER
, O 
il O 
n’ B-PER
était O 
point O 
|
| O 
permis O 
à O 
la O 
jeune O 
noire O 
de O 
s’ B-PER
y O 
montrer O 
. O 
|
| O 
Pourtant O 
, O 
quelquefois O 
, O 
elle O 
apparaissait O 
un O 
|
| O 
instant O 
au O 
balcon O 
. O 
On O 
ne O 
l' O 
avait O 
jamais O 
sur- O 
|
| O 
prise O 
à O 
causer O 
, O 
ni O 
même O 
à O 
dire O 
un O 
seul O 
mot O 
|
| O 
à O 
personne O 
, O 
mais O 
elle O 
lançaitde O 
temps O 
à O 
autre O 
|
| O 
aux O 
ciels O 
du O 
soir O 
de O 
ces O 
courtes O 
et O 
dolentes O 
|
| O 
mélopées O 
africaines O 
, O 
qui O 
semblent O 
, O 
plutôt O 
|

| O 
LA O 
VENGEANCE B-ORG
D' O 
UN O 
INCONNU B-MISC
47 O 
|

| O 
qu' O 
un O 
chant O 
développé O 
, O 
un O 
soupir O 
d’ B-MISC
exil O 
, O 
un O 
|
| O 
appel O 
aux O 
grandes O 
forêts O 
de O 
ténèbres O 
, O 
à O 
la O 
|
| O 
mer O 
endormeuse O 
de O 
Ià B-LOC
- I-LOC
bas I-LOC
. O 
|

| O 
Chaque O 
mois O 
, O 
Dubousquens B-LOC
, O 
laissant O 
Île B-LOC
|
| O 
soin O 
de O 
ses O 
affaires O 
à O 
son O 
premier O 
commis O 
|
| O 
Jumilhac B-PER
, O 
feignait O 
de O 
s’ B-PER
absenter O 
de O 
Bordeaux B-LOC
|
| O 
quelques O 
jours O 
. O 
Il O 
allait O 
simplement O 
s’ B-LOC
enfer- O 
|
| O 
mer O 
dans O 
son O 
hôtel B-LOC
de I-LOC
la I-LOC
Porte I-LOC
du I-LOC
Palais I-LOC
. O 
1 O 
|
| O 
n' O 
y O 
recevait O 
personne O 
. O 
Jumilhac B-PER
lui-même O 
, O 
|
| O 
que O 
seul O 
on O 
avait O 
mis O 
dans O 
le O 
secret O 
, O 
avait O 
|
| O 
défense O 
, O 
sous O 
quelque O 
prétexte O 
que O 
ce O 
fût O 
, O 
de O 
|
| O 
venir O 
l’ B-LOC
y O 
chercher O 
. O 
|

| O 
Dans O 
la O 
ville O 
, O 
Dubousquens B-LOC
était O 
aimé O 
du O 
|
| O 
peuple O 
, O 
auquel O 
il O 
faisait O 
de O 
larges O 
aumônes O 
| | O 
|
| O 
envié O 
des O 
riches O 
, O 
à O 
cause O 
de O 
sa O 
grande O 
for- O 
|
| O 
tune O 
. O 
On O 
ne O 
manquait O 
pas O 
de O 
commenter O 
|
| O 
cette O 
retraite O 
el O 
‘ O 
d' O 
essayer O 
d’ B-PER
en O 
soulever O 
le O 
|
| O 
voile O 
. O 
« O 
Pauvre O 
homme O 
! O 
disait O 
-on O 
, O 
avec O 
plus O 
|
| O 
ou O 
moins O 
de O 
pilié O 
et O 
de O 
raillerie O 
, O 
il O 
a O 
élé O 
si O 
|
| O 
malheureux O 
, O 
il O 
tente O 
de O 
se O 
consoler O 
. O 
— O 
Il O 
se O 
|
| O 
vengerait O 
plutôl O 
, O 
répliquaient O 
les O 
autres O 
. O 
Le O 
|
| O 
négociant O 
n’ B-PER
est O 
peut-être O 
point O 
l’ O 
homme O 
pai- O 
|
| O 
sible O 
qu’ B-LOC
il O 
veut O 
paraître O 
. O 
» O 
|

| O 
Et B-LOC
l’ I-LOC
on O 
racontait O 
qu' O 
il O 
s' O 
élevait O 
souvent O 
, O 
de O 
|

| O 
À8 B-LOC
LES O 
NUITS B-MISC
CHAUDES I-MISC
DU I-MISC
CAP I-MISC
FRANÇAIS I-MISC
|

 

| O 
la O 
maison O 
mystérieuse O 
, O 
les O 
lamentations O 
, O 
des O 
|
| O 
burilements O 
sauvages O 
. O 
Quelqu' O 
un O 
disait O 
avoir O 
|
| O 
assisté O 
, O 
: O 
à O 
la O 
faveur O 
des O 
fenêtres O 
ouvertes O 
, O 
à O 
|
| O 
une O 
horrible O 
scène O 
, O 
Dubousquens B-LOC
frappait O 
de O 
|
| O 
toute O 
sa O 
force O 
la O 
jeune O 
noire O 
. O 
On O 
entendait O 
|
| O 
au O 
milieu O 
des O 
sanglots O 
, O 
des O 
coups O 
sourds O 
sur O 
|
| O 
les O 
os O 
ou O 
des O 
claques O 
retentissantes O 
sur O 
la O 
|
| O 
chair O 
nue O 
, O 
la O 
voix O 
furieuse O 
du O 
maitre O 
: O 
« O 
Ah B-MISC
! I-MISC
|
| O 
parle O 
donc O 
de O 
tes O 
caresses O 
! O 
toutes O 
tes O 
ca- O 
|
| O 
resses O 
abominables O 
ne O 
valent O 
pas O 
un O 
seul O 
de O 
|
| O 
ses O 
sourires O 
. O 
Tiens B-LOC
, O 
donne O 
-moi O 
tes O 
mains O 
, O 
les O 
|
| O 
