| 
| O 
LIVRE B-MISC
PREMIER I-MISC
|
| I-MISC
LA I-MISC
VENGEANCE I-MISC
D' I-MISC
UN I-MISC
INCONNU I-MISC
|
| O 
COMME B-MISC
JE O 
VISITAIS O 
BORDEAUX O 
, O 
par O 
un O 
matin O 
d' O 
été O 
, O 
et O 
, O 
que O 
je O 
suivais O 
, O 
avec O 
un O 
ami O 
, O 
une O 
ruelle O 
sombre O 
conduisant O 
à O 
la O 
Porte B-LOC
du I-LOC
Palais I-LOC
, O 
mon O 
regard O 
s' O 
attacha O 
sur O 
une O 
maison O 
du O 
XVIIIe B-LOC
siècle O 
, O 
aux O 
balcons O 
de O 
fer O 
renflés O 
, O 
soutenus O 
de O 
cariatides B-PER
, O 
aux O 
hautes O 
fenêtres O 
surmontées O 
de O 
mascarons O 
grimaçants O 
. O 
Encadrée O 
de O 
jardins O 
, O 
de O 
hauts O 
feuillages O 
pleins O 
de O 
ténèbres O 
, O 
elle O 
semblait O 
prendre O 
ses O 
aises O 
avec O 
les O 
baraques O 
étriquées O 
, O 
tordues O 
, O 
sans O 
doute O 
pauvrement O 
habitées O 
, O 
de O 
son O 
entourage O 
, O 
où O 
l' O 
on O 
voyait O 
du O 
linge O 
et O 
des O 
mouchoirs O 
rouges O 
à O 
sécher O 
. O 
En O 
dépit O 
de O 
la O 
lumière O 
jaune O 
et O 
avare O 
qui O 
ne O 
l' O 
éclairait O 
qu' O 
à O 
demi O 
, O 
des O 
figures O 
sculptées O 
assez O 
rudement O 
, O 
des O 
amours O 
aux O 
jambes O 
cagneuses O 
et O 
aux O 
pieds O 
serpentins O 
cabriolant O 
sous O 
les O 
balustres O 
massifs O 
du O 
premier O 
étage O 
, O 
cette O 
demeure O 
avait O 
grand O 
air O 
  O 
| | O 
j' O 
y O 
lisais O 
comme O 
une O 
expression O 
de O 
richesse O 
fastueuse O 
et O 
insolente O 
  O 
| | O 
des O 
souvenirs O 
de O 
ce O 
négoce O 
hardi O 
qui O 
s' O 
en O 
allait O 
à O 
travers O 
le O 
monde O 
, O 
à O 
la O 
ruine O 
ou O 
à O 
la O 
fortune O 
et O 
qui O 
, O 
s' O 
il O 
avait O 
réussi O 
, O 
étalait O 
au O 
retour O 
son O 
triomphe O 
et O 
criait O 
ses O 
plaisirs O 
. O 
|
| O 
Voyant O 
que O 
les O 
vieux O 
murs O 
m' O 
avaient O 
rendu O 
songeur O 
, O 
mon O 
compagnon O 
, O 
qui O 
était O 
de O 
la O 
ville O 
, O 
me O 
dit O 
  O 
: O 
« O 
Cette O 
maison O 
a O 
une O 
histoire O 
singulière O 
. O 
» O 
Je O 
la O 
lui O 
demandai O 
. O 
Et O 
voici O 
à O 
peu O 
près O 
ce O 
qu' O 
il O 
me O 
conta O 
, O 
tandis O 
que O 
nous O 
nous O 
faisions O 
un O 
chemin O 
avec O 
peine O 
au O 
milieu O 
des O 
marchandes O 
de O 
fruits O 
voiturant O 
leurs O 
éventaires O 
et O 
des O 
servantes O 
allant O 
aux O 
provisions O 
, O 
les O 
cheveux O 
enroulés O 
sous O 
un O 
foulard O 
écarlate O 
. O 
|
| O 
Pour O 
écraser O 
l' O 
émeute O 
qu' O 
avaient O 
soulevée O 
à O 
Bordeaux B-LOC
l' O 
arrestation O 
des O 
députés O 
girondins O 
, O 
l' O 
arrêt O 
des O 
affaires O 
et O 
enfin O 
la O 
famine O 
, O 
la O 
Convention B-MISC
venait O 
d' O 
envoyer O 
avec O 
pleins O 
pouvoirs O 
le O 
représentant O 
Tallien B-PER
. O 
C' O 
était O 
un O 
homme O 
médiocre O 
, O 
paisible O 
, O 
mais O 
fat O 
et O 
ambitieux O 
qui O 
, O 
par O 
intérêt O 
, O 
besoin O 
de O 
se O 
distinguer O 
, O 
de O 
conquérir O 
un O 
rang O 
élevé O 
dans O 
la O 
République B-MISC
, O 
devint O 
tout O 
d' O 
un O 
coup O 
sanguinaire O 
. O 
Trouvant O 
que O 
l' O 
insurrection O 
s' O 
était O 
calmée O 
trop O 
promptement O 
pour O 
sa O 
gloire O 
, O 
il O 
affecta O 
de O 
découvrir O 
partout O 
des O 
complots O 
et O 
des O 
conspirateurs O 
, O 
et O 
la O 
guillotine O 
ne O 
chôma O 
plus O 
. O 
|
| O 
Cependant O 
, O 
au O 
milieu O 
de O 
ces O 
boucheries O 
, O 
Tallien B-PER
eut O 
un O 
moment O 
d' O 
humanité O 
et O 
il O 
se O 
laissa O 
attendrir O 
. O 
Une O 
jeune O 
femme O 
, O 
Thérésia B-PER
de O 
Cabarrus B-PER
, O 
épouse O 
divorcée O 
de O 
M. B-PER
de I-PER
Fontenay I-PER
, O 
se O 
trouvant O 
en O 
prison O 
comme O 
suspecte O 
, O 
s' O 
autorisa O 
d' O 
une O 
courte O 
entrevue O 
qu' O 
elle O 
avait O 
eue O 
naguère O 
avec O 
le O 
représentant O 
pour O 
lui O 
demander O 
justice O 
  O 
| | O 
elle O 
parvint O 
à O 
le O 
voir O 
, O 
le O 
toucha O 
de O 
sa O 
vive O 
et O 
agaçante O 
beauté O 
d' O 
Espagnole B-LOC
. O 
Tallien B-PER
lui O 
rendit O 
la O 
liberté O 
, O 
et O 
n' O 
eut O 
pas O 
de O 
peine O 
ensuite O 
à O 
en O 
faire O 
sa O 
maîtresse O 
  O 
| | O 
sans O 
être O 
beau O 
ni O 
agréable O 
, O 
c' O 
était O 
alors O 
une O 
puissance O 
, O 
que O 
Thérésia B-ORG
, O 
peu O 
farouche O 
, O 
et O 
surtout O 
intéressée O 
, O 
devait O 
se O 
plaire O 
à O 
conquérir O 
. O 
On O 
les O 
vit O 
passer O 
sur O 
le O 
Cours B-MISC
de I-MISC
Tourny I-MISC
, O 
enlacés O 
comme O 
d' O 
humbles O 
et O 
obscurs O 
amoureux O 
  O 
| | O 
dès O 
lors O 
, O 
Bordeaux B-LOC
les O 
confondit O 
dans O 
la O 
même O 
réprobation O 
. O 
|
| O 
Thérésia B-ORG
, O 
pourtant O 
, O 
loin O 
de O 
ressembler O 
à O 
Tallien B-PER
, O 
mettait O 
son O 
honneur O 
féminin O 
à O 
être O 
bonne O 
et O 
s' O 
appliquait O 
à O 
la O 
miséricorde O 
comme O 
à O 
une O 
élégance O 
. O 
Arracher O 
de O 
Tallien B-PER
des O 
passeports O 
, O 
parfois O 
des O 
levées O 
d' O 
écrou O 
  O 
| | O 
empêcher O 
des O 
visites O 
domiciliaires O 
, O 
prévenir O 
des O 
condamnations O 
, O 
c' O 
était O 
son O 
jeu O 
. O 
Seulement O 
, O 
comme O 
la O 
bonté O 
est O 
une O 
vertu O 
qui O 
mérite O 
récompense O 
et O 
qu' O 
on O 
ne O 
peut O 
guère O 
attendre O 
celles O 
de O 
l' O 
autre O 
monde O 
, O 
Thérésia B-PER
trouvait O 
juste O 
de O 
faire O 
payer O 
ses O 
grâces O 
à O 
ses O 
obligés O 
. O 
Tantôt O 
c' O 
était O 
un O 
collier O 
de O 
douze O 
ou O 
quinze O 
mille O 
livres O 
, O 
tantôt O 
c' O 
était O 
presque O 
une O 
fortune O 
, O 
vite O 
gaspillée O 
d' O 
ailleurs O 
, O 
en O 
joyaux O 
, O 
en O 
toilette O 
et O 
en O 
fêtes O 
. O 
|
| O 
Le O 
ménage O 
vivait O 
ainsi O 
, O 
fort O 
doucement O 
, O 
des O 
menaces O 
du O 
maître O 
et O 
des O 
rémissions O 
de O 
la O 
maîtresse O 
. O 
Il O 
y O 
avait O 
bien O 
, O 
de O 
temps O 
à O 
autre O 
, O 
de O 
légères O 
querelles O 
, O 
soit O 
que O 
Tallien B-PER
jugeât O 
périlleuse O 
la O 
vente O 
d' O 
une O 
nouvelle O 
grâce O 
, O 
soit O 
que O 
Thérésia B-ORG
se O 
fût O 
montrée O 
trop O 
aimable O 
pour O 
les O 
camarades O 
du O 
représentant O 
. O 
Avec O 
des O 
façons O 
d' O 
ours O 
mal O 
apprivoisé O 
, O 
il O 
criait O 
à O 
son O 
amie O 
  O 
: O 
« O 
Si O 
tu O 
continues O 
, O 
je O 
vais O 
te O 
faire O 
guillotiner O 
. O 
» O 
Mais O 
la O 
jeune O 
femme O 
lui O 
répliquait O 
en O 
riant O 
  O 
: O 
« O 
C' O 
est O 
bien O 
  O 
! O 
je O 
ne O 
t' O 
embrasse O 
plus O 
. O 
» O 
Et O 
sans O 
force O 
armée O 
, O 
sans O 
bourreau O 
, O 
sans O 
pouvoirs O 
derrière O 
elle O 
, O 
c' O 
était O 
encore O 
la O 
plus O 
puissante O 
. O 
|
| O 
Elle O 
se O 
faisait O 
un O 
divertissement O 
, O 
ou O 
même O 
une O 
arme O 
, O 
de O 
ces O 
colères O 
qu' O 
elle O 
savait O 
fugitives O 
, O 
dont O 
elle O 
humiliait O 
ensuite O 
Tallien B-PER
, O 
et O 
qui O 
le O 
lui O 
rendaient O 
plus O 
soumis O 
, O 
plus O 
attaché O 
. O 
Alors O 
, O 
semblable O 
aux O 
femmes O 
qui O 
n' O 
ont O 
point O 
à O 
compter O 
avec O 
l' O 
amour O 
, O 
elle O 
sacrifiait O 
ses O 
adorateurs O 
à O 
sa O 
fortune O 
. O 
|
| O 
Un B-MISC
matin I-MISC
qu' O 
elle O 
était O 
encore O 
couchée O 
, O 
goûtant O 
ces O 
voluptés O 
de O 
paresse O 
qui O 
sont O 
si O 
chères O 
aux O 
créoles O 
et O 
aux O 
méridionales O 
, O 
on O 
lui O 
apporta O 
une O 
lettre O 
qui O 
longtemps O 
la O 
secoua O 
de O 
rires O 
et O 
la O 
remplit O 
d' O 
une O 
gaieté O 
enfantine O 
. O 
Bien O 
que O 
Thérésia B-ORG
eût O 
le O 
style O 
emphatique O 
et O 
contourné O 
dès O 
qu' O 
elle O 
se O 
mêlait O 
d' O 
écrire O 
, O 
les O 
manières O 
prétentieuses O 
de O 
son O 
correspondant O 
ne O 
l' O 
en O 
amusèrent O 
pas O 
moins O 
à O 
l' O 
excès O 
. O 
La O 
tête O 
renversée O 
sur O 
l' O 
oreiller O 
, O 
ayant O 
peine O 
à O 
contenir O 
son O 
rire O 
  O 
: O 
|
| O 
— O 
Tiens B-MISC
, O 
regarde O 
-moi O 
cela O 
, O 
dit O 
-elle O 
à O 
Tallien B-PER
qui O 
travaillait O 
près O 
de O 
son O 
lit O 
, O 
et O 
elle O 
lui O 
tendit O 
l' O 
épître O 
d' O 
un O 
geste O 
nonchalant O 
, O 
au O 
bout O 
de O 
son O 
bras O 
nu O 
. O 
|
| O 
« O 
Jamais O 
l' O 
innocence O 
, O 
écrivait O 
-on O 
, O 
entre O 
autres O 
compliments O 
, O 
n' O 
a O 
décoré O 
un O 
front O 
plus O 
pur O 
que O 
le O 
vôtre O 
  O 
| | O 
il O 
rendrait O 
l' O 
Amour B-MISC
muet I-MISC
, O 
et O 
glacerait O 
jusqu' O 
au O 
Désir B-ORG
, O 
si O 
votre O 
bouche O 
mutine O 
, O 
formée O 
par O 
les O 
Grâces B-MISC
, O 
en O 
inspirant O 
l' O 
admiration O 
, O 
ne O 
laissait O 
croire O 
aussi O 
que O 
les O 
paroles O 
sensibles O 
et O 
pitoyables O 
lui O 
conviennent O 
mieux O 
que O 
les O 
cruelles O 
… O 
» O 
|
| O 
— O 
Hein B-PER
  O 
! O 
s' O 
écria O 
Thérésia B-PER
, O 
tu O 
ne O 
m' O 
en O 
as O 
jamais O 
écrit O 
de O 
pareilles O 
  O 
! O 
|
| O 
— O 
L' O 
insolent O 
, O 
murmurait O 
Tallien B-PER
. O 
|
| O 
— O 
Bah B-MISC
  I-MISC
! I-MISC
fit O 
-elle O 
, O 
c' O 
est O 
du O 
bel O 
esprit O 
de O 
province O 
. O 
Ça B-MISC
ne O 
tire O 
pas O 
à O 
conséquence O 
. O 
|
| O 
— O 
Bel B-PER
esprit O 
, O 
bel O 
esprit O 
  O 
! O 
cela O 
te O 
plaît O 
à O 
dire O 
, O 
mais O 
ce O 
jargon O 
ridicule O 
cache O 
peut-être O 
des O 
intentions O 
fort O 
malhonnêtes O 
. O 
Je O 
voudrais O 
bien O 
savoir O 
quel O 
est O 
le O 
malotru O 
qui O 
s' O 
est O 
permis O 
de O 
t' O 
adresser O 
ces O 
indécences O 
. O 
Je O 
lui O 
ferais O 
passer O 
le O 
goût O 
de O 
t' O 
en O 
écrire O 
de O 
nouvelles O 
. O 
|
| O 
— O 
Laisse O 
- O 
donc O 
  O 
! O 
Laisse O 
- O 
donc O 
  O 
! O 
disait O 
Thérésia B-ORG
. O 
Je O 
suis O 
de O 
force O 
à O 
me O 
défendre O 
d' O 
un O 
galantin O 
. O 
|
| O 
— O 
Tu O 
les O 
encourages O 
par O 
tes O 
coquetteries O 
, O 
s' O 
écriait O 
Tallien B-PER
furieux O 
, O 
et O 
il O 
se O 
promenait O 
à O 
grands O 
pas O 
, O 
froissant O 
la O 
lettre O 
, O 
heurtant O 
les O 
meubles O 
à O 
jeter O 
et O 
à O 
briser O 
, O 
les O 
uns O 
contre O 
les O 
autres O 
, O 
les O 
sèvres B-LOC
fragiles O 
et O 
les O 
riens O 
charmants O 
de O 
biscuit O 
et O 
de O 
cristal O 
, O 
dont O 
était O 
remplie O 
cette O 
chambre O 
féminine O 
. O 
|
| O 
Mais O 
Thérésia B-PER
, O 
toute O 
joyeuse O 
d' O 
avoir O 
ainsi O 
chauffé O 
au O 
point O 
voulu O 
la O 
colère O 
de O 
Tallien B-PER
, O 
se O 
mettait O 
à O 
appeler O 
sa O 
femme O 
de O 
chambre O 
  O 
: O 
|
| O 
— O 
Frénelle B-MISC
  I-MISC
! I-MISC
Frénelle B-MISC
  I-MISC
! I-MISC
|
| I-MISC
C' O 
était O 
le O 
secrétaire O 
, O 
l' O 
agent O 
secret O 
, O 
l' O 
auxiliaire O 
de O 
Thérésia B-ORG
  O 
| | O 
d' O 
ailleurs O 
, O 
comme O 
sa O 
maîtresse O 
, O 
jeune O 
et O 
jolie O 
. O 
|
| O 
Elle O 
accourut O 
, O 
riant O 
déjà O 
, O 
le O 
nez O 
au O 
vent O 
, O 
flairant O 
quelque O 
aventure O 
. O 
|
| O 
— O 
Frénelle B-PER
, O 
regardez O 
la O 
colère O 
de O 
mon O 
mari O 
, O 
pour O 
une O 
misérable O 
lettre O 
que O 
je O 
viens O 
de O 
lui O 
montrer O 
  O 
! O 
Voilà O 
comment O 
il O 
encourage O 
ma O 
confiance O 
  O 
! O 
|
| O 
— O 
Oh B-MISC
  I-MISC
! I-MISC
citoyen O 
, O 
s' O 
écria O 
Frénelle B-PER
, O 
essayant O 
de O 
prendre O 
un O 
air O 
contristé O 
, O 
pouvez O 
-vous O 
gronder O 
une O 
femme O 
si O 
excellente O 
, O 
si O 
dévouée O 
  O 
! O 
|
| O 
Et O 
comme O 
le O 
regard O 
de O 
Tallien B-PER
, O 
radouci O 
mais O 
défiant O 
, O 
allait O 
de O 
la O 
maîtresse O 
à O 
la O 
servante O 
  O 
: O 
|
| O 
— O 
Allons B-MISC
  I-MISC
! I-MISC
embrassez O 
-vous O 
, O 
et O 
que O 
ça O 
finisse O 
  O 
! O 
|
| O 
Thérésia B-ORG
, O 
vautrée O 
sur O 
le O 
lit O 
, O 
à O 
demi O 
riante O 
et O 
à O 
demi O 
boudeuse O 
, O 
voyait O 
Tallien B-PER
hésiter O 
, O 
glissait O 
, O 
se O 
haussait O 
vers O 
lui O 
, O 
souple O 
et O 
massive O 
, O 
et O 
d' O 
une O 
bouche O 
chaude O 
, O 
molle O 
, O 
agrandie O 
, O 
lui O 
buvait O 
un O 
baiser O 
. O 
|
| O 
— O 
Ne O 
recommence O 
plus O 
, O 
disait O 
Tallien B-PER
, O 
ça O 
fait O 
trop O 
de O 
mal O 
  O 
! O 
|
| O 
— O 
Mes O 
caresses O 
  O 
? O 
|
| O 
— O 
Non O 
, O 
ces O 
lettres O 
… O 
|
| O 
— O 
Mais O 
ce O 
n' O 
est O 
pourtant O 
pas O 
ma O 
faute O 
si O 
on O 
m' O 
écrit O 
, O 
répliquait O 
Thérésia B-PER
de O 
cette O 
voix O 
claire O 
des O 
Espagnoles B-LOC
du O 
nord O 
, O 
résonnante O 
comme O 
un O 
roulement O 
de O 
tambour O 
. O 
|
| O 
Thérésia B-ORG
ne O 
cachait O 
guère O 
son O 
existence O 
. O 
Sauf O 
les O 
grâces O 
accordées O 
aux O 
suspects O 
qu' O 
il O 
fallait O 
naturellement O 
tenir O 
secrètes O 
si O 
on O 
ne O 
voulait O 
pas O 
risquer O 
sa O 
fortune O 
et O 
plus O 
encore O 
, O 
elle O 
ne O 
laissait O 
rien O 
ignorer O 
de O 
son O 
ménage O 
avec O 
Tallien B-PER
, O 
de O 
ses O 
amours O 
passées O 
et O 
de O 
ses O 
amoureux O 
du O 
moment O 
. O 
Sa O 
cour O 
d' O 
admirateurs O 
aussi O 
bien O 
que O 
ses O 
domestiques O 
se O 
chargeaient O 
de O 
colporter O 
, O 
avec O 
les O 
menus O 
faits O 
de O 
sa O 
maison O 
, O 
les O 
médisances O 
qui O 
se O 
succédaient O 
sur O 
ses O 
lèvres O 
. O 
L' O 
aventure O 
de O 
la O 
lettre O 
fut O 
bientôt O 
la O 
fable O 
de O 
la O 
ville O 
. O 
|
| O 
Cet O 
amant O 
méprisé O 
se O 
nommait O 
Dubousquens B-LOC
. O 
C' O 
était O 
un O 
des O 
plus O 
riches O 
négociants O 
de O 
Bordeaux B-LOC
, O 
bel O 
homme O 
avec O 
cela O 
, O 
jeune O 
encore O 
, O 
ayant O 
ces O 
façons O 
élégantes O 
, O 
autoritaires O 
et O 
affables O 
du O 
haut O 
commerce O 
bordelais O 
qui O 
était O 
autrefois O 
une O 
véritable O 
aristocratie O 
. O 
Il O 
passait O 
pour O 
un O 
homme O 
habile O 
en O 
affaires O 
, O 
assez O 
fin O 
dans O 
la O 
conduite O 
de O 
sa O 
vie O 
  O 
| | O 
et O 
, O 
bien O 
que O 
ce O 
ne O 
fût O 
pas O 
son O 
métier O 
d' O 
écrire O 
des O 
billets O 
doux O 
, O 
on O 
s' O 
étonnait O 
qu' O 
il O 
eût O 
en O 
cette O 
occasion O 
montré O 
tant O 
de O 
maladresse O 
. O 
Il O 
fallait O 
que O 
Thérésia B-PER
lui O 
eût O 
tourné O 
la O 
tête O 
. O 
D' O 
ordinaire O 
il O 
observait O 
une O 
réserve O 
extrême O 
  O 
| | O 
et O 
, O 
en O 
dehors O 
des O 
affaires O 
et O 
des O 
réceptions O 
obligées O 
, O 
son O 
existence O 
s' O 
écoulait O 
presque O 
mystérieuse O 
au O 
fond O 
de O 
