| 

| O 
1e O 
Gallica B-MISC
|

| I-MISC
En I-MISC
congé I-MISC
, O 
par O 
Mile B-PER
Zénaide I-PER
|
| I-PER
Fleuriot I-PER
… O 
|

| O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Ville I-MISC
de I-MISC
Paris I-MISC
/ I-MISC
Fonds O 
Heure O 
joyeuse O 
|

| O 
11 O 
Gallica O 
|

 

| O 
Fleuriot O 
, O 
Zénaïde B-MISC
( O 
1829 O 
- O 
1890 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
En O 
congé O 
, O 
par O 
|
| O 
Mile B-LOC
Zénaïde B-MISC
Fleuriot. I-MISC
… O 
. O 
1881 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
BnF B-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER O 
ICI O 
POUR O 
ACCÉDER O 
AUX B-MISC
TARIFS I-MISC
ET I-MISC
À O 
LA O 
LICENCE O 
|

| O 
2 O 
] O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

| O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
Ville I-ORG
de I-ORG
Paris O 
/ O 
Fonds O 
Heure O 
jo O 
|

| O 
ERA O 
NES B-MISC
|
| O 
CRE B-ORG
© O 
|
| O 
NÉE B-MISC
Le O 
|

| O 
RTE B-ORG
|

| O 
NT B-MISC
A I-MISC
1 I-MISC
. O 
  O 
P B-LOC
|

| O 
2 O 
% O 
|

| O 
Le O 
ne O 
|
| O 
Li B-PER
LE I-PER
|

| I-PER
eV I-PER
|
| O 
CAM B-MISC
|
| O 
2e O 
Le B-MISC
ES I-MISC
AS I-MISC
|

| I-MISC
RACE I-MISC
WE O 
je O 
|

| O 
|||| O 
CR B-ORG
|

| O 
NT B-MISC
INT I-MISC
PUY I-MISC
|

| I-MISC
3 I-MISC
S I-MISC
ï O 
Fa O 
PT O 
fl O 
_ O 
< O 
D O 
Le O 
& O 
& O 
y O 
|
| O 
7 O 
UE B-ORG
Ru B-MISC
VE I-MISC
LPS I-MISC
di I-MISC
REC I-MISC
TE I-MISC
|
| O 
ADS O 
AVR B-MISC
NAS I-MISC
|
| I-MISC
|||| I-MISC
Fou O 
|

| O 
L O 
|
| O 
COX O 
|
| O 
ON O 
2 O 
|
| O 
7 O 
4 O 
|

| O 
ee O 
|
| O 
1e O 
|

| O 
AL B-ORG
|
| I-ORG
er I-ORG
|
| I-ORG
NUS B-LOC
|

| O 
r O 
|
| O 
y O 
! O 
|
| O 
Pr B-PER
|

| I-PER
G I-PER
|
| O 
x O 
o O 
|

| O 
QE B-MISC
ARRET I-MISC
S I-MISC
|
| O 
Lee B-PER
get I-PER
|
| I-PER
WE O 
627 O 
% O 
|

| O 
CHR O 
ER O 
é O 
|
| O 
ER B-LOC
A I-LOC
LI I-LOC
TR I-LOC
LES O 
|
| O 
SERA B-MISC
EST I-MISC
|

| I-MISC
Pt B-LOC
OP I-LOC
AE I-LOC
|
| O 
PET B-MISC
ES I-MISC
|
| O 
DR B-ORG
LS I-ORG
|

| O 
ALTER O 
CT O 
|

| O 
Dre O 
|

| O 
# O 
1 O 
M O 
à O 
|

 

| O 
b O 
14 O 
: O 
|

| O 
Fr B-LOC
A I-LOC
|

| O 
0 O 
|

| O 
D O 
|
| O 
A O 
|

| O 
vw O 
" O 
A O 
|

 


         
   
   

 

| O 
M2 B-MISC
? O 
ZÉNAIDE O 
FLEURIOT B-MISC
|

| I-MISC
Ouvrage B-MISC
|
| I-MISC
# O 
HLLUSTRE O 
HZ O 
01 O 
YISGNETTES O 
SUR O 
BOIS O 
|

| O 
PAR O 
A. O 
MARIE O 
|

| O 
|||| O 
n O 
|
| O 
PARIS B-ORG
|
| O 
, O 
LIBRAIRIE B-MISC
AE I-MISC
ce O 
ET O 
ç O 
|

| O 
19 O 
, O 
BOULEVARD B-MISC
SAINT-GERMAIN I-MISC
, O 
19 O 
|

| O 
PP O 
NRC O 
ER O 
EN O 
I O 
I O 
RS O 
UT O 
ET O 
ns O 
I O 
I O 
ben O 
— O 
_ O 
|

 

 

 

| O 
EN B-MISC
CONGÉ I-MISC
|

| I-MISC
D I-MISC
be I-MISC
|

| I-MISC
v O 
è O 
|
| O 
7 O 
! O 
|
| O 
À O 
|

 

| O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
ET O 
cr O 
|

| O 
Fe O 
Hu O 
RDA O 
Le O 
n O 
eh O 
e. O 
|

| O 
AUTRES O 
OUVRAGES B-MISC
DE I-MISC
M I-MISC
* I-MISC
ZÉNAÏDE B-MISC
FLEURIOT I-MISC
|

 

| I-MISC
Aigle I-MISC
et O 
Colombe B-LOC
, O 
D O 
6diMOn O 
. O 
: O 
: O 
4 O 
: O 
, O 
1 O 
... O 
0000 O 
3 O 
» O 
|
| O 
Une B-LOC
Parisienne I-LOC
sous O 
la O 
foudre O 
, O 
4 O 
68 O 
. O 
, O 
: O 
: O 
: O 
, O 
. O 
0.00 O 
2 O 
50 O 
|
| O 
Notrs B-LOC
Capitale I-LOC
Rome I-LOC
, O 
2 O 
° O 
60 O 
... O 
1e O 
ne O 
ce O 
dus O 
be O 
= O 
se O 
4 O 
» O 
|
| O 
L B-MISC
LE I-MISC
Cat I-MISC
oe I-MISC
. O 
OP B-MISC
OUIE I-MISC
à O 
» O 
Ce O 
to O 
0 O 
re O 
Dim O 
a O 
MR O 
EE O 
2 O 
- O 
4 O 
|
| O 
Yvonne B-PER
de I-PER
Canitmorvan I-PER
, O 
D' B-MISC
édit I-MISC
. O 
. O 
: O 
: O 
5 O 
° O 
2 O 
, O 
Ses O 
ses O 
2 O 
- O 
4 O 
|
| O 
DONS B-MISC
DORE I-MISC
Éd I-MISC
4 I-MISC
EL O 
out O 
ee O 
à O 
ta O 
4 O 
CORTE O 
DRE O 
2 O 
: O 
|
| O 
L' O 
ONCIS B-ORG
THOSE I-ORG
, O 
00:24 O 
. O 
06 B-LOC
. O 
5 O 
SMS B-MISC
Ne O 
CONNUS O 
2 O 
» O 
|
| O 
Les B-MISC
Mauvais I-MISC
jours I-MISC
, O 
Siège B-MISC
de I-MISC
Paris I-MISC
... O 
................ O 
2 O 
» O 
|
| O 
Le O 
. O 
Théâtre O 
chez O 
801 O 
. O 
. O 
Mi B-MISC
: O 
4 O 
ss O 
s O 
once O 
2e O 
EN B-ORG
NN I-ORG
UE O 
2 O 
- O 
» O 
|
| O 
Hbséda O 
, O 
6 O 
6 O 
: O 
: O 
+5 O 
De O 
5 O 
5 O 
5 O 
5 O 
80000 O 
5e O 
US B-MISC
OC I-MISC
CU I-MISC
2 O 
» O 
|
| O 
La B-MISC
Vip I-MISC
en O 
famille O 
, O 
6 O 
64 O 
... O 
clos O 
à O 
ce O 
OR O 
TR O 
TN B-MISC
2 I-MISC
|
| O 
Le B-MISC
Chomin I-MISC
etle I-MISC
But I-MISC
, O 
# B-MISC
64 I-MISC
. O 
sea B-MISC
ee I-MISC
S I-MISC
CONT I-MISC
2.2 O 
|
| O 
Les O 
Prémallonnais B-LOC
, O 
3 O 
° O 
64.2 O 
vol.:.5 O 
.. O 
: O 
.. O 
406 O 
0 O 
So O 
Or O 
ee O 
4 O 
» O 
|
| O 
BERS B-PER
nom O 
, O 
20 O 
64 O 
. O 
« O 
5 O 
SUIS O 
SN O 
I O 
TRUE O 
TS O 
TT O 
RL O 
ees O 
2 O 
n O 
|
| O 
Au O 
Hasard O 
, O 
2 O 
6 O 
... O 
ut B-MISC
2 I-MISC
8 I-MISC
Air B-MISC
4 I-MISC
0e O 
De B-MISC
Her I-MISC
) O 
LEUR O 
|
| O 
Histoires B-MISC
pour O 
tous O 
( O 
Bibliothèques B-ORG
populaires I-ORG
) O 
, O 
6 O 
° O 
éd O 
. O 
. O 
. O 
. O 
.. O 
.... O 
2 O 
n O 
|
| O 
Copauvre B-MISC
Vioux I-MISC
! I-MISC
6 O 
° O 
60 O 
. O 
: O 
Le O 
FLO O 
TNRRM O 
1 O 
€ O 
e O 
  O 
oee B-MISC
7 I-MISC
|
| I-MISC
Miaren I-MISC
, O 
0,64 O 
5 O 
% O 
55 O 
RTE B-ORG
es O 
à O 
Ve B-PER
Tant I-PER
à O 
UE B-ORG
os O 
TS O 
2.2 O 
|
| O 
MON B-LOC
Sillon I-LOC
, O 
4 O 
64 O 
. O 
AT B-ORG
ne O 
7 O 
mes O 
à O 
0 O 
ve O 
+ O 
SNS B-MISC
DS I-MISC
2 I-MISC
+ O 
» O 
|
| O 
PHstoire B-MISC
intime O 
. O 
4e O 
60.5 O 
ue B-ORG
0e O 
0 O 
5 O 
o O 
2.0 O 
0 O 
0e O 
COCO O 
2 O 
» O 
|
| O 
AUX B-MISC
, O 
D B-PER
SES I-PER
2-Vol I-PER
1.5 O 
Ms B-MISC
on O 
ee O 
2 O 
Le O 
RER B-LOC
. O 
7 O 
. O 
|
| O 
nôtre O 
Pas O 
, O 
BOL O 
LR B-ORG
RS O 
Rio O 
ce O 
ie O 
où O 
Ds B-MISC
01e I-MISC
D I-MISC
UE I-MISC
SP I-MISC
|
| O 
A O 
FPAYenture B-ORG
, O 
-DOËSIES O 
. O 
3 O 
0 O 
eee O 
ve O 
00 O 
. O 
0.06 O 
NN B-ORG
ANR I-ORG
1 O 
50 O 
|
| O 
Une B-MISC
Chaïîne I-MISC
Invisible I-MISC
, O 
4960 O 
. O 
5 O 
0 O 
m O 
200 O 
0 O 
0e O 
RD O 
RER B-LOC
2 O 
° O 
» O 
|
| O 
Une B-MISC
Année I-MISC
de I-MISC
la I-MISC
vie I-MISC
d' I-MISC
une I-MISC
femme I-MISC
, O 
4 O 
° O 
éd O 
. O 
............... B-MISC
2 I-MISC
» I-MISC
|
| I-MISC
Mos B-ORG
/ O 
Héritages O 
, O 
4 O 
64 O 
. O 
. O 
. O 
nu O 
, O 
6 O 
0e O 
+ O 
0100 O 
0 O 
n' O 
ont O 
ino O 
: O 
2 O 
» O 
|
| O 
Put B-PER
Bulle I-PER
, O 
DS B-ORG
de O 
ER B-ORG
NN I-ORG
0 O 
ee O 
on O 
NN O 
ése O 
STORE O 
2 O 
2 O 
|
| O 
PORT B-MISC
DUONE I-MISC
20 O 
2 O 
cs O 
no O 
Venise B-LOC
een O 
COR B-MISC
2 I-MISC
» O 
|
| O 
nes O 
Fiods B-LOC
d' O 
argile O 
, O 
2 O 
mOlS O 
M6 B-ORG
. O 
es O 
+ O 
65 O 
, O 
rte O 
à O 
« O 
CO B-LOC
4 O 
» O 
|
| O 
AMEL B-MISC
TERROIR O 
Us O 
Le O 
5 O 
0.0 O 
AR O 
re O 
« O 
8 O 
« O 
UT B-MISC
2 I-MISC
» O 
|
| O 
Le O 
petit O 
Chef B-MISC
de I-MISC
famille I-MISC
, O 
4,6 O 
5 O 
. O 
" O 
. O 
. O 
. O 
sue O 
0 O 
4 O 
scene O 
2 O 
25 O 
|
| O 
MASSE B-MISC
TOOL I-MISC
OP I-MISC
OIL I-MISC
ER I-MISC
D I-MISC
ataes I-MISC
se O 
à O 
2 O 
certe O 
ele O 
5 O 
5 O 
05 O 
sus O 
» O 
» O 
|
| O 
En B-MISC
Congé I-MISC
, O 
3 O 
° O 
éd O 
. O 
. O 
... O 
+ O 
M0 B-LOC
de O 
ao O 
2e O 
RS O 
due O 
: O 
RS B-MISC
DORE I-MISC
» O 
|
| O 
EMESTONS B-ORG
, O 
0 O 
DO O 
. O 
PS B-ORG
ns O 
te O 
ne O 
26 O 
D O 
es O 
à O 
sn O 
NS B-ORG
SRI I-ORG
» O 
  O 
» O 
|
| O 
Le B-MISC
joune I-MISC
Chef I-MISC
de I-MISC
famille I-MISC
, O 
D' B-MISC
OR I-MISC
10e I-MISC
cs I-MISC
: O 
225 O 
|
| O 
Monsieur B-PER
: O 
Nostradasttue B-PER
, O 
" O 
2 O 
60 O 
ct O 
7e O 
60 O 
à O 
SN O 
Re O 
T0 O 
» O 
» O 
|
| O 
LA O 
DES B-MISC
Duels I-MISC
ROME I-MISC
SES I-MISC
ET I-MISC
el I-MISC
ee I-MISC
RON O 
» O 
» O 
|
| O 
DR B-MISC
ET I-MISC
poc I-MISC
E I-MISC
TOLD I-MISC
RER O 
DS B-ORG
te O 
ERA B-MISC
Tai I-MISC
ue I-MISC
Tee I-MISC
En O 
4 O 
» O 
|
| O 
DR B-ORG
EUIQUE I-ORG
PA I-ORG
: O 
a O 
are O 
LU O 
LR O 
SENS O 
it O 
Re O 
2 O 
25 O 
|

| O 
3159 O 
. O 
— O 
Paris B-LOC
. O 
Imp O 
. O 
Luivux B-PER
tils I-PER
et O 
Guillot B-PER
, O 
7 O 
, O 
rue B-LOC
des I-LOC
Canettes I-LOC
. O 
|

 

 

 

 

 

 

 

| O 
A O 
ji O 
|

 

| O 
7 O 
ET O 
|
| O 
& O 
a O 
|

| O 
l O 
# O 
HA B-ORG
pre I-ORG
|||| I-ORG
|
| I-ORG
dt I-ORG
: I-ORG
EN I-ORG
- I-ORG
2 I-ORG
|
| I-ORG
A I-ORG
“ I-ORG
bu I-ORG
it I-ORG
ill I-ORG
, O 
= O 
|||| O 
L O 
|
| O 
à O 
wi B-LOC
. O 
4 O 
|

| O 
SE O 
|
| O 
de O 
|

| O 
À B-MISC
LE I-MISC
Ce I-MISC
YÆ I-MISC
|

| I-MISC
l I-MISC
|

| I-MISC
Al B-LOC
: O 
je O 
|
| O 
ui O 
1 O 
|
| O 
# O 
A O 
Fa O 
” O 
) O 
|

| O 
if O 
fe O 
à O 
|

| O 
Au O 
bord O 
de O 
la O 
mer B-LOC
|

 

| I-LOC
EN I-LOC
CONGÉ I-LOC
|

| I-LOC
M I-LOC
ZENAIDE O 
FLEURIOT O 
|

| O 
Ouvrage B-MISC
|
| I-MISC
LLUSTRÉ I-MISC
DE I-MISC
61 I-MISC
VIGNETTES I-MISC
SUR I-MISC
BOIS I-MISC
|

| I-MISC
PAR O 
A O 
, O 
MARIE B-MISC
|

| I-MISC
QUATRIÈME I-MISC
ÉDITION O 
|

| O 
PARIS O 
|
| O 
LIBRAIRIE O 
HACHETTE B-MISC
ET I-MISC
Ce O 
|

| O 
719 O 
, O 
BOULEVARD B-MISC
SAINT-GERMAIN I-MISC
, O 
1 O 
) O 
|

| O 
1881 O 
|

| O 
Droits B-ORG
de I-ORG
propriété I-ORG
et I-ORG
de I-ORG
traduction I-ORG
réservés I-ORG
|

 


 
 

 

| I-ORG
|||| I-ORG
|

| I-ORG
— I-ORG
|

 

| I-ORG
Mes B-MISC
bonnes I-MISC
résolutions I-MISC
. O 
— O 
La O 
mer O 
! O 
— O 
Mes O 
premiers O 
essais O 
|

| O 
de O 
natation O 
. O 
|

| O 
Être O 
en O 
congé O 
, O 
quel O 
bonheur O 
! O 
J' O 
y O 
suis O 
, O 
quelle O 
|
| O 
chance O 
! O 
Je O 
l’ O 
écris O 
, O 
que O 
c’ O 
est O 
drôlet O 
|

| O 
À O 
douze O 
ans O 
on O 
n’ O 
écrit O 
guère O 
sa O 
vie O 
. O 
Pour O 
dire O 
|
| O 
vrai O 
, O 
On B-MISC
a I-MISC
bien I-MISC
assez I-MISC
de I-MISC
gratter I-MISC
le I-MISC
papier I-MISC
, O 
et O 
|
| O 
quand O 
la O 
classe O 
et O 
l’ O 
étude O 
se O 
ferment O 
, O 
on O 
met O 
|
| O 
plus O 
volontiers O 
des O 
billes O 
qu’ O 
un O 
porte-plume O 
|

| O 
entre O 
ses O 
doigts O 
. O 
Pour O 
moi O 
, O 
qui O 
galope O 
une O 
demi- O 
|
| O 
EN B-MISC
COXGÉ I-MISC
. O 
1 O 
|

 

| O 
9 B-MISC
EN I-MISC
CONGÉ I-MISC
. O 
|

| O 
heure O 
dans O 
notre O 
cour O 
uniquement O 
pour O 
le O 
plai- O 
|
| O 
sir O 
de O 
galoper O 
| | O 
pour O 
moi O 
, O 
qui O 
n' O 
ai O 
encore O 
pour O 
|
| O 
l' O 
étude O 
qu’ O 
une O 
profonde O 
estime O 
, O 
je O 
suis O 
tout O 
|
| O 
étonné O 
de O 
me O 
voir O 
barbouiller O 
du O 
papier O 
le O 
se- O 
|
| O 
cond O 
jour O 
de O 
mes O 
vacances O 
. O 
|

| O 
