| 

| O 
1e O 
Gallica O 
|

| O 
En O 
congé O 
, O 
par O 
Mile B-PER
Zénaide I-PER
|
| O 
Fleuriot B-PER
… O 
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Ville B-LOC
de I-LOC
Paris I-LOC
/ I-LOC
Fonds I-LOC
Heure O 
joyeuse O 
|

| O 
11 O 
Gallica O 
|

 

| O 
Fleuriot O 
, O 
Zénaïde B-PER
( O 
1829 O 
- O 
1890 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
En O 
congé O 
, O 
par O 
|
| O 
Mile B-LOC
Zénaïde I-LOC
Fleuriot. I-LOC
… O 
. O 
1881 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. O 
Leur O 
|
| O 
réutilisation O 
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
BnF I-MISC
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET I-MISC
À O 
LA B-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
|
| I-MISC
municipale I-MISC
de I-MISC
… I-MISC
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

| O 
Source B-LOC
gallica.bnf.fr I-LOC
/ I-LOC
Ville I-LOC
de I-LOC
Paris O 
/ O 
Fonds O 
Heure O 
jo O 
|

| O 
ERA O 
NES B-MISC
|
| O 
CRE O 
© O 
|
| O 
NÉE B-MISC
Le O 
|

| O 
RTE B-MISC
|

| I-MISC
NT I-MISC
A I-MISC
1 I-MISC
. O 
  O 
P B-LOC
|

| O 
2 O 
% O 
|

| O 
Le O 
ne O 
|
| O 
Li B-PER
LE I-PER
|

| O 
eV O 
|
| O 
CAM B-MISC
|
| O 
2e O 
Le B-MISC
ES I-MISC
AS I-MISC
|

| I-MISC
RACE B-MISC
WE I-MISC
je I-MISC
|

| I-MISC
|||| I-MISC
CR I-MISC
|

| I-MISC
NT I-MISC
INT I-MISC
PUY O 
|

| O 
3 O 
S B-MISC
ï I-MISC
Fa I-MISC
PT I-MISC
fl O 
_ O 
< O 
D O 
Le O 
& O 
& O 
y O 
|
| O 
7 O 
UE B-ORG
Ru O 
VE O 
LPS O 
di O 
REC O 
TE O 
|
| O 
ADS O 
AVR O 
NAS B-MISC
|
| O 
|||| O 
Fou B-PER
|

| I-PER
L I-PER
|
| I-PER
COX B-MISC
|
| O 
ON O 
2 O 
|
| O 
7 O 
4 O 
|

| O 
ee O 
|
| O 
1e O 
|

| O 
AL O 
|
| O 
er O 
|
| O 
NUS B-LOC
|

| O 
r O 
|
| O 
y O 
! O 
|
| O 
Pr B-PER
|

| I-PER
G I-PER
|
| O 
x O 
o O 
|

| O 
QE O 
ARRET O 
S O 
|
| O 
Lee B-PER
get I-PER
|
| I-PER
WE I-PER
627 O 
% O 
|

| O 
CHR B-LOC
ER I-LOC
é O 
|
| O 
ER B-MISC
A I-MISC
LI O 
TR O 
LES O 
|
| O 
SERA B-ORG
EST B-PER
|

| I-PER
Pt O 
OP B-ORG
AE I-ORG
|
| O 
PET B-MISC
ES I-MISC
|
| O 
DR B-MISC
LS I-MISC
|

| O 
ALTER O 
CT O 
|

| O 
Dre O 
|

| O 
# O 
1 O 
M O 
à O 
|

 

| O 
b O 
14 O 
: O 
|

| O 
Fr B-LOC
A I-LOC
|

| I-LOC
0 I-LOC
|

| I-LOC
D I-LOC
|
| I-LOC
A B-MISC
|

| I-MISC
vw I-MISC
" I-MISC
A I-MISC
|

 


         
   
   

 

| I-MISC
M2 I-MISC
? O 
ZÉNAIDE B-ORG
FLEURIOT O 
|

| O 
Ouvrage O 
|
| O 
# O 
HLLUSTRE O 
HZ O 
01 O 
YISGNETTES B-LOC
SUR I-LOC
BOIS I-LOC
|

| I-LOC
PAR I-LOC
A. I-LOC
MARIE I-LOC
|

| I-LOC
|||| O 
n O 
|
| O 
PARIS B-LOC
|
| O 
, O 
LIBRAIRIE B-MISC
AE I-MISC
ce I-MISC
ET I-MISC
ç I-MISC
|

| I-MISC
19 I-MISC
, O 
BOULEVARD B-ORG
SAINT-GERMAIN I-ORG
, O 
19 O 
|

| O 
PP B-ORG
NRC I-ORG
ER O 
EN O 
I O 
I O 
RS O 
UT O 
ET O 
ns O 
I O 
I O 
ben O 
— O 
_ O 
|

 

 

 

| O 
EN B-MISC
CONGÉ I-MISC
|

| I-MISC
D I-MISC
be I-MISC
|

| I-MISC
v I-MISC
è I-MISC
|
| I-MISC
7 I-MISC
! I-MISC
|
| O 
À O 
|

 

| O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
ET O 
cr B-PER
|

| I-PER
Fe I-PER
Hu I-PER
RDA I-PER
Le O 
n O 
eh O 
e. O 
|

| O 
AUTRES O 
OUVRAGES O 
DE B-PER
M I-PER
* O 
ZÉNAÏDE O 
FLEURIOT O 
|

 

| O 
Aigle B-LOC
et O 
Colombe B-LOC
, O 
D O 
6diMOn O 
. O 
: O 
: O 
4 O 
: O 
, O 
1 O 
... O 
0000 O 
3 O 
» O 
|
| O 
Une B-LOC
Parisienne I-LOC
sous O 
la O 
foudre O 
, O 
4 O 
68 O 
. O 
, O 
: O 
: O 
: O 
, O 
. O 
0.00 O 
2 O 
50 O 
|
| O 
Notrs B-LOC
Capitale I-LOC
Rome I-LOC
, O 
2 O 
° O 
60 O 
... O 
1e O 
ne O 
ce O 
dus O 
be O 
= O 
se O 
4 O 
» O 
|
| O 
L B-MISC
LE I-MISC
Cat I-MISC
oe I-MISC
. O 
OP B-ORG
OUIE O 
à O 
» O 
Ce O 
to O 
0 O 
re O 
Dim O 
a O 
MR B-ORG
EE I-ORG
2 O 
- O 
4 O 
|
| O 
Yvonne B-PER
de I-PER
Canitmorvan I-PER
, O 
D' B-MISC
édit I-MISC
. O 
. O 
: O 
: O 
5 O 
° O 
2 O 
, O 
Ses O 
ses O 
2 O 
- O 
4 O 
|
| O 
DONS O 
DORE O 
Éd B-MISC
4 I-MISC
EL I-MISC
out I-MISC
ee I-MISC
à O 
ta B-MISC
4 I-MISC
CORTE I-MISC
DRE O 
2 O 
: O 
|
| O 
L' O 
ONCIS O 
THOSE O 
, O 
00:24 B-PER
. O 
06 B-LOC
. O 
5 B-MISC
SMS I-MISC
Ne O 
CONNUS O 
2 O 
» O 
|
| O 
Les B-MISC
Mauvais I-MISC
jours I-MISC
, O 
Siège B-MISC
de I-MISC
Paris I-MISC
... O 
................ O 
2 O 
» O 
|
| O 
Le O 
. O 
Théâtre O 
chez O 
801 O 
. O 
. O 
Mi O 
: O 
4 O 
ss O 
s O 
once O 
2e O 
EN B-MISC
NN I-MISC
UE I-MISC
2 O 
- O 
» O 
|
| O 
Hbséda B-LOC
, O 
6 O 
6 O 
: O 
: O 
+5 O 
De O 
5 O 
5 O 
5 O 
5 O 
80000 O 
5e O 
US B-MISC
OC I-MISC
CU O 
2 O 
» O 
|
| O 
La B-MISC
Vip I-MISC
en O 
famille O 
, O 
6 O 
64 O 
... O 
clos O 
à O 
ce O 
OR B-ORG
TR I-ORG
TN I-ORG
2 I-ORG
|
| I-ORG
Le O 
Chomin B-LOC
etle I-LOC
But I-LOC
, O 
# O 
64 O 
. O 
sea O 
ee O 
S O 
CONT B-MISC
2.2 O 
|
| O 
Les O 
Prémallonnais B-LOC
, O 
3 O 
° O 
64.2 O 
vol.:.5 O 
.. O 
: O 
.. O 
406 O 
0 O 
So O 
Or O 
ee O 
4 O 
» O 
|
| O 
BERS B-ORG
nom O 
, O 
20 O 
64 O 
. O 
« O 
5 B-MISC
SUIS I-MISC
SN O 
I O 
TRUE O 
TS O 
TT O 
RL O 
ees O 
2 O 
n O 
|
| O 
Au O 
Hasard B-LOC
, O 
2 O 
6 O 
... O 
ut O 
2 O 
8 O 
Air O 
4 O 
0e O 
De O 
Her O 
) O 
LEUR O 
|
| O 
Histoires B-MISC
pour I-MISC
tous I-MISC
( O 
Bibliothèques B-ORG
populaires I-ORG
) O 
, O 
6 O 
° O 
éd O 
. O 
. O 
. O 
. O 
.. O 
.... O 
2 O 
n O 
|
| O 
Copauvre B-LOC
Vioux O 
! O 
6 O 
° O 
60 O 
. O 
: O 
Le O 
FLO B-LOC
TNRRM I-LOC
1 O 
€ O 
e O 
  O 
oee B-MISC
7 I-MISC
|
| I-MISC
Miaren I-MISC
, O 
0,64 O 
5 O 
% O 
55 O 
RTE B-ORG
es O 
à O 
Ve B-LOC
Tant O 
à O 
UE B-ORG
os O 
TS B-ORG
2.2 O 
|
| O 
MON B-MISC
Sillon I-MISC
, O 
4 O 
64 O 
. O 
AT B-ORG
ne O 
7 O 
mes O 
à O 
0 O 
ve O 
+ O 
SNS B-MISC
DS I-MISC
2 O 
+ O 
» O 
|
| O 
PHstoire B-MISC
intime O 
. O 
4e B-MISC
60.5 I-MISC
ue I-MISC
0e I-MISC
0 I-MISC
5 I-MISC
o O 
2.0 O 
0 O 
0e O 
COCO O 
2 O 
» O 
|
| O 
AUX B-MISC
, O 
D B-PER
SES I-PER
2-Vol O 
1.5 O 
Ms O 
on O 
ee O 
2 O 
Le B-LOC
RER I-LOC
. O 
7 O 
. O 
|
| O 
nôtre O 
Pas O 
, O 
BOL B-MISC
LR I-MISC
RS I-MISC
Rio I-MISC
ce O 
ie O 
où O 
Ds B-MISC
01e I-MISC
D I-MISC
UE O 
SP O 
|
| O 
A O 
FPAYenture B-ORG
, O 
-DOËSIES O 
. O 
3 O 
0 O 
eee O 
ve O 
00 O 
. O 
0.06 O 
NN B-LOC
ANR O 
1 O 
50 O 
|
| O 
Une B-MISC
Chaïîne I-MISC
Invisible I-MISC
, O 
4960 O 
. O 
5 O 
0 O 
m O 
200 O 
0 O 
0e O 
RD O 
RER B-LOC
2 O 
° O 
» O 
|
| O 
Une B-MISC
Année I-MISC
de I-MISC
la I-MISC
vie I-MISC
d' I-MISC
une I-MISC
femme I-MISC
, O 
4 O 
° O 
éd O 
. O 
............... O 
2 O 
» O 
|
| O 
Mos B-MISC
/ I-MISC
Héritages I-MISC
, O 
4 O 
64 O 
. O 
. O 
. O 
nu O 
, O 
6 O 
0e O 
+ O 
0100 O 
0 O 
n' O 
ont O 
ino B-ORG
: O 
2 O 
» O 
|
| O 
Put B-PER
Bulle I-PER
, O 
DS B-MISC
de O 
ER B-MISC
NN I-MISC
0 O 
ee O 
on O 
NN O 
ése O 
STORE O 
2 O 
2 O 
|
| O 
PORT B-MISC
DUONE O 
20 O 
2 O 
cs O 
no O 
Venise O 
een O 
COR O 
2 O 
» O 
|
| O 
nes O 
Fiods B-LOC
d' O 
argile O 
, O 
2 O 
mOlS O 
M6 B-ORG
. O 
es O 
+ O 
65 O 
, O 
rte O 
à O 
« O 
CO B-LOC
4 O 
» O 
|
| O 
AMEL B-MISC
TERROIR I-MISC
Us O 
Le O 
5 O 
0.0 O 
AR O 
re O 
« O 
8 O 
« O 
UT O 
2 O 
» O 
|
| O 
Le B-MISC
petit I-MISC
Chef I-MISC
de I-MISC
famille I-MISC
, O 
4,6 O 
5 O 
. O 
" O 
. O 
. O 
. O 
sue O 
0 O 
4 O 
scene O 
2 O 
25 O 
|
| O 
MASSE O 
TOOL O 
OP B-ORG
OIL I-ORG
ER O 
D O 
ataes O 
se O 
à O 
2 O 
certe O 
ele O 
5 O 
5 O 
05 O 
sus O 
» O 
» O 
|
| O 
En B-MISC
Congé I-MISC
, O 
3 O 
° O 
éd O 
. O 
. O 
... O 
+ O 
M0 B-ORG
de O 
ao O 
2e O 
RS O 
due O 
: O 
RS B-ORG
DORE I-ORG
» O 
|
| O 
EMESTONS B-ORG
, O 
0 O 
DO O 
. O 
PS B-ORG
ns O 
te O 
ne O 
26 O 
D O 
es O 
à O 
sn O 
NS B-ORG
SRI I-ORG
» O 
  O 
» O 
|
| O 
Le O 
joune O 
Chef O 
de O 
famille O 
, O 
D' B-MISC
OR I-MISC
10e I-MISC
cs I-MISC
: O 
225 O 
|
| O 
Monsieur B-PER
: O 
Nostradasttue B-LOC
, O 
" O 
2 O 
60 O 
ct O 
7e O 
60 O 
à O 
SN B-LOC
Re I-LOC
T0 I-LOC
» O 
» O 
|
| O 
LA B-MISC
DES I-MISC
Duels I-MISC
ROME I-MISC
SES I-MISC
ET I-MISC
el I-MISC
ee I-MISC
RON I-MISC
» O 
» O 
|
| O 
DR B-ORG
ET I-ORG
poc O 
E O 
TOLD O 
RER O 
DS B-ORG
te O 
ERA O 
Tai O 
ue O 
Tee O 
En O 
4 O 
» O 
|
| O 
DR O 
EUIQUE O 
PA O 
: O 
a O 
are O 
LU O 
LR O 
SENS O 
it O 
Re O 
2 O 
25 O 
|

| O 
3159 O 
. O 
— O 
Paris B-LOC
. O 
Imp O 
. O 
Luivux B-MISC
tils I-MISC
et O 
Guillot B-PER
, O 
7 O 
, O 
rue B-LOC
des I-LOC
Canettes I-LOC
. O 
|

 

 

 

 

 

 

 

| O 
A O 
ji O 
|

 

| O 
7 O 
ET O 
|
| O 
& O 
a O 
|

| O 
l O 
# B-MISC
HA I-MISC
pre I-MISC
|||| I-MISC
|
| I-MISC
dt I-MISC
: I-MISC
EN I-MISC
- I-MISC
2 I-MISC
|
| I-MISC
A I-MISC
“ I-MISC
bu I-MISC
it I-MISC
ill I-MISC
, O 
= O 
|||| O 
L O 
|
| O 
à O 
wi B-MISC
. O 
4 B-MISC
|

| I-MISC
SE I-MISC
|
| O 
de O 
|

| O 
À O 
LE O 
Ce B-LOC
YÆ I-LOC
|

| O 
l O 
|

| O 
Al B-LOC
: O 
je O 
|
| O 
ui O 
1 O 
|
| O 
# O 
A B-MISC
Fa I-MISC
” I-MISC
) O 
|

| O 
if O 
fe O 
à O 
|

| O 
Au O 
bord O 
de O 
la O 
mer B-LOC
|

 

| I-LOC
EN I-LOC
CONGÉ I-LOC
|

| I-LOC
M I-LOC
ZENAIDE O 
FLEURIOT O 
|

| O 
Ouvrage O 
|
| O 
LLUSTRÉ O 
DE O 
61 O 
VIGNETTES O 
SUR O 
BOIS O 
|

| O 
PAR O 
A O 
, O 
MARIE B-ORG
|

| I-ORG
QUATRIÈME I-ORG
ÉDITION O 
|

| O 
PARIS O 
|
| O 
LIBRAIRIE O 
HACHETTE O 
ET O 
Ce O 
|

| O 
719 O 
, O 
BOULEVARD B-ORG
SAINT-GERMAIN I-ORG
, O 
1 O 
) O 
|

| O 
1881 O 
|

| O 
Droits O 
de O 
propriété O 
et O 
de O 
traduction O 
réservés O 
|

 


 
 

 

| O 
|||| O 
|

| O 
— O 
|

 

| O 
Mes B-MISC
bonnes I-MISC
résolutions I-MISC
. O 
— O 
La O 
mer O 
! O 
— O 
Mes B-MISC
premiers I-MISC
essais I-MISC
|

| I-MISC
de I-MISC
natation I-MISC
. O 
|

| O 
Être O 
en O 
congé O 
, O 
quel O 
bonheur O 
! O 
J' O 
y O 
suis O 
, O 
quelle O 
|
| O 
chance O 
! O 
Je O 
l’ O 
écris O 
, O 
que O 
c’ O 
est O 
drôlet O 
|

| O 
À O 
douze O 
ans O 
on O 
n’ O 
écrit O 
guère O 
sa O 
vie O 
. O 
Pour O 
dire O 
|
| O 
vrai O 
, O 
On B-MISC
a I-MISC
bien I-MISC
assez I-MISC
de I-MISC
gratter I-MISC
le I-MISC
papier I-MISC
, O 
et O 
|
| O 
quand O 
la O 
classe O 
et O 
l’ O 
étude O 
se O 
ferment O 
, O 
on O 
met O 
|
| O 
plus O 
volontiers O 
des O 
billes O 
qu’ O 
un O 
porte-plume O 
|

| O 
entre O 
ses O 
doigts O 
. O 
Pour O 
moi O 
, O 
qui O 
galope O 
une O 
demi- O 
|
| O 
EN O 
COXGÉ B-MISC
. O 
