| 

| O 
1e O 
Gallica O 
|

| O 
Rouzétou B-MISC
/ I-MISC
S. I-MISC
Blandy I-MISC
| | O 
|
| O 
ouvrage O 
illustré O 
. O 
par O 
E. B-PER
Zier I-PER
|

| I-PER
Source I-PER
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
|

| O 
11 O 
Gallica B-MISC
|

 

| O 
Blandy B-LOC
, O 
Stella B-LOC
( O 
1836 O 
- O 
1925 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Rouzétou B-MISC
/ I-MISC
S. I-MISC
Blandy I-MISC
|
| O 
: O 
ouvrage O 
illustré O 
... O 
par O 
E. B-PER
Zier I-PER
. O 
1887 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
|
| O 
dans O 
le O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
réutilisation I-MISC
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78- O 
|
| O 
753 O 
du O 
17 O 
juillet O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
|
| O 
est O 
libre O 
et O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
|
| O 
des O 
contenus O 
telle O 
que O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source O 
|
| O 
gallica.bnf.fr O 
/ O 
BnF B-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
|
| O 
commerciale O 
la O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
fourniture O 
de O 
service O 
où O 
toute O 
autre O 
|
| O 
réutilisation O 
des O 
contenus O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
l' O 
exception O 
des O 
ouvrages O 
|
| O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
payant O 
, O 
un O 
|
| O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2/ O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
|
| O 
des O 
personnes O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
|
| O 
être O 
réutilisés O 
, O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ I-ORG
Bibliothèque I-ORG
municipale I-ORG
de I-ORG
… I-ORG
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
|
| O 
invité O 
à O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
réutilisation O 
. O 
|

| O 
4/ O 
Gallica B-LOC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
|
| O 
suivants O 
du O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
|
| O 
réutilisation O 
prévue O 
dans O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
conformité O 
de O 
son O 
projet O 
avec O 
|
| O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
|
| O 
notamment O 
en O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
dispositions O 
, O 
il O 
est O 
notamment O 
|
| O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7/ O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

 

 

 

 

| O 
OUVRAGE O 
|

| O 
Par B-PER
Ed I-PER
. O 
ZIER B-ORG
|

 

| O 
PARIS B-ORG
|
| O 
LIBRAIRIE O 
HACHETTE B-ORG
ET O 
|

| O 
19 O 
, O 
BOULEVARD B-MISC
SAINT-GBRMAIN I-MISC
, O 
79 O 
|

| O 
“ O 
Illustré B-LOC
de O 
70 O 
vignettes O 
déssinées O 
|

| O 
Ce O 
|

| O 
alt O 
|
| O 
rés O 
à O 
à O 
1 O 
Le O 
|

| O 
» O 
My O 
|
| O 
# O 
£ O 
|

 

 

 

 

 

 

 

 

 

 

 

 

| O 
FA B-ORG
|
| O 
ue B-ORG
|
| O 
{ O 
|
| O 
U B-ORG
|
| O 
, O 
Le B-MISC
|
| I-MISC
# I-MISC
NS I-MISC
|
| I-MISC
‘ I-MISC
rt I-MISC
+ I-MISC
|
| O 
: O 
|
| O 
… O 
|
| O 
« O 
|
| O 
% O 
|
| O 
. O 
|
| O 
C B-PER
D I-PER
|
| O 
4 O 
|
| O 
$ O 
. O 
|
| O 
dl O 
|
| O 
+ O 
. O 
|
| O 
x O 
|
| O 
: O 
à O 
|
| O 
" O 
1 O 
|

 

 

 

 

 

 

| O 
DÉPOT B-ORG
LÉGAL O 
|

| O 
OT O 
: O 
1 O 
|
| O 
Le O 
31 O 
|||| O 
|
| O 
Ne O 
TE O 
eg O 
mm O 
|

    

| O 
ee O 
me O 
|
| O 
ft O 
. O 
|

| O 
ROUZÉTOU B-ORG
|

| O 
2 O 
. O 
|

| O 
* O 
« O 
7 O 
|
| O 
4 O 
/ O 
f O 
|
| O 
nn O 
\/ O 
|

| O 
S B-LOC
|||| O 
|
| O 
CITE B-LOC
|

| O 
GO0G. O 
-— O 
BOURLOTON B-ORG
. O 
— O 
Imprimeries B-MISC
réunies O 
, O 
À B-MISC
, I-MISC
ruc I-MISC
Mignon I-MISC
, O 
2 O 
, O 
Paris B-LOC
. O 
|

| O 
DS B-MISC
. O 
BLANDY B-MISC
|

| O 
ROUZETOU B-LOC
|

| O 
OUVRAGE O 
|

| O 
Illustré B-MISC
de O 
80 O 
gravures O 
dessinées O 
|

| O 
Par B-PER
E. I-PER
ZIER I-PER
|

 

| O 
PARIS B-ORG
|
| O 
LIBRAIRIE O 
HACHETTE O 
ET O 
C B-MISC
" O 
|

| O 
19 O 
, O 
BOULEVARD B-LOC
SAINT-GERMAIN I-LOC
, O 
79 O 
|
| O 
Co O 
|
| O 
1857 O 
|

| O 
Droits O 
de O 
traduction O 
et O 
de O 
reprodnetion O 
réservés O 
. O 
|

 

| O 
Le O 
Plutarque B-PER
était O 
posé O 
sur O 
une O 
table O 
rustique O 
. O 
|

| O 
ROUZEÉTOU B-ORG
|

| O 
CHAPITRE B-ORG
PREMIER O 
|

| O 
Sous O 
le O 
figuier O 
. O 
— O 
Un O 
quatrain O 
d' O 
Amyot B-PER
. O 
— O 
Partie O 
manquée O 
. O 
|

| O 
Ce O 
n' O 
est O 
pas O 
un O 
livre O 
portaüf O 
ni O 
aisé O 
à O 
manier O 
que O 
le O 
|
| O 
volume O 
contenant O 
les O 
vies O 
des O 
hommes O 
illustres O 
par O 
Plu- O 
|
| O 
tarque O 
, O 
traduction O 
d' O 
Amyot B-PER
, O 
mnprimé O 
chez O 
Jérémie B-PER
des I-PER
|
| I-PER
Planches I-PER
en O 
1583 O 
. O 
À O 
moins O 
doffrir O 
le O 
support O 
gigantesque O 
|
| O 
d' O 
un O 
lutrin O 
d' O 
église O 
, O 
nul O 
pupitre O 
ne O 
maintiendrait O 
devant O 
le O 
|
| O 
lecteur O 
cet O 
énorme O 
in O 
- O 
quarto O 
, O 
qui O 
contient O 
quinze O 
cent O 
€ O 
in- O 
|
| O 
quante O 
pages O 
de O 
texte O 
, O 
non O 
compris O 
le O 
discours O 
préliminaire O 
|
| O 
et O 
la O 
dédicace O 
€ O 
au O 
très O 
puissant O 
et O 
très O 
chrétien O 
roi O 
de O 
|
| O 
France O 
, O 
Henri B-PER
, O 
deuxième O 
du O 
nom O 
» O 
. O 
|

| O 
De O 
loutes O 
les O 
combinaisons O 
que O 
puissent O 
s' O 
ingénier O 
à O 
|
| O 
inventer O 
les O 
lecteurs O 
des O 
rares O 
exemplares O 
de O 
cette O 
édition O 
, O 
|
| O 
aucune O 
ne O 
réumrait O 
peut-être O 
les O 
conditions O 
d' O 
agrément O 
et O 
|

| O 
ROUZÉTOU B-ORG
. O 
1 O 
|

| O 
2 O 
ROUZÉT B-MISC
OU I-MISC
. O 
|
| O 
de O 
confortable O 
dans O 
lesquelles O 
Bernard B-PER
Mailhes I-PER
, O 
jeune O 
rhé- O 
|
| O 
toricien O 
en O 
vacances O 
, O 
faisait O 
à O 
haute O 
voix O 
la O 
lecture O 
de O 
la O 
vie O 
|
| O 
d' O 
Alexandre B-PER
le I-PER
Grand I-PER
, O 
dans O 
le O 
jardin O 
de O 
sa O 
marraine O 
, O 
par O 
|
| O 
une O 
chaude O 
après-midi O 
de O 
1873 O 
. O 
|

| O 
Le O 
Plutarque B-PER
était O 
posé O 
sur O 
une O 
table O 
rustique O 
, O 
surmontée O 
|
| O 
un O 
pupitre O 
d' O 
étude O 
en O 
bois O 
noirei O 
, O 
dont O 
Îe B-MISC
bord I-MISC
inf6- I-MISC
|
| O 
“ O 
rieur O 
s’ B-PER
encadrait O 
dans O 
une O 
petite O 
plinthe O 
saillante O 
qui O 
main- O 
|
| O 
tenait O 
le O 
volume O 
. O 
Cette O 
installation O 
était O 
|
| O 
faite O 
au O 
pied O 
dun O 
gros O 
figuier O 
dont O 
Île B-LOC
|
| I-LOC
dûme I-LOC
touffu I-LOC
interceptait O 
les O 
rayons O 
du O 
|
| O 
soleil O 
. O 
Quelques O 
zébrures O 
lumineuses O 
do- O 
|
| O 
raient O 
çà O 
et O 
là O 
les O 
pages O 
Jaunies B-MISC
du I-MISC
livre I-MISC
, O 
|
| O 
lorsqu' O 
une O 
de O 
ces O 
poussées O 
capricieuses O 
|
| O 
du O 
vent O 
, O 
si O 
fréquentes O 
dans O 
la O 
région O 
des O 
|
| O 
Pyrénées B-LOC
, O 
agitait O 
l' O 
épais O 
branchage O 
. O 
IT B-PER
était O 
|
| O 
rare O 
que O 
ce O 
mouvement O 
de O 
la O 
lourde O 
ramure O 
ne O 
fùt O 
pas O 
|
| O 
suivi O 
de O 
la O 
chute O 
à O 
terre O 
d’ O 
une O 
figue O 
à O 
demi O 
fendue O 
par O 
la O 
|
| O 
maturité O 
et O 
offrant O 
à O 
sa O 
partie O 
convexe O 
cette O 
goutte O 
de O 
suc O 
|
| O 
mielleux O 
qu' O 
on O 
appelle O 
avec O 
raison O 
{ O 
a O 
perle O 
, O 
car O 
c’ B-MISC
est O 
en O 
|
| O 
elle O 
que O 
se O 
concentrent O 
la O 
saveur O 
et O 
le O 
parfum O 
du O 
fruit O 
. O 
|
| O 
étaient O 
alors O 
des O 
rires O 
dans O 
lPauditoire B-MISC
, O 
suivis O 
d’ B-MISC
un O 
débat O 
|
| O 
amical O 
par O 
lequel O 
chacun O 
voulait O 
laisser O 
à O 
autrui O 
le O 
privilège O 
|
| O 
de O 
manger O 
le O 
fruit O 
tombé O 
. O 
La O 
marraine O 
de O 
Bernard B-MISC
, O 
M" B-MISC
° O 
Su- B-PER
|
| O 
zanne O 
Doulis B-PER
, O 
qu' O 
on O 
appelait O 
maman O 
Suzette B-PER
dans O 
tout O 
le O 
|
| O 
canton B-LOC
de I-LOC
Montserrou I-LOC
, O 
adjugeait O 
en O 
dernier O 
ressort O 
cette O 
|
| O 
petite O 
aubaine O 
de O 
hasard O 
. O 
Habituellement O 
, O 
chacun O 
approu- O 
|
| O 
ait O 
Sa O 
décision O 
, O 
lorsqu' O 
elle O 
octrovait O 
la O 
figue O 
tombée O 
au O 
|
| O 
lecteur O 
, O 
qui O 
avait O 
plus O 
besoin O 
que O 
son O 
auditoire O 
de O 
se O 
rafrai- O 
|
| O 
chir O 
le O 
gosier O 
. O 
Mais O 
une O 
voix O 
malicieuse O 
protesta O 
tout O 
à O 
|
| O 
coup O 
contre O 
le O 
geste O 
de O 
maman B-PER
Suzette I-PER
, O 
lorsqu' O 
elle O 
tendit O 
à O 
|
| O 
son O 
filleul O 
un O 
fruit O 
que O 
Rose B-PER
, O 
Mariette B-PER
et O 
papa O 
Jacques B-PER
, O 
|
| O 
consultés O 
à O 
la O 
ronde O 
, O 
avaient O 
refusé O 
tour O 
à O 
tour O 
. O 
|

| O 
C' O 
était O 
Rose B-PER
qui O 
parlait O 
, O 
c’ B-MISC
est O 
- O 
à O 
- O 
dire O 
la O 
seule O 
personne O 
qui O 
|
| O 
osût O 
se O 
permettre O 
, O 
dans O 
la O 
maison O 
Doulis B-PER
, O 
de O 
taquiner O 
le O 
jeune O 
|
| O 
rhétoricien O 
. O 
Les O 
gens O 
graves O 
de O 
cette O 
réunion O 
de O 
famille O 
: O 
|
| O 
papa O 
Jacques B-PER
et O 
maman B-PER
Suzette I-PER
, O 
étaient O 
trop O 
fiers O 
de O 
leur O 
fil- O 
|

 

| O 
ROUZÉTOU B-ORG
. O 
3 O 
|

| O 
leul O 
Bernard B-MISC
et O 
le O 
tenaient O 
en O 
trop O 
grande O 
estime O 
pour O 
exercer O 
|
| O 
contre O 
lui O 
ce O 
jeu O 
d’ B-MISC
esprit O 
d’ O 
une O 
plaisanterie O 
maligne O 
. O 
Quant O 
|
| O 
à O 
Mariette B-PER
, O 
elle O 
admirait O 
tellement O 
son O 
grand O 
frère O 
, O 
qu’ B-PER
elle O 
|
| O 
se O 
serait O 
fâchée O 
contre O 
qui O 
se O 
serait O 
avisé O 
de O 
le O 
critiquer O 
. O 
|
| O 
Mais O 
c' O 
était O 
Rose B-PER
qui O 
parlait O 
, O 
Rose B-MISC
dont O 
les O 
idées O 
et O 
les O 
moin- O 
|
| O 
dres O 
caprices O 
faisaient O 
loi O 
dans O 
ce O 
petit O 
cercle O 
, O 
et O 
Mariette B-PER
se O 
|
| O 
borna O 
d’ O 
abord O 
à O 
une O 
pantomime O 
suppliante O 
, O 
|||| O 
|
| O 
pendant O 
que O 
son O 
amie O 
disait O 
: O 
|

| O 
« O 
Non O 
, O 
non O 
, O 
Bernard B-PER
n’ I-PER
a O 
pas O 
gagné O 
de O 
se O 
|
| O 
rafraichir O 
. O 
Voici O 
dix O 
minutes O 
qu' O 
il O 
a O 
cessé O 
|
| O 
de O 
lire O 
| | O 
11 O 
parcourt O 
des O 
pages O 
en O 
avant O 
de O 
|
| O 
nous O 
pour O 
lui O 
tout O 
seul O 
, O 
en O 
mettant O 
de O 
loin O 
|
| O 
en O 
loin O 
des O 
traits O 
au O 
crayon O 
à O 
travers O 
les O 
|
| O 
lignes O 
. O 
Je O 
voudrais O 
bien O 
savoir O 
ce O 
que O 
signi- O 
|
| O 
fie O 
ce O 
nouveau O 
système O 
. O 
» O 
|

| O 
Bernard B-MISC
resta O 
la O 
tête O 
penchée O 
sur O 
le O 
Plutarque B-PER
, O 
le O 
crayon O 
|
| O 
entre O 
ses O 
dents O 
qui O 
en O 
mordillaient O 
le O 
bois O 
. O 
|

| O 
« O 
Etil B-LOC
ne O 
daigne O 
pas O 
s' O 
expliquer O 
, O 
continua O 
Rose B-PER
. O 
Il O 
pense O 
|
| O 
que O 
des O 
campagnards O 
comme O 
nous O 
ne O 
comprendraient O 
pas O 
ses O 
|
| O 
raisons O 
de O 
savant O 
. O 
Est O 
-ce O 
parce O 
qu' O 
il O 
a O 
eu O 
un O 
prix O 
au O 
grand O 
|
| O 
concours O 
des O 
lycées O 
et O 
sept O 
nominations O 
à O 
celui O 
de O 
Toulouse B-LOC
, O 
|
| O 
qu’ B-LOC
il O 
prend O 
ces O 
nouvelles O 
manières O 
? O 
|

| O 
— O 
Tu O 
veux O 
faire O 
la O 
méchante O 
, O 
dit O 
Mariette B-PER
à O 
son O 
amie O 
, O 
et O 
|
| O 
cela O 
ne O 
te O 
va O 
pas O 
du O 
tout O 
. O 
|

| O 
— O 
— O 
Oh B-MISC
! I-MISC
pas O 
du O 
tout O 
, O 
Rose B-MISC
, O 
je O 
vous O 
en O 
préviens O 
, O 
ajouta O 
Ber- O 
|
| O 
nard O 
en O 
souriant O 
sans O 
ombre O 
de O 
dépit B-PER
. O 
|

| O 
— O 
Tu B-MISC
sais I-MISC
, O 
continua O 
Mariette B-PER
, O 
qu' O 
il O 
y O 
à O 
bien O 
des O 
mots O 
|
| O 
vieillis O 
dans O 
ce O 
français O 
d’'Amyot O 
. O 
Bernard B-MISC
les O 
remplace O 
sans O 
|
| O 
doute O 
par O 
leurs O 
équivalents O 
, O 
pour O 
que O 
nous O 
ne O 
l’ O 
arrètions O 
pas O 
|
| O 
au O 
milieu O 
d’ O 
une O 
phrase O 
, O 
comme O 
nous O 
le O 
faisions O 
aux O 
dernières O 
|
| O 
vacances O 
. O 
» O 
|

| O 
C' O 
était O 
pour O 
cela O 
en O 
effet O 
, O 
et O 
aussi O 
pour O 
autre O 
chose O 
que O 
|
| O 
Bernard B-MISC
ne O 
pouvait O 
pas O 
dire O 
. O 
Le O 
texte O 
d’ O 
Amyot B-PER
présente O 
quel- O 
|
| O 
ques O 
crudités O 
d' O 
expressions O 
qu’ O 
il O 
trouvait O 
peu O 
séantes O 
à O 
pro- O 
|
| O 
noncer O 
devant O 
sa O 
sœur O 
et O 
sa O 
jeune O 
amie O 
| | O 
mais O 
, O 
sans O 
révéler O 
|
| O 
que O 
ses O 
traits O 
au O 
crayon O 
étaient O 
le O 
signal O 
des O 
mots O 
à O 
sauter O 
ou O 
|

 

| O 
| | O 
ROUZÉTOU B-ORG
. O 
|

| O 
a O 
remplacer O 
, O 
il O 
put O 
justifier O 
sa O 
précaution O 
sur O 
le O 
soin O 
, O 
fort O 
|
| O 
utile O 
après O 
tout O 
, O 
de O 
poncluer O 
ces O 
longues O 
périodes O 
qui O 
n’ B-PER
offrent O 
|
| O 
à O 
la O 
voix O 
du O 
lecteur O 
ni O 
les O 
petites O 
pauses O 
des O 
virgules O 
, O 
nt B-MISC
les O 
|
| O 
haltes O 
souvent O 
nécessaires O 
du O 
point O 
et O 
virgule O 
. O 
|

| O 
Papa B-PER
Jacques I-PER
ne O 
fut O 
frappé O 
dans O 
ce O 
débat O 
que O 
de O 
la O 
men- O 
|
| O 
lion O 
des O 
coups O 
de O 
eravon O 
lancés O 
à O 
travers O 
les O 
lignes O 
du O 
Plu- O 
|
| O 
larque B-LOC
. O 
Ce O 
n' O 
était O 
pas O 
un O 
érudit O 
que O 
ce O 
bon O 
M. O 
Doulis B-PER
, O 
loin O 
|
| O 
de O 
là O 
| | O 
mais O 
il O 
professait O 
un O 
respect O 
quasi O 
superstitieux O 
à O 
|
| O 
l' O 
égard O 
de O 
tout O 
ce O 
qui O 
dépassait O 
son O 
savoir O 
: O 
touchant O 
hom- O 
|
| O 
mage O 
( O 
le O 
l' O 
ignorance O 
involontaire O 
qui O 
sait O 
qu' O 
il O 
existe O 
hors O 
de O 
|
| O 
ses O 
bornes O 
étroites O 
un O 
horizon O 
plus O 
large O 
, O 
ouvert O 
aux O 
privilé- O 
|
| O 
giés O 
. O 
Papa B-PER
Jacques I-PER
posa O 
sur O 
le O 
sable O 
de O 
l' O 
allée O 
le O 
panier O 
de O 
|
| O 
jonc O 
qu' O 
il O 
confectionnait O 
en O 
vue O 
des O 
prochaines O 
vendanges O 
, O 
|
| O 
ira O 
sa O 
pipe O 
de O 
ses O 
lèvres O 
et O 
se O 
rapprocha O 
de O 
la O 
table O 
rustique O 
|
| O 
d’ B-PER
où O 
il O 
était O 
resté O 
un O 
peu O 
écarté O 
pour O 
ne O 
pas O 
enfumer O 
maman O 
|
| O 
Suzelte B-PER
et O 
les O 
deux O 
filettes O 
. O 
|

| O 
€ O 
Est O 
-ce O 
que O 
tu O 
salis O 
avec O 
ton O 
crayon O 
les O 
pages O 
de O 
ce O 
livre O 
? O 
|
| O 
demanda O 
- O 
t-11 O 
à O 
Bernard B-MISC
. O 
Fais O 
attention O 
... O 
Si O 
M. O 
Lapeyre B-PER
se O 
|
| O 
lchait O 
de O 
voir O 
ce O 
volume O 
abimé O 
… O 
|

| O 
— O 
Ah B-MISC
! I-MISC
par O 
exemple O 
! O 
s’ B-PER
écria I-PER
Rose I-PER
, O 
qui O 
se O 
reprochait O 
déjà O 
|
| O 
d' O 
avoir O 
taquiné O 
son O 
ami O 
Bernard B-MISC
. O 
Tu O 
ne O 
sais O 
done O 
point O 
, O 
papa O 
|
| O 
Jacques B-PER
, O 
où O 
j' O 
ai O 
trouvé O 
ce O 
volume O 
chez O 
mon O 
onele O 
Lapeyre B-LOC
? O 
|

| O 
— O 
Dans O 
sa O 
bibliothèque O 
, O 
bien O 
sûr O 
, O 
où O 
il O 
a O 
des O 
centaines O 
et O 
|
| O 
des O 
centaines O 
de O 
livres O 
, O 
à O 
preuve O 
que O 
tu O 
en O 
déménages O 
ici O 
des O 
|
| O 
quantités O 
et O 
qu' O 
il O 
en O 
traine O 
partout O 
. O 
Avant-hier O 
, O 
après O 
ce O 
gros O 
|
| O 
orage O 
, O 
J' B-MISC
en I-MISC
ai I-MISC
trouvé I-MISC
un I-MISC
qui I-MISC
avait I-MISC
passé I-MISC
la I-MISC
nuit I-MISC
sur O 
la O 
terrasse O 
. O 
|
| O 
[ O 
avait O 
une O 
jolie O 
mine O 
de O 
noyé O 
. O 
Je O 
l' O 
ai O 
mis O 
sécher O 
au O 
soleil O 
. O 
I B-LOC
|
| O 
est O 
resté O 
tout O 
hérissé O 
, O 
avec O 
des O 
bavures O 
sur O 
les O 
pages O 
. O 
|

| O 
— O 
Eh B-MISC
! I-MISC
pourquoi O 
grondes O 
- O 
tu O 
cette O 
petite O 
? O 
» O 
dit O 
à O 
son O 
mari O 
|
| O 
Maman B-PER
Suzette I-PER
, O 
en O 
faisant O 
une O 
moue O 
qui O 
avait O 
peine O 
à O 
chan- O 
|
| O 
ser O 
l' O 
expression O 
douce O 
de O 
sa O 
figure O 
encadrée O 
par O 
cette O 
coiffe O 
à O 
|
| O 
gros O 
Tuyaux B-LOC
en O 
auréole O 
que O 
portent O 
à O 
Montserrou B-PER
, O 
non O 
pas O 
les O 
|
| O 
lemmes O 
du O 
peuple O 
, O 
vouées O 
en O 
semaine O 
au O 
mouchoir O 
de O 
tête O 
à O 
|
| O 
la O 
Bordelaise B-LOC
, O 
mais O 
les O 
artisanes O 
soignées O 
ou O 
les O 
femmes O 
de O 
|
| O 
petits O 
propriétaires O 
. O 
|

| O 
Tout O 
le O 
costume O 
de O 
maman B-PER
Suzette I-PER
était O 
en O 
rapport O 
avec O 
|

| O 
ROUZÉTOU B-ORG
. O 
D O 
|

| O 
cette O 
coiffure O 
: O 
elle O 
portait O 
un O 
large O 
tablier O 
bleu O 
sur O 
sa O 
robe O 
|
| O 
de O 
mérinos O 
noir O 
| | O 
sa O 
taille O 
, O 
un O 
peu O 
épaissie O 
par O 
la O 
quaran- O 
|
| O 
laine O 
, O 
se O 
voilait O 
à O 
demi O 
sous O 
un O 
petit O 
châle O 
dé O 
cachemire O 
à O 
|
| O 
franges O 
. O 
De O 
larges O 
cercles O 
d’ O 
or O 
aux O 
oreilles O 
complétaient O 
la O 
|
| O 
parure O 
toute O 
méridionale O 
de O 
maman B-PER
Suzette I-PER
, O 
qu' O 
on O 
aurait O 
|
| O 
rarement O 
trouvée O 
dans O 
sa O 
maison O 
et O 
même O 
par O 
les O 
rues O 
de O 
|
| O 
Montserrou B-PER
sans O 
son O 
tricot O 
en O 
mains O 
. O 
Elle O 
le O 
tenait O 
, O 
par O 
con- O 
|
| O 
séquent O 
, O 
à O 
cette O 
heure O 
de O 
l' O 
après-midi O 
qui O 
était O 
pendant O 
les O 
|
| O 
vacances O 
le O 
moment O 
de O 
la O 
réunion O 
quotidienne O 
au O 
jardin O 
. O 
|
| O 
Arrivée O 
au O 
bout O 
de O 
ses O 
mailles O 
au O 
moment O 
où O 
papa O 
Jacques B-PER
|
| O 
apprenait O 
à O 
Rose B-MISC
les I-MISC
suites I-MISC
de I-MISC
sa I-MISC
néglisence I-MISC
, O 
elle O 
accentua O 
du O 
|
| O 
geste O 
le O 
reproche O 
qu' O 
elle O 
adressait O 
à O 
son O 
mari O 
, O 
et O 
pointant O 
en O 
|
| O 
avant O 
son O 
aiguille O 
d' O 
acier O 
, O 
elle O 
répéta O 
: O 
|

| O 
« O 
Pourquoi O 
grondes O 
- O 
tu O 
cette O 
petite O 
? O 
.. O 
C’ B-MISC
est O 
à O 
moi O 
de O 
ran- O 
|
| O 
cer O 
après O 
elle O 
, O 
et O 
, O 
si O 
je O 
latoublié O 
, O 
J' B-MISC
en I-MISC
porterai I-MISC
la I-MISC
faute I-MISC
devant I-MISC
|
| O 
M. O 
Lapeyre B-PER
. O 
|

| O 
— O 
Parce O 
qu' O 
ilest O 
dit O 
que O 
je O 
dois O 
être O 
sans O 
défaut O 
pour O 
mon O 
|
| O 
oncle O 
! O 
s’ B-PER
écria I-PER
Rose I-PER
en O 
riant O 
| | O 
c’ B-MISC
est O 
toujours O 
la O 
même O 
chose O 
. O 
. O 
|
| O 
[ O 
faut O 
qu' O 
il O 
me O 
croie O 
une O 
perfection O 
. O 
Je O 
te O 
reconnais O 
bien O 
là O 
, O 
|
| O 
maman O 
Suzette B-PER
. O 
Mais O 
pour O 
cette O 
fois O 
, O 
tu O 
n' O 
auras O 
pas O 
à O 
te O 
sa- O 
|
| O 
erifier O 
, O 
Il B-MISC
se I-MISC
soucie I-MISC
bien I-MISC
de I-MISC
ses I-MISC
livres I-MISC
, O 
mon O 
oncle O 
! O 
Sais O 
- O 
tu O 
, O 
|
| O 
papa O 
Jacques B-PER
, O 
où O 
jai B-PER
trouvé O 
chez O 
lui O 
ce O 
Plutarque B-PER
dont O 
tu O 
|
| O 
aimes O 
les O 
histoires O 
parce O 
qu’ B-LOC
elles O 
te O 
rappellent O 
tes O 
campagnes O 
|
| O 
d' O 
Afrique B-LOC
et O 
d' O 
Italie B-LOC
? O 
au O 
grenier O 
, O 
sous O 
une O 
vieille O 
cage O 
à O 
|
| O 
poulets O 
. O 
Jai B-PER
eu O 
de O 
la O 
peine O 
à O 
le O 
descendre O 
, O 
ce O 
livre O 
, O 
et O 
, O 
quand O 
|
| O 
J' O 
ai O 
demandé O 
à O 
mon O 
oncle O 
si O 
je O 
pouvais O 
l' O 
emporter O 
, O 
il O 
m' O 
a O 
|
| O 
répondu O 
: O 
« O 
Tant O 
que O 
tu O 
voudras O 
| | O 
mais O 
tu O 
en O 
auras O 
vite O 
assez O 
|
| O 
de O 
ce O 
vieux O 
français O 
et O 
de O 
ces O 
récits O 
de O 
batailles O 
, O 
et O 
je O 
gage O 
|
| O 
que O 
tu O 
te O 
serviras O 
de O 
ce O 
volume O 
plus O 
comme O 
tabouret O 
que O 
|
| O 
comme O 
moyen O 
d' O 
instruction O 
| | O 
mais O 
cela O 
vaudra O 
autant O 
pour O 
|
| O 
lui O 
que O 
de O 
rester O 
le O 
piédestal O 
d’ O 
une O 
cage O 
dans O 
mon O 
grenier O 
. O 
» O 
|
| O 
Voilà O 
ce O 
qu' O 
il O 
m' O 
a O 
dit O 
, O 
mon O 
oncle O 
Anténor B-PER
Lapeyre I-PER
| | O 
tu O 
vois O 
|
| O 
bien O 
, O 
papa O 
Jacques B-PER
, O 
je O 
suis O 
libre O 
de O 
faire O 
de O 
mes O 
livres O 
ce O 
que O 
|
| O 
Je O 
veux O 
. O 
Je O 
regrette O 
tout O 
de O 
même O 
d’ O 
avoir O 
laissé O 
abimer O 
|
| O 
par O 
l' O 
orage O 
mon O 
Gonzalve B-PER
de O 
Cordoue B-PER
de I-PER
Florian I-PER
... O 
Il O 
ne O 
faut O 
|
| O 
pas O 
écouter O 
maman O 
Suzette B-PER
quand O 
elle O 
s' O 
accuse O 
de O 
mes O 
|

| O 
6 O 
|||| O 
ROUZÉTOU B-ORG
. O 
|

| O 
péchés O 
. O 
C’ B-MISC
est O 
moi O 
qui O 
suis O 
étourdie O 
, O 
désordonnée O 
.. O 
Ce O 
ne O 
|
| O 
serait O 
pas O 
la O 
peine O 
de O 
lire O 
Plutarque B-PER
si O 
je O 
mettais O 
mes O 
torts O 
|
| O 
au O 
Compte B-LOC
d' O 
autrui O 
... O 
Mais O 
nous O 
ne O 
faisons O 
que O 
jaser O 
et O 
il O 
|
| O 
vaudrait O 
mieux O 
continuer O 
notre O 
lecture O 
. O 
Es O 
- O 
tu O 
prêt O 
, O 
Ber- O 
|
| O 
nard O 
? O 
|||| O 
|

| O 
— O 
Oui O 
, O 
dit O 
le O 
rhétoricien O 
d’ O 
un O 
ton O 
de O 
belle O 
humeur O 
, O 
sauf O 
|
| O 
que O 
Je B-MISC
ne I-MISC
me I-MISC
souviens I-MISC
plus I-MISC
du I-MISC
paragraphe I-MISC
auquel O 
nous O 
en O 
|
| O 
étions O 
restés O 
. O 
|

| O 
— O 
En O 
ce O 
cas O 
, O 
dit O 
papa O 
Jacques B-PER
qui O 
s' O 
était O 
rassis O 
à O 
son O 
|
| O 
Poste B-ORG
de O 
travail O 
, O 
je O 
demande O 
que O 
Bernard B-MISC
relise O 
ce O 
que O 
vous O 
|
| O 
appelez O 
le O 
quatrain O 
, O 
parce O 
que O 
je O 
ne O 
l’ B-LOC
ai O 
pas O 
bien O 
compris O 
. O 
» O 
|

| O 
Chaque O 
biographie O 
de O 
cette O 
édition O 
est O 
ornée O 
d’ B-MISC
un O 
portrait O 
, O 
|
| O 
SOI O 
- O 
disant O 
gravé O 
d’ O 
après O 
des O 
médailles O 
antiques O 
. O 
Ce O 
fait O 
est O 
|
| O 
vrai O 
pour O 
les O 
héros O 
dont O 
l' O 
effigie O 
est O 
sûrement O 
parvenue O 
jus- O 
|
| O 
qu' O 
à O 
nos O 
temps O 
modernes O 
| | O 
mais O 
il O 
reste O 
douteux O 
pour O 
les O 
|
| O 
héros O 
quasi O 
mythologiques O 
, O 
tels O 
que O 
Thésée B-PER
et O 
quelques O 
|
| O 
autres O 
, O 
|

| O 
Lorsqu' O 
on O 
commençait O 
une O 
biographie O 
, O 
ce O 
n’ B-PER
était O 
qu' O 
après O 
|
| O 
avoir O 
regardé O 
le O 
profil O 
de O 
l’ B-LOC
homme O 
illustre O 
dont O 
on O 
allait O 
|
| O 
entendre O 
l’ B-LOC
histoire O 
. O 
Au O 
début O 
de O 
la O 
séance O 
, O 
- O 
papa O 
Jacques B-PER
|
| O 
avait O 
fait O 
rire O 
tout O 
le O 
monde O 
par O 
ses O 
réflexions O 
sur O 
le O 
simple O 
|
| O 
képi B-PER
qui O 
coiffe O 
la O 
tête O 
d' O 
Alexandre B-PER
le I-PER
Grand I-PER
. O 
Ce O 
képi O 
est O 
un O 
|
| O 
Casque B-LOC
à O 
visière O 
horizontale O 
sur O 
le O 
front O 
, O 
et O 
dont O 
le O 
fond O 
est O 
|
| O 
orné O 
d’ O 
un O 
coursier O 
ailé O 
, O 
chevauchant O 
un O 
champ O 
d' O 
étoiles O 
. O 
|

| O 
€ O 
Voici O 
le O 
quatrain O 
, O 
dit O 
Bernard B-MISC
, O 
qui O 
accentua O 
chaque O 
mot O 
|
| O 
pour O 
l’ B-LOC
édification O 
de O 
son O 
parrain O 
: O 
|

| O 
Ta B-PER
vertu I-PER
qui O 
remplit O 
toute O 
la O 
terre O 
ronde O 
, O 
|
| O 
O B-MISC
grand I-MISC
entre O 
les O 
grands O 
, O 
te O 
surhausse O 
invaincu O 
. O 
|

| O 
Tu O 
serais O 
le O 
très O 
grand O 
, O 
si O 
tu O 
eusses O 
vaincu O 
|
| O 
Ton B-PER
cœur O 
: O 
car O 
qui O 
le O 
vaine O 
est O 
le O 
plus O 
grand O 
du O 
monde O 
, O 
|

| O 
— O 
J' O 
ai O 
fort O 
bien O 
entendu O 
cette O 
fois O 
, O 
dit O 
papa O 
Jacques B-PER
| | O 
mais O 
|
| O 
que O 
signifie O 
ce O 
mot O 
: O 
vaincre O 
son O 
cœur O 
? O 
Quand O 
on O 
a O 
le O 
cœur O 
|
| O 
bien O 
placé O 
, O 
pourquoi O 
disputer O 
contre O 
lui O 
? O 
Si O 
cet O 
Alexandre B-PER
|
| O 
n' O 
avait O 
pas O 
eu O 
un O 
de O 
ces O 
cœurs O 
de O 
bon O 
calibre O 
, O 
son O 
histoire O 
|
| O 
ne O 
Serait O 
pas O 
dans O 
ce O 
volume O 
... O 
mais O 
voici O 
maman O 
Suzette B-PER
|
| O 
qui O 
se O 
moque O 
des O 
raisonnements O 
que O 
Je B-MISC
fais I-MISC
. O 
|

| O 
ROUZÉTOU B-ORG
. O 
T O 
|

| O 
— O 
Non O 
pas O 
, O 
dit O 
en O 
souriant O 
maman O 
Suzette B-PER
| | O 
seulement O 
|
| O 
c’ B-MISC
est O 
bien O 
de O 
mon O 
Jacques B-PER
de O 
vouloir O 
que O 
le O 
cœur O 
de O 
chacun O 
|
| O 
soit O 
son O 
maitre O 
absolu O 
. O 
Cela O 
te O 
peint O 
, O 
mon O 
pauvre O 
homme O 
, O 
|
| O 
mais O 
pas O 
à O 
ton O 
désavantage O 
pour O 
nous O 
. O 
Tu O 
as O 
toute O 
ta O 
vie O 
obé&i O 
|
| O 
à O 
ton O 
cœur O 
et O 
tu O 
peux O 
t' O 
en O 
féliciter O 
, O 
puisqu' O 
il O 
ne O 
t' O 
a O 
Jamais O 
|
| O 
commandé O 
que O 
d’ B-PER
être O 
bon O 
à O 
ton O 
prochain O 
| | O 
mais O 
11 O 
n' O 
en O 
est O 
|
| O 
pas O 
d’ O 
un O 
roi O 
comme O 
d’ B-MISC
un O 
bonhomme O 
de O 
campagne O 
. O 
Puisque O 
|
| O 
cet O 
Alexandre B-PER
le I-PER
Grand I-PER
a O 
fait O 
la O 
guerre O 
toute O 
sa O 
vie O 
, O 
peut-être O 
|
| O 
son O 
ambition O 
Jui B-LOC
a O 
-t O 
-elle O 
fait O 
commettre O 
des O 
imjustices O 
. O 
Voilà O 
|
| O 
comment O 
j' O 
ai O 
compris O 
le O 
reproche O 
du O 
quatram O 
. O 
Vous O 
verrez O 
|
| O 
si O 
je O 
me O 
suis O 
trompée O 
en O 
écoutant O 
la O 
suite O 
de O 
l’ B-LOC
histoire O 
, O 
puis- O 
|
| O 
qu’ B-LOC
elle O 
vous O 
intéresse O 
, O 
vous O 
autres O 
, O 
|

| O 
— O 
Elle O 
ne O 
t' O 
intéresse O 
donc O 
pas O 
, O 
maman B-PER
Suzette I-PER
? O 
s’ B-PER
écria I-PER
|
| O 
Rose B-MISC
d’ I-MISC
un O 
air O 
surpris O 
et O 
même O 
un O 
peu O 
choqué O 
. O 
|

| O 
— O 
Vois O 
- O 
tu O 
, O 
ma O 
petite O 
, O 
répondit O 
M" B-PER
° I-PER
Doulis I-PER
, O 
pour O 
donner O 
|
| O 
toute O 
son O 
attention O 
à O 
une O 
histoire O 
racontée O 
, O 
1l O 
faut O 
plus O 
|
| O 
d' O 
esprit O 
et O 
d' O 
instruction O 
que O 
je O 
n’ B-PER
en O 
ai O 
. O 
Par O 
moments O 
, O 
J' B-MISC
écoute I-MISC
|
| I-MISC
la I-MISC
lecture I-MISC
| | O 
par O 
moments O 
aussi O 
et O 
malgré O 
moi O 
, O 
ma O 
tête O 
s’ B-PER
en O 
|
| O 
va O 
ailleurs O 
. O 
Puis O 
je O 
reviens O 
à O 
votre O 
récit O 
. O 
Je O 
vois O 
que O 
tous O 
ces O 
|
| O 
héros O 
, O 
comme O 
vous O 
les O 
nommez O 
, O 
n’ B-PER
ont O 
pas O 
perdu O 
leurs O 
peines O 
|
| O 
s’ B-PER
ils O 
ont O 
travaillé O 
à O 
se O 
donner O 
de O 
la O 
réputation O 
, O 
puisque O 
, O 
après O 
|
| O 
tant O 
d' O 
années O 
, O 
1 O 
! O 
est O 
encore O 
question O 
d' O 
eux O 
dans O 
les O 
livres O 
. O 
|
| O 
L' O 
idée O 
qu' O 
ils O 
ont O 
réussi O 
à O 
une O 
chose O 
si O 
difficile O 
et O 
que O 
les O 
|
| O 
petites O 
gens O 
s’ B-PER
épuisent O 
à O 
tout O 
combiner O 
pour O 
, O 
le O 
mieux O 
, O 
sans O 
|
| O 
réussir O 
au O 
gré O 
de O 
leurs O 
désirs O 
, O 
me O 
ramène O 
à O 
mon O 
chagrin O 
. O 
» O 
|

| O 
Rose B-PER
jeta O 
sur O 
la O 
table O 
, O 
en O 
travers O 
du O 
Plutarque B-PER
, O 
la O 
bande O 
|
| O 
de O 
tapisserie O 
qu’ O 
elle O 
brodait O 
, O 
et O 
elle O 
courut O 
s' O 
asseoir O 
sur O 
les O 
|
| O 
genoux O 
de O 
maman B-PER
Suzette I-PER
, O 
en O 
lui O 
passant O 
ses O 
bras O 
autour O 
du O 
|
| O 
cou O 
par O 
un O 
geste O 
caressant O 
. O 
|

| O 
€ O 
Du O 
chagrin O 
? O 
lui O 
dit O 
-elle O 
après O 
l' O 
avoir O 
embrassée O 
. O 
Est O 
-ce O 
|
| O 
que O 
nous O 
ne O 
sommes O 
pas O 
heureux O 
1c1 O 
? O 
|

| O 
— O 
Oui O 
, O 
répondit O 
maman O 
Suzette B-PER
après O 
avoir O 
donné O 
plu- O 
|
| O 
sieurs O 
gros O 
baisers O 
à O 
la O 
gentille O 
figure O 
brune O 
qui O 
se O 
rappro- O 
|
| O 
chait O 
de O 
la O 
sienne O 
avec O 
une O 
expression O 
câline O 
, O 
mais O 
je O 
tremble O 
|
| O 
toujours O 
de O 
te O 
perdre O 
, O 
ma O 
chérie O 
. O 
C’ B-MISC
est O 
le O 
souci O 
de O 
mes O 
jours O 
|
| O 
et O 
de O 
mes O 
nuits O 
, O 
et O 
il O 
me O 
tourmente O 
à O 
l' O 
époque O 
des O 
vacances O 
|

| O 
8 O 
ROUZÉTOU B-ORG
. O 
|

| O 
plus O 
que O 
tout O 
le O 
reste O 
de O 
l' O 
année O 
. O 
Je O 
crains O 
toujours O 
Parrivée B-MISC
|
| I-MISC
de I-MISC
ton I-MISC
tuteur I-MISC
à O 
Montserrou B-LOC
. O 
Je O 
tremble O 
à O 
chaque O 
fois O 
qu’ B-MISC
il I-MISC
te I-MISC
|
| I-MISC
Louve I-MISC
assez O 
grande O 
pour O 
être O 
mise O 
en O 
pension O 
à O 
Toulouse B-LOC
. O 
|
| O 
C' O 
est O 
pour O 
cela O 
que O 
je O 
te O 
conjurais O 
, O 
quand' O 
tu O 
étais O 
petite O 
, O 
de O 
|
| O 
bien O 
apprendre O 
à O 
l' O 
école O 
: O 
Je O 
ne O 
voulais O 
pas O 
qu' O 
il O 
Le O 
trouvàt O 
en O 
|
| O 
retard O 
dans O 
tes O 
études O 
. O 
À O 
ce O 
sujet O 
je O 
suis O 
tranquille O 
, O 
puisque O 
|
| O 
Lu B-PER
en O 
sais O 
plus O 
à O 
douze O 
ans O 
que O 
les O 
filles O 
du O 
notaire O 
qui O 
sont O 
|
| O 
plus O 
âgées O 
. O 
Ton O 
tuteur O 
, O 
M. B-PER
Augustin I-PER
Lapeyre I-PER
, O 
ne O 
peut O 
pas O 
|
| O 
non O 
plus O 
trouver O 
à O 
redire O 
à O 
la O 
manière O 
dont O 
je O 
te O 
tiens O 
. O 
Tu O 
es O 
|
| O 
Loujours B-PER
habillée O 
en O 
demoiselle O 
| | O 
je O 
ne O 
te O 
laisse O 
toucher O 
à O 
rien O 
|
| O 
dans O 
le O 
ménage O 
, O 
et O 
personne O 
ne O 
te O 
tutoie O 
, O 
excepté O 
papa O 
|
| O 
Jacques B-PER
et O 
moi O 
| | O 
mais O 
c’ B-MISC
est O 
notre O 
droit O 
, O 
je O 
pense O 
. O 
Si O 
je O 
lai O 
|
| O 
nourrie O 
de O 
mon O 
lait O 
, O 
papa O 
Jacques B-PER
l’ I-PER
a O 
portée O 
, O 
bercée O 
, O 
endor- O 
|
| O 
mie O 
par O 
ses O 
chansons O 
|||| O 
|

| O 
— O 
Si O 
vous O 
avez O 
le O 
droit O 
de O 
me O 
tutoyer O 
! O 
s’ B-PER
écria I-PER
Rose I-PER
. O 
Ah B-MISC
! I-MISC
|
| O 
je O 
le O 
pense O 
bien O 
... O 
, O 
mais O 
c’ B-MISC
est O 
done O 
un O 
hommage O 
à O 
ma O 
dignité O 
|
| O 
de O 
demoiselle O 
que O 
le O 
vous O 
cérémonieux O 
de O 
ton O 
filleul O 
Bernard B-MISC
? O 
|
| O 
Moi B-MISC
qui I-MISC
le I-MISC
taquinais I-MISC
là I-MISC
- I-MISC
dessus I-MISC
et O 
qui O 
ne O 
peux O 
pas O 
m' O 
em- O 
|
| O 
pêcher O 
de O 
le O 
tutoyer O 
, O 
comme O 
autrefois O 
... O 
1 O 
faudra O 
donc O 
que O 
|
| O 
je O 
n' O 
observe O 
. O 
|

| O 
— O 
Tu O 
peux O 
bien O 
tutoyer O 
Bernard B-MISC
, O 
iln' O 
est O 
pas O 
ton O 
pareil O 
, O 
|
| O 
reprit O 
maman O 
Suzette B-PER
. O 
Il O 
est O 
le O 
fils O 
de O 
mon O 
frère O 
le O 
meunier O 
, O 
|
| O 
el B-LOC
Loi I-LOC
, O 
Lu B-MISC
es I-MISC
mademoiselle I-MISC
Lapeyre I-MISC
. O 
|

| O 
— O 
Maman B-PER
Suzette I-PER
, O 
c’ B-MISC
est O 
très O 
laid O 
de O 
ta O 
part O 
, O 
dit O 
vivement O 
|
| O 
Rose B-PER
, O 
tu O 
veux O 
me O 
donner O 
de O 
la O 
vanité O 
. O 
Je O 
ne O 
dois O 
pas O 
, O 
en O 
effet O 
, O 
|
| O 
Lutoyer B-MISC
Bernard I-MISC
, O 
parce O 
qu' O 
il O 
n’ B-PER
est O 
plus O 
un O 
enfant O 
et O 
que O 
moi O 
|
| O 
AUSSI O 
, O 
je O 
grandis O 
beaucoup O 
, O 
à O 
preuve O 
que O 
tu O 
rallonges O 
|
| O 
Loutes B-MISC
mes O 
jupes O 
. O 
Tu O 
as O 
raison O 
de O 
dire O 
que O 
Bernard B-PER
n’ I-PER
est O 
|
| O 
pas O 
mon O 
pareil O 
, O 
mais O 
c’ B-MISC
est O 
vrai O 
dans O 
un O 
sens O 
différent O 
de O 
|
| O 
celui O 
que O 
tu O 
crois O 
| | O 
je O 
ne O 
vaux O 
ton O 
filleul O 
, O 
ni O 
pour O 
le O 
savoir O 
, O 
ni O 
|
| O 
pour O 
Ta B-MISC
patience I-MISC
. O 
|

| O 
— O 
C' O 
est O 
aussi O 
dans O 
Plutarque B-PER
que O 
vous O 
apprenez O 
cette O 
mo- O 
|
| O 
destie O 
exagérée O 
? O 
demanda O 
gaiement O 
le O 
rhétoricien O 
à O 
Rose B-PER
. O 
|

| O 
— O 
Peut O 
- O 
être O 
, O 
reprit O 
Rose B-MISC
du I-MISC
même I-MISC
ton I-MISC
, O 
et O 
comme O 
j' O 
y O 
ai O 
vu O 
|
| O 
AUSSI O 
qu' O 
il O 
ne O 
faut O 
quitter O 
un O 
sujet O 
qu' O 
après O 
l' O 
avoir O 
épuisé O 
, O 
je O 
|
| O 
vais O 
traiter O 
à O 
fond O 
cette O 
orave O 
question O 
des O 
{ O 
4 O 
et O 
des O 
vous O 
. O 
|

| O 
? O 
|

| O 
ROUZÉTOU B-ORG
. O 
y O 
|

| O 
Depuis O 
huit O 
Jours B-MISC
, O 
je O 
me O 
suis O 
aperçue O 
que O 
Mariette B-PER
s’ I-PER
essave O 
: O 
|
| O 
aussi O 
à O 
me O 
respecter O 
en O 
mettant O 
au O 
pluriel O 
les O 
témoignages O 
|
| O 
de O 
cette O 
amitié O 
qui O 
date O 
de O 
notre O 
plus O 
petite O 
enfance O 
. O 
Cela O 
ne O 
|
| O 
lui O 
sort O 
pas O 
de O 
la O 
bouche O 
très O 
facilement O 
| | O 
mais O 
l' O 
intention O 
v O 
|
| O 
est O 
, O 
et O 
cela O 
me O 
vexe O 
. O 
Si O 
elle O 
se O 
met O 
à O 
faire O 
des O 
cérémonies O 
, O 
Je B-MISC
|
| I-MISC
dirai I-MISC
à I-MISC
mon I-MISC
oncle O 
Augustin B-PER
Lapeyre I-PER
, O 
dès O 
qu’ B-PER
il O 
arrivera O 
: O 
« O 
Em- O 
|
| O 
menez O 
-moi O 
d' O 
ici O 
où O 
lon O 
me O 
gâte O 
à O 
force O 
de O 
me O 
traiter O 
en O 
|
| O 
princesse O 
. O 
» O 
Eh O 
! O 
non O 
, O 
non O 
, O 
maman O 
Suzette B-PER
, O 
s’ B-PER
écria I-PER
Rose I-PER
en O 
|
| O 
voyant O 
sur O 
la O 
physionomie O 
déjà O 
altérée O 
de O 
M B-PER
" I-PER
Doulis I-PER
leffet O 
|
| O 
de O 
cette O 
menace O 
, O 
c’ B-MISC
est O 
pour O 
rire O 
que O 
je O 
dis O 
cela O 
. O 
Ne O 
te O 
tra- O 
|
| O 
casse O 
pas O 
d' O 
avance O 
. O 
Est O 
-ce O 
qu' O 
on O 
ne O 
n' O 
a O 
pas O 
laissée O 
avec O 
Loi B-MISC
|
| O 
depuis O 
sept O 
ans O 
” O 
? O 
Est O 
-ce O 
que O 
je O 
ne O 
suis O 
pas O 
ta O 
fille O 
, O 
ta O 
vraie O 
|
| O 
fille O 
? O 
Je O 
n' O 
ai O 
plus O 
d' O 
autre O 
mère O 
que O 
toi O 
et O 
lon O 
ne O 
prend O 
pas O 
|
| O 
une O 
fille O 
à O 
sa O 
mère O 
. O 
» O 
|

| O 
M B-PER
" I-PER
Doulis I-PER
ne O 
répondit O 
à O 
cette O 
exhortation O 
naïve O 
que O 
par O 
|
| O 
des O 
baisers O 
et O 
quelques O 
soupirs O 
. O 
Rose O 
ne O 
pouvait O 
apprécier O 
|
| O 
tout O 
ce O 
qu' O 
avait O 
d’ O 
aléatoire O 
son O 
séjour O 
chez O 
maman B-PER
Suzette I-PER
, O 
|
| O 
la O 
seule O 
maman O 
qu’ B-PER
elle O 
eût O 
connue O 
, O 
car O 
c’ B-MISC
est O 
à O 
peine O 
si O 
, O 
en O 
|
| O 
louillant O 
dans O 
ses O 
souvenirs O 
enfantins O 
, O 
elle O 
se O 
rappelait O 
une O 
|
| O 
autre O 
maison O 
dans O 
une O 
ville O 
plus O 
grande O 
que O 
Montserrou B-PER
, O 
une O 
|
| O 
jeune O 
maman O 
qui O 
ne O 
porlait O 
pas O 
la O 
coiffe O 
à O 
gros O 
tuyaux O 
, O 
nides O 
|
| O 
robes O 
unies O 
, O 
parée O 
au O 
contraire O 
avec O 
l' O 
élégance O 
citadine O 
, O 
un O 
|
| O 
père O 
mieux O 
vêtu O 
que O 
papa O 
Jacques B-PER
, O 
et O 
qui O 
la O 
faisait O 
sauter O 
le O 
|
| O 
soir O 
sur O 
ses O 
genoux O 
. O 
Mais O 
ces O 
images O 
flottaient O 
dans O 
les O 
rémi- O 
|
| O 
niscences O 
confuses O 
des O 
premières O 
années O 
, O 
et O 
sans O 
les O 
deux O 
|
| O 
photographies O 
placées O 
au O 
- O 
dessous O 
du O 
crucrfix O 
à O 
la O 
tête O 
de O 
son O 
|
| O 
lit O 
chez O 
maman B-PER
Suzette I-PER
, O 
Rose B-PER
ne O 
se O 
serait O 
pas O 
rappelé O 
les O 
|
| O 
traits O 
de O 
ses O 
parents O 
qui O 
l' O 
avaient O 
laissée O 
orpheline O 
à O 
cimdq O 
|
| O 
ans O 
, O 
enlevés O 
tous O 
deux O 
en O 
peu O 
de O 
jours O 
par O 
une O 
épidémie O 
de O 
|
| O 
fièvre O 
typhoïde O 
. O 
|

| O 
Le O 
père O 
de O 
Rose B-PER
avait O 
deux O 
frères O 
et O 
une O 
sœur O 
qui O 
étaient O 
|
| O 
accourus O 
au O 
chevet O 
des O 
jeunes O 
époux O 
mourants O 
et O 
qui O 
avatent O 
|
| O 
recueilli O 
Porpheline B-PER
. O 
[ O 
ne O 
put O 
être O 
question O 
de O 
confier O 
celle- O 
|
| O 
ci O 
au O 
plus O 
jeune O 
de O 
ces O 
deux O 
frères O 
, O 
M. B-PER
Augustin I-PER
Lapevre I-PER
, O 
qui O 
|
| O 
était O 
sorti O 
de O 
l' O 
Université B-LOC
pour O 
prendre O 
à O 
Toulouse B-LOC
la O 
direction O 
|
| O 
d’ O 
un O 
pensionnat O 
de O 
Jeunes B-MISC
gens I-MISC
, O 
tenu O 
auparavant O 
par O 
son O 
|

| O 
10 O 
ROUZÉTOU B-ORG
. O 
|

| O 
beau-père O 
. O 
Ce O 
n’ B-PER
était O 
pas O 
là O 
que O 
pouvait O 
être O 
soignée O 
, O 
élevée O 
, O 
|
| O 
une O 
petite O 
fille O 
de O 
cinq O 
ans O 
| | O 
sa O 
jeune O 
tante O 
, O 
Me B-PER
Félicie I-PER
La- O 
|
| O 
peyre O 
, O 
était O 
déjà O 
surchargée O 
par O 
l' O 
administration O 
du O 
matériel O 
|
| O 
de O 
sa O 
maison O 
et O 
par O 
les O 
soins O 
à O 
donner O 
à O 
son O 
propre O 
enfant O 
, O 
|
| O 
encore O 
au O 
maillot O 
. O 
|

| O 
Il O 
était O 
plus O 
naturel O 
que O 
l’ B-LOC
orpheline B-PER
revint O 
à O 
Montserrou B-PER
, O 
|
| O 
au O 
nid O 
patrimonial O 
de O 
la O 
famille O 
, O 
chez O 
son O 
autre O 
oncle O 
, O 
|
| O 
M. O 
Anténor B-PER
Lapeyre I-PER
, O 
qui O 
vivait O 
avec O 
sa O 
sœur O 
Battistine B-PER
| | O 
l’ B-LOC
un O 
|
| O 
et O 
l’ B-ORG
autre O 
ayant O 
, O 
pour O 
des O 
raisons O 
diverses O 
, O 
gardé O 
le O 
célibat O 
, O 
|
| O 
étaient O 
libres O 
de O 
leur O 
temps O 
et O 
devaient O 
même O 
, O 
au O 
dire O 
de O 
|
| O 
Me B-PER
Félicie I-PER
Lapeyre I-PER
, O 
leur O 
belle-sœur O 
, O 
s’ B-PER
estimer O 
heureux O 
qu’ O 
on O 
|
| O 
leur O 
confit O 
cette O 
enfant O 
, O 
qui O 
allait O 
égayer O 
leur O 
solitude O 
et O 
ani- O 
|
| O 
mer O 
leur O 
existence O 
. O 
|

| O 
M. O 
Anténor B-PER
Lapeyre I-PER
n' O 
avait O 
pas O 
reculé O 
devant O 
l’ B-ORG
accomplis- O 
|
| O 
sement O 
de O 
son O 
devoir O 
| | O 
il O 
n' O 
avait O 
opposé O 
qu’ O 
une O 
restriction O 
|
| O 
aux O 
arrangements O 
de O 
famille O 
qui O 
le O 
chargeaient O 
de O 
sa O 
nièce O 
. O 
|
| O 
Se O 
croyant O 
gravement O 
malade O 
— O 
à O 
vrai O 
dire O 
, O 
cette O 
persuasion O 
|
| O 
Inaginaire B-PER
troublait O 
seule O 
toute O 
sa O 
vie O 
, O 
— O 
il O 
avait O 
décliné O 
la O 
|
| O 
responsabilité O 
de O 
la O 
tutelle O 
de O 
Rose B-LOC
, O 
qui O 
avait O 
été O 
dévolue O 
à O 
|
| O 
M. O 
Augustin B-PER
Lapeyre I-PER
. O 
C’ B-MISC
est O 
dans O 
ces O 
conditions O 
que O 
l' O 
enfant O 
|
| O 
était O 
arrivée O 
à O 
Montserrou B-PER
. O 
Pendant O 
le O 
trajet O 
de O 
Foix B-LOC
à O 
cette O 
|
| O 
petile O 
ville O 
, O 
elle O 
n' O 
avait O 
fait O 
que O 
crier O 
, O 
réclamer O 
sa O 
mère O 
et O 
son O 
|
| O 
père O 
avec O 
l’ B-ORG
insistance O 
effarée O 
des O 
jeunes O 
êtres O 
atteints O 
par O 
une O 
|
| O 
Catastrophe B-PER
que O 
leur O 
raison O 
ne O 
peut O 
ni O 
comprendre O 
ni O 
|
| O 
admettre O 
. O 
M. O 
Anténor B-PER
Lapeyre I-PER
et O 
M' B-PER
° I-PER
Battistine I-PER
arrivèrent O 
|
| O 
chez O 
eux O 
tout O 
démoralisés O 
par O 
cette O 
douleur O 
enfantine O 
qu’ B-PER
ils O 
|
| O 
avaient O 
su O 
comment O 
apaiser O 
| | O 
ils O 
en O 
perdaient O 
la O 
tête O 
et O 
|
| O 
n' O 
imaginaient O 
rien O 
qui O 
püt O 
faire O 
renoncer O 
l' O 
enfant O 
à O 
ces O 
crises O 
|
| O 
de O 
sanglots O 
fiévreux O 
dont O 
ils O 
restaient O 
navrés O 
. O 
Par O 
bonheur O 
, O 
|
| O 
rien O 
ne O 
pouvait O 
atteindre O 
en O 
bien‘ou O 
en O 
mal O 
la O 
famille O 
Lapeyre B-PER
|
| O 
sans O 
que O 
Suzette B-PER
Doulis I-PER
se O 
présentàt O 
pour O 
y O 
prendre O 
une O 
part O 
|
| O 
respectueuse O 
, O 
sympathique O 
. O 
Dès O 
que O 
M" B-PER
° I-PER
Doulis I-PER
arriva O 
pour O 
|
| O 
embrasser O 
l' O 
enfant O 
qu’ B-PER
elle O 
avait O 
nourrie O 
, O 
Rose B-PER
se O 
jeta O 
dans O 
|
| O 
ses O 
bras O 
en O 
s’ B-LOC
écriant O 
: O 
|

| O 
CAR O 
! O 
voici O 
maman O 
, O 
mon O 
autre O 
maman O 
, O 
la O 
maman O 
de O 
|
| O 
Montserrou B-PER
! O 
Je O 
ne O 
veux O 
plus O 
rester O 
161 O 
. O 
Je O 
veux O 
m' O 
en O 
aller O 
à O 
|

| O 
ROUZÉTOU B-ORG
. O 
1 O 
|
| O 
La O 
maison O 
| | O 
emmène O 
-moi O 
voir O 
papa O 
Jacques B-PER
. O 
Garde-moi O 
chez O 
|
| O 
Lo B-LOC
. O 
» O 
|

| O 
L’ B-PER
onele I-PER
et O 
la O 
tante O 
, O 
autorisant O 
cette O 
prise O 
de O 
possession O 
, O 
|
| O 
Suzette B-PER
Doulis I-PER
emporta O 
Rose B-PER
dans O 
ses O 
bras O 
, O 
quoique O 
le O 
trajet O 
|
| O 
füt O 
assez O 
long O 
de O 
la O 
maison O 
Lapeyre B-PER
à O 
son O 
propre O 
logis O 
du O 
fau- O 
|
| O 
bourg O 
| | O 
elle O 
voulait O 
tenir O 
son O 
trésor O 
, O 
le O 
couver O 
de O 
près O 
, O 
le O 
por- O 
|
| O 
ter B-ORG
en O 
triomphe O 
jusque O 
dans O 
les O 
bras O 
de O 
papa O 
Jacques B-PER
, O 
pour O 
|
| O 
dire O 
à O 
celui O 
- O 
ct O 
: O 
|

| O 
« O 
Nous O 
avons O 
perdu O 
notre O 
fils O 
unique O 
, O 
notre O 
pauvre O 
Jean O 
. O 
|
| O 
Voici O 
notre O 
fille O 
, O 
notre O 
Rose B-PER
, O 
notre O 
Rouzétou O 
que O 
j' O 
ai O 
nourrie O 
, O 
|
| O 
que O 
tu O 
as O 
bercée O 
. O 
Tu O 
te O 
désolais O 
de O 
la O 
tristesse O 
de O 
notre O 
mai- O 
|
| O 
son O 
. O 
Tu O 
disais O 
que O 
le O 
bon B-MISC
Dieu I-MISC
aurait O 
dù O 
nous O 
donner O 
d’ O 
autres O 
|
| O 
enfants O 
plutôt O 
que O 
l' O 
héritage O 
qui O 
nous O 
a O 
faits O 
riches O 
. O 
Eh O 
bien O 
, O 
|
| O 
la O 
maison O 
ne O 
sera O 
plus O 
triste O 
et O 
notre O 
aisance O 
servira O 
à O 
rendre O 
|
| O 
notre O 
Rouzétou B-PER
plus O 
heureuse O 
. O 
» O 
|

| O 
Ce O 
provisoire O 
durait O 
depuis O 
sept O 
ans O 
. O 
Dans O 
le O 
Midi B-LOC
, O 
le O 
pro- O 
|
| O 
visoire O 
dure O 
parfois O 
plus O 
longtemps O 
, O 
car O 
tout O 
changement O 
|
| O 
d' O 
habitudes O 
y O 
est O 
une O 
affaire O 
d' O 
état O 
sur O 
laquelle O 
on O 
épilogue O 
à O 
|
| O 
satiété O 
avant O 
d’ O 
arracher O 
une O 
décision O 
à O 
l’ B-LOC
inertie O 
naturelle O 
: O 
|
| O 
mais O 
il O 
est O 
des O 
changements O 
que O 
la O 
force O 
des O 
choses O 
impose O 
|
| O 
tôt O 
ou O 
tard O 
, O 
et O 
les O 
craintes O 
de O 
maman B-PER
Suzette I-PER
se O 
ravivaient O 
|
| O 
aux O 
vacances O 
, O 
C' B-MISC
est I-MISC
- I-MISC
à I-MISC
- I-MISC
dire I-MISC
à O 
l’ B-LOC
époque O 
où O 
M. B-PER
Augustin I-PER
Lapeyre I-PER
|
| O 
venait O 
présider O 
aux O 
vendanges O 
de O 
sa O 
petite O 
métairie O 
. O 
|

| O 
Dans O 
ce O 
chef O 
- O 
lieu O 
de O 
canton B-LOC
de I-LOC
l' I-LOC
Ariège I-LOC
, O 
c’ B-MISC
était O 
un O 
person- O 
|
| O 
nage O 
que O 
M. B-PER
Augustin I-PER
Lapeyre I-PER
. O 
Ce O 
prestige O 
ne O 
Ji B-PER
venait O 
pas O 
|
| O 
de O 
sa O 
fortune O 
patrimoniale O 
, O 
beaucoup O 
plus O 
mince O 
que O 
celle O 
de O 
|
| O 
son O 
frère O 
Anténor B-PER
, O 
mais O 
de O 
sa O 
situation O 
à O 
Toulouse B-LOC
, O 
considé- O 
|
| O 
rable O 
aux O 
veux O 
des O 
campagnards O 
, O 
et O 
aussi O 
de O 
son O 
mérite O 
per- O 
|
| O 
sonnel O 
dont O 
ceux O 
- O 
ci O 
avaient O 
une O 
haute O 
idée O 
. O 
Les O 
grands O 
airs O 
, O 
|
| O 
les O 
toilettes O 
élégantes O 
de O 
M" B-MISC
° O 
Félicie B-PER
Lapeyre I-PER
, O 
son O 
dédaim O 
|
| O 
affiché O 
pour O 
les O 
mesquineries O 
de O 
la O 
vie O 
campagnarde O 
entraient O 
|
| O 
pour O 
quelque O 
chose O 
dans O 
le O 
respect O 
qu’ B-LOC
on O 
professait O 
à O 
l' O 
égard O 
|
| O 
de O 
ce O 
compatriote O 
. O 
Il O 
va O 
sans O 
dire O 
que O 
les O 
habitants O 
de O 
Mont- B-ORG
|
| O 
serrou O 
assez O 
aisés O 
pour O 
donner O 
à O 
leurs O 
fils O 
une O 
éducation O 
|
| O 
classique O 
, O 
les O 
envoyaient O 
à O 
l' O 
institution O 
Lapeyre B-LOC
. O 
Bernard B-PER
|
| I-PER
Mailhes I-PER
était O 
de O 
cenombre O 
. O 
Or O 
, O 
en O 
revenant O 
aux O 
vacances O 
cette O 
|

| O 
{ O 
2 O 
ROUZÉTOU B-ORG
. O 
|

| O 
année O 
, O 
I B-LOC
avait O 
révélé O 
à O 
sa O 
marraine O 
, O 
un O 
grand O 
secret O 
qu' O 
il O 
|
| O 
devait O 
à O 
la O 
confiance O 
de O 
son O 
répétiteur O 
de O 
grec O 
. O 
M. O 
Augustin B-PER
|
| I-PER
Lapeyre I-PER
était O 
en O 
pourparlers O 
pour O 
la O 
vente O 
de O 
son O 
établisse- O 
|
| O 
ment O 
et O 
l’ B-ORG
on O 
assurait O 
qu' O 
il O 
voulait O 
aller O 
tenter O 
à O 
Paris B-LOC
la O 
|
| O 
lortune O 
Hltéraire B-LOC
. O 
À O 
Paris B-LOC
! O 
à O 
l’ B-LOC
autre O 
bout O 
de O 
la B-LOC
France I-LOC
! O 
.. O 
El O 
|
| O 
S11 B-LOC
comptait O 
emmener O 
avec O 
lui O 
sa O 
pupille O 
! O 
... O 
|

| O 
C' O 
était O 
cette O 
crainte O 
qui O 
bouleversait O 
maman O 
Suzette B-PER
et O 
fui O 
|
| O 
Sugoérait O 
toutes O 
sortes O 
de O 
projets O 
propres O 
à O 
conjurer O 
ce O 
|
| O 
danger O 
. O 
Voilà O 
ce O 
qui O 
lui O 
donnait O 
des O 
distractions O 
pendant O 
la O 
|
| O 
lecture O 
de O 
Plutarque B-PER
. O 
|||| O 
|

| O 
La O 
douce O 
magie O 
des O 
caresses O 
de O 
Rose B-PER
écartant O 
un O 
peu O 
ses O 
|
| O 
appréhensions O 
, O 
elle O 
finit O 
par O 
dire O 
en O 
souriant O 
: O 
|

| O 
€ O 
Eh O 
bien O 
, O 
laissons O 
de O 
côté O 
ces O 
tristes O 
idées O 
. O 
Je O 
vais O 
cher O 
|
| O 
de O 
mieux O 
écouter O 
la O 
lecture O 
. O 
» O 
|

| O 
Mais O 
il O 
était O 
dit O 
qu' O 
on O 
n’ B-PER
avancerait O 
pas O 
ce O 
jour O 
-là O 
dans O 
la O 
|
| O 
Connaissance B-PER
des O 
hauts O 
faits O 
d' O 
Alexandre B-PER
le I-PER
Grand I-PER
. O 
Un O 
pas O 
|
| O 
lourd O 
ébranla O 
les O 
briques O 
un O 
peu O 
disjointes O 
du O 
corridor O 
qui O 
|
| O 
Lraversait B-PER
la O 
maison O 
| | O 
la O 
porte O 
de O 
la O 
terrasse O 
couverte O 
de O 
|
| O 
reilles O 
qui O 
précédait O 
le O 
jardin O 
s’ B-PER
ouvrit O 
et O 
une O 
voix O 
forte O 
cria O 
|
| O 
galement O 
: O 
|

| O 
€ O 
Qui O 
veut O 
aller O 
au O 
Mas B-MISC
d’'Azil I-MISC
demain O 
, O 
dans O 
la O 
calèche O 
aux O 
|
| O 
sacs O 
de O 
farine O 
” O 
? O 
» O 
|

| O 
iose O 
S’ B-PER
élança O 
des O 
genoux O 
de O 
maman B-PER
Suzette I-PER
pour O 
courir O 
|
| O 
au O 
devant O 
du O 
meunier O 
Jean B-PER
Mailhes I-PER
. O 
|

| O 
€ O 
Moi B-MISC
! I-MISC
dit O 
-elle O 
. O 
[ O 
y O 
a O 
si O 
longtemps O 
que O 
j' O 
ai O 
envie O 
de O 
visiter O 
|
| O 
la O 
grotte O 
. O 
Ah B-MISC
! I-MISC
quel O 
bonheur O 
! O 
vous O 
emmènerez O 
aussi O 
Bernard B-MISC
|
| O 
et O 
Mariette B-PER
, O 
monsieur O 
Mailhes O 
, O 
car O 
je O 
ne O 
m’ B-PER
amuserais O 
pas O 
|
| O 
Sans B-PER
EUX I-PER
. O 
|

| O 
— O 
J' O 
ai O 
mème O 
une O 
place O 
pour O 
ma O 
sœur O 
Suzette B-PER
, O 
répondit O 
le O 
|
| O 
meunier O 
| | O 
je O 
la O 
connais O 
, O 
elle O 
ne O 
vous O 
confierait O 
pas O 
à O 
moi O 
, O 
|
| O 
quoique O 
je O 
ne O 
sois O 
pas O 
un O 
étourdi O 
. O 
Elle O 
aurait O 
peur O 
de O 
tout O 
: O 
|
| O 
d' O 
un O 
rhume O 
, O 
d' O 
un O 
faux O 
pas O 
dans O 
les O 
chambres O 
escarpées O 
de O 
la O 
|
| O 
grolte O 
, O 
d’ B-MISC
un O 
accident O 
de O 
voiture O 
, O 
que O 
sais O 
-je O 
? O 
Quant O 
à O 
mes O 
|
| O 
enfants O 
, O 
bien O 
sûr O 
que O 
je O 
les O 
emmène O 
. O 
Il O 
vous O 
faut O 
votre O 
petite O 
|
| O 
COMpagne B-MISC
Mariette I-MISC
, O 
ma O 
Rouzétou B-PER
... O 
c' O 
est O 
- O 
à O 
- O 
dire O 
mademoi- O 
|

| O 
219 O 
|

| O 
selle O 
Rose B-MISC
, O 
dit O 
le O 
meunier O 
en O 
se O 
reprenant O 
. O 
Puis O 
j' O 
ai O 
besoin O 
|

| O 
a O 
|
| O 
TIHUI O 
|

| O 
cn O 
|
| O 
HR B-LOC
LEA O 
|

| O 
M B-MISC
DUR I-MISC
114 I-MISC
|

 

 

| O 
C' B-MISC
était I-MISC
le I-MISC
méfier I-MISC
Jean I-MISC
Mailhes I-MISC
. O 
|

  
   

| O 
LE O 
|

| O 
en O 
|
| O 
" O 
, O 
|

| O 
FOLIE B-ORG
L O 
|

| O 
og O 
LR O 
|

   

 
       
   

| O 
7 O 
h O 
4 O 
A O 
ut O 
|

| O 
ii O 
. O 
Er B-ORG
Art I-ORG
|
| I-ORG
Res I-ORG
|
| I-ORG
+ I-ORG
R I-ORG
AE I-ORG
LS I-ORG
x O 
|

| O 
_ O 
… O 
|||| O 
|
| O 
u O 
li O 
|||| O 
|
| O 
ñ O 
|

| O 
ME O 
EX O 
|
| O 
pause O 
|

| O 
nn O 
. O 
|
| O 
NE B-LOC
à O 
|
| O 
us O 
* O 
de O 
|
| O 
1 O 
|

| O 
me O 
|

| O 
La B-MISC
|

  

| I-MISC
“ I-MISC
|
| I-MISC
= I-MISC
|
| I-MISC
A B-LOC
{ O 
|

| O 
“ O 
es O 
|
| O 
Ua B-PER
|

 

| O 
“ O 
bite O 
be O 
|
| O 
L' O 
MAEN B-MISC
L I-MISC
|

| O 
ROUZÉT B-LOC
OU I-LOC
. O 
15 O 
|

| O 
de O 
Bernard B-MISC
, O 
parce O 
que O 
nous O 
serons O 
trop O 
de O 
voyageurs O 
pour O 
|
| O 
que O 
je O 
charge O 
ma O 
charrette O 
d’ B-PER
un O 
de O 
mes O 
garçons O 
. O 
J’ B-MISC
espère O 
que O 
|
| O 
le O 
grec O 
et O 
le O 
latin O 
ne O 
S’ O 
opposent O 
pas O 
à O 
ce O 
que O 
Bernard B-MISC
m' O 
aide O 
|
| O 
à O 
décharger O 
et O 
à O 
recharger O 
mes O 
sacs O 
à O 
la O 
foire O 
du O 
Mas B-LOC
d’ I-LOC
Azil I-LOC
. O 
» O 
|

| O 
Bernard B-MISC
répondit O 
gaiement O 
: O 
€ O 
Il O 
n’ B-PER
y O 
a O 
que O 
la O 
couleur O 
noire O 
|
| O 
de O 
mon O 
habit O 
de O 
collégien O 
qui O 
s’ B-PER
y O 
oppose O 
, O 
et O 
, O 
pourvu O 
que O 
vous O 
|
| O 
me O 
prêtiez O 
une O 
de O 
vos O 
vestes O 
, O 
mon O 
cher O 
père O 
, O 
je O 
serai O 
en- O 
|
| O 
chanté O 
d’ O 
être O 
votre O 
garçon O 
meunier O 
. O 
|

| O 
— O 
Ah B-MISC
! I-MISC
s’ O 
écria O 
Rose O 
en O 
frappant O 
à O 
petits O 
coups O 
l’ B-ORG
habit O 
de O 
|
| O 
drap O 
couleur O 
cendre O 
de O 
M. B-PER
Mailhes I-PER
, O 
d' O 
où O 
s’ B-PER
échappa O 
un O 
nuage O 
|
| O 
de O 
farine O 
, O 
il O 
serait O 
poudré O 
à O 
blanc O 
, O 
l' O 
uniforme O 
. O 
» O 
|

| O 
[ O 
ls O 
riatent O 
tous O 
de O 
si O 
bon O 
cœur O 
, O 
qu' O 
ils O 
ne O 
s' O 
aperçurent O 
pas O 
|
| O 
de O 
larrivée O 
, O 
auprès O 
d’ O 
eux O 
, O 
d’ O 
une O 
servante O 
de O 
la O 
maison O 
La- O 
|
| O 
peyre O 
, O 
qui O 
avait O 
traversé O 
Le O 
corridor O 
et O 
la O 
terrasse O 
presque O 
sur O 
|
| O 
les O 
pas O 
du O 
meunier O 
. O 
|

| O 
« O 
Adieu B-PER
, O 
mademoiselle O 
Rose B-PER
, O 
adieu O 
à O 
tout O 
le O 
monde O 
, O 
» O 
dit- O 
|
| O 
elle O 
en O 
manière O 
de O 
salut O 
. O 
|

| O 
Un O 
trait O 
particulier O 
au O 
pays O 
est O 
d' O 
aborder O 
les O 
gens O 
en O 
leur O 
|
| O 
disant O 
adieu O 
, O 
à O 
l' O 
inverse O 
de O 
la O 
coutume O 
générale O 
qui O 
réserve O 
|
| O 
cette O 
locution O 
pour O 
la O 
fin O 
d’ O 
une O 
visite O 
. O 
La O 
servante O 
s’ B-PER
adressa O 
|
| O 
ensuite O 
à O 
la O 
maitresse O 
de O 
la O 
maison O 
en O 
lappelant O 
« O 
Madame B-PER
|
| I-PER
Doulis I-PER
» O 
, O 
le O 
menu O 
populaire O 
désignant O 
respectueusement O 
la O 
|
| O 
nourrice O 
de O 
Rose B-PER
par O 
son O 
nom O 
de O 
famille O 
, O 
tandis O 
que O 
les O 
gens O 
|
| O 
de O 
plus O 
haut O 
parage O 
la O 
nommaient O 
familièrement O 
€ O 
maman O 
|
| O 
Suzette B-PER
» O 
. O 
|

| O 
« O 
Madame B-PER
Doulis I-PER
, O 
dit O 
la O 
servante O 
, O 
mes O 
maitres O 
m' O 
envoient O 
|
| O 
vous O 
prévenir O 
qu' O 
il O 
faut O 
leur O 
envoyer O 
demain O 
M' B-MISC
° I-MISC
Rose O 
à O 
midi O 
, O 
|
| O 
pour O 
diner O 
. O 
Ils O 
attendent O 
M. B-PER
et O 
M B-PER
" O 
Augustin B-PER
Lapeyre I-PER
, O 
qui O 
|
| O 
doivent O 
arriver O 
avec O 
leur O 
fils O 
par O 
le O 
premier O 
train O 
. O 
|

| O 
— O 
Etle B-MISC
Mas I-MISC
d’ O 
Azil B-PER
! O 
s’ B-PER
écria I-PER
Rose I-PER
. O 
Tant O 
pis O 
, O 
nous O 
irons O 
tout O 
|
| O 
de O 
même O 
, O 
J’ B-MISC
ai O 
bien O 
le O 
temps O 
, O 
d' O 
ici O 
à O 
la O 
fin O 
des O 
vacances O 
, O 
de O 
|
| O 
voir O 
mon O 
oncle O 
et O 
ma O 
tante O 
. O 
» O 
|

| O 
Pendant O 
qu’ O 
elle O 
cherchait O 
à O 
rendre O 
complices O 
de O 
cette O 
|
| O 
résolution O 
papa O 
Jacques B-PER
et O 
Jean B-PER
Mailhes I-PER
, O 
qui O 
hochaient O 
la O 
|
| O 
tête O 
d' O 
un O 
air O 
désappointé O 
, O 
maman B-PER
Suzette I-PER
causait O 
tout O 
bas O 
|
| O 
avec O 
la O 
servante O 
. O 
Lorsque O 
celle-ci O 
eut O 
pris O 
congé O 
, O 
après O 
avoir O 
|

| O 
16 O 
ROUZÉTOU B-ORG
. O 
|

| O 
dit O 
un O 
adieu O 
collectif O 
mieux O 
en O 
situation O 
que O 
le O 
premier O 
, O 
Rose B-PER
|
| O 
prit O 
à O 
part O 
sa O 
nourrice O 
, O 
pour O 
lui O 
faire O 
approuver O 
son O 
projet O 
de O 
|
| O 
fugue O 
au O 
Mas B-MISC
d' I-MISC
Azil I-MISC
. O 
|

| O 
€ O 
Non O 
, O 
non O 
, O 
» O 
dit O 
maman O 
Suzette B-PER
. O 
|

| O 
Certes O 
il O 
fallait O 
que O 
le O 
cas O 
fût O 
grave O 
pour O 
qu' O 
elle O 
ne O 
cédat O 
|
| O 
pas O 
à O 
Rose B-LOC
, O 
dont O 
les O 
désirs O 
étaient O 
habituellement O 
aussi O 
vite O 
|
| O 
satisfaits O 
qu' O 
exprimés O 
. O 
|

| O 
« O 
Comme O 
je O 
vais O 
m’ B-PER
ennuver O 
demain O 
! O 
dit O 
la O 
fillette O 
. O 
Enfin O 
, O 
|
| O 
vous O 
me O 
direz O 
, O 
vous O 
autres O 
, O 
Bernard B-MISC
et O 
Mariette B-PER
, O 
ce O 
que O 
vous O 
|
| O 
aurez O 
vu O 
de O 
curieux O 
. O 
|

| O 
— O 
Non O 
, O 
Rose B-PER
, O 
dit O 
Mariette B-PER
qui O 
venait O 
de O 
chuchoter O 
avec O 
|
| O 
son O 
frère O 
. O 
Vous O 
auriez O 
... O 
|

| O 
— O 
Vous O 
? O 
encore O 
vous O 
? O 
s' O 
écria O 
Rose B-PER
en O 
faisant O 
de O 
grands O 
|
| O 
veux O 
fâchés O 
. O 
|

| O 
— O 
Tu B-PER
aurais I-PER
, O 
reprit O 
Mariette B-PER
, O 
trop O 
de O 
chagrin O 
à O 
savoir O 
|
| O 
que O 
nous O 
faisons O 
cette O 
partie O 
sans O 
toi O 
. O 
Nous O 
n' O 
irons O 
pas O 
au O 
|
| O 
Mas B-LOC
d’ I-LOC
Azil I-LOC
. O 
|

| O 
— O 
C' O 
est O 
bien O 
assez O 
que O 
j' O 
en O 
sois O 
privée O 
, O 
dit O 
Rose B-PER
, O 
dont O 
le O 
|
| O 
bon O 
petit O 
cœur O 
avait O 
des O 
mouvements O 
généreux O 
| | O 
Je B-MISC
ne I-MISC
veux I-MISC
pas I-MISC
|
| I-MISC
que I-MISC
vous I-MISC
le I-MISC
soyez O 
aussi O 
à O 
cause O 
de O 
moi O 
. O 
Gela B-PER
me O 
consolera O 
|
| O 
de O 
mon O 
ennui O 
demain O 
de O 
penser O 
que O 
vous O 
prenez O 
du O 
plaisir O 
. O 
|

| O 
_ O 
_ O 
Nous B-MISC
n’ I-MISC
en O 
aurions O 
pas O 
du O 
tout O 
sans O 
vous O 
, O 
lui O 
dit O 
Ber- O 
|
| O 
nard O 
. O 
Mais O 
mon O 
père O 
trouvera O 
le O 
moyen O 
d' O 
arranger O 
une O 
autre O 
|
| O 
partie O 
au O 
Mas B-LOC
d’ I-LOC
Azil B-PER
d’ I-PER
iei O 
à O 
une O 
quinzaine O 
de O 
jours O 
. O 
» O 
|

| O 
Les O 
trois O 
enfants O 
diseutèrent O 
longtemps O 
parce O 
que O 
Rose B-PER
, O 
ne O 
|
| O 
voulait O 
pas O 
accepter O 
le O 
sacrifice O 
de O 
ses O 
amis O 
. O 
Pendant O 
ce O 
débat O 
, O 
|
| O 
maman O 
Suzelte B-PER
disait O 
à O 
son O 
frère O 
et O 
à O 
son O 
mari O 
: O 
|

| O 
« O 
Je O 
sens O 
que O 
le O 
mauvais O 
moment O 
approche O 
. O 
Par O 
bien O 
com- O 
|
| O 
biné O 
quelque O 
chose O 
pour O 
garder O 
ma O 
petite O 
Rose B-MISC
| | O 
mais O 
réus- O 
|
| O 
siral O 
-je O 
? O 
» O 
|

 

 

| O 
Mit B-PER
Battistine I-PER
était O 
postée O 
sur O 
le O 
perron O 
. O 
|

| O 
CHAPITRE B-MISC
II I-MISC
|

| I-MISC
Un O 
piano O 
oclogénaire O 
. O 
— O 
Entre O 
cousin O 
et O 
cousine O 
, O 
— O 
Le O 
convive O 
en O 
retard O 
. O 
|

| O 
La O 
maison O 
Lapeyre B-PER
, O 
une O 
des O 
plus O 
jolies O 
habitations O 
de O 
|
| O 
Montserrou B-PER
, O 
est O 
ce O 
qu’ O 
on O 
appelle O 
dans O 
le O 
sud-ouest O 
de O 
la O 
|
| O 
France O 
une O 
chartreuse O 
, O 
c’ B-MISC
est O 
- O 
à O 
- O 
dire O 
un O 
bâtiment O 
n' O 
offrant O 
|
| O 
qu' O 
un O 
rez-de-chaussée O 
très O 
élevé O 
sur O 
caves O 
et O 
surmonté O 
d’ O 
un O 
|
| O 
renier O 
. O 
Cette O 
chartreuse O 
, O 
construite O 
au O 
siècle O 
dernier O 
par O 
|
| O 
le O 
Lapeyre B-LOC
de O 
cette O 
époque O 
, O 
qui O 
avait O 
été O 
dans O 
sa O 
jeunesse O 
|
| O 
avocat O 
au O 
Parlement B-ORG
de I-ORG
Toulouse I-ORG
, O 
présente O 
tout O 
le O 
confor- O 
|
| O 
table O 
intérieur O 
qui O 
suffisait O 
à O 
nos O 
pères O 
, O 
et O 
elle O 
se O 
dresse O 
au O 
|
| O 
milieu O 
de O 
Ia B-PER
Grande-Rue I-PER
, O 
précédant O 
un O 
beau O 
jardin O 
, O 
au O 
fond O 
|
| O 
duquel O 
s' O 
élève O 
une O 
orangerie O 
. O 
|

| O 
M B-PER
, O 
Anténor B-PER
Lapeyre I-PER
, O 
l’ B-ORG
ainé I-ORG
de I-ORG
la I-ORG
famille I-ORG
, O 
vivait O 
dans O 
|
| O 
ce O 
