| 
| O 
I B-LOC
|
| O 
Le O 
passé O 
envoûte O 
| | O 
le O 
présent O 
exorcise O 
: O 
l' O 
avenir O 
est O 
conforme O 
aux O 
deux O 
. O 
|
| O 
Le O 
lac O 
dort O 
encore O 
sous O 
un O 
voile O 
épais O 
de O 
vapeurs O 
grises O 
| | O 
le O 
ciel O 
, O 
d' O 
un O 
bleu O 
froidissant O 
, O 
blanchit O 
comme O 
à O 
un O 
crépuscule O 
. O 
Cette O 
nature O 
informe O 
, O 
livide O 
et O 
muette O 
, O 
n' O 
exprime O 
ni O 
l' O 
aurore O 
, O 
ni O 
le O 
printemps O 
. O 
|
| O 
Un B-MISC
oiseau I-MISC
crie O 
: O 
c' O 
est O 
le O 
premier O 
bruit O 
. O 
De O 
la O 
cime O 
d' O 
un O 
arbre O 
, O 
il O 
a O 
vu O 
luire O 
le O 
soleil O 
et O 
l' O 
annonce O 
. O 
Dans O 
l' O 
eau O 
, O 
des O 
poissons O 
sautent O 
| | O 
un O 
souffle O 
passe O 
à O 
travers O 
le O 
feuillage O 
mouillé O 
| | O 
et O 
des O 
rayons O 
d' O 
or O 
pâle O 
, O 
avec O 
la O 
rapidité O 
de O 
flèches O 
héroïques O 
, O 
déchirent O 
la O 
brume O 
dont O 
les O 
lambeaux O 
traînent O 
, O 
comme O 
si O 
les O 
fantômes O 
de O 
la O 
nuit O 
avaient O 
brusquement O 
jeté O 
le O 
suaire O 
qui O 
les O 
vêt O 
. O 
Miroir O 
terni O 
par O 
l' O 
haleine O 
de O 
l' O 
ombre O 
, O 
le O 
lac B-LOC
luit I-LOC
, O 
lourd O 
et O 
plombé O 
: O 
sous O 
la O 
lumière O 
plus O 
vive O 
, O 
il O 
prend O 
l' O 
éclat O 
de O 
l' O 
étain O 
neuf O 
et O 
s' O 
argente O 
aux O 
remous O 
. O 
Quand O 
une O 
invisible O 
main O 
a O 
balayé O 
la O 
dernière O 
buée O 
, O 
l' O 
onde O 
, O 
graduellement O 
, O 
verdit O 
, O 
puis O 
apparaît O 
bleue O 
, O 
belle O 
, O 
et O 
reflète O 
ses O 
bords O 
. O 
|
| O 
Colossale B-LOC
figure O 
dans O 
ce O 
paysage O 
, O 
le O 
palais B-LOC
Visconti I-LOC
, O 
magnifique O 
de O 
style O 
, O 
étale O 
ses O 
proportions O 
emphatiques O 
dans O 
la O 
très O 
fine O 
lumière O 
aux O 
pénombres O 
violâtres O 
. O 
|
| O 
Les O 
deux O 
terrasses O 
, O 
aux O 
lourds O 
balustres O 
, O 
forment O 
un O 
immense O 
piédestal O 
à O 
l' O 
édifice O 
, O 
qui O 
ne O 
semble O 
pas O 
construit O 
pour O 
l' O 
usage O 
individuel O 
: O 
on O 
cherche O 
sur O 
le O 
portique O 
le O 
symbole O 
d' O 
une O 
idéale O 
destination O 
: O 
croix O 
religieuse O 
ou O 
pennon O 
royal O 
| | O 
car O 
les O 
larges O 
rampes O 
du O 
palais O 
conduisent O 
à O 
une O 
colonnade O 
de O 
temple O 
| | O 
et O 
l' O 
imagination O 
suppose O 
aisément O 
des O 
pompes O 
sacrées O 
entre O 
les O 
colonnes O 
, O 
et O 
des O 
hallebardes O 
échelonnées O 
sonnant O 
sur O 
les O 
marches O 
. O 
L' O 
abandon O 
imprime O 
au O 
monument O 
un O 
caractère O 
de O 
tristesse O 
, O 
tandis O 
que O 
les O 
jardins O 
resplendissent O 
, O 
prospères O 
et O 
luxuriants O 
. O 
|
| O 
Au O 
bord O 
escarpé O 
du O 
lac O 
, O 
les O 
dalles O 
disjointes O 
et O 
moussues O 
retiennent O 
à O 
peine O 
l' O 
anneau O 
rouillé O 
où O 
pourrissent O 
, O 
enchaînées O 
et O 
à O 
demi O 
submergées O 
, O 
deux O 
barques O 
élégantes O 
, O 
aux O 
moulures O 
dédorées O 
, O 
jadis O 
luisantes O 
de O 
vernis O 
. O 
|
| O 
Limace B-LOC
à O 
la O 
bave O 
verdâtre O 
, O 
l' O 
humidité O 
a O 
monté O 
les O 
degrés O 
et O 
des O 
touffes O 
d' O 
herbes O 
folles O 
se O 
dressent O 
en O 
panaches O 
, O 
sur O 
la O 
rampe O 
rompue O 
et O 
tronçonnée O 
. O 
|
| O 
La O 
première O 
terrasse O 
à O 
la O 
balustrade O 
de O 
marbre O 
est O 
peuplée O 
de O 
citronniers O 
aux O 
fruits O 
d' O 
or O 
pâle O 
, O 
d' O 
orangers O 
aux O 
boules O 
de O 
cuivre O 
rouge O 
. O 
|
| O 
Les O 
gradins O 
conduisent O 
à O 
une O 
esplanade O 
aux O 
cyprès O 
séculaires O 
rangés O 
avec O 
une O 
symétrie O 
intentionnelle O 
et O 
fatidique B-MISC
. O 
|
| O 
Des O 
statues O 
qui O 
, O 
neuves O 
, O 
seraient O 
laides B-PER
, O 
montrent O 
leurs O 
cous O 
décapités O 
, O 
leurs O 
bras O 
sans O 
mains O 
, O 
banales O 
mais O 
nobles O 
, O 
significatives O 
d' O 
un O 
luxe O 
ancien O 
. O 
Plus O 
haut O 
, O 
se O 
développe O 
la O 
colonnade O 
dorique O 
qui O 
constitue O 
le O 
palais O 
, O 
ouvrage O 
singulier O 
et O 
prestigieux O 
d' O 
un O 
élève O 
de O 
Palladio B-PER
. O 
|
| O 
Les O 
baies O 
ont O 
la O 
hauteur O 
des O 
entre-colonnements O 
| | O 
au-dessus O 
, O 
un O 
seul O 
étage O 
règne O 
et O 
cette O 
disposition O 
, O 
faite O 
pour O 
l' O 
œil O 
, O 
étonne O 
la O 
réflexion O 
. O 
C' O 
est O 
moins O 
une O 
demeure O 
qu' O 
un O 
décor O 
pour O 
un O 
noble O 
drame O 
, O 
l' O 
appareil O 
architectural O 
d' O 
un O 
théâtre O 
de O 
Taormina B-LOC
. O 
Derrière O 
le O 
monument O 
, O 
une O 
forêt O 
de O 
châtaigniers O 
escalade O 
une O 
haute O 
colline O 
, O 
encadrant O 
la O 
pierre O 
dorée O 
par O 
le O 
soleil O 
, O 
d' O 
une O 
verdure O 
presque O 
noire O 
. O 
|
| O 
Quelles O 
passions O 
développèrent O 
leurs O 
péripéties O 
dans O 
ce O 
cadre O 
de O 
tranquille O 
majesté O 
? O 
Les O 
paroles O 
enflammées O 
ou O 
amères O 
certainement O 
affectèrent O 
une O 
expression O 
contenue O 
où O 
le O 
mot O 
bienséant O 
n' O 
éteignait O 
pas O 
la O 
chaleur O 
de O 
l' O 
haleine O 
| | O 
les O 
gestes O 
furent O 
sans O 
doute O 
tragiques O 
, O 
évocateurs O 
de O 
sang O 
versé O 
. O 
Jamais O 
le O 
caprice O 
petit O 
et O 
pâle O 
ne O 
sut O 
se O 
plaire O 
parmi O 
ces O 
colonnes O 
et O 
ces O 
cyprès O 
. O 
Ici O 
, O 
des O 
âmes O 
puissantes O 
de O 
désir O 
s' O 
enfoncèrent O 
dans O 
leur O 
joie O 
ou O 
leur O 
peine O 
, O 
comme O 
font O 
les O 
mystiques O 
et O 
les O 
obsédés O 
. O 
Quelle O 
fut O 
l' O 
histoire O 
de O 
ce O 
beau O 
repaire O 
, O 
construit O 
dans O 
le O 
pur O 
humanisme O 
et O 
que O 
les O 
nobles O 
Visconti B-PER
n' O 
habitèrent O 
jamais O 
qu' O 
incidemment O 
? O 
Ce O 
lieu O 
vraiment O 
exceptionnel O 
ne O 
convenait O 
qu' O 
à O 
certaines O 
heures O 
de O 
la O 
vie O 
, O 
où O 
l' O 
homme O 
, O 
par O 
la O 
plénitude O 
de O 
la O 
joie O 
ou O 
l' O 
extrémité O 
de O 
la O 
détresse O 
, O 
ressemble O 
au O 
héros O 
. O 
|
| O 
Au O 
- O 
dessus O 
de O 
l' O 
attique O 
, O 
un O 
volet O 
s' O 
ouvre O 
et O 
une O 
jeune O 
fille O 
, O 
presque O 
une O 
enfant O 
, O 
les O 
yeux O 
vagues O 
encore O 
, O 
la O 
chevelure O 
confuse O 
, O 
dans O 
le O 
blond O 
désordre O 
du O 
lever O 
, O 
appuie O 
ses O 
bras O 
nus O 
sur O 
la O 
fenêtre O 
, O 
aube O 
vivante O 
souriant O 
au O 
frais O 
éveil O 
, O 
aurore O 
de O 
beauté O 
et O 
de O 
grâce O 
venant O 
saluer O 
la O 
virginale O 
lumière O 
du O 
jour O 
. O 
|
| O 
Le O 
rayon O 
baise O 
la O 
joue O 
vermeille O 
| | O 
la O 
pure O 
haleine O 
se O 
mêle O 
à O 
la O 
brise O 
: O 
les O 
deux O 
matins O 
se O 
contemplent O 
, O 
se O 
sourient O 
et O 
s' O 
aiment O 
| | O 
ils O 
rayonnent O 
, O 
en O 
même O 
temps O 
, O 
une O 
identique O 
et O 
pure O 
lumière O 
. O 
|
| O 
Mais O 
le O 
rideau O 
glisse O 
pudiquement O 
| | O 
|
| O 
Une O 
barque O 
lourde O 
de O 
pêcheur O 
passe O 
. O 
|
| O 
Triste O 
, O 
un O 
homme O 
y O 
est O 
assis O 
: O 
il O 
regarde O 
comme O 
s' O 
il O 
revoyait O 
un O 
des O 
théâtres O 
de O 
sa O 
vie O 
. O 
|
| O 
Il O 
fait O 
signe O 
au O 
rameur O 
de O 
s' O 
arrêter O 
: O 
ses O 
yeux O 
noirs O 
et O 
fatigués O 
à O 
la O 
studieuse O 
clarté O 
des O 
lampes O 
s' O 
ouvrent O 
pour O 
aspirer O 
des O 
visions O 
du O 
passé O 
. O 
|
| O 
Avec O 
cet O 
instinct O 
sentimental O 
propre O 
à O 
la O 
race O 
italienne O 
, O 
le O 
batelier O 
cesse O 
de O 
siffler O 
l' O 
air O 
de O 
Verdi B-PER
qui O 
rythmait O 
son O 
effort O 
, O 
comme O 
s' O 
il O 
respectait O 
la O 
soudaine O 
méditation O 
de O 
l' O 
étranger O 
, O 
et O 
, O 
curieusement O 
, O 
il O 
étudie O 
, O 
sur O 
son O 
visage O 
, O 
le O 
reflet O 
de O 
la O 
mystérieuse O 
villa O 
. O 
|
| O 
Sombre O 
d' O 
aspect O 
, O 
vêtu O 
de O 
ces O 
habits O 
confectionnés O 
que O 
tout O 
le O 
monde O 
peut O 
mettre O 
et O 
qui O 
ne O 
vont O 
à O 
personne O 
, O 
le O 
contemplateur O 
ressemble O 
à O 
la O 
fois O 
à O 
un O 
philosophe O 
et O 
à O 
un O 
prêtre O 
. O 
|
| O 
Ses O 
longs O 
cheveux O 
gris O 
tombent O 
sur O 
le O 
collet O 
du O 
manteau O 
: O 
et O 
, O 
sous O 
le O 
grand O 
feutre O 
, O 
le O 
regard O 
luit O 
, O 
impérieux O 
. O 
|
| O 
Sa O 
bouche O 
aux O 
lèvres O 
minces O 
, O 
abaissée O 
à O 
ses O 
coins O 
par O 
une O 
habitude O 
du O 
déplaisir O 
accepté O 
, O 
et O 
son O 
nez O 
fin O 
, O 
grand O 
et O 
mince O 
, O 
décèlent O 
la O 
double O 
influence O 
de O 
Saturne B-PER
qui O 
voue O 
à O 
la O 
solitude O 
et O 
de O 
Mercure B-LOC
qui O 
inspire O 
les O 
inventions O 
. O 
|
| O 
D' O 
une O 
voix O 
lasse O 
et O 
brève O 
, O 
en O 
parfait O 
italien O 
, O 
il O 
interroge O 
: O 
|
| O 
— O 
« O 
Qui O 
habite O 
la O 
villa O 
, O 
maintenant O 
? O 
» O 
|
| O 
— O 
« O 
Personne O 
! O 
» O 
dit O 
le O 
pêcheur O 
, O 
« O 
les O 
jardiniers O 
et O 
une O 
jeune O 
fille O 
, O 
une O 
fillette O 
encore O 
... O 
» O 
|
| O 
— O 
« O 
La O 
princesse O 
Isabella O 
? O 
» O 
|
| O 
L' O 
autre O 
a O 
un O 
jeu O 
de O 
physionomie O 
évasif O 
, O 
intraduisible O 
. O 
|
| O 
— O 
« O 
Elle O 
est O 
... O 
par O 
le O 
monde O 
. O 
» O 
--- O 
« O 
Ne O 
vient O 
-elle O 
jamais O 
? O 
» O 
|
| O 
— O 
« O 
Pour O 
aimer O 
! O 
... O 
Quelques O 
jours O 
! O 
... O 
Quelquefois O 
! O 
» O 
|
| O 
En O 
cinq O 
mots O 
, O 
une O 
existence O 
compliquée O 
se O 
déroule O 
. O 
|
| O 
— O 
« O 
Où O 
est-elle O 
? O 
» O 
|
| O 
— O 
« O 
Qui O 
le O 
sait O 
? O 
» O 
|
| O 
— O 
« O 
Sa O 
sœur O 
, O 
la O 
Camaldule B-MISC
? O 
» O 
interroge O 
encore O 
l' O 
étranger O 
. O 
|
| O 
— O 
« O 
Sorella B-PER
Rosa I-PER
- I-PER
Bianca I-PER
va O 
changer O 
de O 
couvent O 
: O 
car O 
la O 
Chambre B-ORG
a O 
supprimé O 
le O 
cloître O 
de O 
Montanillo B-MISC
. O 
» O 
|
| O 
Brusquement O 
un O 
ordre O 
est O 
donné O 
. O 
|
| O 
— O 
« O 
Aborde B-MISC
! I-MISC
» O 
|
| O 
Le O 
batelier O 
relève O 
ses O 
rames O 
et O 
pointe O 
vers O 
la O 
villa O 
. O 
|
| O 
L' O 
inconnu O 
reprend O 
: O 
|
| O 
— O 
« O 
Le O 
vieux B-MISC
Gugliemo I-MISC
? O 
» O 
|
| O 
— O 
« O 
Oh B-MISC
! I-MISC
il O 
est O 
mort O 
, O 
depuis O 
des O 
ans O 
! O 
» O 
|
| O 
— O 
« O 
Et O 
Margarita B-LOC
? O 
» O 
|
| O 
— O 
« O 
Retournée O 
au O 
pays O 
, O 
en O 
Piémont B-LOC
... O 
Votre B-PER
Seigneurie I-PER
paraît O 
beaucoup O 
connaître O 
les O 
gens O 
de O 
la O 
villa O 
Visconti B-PER
? O 
» O 
|
| O 
A B-LOC
ce O 
moment O 
la O 
proue O 
touche O 
aux O 
dalles O 
du O 
débarcadère O 
: O 
mais O 
l' O 
étranger O 
a O 
changé O 
de O 
dessein O 
. O 
|
| O 
— O 
« O 
Combien B-LOC
, O 
d' O 
ici O 
Monza B-LOC
? O 
» O 
|
| O 
— O 
« O 
Une O 
grande O 
heure O 
. O 
» O 
|
| O 
— O 
« O 
A O 
Monza B-LOC
! O 
» O 
|
| O 
— O 
« O 
D' O 
autant O 
plus O 
» O 
, O 
ajoute O 
le O 
pêcheur O 
, O 
en O 
renversant O 
ses O 
rames O 
, O 
que O 
vous O 
y O 
trouverez O 
le O 
notaire O 
des O 
Visconti B-PER
qui O 
reçoit O 
le O 
prix O 
des O 
châtaignes O 
et O 
des O 
feuilles O 
de O 
mûrier O 
... O 
il O 
pourra O 
vous O 
renseigner O 
. O 
» O 
|
| O 
Puis O 
, O 
changeant O 
d' O 
idée O 
: O 
|
| O 
— O 
« O 
Votre B-PER
Seigneurie I-PER
m' O 
excusera O 
, O 
mais O 
elle O 
parle O 
l' O 
italien O 
avec O 
le O 
meilleur O 
accent O 
milanais O 
, O 
et O 
cela O 
m' O 
étonne O 
d' O 
un O 
étranger O 
? O 
» O 
|
| O 
— O 
« O 
Qu' O 
est O 
-ce O 
qu' O 
un O 
étranger O 
? O 
» O 
fait O 
l' O 
inconnu O 
. O 
Cette O 
question O 
tombe O 
, O 
comme O 
une O 
pensée O 
qui O 
s' O 
exprimerait O 
pour O 
elle-même O 
, O 
et O 
le O 
rustre O 
sent O 
si O 
bien O 
que O 
cela O 
ne O 
s' O 
adresse O 
pas O 
à O 
lui O 
qu' O 
il O 
réfléchit O 
, O 
un O 
temps O 
, O 
avant O 
de O 
dire O 
: O 
|
| O 
— O 
« O 
L' O 
étranger O 
est O 
celui O 
qui O 
sent O 
autrement O 
que O 
ceux O 
qui O 
l' O 
entourent O 
! O 
et O 
seriez O 
-vous O 
né O 
dans O 
mon O 
village O 
, O 
que O 
nous O 
serions O 
encore O 
étrangers O 
, O 
l' O 
un O 
à O 
l' O 
autre O 
, O 
vous O 
et O 
moi O 
! O 
» O 
|
| O 
— O 
« O 
Bien O 
» O 
, O 
dit O 
l' O 
inconnu O 
, O 
très O 
bien O 
même O 
pour O 
un O 
homme O 
de O 
glèbe O 
. O 
Qui O 
crois O 
- O 
tu O 
que O 
je O 
sois O 
? O 
» O 
|
| O 
— O 
« O 
Votre B-PER
Seigneurie I-PER
? O 
un O 
ancien O 
prêtre O 
ou O 
un O 
acteur O 
! O 
» O 
|
| O 
Le O 
voyageur O 
se O 
tait O 
longtemps O 
. O 
Le O 
batelier O 
a O 
repris O 
le O 
brindisi O 
de O 
la O 
Traviata B-MISC
. O 
|
| O 
— O 
« O 
Que O 
sais O 
- O 
tu O 
sur O 
la O 
princesse O 
Isabella B-MISC
? O 
» O 
|
| O 
— O 
« O 
Ce O 
que O 
sait O 
chacun O 
! O 
» O 
|
| O 
— O 
« O 
Elle O 
ne O 
s' O 
est O 
pas O 
mariée O 
? O 
» O 
|
| O 
— O 
« O 
Devant O 
le O 
prêtre O 
? O 
Non O 
! O 
» O 
|
| O 
— O 
« O 
Que O 
dit O 
-on O 
d' O 
elle O 
, O 
sur O 
le O 
lac O 
? O 
» O 
|
| O 
— O 
« O 
Qu' O 
elle O 
est O 
belle O 
, O 
toujours O 
! O 
» O 
L' O 
inconnu O 
réfléchit O 
. O 
|
| O 
— O 
« O 
Isabella B-MISC
a O 
quarante O 
ans O 
. O 
» O 
|
| O 
— O 
« O 
La O 
princesse O 
n' O 
a O 
pas O 
d' O 
âge O 
| | O 
et O 
, O 
si O 
elle O 
regardait O 
mon O 
fils O 
de O 
vingt O 
ans O 
, O 
qui O 
est O 
beau O 
comme O 
une O 
statue O 
, O 
mon O 
fils O 
la O 
suivrait O 
. O 
C' O 
est O 
... O 
comme O 
la O 
jettatura O 
: O 
elle O 
a O 
une O 
force O 
qui O 
attire O 
... O 
» O 
Et O 
le O 
batelier O 
n' O 
achève O 
pas O 
sa O 
définition O 
. O 
|
| O 
— O 
« O 
Regarde O 
-t O 
-elle O 
encore O 
de O 
ce O 
regard O 
qui O 
fascine O 
? O 
.. O 
» O 
|
| O 
— O 
« O 
Encore O 
, O 
oui O 
! O 
et O 
ce O 
regard O 
luira B-PER
dans O 
ses O 
yeux O 
jusqu' O 
à O 
l' O 
abaissement O 
dernier O 
de O 
sa O 
paupière O 
! O 
Ah B-MISC
! I-MISC
elle O 
aura O 
un O 
purgatoire O 
pénible O 
, O 
à O 
moins O 
que O 
sa O 
sœur O 
Rosa B-PER
- I-PER
Bianca I-PER
n' O 
intercède O 
pour O 
elle O 
! O 
Cloîtrée B-LOC
, O 
on O 
doit O 
être O 
une O 
sainte O 
! O 
» O 
--- O 
« O 
Malgré O 
qu' O 
elle O 
regarde O 
encore O 
de O 
ce O 
regard O 
, O 
on O 
la O 
respecte O 
ici O 
? O 
» O 
|
| O 
Le O 
batelier O 
s' O 
étonne O 
: O 
|
| O 
— O 
« O 
Une O 
Visconti B-PER
reste O 
toujours O 
et O 
pour O 
tous O 
, O 
Visconti B-PER
! O 
» O 
|
| O 
C' O 
est O 
le O 
dernier O 
mot O 
. O 
|
| O 
Le O 
pêcheur O 
reprend O 
son O 
sifflement O 
, O 
et O 
l' O 
inconnu O 
sa O 
réflexion O 
, O 
tandis O 
que O 
le O 
soleil O 
rayonne O 
sur O 
le O 
lac O 
, O 
magnifiquement O 
. O 
|
| O 
II B-PER
|
| I-PER
Une O 
ressemblance O 
est O 
un O 
destin O 
. O 
|
| O 
— O 
« O 
Ne O 
reviendra O 
-t O 
-elle O 
jamais O 
la O 
fée O 
qui O 
me O 
transporta O 
de O 
la O 
chaumière O 
natale O 
dans O 
ce O 
palais O 
solitaire O 
? O 
J' O 
ai O 
cru O 
qu' O 
elle O 
allait O 
m' O 
aimer O 
et O 
me O 
garder O 
auprès O 
