| 

| O 
1e O 
Gallica B-PER
|

| I-PER
M I-PER
on O 
frère O 
Yves B-PER
/ O 
par O 
Pierre B-PER
|
| I-PER
Loti I-PER
|

| I-PER
Source I-PER
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
|

| O 
11 O 
Gallica B-MISC
|

 

| I-MISC
Loti I-MISC
, O 
Pierre B-MISC
( O 
1850 O 
- O 
1923 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Mon O 
frère O 
Yves O 
/ O 
par O 
|
| O 
Pierre B-PER
Loti I-PER
. O 
1883 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
|



| O 
MON O 
FRÈRE O 
YVES O 
|

| O 
|||| O 
|

| O 
1 O 
|
| O 
{ O 
Î B-LOC
|

| O 
l O 
|
| O 
\ O 
it B-ORG
N I-ORG
|

| I-ORG
CALMANN I-ORG
LÉVY B-MISC
, O 
ÉDITEUR B-MISC
|

| O 
DU O 
MÊME B-ORG
AUTEUR O 
|

| O 
* O 
Format B-MISC
grand I-MISC
in-18 I-MISC
|

| O 
AZAVADÉ B-MISC
« O 
osseuse O 
usure O 
. O 
1 O 
vol O 
. O 
|
| O 
FLEURS B-MISC
D' I-MISC
ENNUI I-MISC
. O 
ses O 
sesee O 
voue O 
. O 
À O 
— O 
|
| O 
LE O 
MARIAGE B-ORG
DE O 
LOTI O 
........ O 
4er O 
1 O 
— O 
|
| O 
LE O 
ROMAN O 
D' B-ORG
UN I-ORG
SPA I-ORG
. O 
secure B-MISC
1 I-MISC
— I-MISC
|

 

| I-MISC
Imprimeries B-MISC
réuiics I-MISC
, O 
B B-LOC
, O 
Puteaux B-LOC
|

| O 
* O 
|

| O 
MON O 
FRÈRE O 
YVES O 
|

| O 
PAR O 
|

  

| O 
É O 
Ne O 
PIERRE O 
LORIE O 
age O 
|

| O 
2 O 
|
| O 
|||| O 
Blocs O 
Légal O 
À O 
|
| O 
Ë O 
|
| O 
= O 
( O 
|||| B-LOC
E I-LOC
me O 
f O 
|
| O 
e O 
il O 
|||| O 
Set O 
ÿ O 
|
| O 
e O 
|||| O 
j O 
|
| O 
NM O 
” O 
DA B-ORG
|||| O 
Vo O 
FE B-LOC
à O 
|
| O 
F2 B-LOC
El O 
rar O 
° O 
es O 
|
| O 
nu O 
. O 
ts O 
— O 
< O 
s O 
|

| O 
4e O 
7 O 
? O 
|

| O 
À O 
DORE B-MISC
|

| O 
EL B-ORG
& I-ORG
2 I-ORG
37 I-ORG
|

| I-ORG
PARIS O 
|

| O 
CALMANN O 
LÉVY B-MISC
, O 
ÉDITEUR B-ORG
|
| O 
ANCIENNE O 
MAISON B-MISC
MICHEL I-MISC
LÉVY O 
FRÈRES O 
|

| O 
3 O 
, O 
RUE O 
AUBER B-LOC
, O 
3 O 
|

| O 
1883 O 
|

| O 
Droits B-ORG
de I-ORG
reproduction I-ORG
et I-ORG
de I-ORG
traduction I-ORG
réservés I-ORG
|


| O 
À O 
ALPHONSE B-MISC
DAUDET I-MISC
|

| O 
Voici O 
une O 
pette O 
histoire O 
que O 
je O 
veux O 
vous O 
dédier O 
: O 
|
| O 
acceptez O 
- O 
la O 
, O 
avec O 
mon O 
affection O 
. O 
|

| O 
On O 
à O 
dit O 
qu' O 
il O 
y O 
avait O 
toujours O 
dans O 
mes O 
livres O 
trop O 
|
| O 
d' O 
amour O 
troublant O 
. O 
Eh O 
bien O 
, O 
cette O 
fois O 
, O 
il O 
n’ B-PER
y O 
aura O 
qu’ B-MISC
un O 
peu O 
|
| O 
d' O 
amour O 
honnête O 
, O 
et O 
seulement O 
vers O 
Îa B-LOC
fin O 
. O 
|

| O 
C’ B-MISC
est O 
vous O 
qui O 
m' O 
avez O 
donné O 
cette O 
idée O 
, O 
d' O 
écrire O 
une O 
vie O 
|
| O 
de O 
matelot O 
et O 
d’ B-PER
y O 
mettre O 
la O 
grande O 
monotonie O 
de O 
la O 
mer O 
. O 
|

| O 
Ce O 
livre O 
va O 
peut-être O 
me O 
faire O 
des O 
ennemis O 
, O 
bien O 
que O 
j' O 
aie O 
|
| O 
touché O 
le O 
plus O 
légèrement O 
possible O 
aux O 
règlements O 
mari- O 
|
| O 
times O 
. O 
Mais O 
vous O 
, O 
qui O 
aimez O 
toutes O 
les O 
choses O 
de O 
la O 
mer O 
, O 
|
| O 
même O 
le O 
vent O 
, O 
la O 
brume O 
et O 
les O 
grosses O 
lames O 
, O 
— O 
même O 
|
| O 
les O 
matclots O 
simples O 
et O 
braves O 
, O 
— O 
vous O 
comprendrez O 
|
| O 
certainement O 
Mon B-MISC
frère I-MISC
Yves I-MISC
. O 
— O 
Et O 
cela O 
me O 
dédom- O 
|
| O 
magera. O 
… O 
. O 
|

| O 
PIERRE O 
LOTI B-MISC
|


| O 
MON B-MISC
FRÈRE I-MISC
YVES I-MISC
|

| O 
sr O 
|

| O 
Le O 
livret O 
de O 
marin O 
de O 
mon O 
frère O 
Yves B-PER
ressemble O 
à O 
|
| O 
tous O 
les O 
autres O 
livrets O 
de O 
tous O 
Les B-MISC
autres I-MISC
marins I-MISC
. O 
|

| O 
Il O 
est O 
recouvert O 
d’ O 
un O 
papier O 
parchemin O 
de O 
couleur O 
|
| O 
jaune O 
, O 
et O 
, O 
comme O 
il O 
a O 
beaucoup O 
vovagé O 
sur O 
[ O 
a O 
mer O 
, O 
|
| O 
dans O 
différents O 
caissons O 
de O 
navire O 
, O 
il O 
manque O 
abso- O 
|
| O 
lument O 
de O 
fraicheur O 
. O 
|

| O 
En O 
grosses O 
Icttres B-PER
, O 
11 O 
y O 
a O 
sur O 
la O 
couverture O 
: O 
|
| O 
KERMADEGC B-ORG
, O 
2091 O 
. O 
P. O 
|

| O 
Kermadec B-PER
, O 
c’ B-MISC
est O 
son O 
nom O 
de O 
famille O 
| | O 
2091 O 
, O 
son O 
|
| O 
numéro O 
dans O 
l’ B-ORG
armée O 
de O 
mer O 
, O 
et O 
P B-LOC
, O 
la O 
lettre O 
initiale O 
|
| O 
de O 
Paimpol B-LOC
, O 
son O 
port O 
d' O 
inscription O 
. O 
|

| O 
2 O 
MON O 
FRÈRE O 
VVES O 
|

 

| O 
En O 
ouvrant O 
, O 
on O 
trouve O 
, O 
à O 
la O 
première O 
page O 
, O 
les O 
in- O 
|
| O 
dications O 
suivantes O 
: O 
|

| O 
« O 
Kermadec B-LOC
( O 
Yves B-LOC
- I-LOC
Mlarie I-LOC
) O 
, O 
fils O 
d’ O 
Yves B-PER
- I-PER
Marie I-PER
et O 
de O 
|
| O 
Jeanne B-PER
Danveoch I-PER
. O 
Né O 
le O 
28 O 
août O 
1851 O 
, O 
à O 
Saint-Pol- B-LOC
|
| O 
de-Léon B-LOC
( O 
Finistère B-LOC
) O 
. O 
Taille B-LOC
, O 
1"80 O 
. O 
Cheveux O 
châtains O 
, O 
|
| O 
sourcils O 
châtains O 
, O 
yeux O 
châätains O 
, O 
nez O 
moyen O 
, O 
menton O 
|
| O 
ordinaire O 
, O 
front O 
ordinaire O 
, O 
visage O 
ovale O 
. O 
|

| O 
» O 
Marques B-LOC
particulières O 
: O 
tatoué O 
au O 
sein O 
gauche O 
|
| O 
d’ B-PER
une O 
ancre O 
et O 
, O 
au O 
poignet O 
droit O 
, O 
d’ B-PER
un O 
bracelet O 
avec O 
|
| O 
un O 
Poisson B-PER
. O 
» O 
|

| O 
Cestatouages B-PER
étaient O 
encore O 
de O 
mode O 
, O 
il O 
y O 
a O 
une O 
di- O 
|
| O 
zaine O 
d' O 
années O 
, O 
pour O 
les O 
vrais O 
marins O 
. O 
Exécutés O 
à O 
bord O 
|
| O 
-de O 
{ O 
a O 
Flore B-LOC
par O 
la O 
main O 
d' O 
un O 
ami O 
désœuvré O 
, O 
ils O 
sont O 
|
| O 
devenus O 
un O 
objet O 
de O 
mortification O 
pour O 
Yves B-MISC
, O 
qui O 
s’ B-PER
est O 
|
| O 
plus O 
d’ O 
une O 
fois O 
martyrisé O 
dans O 
l’ B-LOC
espoir O 
de O 
les O 
faire O 
dispa- O 
|
| O 
raître O 
. O 
— O 
L' O 
idée O 
qu' O 
il O 
est O 
marqué O 
d’ O 
une O 
manière O 
indé- O 
|
| O 
lébile O 
et O 
qu’ B-MISC
on I-MISC
le I-MISC
reconnaitra I-MISC
toujours O 
et O 
partout O 
à O 
ces O 
|
| O 
petits O 
dessins O 
bleus O 
lui O 
est O 
absolument O 
insupportable O 
. O 
|

| O 
En O 
tournant O 
la O 
page O 
, O 
on O 
lrouve O 
une O 
série O 
de O 
feuiilets O 
|
| O 
imprimés O 
relatant O 
, O 
dans O 
un O 
style O 
net O 
et O 
concis B-PER
, O 
tous O 
Les B-MISC
|
| I-MISC
manquements I-MISC
auxquels I-MISC
les O 
matelots O 
sont O 
sujets O 
, O 
avec O 
, O 
|
| O 
en O 
regard O 
, O 
le O 
tarif O 
des O 
peines O 
encourues O 
, O 
— O 
depuis O 
|
| O 
les O 
désordres O 
légers O 
qui O 
se O 
payent O 
par O 
quelques O 
nuits O 
|
| O 
à O 
la O 
barre O 
de O 
fer O 
jusqu' O 
aux O 
grandes O 
rébellions O 
qu’ B-LOC
on O 
|
| O 
punit O 
par O 
la O 
mort O 
. O 
|

| O 
Malheureusement O 
cette O 
lecture O 
quotidienne O 
n’ B-PER
a O 
|

| O 
MON O 
FRÈRE O 
YVES O 
3 O 
|

| O 
— O 
— O 
m O 
…… O 
mm O 
— O 
— O 
ne O 
— O 
— O 
— O 
— O 
— O 
— O 
me O 
— O 
a O 
ee O 
— O 
— O 
— O 
|

 

| O 
jamais O 
suffi O 
à O 
inspirer O 
les O 
terreurs O 
salutaires O 
qu' O 
il O 
|
| O 
faudrait O 
, O 
ni O 
aux O 
marins O 
en O 
général O 
, O 
ni O 
à O 
mon O 
pauvre O 
|
| O 
Yves B-PER
en O 
particulier O 
. O 
|

| O 
Viennent O 
ensuite O 
plusieurs O 
pages O 
manuscrites O 
por- O 
|
| O 
tant O 
des O 
noms O 
de O 
navire O 
, O 
avec O 
des O 
cachets O 
bleus O 
, O 
des O 
|
| O 
chiffres O 
et O 
des O 
dates O 
. O 
Les O 
fourriers O 
, O 
gens O 
de O 
goût O 
, O 
ont O 
|
| O 
orné O 
cette O 
“ O 
partie O 
d’ O 
élégants O 
parafes O 
. O 
Cest O 
là O 
que O 
|
| O 
sont O 
marquées O 
ses O 
campagnes O 
et O 
détaillés O 
les O 
salaires O 
|
| O 
qu' O 
il O 
a O 
reçus O 
. O 
|

| O 
Premières O 
années O 
, O 
où O 
1l O 
gagnait O 
par O 
mois O 
quinze O 
|
| O 
francs O 
, O 
dont O 
il O 
gardait O 
dix O 
pour O 
sa O 
mèêre O 
| | O 
années O 
|
| O 
passées O 
la O 
poitrine O 
au O 
vent O 
, O 
à O 
vivre O 
demi-nu O 
en O 
haut O 
|
| O 
de O 
ces O 
grandes O 
tiges O 
oscillantes O 
qui O 
sont O 
des O 
mâts O 
de O 
|
| O 
navire O 
, O 
à O 
errer O 
sans O 
souci O 
de O 
rien O 
au O 
monde O 
sur O 
le O 
|
| O 
désert O 
changeant O 
de O 
la O 
mer O 
| | O 
années O 
plus O 
troublées O 
, O 
où O 
|
| O 
l' O 
amour O 
naissait O 
, O 
prenait O 
forme O 
dans O 
l’ B-LOC
âme O 
vierge O 
et O 
|
| O 
inculte O 
, O 
— O 
puis O 
se O 
traduisait O 
en O 
ivresses O 
brutales O 
ou O 
|
| O 
en O 
rêves O 
naïvement O 
purs O 
au O 
hasard O 
des O 
lieux O 
où O 
le O 
vent O 
|
| O 
le O 
poussait O 
, O 
au O 
hasard O 
des O 
femmes O 
jetées O 
entre O 
ses O 
|
| O 
bras O 
: O 
éveils O 
terribles O 
du O 
cœur O 
et O 
des O 
sens O 
, O 
grandes O 
|
| O 
révoltes O 
, O 
et O 
puis O 
retour O 
à O 
fa O 
vie O 
ascétique O 
du O 
large O 
, O 
à O 
|
| O 
la O 
séquestration O 
sur O 
le O 
couvent O 
flattant O 
| | O 
il O 
y O 
a O 
tout O 
cela O 
|
| O 
sous-entendu O 
derrière O 
ces O 
chiffres O 
, O 
ces O 
noms O 
et O 
ces O 
|
| O 
dates O 
quis’ O 
accumulent O 
, O 
année O 
par O 
année O 
, O 
sur O 
un O 
pauvre O 
|
| O 
livret O 
de O 
marin O 
. O 
Tout O 
un O 
étrange O 
grand O 
poème O 
d’ O 
aven- O 
|
| O 
tures O 
et O 
de O 
misères O 
tient O 
là O 
entre O 
les O 
feuillets O 
jaunis O 
. O 
|

| O 
Le O 
28 O 
août O 
1851 O 
, O 
il O 
faisait O 
, O 
paraît O 
-il O 
, O 
un O 
beau O 
temps O 
|
| O 
d’ B-PER
été O 
à O 
Saint-Poi-de-Léon B-LOC
, O 
dans O 
le O 
Finistère B-LOC
. O 
|

| O 
Le O 
soleil O 
päle O 
de O 
Ia B-LOC
Bretagne I-LOC
souriait O 
et O 
faisait O 
fête O 
|
| O 
à O 
ce O 
petit O 
nouveau O 
venu O 
, O 
qui O 
devait O 
plus O 
tard O 
tant O 
|
| O 
aimer O 
le O 
soleil O 
et O 
tant O 
aimer O 
la B-LOC
Bretagne I-LOC
. O 
|

| O 
Yves B-MISC
apparut O 
dans O 
ce O 
monde O 
sous O 
la O 
forme O 
d’ B-MISC
un O 
gros O 
|
| O 
bébé O 
tout O 
rond O 
et O 
tout O 
bronzé O 
. O 
Les O 
bonnes O 
femmes O 
|
| O 
présentes O 
à O 
son O 
arrivée O 
lui O 
donnèrent O 
Le O 
surnom O 
de O 
|
| O 
Bugel B-LOC
- I-LOC
Du I-LOC
, O 
qui O 
, O 
en O 
français O 
, O 
signifie O 
: O 
petit O 
enfant O 
|
| O 
noir O 
. O 
C' O 
était O 
, O 
du O 
reste O 
, O 
de O 
famille O 
, O 
cette O 
couleur O 
de O 
|
| O 
bronze O 
, O 
les O 
Kermadec B-LOC
, O 
de O 
père O 
en O 
fils O 
, O 
ayant O 
été O 
marins O 
|
| O 
au O 
long O 
cours O 
et O 
gens O 
fortement O 
passés O 
au O 
hâle B-LOC
de I-LOC
|
| I-LOC
mer I-LOC
. O 
|

| O 
MON O 
FRÈRE O 
YVES O 
5 O 
|

| O 
Un B-MISC
beau I-MISC
jour I-MISC
d’ I-MISC
été I-MISC
à O 
Saint-Pol-de-Léon B-LOC
, O 
c’ B-MISC
est O 
- O 
à O 
- O 
dire O 
|
| O 
une O 
chose O 
rare O 
dans O 
cette O 
région O 
de O 
brumes O 
: O 
une O 
|
| O 
espèce O 
de O 
rayonnement O 
mélancolique O 
répandu O 
sur O 
|
| O 
tout O 
| | O 
la O 
vieille O 
ville O 
du O 
moyen O 
âge O 
comme O 
réveillée O 
|
| O 
de O 
son O 
morne O 
sommeil O 
dans O 
le O 
brouillard O 
et O 
rajeunie O 
| | O 
|
| O 
le O 
vieux O 
granil O 
se O 
chauffant O 
au O 
soleil O 
| | O 
le O 
clocher O 
de O 
|
| O 
Creizker B-PER
, O 
le O 
géant O 
des O 
clochers O 
bretons O 
, O 
baïgnant O 
dans O 
|
| O 
le O 
ciel O 
bleu O 
, O 
en O 
pleine O 
lumière O 
, O 
ses O 
fines O 
découpures O 
|
| O 
grises O 
marbrées O 
de O 
lichens O 
jaunes O 
. O 
Et O 
tout O 
alentour O 
|
| O 
la O 
lande O 
sauvage O 
, O 
aux O 
bruyères O 
roses O 
, O 
aux O 
ajoncs O 
|
| O 
couleur O 
d’ O 
or O 
, O 
exhalant O 
une O 
senteur O 
douce O 
de O 
genêts O 
|
| O 
fleuris O 
. O 
|

| O 
Au O 
baptème O 
, O 
il O 
y O 
avait O 
une O 
jeune O 
fille O 
, O 
la O 
marraine O 
| | O 
|
| O 
un O 
matelot O 
, O 
le O 
parrain O 
, O 
et O 
, O 
derrière O 
, O 
les O 
deux O 
petits O 
|
| O 
frères O 
, O 
Goulven B-PER
et O 
Gildas B-MISC
, O 
donnant O 
la O 
main O 
aux O 
deux O 
|
| O 
petites O 
sœurs O 
, O 
Yvonne B-PER
ct I-PER
Marie I-PER
, O 
avec O 
des O 
bouquets O 
. O 
|

| O 
Lorsque O 
le O 
cortège O 
fit O 
son O 
entrée O 
dans O 
l’ B-MISC
antique I-MISC
|
| O 
église O 
des O 
évêques O 
de O 
Léon B-PER
, O 
le O 
bedeau O 
, O 
pendu O 
à O 
Ia B-PER
|
| O 
corde O 
d’ O 
une O 
cloche O 
, O 
se O 
tenait O 
prêt O 
à O 
commencer O 
le O 
|
| O 
carillon O 
joyeux O 
que O 
commandait O 
la O 
circonstance O 
. O 
Mais O 
|
| O 
M. B-PER
le I-PER
curé I-PER
, O 
survenant O 
, O 
lui O 
dit O 
d’ O 
une O 
voix O 
rude O 
: O 
|

| O 
— O 
Reste O 
en O 
paix O 
, O 
Marie B-PER
Bervrac’ O 
h O 
, O 
pour O 
l' O 
amour O 
de O 
|
| O 
Dieu B-MISC
! O 
Ces O 
Kermadec B-PER
sont O 
des O 
gens O 
qui O 
jamais O 
ne O 
|
| O 
donnent O 
rien O 
à O 
l’ B-LOC
offrande O 
, O 
et O 
le O 
père O 
dépense O 
au O 
ca- O 
|
| O 
baret O 
tout O 
son O 
avoir O 
. O 
Nous O 
ne O 
sonnerons O 
pas O 
, O 
s’ B-PER
il O 
te O 
|
| O 
plaît O 
, O 
pour O 
ce O 
monde O 
-là O 
. O 
|

| O 
= O 
. O 
. O 
me O 
te O 
. O 
Mormrte B-LOC
|

| O 
6 O 
MON O 
FRÈRE O 
YVES O 
|

| O 
Et O 
voilà O 
comment O 
mon O 
frère O 
Yves B-PER
fit O 
sur O 
cette O 
terre O 
|
| O 
une O 
entrée O 
de O 
pauvre O 
. O 
|

| O 
Jeanne B-PER
Danveoch I-PER
, O 
la O 
pauvre O 
accouchée O 
, O 
de O 
son O 
lit O 
, O 
|
| O 
prêtait O 
l' O 
oreille O 
avec O 
mquiétude B-PER
, O 
guettait O 
avec O 
un O 
mau- O 
|
| O 
vais O 
pressentiment O 
ces O 
vibrations O 
de O 
bronze O 
qui O 
tar- O 
|
| O 
daient O 
à O 
commencer O 
. O 
Elle O 
écouta O 
longtemps O 
, O 
n’ B-PER
cn- I-PER
|
| O 
tendit O 
rien O 
, O 
comprit O 
cet O 
affront O 
public O 
et O 
pleura O 
. O 
|

| O 
Ses O 
yeux O 
étaient O 
tout O 
baignés O 
de O 
larmes O 
quand O 
le O 
|
| O 
cortèse O 
rentra O 
, O 
penaud B-PER
, O 
au O 
logis O 
. O 
|

| O 
Toute O 
la O 
vie O 
, O 
cette O 
humiliation O 
resta O 
sur O 
le O 
cœur O 
|
| O 
d' O 
Yves B-PER
| | O 
il O 
ne O 
sut O 
jamais O 
pardonner O 
ce O 
mauvais O 
accueil O 
|
| O 
fait O 
à O 
son O 
entrée O 
dans O 
ce O 
monde O 
, O 
nices O 
larmes O 
cruelles O 
|
| O 
versées O 
par O 
sa O 
mère O 
| | O 
il O 
en O 
garda O 
au O 
elergé O 
romain O 
|
| O 
une O 
rancune O 
inoubliable O 
et O 
ferma O 
à O 
notre O 
mère O 
l' O 
Éclise B-MISC
|

| O 
son O 
cœur O 
breton O 
. O 
|

| O 
La O 
|

| O 
[ O 
1 O 
] O 
|

| O 
C' O 
était O 
vingt-quatre O 
ans O 
plus O 
tard O 
, O 
un O 
soir O 
de O 
dé- O 
|
| O 
cembre O 
, O 
à O 
Brest B-LOC
. O 
|

| O 
La O 
pluie O 
tombait O 
fine O 
, O 
froide O 
, O 
pénétrante O 
, O 
continue O 
| | O 
|
| O 
elle O 
ruisselait O 
sur O 
les O 
murs O 
, O 
rendant O 
plus O 
noirs O 
les O 
|
| O 
hauts O 
toits O 
d’ O 
ardoise O 
, O 
les O 
hautes O 
maisons O 
de O 
granit O 
| | O 
|
| O 
elle O 
arrosait O 
comme O 
à O 
plaisir O 
celte O 
foule O 
bruyante O 
du O 
|
| O 
dimanche O 
qui O 
grouillait O 
tout O 
de O 
même O 
, O 
mouillée O 
et O 
|
| O 
crotiée O 
, O 
dans O 
les O 
rues O 
étroites O 
, O 
sous O 
un O 
triste O 
ceré- O 
|
| O 
puseule O 
gris O 
. O 
|

| O 
Getie B-LOC
foule O 
du O 
dimanche O 
, O 
c’ B-MISC
étaient O 
des O 
matelots O 
ivres O 
|
| O 
qui O 
chantaient O 
, O 
des O 
soldats O 
qui O 
trébuchaient O 
en O 
faisant O 
|
| O 
avec O 
leur O 
sabre O 
un O 
bruit O 
d’ O 
acier O 
, O 
des O 
gens O 
du O 
peuple O 
|
| O 
allant O 
de O 
travers O 
, O 
— O 
ouvriers O 
de O 
grande O 
ville O 
à O 
Ia B-LOC
|

| O 
Pret O 
PT O 
|

| O 
PS B-ORG
|

| O 
Ô O 
MON O 
FRÈRE O 
YVES O 
|

| O 
mine O 
tirée O 
et O 
misérable O 
, O 
des O 
femmes O 
en O 
petit O 
châle O 
|
| O 
de O 
mérinos O 
et O 
en O 
coiffe O 
pointue O 
de O 
mousseline O 
, O 
qui O 
|
| O 
marchaient O 
le O 
regard O 
allumé O 
, O 
les O 
pommettes O 
rouges O 
, O 
|
| O 
avec O 
une O 
odeur O 
d’ O 
eau-de-vie O 
| | O 
— O 
des O 
vieux O 
et O 
des O 
|
| O 
vieilles O 
à O 
l’ B-LOC
ivresse O 
sale O 
, O 
qui O 
étaient O 
tombés O 
et O 
qu’ O 
on O 
|
| O 
avait O 
ramassés O 
, O 
et O 
qui O 
s’ B-PER
en O 
allaient O 
devant O 
eux O 
le O 
dos O 
|
| O 
plein O 
de O 
boue O 
. O 
|

| O 
La O 
pluie O 
tombait O 
, O 
tombait O 
, O 
mouillant O 
tout O 
, O 
les O 
cha- O 
|
| O 
peaux O 
à O 
boucle O 
d’ B-PER
argent O 
des O 
Bretons B-MISC
, O 
les O 
bonnets O 
sur O 
|
| O 
l' O 
oreille O 
des O 
matelots O 
, O 
les O 
shakos O 
galonnés O 
et O 
les O 
coiffes O 
|
| O 
blanches O 
et O 
les O 
parapluies O 
. O 
|

| O 
L' O 
air O 
avait O 
quelque O 
chose O 
de O 
tellement O 
terne O 
, O 
de O 
|
| O 
tellement O 
éteint O 
, O 
qu’ B-LOC
on O 
ne O 
pouvait O 
se O 
figurer O 
qu’ B-LOC
il O 
y O 
eût O 
|
| O 
quelque O 
part O 
un O 
soleil O 
| | O 
on O 
en O 
avait O 
perdu O 
la O 
notion O 
. O 
|
| O 
On O 
se O 
sentait O 
emprisonné O 
sous O 
des O 
couches O 
et O 
des O 
|
| O 
épaisseurs O 
de O 
grosses O 
nuées O 
humides O 
qui O 
vous O 
inon- O 
|
| O 
daient O 
| | O 
il O 
ne O 
semblait O 
pas O 
qu’ B-PER
elles O 
pussent O 
jamais O 
|
| O 
s' O 
ouvrir O 
et O 
que O 
derrière O 
1l O 
y O 
eùt O 
un O 
ciel O 
. O 
On O 
respirait O 
|
| O 
de O 
l' O 
eau O 
. O 
On O 
avait O 
perdu O 
conscience O 
de O 
l' O 
heure O 
, O 
ne O 
|
| O 
sachant O 
plus O 
si O 
c' O 
était O 
l' O 
obscurité O 
de O 
toute O 
cette O 
pluie O 
|
| O 
ou O 
si O 
c' O 
était O 
la O 
vraie O 
nuit O 
d' O 
hiver O 
qui O 
descendail O 
. O 
|

| O 
Les O 
matelots O 
apportaient O 
dans O 
ces O 
rues O 
une O 
certaine O 
|
| O 
note O 
détonnante O 
de O 
gaieté O 
et O 
de O 
jeunesse O 
, O 
avec O 
leurs O 
|
| O 
figures O 
ouvertes O 
et O 
leurs O 
chansons O 
, O 
avec O 
leurs O 
grands O 
|
| O 
cols O 
clairs O 
et O 
leurs O 
pompons O 
rouges O 
tranchant O 
sur O 
le O 
|
| O 
bleu O 
marine O 
de O 
leur O 
habillement O 
. O 
Ils O 
allaient O 
et O 
|

| O 
MON O 
FRÈRE B-ORG
YVES I-ORG
9 I-ORG
|

| O 
venaient O 
d’ O 
un O 
cabaret O 
à O 
l’ B-LOC
autre O 
, O 
poussant O 
le O 
monde O 
, O 
|
| O 
disant O 
des O 
choses O 
qui O 
n' O 
avaient O 
pas O 
de O 
sens O 
et O 
qui O 
les O 
|
| O 
faisaient O 
rire O 
. O 
Ou O 
bien O 
ils O 
s’ B-PER
arrêtaient O 
sous O 
les O 
gout- O 
|
| O 
tières O 
, O 
aux O 
étalages O 
de O 
toutes O 
les O 
boutiques O 
où O 
l’ B-ORG
on O 
|
| O 
vendait O 
des O 
choses O 
à O 
leur O 
usage O 
: O 
des O 
mouchoirs O 
|
| O 
rouges O 
au O 
milieu O 
desquels O 
étaient O 
imprimés O 
de O 
beaux O 
|
| O 
navires O 
qui O 
s’ B-PER
appelaient O 
{ O 
a O 
Bretagne B-LOC
, O 
la O 
Triomphante B-LOC
, O 
|
| O 
ou O 
{ O 
a O 
Dévastation B-PER
| | O 
des O 
rubans O 
pour O 
leur O 
bonnet O 
|
| O 
avec O 
de O 
belles O 
inscriptions O 
d’ O 
or O 
, O 
de O 
petits O 
ouvrages O 
en O 
|
| O 
corde O 
très O 
compliqués O 
destinés O 
à O 
fermer O 
sûrement O 
ces O 
|
| O 
sacs O 
de O 
toile O 
qu' O 
ils O 
ont O 
à O 
bord O 
pour O 
serrer O 
leur O 
trous- O 
|
| O 
seau O 
, O 
d' O 
élégants O 
amarrages O 
en O 
ficelle O 
tressée O 
pour O 
|
| O 
suspendre O 
au O 
cou O 
des O 
gabiers O 
leur O 
grand O 
couteau O 
, O 
|
| O 
des O 
sifflets O 
en O 
argent O 
pour O 
les O 
quartiers O 
- O 
maîtres O 
, O 
et O 
|
| O 
enfin O 
des O 
ceintures O 
rouges O 
, O 
des O 
petits O 
peignes O 
et O 
des O 
|
| O 
petits O 
miroirs O 
. O 
|

| O 
De O 
temps O 
en O 
temps O 
, O 
il O 
y O 
avait O 
de O 
grandes O 
rafales O 
|
| O 
qui O 
faisaient O 
envoler O 
les O 
bonnets O 
et O 
tituber O 
les O 
passants O 
|
| O 
ivres O 
, O 
et O 
alors O 
la O 
pluie O 
tombait O 
plus O 
drue O 
, O 
plus O 
tor- O 
|
| O 
renlielle O 
et O 
foueltait O 
comme O 
grêle O 
. O 
|

| O 
La O 
foule O 
des O 
matelots O 
augmentait O 
toujours O 
| | O 
on O 
les O 
|
| O 
voyait O 
surgir O 
par O 
bandes O 
à O 
l’ B-LOC
entrée O 
de O 
la O 
rue O 
de O 
Siam B-MISC
| | O 
|
| O 
ils O 
remoulaicnt O 
du O 
port O 
et O 
de O 
la O 
ville O 
basse O 
par O 
les O 
|
| O 
grands O 
escaliers O 
de O 
granit O 
et O 
se O 
répandaient O 
en O 
|
| O 
chantant O 
dans O 
les O 
rues O 
. O 
|

| O 
Ceux O 
qui O 
venaient O 
de O 
la O 
rade O 
étaient O 
plus O 
mouillés O 
|
| O 
1 O 
. O 
|

| O 
10 O 
MON O 
FRÈRE B-ORG
YVES O 
|

| O 
que O 
les O 
autres O 
, O 
plus O 
ruisselants O 
de O 
pluie O 
et O 
d’ O 
eau O 
de O 
|
| O 
mer O 
. O 
Leurs O 
canots O 
voilés O 
, O 
en O 
s’ B-LOC
inclinant O 
sous O 
les O 
|
| O 
risées O 
froides O 
, O 
en O 
sautant O 
au O 
milieu O 
des O 
lames O 
pleines O 
|
| O 
d' O 
écume O 
, O 
les O 
avaient O 
amenés O 
grand O 
train O 
dans O 
le O 
port O 
. O 
|
| O 
Et O 
ils O 
grimpaient O 
joyeusement O 
ces O 
escaliers O 
qui O 
|
| O 
menaicnt O 
à O 
la O 
ville O 
, O 
en O 
se O 
secouant O 
comme O 
des O 
chats O 
|
| O 
qu' O 
en O 
vient O 
d' O 
arroser O 
. O 
|

| O 
Le O 
vent O 
s’ B-PER
engouffrait O 
dans O 
les O 
longues O 
rues O 
grises O 
, O 
et O 
|
| O 
Ja O 
nuit O 
s’ B-LOC
annonçait O 
mauvaise O 
. O 
|

| O 
En O 
rade O 
, O 
— O 
à O 
bord O 
d’ O 
un O 
navire O 
arrivé O 
le O 
matin O 
|
| O 
même O 
de O 
l' B-LOC
Amérique I-LOC
du O 
Sud O 
, O 
— O 
à O 
quatre O 
heures O 
son- O 
|
| O 
nantes B-LOC
, O 
un O 
quartier O 
- O 
maitre O 
avait O 
donné O 
un O 
coup O 
de O 
|
| O 
sifflet O 
prolongé O 
, O 
suivi O 
de O 
trilles O 
savants O 
, O 
qui O 
signifiaient O 
|
| O 
en O 
langage O 
de O 
marine O 
: O 
€ O 
Armez B-LOC
la O 
chaloupe O 
! O 
» O 
Alors O 
|
| O 
on O 
avait O 
entendu O 
un O 
murmure O 
de O 
joie O 
dans O 
ce O 
navire O 
, O 
|
| O 
où O 
les O 
matelots O 
étaient O 
parqués O 
, O 
à O 
cause O 
de O 
la O 
pluie O 
, O 
|
| O 
dans O 
l’ B-LOC
obseurité O 
du O 
faux O 
pont O 
. O 
C’ B-MISC
est O 
qu’ B-LOC
on O 
avait O 
eu O 
|
| O 
peur O 
un O 
moment O 
que O 
la O 
mer O 
ne O 
fûl O 
trop O 
mauvaise O 
|
| O 
pour O 
communiquer O 
avec O 
Brest B-LOC
, O 
et O 
on O 
attendait O 
avec O 
|
| O 
anxiété O 
ce O 
coup O 
de O 
sifflet O 
qui O 
décidait O 
la O 
question O 
. O 
|
| O 
Après O 
trois O 
ans O 
de O 
campagne O 
, O 
c' O 
était O 
la O 
première O 
fois O 
|
| O 
qu’ B-LOC
on O 
allait O 
remettre O 
les O 
pieds O 
sur O 
la O 
terre O 
de B-LOC
France I-LOC
, O 
|
| O 
et O 
l' O 
impatience O 
était O 
grande O 
. O 
|

| O 
Quand O 
les O 
hommes O 
désignés O 
, O 
vêtus O 
de O 
petits O 
cos- O 
|
| O 
tumes O 
en O 
toile O 
cirée O 
jaune O 
- O 
paille O 
, O 
furent O 
tous O 
em- O 
|
| O 
barqués O 
dans O 
la O 
chaloupe O 
et O 
rangés O 
à O 
leur O 
bane O 
d’ O 
une O 
|

| O 
s O 
|

| O 
MON O 
FRÈRE O 
YVES O 
11 O 
|

| O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
Se O 
— O 
— O 
— O 
— O 
  O 
— O 
+ O 
— O 
|

| O 
manière O 
correcte O 
et O 
symétrique O 
, O 
le O 
même O 
quartier- O 
|
| O 
maitre O 
siffla O 
de O 
nouveau O 
et O 
dit O 
: O 
« O 
Les O 
permissionnaires O 
|
| O 
à O 
Pappel B-LOC
! O 
» O 
|

| O 
Le O 
vent O 
et O 
la O 
mer O 
faisaient O 
grand O 
bruit O 
| | O 
les O 
lointains O 
|
| O 
de O 
la O 
rade O 
étaient O 
noyés O 
dans O 
un O 
brouillard O 
blanchâtre O 
|
| O 
fait O 
d’'embruns B-PER
et O 
de O 
pluie O 
. O 
|

| O 
Les O 
matelots O 
permissionnaires O 
montaient O 
en O 
cou- O 
|
| O 
rant O 
, O 
sortaient O 
des O 
panneaux O 
et O 
venaient O 
s’ B-PER
aligner O 
, O 
|
| O 
à O 
mesure O 
qu' O 
on O 
appelait O 
leur O 
numéro O 
et O 
leur O 
nom O 
, O 
|
| O 
la O 
figure O 
illuminée O 
par O 
cette O 
grande O 
joie O 
de O 
revoir O 
|
| O 
Brest B-LOC
. O 
[ O 
ls O 
avaient O 
mis O 
leurs O 
beaux O 
habits O 
du O 
dimanche O 
| | O 
|
| O 
ils O 
achevaient O 
, O 
sous O 
l’ B-LOC
ondée O 
torrentielle O 
, O 
les O 
derniers O 
|
| O 
détails O 
de O 
toilette O 
, O 
s’ B-PER
ajustant O 
les O 
uns O 
les O 
autres O 
avec O 
|
| O 
des O 
airs O 
de O 
coquetterie O 
. O 
|

| O 
Quand O 
on O 
appela O 
: O 
« O 
218 O 
: O 
Kermadec B-PER
! O 
» O 
on O 
vit O 
pa- O 
|
| O 
raltre O 
Yves B-PER
, O 
un O 
grand O 
garçon O 
de O 
vingt-quatre O 
ans O 
, O 
à O 
|
| O 
l' O 
air O 
grave O 
, O 
portant O 
bien O 
son O 
tricot O 
rayé O 
et O 
son O 
large O 
|
| O 
col B-LOC
bleu I-LOC
. O 
|

| O 
Grand B-PER
, O 
maigre O 
de O 
la O 
maigreur O 
des O 
antiques O 
, O 
avec O 
|
| O 
les O 
bras O 
musculeux O 
, O 
le O 
col O 
et O 
la O 
carrure O 
d’ O 
un O 
athlète O 
, O 
|
| O 
l’ B-ORG
ensemble O 
du O 
personnage O 
donnant O 
le O 
sentiment O 
de O 
|
| O 
la O 
force O 
tranquille O 
et O 
légèrement O 
dédaigneuse O 
. O 
Le O 
|
| O 
visage O 
incolore O 
, O 
sous O 
une O 
couche O 
uniforme O 
de O 
hàle O 
|
| O 
brun O 
, O 
Je B-MISC
ne I-MISC
sais I-MISC
quoi I-MISC
de I-MISC
breton I-MISC
qui O 
ne O 
se O 
peut O 
définir O 
, O 
|
| O 
avec O 
un O 
teint O 
d’ O 
Arabe B-MISC
. O 
La O 
parole O 
brève O 
et O 
l’ B-ORG
accent O 
du O 
|
| O 
Finistère B-LOC
| | O 
la O 
voix O 
basse O 
, O 
vibrant O 
d’ O 
une O 
manière O 
parti- O 
|

| O 
12 O 
MON O 
FRÈRE B-ORG
YVES O 
|

| O 
culière O 
, O 
comme O 
ces O 
instruments O 
aux O 
sons O 
très O 
puis- O 
|
| O 
sants O 
, O 
mais O 
qu' O 
on O 
touche O 
à O 
peine O 
de O 
peur O 
de O 
faire O 
|
| O 
trop O 
de O 
bruit O 
. O 
|

| O 
Les O 
yeux O 
gris O 
roux O 
, O 
un O 
peu O 
rapprochés O 
et O 
très O 
ren- O 
|
| O 
foncés O 
sous O 
l’ B-ORG
arcade O 
sourcilière O 
, O 
avec O 
une O 
expression O 
|
| O 
impassible O 
de O 
regard O 
en O 
dedans O 
| | O 
le O 
nez O 
très O 
fin O 
et O 
|
| O 
régulier O 
| | O 
la O 
lèvre O 
inférieure O 
s’ B-PER
avançant O 
un O 
peu O 
, O 
comme O 
|
| O 
par O 
mépris O 
. O 
|

| O 
Figure O 
immobile O 
, O 
marmoréenne O 
, O 
excepté O 
dans O 
les O 
|
| O 
moments O 
rares O 
où O 
paraît O 
le O 
sourire O 
| | O 
alors O 
tout O 
se O 
|
| O 
transforme O 
et O 
on O 
voit O 
qu' O 
Yves B-MISC
est O 
très O 
Jeune B-MISC
. O 
Le O 
sou- O 
|
| O 
rire O 
de O 
ceux O 
qui O 
ont O 
souffert O 
: O 
1 O 
} O 
a O 
une O 
douceur O 
d’ O 
en- O 
|
| O 
fant O 
et O 
illumine O 
les O 
traits O 
durcis O 
, O 
un O 
peu O 
comme O 
ces O 
|
| O 
rayons O 
de O 
soleil O 
, O 
qui O 
, O 
par O 
hasard O 
, O 
passent O 
sur O 
les O 
fa- O 
|
| O 
laises O 
bretonnes O 
. O 
|

| O 
Quand O 
Yves B-PER
parut O 
, O 
les O 
autres O 
marins O 
qui O 
étaient O 
là O 
|
| O 
le O 
regardèrent O 
tous O 
avec O 
de O 
bons O 
sourires O 
et O 
une O 
|
| O 
nuance O 
inusilée O 
de O 
respect O 
. O 
|

| O 
C’ B-MISC
est O 
qu' O 
il O 
portait O 
pour O 
la O 
première O 
fois O 
, O 
sur O 
sa O 
|
| O 
manche B-LOC
, O 
le O 
double O 
galon O 
rouge O 
des O 
quarliers O 
- O 
maîtres O 
|
| O 
qu' O 
on O 
venait O 
de O 
lui O 
donner O 
. O 
Et O 
, O 
à O 
bord O 
, O 
c’ B-MISC
est O 
quel- O 
|
| O 
qu’ O 
un O 
, O 
un O 
quartier O 
- O 
maitre O 
de O 
manœuvre O 
| | O 
ces O 
pauvres O 
|
| O 
galons O 
de O 
laine O 
, O 
qui O 
, O 
dans O 
l’ B-ORG
armée I-ORG
, O 
arrivent O 
si O 
vite O 
au O 
|
| O 
premier O 
venu O 
, O 
dans O 
la O 
marine O 
représentent O 
des O 
années O 
|
| O 
de O 
misères O 
| | O 
ils O 
représentent O 
la O 
force O 
et O 
la O 
vie O 
des O 
|
| O 
jeunes O 
hommes O 
, O 
dépensées O 
à O 
toute O 
heure O 
du O 
jour O 
et O 
de O 
|

| O 
MON O 
FRÈRE O 
YVES O 
15 O 
|

| O 
la O 
nuit O 
, O 
là O 
- O 
haut O 
, O 
dans O 
la O 
mâture O 
, O 
ce O 
domaine O 
des O 
ga- O 
|
| O 
biers O 
que O 
secouent O 
tous O 
Les O 
vents O 
du O 
ciel O 
. O 
|

| O 
Le O 
maître O 
d' O 
équipage O 
, O 
s' O 
étant O 
approché O 
, O 
tendit O 
la O 
|
| O 
main O 
à O 
Yves B-MISC
. O 
Jadis O 
il O 
avait O 
été O 
, O 
lui O 
aussi O 
, O 
un O 
gabier O 
dur O 
|
| O 
à O 
la O 
peine O 
| | O 
il O 
s’ B-PER
y O 
connaissait O 
en O 
hommes O 
courageux O 
et O 
|
| O 
torts O 
. O 
|

| O 
— O 
Eh B-MISC
! I-MISC
bien O 
, O 
Kermadec B-PER
, O 
dit O 
-il O 
, O 
on O 
va O 
les O 
arroser O 
, O 
|
| O 
ces O 
galons O 
? O 
|

| O 
— O 
Mais O 
oui O 
, O 
maître O 
... O 
, O 
répondit O 
Yves B-PER
à O 
voix O 
basse O 
, O 
|
| O 
en O 
gardant O 
un O 
2ir O 
grave O 
et O 
très O 
rêveur O 
. O 
|

| O 
Ce O 
n' O 
était O 
pas O 
de O 
Peau B-MISC
du I-MISC
ciel I-MISC
que O 
voulait O 
parler O 
ce O 
|
| O 
vieux O 
maitre O 
| | O 
car O 
, O 
sous O 
ce O 
rapport O 
-là O 
, O 
l’ B-LOC
arrosage O 
était O 
|
| O 
assuré O 
. O 
Non O 
, O 
en O 
marine O 
, O 
arroser O 
des O 
galons O 
signifie O 
se O 
|
| O 
sriser O 
pour O 
leur O 
faire O 
honneur O 
le O 
premier O 
jour O 
où O 
on O 
|
| O 
les O 
porte O 
. O 
|

| O 
Yves B-PER
restait O 
pensif O 
devant O 
la O 
nécessité O 
de O 
cette O 
cére- O 
|
| O 
monie O 
, O 
parce O 
qu’ B-LOC
il O 
venait O 
de O 
me O 
faire O 
, O 
à O 
moi O 
, O 
un O 
grand O 
|
| O 
serment O 
d’ O 
être O 
sage O 
et O 
qu’ B-LOC
il O 
avait O 
envie O 
de O 
le O 
tenir O 
. O 
|

| O 
Et O 
puis O 
il O 
en O 
avait O 
assez O 
, O 
à O 
la O 
fin O 
, O 
de O 
ces O 
scènes O 
du O 
|
| O 
cabaret O 
déjà O 
répétées O 
dans O 
tous O 
Les B-MISC
pays I-MISC
du I-MISC
monde I-MISC
. O 
|
| O 
Trainer O 
ses O 
nuits O 
dans O 
tous O 
les O 
bouges O 
, O 
à O 
la O 
tête O 
des O 
|
| O 
plus O 
indomptés O 
et O 
des O 
plus O 
ivres O 
, O 
et O 
se O 
faire O 
ramasser O 
|
| O 
le O 
matin O 
dans O 
les O 
ruisseaux O 
, O 
on O 
se O 
lasse O 
à O 
la O 
longue O 
de O 
|
| O 
ces O 
plaisirs O 
, O 
si O 
bon O 
matelot O 
qu’ O 
on O 
soit O 
. O 
D' O 
ailleurs O 
, O 
les O 
|
| O 
lendemains O 
sont O 
pénibles O 
et O 
se O 
ressemblent O 
tous O 
. O 
Yves B-MISC
|
| O 
savait O 
cela O 
et O 
n’ B-PER
en O 
voulait O 
plus O 
. O 
|

| O 
Ti O 
MON B-MISC
FRÈRE I-MISC
YVES I-MISC
|

| O 
Il O 
était O 
bien O 
noir O 
, O 
ce O 
temps O 
de O 
décembre O 
pour O 
un O 
jour O 
|
| O 
de O 
retour O 
. O 
On O 
avait O 
beau O 
être O 
insouciant O 
et O 
jeune O 
, O 
ce O 
|
| O 
temps O 
jetait O 
sur O 
la O 
joie O 
de O 
revenir O 
une O 
sorte O 
de O 
nuit O 
|
| O 
sinistre O 
. O 
Vves O 
éprouvait O 
celte O 
impression O 
, O 
qui O 
lui O 
cau- O 
|
| O 
sait O 
malgré O 
lui O 
un O 
étonnement O 
