| 

| O 
1e O 
Gallica B-MISC
|

| I-MISC
M I-MISC
adeleine I-MISC
, O 
par O 
Ch.-Paul B-ORG
de I-ORG
|
| I-ORG
Kock I-ORG
.. O 
|

| O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| I-LOC
11 I-LOC
Gallica I-LOC
|

 

| I-LOC
Kock O 
, O 
Paul B-PER
de I-PER
( O 
1793 O 
- O 
1871 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Madeleine B-PER
, O 
par O 
Ch.- B-PER
|
| I-PER
Paul I-PER
de I-PER
Kock I-PER
.. O 
1850 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
BnF B-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER O 
ICI O 
POUR O 
ACCÉDER O 
AUX B-MISC
TARIFS I-MISC
ET I-MISC
À O 
LA O 
LICENCE O 
|

| O 
2 O 
] O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

      

 

 

 

  

 

 

 

 

 

 

| O 
ot O 
. O 
+ O 
Ù O 
|
| O 
. O 
7 O 
. O 
‘ O 
|
| O 
- O 
+ O 
n O 
+ O 
» O 
|
| O 
_ O 
° O 
Fo B-PER
, O 
2 O 
° O 
= O 
|
| O 
> O 
2 O 
, O 
- O 
|
| O 
. O 
‘ O 
3 O 
e O 
. O 
|
| O 
1 O 
ï O 
‘ O 
‘ O 
|
| O 
ct O 
. O 
NN B-LOC
F I-LOC
- O 
L O 
|
| O 
N. O 
|
| O 
" O 
i O 
: O 
J O 
‘ O 
|
| O 
i O 
. O 
|
| O 
' O 
. O 
|
| O 
Os O 
° O 
. O 
‘ O 
|
| O 
n O 
. O 
: O 
|
| O 
LI O 
NS O 
- O 
|
| O 
: O 
. O 
, O 
- O 
- O 
|
| O 
: O 
|
| O 
L B-PER
, O 
© O 
|
| O 
. O 
_ O 
|
| O 
s O 
. O 
. O 
|
| O 
| | O 
. O 
- O 
- O 
. O 
. O 
|
| O 
s O 
: O 
- O 
|
| O 
+ O 
. O 
° O 
* O 
|

 

 

| O 
. O 
x O 
- O 
|
| O 
. O 
N O 
|
| O 
. O 
‘ O 
- O 
|
| O 
|||| O 
ee O 
. O 
L O 
. O 
|
| O 
\ O 
L O 
‘ O 
‘ O 
|
| O 
‘ O 
: O 
|
| O 
, O 
. O 
. O 
|
| O 
Ts B-ORG
. O 
|
| O 
s O 
|

 

 

| O 
ñ O 
co O 
4 O 
|
| O 
| | O 
|
| O 
XV O 
: O 
“ O 
: O 
|
| O 
‘ O 
à O 
_ O 
° O 
|
| O 
Lo B-LOC
|

 

 

 

| O 
_ O 
4 O 
‘ O 
e O 
° O 
. O 
, O 
° O 
|
| O 
uk O 
L O 
- O 
« O 
. O 
|
| O 
DTA B-MISC
. O 
|
| O 
_ O 
° O 
> O 
° O 
|
| O 
. O 
. O 
|
| O 
€ O 
. O 
‘ O 
[ O 
‘ O 
a O 
|

  

 

 

 

 

 

| O 
2 O 
|

 

 

 

 

 

 

 

 

   

   

   

 

 

 

   

 

 

| O 
MADELEINE B-MISC
, O 
|

| O 
PAR B-ORG
|

| I-ORG
CH I-ORG
. O 
PAUL B-LOC
DE I-LOC
KOCK I-LOC
. O 
|

| O 
ÉDITION O 
ILLUSTRÉE B-MISC
DE I-MISC
25 I-MISC
VIGNETTES B-MISC
PAR O 
BERTALL B-MISC
. O 
|

| O 
PRIX B-MISC
: I-MISC
DO I-MISC
CENTIMES I-MISC
. O 
|

 

| O 
PARIS B-LOC
, O 
|

| O 
PUBLIÉ O 
PAR B-MISC
GUSTAVE I-MISC
BARBA I-MISC
, O 
LIBRAIRE B-ORG
- I-ORG
ÉDITEUR I-ORG
, O 
|

| O 
RUE B-MISC
DE I-MISC
SEINE I-MISC
, O 
31 O 
, O 
|
| O 
OX B-ORG
|
| I-ORG
oOUU I-ORG
T7 I-ORG
|

| O 
LS O 
u O 
Le O 
|

 

       

 

   

       

| O 
CBAPITRE B-MISC
1 I-MISC
. O 
— O 
La B-MISC
Fête I-MISC
de I-MISC
|
| I-MISC
Saint-Cloud I-MISC
. O 
|

| O 
C' O 
était O 
la O 
fête O 
à O 
Saint- B-MISC
|
| I-MISC
Cloud I-MISC
: O 
jene O 
vous O 
la O 
décrirai O 
|
| O 
pas O 
, O 
parce O 
que O 
probablement O 
|
| O 
vous O 
y O 
avez O 
été O 
et O 
que O 
vous O 
|
| O 
savez O 
ce O 
que O 
c' O 
est O 
tout O 
aussi O 
|
| O 
bien O 
que O 
moi O 
| | O 
si O 
cependant O 
, O 
|
| O 
soit O 
que O 
vous O 
n’ O 
habitiez O 
pas O 
|
| O 
Paris B-LOC
, O 
ou O 
soit O 
que O 
, O 
vos O 
affai- O 
|
| O 
res O 
vous O 
y O 
ayant O 
toujours O 
re- O 
|
| O 
tenu O 
, O 
vous O 
ne O 
connaissiez O 
|
| O 
pas O 
cette O 
bacchanale O 
, O 
qui O 
, O 
|
| O 
tous O 
les O 
ans O 
, O 
se O 
renouvelle O 
, O 
|
| O 
pendant O 
trois O 
dimanches O 
de O 
|
| O 
suite O 
, O 
dans O 
un O 
des O 
plus O 
jolis O 
|
| O 
parcs O 
des O 
environs O 
de O 
Paris B-LOC
, O 
|
| O 
alors O 
... O 
je O 
ne O 
vous O 
en O 
ferai O 
|
| O 
pas O 
non O 
plus O 
le O 
tableau O 
, O 
car O 
|
| O 
on O 
l’ O 
a O 
déjà O 
fait O 
fort O 
souvent O 
, O 
|
| O 
et O 
je O 
n’ O 
aime O 
pas O 
à O 
répéter O 
ce O 
|
| O 
que O 
les O 
autres O 
ont O 
dit O 
. O 
|

| O 
Enfin O 
c' O 
était O 
le O 
dernier O 
di- O 
|
| O 
manche O 
, O 
ce O 
qu’ O 
on O 
appelle O 
, O 
je O 
|
| O 
crois O 
, O 
le O 
beau O 
dimanche O 
, O 
qui O 
|
| O 
termine O 
les O 
fêtes O 
, O 
Le B-MISC
temps I-MISC
|
| I-MISC
était I-MISC
superbe I-MISC
| | O 
il O 
y O 
avait O 
une O 
|
| O 
foule O 
immense O 
dans O 
le O 
parc O 
| | O 
|
| O 
on O 
pouvait O 
à O 
peine O 
passer O 
à O 
|
| O 
b O 
grille O 
, O 
tant O 
était O 
grande O 
la O 
|
| O 
cohue O 
| | O 
puis O 
les O 
marchands O 
|
| O 
de O 
melons O 
avaient O 
étalé O 
là O 
|
| O 
des O 
maraichers O 
de O 
tontes O 
les O 
|
| O 
grosseurs O 
| | O 
puis O 
les O 
conduc- O 
|
| O 
teurs O 
de O 
coucous O 
vous O 
pour- O 
|
| O 
suivaient O 
pour O 
vous O 
offrir O 
des O 
|
| O 
places O 
| | O 
et O 
, O 
quand O 
on O 
était O 
|
| O 
parvenu O 
à O 
échapper O 
à O 
tout O 
|
| O 
cela O 
et O 
à O 
entrer O 
dans O 
le O 
parc O 
, O 
|
| O 
alors O 
on O 
se O 
trouvait O 
serré O 
|
| O 
entre O 
des O 
promeneurs O 
, O 
dont O 
|

| O 
101 O 
. O 
|

| O 
MADELEUNE B-ORG
|

| O 
PAR O 
|

| O 
PAUL B-MISC
DE I-MISC
KOCK I-MISC
. O 
|

 

| O 
Dufour B-PER
l' O 
artiste O 
en O 
paysage O 
. O 
|
| O 
o O 
|

 

       

| O 
les O 
uns O 
vous O 
poussaient O 
à O 
|
| O 
droite O 
, O 
d’ O 
autres O 
à O 
gauche O 
| | O 
on O 
|
| O 
était O 
" O 
forcé O 
de O 
s' O 
arrêter O 
de- B-LOC
|
| O 
vant O 
une O 
boutique O 
de O 
pains O 
|
| O 
d' O 
épice O 
, O 
ou O 
emporté O 
vers O 
la O 
|
| O 
pièce O 
d’ O 
eau O 
: O 
on O 
avalait O 
de O 
Ia B-PER
|
| O 
poussière O 
, O 
et O 
on O 
étaitassou"di O 
|
| O 
par O 
le O 
bruit O 
des O 
mirlitons O 
et O 
|
| O 
des O 
claquettes O 
: O 
c' O 
était O 
bien O 
|
| O 
gentil O 
! O 
|

| O 
Pour O 
s' O 
amuser O 
à O 
une O 
fête O 
|
| O 
champêtre O 
, O 
il O 
faut O 
trois O 
cho- O 
|
| O 
ses O 
: O 
d’ O 
abord O 
être O 
d’ O 
une O 
|
| O 
bonne O 
santé O 
. O 
Vous O 
me O 
direz O 
|
| O 
peut-être O 
que O 
la O 
santé O 
est O 
|
| O 
indispensable O 
à O 
tous O 
1és O 
amu- O 
|
| O 
sements O 
| | O 
je O 
vous O 
répondrai O 
|
| O 
qu’ O 
il O 
en O 
est O 
de O 
doux O 
, O 
de O 
tran- O 
|
| O 
quilles O 
qui O 
ne O 
fatiguent O 
pas O 
, O 
|
| O 
tandis O 
qu’ O 
à O 
une O 
fête O 
publique O 
, O 
|
| O 
dans O 
une O 
cohue O 
, O 
il O 
est O 
bien O 
|
| O 
difécile O 
de O 
ne O 
pas O 
être O 
sou- O 
|
| O 
vent O 
sur O 
ses O 
jambes O 
. O 
Il O 
faut O 
|
| O 
donc O 
d’ O 
abord O 
une O 
bonne O 
|
| O 
santé O 
, O 
ensuite O 
de O 
argent O 
|
| O 
plein O 
ses O 
poches O 
, O 
et O 
enfin O 
ne O 
|
| O 
pas O 
être O 
amoureux O 
. O 
|

| O 
Cette O 
dernière O 
condition O 
|
| O 
vous O 
semblera O 
encore O 
singu- O 
|
| O 
lière O 
| | O 
mais O 
, O 
en O 
y O 
réfléchissant O 
|
| O 
bien O 
, O 
je O 
crois O 
que O 
vous O 
serez O 
|
| O 
de O 
mou O 
avis O 
. O 
Quand O 
on O 
est O 
|
| O 
amoureux O 
et O 
que O 
l’ O 
on O 
tient O 
|
| O 
va O 
maitresse O 
sous O 
son O 
bree O 
, O 
|
| O 
on O 
n’ O 
aime O 
pas O 
à O 
être O 
dans O 
{ O 
a O 
|
| O 
foule O 
. O 
Comment O 
se O 
regarder O 
|

| O 
- O 
à O 
son O 
aise O 
? O 
comment O 
faire O 
|

| O 
passer O 
son O 
âme O 
dans O 
ses O 
yeux O 
, O 
|
| O 
lorsque O 
des O 
figures O 
inconnues O 
|
| O 
vous O 
entourent O 
, O 
vous O 
exami- O 
|
| O 
nent O 
bêtement O 
, O 
indiscrète- O 
|
| O 
went O 
, O 
comme O 
si O 
vos O 
affaires O 
|

| O 
Î B-MISC
|

| I-MISC
Vs I-MISC
|

| I-MISC
2 I-MISC
|

| O 
les O 
regardaïent O 
? O 
Les O 
amoureux O 
préfèrent O 
les O 
promenades O 
solitaires O 
| | O 
is O 
|

| O 
ont O 
raison O 
. O 
|||| O 
|

| O 
Si O 
un O 
amoureux O 
est O 
là O 
sans O 
celle O 
qu' O 
il O 
aime O 
, O 
ce O 
bruit O 
, O 
ce O 
monde O 
, O 
ces O 
|
| O 
grisettes O 
de O 
Par B-MISC
, I-MISC
des I-MISC
grosses I-MISC
filles I-MISC
de I-MISC
village I-MISC
n’ O 
ont O 
aucun O 
charme O 
pour O 
|
| O 
lui O 
| | O 
son O 
esprit O 
, O 
son O 
éœur O 
sont O 
ailieurs O 
. O 
Les O 
badauds O 
l' O 
impatientent O 
, O 
les O 
|
| O 
paillasses O 
ne O 
le O 
font O 
pas O 
rire O 
, O 
la O 
grosse O 
guieté O 
qu' O 
il O 
entend O 
l’ O 
assourdit O 
, O 
|
| O 
l' O 
assomme O 
, O 
et O 
son O 
plus O 
ardent O 
désir O 
est O 
de O 
s’ O 
éloigner O 
de O 
cette O 
foule O 
qui O 
|
| O 
Pobsède B-LOC
et O 
l' O 
empêche O 
de O 
penser O 
à O 
son O 
aise O 
. O 
|

| O 
J’ O 
ajouterai O 
ebcore O 
que O 
, O 
sans O 
être O 
ataoureux O 
, O 
on O 
peut O 
s’ O 
ennuyer O 
beau- O 
|

| O 
coùp O 
aux O 
fêtes O 
de O 
Saiut B-LOC
- I-LOC
Gloud I-LOC
et O 
autres O 
. O 
Tout O 
le O 
monde O 
n’ O 
anne B-PER
pas O 
le O 
|
| O 
bruit O 
, O 
les O 
êris B-LOC
, O 
les O 
réunions O 
populaires O 
, O 
cette O 
gaieté O 
qui O 
ressemble O 
à O 
|
| O 
des O 
querelles O 
, O 
celte O 
musique O 
qui O 
vous O 
écèrche O 
les O 
oreilles O 
, O 
et O 
ces O 
diners O 
|
| O 
où O 
l’ O 
on O 
paye O 
très O 
- O 
eher O 
pour O 
être O 
fort O 
mal O 
. O 
Souvent O 
aussi O 
tout O 
cela O 
nous O 
|
| O 
amuse O 
à O 
vingt O 
ans O 
ét O 
nous O 
eBhuie B-MISC
à I-MISC
trexte I-MISC
. O 
Pourquoi O 
serions O 
-nous O 
con- O 
|
| O 
Stants B-LOC
dans O 
ROs B-LOC
goûts O 
, O 
puisque O 
nous O 
ne O 
le O 
somies O 
pas O 
dans O 
nos O 
affections O 
? O 
|
| O 
Maïs B-ORG
il O 
s’ O 
agit O 
de O 
deux O 
personnages O 
qui O 
viennent O 
de O 
descendre O 
de O 
Pac- B-LOC
|
| O 
célérée O 
, O 
et O 
be B-LOC
disposent O 
à O 
S’ O 
amhser O 
à O 
Saint-Cloud B-LOC
, O 
parce O 
qu' O 
ils O 
ont O 
ce O 
|
| O 
qe O 
je O 
trouve O 
nécéssaire O 
pour O 
éela O 
: O 
de O 
la O 
santé O 
, O 
de O 
argent O 
et O 
point O 
de O 
|
| O 
passion O 
dans O 
Îe B-MISC
cœur I-MISC
, O 
Ce O 
sont O 
deux O 
hommes O 
bien O 
mis O 
, O 
Sabs B-MISC
recherche I-MISC
, O 
|
| O 
Sans B-MISC
fatuité I-MISC
: O 
l' O 
un O 
, O 
qui O 
peut O 
avoir O 
vingt-six O 
à O 
vingt O 
sept O 
aus O 
, O 
est O 
d' O 
une O 
|
| O 
faille O 
moyenne O 
, O 
biuë B-LOC
, O 
pâle O 
, O 
à O 
de O 
beaux O 
yeux O 
, O 
due O 
figure O 
distinguée O 
et O 
|
| O 
beaucoup O 
de O 
charme O 
dans O 
la O 
physionomie O 
| | O 
l’ O 
autre O 
, O 
qui O 
a O 
six O 
ou O 
sept O 
|
| O 
ans O 
de O 
plus O 
, O 
est O 
moins O 
grand O 
, O 
pins O 
pros O 
, O 
a O 
des O 
iraits O 
forts O 
, O 
un O 
teint O 
|
| O 
coloré O 
, O 
des O 
yeux O 
vifs O 
et O 
gais O 
, O 
et O 
toute O 
l’ O 
encolure O 
d’ O 
un O 
bon O 
vivant O 
, O 
|

| O 
… O 
Ces O 
messieurs O 
traversent O 
la O 
plate O 
sut O 
laquelle O 
ëst O 
le O 
restaurant O 
de O 
da B-LOC
. O 
|
| O 
Tête O 
- O 
Notre O 
. O 
Ils O 
veulent O 
aller O 
sur-le-charmp B-LOC
dans O 
le O 
parc O 
| | O 
au O 
passagé O 
de O 
|||| O 
|

| O 
la O 
grille O 
, O 
ils O 
se O 
trouvent O 
dans O 
une O 
powssée O 
de O 
monde O 
. O 
|

| O 
= O 
Prenons B-PER
garde O 
à O 
nos O 
mouchows O 
? O 
dit O 
le O 
plus O 
âgé O 
en O 
portant O 
sa O 
|
| O 
male O 
à O 
sa O 
poche O 
: O 
il O 
y O 
a O 
dans O 
tout O 
ce O 
imonde O 
-là O 
des O 
gens O 
qui O 
pourraient O 
|
| O 
bien O 
hous O 
en O 
débarrasser O 
. O 
— O 
Il O 
me O 
semble O 
gai O 
faudrait O 
d’ O 
abord O 
pren- O 
|
| O 
dre B-PER
gande I-PER
à O 
nos O 
montres O 
, O 
répond O 
île O 
jeune O 
homme O 
en O 
souriant O 
. O 
— O 
|
| O 
Comment B-MISC
! I-MISC
est O 
-ce O 
que O 
tu O 
as O 
pris O 
la O 
tienne O 
? O 
— O 
Sans O 
doute O 
. O 
— O 
Moi O 
, O 
|
| O 
je O 
n' O 
ên O 
prends O 
jamais O 
quand O 
jé B-PER
vais O 
dans O 
des O 
fêtes O 
, O 
dans O 
les O 
foules O 
| | O 
|
| O 
d' O 
est O 
risquer O 
de O 
$ O 
e O 
la O 
faire O 
velèr O 
. O 
— O 
Alors O 
coment O 
fais O 
- O 
tu O 
quand O 
tu O 
|
| O 
veax B-PER
savoir O 
l' O 
heure O 
pour O 
dîner O 
ou O 
pour O 
partir O 
? O 
— O 
Je O 
calcule O 
d' O 
après O 
|
| O 
mou O 
appétit O 
ou O 
bien O 
je O 
demande O 
. O 
J' O 
aime O 
mieux O 
cela O 
que O 
de O 
m’ O 
exposer O 
|
| O 
à O 
perdre O 
ma O 
montre O 
... O 
je O 
serais O 
très O 
- O 
vexé O 
si O 
on O 
me O 
volait O 
. O 
Un O 
artiste O 
, O 
|

| O 
ün O 
peintre O 
! O 
.. O 
, O 
ça O 
ne O 
peut O 
pas O 
s' O 
acheter O 
une O 
montre O 
tous O 
les O 
jours O 
! O 
... O 
|

| O 
— O 
Tu O 
ferais O 
un O 
tableau O 
de O 
plus O 
, O 
voilà O 
tout O 
. O 
— O 
Ah B-MISC
! I-MISC
oui O 
, O 
ça O 
t' O 
est O 
facile O 
|

| O 
- O 
à O 
dire O 
, O 
mon O 
cher O 
Victor B-MISC
! O 
On O 
fait O 
bien O 
le O 
tableau O 
, O 
mais O 
le O 
vendre O 
, O 
c’ O 
est O 
. O 
|

| O 
autre O 
chose O 
! O 
surtout O 
à O 
présent O 
que O 
les O 
gens O 
riches O 
deviennent O 
ava- O 
|
| O 
res O 
, O 
mercantiles O 
| | O 
qu’ O 
ils O 
ne O 
rougissent O 
pas O 
de O 
marchander O 
le O 
talent O 
. O 
|
| O 
Mais O 
ne O 
parlons O 
pas O 
peinture O 
, O 
nous O 
sommes O 
venus O 
ici O 
pour O 
nous O 
|
| O 
amuser O 
. O 
|

| O 
-Ces O 
messieurs O 
se O 
promènent O 
dans O 
le O 
parc O 
| | O 
ils O 
examinent O 
les O 
bouti- O 
|
| O 
ques O 
, O 
les O 
curiosités O 
| | O 
ils O 
lorgnent O 
les O 
jolis O 
minois O 
quand O 
ils O 
en O 
aperçoi- O 
|
| O 
vent O 
| | O 
ils O 
se O 
regardent O 
en O 
riant O 
à O 
l’ O 
aspect O 
d’ O 
une O 
tête O 
grotesque O 
, O 
d’ O 
une O 
|
| O 
tournure O 
ridicule O 
| | O 
enfin O 
ils O 
sont O 
de O 
bonne O 
humeur O 
et O 
très O 
en O 
train O 
de O 
|
| O 
plaisanter O 
sur O 
tout O 
ce O 
qu O 
ils O 
verront O 
. O 
|||| O 
|

| O 
Cependant O 
ces O 
messieurs O 
se O 
promènent O 
depuis O 
trois O 
heures O 
| | O 
ils O 
ont O 
|
| O 
vu O 
beaucoup O 
de O 
figures O 
, O 
de O 
touruures O 
qui O 
prêtaient O 
à O 
rire O 
| | O 
mais O 
il O 
n’ O 
est O 
|
| O 
pas O 
nécessaire O 
d' O 
aller O 
à O 
la O 
fête B-MISC
de I-MISC
Saint-Closd I-MISC
pour O 
trouver O 
cela O 
. O 
Enfin O 
|
| O 
Victor B-PER
( O 
c’ O 
est O 
le O 
plus O 
jeune O 
} O 
dit O 
à O 
son O 
compagnon O 
: O 
— O 
Mon B-MISC
cher I-MISC
Dü- I-MISC
|
| I-MISC
four I-MISC
, O 
je O 
commence O 
à O 
avoir O 
assez O 
de O 
la O 
promenade O 
. O 
Est O 
-ce O 
que O 
c’ O 
est O 
|
| O 
bien O 
amusant O 
d’ O 
être O 
ballotté O 
au O 
milieu O 
de O 
tout O 
ce O 
monte O 
, O 
de O 
se O 
sentir O 
|

| O 
écraser O 
les O 
pieds O 
par O 
de O 
laides O 
paysannes O 
et O 
de O 
passer O 
la O 
journée O 
à O 
. O 
|

| O 
chercher O 
ses O 
connaissances O 
, O 
auxquelles O 
on O 
à O 
donné O 
rendez-vous O 
dans O 
|

| O 
le O 
parc O 
? O 
— O 
Ah B-MISC
! I-MISC
tu O 
as O 
donné O 
rendez-vous O 
dans O 
le O 
parc O 
! O 
11 O 
fallait O 
: O 
|
| O 
au O 
moins O 
indiquer O 
un O 
endroit O 
. O 
— O 
Je O 
n’ O 
ai O 
pas O 
positivement O 
donné O 
de O 
|||| B-MISC
|

| I-MISC
rendez-vous I-MISC
| | O 
mais O 
beaucoup O 
de O 
dames O 
que O 
fe B-LOC
vois O 
à O 
Paris B-LOC
. O 
et O 
dont O 
|

| O 
Plusieurs O 
sont O 
fort O 
aimables O 
, O 
m’ O 
avaient O 
dit O 
dans O 
la O 
semaine O 
: O 
Nous O 
. O 
|
| O 
irons O 
dimanche O 
à O 
Saint-Cloud B-LOC
| | O 
allez O 
- O 
y O 
aussi O 
: O 
vous O 
mens O 
y O 
trouverez O 
. O 
|
| O 
Mais O 
trouvez O 
donc O 
quelqu' O 
un O 
ici O 
! O 
... O 
— O 
Eh B-MISC
bien I-MISC
! I-MISC
tu I-MISC
te I-MISC
passeras I-MISC
de I-MISC
tes I-MISC
|

| I-MISC
dames I-MISC
... O 
Est O 
-ce O 
que O 
tu O 
devais O 
retrouver O 
une O 
... O 
ane O 
passion O 
ici O 
? O 
— O 
|
| O 
Eb B-MISC
! I-MISC
non O 
! O 
Oh B-MISC
! I-MISC
je O 
suis O 
bien O 
tranquille O 
pour O 
le O 
moment O 
... O 
mais O 
c' O 
est O 
|
| O 
ce O 
qui O 
m' O 
ennuie O 
: O 
jai B-PER
besoin O 
d’ O 
avoir O 
toujours O 
le O 
cœur O 
occupé O 
. O 
— O 
Oui O 
, O 
|
| O 
soit O 
par O 
l’ O 
une O 
, O 
soit O 
par O 
l’ O 
autre O 
... O 
quelquefois O 
même O 
par O 
plusisurs B-PER
à O 
la O 
|

| O 
fois O 
, O 
n’ O 
est O 
-ce O 
pas O 
? O 
— O 
Tu O 
crois O 
rire O 
, O 
Dufour B-PER
! O 
Mais O 
est O 
-ce O 
qu' O 
il O 
ne O 
V' B-LOC
est O 
|

| O 
pas O 
arrivé O 
aussi O 
d' O 
aimer O 
, O 
mais O 
ce O 
qui O 
s’ O 
appelle O 
aimer O 
, O 
plusieurs O 
femmes O 
|

| O 
en O 
même O 
temps O 
? O 
— O 
Plusieurs O 
! O 
... O 
ma O 
foi O 
! O 
je O 
ne O 
m' O 
en O 
sonviens O 
pas O 
. O 
: O 
|

  

| O 
— O 
Tu O 
n’ O 
en O 
as O 
peut-être O 
pas O 
aimé O 
vraiment O 
une O 
seule O 
? O 
-— O 
Ohi B-PER
si O 
... O 
|

| O 
j' O 
ai O 
aimé O 
. O 
j’ O 
ai O 
même O 
très O 
- O 
bien O 
aimé O 
... O 
mâis B-MISC
cependant O 
il O 
ne O 
faîlait O 
ja- O 
|

| O 
iais O 
que O 
cela O 
me O 
dérangeât O 
de O 
mes O 
études O 
| | O 
de O 
mon O 
travail O 
, O 
parce O 
|

| O 
qu' O 
avant O 
tout O 
un O 
artiste O 
doit O 
penser O 
à O 
son O 
art O 
et O 
à O 
son O 
avenir O 
. O 
— O 
C’ O 
est- O 
: O 
|

| O 
a O 
- O 
dire O 
que O 
tn O 
penses O 
à O 
tes O 
amours O 
quand O 
# B-MISC
a O 
a O 
le O 
temps O 
, O 
quand O 
cela O 
ne O 
|
| O 
te O 
gène O 
pas O 
? O 
— O 
Oh B-MISC
! I-MISC
j’ O 
y O 
pensais O 
assez O 
. O 
ane O 
fois O 
même O 
j’ O 
ai O 
été O 
bien O 
|
| O 
tourmenté O 
, O 
bien O 
inquiet O 
... O 
Il O 
est O 
vrai O 
que O 
je O 
n' O 
avais O 
que O 
vingt O 
ans O 
|
| O 
alors O 
. O 
J' O 
avais O 
pour O 
maïtresse O 
une O 
jolie O 
petite O 
femme O 
, O 
bien O 
gaie O 
, O 
bien O 
co- O 
|

| O 
quette O 
. O 
Un O 
jour O 
, O 
elie B-PER
me O 
dit O 
de O 
ne O 
pas O 
aller O 
chez O 
elle O 
le O 
lendemaïn B-LOC
: O 
|
| O 
soir O 
, O 
parce O 
qu’ O 
elle O 
attend O 
une O 
de O 
ses O 
parentes O 
. O 
C’ O 
est O 
bo O 
, O 
c’ O 
est O 
con- O 
: O 
|

| O 
venu O 
. O 
Le O 
lendemain O 
, O 
je O 
ne O 
sais O 
quelle O 
idée O 
me O 
passe O 
par O 
la O 
tête O 
... O 
J' O 
é O 
. O 
|
| O 
tais O 
un O 
peu O 
jaloux O 
... O 
je O 
me O 
dis O 
: O 
c’ O 
est O 
drôle O 
qu' O 
il O 
lui O 
arrive O 
ce O 
soir O 
une O 
|
| O 
parente O 
dont O 
je O 
n’ O 
ai O 
jamais O 
entendu O 
parler O 
| | O 
si O 
cette O 
parente O 
… O 
était O 
un O 
|
| O 
homme O 
, O 
un O 
rival O 
... O 
Bref O 
, O 
laissant O 
là O 
mes O 
crayons O 
, O 
je O 
vais O 
le O 
soir O 
jusqu’ O 
à O 
|

| O 
la O 
demeure O 
de O 
ma O 
belle O 
, O 
Je B-MISC
vois I-MISC
qu’ I-MISC
il I-MISC
y I-MISC
a I-MISC
de I-MISC
la I-MISC
lumière I-MISC
chez O 
elle O 
... O 
|
| O 
Fa B-LOC
|

| I-LOC
MADELEINE I-LOC
, O 
|

| O 
je O 
monte O 
... O 
il O 
n’ O 
y O 
avait O 
pas O 
de O 
porlier O 
et O 
je O 
connaissais O 
Le B-MISC
secret I-MISC
de I-MISC
. O 
|
| O 
Vallée B-PER
. O 
Arrivé O 
devant O 
la O 
porte O 
de O 
la O 
dame O 
, O 
je O 
marche O 
bien O 
doucement O 
, O 
|
| O 
je O 
retiens O 
ma O 
respiration O 
, O 
et O 
je O 
me O 
colle O 
l' O 
oreille O 
contre O 
a O 
serrure O 
, O 
|
| O 
L’ O 
appartement O 
de O 
ma O 
maîtresse O 
ne O 
se O 
composait O 
que O 
d’ O 
une O 
seæle O 
pièce O 
| | O 
|
| O 
par O 
conséquent O 
, O 
la O 
société O 
ne O 
pouvait O 
se O 
tenir O 
très O 
- O 
éloignée O 
. O 
J’ O 
entends O 
|
| O 
parler O 
, O 
j' O 
entends O 
rire O 
| | O 
je O 
trouve O 
que O 
les O 
éclats O 
de O 
joie O 
sont O 
bien O 
mâles O 
|
| O 
pour O 
être O 
ceux O 
d’ O 
une O 
parente O 
. O 
J' O 
écoute O 
| | O 
je O 
reste O 
1à O 
très O 
- O 
longiemps O 
. O 
… O 
|
| O 
souvent O 
je O 
n’ O 
entendais O 
plus O 
rien O 
. O 
Enfin O 
, O 
après O 
être O 
resté O 
plus O 
d’ O 
une O 
|
| O 
heure O 
sur O 
le O 
carré O 
. O 
fatigué O 
de O 
ma O 
sotte O 
position O 
... O 
|

| O 
— O 
Tu O 
n’ O 
y O 
tiens O 
plus O 
, O 
et O 
tu O 
enfonces O 
la O 
porte O 
d' O 
un O 
coup O 
de O 
pied O 
? O 
— O 
|
| O 
Non O 
, O 
ce O 
n’ O 
est O 
pas O 
cela O 
du O 
tout O 
. O 
Je O 
ne O 
dis O 
: O 
ma O 
foi O 
! O 
que O 
ce O 
soït O 
une O 
|
| O 
parente O 
, O 
un O 
oncle O 
, O 
tout O 
ce O 
que O 
ça O 
voudra O 
, O 
jen B-MISC
ai O 
assez O 
! O 
Et O 
là O 
- O 
dessus O 
, O 
|
| O 
je O 
renfonce O 
mon O 
chapeau O 
sur O 
ma O 
tête O 
, O 
et O 
je O 
m’ O 
en O 
retourne O 
copier O 
mes O 
|
| O 
académies O 
, O 
C’ O 
est O 
la O 
seule O 
fois O 
que O 
l' O 
amour O 
m’ O 
ait O 
tourmenté O 
. O 
— O 
Ah B-MISC
! I-MISC
|
| I-MISC
ah I-MISC
! I-MISC
ce O 
pauvre O 
Dufour B-PER
, O 
qui O 
appeîle O 
cela O 
être O 
amoureux O 
... O 
Pourtant O 
tu O 
|
| O 
es O 
assez O 
méfiant O 
, O 
de O 
ton O 
naturel O 
, O 
et O 
je O 
m’ O 
étonne O 
que O 
lu O 
n’ O 
aies O 
pas O 
|
| O 
cherché O 
à O 
t’ O 
assurer O 
si O 
l' O 
on O 
te O 
trompait O 
. O 
— O 
Ecoute O 
, O 
51 O 
faut O 
se O 
raisonner O 
: O 
|
| O 
cette O 
petile O 
femme O 
me O 
convenait O 
| | O 
elle O 
ne O 
me O 
coûtait O 
rien O 
, O 
je O 
me O 
suis O 
|
| O 
dit O 
: O 
si O 
je O 
me O 
brouille O 
avec O 
elle O 
, O 
id B-ORG
faudra O 
que O 
je O 
mé B-PER
cherche O 
une O 
au- O 
|
| O 
tre O 
connaissance O 
| | O 
et O 
ma O 
foi O 
, O 
alors O 
j’ O 
élais O 
très O 
dccupé O 
de O 
mes O 
études O 
, O 
|
| O 
ça O 
m' O 
aurait O 
dérangé O 
. O 
On O 
n’ O 
est O 
trompé O 
que O 
quand O 
on O 
craïnt O 
de O 
l' O 
être O 
, O 
|
| O 
aîs B-ORG
du O 
moment O 
qu' O 
onse O 
dit O 
: O 
je O 
m’ O 
attunds O 
à O 
touti O 
ca O 
m' O 
est O 
égal O 
| | O 
alors O 
|
| O 
je O 
n’ O 
appelle O 
plus O 
cela O 
être O 
trompé O 
. O 
— O 
C' O 
est O 
fort O 
heureux O 
de O 
pouvoir O 
|
| O 
prendre O 
les O 
choses O 
comme O 
Cela B-MISC
: O 
moï O 
, O 
quand O 
j' O 
aime O 
, O 
je O 
suis O 
jaloux O 
. O 
— O 
|
| O 
Peut B-PER
- I-PER
êlre I-PER
même O 
quand O 
tu O 
m' O 
aimes O 
pas O 
? O 
— O 
C’ O 
est O 
possible O 
. O 
Êt B-ORG
cependant O 
|
| O 
je O 
suis O 
de O 
bonne O 
foi O 
: O 
quand O 
je O 
dis O 
à O 
une O 
femme O 
que O 
je O 
l' O 
aime O 
, O 
c’ O 
est O 
|
| O 
qu’ O 
alors O 
je O 
l' O 
aime O 
réellement O 
. O 
Tout O 
en O 
étant O 
volage O 
, O 
je O 
suis O 
très O 
- O 
senti- O 
|
| O 
mental O 
, O 
je O 
veux O 
de O 
l' O 
amour O 
jusque O 
duns B-MISC
mes O 
liaisons O 
les O 
plns O 
lésères O 
… O 
|
| O 
— O 
Oui O 
, O 
c' O 
est O 
comme O 
de O 
la O 
muscade O 
, O 
fu O 
en O 
as O 
mis O 
partout O 
. O 
— O 
Je O 
crois O 
|
| O 
que O 
cela O 
vaut O 
mieux O 
que O 
de O 
n’ O 
en O 
mettre O 
nulle O 
part O 
, O 
Ah B-MISC
! I-MISC
Dufour B-PER
. O 
sans O 
|
| O 
l’ O 
amour O 
la O 
vie O 
serait O 
bien O 
monotone O 
! O 
... O 
— O 
Eh O 
bien O 
! O 
qu’ O 
on O 
me O 
donne O 
|
| O 
à O 
choisir O 
de O 
trente O 
mille O 
livres O 
de O 
rente O 
sans O 
amour O 
, O 
ou O 
d’ O 
une O 
passion O 
|
| O 
éternelle O 
sans O 
argent O 
, O 
et O 
je O 
te O 
réponds O 
que O 
je O 
ne O 
balanG@erai B-LOC
pas O 
. O 
— O 
Tu O 
|
| O 
Ven O 
repentirais O 
! O 
— O 
Je O 
ne O 
crois O 
pas O 
, O 
parce O 
que O 
... O 
Aïe B-MISC
! I-MISC
… O 
prenez O 
donc O 
|
| O 
garde O 
... O 
C’ O 
est O 
ce O 
gros O 
balourd O 
qui O 
met O 
ses O 
souliers O 
ferrés O 
sur O 
mes O 
bot- O 
|
| O 
tes O 
... O 
Regardez O 
-moi O 
cela O 
... O 
ca B-MISC
pousse O 
tout O 
le O 
monde O 
sans O 
demander O 
|
| O 
excuse O 
. O 
Oh B-MISC
! I-MISC
la O 
bonne O 
tête O 
pour O 
mettre O 
dans O 
une O 
basse-cour O 
! O 
|

| O 
Le O 
paysan O 
qni O 
venzit O 
de O 
pousser O 
Dufour B-PER
tenait O 
sous O 
son O 
bras O 
une O 
|
| O 
paysanne O 
, O 
qui O 
tenait O 
de O 
l' O 
autre O 
bras O 
un O 
grand O 
dadais O 
, O 
lequel O 
trait O 
après O 
|
| O 
lui O 
une O 
grosse O 
maman O 
, O 
qui O 
traînait O 
trois O 
grauds O 
garçons O 
et O 
deux O 
jeuues O 
|
| O 
files O 
. O 
Tout O 
cela O 
se O 
tenait O 
et O 
ne O 
voulait O 
pas O 
se O 
lâcher O 
, O 
et O 
tout O 
cela O 
se O 
|
| O 
ruait O 
à O 
travers O 
le O 
monde O 
en O 
poussant O 
de O 
gros O 
rires O 
et O 
en O 
donnant O 
des O 
|
| O 
coups O 
de O 
coude O 
et O 
des O 
coups O 
de O 
pied O 
pour O 
se O 
faire O 
faire O 
passage O 
. O 
Cette O 
|
| O 
manière O 
de O 
se O 
promener O 
dix O 
à O 
douze O 
de O 
front O 
est O 
très O 
- O 
usitée O 
par O 
les O 
|
| O 
paysans O 
dans O 
les O 
fètes O 
champêtres O 
. O 
|

| O 
— O 
Cest B-MISC
une I-MISC
bande I-MISC
joyeuse I-MISC
, O 
dit O 
Victor B-PER
en O 
riant O 
. O 
C’ O 
est O 
une O 
avalan- O 
|
| O 
che O 
de O 
manants O 
: O 
si O 
on O 
ne O 
se O 
rangeait O 
pas O 
, O 
ça O 
vous O 
écraserait O 
! O 
Au O 
dia- O 
|
| O 
ble O 
la O 
fête B-MISC
de I-MISC
Saint-Cloud I-MISC
: O 
je O 
n’ O 
y O 
reviens O 
plus O 
. O 
— O 
Mou B-PER
ami O 
, O 
on O 
dit O 
|
| O 
cela O 
tous O 
les O 
ans O 
, O 
et O 
on O 
y O 
revient O 
encore O 
pour O 
voir O 
si O 
ce O 
sera O 
plus O 
amu- O 
|
| O 
sant O 
, O 
quoique O 
ce O 
soit O 
toujours O 
la O 
même O 
chose O 
. O 
— O 
Lh B-MISC
bien I-MISC
! I-MISC
et O 
ton O 
|
| O 
amour O 
avec O 
trente-six O 
femines O 
, O 
est O 
ce O 
que O 
ce O 
n' O 
est O 
pas O 
toujours O 
la O 
|
| O 
même O 
chose O 
? O 
— O 
Ah B-MISC
! I-MISC
Dufour B-PER
, O 
quel O 
blasphrme O 
! O 
D' O 
abord O 
aucune O 
femme O 
|
| O 
re O 
se O 
res O 
- O 
emble O 
, O 
je O 
ne O 
dis O 
pas O 
au O 
physique O 
, O 
mais O 
au O 
moral O 
. O 
11 O 
y O 
a O 
tant O 
|
| O 
de O 
nuances O 
à O 
observer O 
dans O 
les O 
caractères O 
, O 
c’ O 
est O 
si O 
amusant O 
à O 
étudier O 
! O 
|
| O 
— O 
Ah B-MISC
c’ I-MISC
est O 
pour O 
étudier O 
que O 
tu O 
fais O 
l' O 
amour O 
? O 
— O 
Oui O 
, O 
c’ O 
est O 
pour O 
|
| O 
mieux O 
connaître O 
les O 
mœurs O 
. O 
— O 
Ah B-MISC
! I-MISC
c' O 
est O 
par O 
Jà B-MISC
que O 
tu O 
ohserves O 
les O 
|
| O 
msars B-LOC
! I-LOC
.. O 
Allons O 
, O 
: O 
en O 
voilà O 
un O 
qui O 
me O 
met O 
son O 
mirliton O 
dans O 
l' O 
œil O 
. O 
Quit- O 
|
| O 
tons O 
Île B-LOC
parc I-LOC
| | O 
allons O 
diner O 
, O 
hein O 
? O 
— O 
Soit O 
: O 
allons O 
dincr O 
. O 
|

| O 
_ O 
es O 
mes O 
- O 
ieurs O 
sertent O 
du O 
parc O 
et O 
entrent O 
à O 
la O 
Tête B-LOC
- I-LOC
Noire I-LOC
. O 
Mais O 
à O 
|
| O 
Saint-Cloud B-LOC
, O 
un O 
jour O 
de O 
fête O 
, O 
on O 
ne O 
trouve O 
pas O 
facilcment O 
à O 
diner O 
. O 
La O 
|

| O 
‘ O 
Cuisine B-MISC
du I-MISC
traiteur I-MISC
est O 
encombrée O 
de O 
monde O 
| | O 
les O 
marmitons O 
et O 
leur O 
|

| O 
chef O 
ne O 
savent O 
plus O 
où O 
donner O 
de O 
la O 
tête O 
| | O 
les O 
servantes O 
crient O 
, O 
se O 
pous- O 
|
| O 
sent O 
, O 
et O 
es O 
bons O 
bourgeois O 
de O 
Paris B-LOC
se O 
disputent O 
une O 
trauche O 
de O 
gigot O 
|
| O 
où O 
un O 
morcean O 
de O 
fricandeau O 
. O 
Quand O 
l’ O 
un O 
est O 
parvenu O 
à O 
eulever B-LOC
un O 
|
| O 
plat O 
, O 
il O 
l' O 
emporte O 
en O 
triomphe O 
en O 
renversant O 
sur O 
lui O 
une O 
partie O 
de O 
la O 
|
| O 
sauce O 
| | O 
c’ O 
est O 
encore O 
un O 
des O 
mille O 
agréments O 
qu' O 
offre O 
la O 
iête O 
de O 
Saint- B-PER
|
| I-PER
Cloud I-PER
. O 
|

| O 
— O 
Est O 
-ce O 
que O 
nous O 
allons O 
boxer O 
pour O 
avoir O 
à O 
diner O 
? O 
dit O 
Dufour B-PER
à O 
|
| O 
Victor B-PER
. O 
— O 
Ça B-MISC
m' O 
est O 
égal O 
, O 
s’ O 
il O 
le O 
faut O 
absolument O 
, O 
je O 
suis O 
bien O 
de O 
force O 
|
| O 
à O 
emporter O 
un O 
plat O 
d' O 
assaut O 
... O 
Mais O 
montons O 
au O 
premier O 
, O 
nous O 
tâchc- O 
|
| O 
rôns O 
a’ O 
être O 
servis O 
. O 
- O 
|

| O 
Pendant O 
que O 
ces O 
messieurs O 
essaient O 
de O 
se O 
faire O 
jour O 
dans O 
la O 
cuisine O 
, O 
|
| O 
où O 
l’ O 
on O 
était O 
encore O 
plus O 
pressé O 
que O 
dans O 
le O 
parc O 
, O 
une O 
grande O 
femme O 
|
| O 
tmisigre O 
, O 
déchaînée B-PER
, O 
en O 
honnet B-LOC
plissé O 
et O 
à O 
l’ O 
œil O 
furibond O 
, O 
venait O 
de O 
sai- O 
|
| O 
sir B-PER
Jes I-PER
bords O 
d’ O 
un O 
plat O 
de O 
gibelotie O 
qu’ O 
un O 
nousieur O 
emportait O 
au O 
pre- O 
|
| O 
mier O 
, O 
Le B-MISC
monsieur I-MISC
avait O 
déjà O 
monté O 
deux O 
marches O 
de O 
l' O 
escalier O 
lors- O 
|
| O 
que O 
la O 
grande O 
femme O 
, O 
l' O 
ayant O 
rattrapé O 
, O 
avait O 
sauté O 
sur O 
le O 
plat O 
en O 
|

| O 
‘ O 
s' O 
écriant O 
: O 
— O 
C’ O 
est O 
pour O 
moi O 
cela O 
! O 
.. O 
c’ O 
est O 
pour O 
moi O 
! O 
Il O 
ÿ O 
a O 
plus O 
d’ O 
une O 
|

| O 
heure O 
que O 
je O 
le O 
guette O 
. O 
En O 
arrivant O 
à O 
Saint-Cloud B-LOC
, O 
nous O 
sommes O 
en- O 
|
| O 
trés O 
ici O 
. O 
Mes O 
quatre O 
enfants O 
sont O 
là O 
- B-PER
baut I-PER
et O 
meurent O 
de O 
faim O 
... O 
Nous O 
n’ O 
a- O 
|

| O 
‘ O 
vons O 
encore O 
pu O 
nous O 
faire O 
servir O 
que O 
des O 
assiettes O 
, O 
du O 
sci O 
, O 
du O 
poivre O 
|

| O 
et O 
une O 
carafe O 
d’ O 
eau O 
. O 
Monsieur O 
, O 
lâchez O 
donc O 
cette O 
gibelotte O 
, O 
c’ O 
est O 
pour O 
|
| O 
moi O 
. O 
|

| O 
Le O 
monsieur O 
, O 
qui O 
suait O 
à O 
grosses O 
gouttes O 
, O 
ne O 
semblait O 
nullement O 
dis O 
« O 
|
| O 
posé O 
à O 
lâcher O 
le O 
plat O 
| | O 
au O 
contraire O 
, O 
il O 
le O 
tivait O 
à O 
lui O 
de O 
toute O 
sa O 
force O 
|

| O 
Faits B-PER
. O 
— O 
mar O 
, O 
Lacate B-LOC
Et O 
QG O 
, O 
tue O 
Souffle B-MISC
16 I-MISC
, O 
|

| O 
MADELEINE B-MISC
. O 
|

 

| O 
en O 
disant O 
: O 
— O 
Pourqnoi B-MISC
donc O 
serait O 
-ce O 
pour O 
vons O 
, O 
madame O 
? O 
Est O 
-ce O 
que O 
|
| O 
je O 
n’ O 
ai O 
pas O 
eu O 
assez O 
de O 
mal O 
à O 
obtenir O 
celte O 
gibelotte O 
à O 
La O 
place O 
d’ O 
un O 
pou- O 
|
| O 
let O 
que O 
lon O 
me O 
promet O 
depuis O 
une O 
heure O 
et O 
que O 
d’ O 
autres O 
m’ O 
ont O 
soulllé O 
? O 
. O 
… O 
|
| O 
Je O 
vous O 
trouve O 
plaisante O 
de O 
vouloir O 
mon O 
plat O 
. O 
Lâchez B-LOC
cela O 
, O 
madame B-PER
! O 
|
| O 
— O 
Non O 
, O 
monsieur O 
| | O 
je O 
l' O 
aurai O 
, O 
il O 
était O 
pour O 
moi O 
! O 
|

| O 
Cette O 
dispute O 
avait O 
lieu O 
justement O 
au-dessus O 
de O 
la O 
tête O 
de O 
Dufour B-PER
, O 
|
| O 
qui O 
venait O 
d' O 
atteindre O 
le O 
bas O 
de O 
l' O 
escalier O 
. O 
11 O 
ne O 
voyait O 
pas O 
le O 
plat O 
de O 
|
| O 
gibelotte O 
suspendu O 
sur O 
son O 
chapeau O 
| | O 
maïs O 
le O 
monsieur O 
l’ O 
empêchait O 
de O 
|
| O 
monter O 
, O 
et O 
la O 
grande O 
femme O 
se O 
jetait O 
sur O 
Jui B-PER
en O 
voulant O 
retenir O 
la O 
gi- O 
|
| O 
belotte O 
. O 
Ennuyé O 
de O 
ne O 
pouvoir O 
plus O 
bouger O 
, O 
Dufour B-PER
repousse O 
forte- O 
|
| O 
ment O 
la O 
dame O 
au O 
bonnet O 
, O 
ainsi O 
que O 
le O 
monsieur O 
établi O 
sur O 
Pescalier B-LOC
. O 
|
| O 
Les O 
deux O 
combattants O 
tâchent O 
prise O 
, O 
le O 
plat O 
tombe O 
sur O 
la O 
tête O 
de O 
Dufour B-PER
|
| O 
et O 
une O 
partie O 
du O 
contenu O 
couvre O 
son O 
habit O 
|

| O 
Victor B-PER
rit O 
aux O 
larmes O 
, O 
moins O 
encore O 
de O 
la O 
surprise O 
de O 
son O 
ami O 
que O 
|

| O 
du O 
désespoir O 
qui O 
se O 
peint O 
dans O 
les O 
traits O 
de O 
la O 
grande O 
femme O 
en O 
voyant O 
|
| O 
la O 
gibelotte O 
sur O 
l’ O 
escalier O 
. O 
Dufour B-PER
prend O 
le O 
parti O 
de O 
rire O 
aussi O 
, O 
et O 
ils O 
se O 
|
| O 
rendent O 
dans O 
le O 
salon O 
au O 
premier O 
, O 
où O 
beaucoup O 
de O 
gens O 
attablés O 
di- O 
|
| O 
sent O 
en O 
regardant O 
Dufour B-PER
: O 
— O 
Voilà O 
un O 
monsieur O 
qui O 
est O 
bien O 
hcu- O 
|
| O 
reux O 
... O 
il O 
a O 
- O 
eu O 
quelque O 
chose O 
, O 
lui O 
, O 
|

| O 
Les O 
carafes O 
d’ O 
eau O 
étant O 
la O 
seule O 
chose O 
que O 
l’ O 
on O 
pût O 
se O 
procurer O 
faci- O 
|
| O 
lement O 
, O 
Dufour B-PER
lave O 
son O 
habit O 
et O 
son O 
chapeau O 
| | O 
puis O 
ces O 
messieurs O 
se O 
|
| O 
placent O 
à O 
un O 
coin O 
de O 
table O 
, O 
car O 
il O 
ne O 
fallait O 
pas O 
se O 
flatter O 
d’ O 
en O 
avoir O 
une O 
|
| O 
à O 
soi O 
seul O 
. O 
Sur O 
soixante O 
personnes O 
qui O 
étaient O 
attablées O 
là O 
, O 
le O 
tiers O 
seu- O 
|
| O 
Jement B-PER
mangeait O 
, O 
les O 
autres O 
attendaient O 
en O 
regardant O 
d’ O 
un O 
œ1l O 
d’ O 
envie O 
|
| O 
leurs O 
voisins O 
plus O 
heureux O 
. O 
|

| O 
L' O 
autre O 
partie O 
de O 
la O 
table O 
où O 
les O 
deux O 
amis O 
viennent O 
de O 
se O 
mettre O 
|
| O 
est O 
occupée O 
par O 
cinq O 
personnes O 
: O 
deux O 
jeunes O 
filles O 
de O 
quatorze O 
à O 
seize O 
|
| O 
ans O 
, O 
deux O 
garçons O 
plus O 
jeunes O 
et O 
un O 
petit O 
vieux O 
monsieur O 
poudré O 
, O 
en O 
|
| O 
habit O 
ventre-de-biche O 
, O 
en O 
culotte O 
à O 
boucles O 
et O 
bas O 
chinés O 
| | O 
tout O 
cela O 
|
| O 
est O 
assis O 
devant O 
une O 
pile O 
d’ O 
assiettes O 
blanches O 
, O 
une O 
salière O 
et O 
des O 
cara- O 
|
| O 
fes B-LOC
. O 
Faute O 
de O 
mieux O 
, O 
le O 
petit O 
vieux O 
paraît O 
disposé O 
à O 
manger O 
la O 
pomme O 
|
| O 
de O 
sa O 
canve O 
, O 
qu’ O 
il O 
promène O 
continuellement O 
de O 
son O 
nez O 
à O 
sa O 
bouche O 
. O 
|

| O 
— O 
Tableau O 
de O 
famiile O 
! O 
dit O 
tout O 
bas O 
Victor B-PER
à O 
Bufour B-LOC
. O 
— O 
Oui O 
, O 
tableau O 
|
| O 
d' O 
une O 
famille O 
qui O 
est O 
venue O 
se O 
divertir O 
à O 
Saint-Cloud B-LOC
, O 
J’ O 
en O 
rirais O 
bien O 
|
| O 
si O 
je O 
n' O 
étais O 
pas O 
affamé O 
comme O 
eux O 
. O 
|

| O 
Une O 
sixième O 
personue O 
vient O 
bientôt O 
se O 
joindre O 
à O 
la O 
famille O 
. O 
Dufour B-PER
|
| O 
la O 
reconnaît O 
: O 
c' O 
est O 
la O 
grande O 
femme O 
qui O 
avait O 
disputé O 
si O 
longtemps O 
le O 
|
| O 
plat O 
de O 
gibelotte O 
. O 
Eïle O 
eutre O 
dans O 
la O 
salle O 
comme O 
une O 
furieuse O 
| | O 
son O 
|
| O 
bonnet O 
de O 
côté O 
, O 
les O 
traits O 
renversés O 
et O 
le O 
nez O 
plein O 
de O 
tabac O 
. O 
Elle O 
se O 
|
| O 
jette O 
sur O 
une O 
chaise O 
devant O 
le O 
petit O 
homme O 
poudré O 
en O 
s’ O 
écriant O 
: O 
— O 
|
| O 
C’ O 
est O 
une O 
indignité O 
! O 
.. O 
je O 
suis O 
outrée O 
1 O 
... O 
Ab B-LOC
! O 
iln’ O 
y O 
a O 
plus O 
ni O 
respect O 
|
| O 
ni O 
galanterie O 
chez O 
les O 
hommes O 
! O 
|

| O 
— O 
Est O 
-ce O 
qu' O 
on O 
ta O 
mauqué O 
, O 
Poupoule B-PER
? O 
dit O 
le O 
petit O 
vieux O 
en O 
regar- O 
|
| O 
dant O 
d’ O 
un O 
œil O 
effaré O 
la O 
pomme O 
de O 
sa O 
canne O 
. O 
— O 
Oui O 
, O 
monsieur O 
, O 
oui O 
, O 
on O 
|
| O 
m' O 
a O 
manqué O 
... O 
Me B-MISC
disputer O 
uu O 
plat O 
! O 
à O 
une O 
femme O 
! O 
Je O 
le O 
tenais O 
|
| O 
Pourtant O 
| | O 
et O 
, O 
certes O 
, O 
je O 
ne O 
l' O 
aurais O 
pas O 
lâché O 
si O 
une O 
grosse O 
bête O 
n' O 
était O 
|
| O 
venue O 
se O 
jeter O 
entre O 
nous O 
! O 
Tout O 
est O 
tombé O 
sur O 
l' O 
escalier O 
, O 
|

| O 
Dufour B-PER
se O 
contente O 
de O 
regarder O 
Victor B-MISC
en O 
souriant O 
, O 
et O 
il O 
continue O 
|
| O 
d’ O 
essuyer O 
son O 
chapeau O 
. O 
Muis B-PER
la O 
grande O 
dame O 
est O 
trop O 
exaltée O 
pour O 
faire O 
|
| O 
attention O 
à O 
lui O 
. O 
— O 
Tu O 
ne O 
rapportes O 
donc O 
rien O 
, O 
maman O 
? O 
disent O 
les O 
pe- O 
|
| O 
Uts B-LOC
garçons O 
d' O 
un O 
ton O 
pleurard O 
. O 
— O 
Rien O 
du O 
tout O 
. O 
Et O 
votre O 
père O 
qui O 
reste O 
|
| O 
là O 
, O 
qui O 
ne O 
se O 
remue O 
pas O 
pour O 
naus B-PER
avoir O 
à O 
diner O 
! O 
-— O 
Mais O 
, O 
Poupoule B-PER
, O 
|
| O 
c’ O 
est O 
toi O 
qui O 
m' O 
avais O 
dit O 
de O 
garder O 
les O 
enfants O 
... O 
Veux O 
- O 
tu O 
que O 
je O 
des- O 
|
| O 
cende O 
à O 
la O 
cuisine O 
? O 
— O 
Oui O 
, O 
nionsienr O 
, O 
oui O 
, O 
descendez O 
. O 
Quant O 
à O 
moi O 
, O 
|
| O 
j' O 
en O 
ai O 
assez O 
... O 
je O 
n’ O 
irai O 
plus O 
. O 
Ah B-MISC
! I-MISC
Dieu B-MISC
! O 
j’ O 
en O 
ai O 
par O 
- O 
dessus O 
la O 
tête O 
de O 
|
| O 
votre O 
Saint-Cloud B-LOC
! O 
C’ O 
est O 
pour O 
ces O 
demoiselles O 
que O 
j' O 
y O 
suis O 
venue O 
| | O 
|
| O 
mais O 
elles O 
ne O 
m’ O 
y O 
ratitraperont O 
pas O 
. O 
Cependant O 
je O 
veux O 
diner O 
, O 
je O 
ne O 
sors O 
|
| O 
pas O 
d’ O 
ici O 
sans O 
cela O 
, O 
|

| O 
Les O 
deux O 
jeunes O 
filles O 
se O 
tenaient O 
bien O 
droites O 
, O 
les O 
yeux O 
baïssés O 
, O 
n' O 
o- O 
|
| O 
sant O 
murœurer O 
et O 
se O 
plaindre O 
, O 
quoiqu’ O 
elles O 
eussent O 
mieux O 
aimé O 
se O 
pro- O 
|
| O 
mener O 
à O 
la O 
fête O 
et O 
se O 
priver O 
de O 
diner O 
que O 
de O 
passer O 
les O 
plus O 
belies O 
heu- O 
|
| O 
res O 
de O 
la O 
journée O 
assises O 
devant O 
une O 
table O 
sur O 
laquelie O 
il O 
n’ O 
y O 
avait O 
que O 
|
| O 
des O 
assiettes O 
blanches O 
. O 
|||| O 
|

| O 
Le B-MISC
petit I-MISC
monsieur I-MISC
poudré I-MISC
était O 
descendu O 
en O 
tenant O 
toujours O 
sa O 
canne O 
|
| O 
à O 
la O 
main O 
, O 
quoique O 
rien O 
dans O 
sa O 
personne O 
n’ O 
annoncât B-PER
qu' O 
il O 
voulût O 
s’ O 
en O 
|
| O 
servir O 
d’ O 
une O 
manière O 
hostile O 
pour O 
se O 
faire O 
donner O 
des O 
vivres O 
. O 
La O 
maman O 
|
| O 
grommelait O 
entre O 
ses O 
dents O 
, O 
promenant O 
ses O 
regards O 
sur O 
les O 
autres O 
ta- O 
|
| O 
bles O 
, O 
et O 
ayant O 
l’ O 
air O 
de O 
vouloir O 
chercher O 
querelle O 
. O 
aux O 
personnes O 
qui O 
|
| O 
mangeaient O 
| | O 
enfin O 
les O 
petits O 
garçons O 
s’ O 
amusaient O 
à O 
mèler O 
Le O 
sel O 
avec O 
le O 
|
| O 
poivre O 
. O 
|||| O 
|

| O 
Victor B-PER
était O 
parvenu O 
à O 
parler O 
à O 
un O 
garçon O 
, O 
il O 
luiavait O 
mis O 
cinq O 
francs O 
|
| O 
dans O 
la O 
main O 
, O 
et O 
le O 
garçon O 
lui O 
avait O 
assuré O 
qu' O 
il O 
dinereit O 
, O 
Dufour B-PER
es- O 
|
| O 
suyait O 
toujours O 
son O 
habit O 
avec O 
son O 
mouchoir O 
, O 
regardant O 
de O 
temps O 
à O 
au- O 
|
| O 
tre O 
Poupoule B-PER
, O 
dont O 
il O 
aurait O 
voulu O 
croquer O 
les O 
traits O 
et O 
la O 
pose O 
. O 
|

| O 
Dix O 
minutes O 
s’ O 
écoulent O 
. O 
— O 
On O 
se O 
moque O 
de O 
nous O 
, O 
dit O 
Dufour B-PER
: O 
ce O 
|
| O 
garçon O 
a O 
pris O 
ton O 
argent O 
, O 
parce O 
que O 
les O 
garçons O 
traiteurs O 
prennent O 
tou- O 
|
| O 
jours O 
, O 
mais O 
je O 
gage O 
qu’ O 
il O 
ne O 
pense O 
plus O 
à O 
nous O 
. O 
— O 
Et O 
ces O 
pauvres O 
jeu- O 
|
| O 
nes O 
filles O 
, O 
repreud B-PER
Victor I-PER
, O 
elles O 
sont O 
là O 
depuis O 
plus O 
longtemps O 
que O 
|
| O 
nous O 
et O 
elles O 
n’ O 
osent O 
pas O 
se O 
plaindre O 
... O 
elles O 
me O 
fout O 
de O 
la O 
peine O 
. O 
— O 
|
| O 
Moi O 
, O 
leur O 
mère O 
me O 
fait O 
peur O 
| | O 
je O 
crois O 
qu’ O 
elle O 
me O 
reconnait O 
pour O 
la O 
|
| O 
grosse O 
bête O 
qui O 
a O 
fait O 
tomber O 
son O 
plat O 
. O 
|

| O 
En O 
ce O 
moment O 
le O 
petit O 
monsieur O 
revient O 
portant O 
quelque O 
chose O 
de- B-LOC
|
| O 
vani B-PER
Ini I-PER
. O 
— O 
Ah B-MISC
! I-MISC
voilà O 
papa O 
! O 
s’ O 
écrient O 
les O 
pelits O 
garçons O 
, O 
et O 
il O 
apporte O 
|
| O 
quelque O 
chose O 
. O 
: O 
|

| O 
En O 
effet O 
le O 
petit O 
homme O 
aprortait O 
des O 
verres O 
et O 
des O 
couteaux O 
qu' O 
il O 
|

| O 
a O 
|
| O 
u O 
|
| O 
« O 
|

| O 
pose O 
sur O 
la O 
table O 
en O 
disant O 
: O 
— O 
Je O 
n’ O 
ai O 
pu O 
avoir O 
que O 
cela O 
... O 
mais O 
on O 
nva O 
|
| O 
bien O 
promis O 
que O 
j' O 
aurais O 
peut-être O 
de O 
La B-PER
matelote I-PER
.. O 
on O 
est O 
ullé O 
pêcher O 
. O 
|
| O 
c’ O 
est O 
en O 
face O 
... O 
nons O 
sommes O 
devant O 
la O 
rivière O 
. O 
|

| O 
— O 
Monsieur B-PER
Mouron I-PER
, O 
s’ O 
écrie O 
sa O 
femme O 
, O 
vous O 
vous O 
laissez O 
berner O 
|
| O 
comme O 
un O 
enfant O 
! O 
vous O 
n’ O 
avez O 
jamais O 
su O 
vous O 
montrer O 
| | O 
vous O 
avez O 
en O 
|
| O 
core O 
le O 
front O 
de O 
nous O 
apporter O 
des O 
couteaux O 
... O 
pourquoi O 
faire O 
, O 
mon- O 
|
| O 
sieur O 
? O 
pourquoi O 
faire O 
, O 
s’1l O 
vous O 
plaît O 
? O 
— O 
C’ O 
est O 
pour O 
couper O 
ce O 
qu' O 
on O 
|
| O 
nous O 
donnera O 
... O 
— O 
Pour O 
couper O 
. O 
. O 
pour O 
couper O 
... O 
ah O 
! O 
je O 
vois O 
que O 
nons O 
|
| O 
passerons O 
la O 
soirée O 
ici O 
. O 
— O 
Mais O 
, O 
Pouponle B-LOC
, O 
aurais O 
- O 
tu O 
voulu O 
que O 
j’ O 
allasse B-PER
|
| I-PER
Pêcher I-PER
moi O 
- O 
même O 
? O 
... O 
alors O 
je O 
... O 
— O 
Taisez B-PER
-vous O 
, O 
vous O 
me O 
faites O 
mal O 
} O 
|

| O 
M. B-PER
Mouron I-PER
se O 
tait O 
| | O 
il O 
va O 
se O 
rasseoir O 
devant O 
la O 
pile O 
d’ O 
assiettes O 
et O 
se O 
|
| O 
remet O 
à O 
lécher O 
la O 
pomme O 
de O 
sa O 
canne O 
. O 
Les O 
deux O 
demoiselles O 
ne O 
disent O 
|
| O 
rien O 
, O 
mais O 
elles O 
se O 
regardent O 
| | O 
ces O 
paroles O 
de O 
leur O 
mère O 
: O 
Nous O 
passe- O 
|
| O 
rons O 
la O 
soirée O 
ici O 
, O 
les O 
ont O 
fait O 
frémir O 
| | O 
elles O 
jettent O 
à O 
la O 
dérobée O 
un O 
|
| O 
coup O 
d' O 
œil O 
sur O 
ce O 
parc O 
dans O 
lequel O 
tant O 
de O 
monde O 
se O 
promène O 
, O 
et O 
où O 
|
| O 
elles O 
espéraient O 
montrer O 
leur O 
belle O 
robe O 
du O 
dimauche O 
| | O 
puis O 
elles O 
re- O 
|
| O 
portent O 
tristement O 
leurs O 
regards O 
sur O 
cette O 
tahle O 
devant O 
laquelle O 
elles O 
|
| O 
ont O 
déjà O 
passé O 
deux O 
heures O 
. O 
Victor B-PER
observe O 
tout O 
cela O 
, O 
il O 
plaint O 
ces O 
deux O 
|
| O 
jeunes O 
filles O 
| | O 
et O 
, O 
en O 
vérité O 
, O 
l' O 
intérêt O 
que O 
leur O 
tourment O 
lui O 
inspire O 
est O 
|
| O 
bien O 
pur O 
, O 
car O 
les O 
demoiselles O 
Mouron B-PER
ne O 
sont O 
pas O 
jolies O 
: O 
elles O 
ressem- O 
|
| O 
blent O 
à O 
leur O 
mère O 
, O 
|

| O 
Le B-MISC
garçon I-MISC
traiteur I-MISC
arrive O 
apportant O 
deux O 
plats O 
à O 
la O 
fois O 
: O 
son O 
entrée O 
|
| O 
fait O 
sensation O 
| | O 
chacun O 
le O 
regarde O 
avec O 
anxiété O 
, O 
on O 
veut O 
savoir O 
à O 
quelle O 
|
| O 
table O 
il O 
portera O 
cela O 
. O 
C’ O 
est O 
devant O 
Victor B-PER
et O 
Dufour B-PER
que O 
les O 
deux O 
plats O 
|
| O 
sont O 
posés O 
, O 
ainsi O 
que O 
du O 
pain O 
et O 
une O 
boutcille O 
de O 
vin O 
. O 
Madame B-PER
Mouron I-PER
|
| O 
a O 
fait O 
un O 
mouvement O 
comme O 
pour O 
sauter O 
sur O 
les O 
plats O 
, O 
mais O 
elle O 
est O 
|
| O 
retombée O 
comme O 
anéantie O 
sur O 
sa O 
chaise O 
. O 
Les O 
deux O 
jeunes O 
filles O 
sont O 
|
| O 
consternées O 
| | O 
les O 
petits O 
garçons O 
pleurent O 
| | O 
M. B-PER
Mouron I-PER
enfonce O 
dans O 
sa O 
|
| O 
bouche O 
la O 
moitié O 
de O 
la O 
poume O 
de O 
sa O 
canne O 
. O 
|

| O 
— O 
En O 
vérité O 
, O 
dit O 
Victor B-PER
, O 
il O 
n’ O 
y O 
a O 
pas O 
moyen O 
de O 
tenir O 
à O 
cela O 
, O 
Dufour B-PER
| | O 
|
| O 
je O 
suis O 
sûr O 
que O 
tu O 
m’ O 
approuveras O 
. O 
Et O 
sans O 
atteudre O 
que O 
son O 
ami O 
lui O 
ré- O 
|
| O 
ponde O 
, O 
le O 
jeune O 
homme O 
fait O 
passer O 
devant O 
la O 
famille O 
Mouron B-PER
tout O 
ce O 
|
| O 
que O 
le O 
garcon B-ORG
vient O 
de O 
leur O 
apporter O 
en O 
disant O 
: O 
— O 
Vous O 
permettez O 
, O 
|
| O 
madame B-PER
, O 
Îl O 
y O 
a O 
trop O 
longiemps O 
que O 
votre O 
famille O 
attend O 
... O 
Moi O 
et O 
|
| O 
mon O 
ami O 
nous O 
tâcherons O 
de O 
dîner O 
plus O 
tard O 
. O 
|

| O 
Madame B-PER
Mouron I-PER
ne O 
sait O 
pas O 
où O 
elle O 
en O 
est O 
, O 
elle O 
regarde O 
tour O 
à O 
tour O 
|
| O 
les O 
plats O 
et O 
Victor B-PER
| | O 
elle O 
est O 
tellement O 
saisie O 
qu’ O 
elle O 
ne O 
peut O 
encore O 
ré- O 
|
| O 
pondre O 
. O 
Les O 
deux O 
demoiselles O 
ont O 
remercié O 
avec O 
leurs O 
jeux O 
qui O 
sont O 
|
| O 
devenus O 
presque O 
beaux O 
de O 
plaisir O 
. O 
Quant O 
à O 
M. B-PER
Mouron I-PER
, O 
il O 
s’ O 
est O 
débar- O 
|
| O 
rassé O 
la O 
bouche O 
de O 
sa O 
canne O 
et O 
se O 
lève O 
pour O 
salner B-PER
Victor I-PER
, O 
auquel O 
Du- B-ORG
|
| O 
four O 
donne O 
des O 
coups O 
de O 
pied O 
par O 
- O 
lessous O 
la O 
table O 
en O 
murmurant O 
: O 
— O 
|
| O 
Eb B-MISC
bien I-MISC
! O 
... O 
qu' O 
est O 
-ce O 
que O 
tu O 
fais O 
donc O 
? O 
... O 
il O 
donne O 
notre O 
diner O 
à O 
pré- O 
|
| O 
sent O 
! O 
— O 
Ah B-MISC
! I-MISC
monsieur O 
, O 
s’ O 
écrie O 
madame B-PER
Mouron I-PER
qui O 
vient O 
de O 
reirou- O 
|
| O 
ver O 
la O 
parole O 
, O 
ce O 
que O 
vous O 
faites O 
pour O 
nous O 
est O 
d’ O 
une O 
galanterie O 
... O 
d’ O 
une O 
|
| O 
politesse O 
... O 
mais O 
si O 
vous O 
vouliez O 
partager O 
le O 
dîuer O 
avec O 
nous O 
? O 
... O 
— O 
Non O 
, O 
|
| O 
tadame O 
, O 
non O 
, O 
je O 
vous O 
remercie O 
| | O 
vous O 
n’ O 
en O 
avez O 
pas O 
trop O 
pour O 
six O 
, O 
|
| O 
et O 
certainement O 
il O 
n’ O 
y O 
en O 
aurait O 
pas O 
assez O 
pour O 
hit O 
, O 
nous O 
pouvons O 
« O 
t- O 
|
| O 
tendre O 
... O 
N' O 
est O 
-ce O 
pas O 
, O 
Dufour B-PER
, O 
que O 
tu O 
n’ O 
es O 
pas O 
si O 
pressé O 
de O 
diner O 
? O 
|
| O 
— O 
Ron B-PER
, O 
je O 
ne O 
suis O 
pas O 
pressé O 
, O 
répond O 
Dufour B-PER
en O 
faisant O 
la O 
grimace O 
| | O 
|
| O 
d' O 
ailleurs O 
, O 
il O 
est O 
bien O 
juste O 
que O 
je O 
cède O 
mon O 
diner O 
à O 
madame B-PER
, O 
puisque O 
|
| O 
je O 
suis O 
Lx B-MISC
grosse I-MISC
bête I-MISC
qui O 
a O 
fait O 
tomber O 
le O 
plat O 
qu’ O 
elle O 
disputait O 
en O 
bas O 
. O 
|

| O 
Madaine B-PER
Mouron I-PER
se O 
pince O 
les O 
lèvres O 
, O 
elle O 
est O 
embarrassée O 
| | O 
son O 
mari O 
|
| O 
répond O 
avec O 
bonhomie O 
: O 
— O 
Monsieur B-PER
, O 
il O 
ne O 
faut O 
pas O 
que O 
cela O 
vous O 
fâ- O 
|
| O 
che O 
. O 
Poupoule B-PER
a O 
dit O 
cela O 
de O 
vous O 
... O 
comme O 
elle O 
l' O 
aurait O 
dit O 
de O 
moi O 
... O 
|
| O 
clle O 
ne O 
m' O 
appelle O 
guère O 
autrement O 
! O 
... O 
— O 
Cela O 
ne O 
m’ O 
a O 
aucunement O 
|
| O 
fâché O 
, O 
monsieur O 
Mouron B-PER
| | O 
dinez O 
, O 
je O 
vous O 
en O 
prie O 
, O 
ainsi O 
que O 
votre O 
fa- O 
|
| O 
mille O 
| | O 
quant O 
à O 
moi O 
, O 
j' O 
ai O 
reçu O 
une O 
gibelotte O 
sur O 
la O 
îête O 
, O 
je O 
crois O 
que O 
|
| O 
c’ O 
est O 
tout O 
ce O 
que O 
je O 
prendrai O 
ici O 
. O 
|

| O 
Comme O 
Dufour B-PER
achevait O 
ces O 
mots O 
, O 
deux O 
nouveaux O 
personnages O 
en- O 
|
| O 
trent O 
dans O 
le O 
salon O 
| | O 
ce O 
sont O 
deux O 
petits O 
maitres O 
: O 
l’ O 
un O 
, O 
qui O 
est O 
fort O 
|
| O 
jeune O 
, O 
s’ O 
écrie O 
en O 
apercevant O 
Victor B-MISC
: O 
— O 
{ O 
est O 
monsieur O 
Victor B-PER
Dalmer I-PER
, O 
|
| O 
heureuse O 
reacontre O 
! O 
... O 
Vous O 
êtes O 
donc O 
venue O 
aussi O 
à O 
la O 
fête O 
de O 
Suint- B-MISC
|
| I-MISC
Cloud I-MISC
? O 
|

| O 
Pendant O 
que O 
Victor B-PER
répond O 
au O 
nouveau O 
venu O 
, O 
Dufour B-PER
examine O 
ces O 
|
| O 
messieurs O 
qui O 
viennent O 
d' O 
entrer O 
. O 
Celui O 
qui O 
presse O 
la O 
main O 
de O 
Victor B-PER
est O 
|
| O 
mis O 
avec O 
beaucoup O 
de O 
recherche O 
| | O 
sa O 
figure O 
n’ O 
annonce O 
guère O 
plus O 
de O 
|
| O 
vingt O 
ans O 
| | O 
il O 
est O 
joli O 
garçon O 
, O 
sa O 
tournure O 
est O 
distinguée O 
et O 
sa O 
physio- O 
|
| O 
nomie O 
expressive O 
| | O 
ses O 
veux O 
, O 
pleins O 
de O 
feu O 
, O 
semblent O 
dénoter O 
un O 
ca- O 
|
| O 
vactère O 
ardent O 
, O 
des O 
passions O 
vives O 
et O 
plus O 
d’ O 
étourderie O 
que O 
de O 
raison O 
. O 
|
| O 
L' O 
autre O 
monsieur O 
est O 
plus O 
posé O 
. O 
il O 
approche O 
de O 
la O 
trentaine O 
| | O 
c’ O 
est O 
un O 
|
| O 
bel O 
homme O 
, O 
bien O 
fait O 
, O 
d’ O 
une O 
jolie O 
figure O 
, O 
mais O 
dans O 
ses O 
manières O 
et O 
|
| O 
dans O 
l' O 
expression O 
de O 
sa O 
physionomie O 
, O 
il O 
y O 
a O 
queique O 
chose O 
d’ O 
affecté O 
, O 
de O 
|
| O 
composé O 
: O 
on O 
dirait O 
qu' O 
il O 
s' O 
étudie O 
