| 

| O 
1e O 
Gallica O 
|

| O 
Militona B-LOC
/ O 
Théophile B-PER
Gautier I-PER
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
|

| O 
11 O 
Gallica B-PER
|

 

| I-PER
Gautier I-PER
, O 
Théophile B-LOC
( O 
1811 O 
- O 
1872 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Militona B-PER
/ O 
|
| O 
Théophile B-PER
Gautier I-PER
. O 
1847 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

| O 
* O 
|

| O 
De B-ORG
AT I-ORG
LC I-ORG
|

| I-ORG
VON I-ORG
CE O 
DOS O 
PE O 
PE O 
ae O 
© O 
|

| O 
. O 
+ O 
|
| O 
” O 
_ O 
1 O 
|
| O 
x O 
{ O 
4 O 
|
| O 
: O 
# O 
j O 
1 O 
|
| O 
: O 
: O 
|
| O 
. O 
> O 
é O 
|
| O 
: O 
: O 
" O 
|
| O 
1 O 
: O 
: O 
|
| O 
® O 
, O 
|
| O 
3 O 
: O 
ZX B-MISC
: O 
£ O 
© O 
|
| O 
: O 
: O 
2 O 
% O 
|
| O 
à O 
À B-MISC
|
| I-MISC
1 I-MISC
4 I-MISC
|
| O 
: O 
RQ B-LOC
a O 
|
| O 
\ O 
o O 
2 O 
|
| O 
Æ O 
* O 
: O 
L O 
| | O 
* O 
: O 
|
| O 
> O 
4 O 
* O 
5 O 
|
| O 
j O 
|
| O 
: O 
: O 
X B-ORG
|
| O 
? O 
4 O 
2 O 
|
| O 
LE O 
|
| O 
- O 
} O 
’ O 
|
| O 
. O 
|
| O 
N B-LOC
… O 
x O 
|
| O 
: O 
3,3 O 
‘ O 
| | O 
|
| O 
3 O 
|
| O 
: O 
|
| O 
: O 
: O 
: O 
|

 

 

 

| O 
LE O 
? O 
|

 

 

 

| O 
ee O 
— O 
ae O 
tu O 
… O 
— O 
. O 
er B-LOC
rer O 
. O 
« O 
en O 
. O 
|
| O 
De O 
HE B-LOC
ee O 
7 O 
TL O 
: O 
2 O 
|
| O 
» O 
* O 
Fr B-MISC
|

| I-MISC
DPHILE I-MISC
GAUTIER I-MISC
. O 
|

| O 
ÉO B-ORG
|

| O 
‘ O 
|
| O 
2h O 
ES B-ORG
|
| O 
ATTEÉ B-LOC
|

| O 
4 O 
107 O 
|
| O 
ru O 
|

| O 
PARIS O 
|
| O 
DESÉSSART O 
, O 
ÉDITEUR B-ORG
, O 
|
| O 
5 O 
, O 
RUE O 
DES B-MISC
BEAUX I-MISC
- I-MISC
ARTS I-MISC
|

| O 
M B-PER
D I-PER
CCCXLVIH I-PER
|

 

 

| O 
|||| O 
CE O 
o O 
PT B-ORG
|
| O 
Eos O 
? O 
* O 
Es B-MISC
|
| I-MISC
L I-MISC
116 I-MISC
+ I-MISC
14 I-MISC
59 O 
à O 
|
| O 
UE B-ORG
|

| O 
( O 
1 O 
|

 

| O 
: O 
: O 
— O 
_ O 
— O 
— O 
|
| O 
L O 
— O 
— O 
— O 
— O 
mr O 
|

 

| O 
F B-LOC
ROMANS O 
|

| O 
ê O 
DE O 
MADAME B-PER
LA O 
COMTESSE B-MISC
DASH I-MISC
. O 
|
| O 
vol O 
, O 
fr O 
œ O 
|
| O 
Le O 
JEU B-MISC
DE I-MISC
LA I-MISC
REINE I-MISC
. O 
a O 
|
| O 
MADAME O 
LOUISE B-ORG
NE I-ORG
FRANCE I-ORG
. O 
+ O 
22 O 
. O 
0 O 
. O 
|||| B-MISC
, O 
ANIN O 
STE B-MISC
) O 
|
| O 
» O 
DORA O 
NET O 
Lane O 
mn O 
4 O 
ins O 
7 O 
50 O 
|
| O 
MADAME B-PER
DE O 
LA O 
SABLIÈRE B-ORG
. O 
4 O 
inu-8- O 
7 O 
50 O 
|
| O 
LA O 
CIraAive O 
D' B-ORG
OR I-ORG
. O 
. O 
4 O 
in-8 O 
7 O 
50 O 
|
| O 
Le B-ORG
FRUIT I-ORG
DÉFENDU I-ORG
. O 
4 O 
inu-8 O 
50 O 
» O 
|
| O 
LA O 
MARQUISE B-ORG
DE O 
PARABERE B-ORG
. O 
D O 
FAST B-MISC
|
| O 
LES O 
BALS O 
MASQUÉS B-MISC
. O 
à O 
in O 
- O 
S O 
45 O 
» O 
|
| O 
Le O 
COMTE B-MISC
DE O 
SOMBREUI B-ORG
. O 
, O 
d O 
INS O 
ASS B-ORG
|
| O 
LE O 
CHATEAU B-LOC
DE I-LOC
PiNoN. I-LOC
. O 
9 O 
in O 
- O 
S O 
45 O 
» O 
|
| O 
LA O 
Poupre B-LOC
ET O 
LA O 
NEIGE B-ORG
. O 
. O 
O O 
in O 
- O 
S O 
43 O 
» O 
|
| O 
MADAME B-PER
LA I-PER
PRINCESSE B-MISC
DE O 
Coxri B-LOC
. O 
2 O 
in-$ O 
45 O 
|

| O 
MADEMOISELLE B-MISC
DE O 
LA B-MISC
Tour I-MISC
pu I-MISC
Pix I-MISC
. O 
2 O 
in-8 O 
143 O 
» O 
|
| O 
Le O 
ME&UNIER B-MISC
D' I-MISC
ANGIBAULT I-MISC
, O 
par O 
George B-PER
Sand I-PER
. O 
5 O 
iu-$ O 
22 O 
50 O 
|
| O 
Les O 
GROTESQUES B-MISC
, O 
par O 
' O 
héophile O 
Gautier B-PER
. O 
2 O 
in-8 O 
43 O 
» O 
|
| O 
MizLA B-LOC
ET O 
MaRE B-LOC
, O 
par O 
Jules B-PER
Sardeau I-PER
. O 
> O 
in-8 O 
48 O 
% O 
|
| O 
Le O 
CAFÉ B-ORG
DE O 
LA O 
RÉGENCE B-ORG
, O 
par O 
4 O 
. O 
Houssaye B-LOC
. O 
2 O 
iu-8 O 
15 O 
» O 
|
| O 
UNE O 
LARME O 
DU O 
DIABLE B-ORG
, O 
par O 
7h O 
. O 
Gaulier B-LOC
. O 
1 O 
its O 
7 O 
50 O 
|
| O 
LA O 
COMÉDIE B-MISC
DE I-MISC
LA I-MISC
Monr I-MISC
, O 
par O 
7h O 
. O 
Gautier B-PER
. O 
4 O 
in-8 O 
7 O 
30 O 
|

| O 
SUZANNE O 
et O 
la O 
CONFESSION B-MISC
DE I-MISC
NAZARILLE I-MISC
, O 
par O 
Æ. B-PER
Ourliac I-PER
2 O 
in O 
S O 
45 O 
| | O 
» O 
|
| O 
FERNAND B-ORG
, O 
par O 
Jules B-PER
Sandeau I-PER
. O 
41in8 O 
7 O 
50 O 
|
| O 
Deux O 
TRamisons B-MISC
, O 
par O 
Auguste B-PER
Maquet I-PER
, O 
2 O 
iu-8 O 
13 O 
» O 
|
| O 
TEVERINO B-MISC
, O 
par O 
Gorge B-PER
Sand I-PER
. O 
9 O 
in O 
8 O 
15 O 
» O 
|

| O 
t£ B-PER
|

| O 
CATHERINE B-PER
, O 
par O 
Jules B-PER
Sundeau I-PER
mate O 
in O 
- O 
S O 
43 O 
» O 
|
| O 
LA O 
MARE B-ORG
AU O 
DIABLE B-ORG
, O 
par O 
George B-PER
Sand I-PER
. O 
. O 
. O 
. O 
© B-LOC
iu-8 O 
13 O 
» O 
|
| O 
LUCREZIA B-MISC
FLORIANI I-MISC
, O 
par O 
Gecrge B-PER
Sand I-PER
. O 
, O 
. O 
. O 
2inS O 
15 O 
» O 
|

| O 
Sous O 
Yresoc B-LOC
: O 
|

| O 
L' B-MISC
Étoile I-MISC
d' I-MISC
Orient I-MISC
, O 
par O 
M B-PER
" O 
la O 
comtesse O 
Dash B-PER
à O 
in-$. O 
|
| O 
Valcreuse B-LOC
, O 
par O 
Jues B-PER
Sandeau I-PER
. O 
  O 
. O 
. O 
. O 
. O 
? O 
in-8 O 
. O 
|

| O 
La B-MISC
Peau I-MISC
de I-MISC
Tigre I-MISC
, O 
par O 
Théophile B-PER
Gautier I-PER
. O 
. O 
2 O 
in-8 O 
. O 
|
| O 
Le B-MISC
Piccinino I-MISC
, O 
par O 
George B-PER
Sand I-PER
. O 
. O 
. O 
. B-LOC
. O 
2 O 
in-8 O 
. O 
|
| O 
Or O 
et O 
Fer O 
, O 
par O 
Félix B-PER
Pyal I-PER
. O 
. O 
LL O 
" O 
EEE B-ORG
|

| O 
Les B-MISC
Rouës I-MISC
innocents I-MISC
, O 
par O 
Théophile B-PER
ns O 
{ O 
in O 
- O 
S. O 
|

 

| O 
THÉOPHILE B-ORG
GAUTIER I-ORG
. O 
|

 

| O 
PARIS B-ORG
|
| I-ORG
DESESSART I-ORG
, O 
ÉDITEUR B-MISC
, O 
|
| O 
S B-LOC
, O 
RUE O 
DES O 
BEAUX O 
- O 
ARTS O 
, O 
|

| O 
MPCCGSXLYE B-ORG
|

 

 

| O 
|||| O 
|
| O 
4 O 
|
| O 
Fe O 
|

| O 
|||| O 
|

| O 
Un O 
lundi O 
du O 
mois O 
de O 
juin O 
de O 
184 O 
... O 
dia O 
|

 

| O 
de O 
toros O 
, O 
comme O 
on O 
dit O 
en O 
Espagne B-LOC
, O 
un O 
|
| O 
jeune O 
homme O 
de O 
bonne O 
mine O 
, O 
mais O 
qui O 
|
| O 
paraissait O 
d’ O 
assez O 
mauvaise O 
humeur O 
, O 
se O 
di- O 
|
| O 
rigeait O 
vers O 
une O 
maison O 
de O 
la O 
rue B-LOC
San I-LOC
Ber- I-LOC
|
| I-LOC
nardo I-LOC
, O 
dans O 
la O 
très O 
noble O 
et O 
très O 
héroïque O 
|
| O 
cité O 
de O 
Madrid B-LOC
. O 
|

| O 
D' O 
une O 
des O 
fenêtres O 
de O 
cette O 
maison O 
s' O 
e- O 
|
| O 
É B-LOC
1 I-LOC
|

| O 
Ne B-MISC
re I-MISC
|
| I-MISC
Ver I-MISC
. O 
|
| O 
Pis B-LOC
|
| O 
« O 
|

 

| O 
2 O 
MILITONA B-MISC
. O 
|

| O 
chappait O 
un O 
clapotis O 
de O 
piano O 
qui O 
auÿ- O 
|
| O 
menta O 
d' O 
une O 
manière O 
sensible O 
le O 
mécon- O 
|
| O 
tentement O 
peint O 
sur O 
les O 
traits O 
du O 
jeune O 
|
| O 
homme O 
: O 
il O 
s' O 
arrêta O 
devant O 
la O 
porte O 
comme O 
|
| O 
hésitant O 
à O 
entrer O 
, O 
mais O 
cependant O 
il O 
prit O 
|
| O 
une O 
détermination O 
violente O 
, O 
et O 
surmon- O 
|
| O 
tant O 
sa O 
répugnance O 
, O 
il O 
souleva O 
le O 
marteau O 
|
| O 
au O 
fracas O 
duquel O 
répondit O 
dans O 
lescalier O 
|
| O 
le O 
bruit O 
de O 
pas O 
lourds O 
et O 
gauchement O 
em- O 
|
| O 
pressés O 
du O 
gallego O 
qui O 
venait O 
ouvrir O 
. O 
|

| O 
On O 
aurait O 
pu O 
supposer O 
qu' O 
une O 
aflaire O 
|
| O 
désagréable O 
, O 
un O 
emprunt O 
usuraire O 
à O 
con- O 
|
| O 
tracter O 
, O 
une O 
dette O 
à O 
solder O 
, O 
un O 
sermon O 
à O 
|
| O 
subir O 
de O 
la O 
part O 
de O 
quelque O 
vieux O 
parent O 
|
| O 
srondeur O 
amenait O 
ce O 
nuage O 
sur O 
la O 
physio- O 
|
| O 
nomie O 
naturellement O 
joyeuse O 
de O 
don O 
An- O 
|
| O 
drès O 
de O 
Salcedo B-LOC
. O 
|

| O 
Il O 
n’ B-PER
en O 
était O 
rien O 
. O 
|

 

 

 

| O 
MILITONA B-MISC
. O 
D. O 
|

| O 
Don O 
Andrès O 
de O 
Salcedo B-LOC
, O 
n’ B-PER
ayant O 
pas O 
de O 
|
| O 
dettes O 
, O 
n' O 
avait O 
pas O 
besoin O 
d' O 
emprunter O 
, O 
|
| O 
et O 
comme O 
tous O 
ses O 
parents O 
étaient O 
morts O 
, O 
|
| O 
il O 
n’ B-PER
attendait O 
pas O 
d’ O 
héritage O 
, O 
et O 
ne O 
redou- O 
|
| O 
tait O 
les O 
remontrances O 
d' O 
aucune O 
tante O 
re- O 
|
| O 
vèêche O 
et O 
d' O 
aucun O 
’ O 
oncle O 
quinteux O 
. O 
|

| O 
Bien O 
que O 
la O 
chose O 
ne O 
soit O 
guère O 
à O 
la O 
|
| O 
louange O 
de O 
sa O 
galanterie O 
, O 
don O 
Andrès B-PER
allait O 
|
| O 
tout O 
simplement O 
rendre O 
à O 
dona O 
Feliciana B-MISC
|
| I-MISC
Vasquez I-MISC
de I-MISC
los I-MISC
Rios I-MISC
sa O 
visite O 
quoti- O 
|
| O 
dienne O 
. O 
|

| O 
Dona O 
Feliciana O 
Vasquez O 
de O 
los B-LOC
Rios I-LOC
était O 
|
| O 
une O 
jeune O 
personne O 
de O 
bonne O 
famille O 
, O 
|
| O 
assez O 
jolie O 
et O 
suffisamment O 
riche O 
, O 
que O 
don O 
|
| O 
Andrès B-PER
devait O 
épouser O 
bientôt O 
. O 
|

| O 
Certes O 
, O 
il O 
n’ B-PER
y O 
avait O 
pas O 
là O 
de O 
quoi O 
assom- O 
|
| O 
brir O 
le O 
front O 
d’ O 
un O 
jeune O 
homme O 
de O 
vingt- O 
|

| O 
quatre O 
ans O 
, O 
et O 
la O 
perspective O 
d’ O 
une O 
heure O 
|

 

| O 
} O 
MILITONA B-MISC
, O 
|

| O 
ou O 
deux O 
passées O 
avec O 
une O 
novia O 
« O 
qui O 
ne O 
|
| O 
comptait O 
pas O 
plus O 
de O 
seize O 
avrils O 
» O 
ne O 
devait O 
|
| O 
présenter O 
rien O 
d’ B-MISC
effrayant O 
à O 
l' O 
imagination O 
. O 
|

| O 
Comme O 
la O 
mauvaise O 
humeur O 
n' O 
empêche O 
|
| O 
pas O 
la O 
coquetterie O 
, O 
Andrès B-PER
, O 
qui O 
avait O 
jeté O 
|
| O 
son O 
cigare O 
au O 
bas O 
de O 
l’ B-LOC
escalier O 
, O 
secoua O 
, O 
|
| O 
tout O 
en O 
montant O 
les O 
marches O 
, O 
les O 
cendres O 
|
| O 
blanches O 
qui O 
salissaient O 
les O 
parements O 
de O 
|
| O 
son O 
habit O 
, O 
donna O 
un O 
tour O 
à O 
ses O 
cheveux O 
et O 
|
| O 
releva O 
la O 
pointe O 
de O 
ses O 
moustaches O 
| | O 
il O 
se O 
|
| O 
défit O 
aussi O 
de O 
son O 
air O 
contrarié O 
, O 
et O 
le O 
plus O 
|
| O 
jo O 
sourire O 
de O 
commande O 
vint O 
errer O 
sur O 
|
| O 
ses O 
lèvres O 
. O 
|

| O 
— O 
Pourvu B-LOC
, O 
dit O 
-il O 
en O 
franchissant O 
le O 
seuil O 
|
| O 
de O 
l' O 
appartement O 
, O 
que O 
l’ B-ORG
idée O 
ne O 
lui O 
vienne O 
|
| O 
pas O 
de O 
me O 
faire O 
répéter O 
avec O 
elle O 
cet O 
exé- O 
|
| O 
crable O 
duo O 
de O 
Bellini B-PER
, O 
qui O 
n’ B-PER
en O 
finit O 
pas O 
, O 
et O 
|

| O 
qu' O 
il O 
faut O 
reprendre O 
vingt O 
fois O 
. O 
Je O 
manque- O 
|

 

 

 

 

| O 
MILITONA B-MISC
. O 
|

| O 
rai B-ORG
le O 
commencement O 
de O 
la O 
course O 
et O 
ne O 
|
| O 
verrai O 
pas O 
la O 
grimace O 
de O 
l’ B-LOC
alguazil B-PER
quand O 
|
| O 
on O 
ouvrira O 
la O 
porte O 
au O 
taureau O 
. O 
|

| O 
Telle B-LOC
était O 
la O 
crainte O 
qui O 
préoccupait O 
|
| O 
don O 
Andres B-PER
, O 
et O 
, O 
à O 
vrai O 
dire O 
, O 
elle O 
était O 
bien O 
|
| O 
fondée O 
. O 
|

| O 
Feliciana B-PER
, O 
assise O 
sur O 
un O 
tabouret O 
et O 
l6- O 
|
| O 
sèrement O 
penchée O 
, O 
déchiffrait O 
la O 
partition O 
|
| O 
formidable O 
ouverte O 
à O 
l' O 
endroit O 
redouté O 
| | O 
|
| O 
les O 
doigts O 
écartés O 
, O 
les O 
coudes O 
faisant O 
angle O 
|
| O 
de O 
chaque O 
côté O 
de O 
sa O 
taille O 
, O 
elle O 
frappait O 
|
| O 
des O 
accords O 
plaqués O 
et O 
recommençait O 
un O 
|
| O 
passage O 
difficile O 
avec O 
une O 
persévérance O 
|
| O 
digne O 
d' O 
un O 
meilleur O 
sort O 
. O 
|

| O 
Elle O 
était O 
tellement O 
occupée O 
de O 
son O 
tra- O 
|
| O 
vail O 
qu’ O 
elle O 
ne O 
s’ B-MISC
apercut I-MISC
pas I-MISC
de I-MISC
l' I-MISC
entrée I-MISC
de I-MISC
|
| I-MISC
don I-MISC
Andrès I-MISC
, O 
que O 
la O 
suivante O 
avait O 
laissé O 
|

| O 
passer O 
sans O 
l’ B-LOC
annoncer O 
, O 
comme O 
familier O 
|

| O 
6 O 
MILITONA B-MISC
. O 
|

| O 
de O 
la O 
maison O 
et O 
futur O 
de O 
sa O 
maîtresse O 
. O 
|

| O 
Andrès B-LOC
, O 
dont O 
les O 
pas O 
étaient O 
amortis O 
par O 
|
| O 
la O 
natte O 
de O 
paille O 
de O 
Manille B-LOC
qui O 
recouvrait O 
|
| O 
les O 
briques O 
du O 
plancher O 
, O 
parvint O 
jusqu’ B-PER
au O 
|
| O 
milieu O 
de O 
la O 
chambre O 
sans O 
avoir O 
attiré O 
l’ O 
at- O 
|
| O 
tention O 
de O 
dona O 
Feliciana B-PER
. O 
|

| O 
Pendant O 
que O 
dona O 
Feliciana B-PER
lutte O 
contre O 
|
| O 
son O 
piano O 
, O 
et O 
que O 
don O 
Andrès B-LOC
reste O 
debout O 
|
| O 
derrière O 
elle O 
, O 
ne O 
sachant O 
s' O 
il O 
doit O 
franche- O 
|
| O 
ment O 
interrompre O 
ce O 
vacarme O 
intime O 
ou O 
|
| O 
révéler O 
sa O 
présence O 
par O 
une O 
toux O 
discrète O 
, O 
|
| O 
il O 
ne O 
sera O 
peut-être O 
pas O 
hors O 
de O 
propos O 
de O 
|
| O 
jeter O 
un O 
coup-d’œil B-LOC
sur O 
l' O 
endroit O 
où O 
la O 
|
| O 
scène O 
se O 
passe O 
. O 
|

| O 
Une O 
teinte O 
plate O 
à O 
la O 
détrempe O 
couvrait O 
|
| O 
les O 
murs O 
| | O 
de O 
fausses O 
moulures O 
, O 
de O 
feints O 
|
| O 
encadrements O 
à O 
la O 
grisaille O 
entouraient O 
les O 
|

| O 
fenêtres O 
et O 
Les B-MISC
portes I-MISC
. O 
Quelques O 
gravures O 
à O 
|

 

 

| O 
MILITONA B-MISC
. O 
7 O 
|

| O 
la O 
manière O 
noire O 
, O 
venues O 
de O 
Paris B-LOC
, O 
Souve- B-LOC
|
| O 
nirs O 
et O 
Regrets B-MISC
, O 
les O 
Petits B-LOC
Braconniers I-LOC
, O 
Don B-PER
|
| I-PER
Juan I-PER
et O 
Haydée B-MISC
, O 
Mina B-MISC
et O 
Brenda B-PER
, O 
étaient O 
|
| O 
suspendues O 
, O 
dans O 
la O 
plus O 
parfaite O 
symétrie O 
, O 
|
| O 
à O 
des O 
cordons O 
de O 
soie O 
verte O 
. O 
Des O 
canapés O 
|
| O 
de O 
crin O 
noir O 
, O 
des O 
chaises O 
assorties O 
au O 
dos O 
|
| O 
épanoui O 
en O 
[ O 
yre O 
, O 
une O 
commode O 
et O 
une O 
table O 
|
| O 
d’ O 
acajou O 
ornées O 
de O 
têtes O 
desphinx O 
en O 
cade- O 
|
| O 
nettes O 
, O 
souvenirs O 
de O 
la O 
conquête B-MISC
d' I-MISC
Égypte I-MISC
, O 
|
| O 
une O 
pendule O 
représentant O 
la O 
Esméralda B-PER
|
| O 
faisant O 
écrire O 
à O 
sa O 
chèvre O 
le O 
nom O 
de O 
Phé- B-LOC
|
| O 
bus O 
, O 
et O 
flanquée O 
de O 
deux O 
chandeliers O 
sous O 
|
| O 
globe O 
, O 
complétaient O 
cet O 
ameublement O 
de O 
|
| O 
bon O 
goût O 
. O 
|

| O 
Des O 
rideaux O 
de O 
mousseline O 
suisse O 
à O 
ra- O 
|
| O 
mages O 
prétentieusement O 
drapés O 
etrehaus- O 
|
| O 
sés O 
de O 
toutes O 
sortes O 
d’ B-MISC
estampages O 
de O 
cui- O 
|

| O 
vre O 
garmissaient O 
les O 
croisées O 
et O 
reprodui- O 
|

| O 
5 O 
MILITONA B-MISC
. O 
|
| O 
saient O 
d' O 
une O 
facon O 
désastreusement O 
exacte O 
|
| O 
les O 
dessins O 
que O 
les O 
tapisseries O 
de O 
Paris B-LOC
|
| O 
font O 
paraître O 
dans O 
les O 
journaux O 
de O 
modes O 
|
| O 
ou O 
par O 
cahiers O 
lithographiés O 
. O 
|

| O 
Ces O 
rideaux O 
, O 
il O 
faut O 
le O 
dire O 
, O 
excitaient O 
|
| O 
l' O 
admiration O 
et O 
l' O 
envie O 
générales O 
. O 
|

| O 
Il O 
serait O 
injuste O 
de O 
passer O 
sous O 
silence O 
|
| O 
une O 
foule O 
de O 
petits O 
chiens O 
en O 
verre O 
filé O 
, O 
|
| O 
de O 
groupes O 
en O 
porcelaine O 
moderne O 
, O 
de O 
pa- O 
|
| O 
niers O 
en O 
filigrane O 
entremêlés O 
de O 
fleurs O 
d’ O 
é- O 
|
| O 
mail O 
, O 
de O 
serre-papiers O 
d’ B-MISC
albâtre O 
et O 
de O 
|
| O 
boîtes O 
de O 
Spa B-PER
relevées O 
de O 
coloriages O 
qui O 
|
| O 
encombraient O 
les O 
étagères O 
, O 
brillantes O 
su- O 
|
| O 
perfluités O 
destinées O 
à O 
trahir O 
la O 
passion O 
de O 
|
| O 
Feliciana B-PER
pour O 
les O 
arts O 
. O 
|

| O 
Car O 
Feliciana B-PER
Vasquez I-PER
avait O 
été O 
élevée O 
à O 
|
| O 
la O 
française O 
et O 
dans O 
le O 
respect O 
le O 
plus O 
pro- O 
|

| O 
fond O 
de O 
la O 
mode O 
du O 
jour O 
| | O 
aussi O 
, O 
sur O 
ses O 
|

 

 

| O 
MILITONA B-MISC
. O 
4 O 
) O 
|

| O 
instances O 
, O 
tous O 
les O 
meubles O 
anciens O 
|
| O 
avaient O 
-ils O 
été O 
relégués O 
au O 
grenier O 
, O 
au O 
|
| O 
grand O 
regret O 
de O 
don O 
Geronimo B-PER
Vasquez I-PER
, O 
|
| O 
son O 
père O 
, O 
homme O 
de O 
bon O 
sens O 
, O 
mais O 
|
| O 
faible O 
. O 
|

| O 
Les O 
lustres O 
à O 
dix O 
bras O 
, O 
les O 
lampes O 
à O 
|
| O 
quatre O 
mèches O 
, O 
les O 
fauteuils O 
couverts O 
de O 
|
| O 
cuir O 
de B-LOC
Russie I-LOC
, O 
les O 
draperies O 
de O 
damas B-LOC
, O 
les O 
|
| O 
tapis O 
de O 
Perse B-LOC
, O 
les O 
paravents O 
de O 
la B-LOC
Chine I-LOC
, O 
|
| O 
les O 
horloges O 
à O 
gaine B-LOC
, O 
les O 
meubles O 
de O 
ve- O 
|
| O 
Jours O 
rouge O 
, O 
les O 
cabinets O 
de O 
marque- O 
|
| O 
terie O 
, O 
les O 
tableaux O 
noirâtres O 
d’ B-PER
Oriente I-PER
|
| O 
et O 
de O 
Menendez B-PER
, O 
les O 
lits O 
immenses O 
, O 
les O 
|
| O 
tables O 
massives O 
de O 
nover O 
, O 
‘ O 
les O 
buflets O 
à O 
|
| O 
quatre O 
battants O 
, O 
les O 
armoires O 
à O 
douze O 
ti- O 
|
| O 
roirs O 
, O 
les O 
énormes O 
vases O 
à O 
fleurs O 
, O 
tout O 
le O 
|
| O 
vieux O 
luxe O 
espagnol O 
avaient O 
dù O 
céder O 
la O 
|

| O 
place O 
à O 
cette O 
moderne O 
élégance O 
de O 
troi- O 
|

 

| O 
40 O 
MILITONA B-MISC
. O 
|

| O 
sième O 
ordre O 
qui O 
ravit O 
les O 
naïves O 
popula- O 
|
| O 
tions O 
éprises O 
d' O 
idées O 
civilisatrices O 
el O 
dont O 
|
| O 
une O 
femme O 
de O 
chambre O 
anglaise O 
ne O 
vou- O 
|
| O 
drait O 
pas O 
. O 
|

| O 
Dona B-PER
Feliciana I-PER
était O 
habillée O 
à O 
la O 
mode O 
|
| O 
d' O 
il O 
y O 
a O 
deux O 
ans O 
| | O 
il O 
va O 
sans O 
dire O 
que O 
sa O 
|
| O 
toilette O 
n’ B-PER
avait O 
rien O 
d' O 
espagnol O 
: O 
elle O 
pos- O 
|
| O 
sédait O 
à O 
un O 
haut O 
degré O 
cette O 
suprême O 
hor- O 
|
| O 
reur O 
de O 
tout O 
ce O 
qui O 
est O 
pittoresque O 
et O 
carac- O 
|
| O 
téristique O 
, O 
qui O 
distingue O 
les O 
femmes O 
comme O 
|
| O 
il O 
faut O 
| | O 
sa O 
robe O 
, O 
d' O 
une O 
couleur O 
indécise O 
, O 
|
| O 
était O 
semée O 
de O 
petits O 
bouquets O 
presqu' O 
in- O 
|
| O 
visibles O 
| | O 
l' O 
étofle O 
en O 
avait O 
été O 
apportée O 
|
| O 
d' O 
Angleterre B-LOC
et O 
passée O 
en O 
fraude O 
par O 
les O 
|
| O 
hardis O 
contrebandiers O 
de O 
Gibraltar B-LOC
| | O 
la O 
plus O 
|
| O 
couperosée O 
et O 
la O 
plus O 
revèche O 
bourgeoise O 
|
| O 
n’ B-PER
en O 
eût O 
pas O 
choisi O 
une O 
autre O 
pour O 
sa O 
fille O 
. O 
|

| O 
Une O 
pèlerine O 
garnie O 
de O 
valenciennes O 
om- O 
|

 

 

| O 
MILITONA B-MISC
. O 
A1 B-LOC
|

| O 
brait O 
modestement O 
les O 
charmes O 
timides O 
|
| O 
que O 
l’ B-ORG
échancrure O 
du O 
corsage O 
, O 
commandée O 
|
| O 
par O 
la O 
gravure O 
de O 
mode O 
, O 
eût O 
pu O 
laisser O 
à O 
|
| O 
découvert O 
. O 
Un O 
brodequin O 
étroit O 
moulait O 
|
| O 
un O 
pied O 
qui O 
, O 
pour O 
la O 
petitesse O 
et O 
la O 
cam- O 
|
| O 
brure O 
, O 
ne O 
démentait O 
point O 
son O 
origine O 
. O 
|
| O 
C' O 
était O 
, O 
du O 
reste O 
, O 
le O 
seul O 
indice O 
de O 
sa O 
|
| O 
race O 
qu' O 
eût O 
conservé O 
dona O 
Feliciana B-ORG
| | O 
on O 
|
| O 
l’ B-LOC
eût O 
prise O 
d’ O 
ailleurs O 
pour O 
une O 
Allemande B-LOC
|
| O 
ou O 
une O 
Française B-LOC
des O 
provinces O 
du B-LOC
Nord I-LOC
| | O 
|
| O 
ses O 
yeux O 
bleus O 
, O 
ses O 
cheveux O 
blonds O 
, O 
son O 
|
| O 
teint O 
uniformément O 
rosé O 
, O 
répondaient O 
|
| O 
aussi O 
peu O 
que O 
possible O 
à O 
l' O 
idée O 
que O 
