Google B-MISC
|

| I-MISC
A I-MISC
propos O 
de O 
ce O 
livre O 
|

| O 
Ceci O 
est O 
une O 
copie O 
numérique O 
d’ O 
un O 
ouvrage O 
conservé O 
depuis O 
des O 
générations O 
dans O 
les O 
rayonnages O 
d’ O 
une O 
bibliothèque O 
avant O 
d’ O 
être O 
numérisé O 
avec O 
|
| O 
précaution O 
par O 
Google B-ORG
dans O 
le O 
cadre O 
d’ O 
un O 
projet O 
visant O 
à O 
permettre O 
aux O 
internautes O 
de O 
découvrir O 
l’ B-ORG
ensemble O 
du O 
patrimoine O 
littéraire O 
mondial O 
en O 
|
| O 
ligne O 
. O 
|

| O 
Ce O 
livre O 
étant O 
relativement O 
ancien O 
, O 
il O 
n’ B-PER
est O 
plus O 
protégé O 
par O 
la O 
loi O 
sur O 
les O 
droits O 
d’ O 
auteur O 
et O 
appartient O 
à O 
présent O 
au O 
domaine O 
public O 
. O 
L' O 
expression O 
|
| O 
“ O 
appartenir O 
au O 
domaine O 
public O 
” O 
signifie O 
que O 
le O 
livre O 
en O 
question O 
n’ B-PER
a O 
jamais O 
été O 
soumis O 
aux O 
droits O 
d’ O 
auteur O 
ou O 
que O 
ses O 
droits O 
légaux O 
sont O 
arrivés O 
à O 
|
| O 
expiration O 
. O 
Les O 
conditions O 
requises O 
pour O 
qu’ B-LOC
un O 
livre O 
tombe O 
dans O 
le O 
domaine O 
public O 
peuvent O 
varier O 
d’ O 
un O 
pays O 
à O 
l’ B-LOC
autre O 
. O 
Les O 
livres O 
libres O 
de O 
droit O 
sont O 
|
| O 
autant O 
de O 
liens O 
avec O 
le O 
passé O 
. O 
Ils O 
sont O 
les O 
témoins O 
de O 
la O 
richesse O 
de O 
notre O 
histoire O 
, O 
de O 
notre O 
patrimoine O 
culturel O 
et O 
de O 
la O 
connaissance O 
humaine O 
et O 
sont O 
|
| O 
trop O 
souvent O 
difficilement O 
accessibles O 
au O 
public O 
. O 
|

| O 
Les O 
notes O 
de O 
bas O 
de O 
page O 
et O 
autres O 
annotations O 
en O 
marge O 
du O 
texte O 
présentes O 
dans O 
le O 
volume O 
original O 
sont O 
reprises O 
dans O 
ce O 
fichier O 
, O 
comme O 
un O 
souvenir O 
|
| O 
du O 
long O 
chemin O 
parcouru O 
par O 
l’ B-ORG
ouvrage O 
depuis O 
la O 
maison O 
d’ O 
édition O 
en O 
passant O 
par O 
la O 
bibliothèque O 
pour O 
finalement O 
se O 
retrouver O 
entre O 
vos O 
mains O 
. O 
|

| O 
Consignes B-PER
d’ O 
utilisation O 
|

| O 
Google B-ORG
est O 
fier O 
de O 
travailler O 
en O 
partenariat O 
avec O 
des O 
bibliothèques O 
à O 
la O 
numérisation O 
des O 
ouvrages O 
appartenant O 
au O 
domaine O 
public O 
et O 
de O 
les O 
rendre O 
|
| O 
ainsi O 
accessibles O 
à O 
tous O 
. O 
Ces O 
livres O 
sont O 
en O 
effet O 
la O 
propriété O 
de O 
tous O 
et O 
de O 
toutes O 
et O 
nous O 
sommes O 
tout O 
simplement O 
les O 
gardiens O 
de O 
ce O 
patrimoine O 
. O 
|
| O 
Il O 
s’ B-PER
agit O 
toutefois O 
d’ O 
un O 
projet O 
coûteux O 
. O 
Par O 
conséquent O 
et O 
en O 
vue O 
de O 
poursuivre O 
la O 
diffusion O 
de O 
ces O 
ressources O 
inépuisables O 
, O 
nous O 
avons O 
pris O 
les O 
|
| O 
dispositions O 
nécessaires O 
afin O 
de O 
prévenir O 
les O 
éventuels O 
abus O 
auxquels O 
pourraient O 
se O 
livrer O 
des O 
sites O 
marchands O 
tiers O 
, O 
notamment O 
en O 
instaurant O 
des O 
|
| O 
contraintes O 
techniques O 
relatives O 
aux O 
requêtes O 
automatisées O 
. O 
|

| O 
Nous O 
vous O 
demandons O 
également O 
de O 
: O 
|

| O 
+ O 
Ne O 
pas O 
utiliser O 
les O 
fichiers O 
à O 
des O 
fins O 
commerciales O 
Nous B-MISC
avons I-MISC
conçu I-MISC
le I-MISC
programme O 
Google O 
Recherche O 
de O 
Livres O 
à O 
l’ B-LOC
usage O 
des O 
particuliers O 
. O 
|
| O 
Nous O 
vous O 
demandons O 
donc O 
d’ O 
utiliser O 
uniquement O 
ces O 
fichiers O 
à O 
des O 
fins O 
personnelles O 
. O 
Ils O 
ne O 
sauraient O 
en O 
effet O 
être O 
employés O 
dans O 
un O 
|
| O 
quelconque O 
but O 
commercial O 
. O 
|

| O 
+ O 
Ne O 
pas O 
procéder O 
à O 
des O 
requêtes O 
automatisées O 
N’ B-PER
envoyez O 
aucune O 
requête O 
automatisée O 
quelle O 
qu’ O 
elle O 
soit O 
au O 
système O 
Google B-ORG
. O 
Si O 
vous O 
effectuez O 
|
| O 
des O 
recherches O 
concernant O 
les O 
logiciels O 
de O 
traduction O 
, O 
la O 
reconnaissance O 
optique O 
de O 
caractères O 
ou O 
tout O 
autre O 
domaine O 
nécessitant O 
de O 
disposer O 
|
| O 
d’ O 
importantes O 
quantités O 
de O 
texte O 
, O 
n’ B-PER
hésitez I-PER
pas O 
à O 
nous O 
contacter O 
. O 
Nous O 
encourageons O 
pour O 
la O 
réalisation O 
de O 
ce O 
type O 
de O 
travaux O 
l’ O 
utilisation O 
des O 
|
| O 
ouvrages O 
et O 
documents O 
appartenant O 
au O 
domaine O 
public O 
et O 
serions O 
heureux O 
de O 
vous O 
être O 
utile O 
. O 
|

| O 
+ O 
Ne O 
pas O 
supprimer O 
l' O 
attribution O 
Le O 
filigrane O 
Google B-ORG
contenu O 
dans O 
chaque O 
fichier O 
est O 
indispensable O 
pour O 
informer O 
les O 
internautes O 
de O 
notre O 
projet O 
|
| O 
et O 
leur O 
permettre O 
d’ O 
accéder O 
à O 
davantage O 
de O 
documents O 
par O 
l’ B-ORG
intermédiaire O 
du O 
Programme B-MISC
Google I-MISC
Recherche I-MISC
de I-MISC
Livres I-MISC
. O 
Ne O 
le O 
supprimez O 
en O 
|
| O 
aucun O 
cas O 
. O 
|

| O 
+ O 
Rester B-PER
dans O 
la O 
légalité O 
Quelle O 
que O 
soit O 
l’ B-ORG
utilisation O 
que O 
vous O 
comptez O 
faire O 
des O 
fichiers O 
, O 
n’ B-PER
oubliez I-PER
pas O 
qu’ O 
il O 
est O 
de O 
votre O 
responsabilité O 
de O 
|
| O 
veiller O 
à O 
respecter O 
la O 
loi O 
. O 
Si O 
un O 
ouvrage O 
appartient O 
au O 
domaine O 
public O 
américain O 
, O 
n’ B-PER
en O 
déduisez O 
pas O 
pour O 
autant O 
qu’ B-LOC
il O 
en O 
va O 
de O 
même O 
dans O 
|
| O 
les O 
autres O 
pays O 
. O 
La O 
durée O 
légale O 
des O 
droits O 
d’ O 
auteur O 
d’ O 
un O 
livre O 
varie O 
d’ O 
un O 
pays O 
à O 
l’ B-LOC
autre O 
. O 
Nous O 
ne O 
sommes O 
donc O 
pas O 
en O 
mesure O 
de O 
répertorier O 
|
| O 
les O 
ouvrages O 
dont O 
l’ B-LOC
utilisation O 
est O 
autorisée O 
et O 
ceux O 
dont O 
elle O 
ne O 
l’ B-LOC
est O 
pas O 
. O 
Ne O 
croyez O 
pas O 
que O 
le O 
simple O 
fait O 
d’ B-MISC
afficher O 
un O 
livre O 
sur O 
Google B-MISC
|
| I-MISC
Recherche I-MISC
de I-MISC
Livres I-MISC
signifie O 
que O 
celui-ci O 
peut O 
être O 
utilisé O 
de O 
quelque O 
façon O 
que O 
ce O 
soit O 
dans O 
le O 
monde O 
entier O 
. O 
La O 
condamnation O 
à O 
laquelle O 
vous O 
|
| O 
vous O 
exposeriez O 
en O 
cas O 
de O 
violation O 
des O 
droits O 
d’ O 
auteur O 
peut O 
être O 
sévère O 
. O 
|

| O 
À O 
propos O 
du O 
service O 
Google B-ORG
Recherche O 
de O 
Livres O 
|

| O 
En O 
favorisant O 
la O 
recherche O 
et O 
l’ B-ORG
accès O 
à O 
un O 
nombre O 
croissant O 
de O 
livres O 
disponibles O 
dans O 
de O 
nombreuses O 
langues O 
, O 
dont O 
le O 
français O 
, O 
Google B-ORG
souhaite O 
|
| O 
contribuer O 
à O 
promouvoir O 
la O 
diversité O 
culturelle O 
grâce O 
à O 
Google B-MISC
Recherche I-MISC
de I-MISC
Livres I-MISC
. O 
En O 
effet O 
, O 
le O 
Programme B-MISC
Google I-MISC
Recherche I-MISC
de I-MISC
Livres I-MISC
permet O 
|
| O 
aux O 
internautes O 
de O 
découvrir O 
le O 
patrimoine O 
littéraire O 
mondial O 
, O 
tout O 
en O 
aidant O 
les O 
auteurs O 
et O 
les O 
éditeurs O 
à O 
élargir O 
leur O 
public O 
. O 
Vous O 
pouvez O 
effectuer O 
|

| O 
des O 
recherches O 
en O 
ligne O 
dans O 
le O 
texte O 
intégral O 
de O 
cet O 
ouvrage O 
à O 
l’ B-LOC
adresse[http://books.google.com O 
|


| O 
OAK B-MISC
ST I-MISC
. O 
HDSF B-MISC
|

 

| O 
Return B-MISC
this I-MISC
book I-MISC
on O 
or O 
before O 
the B-MISC
|
| I-MISC
Latest I-MISC
Date I-MISC
stamped O 
below O 
. O 
|

| O 
University B-ORG
of I-ORG
Illinois I-ORG
Library I-ORG
|

 

 

| O 
‘ O 
1007 O 
y O 
0 O 
|

 

| O 
AVW B-MISC
|

| O 
. O 
|

 

| O 
Liéi B-LOC
— O 
Ha41 O 
|

| O 
“ O 
Google B-ORG
|
| O 
6 O 
|

| O 
Doi B-MISC
GOOGlE I-MISC
|

| I-MISC
Doi O 
GOOGlE B-MISC
|

| I-MISC
Doi I-MISC
GOOGlE I-MISC
|

| O 
34 O 
|

| O 
LE O 
|

| O 
CRIME B-LOC
DE O 
L' O 
OMNIBUS O 
|

| O 
L' O 
auteur O 
et O 
les O 
éditeurs O 
déclarent O 
réserver O 
leurs O 
droits O 
de O 
tra O 
|
| O 
duction O 
et O 
de O 
reproduction O 
à O 
l' O 
étranger O 
. O 
|

| O 
Ce O 
volume O 
a O 
été O 
déposé O 
au O 
ministère O 
de O 
l’ B-ORG
intérieur I-ORG
( O 
section O 
de O 
la O 
|
| O 
librairie O 
) O 
en O 
décembre O 
1881 O 
. O 
|

| O 
PARIS B-ORG
. O 
TYPOGRAPHIE B-MISC
DE O 
B. B-ORG
PLON I-ORG
ETC I-ORG
, O 
8 O 
, O 
UK B-ORG
GARANCIUTE I-ORG
|

| O 
LE O 
|

| O 
CRIME B-LOC
DE O 
L' B-MISC
OMNIBUS I-MISC
|

| O 
PAR O 
|

| O 
FORTUNÉ O 
DU O 
BOISGOBEY B-LOC
|

| I-LOC
Quatrième I-LOC
Édition I-LOC
|

 

| O 
PARIS O 
|

| O 
E. O 
PLON O 
er O 
Cie O 
, O 
IMPRIMEURS B-MISC
- I-MISC
ÉDITEURS I-MISC
|
| O 
10 O 
, O 
RUE B-LOC
GARANCIÈRE I-LOC
|

| O 
1882 O 
|

| O 
Tous O 
droits O 
réservés O 
|

  

| O 
8#5D8 B-MISC
# I-MISC
|
| O 
CLAIRE B-MISC
|

| O 
CRIME B-MISC
DE O 
L' B-MISC
OMNIBUS I-MISC
|

| I-MISC
LE I-MISC
|

 

 

| I-MISC
. O 
|

| O 
Vous O 
est O 
-il O 
arrivé O 
, O 
le O 
soir O 
, O 
vers O 
minuit O 
, O 
de O 
manquer O 
le O 
|
| O 
dernier O 
omnibus O 
de O 
la O 
ligne O 
qui O 
conduit O 
à O 
votre O 
domicile O 
? O 
Si O 
|
| O 
vous O 
n' O 
êtes O 
pas O 
obfigé O 
de O 
régler O 
strictement O 
vos O 
dépenses O 
|
| O 
sur O 
votre O 
budget O 
de O 
recettes O 
, O 
vous O 
en O 
avez O 
été O 
quitte O 
pour O 
|
| O 
prendre O 
un O 
fiacre O 
. O 
Mais O 
si O 
, O 
au O 
contraire O 
, O 
votre O 
modeste O 
for- O 
|
| O 
tune O 
vous O 
interdit O 
ce O 
léger O 
extra O 
, O 
il O 
vous O 
a O 
fallu O 
revenir O 
à O 
|
| O 
pied O 
, O 
traverser O 
Paris B-LOC
en O 
pataugeant O 
dans O 
la O 
boue O 
, O 
quelque- O 
|
| O 
fois O 
sous O 
une O 
pluie O 
battante O 
, O 
et O 
vous O 
avez O 
cent O 
fois O 
en O 
route O 
|
| O 
maugréé O 
contre O 
la O 
Compagnie B-ORG
qui O 
n’ O 
en O 
peut O 
mais O 
| | O 
car O 
il O 
faut O 
|
| O 
bien O 
qu' O 
après O 
seize O 
heures O 
de O 
travail O 
, O 
elle O 
accorde O 
un O 
peu O 
de O 
|
| O 
repos O 
à O 
ses O 
chevaux O 
et O 
à O 
ses O 
employés O 
. O 
|
| O 
Il O 
y O 
a O 
plusieurs O 
façons O 
de O 
la O 
manquer O 
, O 
cette O 
bienheureuse O 
|
| O 
voiture O 
, O 
la O 
suprème O 
espérance O 
des O 
attardés O 
. O 
|
| O 
Quand O 
on O 
l' O 
attend O 
au O 
passage O 
, O 
et O 
qu' O 
après O 
avoir O 
adressé O 
au O 
|
| O 
. O 
cocher O 
des O 
signes O 
inutiles O 
, O 
on O 
voit O 
apparaître O 
en O 
lettres O 
|
| O 
‘ O 
blanches O 
se O 
détachant O 
sur O 
un O 
fond O 
bleu O 
le O 
mot O 
redoute O 
, O 
le O 
|

| O 
désolant O 
: O 
Complet B-PER
, O 
on O 
enrage O 
| | O 
mais O 
, O 
après O 
tout O 
, O 
on O 
s’ B-PER
y O 
atten- O 
|
| O 
, O 
dait O 
un O 
peu O 
| | O 
on O 
fait O 
contre O 
fortune O 
bon O 
cœur O 
, O 
et O 
l' O 
on O 
continue O 
|
| O 
‘ O 
1 O 
|

 

 

| O 
2 O 
LE O 
CRIME O 
DE O 
L' O 
OMNIBUS B-ORG
. O 
|

| O 
à O 
cheminer O 
. O 
On O 
se O 
flatte O 
vaguement O 
qu' O 
il O 
en O 
passera O 
encore O 
|
| O 
une O 
, O 
et O 
, O 
soutenu O 
par O 
cette O 
illusion O 
, O 
on O 
finit O 
par O 
arriver O 
pédes- O 
|
| O 
trement O 
au O 
logis O 
sans O 
trop O 
s’ B-PER
apercevoir O 
de O 
la O 
fatigue O 
. O 
|

| O 
Le O 
pis O 
, O 
c’ B-MISC
est O 
de O 
se O 
présenter O 
à O 
la O 
station O 
, O 
tête O 
de O 
ligne O 
, O 
|
| O 
juste O 
au O 
moment O 
où O 
vient O 
de O 
se O 
remplir O 
l' O 
unique O 
omnibus O 
|
| O 
en O 
partance O 
. O 
Pas O 
moyen O 
de O 
s’ B-PER
y O 
tromper O 
| | O 
c' O 
est O 
bien O 
le O 
der- O 
|
| O 
nier O 
, O 
Le B-MISC
préposé I-MISC
qui I-MISC
tourne I-MISC
la I-MISC
manivelle I-MISC
pour I-MISC
fermer I-MISC
la I-MISC
|
| I-MISC
devanture I-MISC
du I-MISC
bureau I-MISC
vous I-MISC
a I-MISC
répondu I-MISC
qu' O 
il O 
n’ B-PER
y O 
en O 
a O 
plus O 
|
| O 
d' O 
autre O 
, O 
et O 
les O 
voyageurs O 
qui O 
vous O 
ont O 
devancé O 
vous O 
rient O 
|
| O 
au O 
nez O 
quand O 
vous O 
leur O 
demandez O 
poliment O 
s’ B-PER
il O 
ne O 
reste O 
plus O 
|
| O 
une O 
seule O 
petite O 
place O 
. O 
|

| O 
L' O 
arrêt O 
est O 
sans O 
appel O 
. O 
Vous O 
n’ B-PER
avez O 
plus O 
d' O 
autre O 
moyen O 
de O 
|
| O 
transport O 
que O 
vos O 
jambes O 
, O 
ct O 
il O 
faudra O 
qu’ O 
elles O 
vous O 
portent O 
|
| O 
jusqu’ B-PER
à O 
destination O 
, O 
car O 
vous O 
ne O 
le O 
rattraperez O 
pas O 
en O 
route O 
, O 
|
| O 
ce O 
maudit O 
véhicule O 
sur O 
lequel O 
vous O 
comptiez O 
pour O 
éviter O 
|
| O 
une O 
longue O 
étape O 
. O 
|

| O 
C' O 
est O 
ainsi O 
qu' O 
un O 
soir O 
de O 
cet O 
hiver O 
, O 
à O 
minuit O 
moins O 
un O 
|
| O 
quart O 
, O 
au O 
coin O 
du O 
boulevard B-LOC
Saint-Germain I-LOC
et O 
de O 
la O 
rue O 
du O 
|
| O 
Cardinal B-PER
- I-PER
Lemoine I-PER
, O 
à O 
l' O 
instant O 
précis O 
où O 
le O 
cocher O 
de O 
l’ B-LOC
om- O 
|
| O 
nibus O 
vert O 
qui O 
va O 
de O 
la O 
Halle B-LOC
aux O 
vins O 
à O 
la O 
place B-LOC
Pigalle I-LOC
|
| O 
grimpait O 
sur O 
son O 
siége O 
, O 
une O 
femme O 
arriva O 
tout O 
essouflée O 
, O 
une O 
|
| O 
femme O 
convenablement O 
vêtue O 
, O 
et O 
encore O 
jeune O 
, O 
autant O 
qu’ B-LOC
on O 
|
| O 
en O 
pouvait O 
juger O 
à O 
sa O 
tournure O 
, O 
car O 
une O 
épaisse O 
voilette O 
lui O 
|
| O 
cachait O 
le O 
visage O 
. O 
|

| O 
Elle O 
venait O 
du O 
côté O 
du O 
Jardin B-LOC
des I-LOC
Plantes I-LOC
, O 
par O 
le O 
quai O 
Saint- B-ORG
|
| O 
Bernard B-MISC
, O 
et O 
elle O 
avait O 
dù O 
courir O 
assez O 
longtemps O 
, O 
car O 
elle O 
|
| O 
était O 
hors O 
d’ O 
haleine O 
et O 
elle O 
eut O 
quelque O 
peine O 
à O 
articuler O 
la O 
|
| O 
question O 
que O 
les O 
retardataires O 
adressent O 
avec O 
anxiété O 
à O 
l’'em- O 
|
| O 
ployé O 
chargé O 
de O 
donner O 
le O 
signal O 
du O 
départ O 
. O 
|

| O 
— O 
Tout O 
est O 
plein O 
, O 
madame O 
, O 
ct O 
il O 
n’ B-PER
y O 
a O 
plus O 
rien O 
après O 
, O 
lui O 
|
| O 
répondit O 
le O 
conducteur O 
quiétait O 
occupé O 
à O 
faire O 
viser O 
sa O 
feuille O 
. O 
|

| O 
— O 
Ah B-MISC
! I-MISC
mon B-MISC
Dieu I-MISC
, O 
murmura O 
-t O 
-elle O 
, O 
et O 
moi O 
qui O 
vais O 
à O 
Mont- B-ORG
|
| O 
martre O 
! O 
Je O 
n’ B-PER
y O 
arriverai O 
jamais O 
. O 
|

| O 
LE O 
CRIME B-MISC
DE I-MISC
L’'OMNIBUS B-MISC
3 I-MISC
|

| O 
Et O 
en O 
vérité O 
, O 
à O 
cette O 
heure O 
et O 
en O 
cette O 
saison O 
, O 
un O 
voyage O 
|
| O 
à O 
pied O 
de O 
quatre O 
à O 
cinq O 
kilomètres O 
pouvait O 
bien O 
effrayer O 
une O 
|
| O 
personne O 
appartenant O 
au O 
sexe O 
faible O 
. O 
|

| O 
Il O 
faisait O 
un O 
froid O 
sec O 
et O 
un O 
vent O 
du O 
nord O 
qui O 
rendait O 
ce O 
|
| O 
froid O 
encore O 
plus O 
piquant O 
. O 
Il O 
y O 
avait O 
de O 
la O 
neige O 
dans O 
l' O 
air O 
. O 
|
| O 
Les O 
rues O 
de O 
ce O 
quartier O 
étaient O 
désertes O 
. O 
Pas O 
un O 
passant O 
sur O 
|
| O 
les O 
larges O 
trottoirs O 
, O 
pas O 
un O 
fiacre O 
à O 
l’ B-LOC
horizon O 
. O 
|

| O 
L' O 
intérieur O 
de O 
l’ B-LOC
omnibus O 
était O 
complet O 
, O 
mais O 
personne O 
|
| O 
n' O 
avait O 
osé O 
braver O 
la O 
température O 
en O 
montant O 
sur O 
l’ B-MISC
impériale I-MISC
, O 
|
| O 
où O 
pour O 
trois O 
sous O 
on O 
était O 
à O 
peu O 
près O 
sûr O 
d' O 
attraper O 
un O 
gros O 
|
| O 
rhume O 
. O 
|

| O 
La O 
dame O 
leva O 
les O 
yeux O 
vers O 
ces O 
places O 
en O 
l' O 
air O 
, O 
comme O 
|
| O 
disent O 
les O 
conducteurs O 
, O 
et O 
il O 
fallait O 
qu’ B-PER
elle O 
eùt O 
un O 
bien O 
vif O 
|
| O 
désir O 
de O 
profiter O 
du O 
dernier O 
départ O 
, O 
car O 
un O 
geste O 
qui O 
lui O 
|
| O 
échappa O 
indiquait O 
clairement O 
qu’ B-PER
elle O 
regrettait O 
de O 
ne O 
pouvoir O 
|
| O 
se O 
hisser O 
sur O 
le O 
toit O 
en O 
dépit O 
de O 
la O 
bise O 
et O 
de O 
la O 
gelée O 
. O 
|

| O 
Puis O 
, O 
sachant O 
bien O 
que O 
cette O 
ascension O 
n' O 
est O 
pas O 
permise O 
|
| O 
aux O 
dames O 
et O 
que O 
les O 
employés O 
ne O 
transigent O 
pas O 
avec O 
la O 
|
| O 
consigne O 
, O 
elle O 
avança O 
la O 
tête O 
dans O 
la O 
longue O 
voiture O 
où O 
il O 
n' O 
y O 
|
| O 
avait O 
plus O 
de O 
place O 
pour O 
elle O 
. O 
Sans O 
doute O 
, O 
elle O 
ne O 
désespérait O 
|
| O 
pas O 
d’ B-MISC
apitoyer O 
sur O 
sa O 
situation O 
quelque O 
galant O 
voyageur O 
qui O 
|
| O 
lui O 
céderait O 
son O 
droit O 
de O 
premier O 
occupant O 
. O 
|

| O 
C' O 
était O 
une O 
chance O 
bien O 
faible O 
, O 
car O 
il O 
n’ B-PER
y O 
avait O 
guère O 
là O 
que O 
|
| O 
des O 
voyageuses O 
, O 
et O 
les O 
femmes O 
n O 
Mpendonnent B-LOC
pas O 
volontiers O 
|
| O 
un O 
privilége O 
. O 
|

| O 
Elle O 
eut O 
pourtant O 
le O 
bonheur O 
très O 
- O 
inattendu O 
d’ B-MISC
intéresser O 
|

| O 
£ O 
quelqu' O 
un O 
àson O 
sort O 
. O 
|
| O 
ç O 
| | O 
Un B-MISC
monsieur I-MISC
assis I-MISC
tout O 
au O 
fond O 
se O 
leva O 
et O 
se O 
coula O 
jusqu’ B-PER
à O 
|
| O 
U B-ORG
la O 
sortie O 
. O 
|

| O 
— O 
Montez B-PER
, O 
madame O 
, O 
dit O 
-il O 
en O 
sautant O 
lestement O 
sur O 
le O 
|

| O 
macadam O 
. O 
|
 | O 
— O 
Oh B-MISC
! I-MISC
monsieur O 
, O 
vous O 
êtes O 
trop O 
bon O 
, O 
et O 
je O 
ne O 
veux O 
pas O 
|
| O 
“ O 
* O 
abuser O 
de O 
votre O 
complaisance O 
, O 
s’ B-PER
écria O 
la O 
dame O 
. O 
|

| O 
4 O 
LE O 
CRIME O 
DE O 
L’'OMNIBUS B-LOC
. O 
|

| O 
— O 
Pas O 
du O 
tout O 
! O 
pas O 
du O 
tout O 
! O 
ne O 
craignez O 
rien O 
. O 
Je O 
vais O 
me O 
|
| O 
caser O 
là O 
- O 
haut O 
. O 
11 O 
ne O 
fait O 
pas O 
chaud O 
, O 
mais O 
j’ B-LOC
ai O 
la O 
peau O 
dure O 
. O 
|

| O 
— O 
Vraiment O 
, O 
monsieur O 
, O 
je O 
ne O 
sais O 
comment O 
vous O 
remer- O 
|
| O 
cier O 
. O 
|

| O 
— O 
Il O 
n' O 
y O 
a O 
pas O 
de O 
quoi O 
. O 
Ça B-MISC
n’ O 
en O 
vaut O 
pas O 
la O 
peine O 
. O 
|

| O 
— O 
Allons B-PER
, O 
madame O 
, O 
allons O 
, O 
s’ B-PER
il O 
vous O 
plaît O 
, O 
dit O 
l' O 
employé O 
| | O 
|
| O 
nous O 
partons O 
. O 
|

| O 
La O 
dame O 
avait O 
déjà O 
un O 
pied O 
sur O 
la O 
marche O 
de O 
l' O 
escalier O 
, O 
|
| O 
et O 
elle O 
ne O 
se O 
fit O 
pas O 
prier O 
davantage O 
| | O 
mais O 
, O 
au O 
lieu O 
de O 
s’ B-PER
ap- O 
|
| O 
puyer O 
sur O 
le O 
conducteur O 
pour O 
monter O 
, O 
elle O 
accepta O 
l’ B-LOC
aide O 
|
| O 
que O 
lui O 
offrit O 
gracieusement O 
l’ B-ORG
homme O 
qui O 
venait O 
de O 
lui O 
rendre O 
|
| O 
service O 
. O 
|

| O 
Elle O 
mit O 
sa O 
main O 
dans O 
la O 
sienne O 
, O 
et O 
elle O 
l' O 
y O 
laissa O 
peut-être O 
|
| O 
quelques O 
secondes O 
de O 
plus O 
qu' O 
il O 
n’ B-PER
était O 
nécessaire O 
. O 
|

| O 
C' O 
était O 
bien O 
le O 
moins O 
qu' O 
elle O 
püt O 
faire O 
pour O 
un O 
monsieur O 
si O 
|
| O 
poli O 
, O 
et O 
ce O 
contact O 
n' O 
avait O 
rien O 
de O 
compromettant O 
, O 
car O 
ils O 
|
| O 
étaient O 
gantés O 
tous O 
les O 
deux O 
| | O 
ils O 
portaient O 
de O 
gros O 
gants O 
|
| O 
fourrés O 
dont O 
la O 
peau O 
avait O 
l' O 
épaisseur O 
d’ O 
une O 
cuirasse O 
. O 
|

| O 
Le O 
monsieur O 
qui O 
venait O 
de O 
céder O 
sa O 
place O 
n' O 
était O 
pourtant O 
|
| O 
ni O 
très O 
- O 
joli O 
, O 
ni O 
très O 
- O 
jeune O 
. O 
|

| O 
Il O 
pouvait O 
avoir O 
quarante O 
ans O 
et O 
mème O 
davantage O 
. O 
Sa O 
mous- O 
|
| O 
tache O 
et O 
ses O 
favoris O 
coupés O 
militairement O 
grisonnaient O 
très- O 
|
| O 
fort O 
. O 
11 O 
portait O 
un O 
paletot O 
qui O 
avait O 
dù O 
être O 
acheté O 
chez O 
un O 
|
| O 
confectionneur O 
à O 
bon O 
marché O 
, O 
et O 
un O 
chapeau O 
bas O 
de O 
forme O 
, O 
|
| O 
en O 
feutre O 
dur O 
, O 
le O 
chapeau O 
d’ O 
un O 
indépendant O 
qui O 
ne O 
se O 
pique O 
|
| O 
pas O 
de O 
suivre O 
les O 
modes O 
. O 
|

| O 
11 O 
avait O 
d' O 
ailleurs O 
des O 
traits O 
assez O 
réguliers O 
, O 
mais O 
durs O 
, O 
des O 
|
| O 
traits O 
taillés O 
à O 
coups O 
de O 
hache O 
. O 
|

| O 
Il O 
grimpa O 
sur O 
l' O 
impériale O 
avec O 
une O 
agilité O 
remarquable O 
, O 
et O 
|
| O 
il O 
prit O 
position O 
à O 
l' O 
entrée O 
de O 
la O 
première O 
banquette O 
, O 
tout O 
près O 
|
| O 
du O 
marchepied O 
qui O 
sert O 
à O 
descendre O 
. O 
|

| O 
Pendant O 
qu’ O 
il O 
s’ B-PER
établissait O 
là O 
en O 
relevant O 
le O 
collet O 
de O 
son O 
|
| O 
paletot O 
, O 
la O 
dame O 
qu' O 
il O 
venait O 
d’ O 
obliger O 
se O 
glissait O 
à O 
la O 
place O 
|

| O 
LE O 
CRIME B-LOC
DE O 
L’ B-PER
OMNIBUS I-PER
. O 
5 O 
|

| O 
restée O 
libre O 
, O 
au O 
fond O 
de O 
l’ B-LOC
emnibus O 
, O 
à O 
droite O 
, O 
entre O 
une O 
vieille O 
|
| O 
tout O 
encapuchonnée O 
de O 
laine O 
, O 
et O 
une O 
jeune O 
très O 
- O 
simplement O 
|
| O 
habillée O 
. O 
‘ O 
|

| O 
Plus O 
loin O 
, O 
contre O 
la O 
giace O 
du O 
fond O 
, O 
il O 
y O 
avait O 
une O 
grosse O 
|
| O 
commère O 
en O 
bonnet O 
qui O 
aurait O 
dû O 
payer O 
pour O 
deux O 
, O 
car O 
elle O 
|
| O 
débordait O 
littéralement O 
sur O 
sa O 
voisine O 
de O 
gauche O 
. O 
|

| O 
En O 
face O 
siégeait O 
un O 
homme O 
, O 
le O 
seul O 
qui O 
füt O 
dans O 
la O 
voiture O 
: O 
|
| O 
un O 
grand O 
garçon O 
mince O 
et O 
brun B-PER
, O 
l' O 
œil O 
vif O 
et O 
la O 
bouche O 
sou- O 
|
| O 
riante O 
, O 
une O 
vraie O 
tête O 
d' O 
artiste O 
, O 
mais O 
d' O 
artiste O 
arrivé O 
, O 
car O 
il O 
|
| O 
n' O 
avait O 
ni O 
la O 
tenue O 
débraillée O 
, O 
ni O 
les O 
façons O 
turbulentes O 
des O 
|
| O 
rapins O 
qui O 
hantent O 
les O 
brasseries O 
du O 
boulevard O 
extérieur O 
. O 
|

| O 
Les O 
autres O 
voyageurs O 
appartenaient O 
aux O 
diverses O 
caté- O 
|
| O 
gories O 
d’ O 
habituées O 
des O 
omnibus O 
: O 
bourgeoises O 
rentrant O 
au O 
|
| O 
logis O 
après O 
une O 
soirée O 
passée O 
chez O 
des O 
parents O 
domiciliés O 
à O 
|
| O 
l' O 
autre O 
bout O 
de O 
Paris B-LOC
, O 
mères O 
chargées O 
d’ O 
un O 
enfant O 
au O 
mail- O 
|
| O 
lot O 
, O 
ouvrières O 
revenant O 
d' O 
une O 
veillée O 
d' O 
atelier O 
et O 
tombant O 
de O 
|
| O 
sommeil O 
. O 
|

| O 
La O 
lourde O 
voiture O 
s' O 
ébranla O 
, O 
letimbre O 
argentin O 
sonna O 
seize O 
|
| O 
fois O 
pour O 
l' O 
intérieur O 
et O 
une O 
fois O 
pour O 
l' O 
impériale O 
, O 
le O 
conduc- O 
|
| O 
teur O 
demanda O 
la O 
monnaie O 
, O 
et O 
les O 
sous O 
passèrent O 
de O 
main O 
en O 
|
| O 
main O 
. O 
|

| O 
Le O 
grand O 
brun O 
se O 
mit O 
à O 
examiner O 
les O 
compagnes O 
de O 
route O 
|
| O 
que O 
le O 
hasard O 
lui O 
avait O 
données O 
. O 
|

| O 
‘ O 
ll O 
ne O 
s’ B-PER
en O 
trouvait O 
là O 
que O 
deux O 
qui O 
valussent O 
la O 
peine O 
qu’ O 
il O 
|
| O 
étudiât B-PER
leur O 
mine O 
et O 
leurs O 
allures O 
, O 
et O 
ces O 
deux O 
-là O 
lui O 
faisaient O 
|
| O 
justement O 
vis-à-vis O 
. O 
|

| O 
Il O 
n' O 
avait O 
rien O 
perdu O 
de O 
la O 
petite O 
scène O 
qui O 
avait O 
précédé O 
|
| O 
le O 
départ O 
, O 
et O 
il O 
faut O 
lui O 
rendre O 
cette O 
justice O 
qu' O 
il O 
se O 
préparait O 
|
| O 
à O 
offrir O 
sa O 
place O 
lorsque O 
l’ B-LOC
homme O 
au O 
chapeau O 
rond O 
s' O 
était O 
|
| O 
levé O 
pour O 
céder O 
la O 
sienne O 
. O 
Il O 
avait O 
fort O 
bien O 
remarqué O 
le O 
ser- O 
|
| O 
rement O 
de O 
main O 
échangé O 
entre O 
la O 
dame O 
et O 
le O 
monsieur O 
com- O 
|
| O 
plaisant O 
. O 
11 O 
se O 
disait O 
que O 
c' O 
était O 
peut-être O 
le O 
début O 
d’ O 
une O 
|
| O 
aventure O 
, O 
et O 
s’ B-PER
il O 
n' O 
espérait O 
pas O 
en O 
voir O 
le O 
dénoùment O 
, O 
il O 
se O 
|

| O 
6 O 
LE O 
CRIME O 
DE O 
L' O 
OMNIBUS B-ORG
. O 
|

| O 
promettait O 
du O 
moins O 
d' O 
observer O 
les O 
incidents O 
qui O 
pourraient O 
|
| O 
se O 
produire O 
pendant O 
le’ B-PER
trajet I-PER
. O 
. O 
|

| O 
11 O 
lui O 
semblait O 
déjà O 
que O 
les O 
deux O 
personnes O 
de O 
cette O 
comédie O 
|
| O 
ambulante O 
formaient O 
un O 
couple O 
assez O 
mal O 
assorti O 
. O 
La O 
femme O 
|
| O 
qui O 
avait O 
consenti O 
un O 
peu O 
trop O 
vite O 
à O 
devenir O 
l’ B-ORG
obligée O 
d' O 
un O 
|
| O 
inconnu O 
n’ B-PER
était O 
évidemment O 
pas O 
du O 
même O 
monde O 
que O 
son O 
|
| O 
chevalier O 
d' O 
occasion O 
, O 
car O 
sa O 
toilette O 
était O 
presque O 
élégante O 
. O 
|

| O 
Elle O 
paraissait O 
avoir O 
une O 
jolie O 
taille O 
, O 
et O 
ses O 
yeux O 
brillaient O 
|
| O 
à O 
travers O 
la O 
voilette O 
de O 
blonde O 
noire O 
qu' O 
elle O 
s’ B-PER
obstinait O 
à O 
ne O 
|
| O 
pas O 
relever O 
. O 
|

| O 
I B-LOC
n’ O 
en O 
fallait O 
pas O 
davantage O 
pour O 
qu' O 
un O 
chercheur O 
s' O 
oc- O 
|
| O 
cupât O 
d' O 
elle O 
, O 
et O 
l' O 
artiste O 
assis O 
en O 
face O 
de O 
cette O 
mystéricuse O 
|
| O 
personne O 
était O 
un O 
chercheur O 
. O 
|

| O 
Il O 
partagea O 
son O 
attention O 
entre O 
la O 
dame O 
voilée O 
et O 
la O 
jeune O 
|
| O 
femme O 
assise O 
à O 
côté O 
d' O 
elle O 
. O 
|

| O 
Celle O 
-là O 
aussi O 
avait O 
rabattu O 
le O 
voile O 
attaché O 
autour O 
de O 
sa O 
|
| O 
toque O 
de O 
velours O 
marron O 
, O 
et O 
l’ B-ORG
on O 
ne O 
voyait O 
guère O 
que O 
le O 
bas O 
de O 
|
| O 
sa O 
figure O 
, O 
un O 
menton O 
à O 
fossettes O 
, O 
une O 
bouche O 
un O 
peu O 
grande O 
, O 
|
| O 
mais O 
d' O 
un O 
dessin O 
très O 
- O 
pur O 
, O 
et O 
des O 
joues O 
pâles O 
, O 
d’ O 
une O 
pâleur O 
|
| O 
mate O 
. O 
|

| O 
— O 
Un O 
teint O 
d' O 
Espagnole B-LOC
, O 
se O 
disait O 
le O 
grand O 
brun O 
. O 
Je O 
suis O 
|
| O 
sùr B-PER
qu’ I-PER
elle O 
est O 
charmante O 
. O 
Quel O 
dommage O 
que O 
le O 
froid O 
l’ B-LOC
em- O 
|
| O 
pêche O 
de O 
montrer O 
le O 
bout O 
de O 
son O 
nez O 
! O 
Maintenant O 
, O 
elles O 
ont O 
|
| O 
toutes O 
la O 
manie O 
, O 
pour O 
peu O 
que O 
le O 
thermomètre O 
baisse O 
, O 
de O 
se O 
|
| O 
masquer O 
pour O 
sortir O 
, O 
et O 
quand O 
on O 
tient O 
à O 
rencontrer O 
de O 
jolis O 
|
| O 
minois O 
, O 
il O 
faut O 
attendre O 
l' O 
été O 
. O 
|

| O 
Encore O 
, O 
s’ B-PER
il O 
faisait O 
clair O 
dans O 
ce O 
diable O 
d’ B-MISC
omnibus O 
| | O 
maisunc O 
|
| O 
des O 
lanternes O 
est O 
éteinte O 
, O 
et O 
l’ B-ORG
autre O 
charbonne O 
comme O 
un O 
|
| O 
lampion O 
qui O 
n’ B-PER
a O 
plus O 
d' O 
huile O 
. O 
On O 
n’ B-PER
y O 
voit O 
goutte O 
. O 
Nous O 
|
| O 
sommes O 
dans O 
une O 
caverne O 
roulante O 
. O 
On O 
y O 
commettrait O 
des O 
|
| O 
crimes O 
que O 
personne O 
ne O 
s' O 
en O 
apercevrait O 
. O 
|

| O 
En O 
continuant O 
à O 
observer O 
, O 
le O 
grand B-PER
brun I-PER
reconnut O 
que O 
la O 
|
| O 
jeune O 
fille O 
ne O 
devait O 
pas O 
être O 
riche O 
. O 
|

| O 
LE O 
CRIME B-LOC
DE O 
L’ B-PER
OMNIBUS I-PER
. O 
7 O 
|

| O 
Elle O 
portait O 
, O 
en O 
plein O 
mois O 
de O 
janvier O 
, O 
un O 
petit O 
manteau O 
|
| O 
court O 
, O 
sans O 
manches O 
, O 
ce O 
qu’ O 
on O 
appelle O 
une O 
visite O 
, O 
en O 
étoffe O 
|
| O 
noire O 
si O 
mince O 
et O 
si O 
usée O 
qu' O 
on O 
gelait O 
rien O 
qu’ B-LOC
en O 
la O 
regardant O 
, O 
|
| O 
une O 
robe O 
d’ B-MISC
alpaga O 
, O 
couleur O 
raisin O 
de O 
Corinthe B-LOC
, O 
qu' O 
un O 
long O 
|
| O 
usage O 
avait O 
rendu O 
luisante O 
, O 
et O 
elle O 
cachait O 
ses O 
mains O 
dans O 
un O 
|
| O 
manchon O 
étriqué O 
et O 
déplumé O 
, O 
un O 
manchon O 
qui O 
avait O 
dù O 
être O 
|
| O 
acheté O 
jadis O 
pour O 
une O 
fillette O 
de O 
douze O 
ans O 
. O 
|

| O 
— O 
Qui O 
est-clle O 
? O 
d' O 
où O 
vient O 
-elle O 
? O 
où O 
va O 
-t O 
-elle O 
? O 
se O 
demandait O 
|
| O 
le O 
jeune O 
homme O 
. O 
Et O 
pourquoi O 
sa O 
voisine O 
la O 
regarde O 
-t O 
-elle O 
du O 
|
| O 
coin O 
de O 
l' O 
œil O 
? O 
Est O 
-ce O 
qu’ O 
elle O 
la O 
connaît O 
? O 
Non O 
, O 
puisqu' O 
elle O 
ne O 
|
| O 
lui O 
parle O 
pas O 
. O 
|

| O 
Cependant O 
, O 
l’ B-LOC
omnibus O 
avait O 
fait O 
du O 
chemin O 
. O 
Il O 
roulait O 
main- O 
|
| O 
tenant O 
sur O 
le O 
pont B-LOC
Neuf I-LOC
, O 
et O 
le O 
cocher O 
, O 
qui O 
avait O 
hâte O 
de O 
finir O 
|
| O 
sa O 
journée O 
, O 
lança O 
ses O 
chevaux O 
au O 
grand O 
trot O 
sur O 
la O 
pente O 
qui O 
|
| O 
descend O 
vers O 
le O 
quai O 
du B-LOC
Louvre I-LOC
. O 
|

| O 
Les O 
voitures O 
de O 
transport O 
en O 
commun O 
ne O 
sont O 
pas O 
tout O 
à O 
|
| O 
fait O 
aussi O 
bien O 
suspendues O 
que O 
les O 
ealèches O 
à O 
huit O 
ressorts O 
, O 
|
| O 
et O 
ce O 
mouvement O 
précipité O 
eut O 
pour O 
effet O 
de O 
cahoter O 
forte- O 
|
| O 
ment O 
les O 
voyageurs O 
. O 
|

| O 
La O 
jeune O 
femme O 
fut O 
jetée O 
sur O 
sa O 
voisine O 
, O 
la O 
dernière O 
arrivée O 
, O 
|
| O 
et O 
se O 
cramponna O 
à O 
son O 
bras O 
, O 
en O 
jetant O 
un O 
faible O 
cri O 
, O 
qui O 
fut O 
|
| O 
suivi O 
d’ B-MISC
un O 
profond O 
soupir O 
. O 
|

| O 
— O 
Appuyez B-LOC
-vous O 
sur O 
moi O 
, O 
si O 
vous O 
êtes O 
souffrante O 
, O 
made- O 
|
| O 
moiselle B-LOC
, O 
dit O 
la O 
dame O 
voilée O 
. O 
|

| O 
L' O 
autre O 
ne O 
répondit O 
pas O 
, O 
mais O 
elle O 
se O 
laissa O 
aller O 
sur O 
l' O 
épaule O 
|
| O 
de O 
la O 
compatissante O 
personne O 
qui O 
lui O 
proposait O 
de O 
la O 
soutenir O 
. O 
|

| O 
— O 
Cette O 
jeune O 
dame O 
se O 
trouve O 
mal O 
, O 
s’ B-PER
écria O 
le O 
grand O 
brun O 
. O 
Il O 
|
| O 
faudrait O 
faire O 
arrêter O 
la O 
voiture O 
, O 
et O 
je O 
vais O 
... O 
|

| O 
— O 
Mais O 
non O 
, O 
monsieur O 
| | O 
elle O 
dort O 
, O 
dit O 
tranquillement O 
la O 
|
| O 
dame O 
voilée O 
. O 
|

| O 
— O 
Pardon B-PER
! O 
j' O 
avais O 
cru O 
... O 
|

| O 
— O 
Elle O 
dormait O 
déjà O 
lorsque O 
les O 
cahots O 
l' O 
ont O 
réveillée O 
en O 
|
| O 
sursaut O 
. O 
Mais O 
la O 
voilà O 
repartie O 
. O 
Laissons O 
- O 
la O 
se O 
reposer O 
. O 
|

| O 
8 O 
LE O 
CRIME O 
DE O 
L' O 
OMNIBUS B-ORG
. O 
|

| O 
— O 
Sur O 
vous O 
, O 
madame O 
! O 
Ne O 
craignez O 
-vous O 
pas O 
. O 
|

| O 
— O 
Qu' O 
elle O 
ne O 
me O 
fatigue O 
? O 
Oh B-MISC
! I-MISC
pas O 
du O 
tout O 
. O 
Et O 
elle O 
ne O 
tom- O 
|
| O 
bera O 
pas O 
, O 
j' O 
en O 
réponds O 
, O 
car O 
je O 
vais O 
la O 
soutenir O 
, O 
reprit O 
la O 
dame O 
|
| O 
en O 
passant O 
son O 
bras O 
droit O 
autour O 
de O 
la O 
dormeuse O 
. O 
|

| O 
Le O 
grand O 
brun B-PER
s’ I-PER
inclina I-PER
, O 
sans O 
insister O 
. O 
Il O 
était O 
bien O 
élevé O 
, O 
|
| O 
et O 
il O 
trouvait O 
qu’ O 
il O 
en O 
avait O 
déjà O 
trop O 
fait O 
en O 
se O 
mélant O 
de O 
ce O 
|
| O 
qui O 
ne O 
le O 
regardait O 
pas O 
. O 
|

| O 
— O 
Ces O 
jeunesses O 
d' O 
à O 
présent O 
, O 
ça O 
fait O 
pitié O 
, O 
dit O 
entre O 
ses O 
|
| O 
dents O 
la O 
grosse O 
femme O 
au O 
bonnet O 
. O 
Moi O 
, O 
j' O 
ai O 
poussé O 
la O 
char- O 
|
| O 
rette O 
toute O 
la O 
soirée O 
pour O 
vendre O 
des O 
oranges O 
, O 
et O 
, O 
s’ B-PER
il O 
fallait O 
, O 
|
| O 
j' O 
aurais O 
encore O 
des O 
jambes O 
pour O 
monter O 
à O 
pied O 
jusqu' O 
en O 
haut O 
|
| O 
de O 
Montmartre B-LOC
. O 
Ah B-MISC
! I-MISC
si O 
celle O 
-là O 
s' O 
en O 
allait O 
danser O 
à O 
la O 
Boule- B-LOC
|
| I-LOC
Noire I-LOC
ou O 
à O 
l' O 
Élysée B-LOC
, O 
c’ B-MISC
est O 
ça O 
qui O 
la O 
réveillerait O 
. O 
Mais O 
pour O 
|
| O 
rentrer O 
chez O 
maman B-PER
, O 
bernique O 
! O 
il O 
n’ B-PER
y O 
a O 
plus O 
personne O 
. O 
|

| O 
Elle O 
en O 
fut O 
pour O 
ses O 
réflexions O 
. O 
La O 
jeune O 
fille O 
qu’ B-PER
elles O 
visaient O 
|
| O 
ne O 
bougea O 
point O 
. O 
La O 
voisine O 
dont O 
l' O 
épaule O 
servait O 
d' O 
oreiller O 
|
| O 
fit O 
semblant O 
de O 
ne O 
pas O 
avoir O 
entendu O 
, O 
et O 
l' O 
artiste O 
assis O 
en O 
|
| O 
face O 
d’ O 
elles O 
ne O 
dit O 
mot O 
, O 
quoiqu' O 
il O 
eût O 
bien O 
envie O 
de O 
rabrouer O 
|
| O 
un O 
peu O 
cette O 
commère O 
mal-apprise O 
. O 
|

| O 
Il O 
se O 
remit O 
à O 
observer O 
, O 
et O 
il O 
s’ B-PER
attendrit O 
presque O 
en O 
voyant O 
|
| O 
que O 
la O 
dame O 
voilée O 
s' O 
emparait O 
doucement O 
des O 
mains O 
nues O 
de O 
|
| O 
l’ B-LOC
endormie O 
et O 
les O 
replaçait O 
dans O 
le O 
maigre O 
manchon O 
que O 
la O 
|
| O 
pauvre O 
fille O 
portait O 
suspendu O 
à O 
son O 
cou O 
par O 
une O 
cordelière O 
|
| O 
éraillée O 
. O 
|

| O 
— O 
Une O 
mère O 
ne O 
soignerait O 
pas O 
mieux O 
son O 
enfant O 
, O 
pensait O 
-il O 
. O 
|
| O 
Et O 
moi O 
qui O 
prenais O 
cette O 
excellente O 
femme O 
pour O 
une O 
cher- O 
|
| O 
cheuse O 
d' O 
aventures O 
! O 
Pourquoi O 
? O 
Je O 
me O 
le O 
demande O 
. O 
Parce O 
|
| O 
qu’ B-PER
elle O 
a O 
accepté O 
la O 
place O 
d’ O 
un O 
monsieur O 
, O 
et O 
parce O 
qu’ B-LOC
elle O 
l’ B-LOC
a O 
|
| O 
remercié O 
en O 
se O 
laissant O 
serrer O 
le O 
bout O 
des O 
doigts O 
. O 
Eh O 
bien O 
, O 
|
| O 
ce O 
galant O 
personnage O 
en O 
sera O 
pour O 
sa O 
politesse O 
. O 
et O 
peut-être O 
|
| O 
pour O 
une O 
fluxion O 
de O 
poitrine O 
, O 
car O 
on O 
doit O 
geler O 
là O 
- O 
haut O 
. O 
|

| O 
C’ B-MISC
est O 
égal O 
, O 
je O 
voudrais O 
bien O 
voir O 
toute O 
la O 
figure O 
de O 
la O 
fillette O 
|
| O 
qui O 
dort O 
d' O 
un O 
si O 
profond O 
sommeil O 
. O 
Les O 
lignes O 
du O 
bas O 
sont O 
|

| O 
LE O 
CRIME B-MISC
DE I-MISC
L’'OMNIBUS I-MISC
. O 
9 O 
|

| O 
parfaites O 
. O 
Elle O 
ne O 
doit O 
pas O 
rouler O 
sur O 
l' O 
or O 
, O 
cette O 
petite O 
, O 
à O 
en O 
|
| O 
jager O 
par O 
sa O 
toilette O 
, O 
et O 
je O 
parierais O 
volontiers O 
qu’ O 
elle O 
con- O 
|
| O 
sentirait O 
à O 
poser O 
pour O 
la O 
tête O 
. O 
|

| O 
Si O 
elle O 
s' O 
arrête O 
en O 
chemin O 
, O 
je O 
ne O 
m' O 
amuserai O 
pas O 
à O 
la O 
suivre O 
| | O 
|
| O 
mais O 
si O 
elle O 
va O 
jusqu’ B-MISC
à O 
la O 
place B-LOC
Pigalle I-LOC
, O 
je O 
lui O 
proposerai O 
en O 
|
| O 
descendant O 
de O 
me O 
donner O 
quelques O 
séances O 
. O 
|

| O 
Espérons O 
qu’ O 
elle O 
ouvrira O 
les O 
yeux O 
avant O 
la O 
fin O 
du O 
voyage O 
. O 
|

| O 
L' O 
omnibus O 
roulait O 
toujours O 
d’ O 
un O 
train O 
à O 
faire O 
honte O 
aux O 
|
| O 
fiacres O 
. O 
Les O 
deux O 
vigoureux O 
percherons O 
qui O 
le O 
tratnaient O 
dis- O 
|
| O 
tançaient O 
toutes O 
les O 
rosses O 
que O 
les O 
loueurs O 
de O 
voitures O 
de O 
|
| O 
place O 
attellent O 
, O 
dès O 
que O 
le O 
soleil O 
est O 
couché O 
. O 
Ils O 
allaient O 
|
| O 
d' O 
autant O 
plus O 
vite O 
qu' O 
aucun O 
voyageur O 
ne O 
demandant O 
le O 
|
| O 
cordon O 
, O 
le O 
cocher O 
, O 
qui O 
n’ B-PER
était O 
pas O 
obligé O 
de O 
les O 
retenir O 
sou- O 
|
| O 
vent O 
pour O 
laisser O 
descendre O 
quelqu' O 
un O 
, O 
les O 
poussait O 
tant O 
qu’ B-LOC
il O 
|
| O 
pouvait O 
. O 
C' O 
était O 
à O 
peine O 
s’ B-PER
il O 
s’ B-PER
arrêtait O 
aux O 
stations O 
réglemen- O 
|
| O 
taires O 
. O 
. O 
|

| O 
Personne O 
à O 
prendre O 
au O 
bureau O 
de O 
la O 
rue B-LOC
du I-LOC
Louvre I-LOC
| | O 
per- O 
|
| O 
sonne O 
non O 
plus O 
au O 
bureau O 
de O 
la O 
rue B-LOC
Croix I-LOC
- I-LOC
des I-LOC
- I-LOC
Petits I-LOC
- I-LOC
Champs I-LOC
. O 
|

| O 
Place B-LOC
de I-LOC
la I-LOC
Bourse I-LOC
, O 
il O 
y O 
eut O 
du O 
changement O 
. O 
Trois O 
femmes O 
|
| O 
assises O 
à O 
l' O 
entrée O 
de O 
la O 
voiture O 
furent O 
remplacées O 
par O 
une O 
|
| O 
famille O 
bourgeoise O 
, O 
le O 
père O 
, O 
la O 
mère O 
et O 
un O 
petit O 
garçon O 
. O 
|
| O 
Mais O 
les O 
voyageuses O 
du O 
fond O 
ne O 
bougèrent O 
pas O 
. O 
|

| O 
La O 
jeune O 
fille O 
dormait O 
toujours O 
, O 
appuyée O 
sur O 
sa O 
charitable O 
|
| O 
voisine O 
| | O 
la O 
marchande O 
d’ O 
oranges O 
avait O 
fini O 
par O 
s’ B-PER
assoupir I-PER
| | O 
|
| O 
d' O 
autres O 
femmes O 
somnolaient O 
aussi O 
| | O 
de O 
sorte O 
qu' O 
après O 
la O 
sta- O 
|
| O 
tion O 
de O 
la O 
. O 
rue B-LOC
de I-LOC
Châteaudun I-LOC
, O 
qui O 
est O 
la O 
dernière O 
, O 
quand O 
|
| O 
l' O 
attelage O 
, O 
renforcé O 
d' O 
un O 
troisième O 
cheval O 
, O 
se O 
mit O 
à O 
gravir O 
la O 
|
| O 
rude O 
côte O 
de O 
la O 
rue O 
des O 
Martyrs B-LOC
, O 
l' O 
intérieur O 
de O 
l’ B-LOC
omnibus O 
|
| O 
ressemblait O 
à O 
un O 
dortoir O 
. O 
|

| O 
La O 
massive O 
machine O 
roulait O 
comme O 
un O 
navire O 
balancé O 
|
| O 
par O 
la O 
houle O 
et O 
berçait O 
si O 
doucement O 
les O 
passagers O 
, O 
qu' O 
ils O 
se O 
|
| O 
laissaient O 
presque O 
tous O 
aller O 
peu O 
à O 
peu O 
à O 
dodeliner O 
de O 
la O 
tête O 
|
| O 
et O 
à O 
fermer O 
les O 
yeux O 
. O 
|

| O 
10 O 
LE O 
CRIME B-LOC
DE O 
L' O 
OMNIBUS B-ORG
. O 
|

| O 
Il O 
n' O 
y O 
avait O 
plus O 
guère O 
que O 
le O 
grand B-PER
brun I-PER
qui O 
se O 
tint O 
droit O 
. O 
|

| O 
Le O 
conducteur O 
suivait O 
à O 
pied O 
pour O 
se O 
dégourdir O 
les O 
jambes O 
, O 
|
| O 
et O 
le O 
cocher O 
faisait O 
claquer O 
son O 
fouet O 
pour O 
se O 
réchauffer O 
. O 
|

| O 
Au O 
dernier O 
tiers O 
de O 
la O 
montée O 
, O 
la B-LOC
grosse I-LOC
commère O 
se O 
|
| O 
réveilla B-LOC
en O 
sursaut O 
et O 
se O 
mit O 
aussitôt O 
à O 
crier O 
qu’ B-PER
elle O 
voulait O 
|
| O 
descendre O 
. O 
|

| O 
L' O 
endroit O 
n’ B-PER
est O 
pas O 
commode O 
pour O 
arrêter O 
, O 
car O 
la O 
pente O 
|
| O 
est O 
si O 
roide O 
que O 
les O 
chevaux O 
glissent O 
et O 
reculent O 
aussitôt O 
|
| O 
qu' O 
ils O 
cessent O 
d' O 
avancer O 
. O 
Les O 
dames O 
qui O 
ticnnent O 
à O 
mettre O 
|
| O 
pied O 
à O 
terre O 
avant O 
d' O 
arriver O 
au O 
haut O 
de O 
l' O 
escarpement O 
doivent O 
|
| O 
requérir O 
l' O 
aide O 
du O 
conducteur O 
. O 
|

| O 
Ainsi O 
fit O 
la O 
femme O 
obèse O 
, O 
non O 
sans O 
grommeler O 
des O 
mots O 
|
| O 
peu O 
gracieux O 
à O 
l' O 
adresse O 
de O 
ce O 
brave O 
employé O 
qui O 
n’ B-PER
arrivait O 
|
| O 
pas O 
assez O 
vite O 
pour O 
la O 
recevoir O 
dans O 
ses O 
bras O 
. O 
Elle O 
se O 
précipita O 
|
| O 
vers O 
la O 
sortie O 
en O 
écrasant O 
les O 
orteils O 
de O 
ses O 
voisines O 
, O 
et O 
dès O 
|
| O 
qu' O 
elle O 
eut O 
touché O 
le O 
pavé O 
, O 
elle O 
se O 
mit O 
à O 
crier O 
qu’ B-PER
elle O 
était O 
|
| O 
descendue O 
trop O 
tôt O 
, O 
qu’ B-PER
elle O 
aurait O 
dû O 
attendre O 
jusqu' O 
à O 
l' O 
avenue O 
|
| O 
Trudaine B-LOC
, O 
puisqu' O 
elle O 
demeurait O 
chaussée O 
Clignancourt B-LOC
, O 
et O 
|
| O 
cent O 
autres O 
récriminations O 
qui O 
n' O 
émurent O 
personne O 
. O 
|

| O 
Elle O 
se O 
décida O 
pourtant O 
à O 
marcher O 
, O 
et O 
l’ B-ORG
omnibus O 
continua O 
|
| O 
son O 
ascension O 
qui O 
touchait O 
à O 
son O 
terme O 
. O 
|

| O 
A O 
ce O 
moment O 
, O 
l' O 
artiste O 
, O 
qui O 
songeait O 
toujours O 
aux O 
deux O 
|
| O 
femmes O 
assises O 
en O 
face O 
de O 
lui O 
, O 
fut O 
brusquement O 
distrait O 
de O 
sa O 
|
| O 
rêverie O 
par O 
un O 
bruit O 
qui O 
partait O 
de O 
l’ B-LOC
impériale O 
, O 
le O 
bruit O 
de O 
|
| O 
trois O 
coups O 
de O 
talon O 
de O 
botte O 
, O 
trois O 
coups O 
successifs O 
, O 
séparés O 
|
| O 
par O 
un O 
léger O 
intervalle O 
et O 
vigoureusement O 
frappés O 
. O 
|

| O 
— O 
Tiens B-LOC
! O 
se O 
dit O 
-il O 
, O 
le O 
voyageur O 
de O 
l’ B-ORG
impériale I-ORG
qui O 
fait O 
des O 
|
| O 
appels O 
du O 
pied O 
comme O 
un O 
maître O 
d' O 
armes O 
. O 
Il O 
paraît O 
qu’ B-MISC
il I-MISC
est I-MISC
|
| I-MISC
encore I-MISC
là I-MISC
. O 
En O 
voilà O 
un O 
que O 
dix O 
degrés O 
au O 
- O 
dessous O 
de O 
zéro O 
ne O 
|
| O 
gènent O 
pas O 
. O 
|

| O 
Ah B-MISC
! I-MISC
cependant O 
, O 
il O 
en O 
a O 
assez O 
, O 
car O 
il O 
se O 
décide O 
à O 
descendre O 
. O 
|
| O 
‘ O 
En O 
effet O 
, O 
les O 
bottes O 
qui O 
venaient O 
d' O 
exécuter O 
ce O 
roulement O 
|
| O 
apparurent O 
sur O 
le O 
marchepied O 
aérien O 
, O 
les O 
jambes O 
suivirent O 
, O 
|

| O 
LE O 
CRIME B-LOC
DE O 
L' O 
OMNIBUS B-ORG
, O 
11 O 
|

| O 
puis O 
le O 
torse O 
, O 
et O 
enfin O 
l’ B-MISC
homme I-MISC
, O 
après O 
avoir O 
jeté O 
un O 
rapide O 
|
| O 
coup O 
d' O 
œil O 
dans O 
l’ B-ORG
intérieur O 
de O 
l’ B-LOC
omnibus O 
, O 
sauta B-LOC
sur O 
le O 
pavé O 
. O 
|

| O 
Le O 
peintre O 
, O 
qui O 
observait O 
ses O 
mouvements O 
, O 
le O 
vit O 
s' O 
éloigner O 
|
| O 
à O 
grands O 
pas O 
par O 
la O 
rue B-LOC
de I-LOC
la I-LOC
Tour I-LOC
- I-LOC
d’ I-LOC
Auvergne I-LOC
. O 
|

| O 
— O 
Allons B-MISC
! I-MISC
pensa O 
-t O 
-il O 
, O 
ce O 
bonhomme O 
si O 
lourdement O 
botté O 
|
| O 
n’ B-PER
a O 
pas O 
les O 
intentions O 
que O 
je O 
lui O 
supposais O 
. O 
Je O 
me O 
figurais O 
|
| O 
qu' O 
il O 
attendrait O 
à O 
la O 
sortie O 
la O 
dame O 
qui O 
a O 
accepté O 
sa O 
place O 
, O 
|
| O 
et O 
qu' O 
il O 
tâcherait O 
de O 
lui O 
faire O 
aussi O 
accepter O 
son O 
bras O 
. O 
|

| O 
Pas O 
du O 
tout O 
. O 
Il O 
s’ B-LOC
en O 
va O 
tranquillement O 
tout O 
seul O 
. O 
Il O 
a O 
raison O 
, O 
|
| O 
car O 
cette O 
personne O 
ne O 
me O 
semble O 
pas O 
d' O 
humeur O 
à O 
se O 
familia- O 
|
| O 
riser O 
avec O 
des O 
messieurs O 
de O 
son O 
espèce O 
. O 
|

| O 
Pendant O 
qu' O 
il O 
se O 
tenait O 
à O 
lui-même O 
ce O 
judicieux O 
discours O 
, O 
|
| O 
l' O 
omnibus O 
atteignait O 
le O 
point O 
où O 
la O 
rue O 
des O 
Martyrs B-LOC
croise O 
|
| O 
deux O 
autres O 
rues O 
, O 
fort O 
habitées O 
: O 
la O 
rue B-LOC
de I-LOC
Laval I-LOC
, O 
à O 
gauche O 
, O 
|
| O 
et O 
la O 
rue B-LOC
Condorcet I-LOC
, O 
à O 
droite O 
. O 
|

| O 
On O 
s' O 
arrête O 
toujours O 
là O 
pour O 
dételer O 
le O 
cheval O 
de O 
renfort O 
, O 
|
| O 
et O 
aussi O 
parce O 
qu’ O 
à O 
cet O 
endroit O 
du O 
parcours O 
, O 
il O 
arrive O 
souvent O 
|
| O 
que O 
la O 
voiture O 
se O 
vide O 
. O 
Les O 
voyageurs O 
, O 
et O 
surtout O 
les O 
voya- O 
|
| O 
geuses O 
, O 
descendent O 
en O 
masse O 
. O 
|

| O 
Et O 
ce O 
soir O 
-là O 
, O 
elles O 
n’ B-PER
y O 
manquèrent O 
pas O 
. O 
Presque O 
toutes O 
se O 
|
| O 
levèrent O 
à O 
la O 
fois O 
, O 
et O 
ce O 
fut O 
à O 
qui O 
sortirait O 
la O 
première O 
. O 
|

| O 
Tant O 
et O 
si O 
bien O 
qu' O 
après O 
cette O 
dégringolade O 
générale O 
, O 
il O 
ne O 
|
| O 
resta O 
plus O 
dans O 
l' O 
intérieur O 
que O 
le O 
grand O 
brun O 
et O 
les O 
deux O 
|
| O 
femmes O 
assises O 
en O 
face O 
de O 
lui O 
. O 
|

| O 
Encore O 
, O 
celle O 
qui O 
soutenait O 
la O 
dormeuse O 
faisait O 
-elle O 
mine O 
. O 
|
| O 
de O 
partir O 
aussi O 
. O 
|

| O 
— O 
Monsieur B-PER
, O 
dit O 
-elle O 
vivement O 
, O 
cette O 
pauvre O 
enfant O 
qui O 
|
| O 
s' O 
appuie O 
sur O 
moi O 
dort O 
d' O 
un O 
si O 
bon O 
sommeil O 
que O 
je O 
me O 
repro- O 
|
| O 
cherais O 
de O 
la O 
réveiller O 
... O 
‘ O 
et O 
cependant O 
, O 
il O 
faut O 
que O 
je O 
des- O 
|
| O 
cende O 
. O 
je O 
demeure O 
tout O 
près O 
d' O 
ici O 
, O 
et O 
il O 
est O 
tard O 
. O 
Oserai O 
-je O 
|
| O 
vous O 
demander O 
de O 
me O 
remplacer O 
dans O 
mes O 
fonctions O 
de O 
|
| O 
reposoir O 
? O 
|

| O 
— O 
Avec O 
le O 
plus O 
grand O 
plaisir O 
, O 
répondit O 
le O 
jeune O 
homme O 
en O 
|

| O 
12 O 
LE O 
CRIME O 
DE O 
L' O 
OMNIBUS B-ORG
. O 
|

| O 
s’ B-LOC
asseyant O 
à O 
la O 
place O 
que O 
la O 
grosse O 
marchande O 
d' O 
oranges O 
|
| O 
venait O 
d' O 
abandonner O 
. O 
|

| O 
— O 
Attendez B-PER
encore O 
un O 
peu O 
, O 
je O 
vous O 
prie O 
, O 
cria O 
la O 
charitable O 
|
| O 
dame O 
au O 
conducteur O 
qui O 
allait O 
donner O 
le O 
signal O 
du O 
départ O 
. O 
|

| O 
En O 
même O 
temps O 
elle O 
soulevait O 
, O 
avec O 
des O 
précautions O 
infi- O 
|
| O 
nies O 
, O 
la O 
tête O 
de O 
la O 
jeune O 
fille O 
qui O 
reposait O 
sur O 
son O 
épaule O 
, O 
et O 
|
| O 
elle O 
la O 
plaçait O 
délicatement O 
sur O 
l' O 
épaule O 
du O 
grand O 
brun O 
, O 
tout O 
|
| O 
prêt O 
à O 
la O 
recevoir O 
. O 
|

| O 
La O 
dormeuse O 
se O 
laissa O 
faire O 
sans O 
donner O 
signe O 
d' O 
existence O 
, O 
|
| O 
et O 
s' O 
abandonna O 
si O 
complétement O 
que O 
le O 
voisin O 
auquel O 
on O 
la O 
|
| O 
confait O 
crut O 
devoir O 
la O 
soutenir O 
par O 
la O 
taille O 
. O 
|

| O 
— O 
Je O 
