| 
| O 
Première B-MISC
partie O 
|
| O 
I B-LOC
-- O 
Au O 
village O 
|
| O 
Je O 
suis O 
un O 
enfant O 
trouvé O 
. O 
|
| O 
Mais O 
, O 
jusqu' O 
à O 
huit O 
ans O 
, O 
j' O 
ai O 
cru O 
que O 
, O 
comme O 
tous O 
les O 
autres O 
enfants O 
, O 
j' O 
avais O 
une O 
mère O 
, O 
car O 
, O 
lorsque O 
je O 
pleurais O 
, O 
il O 
y O 
avait O 
une O 
femme O 
qui O 
me O 
serrait O 
si O 
doucement O 
dans O 
ses O 
bras O 
en O 
me O 
berçant O 
, O 
que O 
mes O 
larmes O 
s' O 
arrêtaient O 
de O 
couler O 
. O 
|
| O 
Jamais O 
je O 
ne O 
me O 
couchais O 
dans O 
mon O 
lit O 
sans O 
qu' O 
une O 
femme O 
vint O 
m' O 
embrasser O 
, O 
et O 
, O 
quand O 
le O 
vent O 
de O 
décembre O 
collait O 
la O 
neige O 
contre O 
les O 
vitres O 
blanchies O 
, O 
elle O 
me O 
prenait O 
les O 
pieds O 
entre O 
ses O 
deux O 
mains O 
et O 
elle O 
restait O 
à O 
me O 
les O 
réchauffer O 
en O 
me O 
chantant O 
une O 
chanson O 
, O 
dont O 
je O 
retrouve O 
encore O 
dans O 
ma O 
mémoire O 
l' O 
air O 
et O 
quelques O 
paroles O 
. O 
|
| O 
Quand O 
j' O 
avais O 
une O 
querelle O 
avec O 
un O 
de O 
mes O 
camarades O 
, O 
elle O 
me O 
faisait O 
conter O 
mes O 
chagrins O 
, O 
et O 
presque O 
toujours O 
elle O 
trouvait O 
de O 
bonnes O 
paroles O 
pour O 
me O 
consoler O 
ou O 
me O 
donner O 
raison O 
. O 
|
| O 
Par O 
tout O 
cela O 
et O 
par O 
bien O 
d' O 
autres O 
choses O 
encore O 
, O 
par O 
la O 
façon O 
dont O 
elle O 
me O 
parlait O 
, O 
par O 
la O 
façon O 
dont O 
elle O 
me O 
regardait O 
, O 
par O 
ses O 
caresses O 
, O 
par O 
la O 
douceur O 
qu' O 
elle O 
mettait O 
dans O 
ses O 
gronderies O 
, O 
je O 
croyais O 
qu' O 
elle O 
était O 
ma O 
mère O 
. O 
|
| O 
Voici O 
comment O 
j' O 
appris O 
qu' O 
elle O 
n' O 
était O 
que O 
ma O 
nourrice O 
. O 
|
| O 
Mon O 
village O 
, O 
ou O 
, O 
pour O 
parler O 
plus O 
justement O 
, O 
le O 
village O 
où O 
j' O 
ai O 
été O 
élevé O 
, O 
car O 
je O 
n' O 
ai O 
pas O 
eu O 
de O 
village O 
à O 
moi O 
, O 
pas O 
de O 
lieu O 
de O 
naissance O 
, O 
pas O 
plus O 
que O 
je O 
n' O 
ai O 
eu O 
de O 
père O 
et O 
de O 
mère O 
, O 
le O 
village O 
enfin O 
où O 
j' O 
ai O 
passé O 
mon O 
enfance O 
se O 
nomme O 
Chavanon B-PER
  O 
| | O 
c' O 
est O 
l' O 
un O 
des O 
plus O 
pauvres O 
du O 
centre O 
de O 
la B-LOC
France I-LOC
. O 
|
| O 
Cette O 
pauvreté O 
, O 
il O 
la O 
doit O 
non O 
à O 
l' O 
apathie O 
ou O 
à O 
la O 
paresse O 
de O 
ses O 
habitants O 
, O 
mais O 
à O 
sa O 
situation O 
même O 
dans O 
une O 
contrée O 
peu O 
fertile O 
. O 
Le O 
sol O 
n' O 
a O 
pas O 
de O 
profondeur O 
, O 
et O 
pour O 
produire O 
de O 
bonnes O 
récoltes O 
il O 
lui O 
faudrait O 
des O 
engrais O 
ou O 
des O 
amendements O 
qui O 
manquent O 
dans O 
le O 
pays O 
. O 
Aussi O 
ne O 
rencontre O 
-t O 
-on O 
( O 
ou O 
tout O 
au O 
moins O 
ne O 
rencontrait O 
-on O 
à O 
l' O 
époque O 
dont O 
je O 
parle O 
) O 
que O 
peu O 
de O 
champs O 
cultivés O 
. O 
|
| O 
C' O 
est O 
dans O 
un O 
repli O 
de O 
terrain O 
, O 
sur O 
les O 
bords O 
d' O 
un O 
ruisseau O 
qui O 
va O 
perdre O 
ses O 
eaux O 
rapides O 
dans O 
un O 
des O 
affluents O 
de O 
la O 
Loire B-LOC
, O 
que O 
se O 
dresse O 
la O 
maison O 
où O 
j' O 
ai O 
passé O 
mes O 
premières O 
années O 
. O 
|
| O 
Jusqu' O 
à O 
huit O 
ans O 
, O 
je O 
n' O 
avais O 
jamais O 
vu O 
d' O 
homme O 
dans O 
cette O 
maison O 
  O 
| | O 
cependant O 
ma O 
mère O 
n' O 
était O 
pas O 
veuve O 
, O 
mais O 
son O 
mari O 
, O 
qui O 
était O 
tailleur O 
de O 
pierre O 
, O 
comme O 
un O 
grand O 
nombre O 
d' O 
autres O 
ouvriers O 
de O 
la O 
contrée O 
, O 
travaillait O 
à O 
Paris B-LOC
, O 
et O 
il O 
n' O 
était O 
pas O 
revenu O 
au O 
pays O 
depuis O 
que O 
j' O 
étais O 
en O 
âge O 
de O 
voir O 
ou O 
de O 
comprendre O 
ce O 
qui O 
m' O 
entourait O 
. O 
De O 
temps O 
en O 
temps O 
seulement O 
, O 
il O 
envoyait O 
de O 
ses O 
nouvelles O 
par O 
un O 
de O 
ses O 
camarades O 
qui O 
rentrait O 
au O 
village O 
. O 
|
| O 
« O 
  O 
Mère B-PER
Barberin I-PER
, O 
votre O 
homme O 
va O 
bien O 
  O 
| | O 
il O 
m' O 
a O 
chargé O 
de O 
vous O 
dire O 
que O 
l' O 
ouvrage O 
marche O 
fort O 
, O 
et O 
de O 
vous O 
remettre O 
l' O 
argent O 
que O 
voilà O 
  O 
| | O 
voulez O 
-vous O 
compter O 
  O 
? O 
  O 
» O 
|
| O 
Et B-MISC
c' I-MISC
était I-MISC
tout I-MISC
. O 
Mère B-PER
Barberin I-PER
se O 
contentait O 
de O 
ces O 
nouvelles O 
  O 
: O 
son O 
homme O 
était O 
en O 
bonne O 
santé O 
  O 
| | O 
l' O 
ouvrage O 
donnait O 
  O 
| | O 
il O 
gagnait O 
sa O 
vie O 
. O 
|
| O 
De O 
ce O 
que O 
Barberin B-PER
était O 
resté O 
si O 
longtemps O 
à O 
Paris B-LOC
, O 
il O 
ne O 
faut O 
pas O 
croire O 
qu' O 
il O 
était O 
en O 
mauvaise O 
amitié O 
avec O 
sa O 
femme O 
. O 
La O 
question O 
de O 
désaccord O 
n' O 
était O 
pour O 
rien O 
dans O 
cette O 
absence O 
. O 
Il O 
demeurait O 
à O 
Paris B-LOC
parce O 
que O 
le O 
travail O 
l' O 
y O 
retenait O 
  O 
| | O 
voilà O 
tout O 
. O 
Quand O 
il O 
serait O 
vieux O 
, O 
il O 
reviendrait O 
vivre O 
près O 
de O 
sa O 
vieille O 
femme O 
, O 
et O 
avec O 
l' O 
argent O 
qu' O 
ils O 
auraient O 
amassé O 
ils O 
seraient O 
à O 
l' O 
abri O 
de O 
la O 
misère O 
pour O 
le O 
temps O 
où O 
l' O 
âge O 
leur O 
aurait O 
enlevé O 
la O 
force O 
et O 
la O 
santé O 
. O 
|
| O 
Un O 
jour O 
de O 
novembre O 
, O 
comme O 
le O 
soir O 
tombait O 
, O 
un O 
homme O 
, O 
que O 
je O 
ne O 
connaissais O 
pas O 
, O 
s' O 
arrêta O 
devant O 
notre O 
barrière O 
. O 
J' O 
étais O 
sur O 
le O 
seuil O 
de O 
la O 
maison O 
occupé O 
à O 
casser O 
une O 
bourrée O 
. O 
Sans O 
pousser O 
la O 
barrière O 
, O 
mais O 
en O 
levant O 
sa O 
tête O 
par O 
- O 
dessus O 
en O 
me O 
regardant O 
, O 
l' O 
homme O 
me O 
demanda O 
si O 
ce O 
n' O 
était O 
pas O 
là O 
que O 
demeurait O 
la O 
mère O 
Barberin B-PER
. O 
|
| O 
Je O 
lui O 
dis O 
d' O 
entrer O 
. O 
|
| O 
Au O 
bruit O 
de O 
nos O 
voix O 
, O 
mère O 
Barberin B-PER
accourut O 
et O 
, O 
au O 
moment O 
où O 
il O 
franchissait O 
notre O 
seuil O 
, O 
elle O 
se O 
trouva O 
face O 
à O 
face O 
avec O 
lui O 
. O 
|
| O 
« O 
  O 
J' O 
apporte O 
des O 
nouvelles O 
de O 
Paris B-LOC
  O 
» O 
, O 
dit O 
-il O 
. O 
|
| O 
C' O 
étaient O 
là O 
des O 
paroles O 
bien O 
simples O 
et O 
qui O 
déjà O 
plus O 
d' O 
une O 
fois O 
avaient O 
frappé O 
nos O 
oreilles O 
  O 
| | O 
mais O 
le O 
ton O 
avec O 
lequel O 
elles O 
furent O 
prononcées O 
ne O 
ressemblait O 
en O 
rien O 
à O 
celui O 
qui O 
autrefois O 
accompagnait O 
les O 
mots O 
  O 
: O 
« O 
  O 
Votre O 
homme O 
va O 
bien O 
, O 
l' O 
ouvrage O 
marche O 
. O 
  O 
» O 
|
| O 
« O 
  O 
Ah B-MISC
  I-MISC
! I-MISC
mon O 
Dieu B-MISC
  I-MISC
! I-MISC
s' O 
écria O 
mère O 
Barberin B-PER
en O 
joignant O 
les O 
mains O 
, O 
un O 
malheur O 
est O 
arrivé O 
à O 
Jérôme B-PER
  I-PER
! I-PER
|
| O 
— O 
Eh B-MISC
bien I-MISC
, I-MISC
oui I-MISC
, O 
mais O 
il O 
ne O 
faut O 
pas O 
vous O 
rendre O 
malade O 
de O 
peur O 
  O 
| | O 
votre O 
homme O 
a O 
été O 
blessé O 
, O 
voilà O 
la O 
vérité O 
  O 
| | O 
seulement O 
il O 
n' O 
est O 
pas O 
mort O 
. O 
Pourtant O 
il O 
sera O 
peut-être O 
estropié O 
. O 
Pour O 
le O 
moment O 
il O 
est O 
à O 
l' O 
hôpital O 
. O 
J' O 
ai O 
été O 
son O 
voisin O 
de O 
lit O 
, O 
et O 
, O 
comme O 
je O 
rentrais O 
au O 
pays O 
, O 
il O 
m' O 
a O 
demandé O 
de O 
vous O 
dire O 
la O 
chose O 
en O 
passant O 
. O 
  O 
» O 
|
| O 
Mère B-PER
Barberin I-PER
, O 
qui O 
voulait O 
en O 
savoir O 
plus O 
long O 
, O 
pria O 
l' O 
homme O 
de O 
rester O 
à O 
souper B-PER
. O 
|
| O 
Il O 
s' O 
assit O 
dans O 
le O 
coin O 
de O 
la O 
cheminée O 
et O 
, O 
tout O 
en O 
mangeant O 
, O 
il O 
nous O 
raconta O 
comment O 
le O 
malheur O 
était O 
arrivé O 
  O 
: O 
Barberin B-PER
avait O 
été O 
à O 
moitié O 
écrasé O 
par O 
des O 
échafaudages O 
qui O 
s' O 
étaient O 
abattus O 
, O 
et O 
comme O 
on O 
avait O 
prouvé O 
qu' O 
il O 
ne O 
devait O 
pas O 
se O 
trouver O 
à O 
la O 
place O 
où O 
il O 
avait O 
été O 
blessé O 
, O 
l' O 
entrepreneur O 
refusait O 
de O 
lui O 
payer O 
aucune O 
indemnité O 
. O 
|
| O 
« O 
  O 
Pourtant O 
, O 
dit O 
-il O 
en O 
terminant O 
son O 
récit O 
, O 
je O 
lui O 
ai O 
donné O 
le O 
conseil O 
de O 
faire O 
un O 
procès O 
à O 
l' O 
entrepreneur O 
. O 
|
| O 
— O 
Un O 
procès O 
, O 
cela O 
coûte O 
gros O 
. O 
|
| O 
— O 
Oui O 
, O 
mais O 
quand O 
on O 
le O 
gagne O 
  O 
! O 
  O 
» O 
|
| O 
Mère B-PER
Barberin I-PER
aurait O 
voulu O 
aller O 
à O 
Paris B-LOC
, O 
mais O 
c' O 
était O 
une O 
terrible O 
affaire O 
qu' O 
un O 
voyage O 
si O 
long O 
et O 
si O 
coûteux O 
. O 
|
| O 
Le O 
lendemain O 
matin O 
, O 
nous O 
descendîmes O 
au O 
village O 
pour O 
consulter O 
le O 
curé O 
. O 
Celui O 
- O 
ci O 
ne O 
voulut O 
pas O 
la O 
laisser O 
partir O 
sans O 
savoir O 
avant O 
si O 
elle O 
pouvait O 
être O 
utile O 
à O 
son O 
mari O 
. O 
Il O 
écrivit O 
à O 
l' O 
aumônier O 
de O 
l' O 
hôpital O 
où O 
Barberin B-PER
était O 
soigné O 
, O 
et O 
, O 
quelques O 
jours O 
après O 
, O 
il O 
reçut O 
une O 
réponse O 
, O 
disant O 
que O 
mère O 
Barberin B-PER
ne O 
devait O 
pas O 
se O 
mettre O 
en O 
route O 
, O 
mais O 
qu' O 
elle O 
devait O 
envoyer O 
une O 
certaine O 
somme O 
d' O 
argent O 
à O 
son O 
mari O 
, O 
parce O 
que O 
celui-ci O 
allait O 
faire O 
un O 
procès O 
à O 
l' O 
entrepreneur O 
chez O 
lequel O 
il O 
avait O 
été O 
blessé O 
. O 
|
| O 
Les O 
journées O 
, O 
les O 
semaines O 
s' O 
écoulèrent O 
, O 
et O 
de O 
temps O 
en O 
temps O 
il O 
arriva O 
des O 
lettres O 
qui O 
toutes O 
demandaient O 
de O 
nouveaux O 
envois O 
d' O 
argent O 
  O 
| | O 
la O 
dernière O 
, O 
plus O 
pressante O 
que O 
les O 
autres O 
, O 
disait O 
que O 
, O 
s' O 
il O 
n' O 
y O 
avait O 
plus O 
d' O 
argent O 
, O 
il O 
fallait O 
vendre O 
la O 
vache O 
pour O 
s' O 
en O 
procurer O 
. O 
|
| O 
Ceux O 
-là O 
seuls O 
qui O 
ont O 
vécu O 
à O 
la O 
campagne O 
avec O 
les O 
paysans O 
savent O 
ce O 
qu' O 
il O 
y O 
a O 
de O 
détresses O 
et O 
de O 
douleurs O 
dans O 
ces O 
trois O 
mots O 
  O 
: O 
« O 
  O 
vendre O 
la O 
vache O 
  O 
» O 
. O 
|
| O 
Pour O 
le O 
naturaliste O 
, O 
la O 
vache O 
est O 
un O 
animal O 
ruminant O 
  O 
| | O 
pour O 
le O 
promeneur O 
, O 
c' O 
est O 
une O 
bête O 
qui O 
fait O 
bien O 
dans O 
le O 
paysage O 
lorsqu' O 
elle O 
lève O 
au-dessus O 
des O 
herbes O 
son O 
mufle O 
noir O 
humide O 
de O 
rosée O 
  O 
| | O 
pour O 
l' O 
enfant O 
des O 
villes O 
, O 
c' O 
est O 
la O 
source O 
du O 
café O 
au O 
lait O 
et O 
du O 
fromage O 
à O 
la O 
crème O 
  O 
| | O 
mais O 
pour O 
le O 
paysan O 
, O 
c' O 
est O 
bien O 
plus O 
et O 
mieux O 
encore O 
. O 
Si O 
pauvre O 
qu' O 
il O 
puisse O 
être O 
et O 
si O 
nombreuse O 
que O 
soit O 
sa O 
famille O 
, O 
il O 
est O 
assuré O 
de O 
ne O 
pas O 
souffrir O 
de O 
la O 
faim O 
tant O 
qu' O 
il O 
y O 
a O 
une O 
vache O 
dans O 
son O 
étable O 
. O 
Avec O 
une O 
longe O 
ou O 
même O 
avec O 
une O 
simple O 
hart B-PER
nouée O 
autour O 
des O 
cornes O 
, O 
un O 
enfant O 
promène O 
la O 
vache O 
le O 
long O 
des O 
chemins O 
herbus O 
, O 
là O 
où O 
la O 
pâture O 
n' O 
appartient O 
à O 
personne O 
, O 
et O 
le O 
soir O 
la O 
famille O 
entière O 
a O 
du O 
beurre O 
dans O 
sa O 
soupe O 
et O 
du O 
lait O 
pour O 
mouiller O 
ses O 
pommes O 
de O 
terre O 
  O 
| | O 
le O 
père O 
, O 
la O 
mère O 
, O 
les O 
enfants O 
, O 
les O 
grands O 
comme O 
les O 
petits O 
, O 
tout O 
le O 
monde O 
vit O 
de O 
la O 
vache O 
. O 
|
| O 
Nous B-MISC
vivions I-MISC
si O 
bien O 
de O 
la O 
nôtre O 
, O 
mère O 
Barberin B-PER
et O 
moi O 
, O 
que O 
jusqu' O 
à O 
ce O 
moment O 
je O 
n' O 
avais O 
presque O 
jamais O 
mangé O 
de O 
viande O 
. O 
Mais O 
ce O 
n' O 
était O 
pas O 
seulement O 
notre O 
nourrice O 
qu' O 
elle O 
était O 
, O 
c' O 
était O 
encore O 
notre O 
camarade O 
, O 
notre O 
amie O 
, O 
car O 
il O 
ne O 
faut O 
pas O 
s' O 
imaginer O 
que O 
la O 
vache O 
est O 
une O 
bête O 
stupide O 
, O 
c' O 
est O 
au O 
contraire O 
un O 
animal O 
plein O 
d' O 
intelligence O 
et O 
de O 
qualités O 
morales O 
d' O 
autant O 
plus O 
développées O 
qu' O 
on O 
les O 
aura O 
cultivées O 
par O 
l' O 
éducation O 
. O 
Nous O 
caressions O 
la O 
nôtre O 
, O 
nous O 
lui O 
parlions O 
, O 
elle O 
nous O 
comprenait O 
, O 
et O 
de O 
son O 
côté O 
, O 
avec O 
ses O 
grands O 
yeux O 
ronds O 
pleins O 
de O 
douceur O 
, O 
elle O 
savait O 
très O 
bien O 
nous O 
faire O 
entendre O 
ce O 
qu' O 
elle O 
voulait O 
ou O 
ce O 
qu' O 
elle O 
ressentait O 
. O 
|
| O 
Enfin O 
nous O 
l' O 
aimions O 
et O 
elle O 
nous O 
aimait O 
, O 
ce O 
qui O 
est O 
tout O 
dire O 
. O 
|
| O 
Pourtant O 
il O 
fallut O 
s' O 
en O 
séparer O 
, O 
car O 
c' O 
était O 
seulement O 
par O 
« O 
  O 
la O 
vente O 
de O 
la O 
vache O 
  O 
» O 
qu' O 
on O 
pouvait O 
satisfaire O 
Barberin B-PER
. O 
|
| O 
Il O 
vint O 
un O 
marchand O 
à O 
la O 
maison O 
et O 
, O 
après O 
avoir O 
bien O 
examiné O 
la O 
Roussette B-LOC
, O 
après O 
avoir O 
dit O 
et O 
répété O 
cent O 
fois O 
qu' O 
elle O 
ne O 
lui O 
convenait O 
pas O 
du O 
tout O 
, O 
que O 
c' O 
était O 
une O 
vache O 
de O 
pauvres O 
gens O 
qu' O 
il O 
ne O 
pourrait O 
pas O 
revendre O 
, O 
qu' O 
elle O 
n' O 
avait O 
pas O 
de O 
lait O 
, O 
qu' O 
elle O 
faisait O 
du O 
mauvais O 
beurre O 
, O 
il O 
avait O 
fini O 
par O 
dire O 
qu' O 
il O 
voulait O 
bien O 
la O 
prendre O 
, O 
mais O 
seulement O 
par O 
bonté O 
d' O 
âme O 
et O 
pour O 
obliger O 
mère O 
Barberin B-PER
qui O 
était O 
une O 
brave O 
femme O 
. O 
|
| O 
La O 
pauvre O 
Roussette B-PER
, O 
comme O 
si O 
elle O 
comprenait O 
ce O 
qui O 
se O 
passait O 
, O 
avait O 
refusé O 
de O 
sortir O 
de O 
son O 
étable O 
et O 
elle O 
s' O 
était O 
mise O 
à O 
meugler B-PER
. O 
|
| O 
« O 
  O 
Passe B-MISC
derrière I-MISC
et I-MISC
chasse-la I-MISC
, O 
m' O 
avait O 
dit O 
le O 
marchand O 
en O 
me O 
tendant O 
le O 
fouet O 
qu' O 
il O 
portait O 
passé O 
autour O 
de O 
son O 
cou O 
. O 
|
| O 
— O 
Pour O 
ça O 
non O 
  O 
» O 
, O 
avait O 
dit O 
mère O 
Barberin B-PER
. O 
|
| O 
Et O 
, O 
prenant O 
la O 
vache O 
par O 
la O 
longe O 
, O 
elle O 
lui O 
avait O 
parlé O 
doucement O 
. O 
|
| O 
« O 
  O 
Allons B-MISC
, I-MISC
ma I-MISC
belle I-MISC
, O 
viens O 
, O 
viens O 
. O 
  O 
» O 
|
| O 
Et O 
Roussette B-PER
n' O 
avait O 
plus O 
résisté O 
  O 
| | O 
arrivé O 
sur O 
la O 
route O 
, O 
le O 
marchand O 
l' O 
avait O 
attachée O 
derrière O 
sa O 
voiture O 
, O 
et O 
il O 
avait O 
bien O 
fallu O 
qu' O 
elle O 
suivît O 
le O 
cheval O 
. O 
|
| O 
Nous O 
étions O 
rentrés O 
dans O 
la O 
maison O 
. O 
Mais O 
longtemps O 
encore O 
nous O 
avions O 
entendu O 
ses O 
beuglements O 
. O 
|
| O 
Plus O 
de O 
lait O 
, O 
plus O 
de O 
beurre O 
. O 
Le O 
matin O 
un O 
morceau O 
de O 
pain O 
  O 
| | O 
le O 
soir O 
des O 
pommes O 
de O 
terre O 
au O 
sel O 
. O 
|
| O 
Le O 
mardi O 
gras O 
arriva O 
justement O 
peu O 
de O 
temps O 
après O 
la O 
vente O 
de O 
Roussette B-PER
  O 
| | O 
l' O 
année O 
précédente O 
, O 
pour O 
le O 
mardi O 
gras O 
, O 
mère O 
Barberin B-PER
m' O 
avait O 
fait O 
un O 
régal O 
avec O 
des O 
crêpes O 
et O 
des O 
beignets O 
  O 
| | O 
et O 
j' O 
en O 
avais O 
tant O 
mangé O 
, O 
tant O 
mangé O 
, O 
qu' O 
elle O 
en O 
avait O 
été O 
tout O 
heureuse O 
. O 
|
| O 
Mais O 
alors O 
nous O 
avions O 
Roussette B-PER
, O 
qui O 
nous O 
avait O 
donné O 
le O 
lait O 
pour O 
délayer O 
la O 
pâte O 
et O 
le O 
beurre O 
pour O 
mettre O 
dans O 
la O 
poêle O 
. O 
|
| O 
Plus O 
de O 
Roussette B-PER
, O 
plus O 
de O 
lait O 
, O 
plus O 
de O 
beurre O 
, O 
plus O 
de O 
mardi O 
gras O 
  O 
| | O 
c' O 
était O 
ce O 
que O 
je O 
m' O 
étais O 
dit O 
tristement O 
. O 
|
| O 
Mais O 
mère O 
Barberin B-PER
m' O 
avait O 
fait O 
une O 
surprise O 
  O 
| | O 
bien O 
qu' O 
elle O 
ne O 
fût O 
pas O 
emprunteuse O 
, O 
elle O 
avait O 
demandé O 
une O 
tasse O 
de O 
lait O 
à O 
l' O 
une O 
de O 
nos O 
voisines O 
, O 
un O 
morceau O 
de O 
beurre O 
à O 
une O 
autre O 
, O 
et O 
, O 
quand O 
j' O 
étais O 
rentré O 
, O 
vers O 
midi O 
, O 
je O 
l' O 
avais O 
trouvée O 
en O 
train O 
de O 
verser O 
de O 
la O 
farine O 
dans O 
un O 
grand O 
poêlon O 
en O 
terre O 
. O 
|
| O 
« O 
  O 
Qu' O 
est O 
-ce O 
qu' O 
on O 
fait O 
avec O 
de O 
la O 
farine O 
  O 
? O 
dit O 
-elle O 
me O 
regardant O 
. O 
|
| O 
— O 
Du O 
pain O 
. O 
|
| O 
— O 
Et O 
puis O 
encore O 
  O 
? O 
|
| O 
— O 
De O 
la O 
bouillie O 
. O 
|
| O 
— O 
Et O 
puis O 
encore O 
  O 
? O 
|
| O 
— O 
Dame B-PER
... O 
Je O 
ne O 
sais O 
pas O 
. O 
|
| O 
— O 
Si O 
, O 
tu O 
sais O 
bien O 
. O 
Mais O 
, O 
comme O 
tu O 
es O 
un O 
bon O 
petit O 
garçon O 
, O 
tu O 
n' O 
oses O 
pas O 
le O 
dire O 
. O 
Tu O 
sais O 
que O 
c' O 
est O 
aujourd'hui O 
mardi O 
gras O 
, O 
le O 
jour O 
des O 
crêpes O 
et O 
des O 
beignets O 
. O 
Mais O 
, O 
comme O 
tu O 
sais O 
aussi O 
que O 
nous O 
n' O 
avons O 
ni O 
beurre O 
, O 
ni O 
lait O 
, O 
tu O 
n' O 
oses O 
pas O 
en O 
parler O 
. O 
C' O 
est O 
vrai O 
ça O 
  O 
? O 
|
| O 
— O 
Oh B-MISC
  I-MISC
! I-MISC
mère O 
Barberin B-PER
. O 
|
| O 
— O 
Donne B-MISC
-moi I-MISC
les I-MISC
œufs I-MISC
, O 
me O 
dit O 
-elle O 
, O 
et O 
, O 
pendant O 
que O 
je O 
les O 
casse O 
, O 
pèle O 
les O 
pommes O 
. O 
  O 
» O 
|
| O 
Pendant O 
que O 
je O 
coupais O 
les O 
pommes O 
en O 
tranches O 
, O 
elle O 
cassa O 
les O 
œufs O 
dans O 
la O 
farine O 
et O 
se O 
mit O 
à O 
battre O 
le O 
tout O 
, O 
en O 
versant O 
dessus O 
, O 
de O 
temps O 
en O 
temps O 
, O 
une O 
cuillerée O 
de O 
lait O 
. O 
|
| O 
Quand O 
la O 
pâte O 
fut O 
délayée O 
, O 
mère O 
Barberin B-PER
posa O 
la O 
terrine O 
sur O 
les O 
cendres O 
chaudes O 
, O 
et O 
il O 
n' O 
y O 
eut O 
plus O 
qu' O 
à O 
attendre O 
le O 
soir O 
, O 
car O 
c' O 
était O 
à O 
notre O 
souper O 
que O 
nous O 
devions O 
manger O 
les O 
crêpes O 
et O 
les O 
beignets O 
. O 
|
| O 
« O 
  O 
Casse B-MISC
de I-MISC
la I-MISC
bourrée I-MISC
, O 
me O 
dit O 
-elle O 
  O 
| | O 
il O 
nous O 
faut O 
un O 
bon O 
feu O 
clair O 
, O 
sans O 
fumée O 
. O 
  O 
» O 
|
| O 
Alors O 
mère O 
Barberin B-PER
décrocha O 
de O 
la O 
muraille O 
la O 
poêle O 
à O 
frire O 
et O 
la O 
posa O 
au-dessus O 
de O 
la O 
flamme O 
. O 
|
| O 
« O 
  O 
Donne B-MISC
-moi I-MISC
le I-MISC
beurre I-MISC
. O 
  O 
» O 
|
| O 
Elle O 
en O 
prit O 
, O 
au O 
bout O 
de O 
son O 
couteau O 
, O 
un O 
morceau O 
gros O 
comme O 
une O 
petite O 
noix O 
, O 
et O 
le O 
mit O 
dans O 
la O 
poêle O 
, O 
où O 
il O 
fondit O 
en O 
grésillant O 
. O 
|
| O 
Ah B-MISC
  I-MISC
! I-MISC
c' O 
était O 
vraiment O 
une O 
bonne O 
odeur O 
qui O 
chatouillait O 
d' O 
autant O 
plus O 
agréablement O 
notre O 
palais O 
que O 
depuis O 
longtemps O 
nous O 
ne O 
l' O 
avions O 
pas O 
respirée O 
. O 
|
| O 
C' O 
était O 
aussi O 
une O 
joyeuse O 
musique O 
que O 
celle O 
produite O 
par O 
les O 
grésillements O 
et O 
les O 
sifflements O 
du O 
beurre O 
. O 
|
| O 
Cependant O 
, O 
si O 
attentif O 
que O 
je O 
fusse O 
à O 
cette O 
musique O 
, O 
il O 
me O 
sembla O 
entendre O 
un O 
bruit O 
de O 
pas O 
dans O 
la O 
cour O 
. O 
|
| O 
Qui O 
pouvait O 
venir O 
nous O 
déranger O 
à O 
cette O 
heure O 
  O 
? O 
Une O 
voisine O 
sans O 
doute O 
, O 
pour O 
nous O 
demander O 
du O 
feu O 
. O 
|
| O 
Mais O 
je O 
ne O 
m' O 
arrêtai O 
pas O 
à O 
cette O 
idée O 
, O 
car O 
mère O 
Barberin B-PER
, O 
qui O 
avait O 
plongé O 
la O 
cuiller O 
à O 
pot O 
dans O 
la O 
terrine O 
, O 
venait O 
de O 
faire O 
couler O 
dans O 
la O 
poêle O 
une O 
nappe O 
de O 
pâte O 
blanche O 
, O 
et O 
ce O 
n' O 
était O 
pas O 
le O 
moment O 
de O 
se O 
laisser O 
aller O 
aux O 
distractions O 
. O 
|
| O 
Un O 
bâton O 
heurta O 
le O 
seuil O 
, O 
puis O 
aussitôt O 
la O 
porte O 
s' O 
ouvrit O 
brusquement O 
. O 
|
| O 
« O 
  O 
Qui O 
est O 
là O 
  O 
? O 
  O 
» O 
demanda O 
mère O 
Barberin B-PER
sans O 
se O 
retourner O 
. O 
|
| O 
Un O 
homme O 
était O 
entré O 
, O 
et O 
la O 
flamme O 
qui O 
l' O 
avait O 
éclairé O 
en O 
plein O 
m' O 
avait O 
montré O 
qu' O 
il O 
était O 
vêtu O 
d' O 
une O 
blouse O 
blanche O 
et O 
qu' O 
il O 
tenait O 
à O 
la O 
main O 
un O 
gros O 
bâton O 
. O 
|
| O 
« O 
  O 
On O 
fait O 
donc O 
la O 
fête O 
ici O 
  O 
? O 
Ne O 
vous O 
gênez O 
pas O 
, O 
dit O 
-il O 
d' O 
un O 
ton O 
rude O 
. O 
|
| O 
— O 
Ah B-MISC
  I-MISC
! I-MISC
mon O 
Dieu B-MISC
  I-MISC
! I-MISC
s' O 
écria O 
mère O 
Barberin B-PER
en O 
posant O 
vivement O 
sa O 
poêle O 
à O 
terre O 
, O 
c' O 
est O 
toi O 
, O 
Jérôme B-PER
  O 
? O 
  O 
» O 
|
| O 
Puis O 
me O 
prenant O 
par O 
le O 
bras O 
elle O 
me O 
poussa O 
vers O 
l' O 
homme O 
qui O 
s' O 
était O 
arrêté O 
sur O 
le O 
seuil O 
  O 
: O 
|
| O 
« O 
  O 
C' O 
est O 
ton O 
père O 
. O 
  O 
» O 
|
| O 
II B-PER
-- O 
Un O 
père O 
nourricier O 
|
| O 
Je O 
m' O 
étais O 
approché O 
pour O 
l' O 
embrasser O 
à O 
mon O 
tour O 
, O 
mais O 
du O 
bout O 
de O 
son O 
bâton O 
il O 
m' O 
arrêta O 
  O 
: O 
|
| O 
« O 
  O 
Qu' O 
est O 
-ce O 
que O 
c' O 
est O 
que O 
celui O 
-là O 
  O 
? O 
|
| O 
— O 
C' O 
est O 
Rémi B-PER
. O 
|
| O 
— O 
Tu O 
m' O 
avais O 
dit O 
... O 
|
| O 
— O 
Eh B-MISC
bien I-MISC
, I-MISC
oui I-MISC
, O 
mais O 
... O 
ce O 
n' O 
était O 
pas O 
vrai O 
, O 
parce O 
que O 
... O 
|
| O 
— O 
Ah B-MISC
  I-MISC
! I-MISC
pas O 
vrai O 
, O 
pas O 
vrai O 
. O 
  O 
» O 
|
| O 
Il O 
fit O 
quelques O 
pas O 
vers O 
moi O 
son O 
bâton O 
levé O 
, O 
et O 
instinctivement O 
je O 
reculai O 
. O 
|
| O 
Qu' O 
avais O 
-je O 
fait O 
  O 
? O 
De O 
quoi O 
étais O 
-je O 
coupable O 
  O 
? O 
Pourquoi O 
cet O 
accueil O 
lorsque O 
j' O 
allais O 
à O 
lui O 
pour O 
l' O 
embrasser O 
  O 
? O 
|
| O 
Je O 
n' O 
eus O 
pas O 
le O 
temps O 
d' O 
examiner O 
ces O 
diverses O 
questions O 
qui O 
se O 
pressaient O 
dans O 
mon O 
esprit O 
troublé O 
. O 
|
| O 
« O 
  O 
Je O 
vois O 
que O 
vous O 
faisiez O 
mardi O 
gras O 
, O 
dit O 
-il O 
  O 
| | O 
ça O 
se O 
trouve O 
bien O 
, O 
car O 
j' O 
ai O 
une O 
solide O 
faim O 
. O 
Qu' O 
est O 
-ce O 
que O 
tu O 
as O 
pour O 
souper O 
  O 
? O 
|
| O 
— O 
Je O 
faisais O 
des O 
crêpes O 
. O 
|
| O 
— O 
Je O 
vois O 
bien O 
  O 
| | O 
mais O 
ce O 
n' O 
est O 
pas O 
des O 
crêpes O 
que O 
tu O 
vas O 
donner O 
à O 
manger O 
à O 
un O 
homme O 
qui O 
a O 
dix O 
lieues O 
dans O 
les O 
jambes O 
. O 
|
| O 
— O 
C' O 
est O 
que O 
je O 
n' O 
ai O 
rien O 
  O 
| | O 
nous O 
ne O 
t' O 
attendions O 
pas O 
. O 
|
| O 
— O 
Comment O 
, O 
rien O 
  O 
| | O 
rien O 
à O 
souper O 
  O 
? O 
  O 
» O 
|
| O 
Il O 
regarda O 
autour O 
de O 
lui O 
. O 
|
| O 
« O 
  O 
Voilà O 
du O 
beurre O 
. O 
  O 
» O 
|
| O 
Il O 
leva O 
les O 
yeux O 
au O 
plafond O 
à O 
l' O 
endroit O 
où O 
l' O 
on O 
accrochait O 
le O 
lard O 
autrefois O 
  O 
| | O 
mais O 
depuis O 
longtemps O 
le O 
crochet O 
était O 
vide O 
, O 
et O 
à O 
la O 
poutre O 
pendaient O 
seulement O 
maintenant O 
quelques O 
glanes O 
d' O 
ail O 
et O 
d' O 
oignon O 
. O 
|
| O 
« O 
  O 
Voilà O 
de O 
l' O 
oignon O 
, O 
dit O 
-il O 
en O 
faisant O 
tomber O 
une O 
glane O 
avec O 
son O 
bâton O 
  O 
| | O 
quatre O 
ou O 
cinq O 
oignons O 
, O 
un O 
morceau O 
de O 
beurre O 
, O 
et O 
nous O 
aurons O 
une O 
bonne O 
soupe O 
. O 
Retire O 
ta O 
crêpe O 
et O 
fricasse B-LOC
-nous O 
les O 
oignons O 
dans O 
la O 
poêle O 
. O 
  O 
» O 
|
| O 
Retirer B-MISC
la I-MISC
crêpe I-MISC
de I-MISC
la I-MISC
poêle I-MISC
  I-MISC
! I-MISC
mère O 
Barberin B-PER
ne O 
répliqua O 
rien O 
. O 
Au O 
contraire O 
, O 
elle O 
s' O 
empressa O 
de O 
faire O 
ce O 
que O 
son O 
homme O 
demandait O 
, O 
tandis O 
que O 
celui-ci O 
s' O 
asseyait O 
sur O 
le O 
banc O 
qui O 
était O 
dans O 
le O 
coin O 
de O 
la O 
cheminée O 
. O 
|
| O 
Je O 
n' O 
avais O 
pas O 
osé O 
quitter O 
la O 
place O 
où O 
le O 
bâton O 
m' O 
avait O 
amené O 
, O 
et O 
appuyé O 
contre O 
la O 
table O 
, O 
je O 
le O 
regardais O 
. O 
|
| O 
C' O 
était O 
un O 
homme O 
d' O 
une O 
cinquantaine O 
d' O 
années O 
environ O 
, O 
au O 
visage O 
rude O 
, O 
à O 
l' O 
air O 
dur O 
  O 
| | O 
il O 
portait O 
la O 
tête O 
inclinée O 
sur O 
l' O 
épaule O 
droite O 
par O 
suite O 
de O 
la O 
blessure O 
qu' O 
il O 
avait O 
reçue O 
, O 
et O 
cette O 
difformité O 
contribuait O 
à O 
rendre O 
son O 
aspect O 
peu O 
rassurant O 
. O 
|
| O 
Mère B-PER
Barberin I-PER
avait O 
replacé O 
la O 
poêle O 
sur O 
le O 
feu O 
. O 
|
| O 
« O 
  O 
Est B-LOC
-ce O 
que O 
c' O 
est O 
avec O 
ce O 
petit O 
morceau O 
de O 
beurre O 
que O 
tu O 
vas O 
nous O 
faire O 
la O 
soupe O 
  O 
? O 
  O 
» O 
dit O 
-il O 
. O 
|
| O 
Alors O 
, O 
prenant O 
lui-même O 
l' O 
assiette O 
où O 
se O 
trouvait O 
le O 
beurre O 
, O 
il O 
fit O 
tomber O 
la O 
motte O 
entière O 
dans O 
la O 
poêle O 
. O 
|
| O 
Plus O 
de O 
beurre O 
, O 
dès O 
lors O 
plus O 
de O 
crêpes O 
. O 
|
| O 
En O 
tout O 
autre O 
moment O 
, O 
il O 
est O 
certain O 
que O 
j' O 
aurais O 
été O 
profondément O 
touché O 
par O 
cette O 
catastrophe O 
  O 
| | O 
mais O 
je O 
ne O 
pensais O 
plus O 
aux O 
crêpes O 
, O 
ni O 
aux O 
beignets O 
, O 
et O 
l' O 
idée O 
qui O 
occupait O 
mon O 
esprit O 
, O 
c' O 
était O 
que O 
cet O 
homme O 
qui O 
paraissait O 
si O 
dur O 
était O 
mon O 
père O 
. O 
|
| O 
« O 
  O 
Mon B-MISC
père I-MISC
, O 
mon O 
père O 
  O 
! O 
  O 
» O 
C' O 
était O 
là O 
le O 
mot O 
que O 
je O 
me O 
répétais O 
machinalement O 
. O 
|
| O 
Je O 
ne O 
m' O 
étais O 
jamais O 
demandé O 
d' O 
une O 
façon O 
bien O 
précise O 
ce O 
que O 
c' O 
était O 
qu' O 
un O 
père O 
, O 
et O 
vaguement O 
, O 
d' O 
instinct O 
, O 
j' O 
avais O 
cru O 
que O 
c' O 
était O 
une O 
mère O 
à O 
grosse O 
voix O 
  O 
| | O 
mais O 
en O 
regardant O 
celui O 
qui O 
me O 
tombait O 
du O 
ciel O 
, O 
je O 
me O 
sentis O 
pris O 
d' O 
un O 
effroi O 
douloureux O 
. O 
|
| O 
« O 
  O 
Au O 
lieu O 
de O 
rester O 
immobile O 
comme O 
si O 
tu O 
étais O 
gelé O 
, O 
me O 
dit O 
-il O 
, O 
mets O 
les O 
assiettes O 
sur O 
la O 
table O 
. O 
  O 
» O 
|
| O 
Je O 
me O 
hâtai O 
d' O 
obéir O 
. O 
La O 
soupe O 
était O 
faite O 
. O 
Mère B-PER
Barberin I-PER
la O 
servit O 
dans O 
les O 
assiettes O 
. O 
|
| O 
J' O 
étais O 
si O 
troublé O 
, O 
si O 
inquiet O 
, O 
que O 
je O 
ne O 
pouvais O 
manger O 
, O 
et O 
je O 
le O 
regardais O 
aussi O 
, O 
mais O 
à O 
la O 
dérobée O 
, O 
baissant O 
les O 
yeux O 
quand O 
je O 
rencontrais O 
les O 
siens O 
. O 
|
| O 
« O 
  O 
Alors O 
tu O 
n' O 
as O 
pas O 
faim O 
  O 
? O 
me O 
dit O 
-il O 
. O 
|
| O 
— O 
Non O 
. O 
|
| O 
— O 
Eh B-MISC
bien I-MISC
, O 
va O 
te O 
coucher O 
, O 
et O 
