| 

| O 
1e O 
Gallica B-MISC
|

| I-MISC
Un O 
enfant O 
gâté O 
( O 
3e O 
éd O 
. O 
) O 
/ O 
Mile B-LOC
|
| O 
Zénaide B-PER
Fleuriot I-PER
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Ville B-LOC
de O 
Paris B-LOC
/ O 
Fonds O 
Heure O 
joyeuse O 
|

| O 
11 O 
Gallica B-MISC
|

 

| O 
|||| O 
Fleuriot B-LOC
, O 
Zénaïde B-LOC
( O 
1829 O 
- O 
1890 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Un O 
enfant O 
gâté O 
|
| O 
( O 
3e O 
éd O 
. O 
) O 
/ O 
Mlle B-PER
Zénaïde I-PER
Fleuriot I-PER
. O 
1881 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

| O 
ee O 
à O 
ÉD B-LOC
ne O 
me O 
|
| O 
RS B-ORG
mn I-ORG
US I-ORG
hé I-ORG
|
| O 
rx B-PER
e I-PER
|

 

| I-PER
SA I-PER
te O 
|

| O 
ns O 
|

| O 
D B-LOC
lui O 
|

| O 
Te O 
Re O 
A O 
0 O 
Se O 
2 O 
|

| O 
Re B-MISC
LS I-MISC
|

| O 
» O 
|

| O 
D O 
|

| O 
PRET O 
VOTRE O 
|

| O 
ET O 
DRE O 
|

 

| O 
ES O 
|

| O 
EE O 
e O 
|

| O 
PERS O 
|

| O 
ST B-MISC
UN I-MISC
TM I-MISC
ee I-MISC
VA I-MISC
ue I-MISC
“ O 
On B-MISC
Dot I-MISC
AU O 
Se O 
de O 
mené O 
eu O 
em O 
mm O 
ne O 
Messie B-MISC
VOS O 
UE B-ORG
|

| O 
a O 
.. O 
|

| O 
EE B-ORG
SE I-ORG
cmt O 
nu O 
|

| O 
nr O 
|

| O 
nd O 
|

 

| O 
Rem B-LOC
us I-LOC
ut O 
|

| O 
_ O 
. O 
|
| O 
à O 
repres O 
r O 
|
| O 
ue O 
HE O 
se O 
. O 
Er O 
Ps O 
|
| O 
nt O 
datins O 
io O 
2 O 
ET O 
AE B-ORG
er I-ORG
|
| O 
ui O 
= O 
” O 
Sd B-LOC
Éln I-LOC
LE I-LOC
. O 
|
| O 
nn O 
: O 
NC B-LOC
7 I-LOC
|
| O 
= O 
Emo B-MISC
ci I-MISC
ET I-MISC
Pa B-MISC
|
| I-MISC
en I-MISC
nd I-MISC
, O 
Lg B-MISC
= I-MISC
|
| I-MISC
s I-MISC
# I-MISC
4 I-MISC
Me I-MISC
tirs I-MISC
siêRE I-MISC
PE I-MISC
|
| O 
St O 
OL O 
SG O 
ET O 
te O 
+ O 
|
| O 
” O 
x O 
ER B-MISC
AL I-MISC
Poe I-MISC
pe O 
TU B-MISC
RE I-MISC
|
| O 
7 O 
je O 
= O 
Le O 
ag O 
|
| O 
> O 
” O 
É O 
ds O 
2 O 
" O 
|
| O 
= O 
+ O 
RO B-ORG
CRE I-ORG
|
| I-ORG
RE I-ORG
et O 
|
| O 
CR B-ORG
re I-ORG
LS I-ORG
" O 
x O 
|
| O 
= O 
EEE B-ORG
“ O 
| | O 
|
| O 
È B-LOC
n O 
rs O 
DGA B-MISC
NE O 
er O 
|
| O 
LE O 
LA B-MISC
RE I-MISC
2 I-MISC
|
| O 
” O 
a O 
4 O 
FE B-LOC
te O 
|
| O 
= O 
a O 
|
| O 
” O 
2 O 
. O 
GP O 
En O 
|
| O 
: O 
ee O 
, O 
mob O 
L B-MISC
: I-MISC
ma I-MISC
: I-MISC
|
| O 
H B-PER
Le I-PER
— I-PER
_ I-PER
“ I-PER
|
| I-PER
RE O 
” O 
ns O 
|
| O 
y O 
|
| O 
> O 
Fe B-LOC
. O 
" O 
|
| O 
Nr B-MISC
En I-MISC
|
| I-MISC
_ I-MISC
« I-MISC
A O 
= O 
> O 
|
| O 
nd O 
7 O 
s O 
|
| O 
Ru B-LOC
|
| O 
= O 
« O 
3 O 
|
| O 
æ O 
- O 
|
| O 
Es B-ORG
|
| I-ORG
+ O 
- O 
_ O 
|
| O 
ES B-ORG
|
| O 
es O 
|
| O 
— O 
PR B-ORG
CE I-ORG
EEE I-ORG
_ O 
_ O 
|

 

| O 
TS B-ORG
FT I-ORG
97 I-ORG
|

| O 
2 O 
à O 
|
| O 
ÉE B-ORG
. O 
S B-PER
L- I-PER
|

| O 
ide O 
ne O 
“ O 
|
| O 
EEE B-ORG
nn O 
Cotes O 
À O 
EX O 
tre O 
À O 
1 O 
-ee O 
- O 
men.ct O 
|

| O 
Heure O 
joyeuse O 
|

    

| O 
nd O 
|

| O 
FO B-ORG
|

| O 
ris O 
|

| O 
ille O 
de O 
|

| O 
ca.bnf.fr O 
|

| O 
ce O 
galli O 
|

 

| O 
À O 
nt B-MISC
: O 
l O 
LUE B-ORG
|
| O 
DOS B-MISC
NL I-MISC
UD I-MISC
|||| O 
|
| O 
u O 
Hal B-PER
ri O 
) O 
! O 
|
| O 
Het B-MISC
AOUN I-MISC
|

 

 

 

      
 

| O 
ù O 
2 O 
EL O 
: O 
à O 
à O 
# O 
| | O 
|||| O 
|
| O 
|||| O 
: O 
“ O 
ÿ O 
|||| O 
de O 
|
| O 
n' O 
R O 
Es O 
UN O 
re O 
|

| O 
ENFANT O 
GÂTÉ B-ORG
|

 

  
  
 

| O 
Aigle B-LOC
et O 
Colombe B-LOC
, O 
5e O 
édi O 
|

| O 
Une B-MISC
Parisienne I-MISC
sous I-MISC
la I-MISC
for I-MISC
|
| I-MISC
Notre B-LOC
Capitale I-LOC
Ron B-PER
D I-PER
nr O 
|
| O 
La B-MISC
Clef I-MISC
d' I-MISC
ors I-MISC
be I-MISC
Éd I-MISC
+ I-MISC
res I-MISC
. O 
PP B-ORG
ED I-ORG
|

| O 
2 O 
|
| O 
Yvonne B-LOC
de O 
Coatmorvan B-LOC
, O 
5 O 
° O 
6d O 
............... O 
, O 
.. O 
, O 
... O 
vE O 
TER B-ORG
|
| O 
Sans B-PER
Beauté I-PER
, O 
9 O 
° O 
èd O 
........... O 
saossoorscesoees O 
css B-MISC
ses O 
22200 O 
MES B-ORG
|
| O 
L' B-ORG
Oncle I-ORG
Trésor I-ORG
, O 
5 O 
ss O 
... O 
seurs O 
Den B-PER
LL I-PER
a O 
tal O 
Res O 
AE O 
|
| O 
Les B-MISC
Mauvais I-MISC
Jours I-MISC
, O 
Siége B-MISC
de I-MISC
Paris I-MISC
: O 
... O 
| | O 
us B-LOC
... O 
50 O 
. O 
ee O 
srovet O 
Miusse B-MISC
2 I-MISC
|
| I-MISC
LS I-MISC
RON I-MISC
CHOS I-MISC
ins I-MISC
éo I-MISC
dt I-MISC
sde I-MISC
on O 
se O 
do O 
ge O 
0e O 
LT O 
RO O 
|
| O 
Réal B-ORG
, O 
O6 B-LOC
... O 
oi O 
vregces O 
cul O 
sde O 
TRS B-MISC
TR I-MISC
|
| I-MISC
La I-MISC
Vie I-MISC
en I-MISC
famille I-MISC
, O 
6 O 
6d O 
...... O 
0 O 
. O 
ou O 
one B-MISC
0e I-MISC
0 I-MISC
oo O 
me O 
cessent O 
02 O 
|
| O 
Le B-MISC
Chemin I-MISC
et O 
le O 
But B-LOC
, O 
3 O 
° O 
éd O 
.......... O 
D O 
Ps O 
s O 
9 O 
|
| O 
Les O 
Prévallonnais B-LOC
, O 
3 O 
° O 
éd O 
. O 
, O 
2 O 
vol O 
.......... O 
AS O 
0 O 
ST O 
ST O 
k O 
|
| O 
ON O 
ET O 
Éinsemnsnmncos O 
Tres O 
er O 
on O 
uemaeel O 
sue O 
See B-MISC
00 I-MISC
|
| O 
Au O 
Hasard B-PER
, O 
2 O 
Éd O 
. O 
ss O 
ce O 
coran B-MISC
nssop I-MISC
cie I-MISC
se O 
Sovosa B-MISC
eus I-MISC
ta O 
5 O 
? O 
|
| O 
Histoires B-LOC
pour O 
tous O 
( O 
Bibliothèques B-MISC
populaires I-MISC
) O 
, O 
6 O 
° O 
éd O 
. O 
, O 
............. O 
2 O 
|
| O 
Ce O 
pauvre O 
Vieux B-LOC
! O 
6e O 
éd O 
........ O 
she O 
hisser O 
Éd B-MISC
= I-MISC
9 I-MISC
|
| I-MISC
Mara I-MISC
, O 
0 O 
Ed B-MISC
... O 
rose O 
dem O 
sudo O 
nd O 
oe-6 O 
- O 
00 O 
MEN B-MISC
6 O 
EN O 
SE B-LOC
2 I-LOC
|
| O 
Mon O 
Sillon O 
, O 
ke O 
éd O 
.......... O 
HR B-MISC
ER I-MISC
SES I-MISC
Re O 
NT O 
ot O 
|
| O 
Histoire O 
infime O 
, O 
Le B-MISC
6 I-MISC
... O 
cscssosciisese O 
sd O 
taress O 
soude O 
tete O 
OU O 
+2 O 
|
| O 
AR B-LOC
, O 
5e O 
0 O 
0 O 
MO O 
ss O 
snnssesees O 
ee O 
das O 
hur O 
te O 
RO B-ORG
. O 
4 O 
|
| O 
Notre O 
Passé O 
, O 
5 O 
° O 
ëd O 
.... O 
, O 
........ O 
met O 
en O 
ST B-LOC
RU I-LOC
EUR I-LOC
2 I-LOC
|
| I-LOC
A I-LOC
l' I-LOC
Aventure I-LOC
, O 
poésies O 
....... O 
DENTS O 
RSR O 
CE O 
sc O 
tas O 
VS B-MISC
|
| I-MISC
Une O 
Chaïne B-MISC
invisible O 
, O 
& O 
e O 
6d O 
.................. O 
0 O 
... O 
PR B-ORG
. O 
2 O 
» O 
|
| O 
Une B-MISC
Année I-MISC
de I-MISC
la I-MISC
vie I-MISC
d' I-MISC
une I-MISC
femme I-MISC
, O 
4e O 
6d O 
....... O 
, O 
.. O 
ss O 
... O 
Ne O 
STE B-MISC
  O 
. O 
|
| O 
Mes B-PER
Héritayes I-PER
, O 
4e O 
éd O 
...... O 
re O 
nee B-LOC
sai I-LOC
D I-LOC
ss I-LOC
2 I-LOC
0 I-LOC
|
| I-LOC
Petite I-LOC
Belle I-LOC
, O 
4e O 
éd O 
......... O 
but O 
sinus O 
ci O 
soi O 
Sao B-MISC
TS I-MISC
ES I-MISC
2 I-MISC
» O 
|
| O 
Deux B-MISC
Bijoux I-MISC
, O 
# O 
éd O 
... O 
us O 
come O 
sos O 
cvs B-MISC
ter O 
eoemovesereoses O 
sat B-MISC
2 I-MISC
» O 
|
| O 
Les O 
Pieds B-ORG
d' I-ORG
argile I-ORG
, O 
2 O 
vol O 
. O 
, O 
4 O 
° O 
éd O 
, O 
........ O 
, O 
..... O 
states O 
cé O 
1 O 
|
| O 
Armelle B-PER
Trahec I-PER
, O 
& O 
° O 
6d O 
.. O 
5 O 
...... O 
oossesseossosss O 
.. O 
SAME O 
re O 
|
| O 
Le O 
petit O 
Chef B-MISC
de I-MISC
famille I-MISC
, O 
RL B-PER
eue O 
ss O 
5.180 O 
|
| O 
Minas B-PER
Ideal I-PER
, O 
8 O 
" O 
64 O 
......... O 
c.ssenaoucnoses.s O 
0e O 
0e O 
SRE B-LOC
ÉCRAN I-LOC
IRNRS O 
» O 
» O 
|
| O 
En O 
CONDE B-LOC
, O 
DA B-ORG
Burns I-ORG
aios O 
ce O 
een O 
nes O 
6 O 
0 O 
3 O 
SESSION B-MISC
EEE B-ORG
» O 
» O 
|
| O 
Higarotte B-PER
, O 
D B-MISC
6:52 I-MISC
sonne I-MISC
see I-MISC
08 I-MISC
musee I-MISC
0e O 
800 O 
6608 O 
00 O 
000 O 
TRS B-MISC
» O 
» O 
|
| O 
Le O 
jeune O 
Chef B-MISC
de I-MISC
famille I-MISC
, O 
3e O 
éd O 
............. O 
, O 
.... O 
ssss.sssssssssss O 
225 O 
|
| O 
Monsieur B-MISC
Nostradamus I-MISC
, O 
2 O 
° O 
éd O 
........... O 
ssssscussseñesesessssses O 
» O 
» O 
|
| O 
La O 
potite O 
Duchesse B-PER
, O 
2e O 
éd O 
....... O 
ess O 
bus O 
Lo B-LOC
ivien O 
FRET O 
Te O 
CR B-ORG
» O 
» O 
|
| O 
Un B-MISC
Fruit I-MISC
400 I-MISC
, O 
© O 
Msn B-MISC
ssvnrhgmerme O 
osent O 
nest O 
h O 
» O 
|
| O 
Un B-MISC
Enfant I-MISC
gâté I-MISC
......... O 
soossvsosssns O 
RTS O 
Ta O 
NÉE O 
US O 
2 O 
25 O 
|

| O 
PARIS B-LOC
. O 
— O 
IMPRIMERIE B-MISC
ÉMILE I-MISC
MARTINET I-MISC
, O 
RUE O 
MIGNON B-MISC
, O 
% O 
|

| O 
N B-LOC
° I-LOC
44J4 I-LOC
|

 

| O 
“ O 
ss O 
A O 
y O 
NAN B-MISC
Er I-MISC
vy I-MISC
: I-MISC
|

 

 

| I-MISC
ENFANT I-MISC
GÂTÉ I-MISC
|

| O 
æ O 
. O 
|

 

| O 
PAR O 
|

| O 
$ O 
Mu B-PER
ZÉNAÏDE.FLEURIOT I-PER
|

 

| I-PER
TROISIÈME O 
ÉDITION O 
|

| O 
“ O 
ILLUSTRÉE O 
DE O 
4S O 
VIGNETTES O 
SUR O 
BOIS O 
|
| O 
T O 
|

| O 
he O 
|
| O 
Fr B-MISC
PAR I-MISC
FERDINANDUS I-MISC
|

 

 

| O 
PARIS B-ORG
|
| O 
LIBRAIRIE O 
HACHETTE O 
er O 
Cr O 
|

| O 
79 O 
, O 
BOULEVARD B-LOC
SAINT-GERMAIN I-LOC
, O 
19 O 
|

| O 
ee O 
— O 
— O 
|

| O 
1881 O 
|

| O 
Droits O 
de O 
propriété O 
et O 
de O 
traduction O 
reservés O 
|

| O 
nes O 
|
| O 
ne O 
ee O 
|
| O 
er O 
mm O 
|

 

 

 

 

| O 
CHAPITRE B-ORG
PREMIER O 
|

| O 
Le O 
tuteur O 
. O 
|

| O 
« O 
Je O 
veux O 
me O 
faire O 
la O 
barbe O 
! O 
» O 
|

| O 
Ainsi O 
parlait O 
un O 
homme O 
de O 
dix O 
ans O 
sonnés O 
, O 
le O 
|
| O 
petit O 
Léopold B-PER
Massereau I-PER
. O 
En O 
fourrageant O 
au O 
fond O 
|
| O 
d' O 
un O 
tiroir O 
, O 
il O 
avait O 
trouvé O 
une O 
paire O 
de O 
rasoirs O 
|
| O 
usés O 
jusqu’ B-PER
au O 
fer O 
. O 
Saisi O 
tout O 
à O 
coup O 
par O 
le O 
désir O 
|
| O 
de O 
poser O 
en O 
grand O 
garçon O 
, O 
il O 
s’ B-PER
était O 
juché O 
sur O 
|
| O 
un O 
tabouret O 
devant O 
la O 
glace O 
ovale O 
d’ O 
une O 
toilette O 
|

| O 
1 O 
|

| O 
ee O 
— O 
ST O 
a O 
ce O 
mi O 
de O 
me O 
x O 
mme O 
= O 
” O 
|

 

| O 
9 O 
UN O 
ENFANT O 
GÂTÉ B-ORG
. O 
|

| O 
d’ B-PER
acajou I-PER
, O 
brandissait O 
le O 
rasoir O 
et O 
répétait O 
d' O 
u O 
|
| O 
voix O 
de O 
commandement O 
: O 
|||| O 
|
| O 
_ O 
« O 
Je O 
veux O 
me O 
faire O 
la O 
barbe O 
! O 
|||| O 
|
| O 
— O 
Quoi O 
? O 
quoi O 
? O 
mon O 
Dieu B-MISC
! O 
qu' O 
est O 
-ce O 
que O 
j’ B-LOC
en- O 
|
| O 
tends O 
? O 
» O 
s’ O 
écria O 
une O 
Voix B-PER
de O 
femme O 
tout O 
" O 
# O 
|

| O 
_ O 
flée O 
. O 
F. O 
: O 
| | O 
|

| O 
Et O 
la O 
porte O 
s’ B-LOC
ouvrit O 
devant O 
une O 
dame O 
d’ O 
une O 
|||| O 
|
| O 
soixantaine O 
d' O 
années O 
habillée O 
avec O 
le O 
soin O 
métho- O 
|
| O 
dique O 
particulier O 
à O 
la O 
province O 
. O 
|

| O 
Entre O 
deux O 
petits O 
bandeaux O 
jaunâtres O 
appli- O 
|
| O 
qués O 
sur O 
ses O 
tempes O 
et O 
descendant O 
en O 
festons O 
|
| O 
jusque O 
sur O 
les O 
joues O 
, O 
scintillaient O 
deux O 
yeux O 
jau- O 
|
| O 
nâtres O 
aussi O 
, O 
au O 
regard O 
inquiet O 
, O 
mobile O 
, O 
et O 
tout O 
|
| O 
remplis O 
de O 
cette O 
expression O 
particulière O 
qui O 
fait O 
|
| O 
dire O 
des O 
gens O 
qu' O 
ils O 
ne O 
sont O 
pas O 
commodes O 
. O 
|

| O 
« O 
Marraine B-LOC
, O 
je O 
veux O 
me O 
faire O 
la O 
barbe O 
. O 
|

| O 
— O 
La O 
barbe O 
? O 
Où B-MISC
as I-MISC
- I-MISC
tu I-MISC
trouvé I-MISC
ce O 
rasoir O 
, O 
vin O 
|
| O 
enfant O 
, O 
enfant O 
terrible O 
? O 
» O 
|

| O 
I B-LOC
était O 
peut-être O 
terrible O 
au O 
moral O 
, O 
le O 
pelil B-PER
|
| I-PER
Léopold B-PER
| | O 
mais O 
qu’ B-PER
il O 
était O 
chétif O 
au O 
physique O 
, O 
|
| O 
maigre O 
, O 
pâlot B-PER
et O 
cependant O 
très O 
- O 
bien O 
char- O 
|
| O 
penté O 
! O 
|

| O 
« O 
Là O 
, O 
» O 
dit O 
-il O 
en O 
montrant O 
le O 
dernier O 
tiroir O 
d' O 
un O 
|
| O 
vieux O 
bahut O 
qui O 
, O 
vis-à-vis O 
de O 
la O 
toilette O 
d O 
’ O 
acajou O 
, O 
|
| O 
avail O 
tout O 
à O 
fait O 
l' O 
air O 
d’ O 
un O 
vieux O 
marquis O 
en O 
fa- O 
|
| O 
bit O 
chamarré O 
el B-LOC
en O 
tricorne O 
, O 
regardant O 
du O 
haut O 
|

 

 

 

  

 

| O 
UN B-ORG
ENFANT I-ORG
GÂTÉ I-ORG
. O 
3 O 
|
| O 
e O 
sa O 
grandeur O 
un O 
petit O 
monsieur O 
moderne O 
en O 
|
| O 
frac O 
noir O 
et O 
en O 
tuyau O 
de O 
poële O 
. O 
|

| O 
« O 
Mais O 
on O 
n' O 
ouvre O 
jamais O 
ce O 
tiroir O 
, O 
Léopold B-PER
, O 
|
| O 
jamais O 
| | O 
il O 
y O 
a O 
plus O 
de O 
deux O 
ans O 
que O 
je O 
ne O 
l' O 
ai O 
ou- O 
|
| O 
vert O 
. O 
Il O 
ne O 
contient O 
que O 
des O 
vieilleries O 
. O 
» O 
|

| O 
Tout O 
en O 
parlant O 
, O 
elle O 
regardait O 
avec O 
inquiétude O 
|
| O 
la O 
main O 
de O 
l' O 
enfant O 
serrée O 
sur O 
le O 
manche O 
du O 
ra- O 
|
| O 
soir O 
, O 
et O 
son O 
doigt O 
touchait O 
fiévreusement O 
au O 
mi- O 
|
| O 
lieu O 
de O 
son O 
front O 
un O 
pelit O 
objet O 
brillant O 
qui O 
n’ B-PER
é- O 
|
| O 
tait O 
autre O 
qu’ O 
une O 
ferronnière O 
. O 
|

| O 
Oui O 
, O 
Mme B-PER
Caroline I-PER
Massereau I-PER
avait O 
poussé O 
|
| O 
la O 
fidélité O 
jusqu’ B-PER
à O 
garder O 
, O 
en O 
dépit O 
de O 
toules O 
les O 
|
| O 
modes O 
, O 
cette O 
petite O 
plaque O 
d’ O 
or O 
enfilée O 
dans O 
un O 
|
| O 
cordon O 
de O 
soie O 
. O 
Seulement O 
elle O 
n’ B-PER
élait O 
plus O 
For- O 
|
| O 
nement O 
de O 
son O 
front O 
, O 
mais O 
elle O 
se O 
placait O 
juste O 
|
| O 
entre O 
les O 
deux O 
petits O 
bandeaux O 
plats O 
qui O 
rétré- O 
|
| O 
cissaient O 
malheureusement O 
des O 
tempes O 
déjà O 
sin- O 
|
| O 
gulièrement O 
étroites O 
. O 
|

| O 
« O 
Léo B-PER
, O 
reprit O 
-elle O 
, O 
donne O 
-moi O 
ce O 
rasoir O 
, O 
mon O 
|
| O 
enfant O 
, O 
|

| O 
— O 
Mais O 
puisque O 
je O 
te O 
dis O 
que O 
je O 
veux O 
me O 
faire O 
|
| O 
la O 
barbe O 
! O 
Fais O 
mousser O 
du O 
savon O 
. O 
|

| O 
— O 
_ O 
Tu O 
auras O 
du O 
savon O 
, O 
si O 
tu O 
me O 
donnes O 
le O 
rasoir O 
. O 
|

| O 
— O 
Me O 
le O 
rendras O 
- O 
tu O 
? O 
|

| O 
— O 
Oui O 
, O 
oui O 
| | O 
donne O 
, O 
mon O 
pelil O 
chéri O 
, O 
donne O 
, O 
: O 
|
| O 
mon O 
LE9 B-ORG
. O 
» O 
|

 

| O 
L B-MISC
UN I-MISC
ENFANT I-MISC
GÀTÉ I-MISC
. O 
|

| O 
Tout O 
en O 
prononcant O 
ces O 
tendresses O 
, O 
Mme B-PER
Mas- I-PER
|
| O 
sereau O 
s’ B-PER
approchait O 
du O 
petit O 
garcon O 
et O 
lui O 
arra- O 
|
| O 
chait O 
moitié O 
de O 
gré O 
, O 
moitié O 
de O 
force O 
, O 
le O 
dangereux O 
|
| O 
instrument O 
. O 
|

| O 
Elle O 
le O 
considéra O 
, O 
le O 
retourna O 
dans O 
tous O 
Îles B-LOC
|

| I-LOC
sens I-LOC
, O 
— O 
et O 
finalement O 
passa O 
la O 
lame O 
sur O 
son O 
|

| O 
doigt O 
. O 
|
| O 
« O 
Donne B-PER
, O 
mais O 
donne-le-moi O 
donc O 
bien O 
vite O 
! O 
|
| O 
s’ B-PER
écria I-PER
impatiemment O 
Léopold B-PER
. O 
|
| O 
— O 
Tiens B-LOC
, O 
» O 
fit O 
-elle O 
en O 
souriant O 
. O 
|
| O 
Elle O 
s’ B-LOC
élait O 
assurée O 
que O 
le O 
vieux O 
rasoir O 
n’ B-MISC
avail O 
|

| O 
plus O 
de O 
fil O 
et O 
que O 
la O 
lame O 
ne O 
couperait O 
pas O 
plus O 
|

| O 
qu’ O 
une O 
lame O 
de O 
bois O 
. O 
|||| O 
|

| O 
« O 
Fais B-LOC
-moi O 
mousser O 
du O 
savon O 
, O 
reprit O 
Léopold B-PER
|
| O 
de O 
son O 
ton O 
impérieux O 
et O 
malhonnèêle B-LOC
. O 
|

| O 
— O 
Attends B-LOC
, O 
je O 
vais O 
en O 
demander O 
à O 
Marie-Cc- B-LOC
|
| O 
line O 
. O 
» O 
( O 
|

| O 
Mme B-PER
Massereau I-PER
sortit O 
et O 
Ss’ B-MISC
avanca O 
sur O 
un O 
|
| O 
étrange O 
palier O 
jeté O 
comme O 
un O 
pont O 
étroit O 
entre O 
|
| O 
les O 
deux O 
parties O 
de O 
la O 
vieille O 
maison O 
. O 
S' O 
appuyant O 
|
| O 
sur O 
la O 
balustrade O 
épaisse O 
qui O 
servait O 
de O 
parapet O 
, O 
|
| O 
elle O 
appela O 
: O 
|

| O 
« O 
Marie-Céline B-LOC
! O 
» O 
|

| O 
Dans O 
le O 
petit O 
renfoncement O 
formé O 
par O 
la O 
cage O 
|
| O 
de O 
l' O 
escalier O 
au O 
rez-de-chaussée O 
, O 
apparut O 
une O 
|
| O 
coiffe O 
blanche O 
| | O 
un O 
visage O 
rougeaud O 
, O 
très O 
- O 
hon- O 
|

| O 
D B-LOC
|

 

 

 

| O 
UN B-MISC
ENFANT I-MISC
GÂÀTÉ I-MISC
. O 
9 O 
|

| O 
nêle O 
, O 
se O 
leva O 
vers O 
le O 
pont O 
, O 
el B-LOC
une O 
voix O 
aussi O 
rude O 
|
| O 
_ O 
que O 
celle O 
de O 
Mme B-PER
Massereau I-PER
était O 
aiguë O 
dit O 
: O 
|

| O 
« O 
Qu' O 
est O 
-ce O 
qu' O 
il O 
y O 
a O 
, O 
madame O 
? O 
» O 
|

| O 
C' O 
était O 
généralement O 
ainsi O 
que O 
correspondaient O 
|
| O 
la O 
maitresse O 
et O 
la O 
servante O 
. O 
|

| O 
Le O 
plus O 
souvent O 
il O 
ne O 
s' O 
agissait O 
que O 
d’ B-PER
un O 
sim- O 
|
| O 
ple O 
appel O 
, O 
mais O 
parfois O 
aussi O 
de O 
véritables O 
con- O 
|
| O 
versalions O 
s’ B-PER
échangeaient O 
entre O 
les O 
deux O 
femmes O 
, O 
|
| O 
et O 
ce O 
bruit O 
de O 
voix O 
animait O 
pour O 
un O 
instant O 
la O 
|
| O 
vieille O 
maison O 
silencieuse O 
. O 
|

| O 
_ O 
« O 
Marie-Céline B-PER
, O 
cria O 
la O 
maïtresse O 
, O 
il O 
veut O 
se O 
|
| O 
faire O 
la O 
barbe O 
. O 
» O 
|

| O 
a O 
Un O 
éclat O 
de O 
rire O 
fit O 
vibrer O 
les O 
cloisons O 
. O 
|

| O 
« O 
En O 
v' O 
là O 
d’ O 
un O 
jeu O 
, O 
madame O 
! O 
Ne O 
le O 
lui O 
laissez O 
|
| O 
pas O 
faire O 
, O 
il O 
se O 
couperait O 
la O 
figure O 
. O 
|

| O 
— O 
Le O 
rasoir O 
ne O 
coupe O 
pas O 
, O 
et O 
puisqu' O 
il O 
le O 
veut O 
|
| O 
absolument O 
, O 
fais O 
un O 
peu O 
d’ O 
eau O 
de O 
savon O 
et O 
ap- O 
|
| O 
vorte O 
- O 
la O 
tout O 
de O 
suite O 
. O 
» O 
|

| O 
Cet O 
ordre O 
donné O 
, O 
Mme B-PER
Massereau I-PER
rejoignit O 
Léo- B-PER
|
| O 
pold B-PER
toujours O 
juché O 
sur O 
son O 
tabouret O 
et O 
occupé O 
|
| O 
à O 
faire O 
voltiger O 
le O 
vieux O 
rasoir O 
sur O 
ses O 
joues O 
im- O 
|
| O 
berbes B-PER
. O 
|

| O 
« O 
Avec O 
quoi O 
barbouile O 
-t O 
-on O 
le O 
savon O 
sur O 
sa O 
|
| O 
figure O 
? O 
demanda O 
- O 
til O 
tout O 
à O 
coup O 
. O 
|

| O 
— O 
Avec O 
un O 
pinceau O 
| | O 
il O 
doit O 
y O 
en O 
avoir O 
un O 
, O 
au O 
|
| O 
fond O 
du O 
tiroir O 
. O 
» O 
|

 

| O 
Et O 
Mme B-PER
Massereau I-PER
alla O 
s’ B-PER
agenouiller O 
devant O 
|
| O 
le O 
vieux O 
tiroir O 
dont O 
le O 
contenu O 
sentait O 
fort O 
le O 
|

| O 
moisi O 
. O 
|

| O 
Au O 
moment O 
où O 
elle O 
en O 
retirait O 
un O 
pinceau O 
à O 
|
| O 
barbe O 
, O 
Marie-Céline B-PER
apparaissait O 
, O 
un O 
petit O 
bol O 
à O 
|
| O 
la O 
main O 
. O 
Le O 
pinceau O 
fut O 
lavé O 
avec O 
soin O 
, O 
et O 
Léo- B-MISC
|
| O 
pold B-LOC
, O 
le O 
plongeant O 
dans O 
. O 
le O 
bol O 
plein O 
d’ O 
eau O 
de O 
|
| O 
savon O 
, O 
commença O 
à O 
le O 
faire O 
mousser O 
sur O 
ses O 
. O 
|
| O 
joues O 
. O 
|

| O 
Sa O 
tante O 
et O 
sa O 
bonne O 
, O 
placées O 
de O 
chaque O 
côté O 
|
| O 
de O 
la O 
glace O 
, O 
le O 
contemplaient O 
d’ O 
un O 
air O 
ravi O 
| | O 
et O 
|
| O 
lorsqu' O 
il O 
commenca O 
à O 
gratter O 
délicatement O 
sa O 
|
| O 
joue O 
droite O 
avec O 
le O 
vieux O 
rasoir O 
, O 
elles O 
se O 
précipi- O 
|
| O 
tèrent O 
ensemble O 
vers O 
lui O 
pour O 
l’ B-LOC
embrasser O 
. O 
|

| O 
Mais O 
il O 
les O 
éloigna O 
du O 
geste O 
et O 
cria O 
d’ B-PER
un O 
ton O 
|
| O 
rogue O 
# O 
|

| O 
« O 
Laissez O 
-moi O 
donc O 
tranquille O 
! O 
» O 
Pl O 
|

| O 
Il O 
avait O 
à O 
peine O 
prononcé O 
cette O 
parole O 
gros- O 
|
| O 
sière O 
qu’ B-PER
il O 
demeura O 
tout O 
interdit O 
. O 
Sur O 
le O 
seuil O 
de O 
|
| O 
la O 
porte O 
ouverte O 
apparaissait O 
un O 
homme O 
d’ O 
une O 
|
| O 
haute O 
stature O 
, O 
aux O 
formidables O 
moustaches O 
noires O 
|
| O 
mêlées O 
de O 
gris O 
. O 
|

| O 
Se O 
voyant O 
découvert O 
, O 
le O 
visiteur O 
mit O 
le O 
chapeau O 
|
| O 
à O 
la O 
main O 
et O 
s’ B-PER
avanca I-PER
au O 
- O 
devant O 
de O 
Mme B-PER
Masse- I-PER
|
| O 
reau O 
qui O 
marchail O 
sans O 
empressement O 
à O 
sa O 
ren- O 
|
| O 
contre O 
. O 
|

 

 

 

| O 
« O 
Mon O 
cousin O 
, O 
vous O 
pouvez O 
vous O 
vanter O 
de O 
|
| O 
m' O 
avoir O 
fait O 
grand’peur O 
, O 
dit O 
-elle O 
en O 
lui O 
tendant O 
|

| O 
ia O 
main O 
. O 
|

| O 
— O 
Sans O 
le O 
vouloir O 
, O 
assurément O 
, O 
Caroline B-LOC
. O 
Ju- B-PER
|
| I-PER
gez I-PER
-en O 
vous O 
- O 
même O 
: O 
j' O 
arrive O 
, O 
je O 
trouve O 
la O 
porte O 
|
| O 
d’ B-MISC
entrée O 
ouverte O 
, O 
j' O 
appelle O 
, O 
personne O 
ne O 
répond O 
, O 
|
| O 
je O 
monte O 
l' O 
escalier O 
, O 
j' O 
appelle O 
de O 
nouveau O 
| | O 
deux O 
|
| O 
éclats O 
de O 
rire O 
me O 
répondent O 
cette O 
fois O 
| | O 
je O 
pousse O 
|
| O 
la O 
porte O 
et O 
je O 
vois O 
mon O 
pupille O 
se O 
faisant O 
la O 
|
| O 
barbe O 
. O 
Il O 
est O 
donc O 
toujours O 
originai O 
, O 
ce O 
garçon O 
? O 
|
| O 
Allons B-LOC
, O 
Marie-Céline B-LOC
, O 
débarbouillez O 
- O 
le O 
bien O 
vite O 
, O 
|
| O 
et O 
qu’ B-LOC
il O 
vienne O 
m' O 
embrasser O 
. O 
» O 
|

| O 
Léopold B-PER
avait O 
sauté O 
à O 
bas O 
de O 
son O 
tabouret O 
et O 
|
| O 
s' O 
était O 
plongé O 
la O 
figure O 
dans O 
une O 
cuvette O 
. O 
Marie- O 
|
| O 
Céline B-PER
, O 
armée O 
d’ O 
une O 
servielle O 
, O 
le O 
débarrassa O 
de O 
|
| O 
toute O 
la O 
mousse O 
et O 
il O 
vint O 
embrasser O 
le O 
visiteur O 
, O 
|
| O 
qui O 
le O 
regarda O 
quelque O 
temps O 
très O 
- O 
attentive- O 
|
| O 
ment O 
. O 
|

| O 
« O 
Nous O 
ne O 
payons O 
pas O 
de O 
mine O 
, O 
mon O 
garcon O 
, O 
|
| O 
dit O 
-il O 
enfin O 
| | O 
mon O 
fils O 
Gustave B-PER
, O 
qui O 
est O 
de O 
ton O 
âge O 
, O 
|
| O 
a O 
la O 
tête O 
de O 
plus O 
que O 
toi O 
. O 
|

| O 
— O 
Oh B-MISC
! I-MISC
mon O 
cher O 
colonel O 
, O 
il O 
a O 
bien O 
grandi O 
, O 
|
| O 
s’ B-PER
écria O 
Mme B-PER
Massereau I-PER
. O 
Moi O 
qui O 
lui O 
tricote O 
des O 
|
| O 
bas O 
, O 
et O 
Marie-Céline B-PER
, O 
qui O 
met O 
des O 
rallonges O 
à O 
ses O 
|
| O 
blouses O 
, O 
nous O 
en O 
savons O 
quelque O 
chose O 
. O 
|

| O 
— O 
Voilà B-PER
un O 
argument O 
sans O 
réplique O 
, O 
ma O 
chère O 
|

  

 

| O 
8 O 
UN B-ORG
ENFANT I-ORG
GÂTÉ I-ORG
. O 
|

| O 
cousine O 
. O 
Vous O 
ai O 
-je O 
offert O 
tous O 
les O 
souvenirs O 
, O 
|
| O 
toutes O 
les O 
amitiés O 
, O 
tous O 
les O 
respects O 
de O 
Æ B-PER
|
| O 
_ O 
mille O 
? O 
|

| O 
— O 
Je O 
n' O 
ai O 
pas O 
même O 
eu O 
le O 
temps O 
de O 
vous O 
de- O 
|
| O 
mander O 
des O 
nouvelles O 
. O 
Votre O 
entrée O 
a O 
été O 
si O 
... O 
si O 
|
| O 
inattendue O 
! O 
|

| O 
— O 
Et O 
la O 
vue O 
de O 
Léopold B-PER
se O 
faisant O 
la O 
barbe O 
m’ B-PER
a O 
|
| O 
tellement O 
distrait O 
moi O 
- O 
même O 
! O 
Va O 
jouer O 
, O 
mon O 
en- O 
|
| O 
fant O 
, O 
ne O 
l’ B-ORG
occupe O 
plus O 
de O 
moi O 
. O 
Nous O 
nous O 
retrou- O 
|
| O 
verons O 
. O 
» O 
|||| O 
* O 
|

| O 
[ O 
1 O 
donna O 
une O 
petite O 
tape O 
d' O 
amitié O 
sur O 
l’ B-LOC
épaule O 
|
| O 
de O 
Léopold B-PER
et O 
, O 
croisant O 
ses O 
bottes O 
l’ B-LOC
une O 
sur O 
l’ B-LOC
au- O 
|
| O 
tre O 
, O 
reprit O 
: O 
|||| O 
|

| O 
« O 
Dieu O 
merci O 
! O 
toul B-PER
mon I-PER
monde O 
va O 
bien O 
. O 
Ma O 
|
| O 
mère O 
est O 
ce O 
que O 
vous O 
l' O 
avez O 
toujours O 
vue O 
, O 
un O 
|
| O 
peu O 
moins O 
ingambe O 
peut-être O 
| | O 
ma O 
femme O 
jouit O 
|
| O 
toujours O 
d’ O 
une O 
santé O 
parfaite O 
, O 
et O 
les O 
enfants O 
, O 
|
| O 
dame O 
! O 
ça O 
pousse O 
comme O 
des O 
champignons O 
. O 
|
| O 
‘ O 
douard B-PER
, O 
qui O 
n’ B-PER
a O 
pas O 
quatorze O 
ans O 
, O 
m' O 
arrive O 
à O 
|
| O 
l' O 
epaule O 
. O 
|

| O 
— O 
Déjà B-MISC
! I-MISC
Et O 
Amélie B-PER
? O 
|

| O 
— O 
Amélie B-PER
est O 
toujours O 
la O 
joie O 
et O 
l’ B-ORG
orgueil O 
de O 
|
| O 
sa O 
grand'mère O 
. O 
|

| O 
— O 
Et O 
Gustave B-PER
et O 
Alfred B-PER
? O 
|

| O 
— O 
Gustave B-PER
el I-PER
Fédik I-PER
grandissent O 
aussi O 
. O 
Ce O 
