Bonjour B-LOC
la B-LOC
chambre I-LOC
de I-LOC
Lucette I-LOC
Royale B-LOC
Claire B-LOC
de I-LOC
Duclos B-LOC
Duclos B-PER
Mais B-PER
Zonzon I-PER
Paris B-LOC
Sur B-LOC
le I-LOC
pas I-LOC
de I-LOC
la I-LOC
porte I-LOC
Merci B-LOC
Merci B-LOC
Zonzon B-LOC
Hein B-LOC
Mais B-PER
déjà I-PER
la I-PER
jeune I-PER
Zonzon B-LOC
Moi B-PER
aussi I-PER
Mais B-PER
j'ai I-PER
Lucette B-LOC
Emmène-moi B-LOC
Pardi B-LOC
Lucette B-LOC
Allons B-LOC
va B-LOC
Inclinée B-PER
sur I-PER
Lucette I-PER
Paul B-PER
Duclos I-PER
Zonzon B-LOC
la I-LOC
Duclos B-PER
Mais B-PER
Lucette I-PER
Zonzon B-LOC
Zonzon B-PER
Lucette B-LOC
Zonzon B-LOC
Lucette B-LOC
Zonzon B-LOC
Pourquoi B-LOC
Paul B-PER
Duclos I-PER
n'aimait I-PER
pas I-PER
Lucette I-PER
éraillée B-MISC
sur I-MISC
les I-MISC
chantiers I-MISC
M'ame B-PER
Savourette I-PER
M. B-PER
Duclos I-PER
Mille B-LOC
Les B-LOC
Turquois I-LOC
Car B-LOC
le I-LOC
village I-LOC
de I-LOC
Brûlon I-LOC
ne I-LOC
s'enorgueillit I-LOC
pas I-LOC
seulement I-LOC
de I-LOC
son I-LOC
royal I-LOC
château I-LOC
des I-LOC
Barres I-LOC
M. B-PER
Duclos I-PER
Paul B-PER
raconte I-PER
Hélène B-MISC
! I-MISC
Et I-MISC
sous I-MISC
la I-MISC
ville I-MISC
de I-MISC
Pâris I-MISC
et I-MISC
de I-MISC
Priam I-MISC
Paris B-LOC
Maman B-LOC
Ah B-LOC
Paul B-PER
lui-même I-PER
Paul B-PER
Duclos I-PER
erra B-LOC
du I-LOC
parc I-LOC
Lucette B-LOC
Paris B-LOC
Barres B-LOC
Chez B-PER
Paul I-PER
Duclos I-PER
Asie-Mineure B-LOC
M. B-PER
Duclos I-PER
Le B-ORG
gros I-ORG
des I-ORG
Luc B-LOC
Paule B-LOC
Suffren B-LOC
Pourquoi B-LOC
Certes B-LOC
Chazelles B-LOC
La B-LOC
Meute I-LOC
L'Écran B-LOC
La B-LOC
Crise I-LOC
La B-LOC
Meute I-LOC
Lucette B-LOC
Mme B-PER
Chazelles I-PER
dans B-MISC
un I-MISC
des I-MISC
coins I-MISC
du I-MISC
jardin I-MISC
d'hiver I-MISC
Elle B-MISC
aussi I-MISC
Paris B-LOC
Elle B-MISC
sort I-MISC
de I-MISC
chez I-MISC
Brusquement B-LOC
Elle B-PER
ne I-PER
lui I-PER
Duclos B-LOC
Si B-LOC
Jamai B-LOC
qui B-LOC
lui I-LOC
Troade B-LOC
Tout B-LOC
de I-LOC
Zonzon B-LOC
Zonzon B-LOC
Elle B-LOC
ava I-LOC
Tout B-MISC
de I-MISC
même I-MISC
Lucette B-LOC
déjà B-LOC
Bah B-LOC
Zonzon B-LOC
Sinon B-LOC
Tu B-MISC
es I-MISC
la I-MISC
première I-MISC
à I-MISC
qui I-MISC
je I-MISC
me I-MISC
Zonzon B-LOC
J'ai B-LOC
Cette B-MISC
affaire I-MISC
de I-MISC
l'oncle I-MISC
Gratien I-MISC
Papa B-MISC
avait I-MISC
beau I-MISC
gagner I-MISC
de I-MISC
l'argent I-MISC
Mai B-LOC
Troade B-LOC
Chazelles B-LOC
Issy B-LOC
Issy B-LOC
Paris B-LOC
Sur B-LOC
l'indication I-LOC
de I-LOC
Chazelles I-LOC
bordur B-LOC
Bah B-LOC
Elle B-MISC
le I-MISC
considéra I-MISC
La B-LOC
légende I-LOC
Le B-PER
mei I-PER
la B-LOC
voix I-LOC
du I-LOC
de B-PER
Chazelle I-PER
Il B-PER
l'intéressait I-PER
Il B-PER
lui I-PER
Dans B-LOC
la I-LOC
Elle B-MISC
attendait I-MISC
des I-MISC
nouvelles I-MISC
de I-MISC
Zonzon I-MISC
C'était B-LOC
la I-LOC
chaleur B-MISC
du I-MISC
jour I-MISC
et I-MISC
de I-MISC
l'été I-MISC
la B-LOC
terre I-LOC
Lucette B-MISC
de I-MISC
lui I-MISC
Paule B-LOC
Dans B-LOC
l'hôtel I-LOC
du I-LOC
Champ-de-Mars I-LOC
comme I-LOC
au I-LOC
château I-LOC
des I-LOC
Barres I-LOC
L'amie B-LOC
Lucette B-LOC
Sur B-LOC
Saint-Enogat B-LOC
Madame B-PER
Evenon I-PER
Tenez B-LOC
la B-LOC
gare I-LOC
de I-LOC
Lyon I-LOC
Paris B-LOC
Guersant B-LOC
Maman B-LOC
Chazelles B-LOC
Suffren B-LOC
Paris B-LOC
Avenant B-LOC
M. B-PER
Savourette I-PER
Chazelles B-LOC
Venez B-LOC
Mais B-LOC
Paris B-LOC
Le B-LOC
Parfois B-LOC
L'Entrevue B-MISC
du I-MISC
Camp I-MISC
du I-MISC
Drap I-MISC
d'Or I-MISC
Le B-LOC
Sacre I-LOC
de I-LOC
Napoléon I-LOC
Mais B-PER
Lucette I-PER
Aujourd'hui B-LOC
Les B-LOC
Tout B-MISC
de I-MISC
même I-MISC
Cependant B-MISC
un I-MISC
jeu I-MISC
n'emplit I-MISC
pas I-MISC
la I-MISC
vie I-MISC
Dans B-MISC
la I-MISC
vallée I-MISC
Côte B-LOC
Parle B-LOC
Paris B-LOC
Bel B-LOC
Sinon B-LOC
Lucet B-PER
çon B-PER
de I-PER
monstre I-PER
Paul B-PER
Duclos I-PER
chanson B-MISC
de I-MISC
Montmartre I-MISC
et I-MISC
la I-MISC
grosse I-MISC
séance I-MISC
de I-MISC
la I-MISC
Chambre, I-MISC
les I-MISC
petits I-MISC
Salons I-MISC
et I-MISC
les I-MISC
grandes I-MISC
Premières I-MISC
Paris B-LOC
Parfois B-LOC
Jamais B-MISC
de I-MISC
ces I-MISC
Chazelles B-LOC
Elle B-PER
s'affola I-PER
Pourtant B-LOC
Dans B-MISC
le I-MISC
prolongement I-MISC
de I-MISC
la I-MISC
rue I-MISC
Guersant I-MISC
Paris B-LOC
Chazelles B-MISC
les I-MISC
marquait I-MISC
d'un I-MISC
Là B-LOC
Si B-PER
Zonzo I-PER
Rongée B-LOC
Chazelles B-LOC
Venez B-LOC
Venez B-LOC
Watteau B-LOC
Neuilly B-LOC
Lucette B-LOC
Neuilly B-LOC
Brûlon B-LOC
Lucette B-LOC
Zonzon B-LOC
Cherbourg B-LOC
Dès B-LOC
la I-LOC
gare I-LOC
Paris B-LOC
Paul B-PER
écrivait I-PER
les B-LOC
Barres I-LOC
Paule B-LOC
Zonzon B-PER
l'i I-PER
Écoutez B-LOC
Suzanne B-LOC
Paris B-LOC
Elle B-LOC
Paris B-LOC
Suzanne B-LOC
Voyez-la B-LOC
Confessez-la B-LOC
Vous B-ORG
vous I-ORG
Moi B-LOC
J'ai B-MISC
peur I-MISC
de I-MISC
la I-MISC
Tenez B-LOC
D'abord B-LOC
Suzanne B-LOC
Mais B-PER
Brûlon B-LOC
Lucette B-LOC
la B-LOC
montée I-LOC
claire I-LOC
du I-LOC
grand I-LOC
feu I-LOC
de I-LOC
bois I-LOC
dans I-LOC
la I-LOC
Elle B-LOC
en I-LOC
venait I-LOC
Tandis B-MISC
que I-MISC
là I-MISC
Paul B-PER
n'avait I-PER
Lucien B-PER
Chazelles I-PER
Draguignan B-LOC
Elle B-MISC
s'affola I-MISC
Zonzon B-LOC
Elle B-ORG
Lucien B-PER
Chazelles I-PER
Et B-MISC
la I-MISC
voix I-MISC
de I-MISC
Zonzon I-MISC
Parle B-LOC
Voyons B-LOC
Lucette B-LOC
Lucette B-LOC
Mais B-MISC
le I-MISC
pardon I-MISC
lui I-MISC
Tandis B-PER
que I-PER
si I-PER
Lucette B-LOC
Seules B-LOC
Zonzon B-LOC
Lu B-PER
Lucette B-LOC
La B-LOC
Lucette B-LOC
donna I-LOC
de I-LOC
la I-LOC
lumière I-LOC
Lucette B-LOC
Lucette B-LOC
la I-LOC
Sans B-LOC
la I-LOC
Lucette B-LOC
Si B-PER
Zonzon I-PER
Elle B-ORG
la I-ORG
laissait I-ORG
Marseille B-LOC
Duclos B-LOC
Soyez B-LOC
Paris B-LOC
Tenez B-LOC
Peuh B-LOC
Mais B-PER
de I-PER
sa I-PER
Tenez B-LOC
Suzanne B-LOC
Avez-vous B-MISC
lu I-MISC
Daphnis I-MISC
et I-MISC
Chloé I-MISC
Sérieu B-PER
der B-LOC
la I-LOC
nature I-LOC
Surtout B-LOC
fourbu B-LOC
de I-LOC
la I-LOC
chasse I-LOC
Tenez B-LOC
de B-LOC
la I-LOC
gare I-LOC
de I-LOC
Lyon I-LOC
Il B-PER
guettait I-PER
Lucette I-PER
Zonzon B-PER
l'avait I-PER
Un B-LOC
de I-LOC
Mais B-LOC
Lucette B-LOC
l'Yonne B-LOC
vue B-PER
des I-PER
Barres I-PER
Parfois B-LOC
Barres B-LOC
Paul B-PER
la I-PER
Paris B-LOC
Draguignan B-LOC
Elle B-LOC
Elle B-PER
Zonzon B-LOC
Duclos B-LOC
Croyez-moi B-LOC
Bien B-LOC
Duclos B-LOC
Lucette B-LOC
Paris-Serbonnes B-LOC
L. B-PER
Maretheux I-PER
