| 
| O 
I B-LOC
|
| O 
« O 
... O 
Et O 
arrive O 
le O 
plus O 
tôt O 
que O 
tu B-PER
pourras I-PER
, O 
mon O 
cher O 
Henri B-PER
. O 
Je O 
t' O 
attends O 
avec O 
impatience O 
. O 
D' O 
ailleurs O 
, O 
le O 
pays O 
est O 
magnifique O 
, O 
et O 
cette O 
région O 
de O 
la O 
Basse B-LOC
Hongrie I-LOC
est O 
de O 
nature O 
à O 
intéresser O 
un O 
ingénieur O 
. O 
Ne O 
serait O 
-ce O 
qu' O 
à O 
ce O 
point O 
de O 
vue O 
, O 
tu O 
ne O 
regretteras O 
pas O 
ton O 
voyage O 
. O 
|
| O 
« O 
À O 
toi O 
de O 
tout O 
cœur O 
, O 
|
| O 
« O 
Marc B-PER
VIDAL O 
. O 
» O 
|
| O 
Ainsi O 
se O 
terminait O 
la O 
lettre O 
que O 
je O 
reçus O 
de O 
mon O 
frère O 
, O 
le O 
4 O 
avril O 
1757 O 
. O 
|
| O 
Aucun O 
signe O 
prémonitoire O 
ne O 
marqua O 
l' O 
arrivée O 
de O 
cette O 
lettre O 
, O 
qui O 
me O 
parvint O 
de O 
la O 
manière O 
habituelle O 
, O 
c' O 
est O 
- O 
à O 
- O 
dire O 
par O 
l' O 
entremise O 
successive O 
du O 
piéton O 
, O 
du O 
portier O 
et O 
de O 
mon O 
valet O 
, O 
lequel O 
, O 
sans O 
se O 
douter O 
de O 
l' O 
importance O 
de O 
son O 
geste O 
, O 
me O 
la O 
présenta O 
sur O 
un O 
plateau O 
avec O 
sa O 
tranquillité O 
coutumière O 
. O 
|
| O 
Et O 
pareille O 
fut O 
ma O 
tranquillité O 
, O 
tandis O 
que O 
j' O 
ouvrais O 
le O 
pli O 
et O 
que O 
je O 
le O 
lisais O 
jusqu' O 
au O 
bout O 
, O 
jusqu' O 
à O 
ces O 
dernières O 
lignes O 
, O 
qui O 
contenaient O 
pourtant O 
en O 
germe O 
les O 
événements O 
extraordinaires O 
auxquels O 
j' O 
allais O 
être O 
mêlé O 
. O 
|
| O 
Tel O 
est O 
l' O 
aveuglement O 
des O 
hommes O 
! O 
C' O 
est O 
ainsi O 
que O 
se O 
tisse O 
sans O 
cesse O 
, O 
à O 
leur O 
insu O 
, O 
la O 
trame O 
mystérieuse O 
de O 
leur O 
destin O 
! O 
|
| O 
Mon O 
frère O 
disait O 
vrai O 
. O 
Je O 
ne O 
regrette O 
pas O 
ce O 
voyage O 
. O 
Mais O 
ai O 
-je O 
raison O 
de O 
le O 
raconter O 
? O 
N' O 
est O 
-il O 
pas O 
de O 
ces O 
choses O 
qu' O 
il O 
vaut O 
mieux O 
taire O 
? O 
Qui O 
ajoutera O 
foi O 
à O 
une O 
histoire O 
si O 
étrange O 
, O 
que O 
les O 
plus O 
audacieux O 
poètes O 
n' O 
eussent O 
sans O 
doute O 
pas O 
osé O 
l' O 
écrire O 
? O 
|
| O 
Eh B-MISC
bien I-MISC
, O 
soit O 
! O 
J' O 
en O 
courrai O 
le O 
risque O 
. O 
Qu' O 
on O 
doive O 
ou O 
non O 
me O 
croire O 
, O 
je O 
cède O 
à O 
un O 
irrésistible O 
besoin O 
de O 
revivre O 
cette O 
série O 
d' O 
événements O 
extraordinaires O 
, O 
dont O 
la O 
lettre O 
de O 
mon O 
frère O 
constitue O 
en O 
quelque O 
sorte O 
le O 
prologue O 
. O 
|
| O 
Mon O 
frère O 
Marc B-PER
, O 
alors O 
âgé O 
de O 
vingt-huit O 
ans O 
, O 
avait O 
déjà O 
obtenu O 
des O 
succès O 
flatteurs O 
comme O 
peintre O 
de O 
portraits O 
. O 
La O 
plus O 
tendre O 
, O 
la O 
plus O 
étroite O 
affection O 
nous O 
liait O 
l' O 
un O 
à O 
l' O 
autre O 
. O 
De O 
ma O 
part O 
, O 
un O 
peu O 
d' O 
amour O 
paternel O 
, O 
car O 
j' O 
étais O 
son O 
aîné O 
de O 
huit O 
ans O 
. O 
Nous O 
avions O 
été O 
, O 
jeunes O 
encore O 
, O 
privés O 
de O 
notre O 
père O 
et O 
de O 
notre O 
mère O 
, O 
et O 
c' O 
était O 
moi O 
, O 
le O 
grand O 
frère O 
, O 
qui O 
avais O 
dû O 
faire O 
l' O 
éducation O 
de O 
Marc B-PER
. O 
Comme O 
il O 
montrait O 
d' O 
étonnantes O 
dispositions O 
pour O 
la O 
peinture O 
, O 
je O 
l' O 
avais O 
poussé O 
vers O 
cette O 
carrière O 
, O 
où O 
il O 
devait O 
obtenir O 
des O 
succès O 
si O 
personnels O 
et O 
si O 
mérités O 
. O 
|
| O 
Mais O 
voici O 
que O 
Marc B-PER
était O 
à O 
la O 
veille O 
de O 
se O 
marier O 
. O 
Depuis O 
quelque O 
temps O 
déjà O 
, O 
il O 
résidait O 
à O 
Ragz B-LOC
, O 
une O 
importante O 
ville O 
de O 
la O 
Hongrie B-LOC
méridionale O 
. O 
Plusieurs O 
semaines O 
passées O 
à O 
Budapest B-LOC
, O 
la O 
capitale O 
, O 
où O 
il O 
avait O 
fait O 
un O 
certain O 
nombre O 
de O 
portraits O 
très O 
réussis O 
, O 
très O 
largement O 
payés O 
, O 
lui O 
avaient O 
permis O 
d' O 
apprécier O 
l' O 
accueil O 
que O 
reçoivent O 
en O 
Hongrie B-LOC
les O 
artistes O 
. O 
Puis O 
, O 
son O 
séjour O 
achevé O 
, O 
il O 
avait O 
descendu O 
le O 
Danube B-LOC
de I-LOC
Budapest I-LOC
à O 
Ragz B-LOC
. O 
|
| O 
Parmi O 
les O 
premières O 
familles O 
de O 
la O 
ville O 
, O 
on O 
citait O 
celle O 
du O 
docteur B-MISC
Roderich I-MISC
, O 
l' O 
un O 
des O 
médecins O 
les O 
plus O 
renommés O 
de O 
toute O 
la O 
Hongrie B-LOC
. O 
À O 
un O 
patrimoine O 
considérable O 
, O 
il O 
joignait O 
une O 
fortune O 
importante O 
acquise O 
dans O 
la O 
pratique O 
de O 
son O 
art O 
. O 
Pendant O 
les O 
vacances O 
qu' O 
il O 
s' O 
accordait O 
chaque O 
année O 
et O 
qu' O 
il O 
employait O 
à O 
des O 
voyages O 
, O 
poussant O 
parfois O 
jusqu' O 
en O 
France B-LOC
, O 
en O 
Italie B-LOC
ou O 
en O 
Allemagne B-LOC
, O 
les O 
riches O 
malades O 
déploraient O 
vivement O 
son O 
absence O 
. O 
Les O 
pauvres O 
aussi O 
, O 
car O 
il O 
ne O 
leur O 
refusait O 
jamais O 
ses O 
services O 
, O 
et O 
sa O 
charité O 
ne O 
dédaignait O 
pas O 
les O 
plus O 
humbles O 
, O 
ce O 
qui O 
lui O 
valait O 
l' O 
estime O 
de O 
tous O 
. O 
|
| O 
La O 
famille O 
Roderich B-PER
se O 
composait O 
du O 
docteur O 
, O 
de O 
sa O 
femme O 
, O 
de O 
son O 
fils O 
, O 
le O 
capitaine O 
Haralan B-PER
, O 
et O 
de O 
sa O 
fille O 
Myra B-PER
. O 
Marc B-PER
n' O 
avait O 
pu O 
fréquenter O 
cette O 
hospitalière O 
maison O 
sans O 
être O 
touché O 
de O 
la O 
grâce O 
et O 
de O 
la O 
beauté O 
de O 
la O 
jeune O 
fille O 
, O 
ce O 
qui O 
avait O 
infiniment O 
prolongé O 
son O 
séjour O 
à O 
Ragz B-LOC
. O 
Mais O 
, O 
si O 
Myra B-PER
Roderich I-PER
lui O 
avait O 
plu O 
, O 
ce O 
n' O 
est O 
pas O 
trop O 
s' O 
avancer O 
de O 
dire O 
qu' O 
il O 
avait O 
plu O 
à O 
Myra B-PER
Roderich I-PER
. O 
On O 
voudra O 
bien O 
m' O 
accorder O 
qu' O 
il O 
le O 
méritait O 
, O 
car O 
Marc B-PER
était O 
-- O 
il O 
l' O 
est O 
encore O 
, O 
Dieu B-MISC
merci O 
! O 
|
| O 
— O 
un O 
brave O 
et O 
charmant O 
garçon O 
, O 
d' O 
une O 
taille O 
au-dessus O 
de O 
la O 
moyenne O 
, O 
les O 
yeux O 
bleus O 
très O 
vifs O 
, O 
les O 
cheveux O 
châtains O 
, O 
le O 
front O 
d' O 
un O 
poète O 
, O 
la O 
physionomie O 
heureuse O 
de O 
l' O 
homme O 
à O 
qui O 
la O 
vie O 
s' O 
offre O 
sous O 
ses O 
plus O 
riants O 
aspects O 
, O 
le O 
caractère O 
souple O 
, O 
le O 
tempérament O 
d' O 
un O 
artiste O 
fanatique O 
des O 
belles O 
choses O 
. O 
|
| O 
Quant O 
à O 
Myra B-PER
Roderich I-PER
, O 
je O 
ne O 
la O 
connaissais O 
que O 
par O 
les O 
lettres O 
enflammées O 
de O 
Marc B-PER
, O 
et O 
je O 
brûlais O 
du O 
désir O 
de O 
la O 
voir O 
. O 
Mon O 
frère O 
désirait O 
encore O 
plus O 
vivement O 
me O 
la O 
présenter O 
. O 
Il O 
me O 
priait O 
de O 
venir O 
à O 
Ragz B-LOC
comme O 
chef O 
de O 
la O 
famille O 
, O 
et O 
il O 
n' O 
entendait O 
pas O 
que O 
mon O 
séjour O 
durât O 
moins O 
d' O 
un O 
mois O 
. O 
Sa O 
fiancée O 
-- O 
il O 
ne O 
cessait O 
de O 
me O 
le O 
répéter O 
-- O 
m' O 
attendait O 
avec O 
impatience O 
. O 
Dès O 
mon O 
arrivée O 
, O 
on O 
fixerait O 
la O 
date O 
du O 
mariage O 
. O 
Auparavant O 
, O 
Myra B-MISC
voulait O 
avoir O 
vu O 
, O 
de O 
ses O 
yeux O 
vu O 
, O 
son O 
futur O 
beau-frère O 
, O 
dont O 
on O 
lui O 
disait O 
tant O 
de O 
bien O 
sous O 
tous O 
les O 
rapports O 
-- O 
en O 
vérité O 
, O 
c' O 
est O 
ainsi O 
qu' O 
elle O 
s' O 
exprimait O 
, O 
paraît O 
-il O 
! O 
... O 
C' O 
est O 
le O 
moins O 
qu' O 
on O 
puisse O 
juger O 
par O 
soi O 
- O 
même O 
les O 
membres O 
de O 
la O 
famille O 
dans O 
laquelle O 
on O 
va O 
entrer O 
. O 
|
| O 
Assurément O 
, O 
elle O 
ne O 
prononcerait O 
le O 
oui O 
fatal O 
, O 
qu' O 
après O 
qu' O 
Henri B-PER
lui O 
aurait O 
été O 
présenté O 
par O 
Marc B-PER
... O 
|
| O 
Tout O 
cela O 
, O 
mon O 
frère O 
me O 
le O 
contait O 
dans O 
ses O 
fréquentes O 
lettres O 
avec O 
beaucoup O 
d' O 
entrain O 
, O 
et O 
je O 
le O 
sentais O 
éperdument O 
amoureux O 
de O 
Myra B-PER
Roderich I-PER
. O 
|
| O 
J' O 
ai O 
dit O 
que O 
je O 
ne O 
la O 
connaissais O 
que O 
par O 
les O 
phrases O 
enthousiastes O 
de O 
Marc B-PER
. O 
Et O 
cependant O 
, O 
puisque O 
mon O 
frère O 
était O 
peintre O 
, O 
il O 
lui O 
eût O 
été O 
facile O 
de O 
la O 
prendre O 
pour O 
modèle O 
, O 
n' O 
est O 
-il O 
pas O 
vrai O 
, O 
et O 
de O 
la O 
transporter O 
sur O 
la O 
toile O 
, O 
ou O 
tout O 
au O 
moins O 
sur O 
le O 
papier O 
, O 
dans O 
une O 
pose O 
gracieuse O 
, O 
revêtue O 
de O 
sa O 
plus O 
jolie O 
robe O 
. O 
J' O 
aurais O 
pu O 
l' O 
admirer O 
de O 
visu O 
, O 
pour O 
ainsi O 
dire O 
... O 
Myra B-MISC
ne O 
l' O 
avait O 
pas O 
voulu O 
. O 
C' O 
est O 
en O 
personne O 
qu' O 
elle O 
apparaîtrait O 
à O 
mes O 
yeux O 
éblouis O 
, O 
affirmait O 
Marc B-PER
, O 
qui O 
, O 
je O 
le O 
pense O 
, O 
n' O 
avait O 
pas O 
dû O 
insister O 
pour O 
la O 
faire O 
changer O 
d' O 
avis O 
. O 
Ce O 
que O 
tous O 
deux O 
prétendaient O 
obtenir O 
, O 
c' O 
était O 
que O 
l' O 
ingénieur O 
Henri O 
Vidal O 
mit O 
de O 
côté O 
ses O 
occupations O 
, O 
et O 
vînt O 
se O 
montrer O 
dans O 
les O 
salons O 
de O 
l' O 
hôtel B-LOC
Roderich I-LOC
en O 
tenue O 
de O 
premier O 
invité O 
. O 
|
| O 
Fallait O 
-il O 
tant O 
de O 
raisons O 
pour O 
me O 
décider O 
? O 
Non O 
certes O 
, O 
et O 
je O 
n' O 
aurais O 
pas O 
laissé O 
mon O 
frère O 
se O 
marier O 
sans O 
être O 
présent O 
à O 
son O 
mariage O 
. O 
Dans O 
un O 
délai O 
assez O 
court O 
, O 
je O 
comparaîtrais O 
donc O 
devant O 
Myra B-PER
Roderich I-PER
, O 
et O 
avant O 
qu' O 
elle O 
ne O 
fût O 
devenue O 
ma O 
belle-sœur O 
. O 
|
| O 
Du O 
reste O 
, O 
ainsi O 
que O 
me O 
le O 
marquait O 
la O 
lettre O 
, O 
j' O 
aurais O 
grand O 
plaisir O 
et O 
grand O 
profit O 
à O 
visiter O 
cette O 
région O 
de O 
la O 
Hongrie B-LOC
. O 
C' O 
est O 
par O 
excellence O 
le O 
pays O 
magyar O 
, O 
dont O 
le O 
passé O 
est O 
riche O 
de O 
tant O 
de O 
faits O 
héroïques O 
, O 
et O 
qui O 
, O 
rebelle O 
à O 
tout O 
mélange O 
avec O 
les O 
races O 
germaniques O 
, O 
occupe O 
une O 
place O 
considérable O 
dans O 
l' O 
histoire O 
de O 
l' B-LOC
Europe I-LOC
centrale O 
. O 
|
| O 
Quant O 
au O 
voyage O 
, O 
voici O 
dans O 
quelles O 
conditions O 
je O 
résolus O 
de O 
l' O 
effectuer O 
: O 
moitié O 
en O 
poste O 
, O 
moitié O 
par O 
le O 
Danube B-LOC
à O 
l' O 
aller O 
, O 
uniquement O 
en O 
poste O 
au O 
retour O 
. O 
Tout O 
indiqué O 
, O 
ce O 
magnifique O 
fleuve O 
que O 
je O 
ne O 
prendrais O 
qu' O 
à O 
Vienne B-LOC
. O 
Si O 
je O 
ne O 
parcourais O 
pas O 
les O 
sept O 
cents O 
lieues O 
de O 
son O 
cours O 
, O 
j' O 
en O 
verrais O 
du O 
moins O 
la O 
partie O 
la O 
plus O 
intéressante O 
, O 
à O 
travers O 
l' O 
Autriche B-LOC
et O 
la O 
Hongrie B-LOC
, O 
jusqu' O 
à O 
Ragz B-LOC
, O 
près O 
de O 
la O 
frontière O 
serbienne O 
. O 
Là O 
serait O 
mon O 
terminus O 
. O 
Le O 
temps O 
me O 
manquerait O 
pour O 
visiter O 
les O 
villes O 
que O 
le O 
Danube B-LOC
arrose O 
encore O 
de O 
ses O 
eaux O 
puissantes O 
, O 
alors O 
qu' O 
il O 
sépare O 
la O 
Valachie B-LOC
et O 
la O 
Moldavie B-LOC
de O 
la O 
Turquie B-LOC
, O 
après O 
avoir O 
franchi O 
les O 
fameuses O 
Portes B-MISC
de I-MISC
Fer I-MISC
: O 
Viddin B-LOC
, O 
Nicopoli B-PER
, O 
Roustchouk B-LOC
, O 
Silistrie B-LOC
, O 
Braila B-LOC
, O 
Galatz B-LOC
, O 
jusqu' O 
à O 
sa O 
triple O 
embouchure O 
sur O 
la O 
mer B-LOC
Noire I-LOC
. O 
|
| O 
Il O 
me O 
sembla O 
que O 
trois O 
mois O 
devaient O 
suffire O 
au O 
voyage O 
tel O 
que O 
je O 
le O 
projetais O 
. O 
J' O 
emploierais O 
un O 
mois O 
entre O 
Paris B-LOC
et O 
Ragz B-LOC
. O 
Myra B-PER
Roderich I-PER
voudrait O 
bien O 
ne O 
pas O 
trop O 
s' O 
impatienter O 
et O 
accorder O 
ce O 
délai O 
au O 
voyageur O 
. O 
Après O 
un O 
séjour O 
d' O 
égale O 
durée O 
dans O 
la O 
nouvelle O 
patrie O 
de O 
mon O 
frère O 
, O 
le O 
reste O 
du O 
temps O 
serait O 
consacré O 
au O 
retour O 
en O 
France B-LOC
. O 
|
| O 
Ayant O 
mis O 
ordre O 
à O 
quelques O 
affaires O 
urgentes O 
et O 
m' O 
étant O 
procuré O 
les O 
papiers O 
réclamés O 
par O 
Marc B-PER
, O 
je O 
me O 
préparai O 
donc O 
au O 
départ O 
. O 
|
| O 
Mes B-MISC
préparatifs I-MISC
, O 
fort O 
simples O 
, O 
n' O 
exigeraient O 
que O 
peu O 
de O 
temps O 
, O 
et O 
je O 
ne O 
comptais O 
pas O 
m' O 
encombrer O 
de O 
bagages O 
. O 
Je O 
n' O 
emporterais O 
qu' O 
une O 
seule O 
malle O 
, O 
de O 
taille O 
fort O 
exiguë O 
, O 
contenant O 
l' O 
habit O 
de O 
cérémonie O 
que O 
rendait O 
nécessaire O 
l' O 
événement O 
solennel O 
qui O 
m' O 
appelait O 
en O 
Hongrie B-LOC
. O 
|
| O 
Je O 
n' O 
avais O 
point O 
à O 
m' O 
inquiéter O 
de O 
la O 
langue O 
du O 
pays O 
, O 
l' O 
allemand O 
m' O 
étant O 
familier O 
depuis O 
un O 
voyage O 
à O 
travers O 
les O 
provinces O 
du B-LOC
Nord I-LOC
. O 
Quant O 
à O 
la O 
langue O 
magyare O 
, O 
peut-être O 
n' O 
éprouverais O 
-je O 
pas O 
trop O 
de O 
difficulté O 
à O 
la O 
comprendre O 
. O 
D' O 
ailleurs O 
, O 
le O 
français O 
est O 
couramment O 
parlé O 
en O 
Hongrie B-LOC
, O 
du O 
moins O 
dans O 
les O 
hautes O 
classes O 
, O 
et O 
mon O 
frère O 
n' O 
avait O 
jamais O 
été O 
gêné O 
, O 
de O 
ce O 
chef O 
, O 
au-delà O 
des O 
frontières O 
autrichiennes O 
. O 
|
| O 
« O 
Vous B-MISC
êtes I-MISC
Français I-MISC
, O 
vous O 
avez O 
droit O 
de O 
cité O 
en O 
Hongrie B-LOC
» O 
, O 
a O 
dit O 
jadis O 
un O 
hospodar O 
à O 
l' O 
un O 
de O 
nos O 
compatriotes O 
, O 
et O 
, O 
dans O 
cette O 
phase O 
très O 
cordiale O 
, O 
il O 
se O 
faisait O 
l' O 
interprète O 
des O 
sentiments O 
du O 
peuple O 
magyar O 
à O 
l' O 
égard O 
de O 
la B-LOC
France I-LOC
. O 
|
| O 
J' O 
écrivis O 
donc O 
à O 
Marc B-PER
, O 
en O 
réponse O 
à O 
sa O 
dernière O 
lettre O 
, O 
en O 
le O 
priant O 
de O 
déclarer O 
à O 
Myra B-PER
Roderich I-PER
que O 
mon O 
impatience O 
égalait O 
la O 
sienne O 
, O 
et O 
que O 
le O 
futur O 
beau-frère O 
brûlait O 
du O 
désir O 
de O 
connaître O 
sa O 
future O 
belle-sœur O 
. O 
J' O 
ajoutais O 
que O 
j' O 
allais O 
partir O 
sous O 
peu O 
, O 
mais O 
que O 
je O 
ne O 
pouvais O 
préciser O 
le O 
jour O 
de O 
mon O 
arrivée O 
à O 
Ragz B-LOC
, O 
ce O 
jour O 
étant O 
livré O 
aux O 
hasards O 
du O 
voyage O 
. O 
J' O 
assurais O 
toutefois O 
mon O 
frère O 
que O 
je O 
ne O 
m' O 
attarderais O 
certainement O 
pas O 
en O 
route O 
. O 
Si B-MISC
donc O 
la O 
famille O 
Roderich B-PER
le O 
voulait O 
, O 
elle O 
pouvait O 
sans O 
plus O 
attendre O 
fixer O 
aux O 
derniers O 
jours O 
de O 
mai O 
la O 
date O 
du O 
mariage O 
. O 
« O 
Prière B-PER
de O 
ne O 
point O 
me O 
couvrir O 
de O 
malédictions O 
, O 
lui O 
disais O 
-je O 
en O 
manière O 
de O 
conclusion O 
, O 
si O 
chacune O 
de O 
mes O 
étapes O 
n' O 
est O 
pas O 
marquée O 
par O 
l' O 
envoi O 
d' O 
une O 
lettre O 
indiquant O 
ma O 
présence O 
en O 
telle O 
ou O 
telle O 
ville O 
. O 
J' O 
écrirai O 
quelquefois O 
, O 
juste O 
assez O 
pour O 
permettre O 
à O 
Mlle B-PER
Myra I-PER
d' O 
évaluer O 
le O 
nombre O 
de O 
lieues O 
qui O 
me O 
sépareront O 
encore O 
de O 
sa O 
ville O 
natale O 
. O 
Mais O 
, O 
dans O 
tous O 
les O 
cas O 
, O 
j' O 
annoncerai O 
en O 
temps O 
voulu O 
mon O 
arrivée O 
, O 
à O 
l' O 
heure O 
, O 
et O 
, O 
s' O 
il O 
est O 
possible O 
, O 
à O 
la O 
minute O 
près O 
. O 
» O 
|
| O 
La O 
veille O 
de O 
mon O 
départ O 
, O 
le O 
13 O 
avril O 
, O 
j' O 
allai O 
au O 
bureau O 
du O 
lieutenant O 
de O 
police O 
, O 
avec O 
lequel O 
j' O 
étais O 
en O 
relation O 
d' O 
amitié O 
, O 
lui O 
faire O 
mes O 
adieux O 
et O 
retirer O 
mon O 
passeport O 
. O 
En O 
me O 
le O 
remettant O 
, O 
il O 
me O 
chargea O 
de O 
mille O 
compliments O 
pour O 
mon O 
frère O 
, O 
qu' O 
il O 
connaissait O 
de O 
réputation O 
et O 
personnellement O 
, O 
et O 
dont O 
il O 
avait O 
appris O 
les O 
projets O 
de O 
mariage O 
. O 
|
| O 
« O 
Je O 
sais O 
en O 
outre O 
, O 
ajouta O 
-t O 
-il O 
, O 
que O 
la O 
famille O 
du O 
docteur B-PER
Roderich I-PER
, O 
dans O 
laquelle O 
va O 
entrer O 
votre O 
frère O 
, O 
est O 
une O 
des O 
plus O 
honorables O 
de O 
Ragz B-LOC
. O 
|
| O 
— O 
On O 
vous O 
en O 
a O 
parlé O 
? O 
demandai O 
-je O 
. O 
|
| O 
— O 
Oui O 
, O 
précisément O 
hier O 
, O 
à O 
la O 
soirée O 
de O 
l' O 
ambassade O 
d' B-LOC
Autriche I-LOC
, O 
où O 
je O 
me O 
trouvais O 
. O 
|
| O 
— O 
Et O 
de O 
qui O 
tenez O 
-vous O 
vos O 
renseignements O 
? O 
|
| O 
— O 
D' O 
un O 
officier O 
de O 
la O 
garnison B-PER
de I-PER
Budapest I-PER
, O 
qui O 
s' O 
est O 
lié O 
avec O 
votre O 
frère O 
