Le B-MISC
livret I-MISC
de I-MISC
marin I-MISC
de I-MISC
Kermadec B-LOC
Kermadec B-LOC
Kermadec B-LOC
Yves-Marie B-LOC
d'Yves-Marie B-MISC
et I-MISC
de I-MISC
Jeanne I-MISC
Danveoch I-MISC
Saint-Pol-de-Léon B-LOC
Finistère B-LOC
Taille B-MISC
de B-PER
la I-PER
Flore I-PER
II B-ORG
 I-ORG
Le I-ORG
Saint-Pol-de-Léon B-LOC
Bugel-Du B-LOC
Kermadec B-LOC
Saint-Pol-de-Léon B-LOC
Goulven B-MISC
et I-MISC
Gildas I-MISC
Marie B-LOC
Léon B-LOC
Mais B-PER
M. I-PER
Le I-PER
curé I-PER
Jeanne B-PER
Danveoch I-PER
rgent B-MISC
des I-MISC
Bretons I-MISC
Bretagne B-LOC
l'entrée B-LOC
de I-LOC
la I-LOC
rue I-LOC
de I-LOC
Siam I-LOC
de B-LOC
la I-LOC
ville I-LOC
le B-MISC
matin I-MISC
même I-MISC
de I-MISC
l'Amérique I-MISC
du I-MISC
Sud B-LOC
France B-LOC
Brest B-LOC
Yves B-LOC
Bien B-LOC
Kermadec B-LOC
venait B-MISC
de I-MISC
me I-MISC
faire I-MISC
Brest B-LOC
Barrada B-LOC
Brest B-LOC
Madame B-PER
Quémeneur I-PER
Catinat B-LOC
Madame B-PER
Kerdoncuff I-PER
En B-LOC
D'abord B-MISC
les I-MISC
maris I-MISC
de I-MISC
ces I-MISC
dames I-MISC
Celles B-ORG
qui I-ORG
les I-ORG
éjà B-MISC
rien I-MISC
que I-MISC
de I-MISC
se I-MISC
de B-LOC
la I-LOC
rue I-LOC
de I-LOC
Siam I-LOC
Ayant B-MISC
déjà I-MISC
de I-MISC
l'alcool I-MISC
dans I-MISC
sa I-MISC
Kyrie B-PER
Christe I-PER
Kyrie B-PER
Christe I-PER
Dans B-MISC
la I-MISC
rue I-MISC
des I-MISC
Sept-Saints I-MISC
et I-MISC
dans I-MISC
celle I-MISC
de I-MISC
Saint-Yves I-MISC
L'eau B-LOC
Amérique B-LOC
de B-LOC
la I-LOC
Chine I-LOC
Hong-Kong B-LOC
France B-LOC
Plouherzel B-LOC
Jean B-PER
Barrada I-PER
Barrada B-LOC
France B-LOC
Barrada B-LOC
de B-LOC
plaisir I-LOC
des I-LOC
villes I-LOC
de I-LOC
la I-LOC
Plata I-LOC
Plouherzel B-LOC
Goulven B-LOC
Barrada B-LOC
Brest B-LOC
Kermadec B-LOC
Yves B-PER
s'acquittait I-PER
urs B-LOC
de I-LOC
prison I-LOC
ui B-PER
aussi I-PER
Kermadec B-LOC
Yves B-PER
était I-PER
Kermadec B-LOC
l'Urugu B-LOC
D'ailleurs B-PER
Yves I-PER
Pernambuco B-LOC
Je B-MISC
crois I-MISC
que I-MISC
je I-MISC
les I-MISC
ai I-MISC
en I-MISC
bas I-MISC
Saint-Pol-de-Léon B-LOC
Brest B-LOC
Saint-Pol-de-Léon B-LOC
la B-LOC
terre I-LOC
de I-LOC
Bretagne I-LOC
de B-LOC
Léon I-LOC
Finistère B-LOC
Saint-Pol B-LOC
Léon B-LOC
La B-LOC
cathédrale I-LOC
des I-LOC
Yvonne B-PER
Kergaoc I-PER
Yvonne B-PER
Kergaoc I-PER
la B-LOC
vieille I-LOC
ville I-LOC
de I-LOC
Saint-Pol I-LOC
Creizker B-LOC
Yves B-PER
était I-PER
Brest B-LOC
d'Yves B-PER
Kermadec I-PER
Nord B-LOC
Gildas B-MISC
et I-MISC
Goulven I-MISC
Kermadec B-LOC
Elle B-LOC
de B-LOC
la I-LOC
porte I-LOC
Léon B-LOC
Tenez B-LOC
France B-LOC
Jean B-PER
Barrada I-PER
Breton B-LOC
de I-LOC
l'île I-LOC
Barazère B-LOC
Yves B-PER
lui I-PER
de B-LOC
la I-LOC
Sibylle I-LOC
Sibylle B-LOC
Yves B-PER
habitait I-PER
alors B-MISC
de I-MISC
la I-MISC
courbure I-MISC
de I-MISC
la I-MISC
terre, I-MISC
qui I-MISC
seule I-MISC
empêchait I-MISC
de I-MISC
voir I-MISC
Il B-LOC
le B-LOC
marquis I-LOC
de I-LOC
Villemer I-LOC
de B-PER
le I-PER
voir I-PER
Austral B-LOC
Yves B-LOC
Yves B-PER
avait I-PER
Guingamp B-LOC
Paimpol B-LOC
L'hôtel B-PER
Le I-PER
Pendreff I-PER
Rien B-LOC
de I-LOC
changé I-LOC
dans I-LOC
la I-LOC
Yves B-PER
D'abord B-LOC
Saint-brieuc B-LOC
Paris B-LOC
la B-LOC
croix I-LOC
de I-LOC
Kerg I-LOC
Yves B-PER
et I-PER
que I-PER
je I-PER
rebroussai I-PER
chemin I-PER
Yves B-PER
était I-PER
là I-PER
Plouherzel B-LOC
Arriva B-LOC
Yves B-LOC
l'heure B-LOC
de I-LOC
la I-LOC
basse I-LOC
Pauvre B-PER
Yves I-PER
Kermadec B-LOC
Yves B-LOC
Près B-LOC
de I-LOC
la I-LOC
chapelle I-LOC
Dans B-MISC
le I-MISC
noir I-MISC
Yves B-MISC
et I-MISC
Jean I-MISC
La B-LOC
chaumière I-LOC
de I-LOC
Jean I-LOC
rait B-MISC
chez I-MISC
des I-MISC
gens I-MISC
Grandes-Pierres B-LOC
Yves B-PER
en I-PER
J'avais B-MISC
bonne I-MISC
envie I-MISC
de I-MISC
rire I-MISC
et I-MISC
Jeannie I-MISC
aussi I-MISC
Jeannie B-PER
de B-LOC
Groix I-LOC
Groix B-LOC
Embarqués B-MISC
sur I-MISC
le I-MISC
Saint-françois I-MISC
Prier B-LOC
la I-LOC
grande I-LOC
Sainte-Anne I-LOC
d'Auray I-LOC
Bonne B-LOC
Sainte-Anne I-LOC
Bonne B-LOC
Sainte-Anne I-LOC
La B-LOC
bonne I-LOC
Sainte-Anne I-LOC
La B-LOC
bonne I-LOC
Sainte-Anne I-LOC
La B-PER
bonne I-PER
Sain I-PER
us B-MISC
les I-MISC
saints I-MISC
de I-MISC
la I-MISC
Bretagne I-MISC
Corentin B-MISC
et I-MISC
Allain I-MISC
Thénénan B-MISC
et I-MISC
Thégounec I-MISC
Tuginal B-MISC
et I-MISC
Tugdual I-MISC
breton B-LOC
Tenez B-LOC
montrait B-LOC
de I-LOC
la I-LOC
main I-LOC
la I-LOC
flèche I-LOC
de I-LOC
l'église I-LOC
de I-LOC
Plouherzel I-LOC
du B-PER
père I-PER
d'Yves I-PER
Yves B-PER
lui-même I-PER
parti B-PER
en I-PER
mer I-PER
le I-PER
soir I-PER
dans I-PER
sa I-PER
barque I-PER
Saint-Pol-de-Léon B-LOC
Goëlo B-LOC
Gildas B-MISC
et I-MISC
Goulven I-MISC
Gildas B-LOC
s'amuser B-MISC
à I-MISC
Paimpol I-MISC
et I-MISC
à I-MISC
faire I-MISC
des I-MISC
choses I-MISC
Dites-lui B-MISC
que I-MISC
je I-MISC
jure I-MISC
de I-MISC
veiller I-MISC
sur I-MISC
lui I-MISC
Yves B-LOC
Stamboul B-LOC
côté B-LOC
de I-LOC
la I-LOC
Chine I-LOC
et I-LOC
des I-LOC
Indes I-LOC
bord B-LOC
de I-LOC
la I-LOC
Médée I-LOC
C'était B-LOC
Yé B-LOC
ville B-LOC
de I-LOC
Siam I-LOC
Kerboul B-LOC
Et B-MISC
les I-MISC
débris I-MISC
de I-MISC
ces I-MISC
quinze I-MISC
verres I-MISC
Barrada B-LOC
Le B-MISC
Hello I-MISC
Barazère B-MISC
un B-LOC
de I-LOC
l'île I-LOC
de I-LOC
Sein I-LOC
France B-LOC
Marseille B-LOC
Barrada B-LOC
Barrada B-LOC
Blanche B-LOC
Blanche B-LOC
Bordeaux B-LOC
Bordeaux B-LOC
Brest B-LOC
Kerboul B-LOC
Ceu B-LOC
vant B-PER
le I-PER
départ I-PER
de I-PER
France B-LOC
L'autre B-LOC
de B-PER
son I-PER
de I-PER
la I-PER
gorge I-PER
Mais B-PER
Yves I-PER
Mais B-MISC
la I-MISC
rangée I-MISC
de I-MISC
Chine B-LOC
Hong-Kong B-MISC
Malacca B-LOC
Gibraltar B-LOC
Yves B-PER
n'aura I-PER
Bretagne B-LOC
France B-LOC
Le B-PER
Borda I-PER
là-bas B-LOC
la B-ORG
Bretagne I-ORG
Borda B-LOC
XXXI B-ORG
 I-ORG
Dimanche I-ORG
Brest B-LOC
Breton B-LOC
XXXIV B-MISC
 I-MISC
Un I-MISC
coin I-MISC
de I-MISC
la I-MISC
cale I-MISC
de I-MISC
la I-MISC
Médée I-MISC
Barrada B-MISC
Guiaberry B-MISC
Barazère B-MISC
Le B-ORG
Hello I-ORG
derrière B-MISC
et I-MISC
je I-MISC
le I-MISC
trouve I-MISC
là I-MISC
Kermadec B-LOC
Lagatut B-MISC
la B-MISC
légion I-MISC
d'honneur I-MISC
Lagatut B-LOC
Mais B-LOC
la I-LOC
Marie B-PER
Keremenen I-PER
Yves B-PER
Kermadec I-PER
Au B-MISC
retour I-MISC
de I-MISC
leurs I-MISC
Marie B-PER
Keremenen I-PER
Brest B-LOC
de B-PER
Toulven I-PER
Yves B-PER
me I-PER
confia I-PER
frère B-PER
Gildas I-PER
Gildas B-PER
Kermadec I-PER
Il B-PER
s'avanç I-PER
frère B-PER
Gildas I-PER
XLI B-LOC
Le B-LOC
Pierre B-PER
Kermadec I-PER
Pierre B-PER
Kermadec I-PER
Brest B-LOC
Pierre B-LOC
XLII B-MISC
 I-MISC
Brest I-MISC
Siam B-LOC
Brest B-LOC
Yves B-PER
a I-PER
reçu I-PER
de I-PER
Toulven I-PER
Marie B-PER
aussi I-PER
Corentin B-PER
Keremenen I-PER
La B-LOC
nuit I-LOC
Dès B-PER
le I-PER
matin I-PER
Toulven B-LOC
Près B-LOC
de I-LOC
lui I-LOC
Toulven B-LOC
Des B-LOC
gars I-LOC
du I-LOC
village I-LOC
Boudoul B-LOC
Boudoul B-LOC
Yves-Pierre B-LOC
de B-MISC
métal I-MISC
et I-MISC
d'une I-MISC
broderie I-MISC
dans I-MISC
le I-MISC
dos I-MISC
Anne B-PER
Anne B-PER
se I-PER
ela B-MISC
dans I-MISC
un I-MISC
bahut I-MISC
Petit B-PER
Pierre I-PER
Anne B-PER
Auprès B-PER
du I-PER
petit I-PER
pèlerinage B-LOC
de I-LOC
Sainte-Anne I-LOC
Cassée B-MISC
en I-MISC
deux I-MISC
comme I-MISC
Carabosse I-MISC
Yves B-PER
et I-PER
moi I-PER
Breton B-LOC
Elles B-PER
Toulven B-LOC
Pierre B-LOC
Petit B-PER
Pierre I-PER
Petre B-PER
Petit B-PER
Pierre I-PER
Anne B-PER
et I-PER
moi I-PER
Joie B-LOC
de I-LOC
la I-LOC
Toulven B-LOC
de I-LOC
Bretagne B-LOC
Pierre B-LOC
Quelquefois B-LOC
L'hiver B-LOC
Écoutez B-LOC
France B-LOC
Tenez B-LOC
Toulven B-LOC
Gustave B-PER
Doré I-PER
Pierre B-LOC
Bannalec B-LOC
Anne B-ORG
et I-ORG
le I-ORG
vieux I-ORG
Cor I-ORG
Bretagne B-LOC
Brest B-LOC
Marie B-PER
Kermadec I-PER
Vierge B-PER
Marie I-PER
Marie B-PER
Kermadec I-PER
l'aida I-PER
Merci B-LOC
Brest B-LOC
LII B-PER
 I-PER
Yves I-PER
Pierre B-LOC
Pas B-LOC
de I-LOC
feu I-LOC
raient B-MISC
dans I-MISC
le I-MISC
port I-MISC
de I-MISC
guerre I-MISC
Antilles B-LOC
Ca B-LOC
Yves B-PER
et I-PER
les I-PER
Toulven B-LOC
Brest B-LOC
Yves B-LOC
Il B-PER
étai I-PER
Pierre B-PER
dans I-PER
que B-LOC
la I-LOC
vie I-LOC
de I-LOC
la I-LOC
Toulven B-LOC
Là-bas B-LOC
La B-LOC
terre I-LOC
Brest B-LOC
Yves B-PER
Kermadec I-PER
Comme B-MISC
j'arrivais I-MISC
de I-MISC
l'Adriatique I-MISC
Kermadec B-LOC
Petit B-PER
Pierre I-PER
Kermadec B-LOC
LXI B-MISC
 I-MISC
En I-MISC
rade I-MISC
de I-MISC
Brest I-MISC
Une B-MISC
espèce I-MISC
de I-MISC
calme I-MISC
venait I-MISC
de I-MISC
se I-MISC
faire I-MISC
dans I-MISC
les I-MISC
LXIII B-MISC
 I-MISC
Cherbourg I-MISC
Antilles B-LOC
Yves B-PER
Alors B-MISC
je I-MISC
dis I-MISC
à I-MISC
Jean-marie I-MISC
Jean-marie B-LOC
Allons B-LOC
Plouherzel B-LOC
Marie B-PER
Kermadec I-PER
Yves B-PER
Gildas B-MISC
et I-MISC
Goulven I-MISC
Tréguier B-LOC
des B-LOC
Dames I-LOC
de I-LOC
Saint-Gildas I-LOC
du I-LOC
Secours I-LOC
Marie B-PER
Keremenen I-PER
le I-PER
lui I-PER
Pierre B-LOC
Tra B-LOC
la I-LOC
la I-LOC
la I-LOC
Tra B-LOC
la I-LOC
la I-LOC
la I-LOC
Au B-MISC
sortir I-MISC
de I-MISC
Paimpol I-MISC
Dieu B-ORG
vous I-ORG
Pierre B-LOC
l'arsenal B-LOC
de I-LOC
Brest I-LOC
Goëlo B-LOC
Yves B-PER
Sèvre B-LOC
L'arsenal B-LOC
Quand B-MISC
vint I-MISC
le I-MISC
tour I-MISC
de I-MISC
ceux I-MISC
de I-MISC
la I-MISC
Sèvre I-MISC
Yves B-LOC
rai B-PER
chez I-PER
moi I-PER
Donner B-PER
l'ordre I-PER
de I-PER
le I-PER
Marie B-LOC
Surtout B-LOC
Kermadec B-LOC
Pierre B-PER
Yves B-PER
arriva I-PER
Sais-tu B-LOC
Yves B-LOC
D'abord B-LOC
LXVIII B-ORG
 I-ORG
Dimanche I-ORG
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
chaumière I-LOC
Keremenen B-LOC
Yves B-PER
Anne B-PER
Corentine B-MISC
et I-MISC
le I-MISC
petit I-MISC
Pierre I-MISC
Monte-moi B-LOC
Tous B-MISC
les I-MISC
hommes I-MISC
de I-MISC
Trémeulé I-MISC
et I-MISC
de I-MISC
Toulven I-MISC
la I-MISC
suivent I-MISC
Pierre B-LOC
Saint-Éloi B-LOC
de I-LOC
Toulven I-LOC
Toulven B-LOC
devenir B-MISC
quelqu'un I-MISC
de I-MISC
posé I-MISC
dans I-MISC
son I-MISC
hameau I-MISC
Sur B-MISC
cette I-MISC
Sèvre I-MISC
Pierre B-MISC
grand I-MISC
et I-MISC
Pierre I-MISC
petit I-MISC
la B-MISC
chose I-MISC
en I-MISC
chanson I-MISC
et I-MISC
la I-MISC
chantait I-MISC
sur I-MISC
un I-MISC
air B-ORG
de I-ORG
Bretagne I-ORG
Pierre B-LOC
Kermadec B-LOC
Bannalec B-LOC
Lorient B-LOC
Yves B-LOC
Toulven B-LOC
Route B-LOC
sur I-LOC
Saint-Nazaire I-LOC
Toulven B-LOC
Cette B-MISC
Sèvre I-MISC
est I-MISC
un I-MISC
bon I-MISC
bateau I-MISC
de B-PER
Marie I-PER
Pierre B-LOC
LXX B-ORG
 I-ORG
Toulven I-ORG
Ceci B-PER
se I-PER
passe B-MISC
dans I-MISC
la I-MISC
chaumière I-MISC
des I-MISC
vieux I-MISC
Keremenen I-MISC
Yves B-LOC
Marie B-LOC
Anne B-PER
Pierre B-PER
Bugel-du I-PER
Puis B-MISC
Pierre I-MISC
Kerbras I-MISC
Toulven B-LOC
J'ai B-MISC
mission I-MISC
de I-MISC
lui I-MISC
faire I-MISC
comprendre I-MISC
un I-MISC
plan I-MISC
de I-MISC
maison I-MISC
que I-MISC
Toulven B-LOC
Toulven B-LOC
Yves B-PER
et I-PER
moi I-PER
du B-PER
vieux I-PER
Corentin I-PER
Keremenen I-PER
Toulven B-LOC
Rospord B-LOC
bord B-LOC
de I-LOC
la I-LOC
Sèvre I-LOC
Chine B-LOC
France B-LOC
Brest B-LOC
Nous B-MISC
revenons I-MISC
de I-MISC
la I-MISC
Manche I-MISC
La B-LOC
Sèvre I-LOC
Ar B-PER
Men I-PER
Du I-PER
Brest B-LOC
Brest B-LOC
Breton B-LOC
LXXIII B-ORG
Brest B-LOC
Pierre B-LOC
Pauvre B-PER
Yves I-PER
elle B-ORG
du I-ORG
soir I-ORG
de B-LOC
la I-LOC
Sèvre I-LOC
Là B-LOC
Là B-LOC
Pierre B-LOC
bord B-LOC
de I-LOC
la I-LOC
Sèvre I-LOC
Lisbonne B-LOC
J'ai B-MISC
eu I-MISC
des I-MISC
nouvelles I-MISC
de I-MISC
Toulven I-MISC
et I-MISC
Oran B-LOC
Oran B-LOC
Yves B-PER
Kermadec I-PER
Oran B-LOC
Yves B-PER
Kermadec I-PER
Bretagne B-LOC
Déjà B-MISC
je I-MISC
les I-MISC
La B-MISC
pauvre I-MISC
chaumière B-MISC
de I-MISC
Toulven I-MISC
! I-MISC
Elle I-MISC
était I-MISC
Sèvre B-LOC
Brest B-LOC
Levant B-LOC
Yves B-PER
Kermadec I-PER
là B-LOC
près I-LOC
de I-LOC
moi I-LOC
Bretagne B-LOC
frère B-PER
Yves I-PER
et I-PER
le I-PER
petit I-PER
Pierre I-PER
Toulven B-LOC
Brest B-LOC
Toulven B-LOC
Dans B-LOC
la I-LOC
Yves B-PER
Marie B-LOC
Yves B-PER
Pauvre B-PER
Yves I-PER
Kermadec B-LOC
monsieur B-PER
Kerjean I-PER
Monsieur B-PER
Kerjean I-PER
Yves B-LOC
Kerjean B-LOC
la B-PER
Belle-Rose I-PER
Yves B-PER
lui I-PER
Pierre B-PER
Prendre B-LOC
Cela B-PER
bord B-LOC
de I-LOC
la I-LOC
Belle-Rose I-LOC
Toulven B-LOC
Yves B-PER
rrivait B-MISC
dans I-MISC
sa I-MISC
chaumière I-MISC
de I-MISC
Plouherzel I-MISC
Goulven B-MISC
et I-MISC
Gildas I-MISC
Goulven B-MISC
est I-MISC
en I-MISC
Amérique I-MISC
Pierre B-LOC
de B-PER
Goulven I-PER
La B-LOC
mer I-LOC
de I-LOC
Corail I-LOC
Yves B-PER
de B-LOC
la I-LOC
marine I-LOC
de I-LOC
guerre I-LOC
Brest B-LOC
Toulven B-LOC
Pierre B-LOC
Kerjean B-LOC
Pierre B-PER
sur I-PER
Brest B-LOC
Il B-LOC
Même B-MISC
les I-MISC
choses I-MISC
de I-MISC
la I-MISC
Pierre B-LOC
Brest B-LOC
du B-PER
Primauguet I-PER
Pierre B-LOC
Hawaï B-LOC
Toulven B-LOC
Chère B-PER
Marie I-PER
la B-MISC
Mer I-MISC
De I-MISC
Corail I-MISC
la B-MISC
Mer I-MISC
De I-MISC
Corail I-MISC
auprès B-MISC
de I-MISC
l'île I-MISC
Tonga-Tabou I-MISC
Le B-PER
Primauguet I-PER
Kermadec B-LOC
le B-PER
navire I-PER
de I-PER
guerre I-PER
Amérique B-LOC
Californie B-LOC
Allemand B-LOC
chola B-PER
du I-PER
Pérou I-PER
Californie B-LOC
Sacramento B-LOC
Allons B-LOC
France B-LOC
Primaugue B-LOC
Goulven B-LOC
Goulven B-LOC
Californie B-LOC
En B-LOC
Chine I-LOC
Madame B-PER
Kerdoncuff I-PER
dessus B-PER
le I-PER
Kerguelen I-PER
Madame B-PER
Quémeneur I-PER
dessus B-LOC
la I-LOC
Vénus I-LOC
C'est B-MISC
dans I-MISC
la I-MISC
rue I-MISC
des I-MISC
Voûtes I-MISC
la B-LOC
Caisse I-LOC
des I-LOC
gens I-LOC
de I-LOC
Femmes B-LOC
de I-LOC
Brest I-LOC
Elles B-LOC
Madame B-PER
Pétavin I-PER
Dans B-LOC
Brest I-LOC
Madame B-PER
Quémeneur I-PER
Madame B-PER
Kerdoncuff I-PER
Marie B-LOC
Pierre B-LOC
Voici B-MISC
Madame I-MISC
Quémeneur I-MISC
et I-MISC
Madame I-MISC
Kerdoncuff I-MISC
votre B-PER
mari I-PER
sur I-PER
le I-PER
Kerguelen I-PER
Madame B-PER
Quémeneur I-PER
Madame B-PER
Kerdoncuff I-PER
Madame B-PER
Quémeneur I-PER
Victoire-Yvonne B-LOC
Françoise B-LOC
Madame B-PER
Ke I-PER
Marie B-PER
Kermadec I-PER
Victoire-Yvonne B-LOC
Françoise B-LOC
Brest B-LOC
Kermadec B-LOC
Yves B-LOC
France B-LOC
Panama B-LOC
Yves B-PER
et I-PER
Barrada I-PER
Il B-MISC
venait I-MISC
de I-MISC
mourir I-MISC
d'un I-MISC
mal I-MISC
pris I-MISC
jadis I-MISC
à I-MISC
Alger B-LOC
C'était B-MISC
Le I-MISC
Hir I-MISC
qui I-MISC
le I-MISC
Barazère B-LOC
France B-LOC
afin B-MISC
de I-MISC
le I-MISC
conduire I-MISC
à I-MISC
la I-MISC
poulaine I-MISC
et I-MISC
de I-MISC
lui I-MISC
faire I-MISC
laver I-MISC
les I-MISC
Barazère B-LOC
Celu B-LOC
XCI B-MISC
 I-MISC
Le I-MISC
soir I-MISC
de I-MISC
l'immersion I-MISC
de I-MISC
Barazère I-MISC
Yves B-LOC
Jean B-PER
Barrada I-PER
Kerboul B-LOC
Le B-ORG
Hello I-ORG
Leur B-LOC
Ramassez B-MISC
les I-MISC
sacs I-MISC
Il B-LOC
Madame B-PER
Marie I-PER
Kermadec I-PER
Chez B-PER
Trémeul B-LOC
mauvais B-ORG
mois I-ORG
de I-ORG
l'hiver I-ORG
austral B-LOC
Valparaiso B-LOC
Là, B-MISC
je I-MISC
dus I-MISC
quitter I-MISC
le I-MISC
Primauguet I-MISC
et I-MISC
m'embarquer I-MISC
sur I-MISC
un I-MISC
grand I-MISC
vaisseau I-MISC
Navarin B-LOC
Barrada B-LOC
Bordeaux B-LOC
Bretagne B-LOC
Marie B-LOC
Anne B-PER
et I-PER
moi I-PER
Yves B-PER
Paris B-LOC
Dans B-ORG
Yvonne B-LOC
Anne B-PER
et I-PER
Marie I-PER
Pierre B-PER
Kerbras I-PER
Anne B-MISC
et I-MISC
le I-MISC
petit I-MISC
Pierre I-MISC
Pierre B-PER
Kerbras I-PER
Pierre B-PER
D'YVES B-LOC
Melbourne B-LOC
Australie B-LOC
Toulven B-LOC
Cher B-LOC
Plumkett B-LOC
Marsano B-LOC
le B-PER
Niçois I-PER
San-Francisco B-LOC
Pierre B-LOC
Vallauris B-LOC
France B-LOC
Toulven B-LOC
Yves B-PER
Kermadec I-PER
Bordeaux B-LOC
Quelqu'un B-LOC
de I-LOC
fort I-LOC
bien I-LOC
Toulon B-LOC
Yves B-PER
Kermadec I-PER
Primauguet B-LOC
Pierre B-LOC
France B-LOC
Paris B-LOC
D'abord B-LOC
Toulven B-LOC
Bretagne B-LOC
de B-PER
Toulv I-PER
Brest B-LOC
Déjà B-LOC
Brest B-LOC
Toulven B-LOC
Dans B-MISC
les I-MISC
prés I-MISC
Toulven B-LOC
Toulven B-LOC
Bretagne B-LOC
Petit B-PER
Pierre I-PER
Parrain B-LOC
Pierre B-PER
France B-LOC
Voici B-LOC
la I-LOC
Yves B-PER
me I-PER
prie I-PER
de I-PER
monter I-PER
Yves B-PER
Marie B-PER
Yves B-PER
frère B-PER
Yves I-PER
Yves B-PER
Primauguet B-LOC
Yvonne B-LOC
Kermadec I-LOC
Yvonne B-PER
les B-LOC
eaux I-LOC
de I-LOC
l'étang I-LOC
dans B-LOC
la I-LOC
terre I-LOC
des I-LOC
morts I-LOC
Les B-MISC
bruyères I-MISC
de B-LOC
cette I-LOC
région I-LOC
de I-LOC
la I-LOC
Bretagne I-LOC
de B-LOC
la I-LOC
chapelle I-LOC
de I-LOC
Notre-Dame I-LOC
de I-LOC
Bonne I-LOC
Nouvelle I-LOC
La B-LOC
veille I-LOC
de B-LOC
la I-LOC
Notre-dame I-LOC
Vieux B-MISC
pays I-MISC
de I-MISC
Toulven I-MISC
Pierre B-MISC
à I-MISC
un I-MISC
jeu I-MISC
de I-MISC
Toulven I-MISC
Yves B-PER
s'en I-PER
Pierre B-PER
Kerbras I-PER
Anne B-LOC
Pauvre B-ORG
chaumière I-ORG
Yves B-PER
lui I-PER
Boudoul B-LOC
Boudoul B-LOC
Vierge B-LOC
Sainte-Anne B-LOC
Yvonne B-LOC
les B-MISC
lois I-MISC
de I-MISC
leur I-MISC
métier I-MISC
de I-MISC
mer I-MISC
les I-MISC
séparent I-MISC
de I-MISC
Yves B-PER
Petit B-PER
Pierre I-PER
grandira I-PER
Gustave B-PER
Flaubert I-PER
Dehors B-LOC
Elle B-MISC
est I-MISC
en I-MISC
haut I-MISC
de I-MISC
la I-MISC
colline I-MISC
de B-LOC
la I-LOC
chapelle I-LOC
de I-LOC
Kergris I-LOC
La B-LOC
chapelle I-LOC
de I-LOC
Kergrist I-LOC
