Google B-MISC
|

| I-MISC
A I-MISC
propos O 
de O 
ce O 
livre O 
|

| O 
Ceci O 
est O 
une O 
copie O 
numérique O 
d’ O 
un O 
ouvrage O 
conservé O 
depuis O 
des O 
générations O 
dans O 
les O 
rayonnages O 
d’ O 
une O 
bibliothèque O 
avant O 
d’ O 
être O 
numérisé O 
avec O 
|
| O 
précaution O 
par O 
Google B-ORG
dans O 
le O 
cadre O 
d’ O 
un O 
projet O 
visant O 
à O 
permettre O 
aux O 
internautes O 
de O 
découvrir O 
l’ B-ORG
ensemble O 
du O 
patrimoine O 
littéraire O 
mondial O 
en O 
|
| O 
ligne O 
. O 
|

| O 
Ce O 
livre O 
étant O 
relativement O 
ancien O 
, O 
il O 
n’ B-PER
est O 
plus O 
protégé O 
par O 
la O 
loi O 
sur O 
les O 
droits O 
d’ O 
auteur O 
et O 
appartient O 
à O 
présent O 
au O 
domaine O 
public O 
. O 
L' O 
expression O 
|
| O 
“ O 
appartenir O 
au O 
domaine O 
public O 
” O 
signifie O 
que O 
le O 
livre O 
en O 
question O 
n’ B-PER
a O 
jamais O 
été O 
soumis O 
aux O 
droits O 
d’ O 
auteur O 
ou O 
que O 
ses O 
droits O 
légaux O 
sont O 
arrivés O 
à O 
|
| O 
expiration O 
. O 
Les O 
conditions O 
requises O 
pour O 
qu’ B-LOC
un O 
livre O 
tombe O 
dans O 
le O 
domaine O 
public O 
peuvent O 
varier O 
d’ O 
un O 
pays O 
à O 
l’ B-LOC
autre O 
. O 
Les O 
livres O 
libres O 
de O 
droit O 
sont O 
|
| O 
autant O 
de O 
liens O 
avec O 
le O 
passé O 
. O 
Ils O 
sont O 
les O 
témoins O 
de O 
la O 
richesse O 
de O 
notre O 
histoire O 
, O 
de O 
notre O 
patrimoine O 
culturel O 
et O 
de O 
la O 
connaissance O 
humaine O 
et O 
sont O 
|
| O 
trop O 
souvent O 
difficilement O 
accessibles O 
au O 
public O 
. O 
|

| O 
Les O 
notes O 
de O 
bas O 
de O 
page O 
et O 
autres O 
annotations O 
en O 
marge O 
du O 
texte O 
présentes O 
dans O 
le O 
volume O 
original O 
sont O 
reprises O 
dans O 
ce O 
fichier O 
, O 
comme O 
un O 
souvenir O 
|
| O 
du O 
long O 
chemin O 
parcouru O 
par O 
l’ B-ORG
ouvrage O 
depuis O 
la O 
maison O 
d’ O 
édition O 
en O 
passant O 
par O 
la O 
bibliothèque O 
pour O 
finalement O 
se O 
retrouver O 
entre O 
vos O 
mains O 
. O 
|

| O 
Consignes B-PER
d’ O 
utilisation O 
|

| O 
Google B-ORG
est O 
fier O 
de O 
travailler O 
en O 
partenariat O 
avec O 
des O 
bibliothèques O 
à O 
la O 
numérisation O 
des O 
ouvrages O 
appartenant O 
au O 
domaine O 
public O 
et O 
de O 
les O 
rendre O 
|
| O 
ainsi O 
accessibles O 
à O 
tous O 
. O 
Ces O 
livres O 
sont O 
en O 
effet O 
la O 
propriété O 
de O 
tous O 
et O 
de O 
toutes O 
et O 
nous O 
sommes O 
tout O 
simplement O 
les O 
gardiens O 
de O 
ce O 
patrimoine O 
. O 
|
| O 
Il O 
s’ B-PER
agit O 
toutefois O 
d’ O 
un O 
projet O 
coûteux O 
. O 
Par O 
conséquent O 
et O 
en O 
vue O 
de O 
poursuivre O 
la O 
diffusion O 
de O 
ces O 
ressources O 
inépuisables O 
, O 
nous O 
avons O 
pris O 
les O 
|
| O 
dispositions O 
nécessaires O 
afin O 
de O 
prévenir O 
les O 
éventuels O 
abus O 
auxquels O 
pourraient O 
se O 
livrer O 
des O 
sites O 
marchands O 
tiers O 
, O 
notamment O 
en O 
instaurant O 
des O 
|
| O 
contraintes O 
techniques O 
relatives O 
aux O 
requêtes O 
automatisées O 
. O 
|

| O 
Nous O 
vous O 
demandons O 
également O 
de O 
: O 
|

| O 
+ O 
Ne O 
pas O 
utiliser O 
les O 
fichiers O 
à O 
des O 
fins O 
commerciales O 
Nous B-MISC
avons I-MISC
conçu I-MISC
le I-MISC
programme O 
Google O 
Recherche O 
de O 
Livres O 
à O 
l’ B-LOC
usage O 
des O 
particuliers O 
. O 
|
| O 
Nous O 
vous O 
demandons O 
donc O 
d’ O 
utiliser O 
uniquement O 
ces O 
fichiers O 
à O 
des O 
fins O 
personnelles O 
. O 
Ils O 
ne O 
sauraient O 
en O 
effet O 
être O 
employés O 
dans O 
un O 
|
| O 
quelconque O 
but O 
commercial O 
. O 
|

| O 
+ O 
Ne O 
pas O 
procéder O 
à O 
des O 
requêtes O 
automatisées O 
N’ B-PER
envoyez O 
aucune O 
requête O 
automatisée O 
quelle O 
qu’ O 
elle O 
soit O 
au O 
système O 
Google B-ORG
. O 
Si O 
vous O 
effectuez O 
|
| O 
des O 
recherches O 
concernant O 
les O 
logiciels O 
de O 
traduction O 
, O 
la O 
reconnaissance O 
optique O 
de O 
caractères O 
ou O 
tout O 
autre O 
domaine O 
nécessitant O 
de O 
disposer O 
|
| O 
d’ O 
importantes O 
quantités O 
de O 
texte O 
, O 
n’ B-PER
hésitez I-PER
pas O 
à O 
nous O 
contacter O 
. O 
Nous O 
encourageons O 
pour O 
la O 
réalisation O 
de O 
ce O 
type O 
de O 
travaux O 
l’ O 
utilisation O 
des O 
|
| O 
ouvrages O 
et O 
documents O 
appartenant O 
au O 
domaine O 
public O 
et O 
serions O 
heureux O 
de O 
vous O 
être O 
utile O 
. O 
|

| O 
+ O 
Ne O 
pas O 
supprimer O 
l' O 
attribution O 
Le O 
filigrane O 
Google B-ORG
contenu O 
dans O 
chaque O 
fichier O 
est O 
indispensable O 
pour O 
informer O 
les O 
internautes O 
de O 
notre O 
projet O 
|
| O 
et O 
leur O 
permettre O 
d’ O 
accéder O 
à O 
davantage O 
de O 
documents O 
par O 
l’ B-ORG
intermédiaire O 
du O 
Programme B-MISC
Google I-MISC
Recherche I-MISC
de I-MISC
Livres I-MISC
. O 
Ne O 
le O 
supprimez O 
en O 
|
| O 
aucun O 
cas O 
. O 
|

| O 
+ O 
Rester B-PER
dans O 
la O 
légalité O 
Quelle O 
que O 
soit O 
l’ B-ORG
utilisation O 
que O 
vous O 
comptez O 
faire O 
des O 
fichiers O 
, O 
n’ B-PER
oubliez I-PER
pas O 
qu’ O 
il O 
est O 
de O 
votre O 
responsabilité O 
de O 
|
| O 
veiller O 
à O 
respecter O 
la O 
loi O 
. O 
Si O 
un O 
ouvrage O 
appartient O 
au O 
domaine O 
public O 
américain O 
, O 
n’ B-PER
en O 
déduisez O 
pas O 
pour O 
autant O 
qu’ B-LOC
il O 
en O 
va O 
de O 
même O 
dans O 
|
| O 
les O 
autres O 
pays O 
. O 
La O 
durée O 
légale O 
des O 
droits O 
d’ O 
auteur O 
d’ O 
un O 
livre O 
varie O 
d’ O 
un O 
pays O 
à O 
l’ B-LOC
autre O 
. O 
Nous O 
ne O 
sommes O 
donc O 
pas O 
en O 
mesure O 
de O 
répertorier O 
|
| O 
les O 
ouvrages O 
dont O 
l’ B-LOC
utilisation O 
est O 
autorisée O 
et O 
ceux O 
dont O 
elle O 
ne O 
l’ B-LOC
est O 
pas O 
. O 
Ne O 
croyez O 
pas O 
que O 
le O 
simple O 
fait O 
d’ B-MISC
afficher O 
un O 
livre O 
sur O 
Google B-MISC
|
| I-MISC
Recherche I-MISC
de I-MISC
Livres I-MISC
signifie O 
que O 
celui-ci O 
peut O 
être O 
utilisé O 
de O 
quelque O 
façon O 
que O 
ce O 
soit O 
dans O 
le O 
monde O 
entier O 
. O 
La O 
condamnation O 
à O 
laquelle O 
vous O 
|
| O 
vous O 
exposeriez O 
en O 
cas O 
de O 
violation O 
des O 
droits O 
d’ O 
auteur O 
peut O 
être O 
sévère O 
. O 
|

| O 
À O 
propos O 
du O 
service O 
Google B-ORG
Recherche O 
de O 
Livres O 
|

| O 
En O 
favorisant O 
la O 
recherche O 
et O 
l’ B-ORG
accès O 
à O 
un O 
nombre O 
croissant O 
de O 
livres O 
disponibles O 
dans O 
de O 
nombreuses O 
langues O 
, O 
dont O 
le O 
français O 
, O 
Google B-ORG
souhaite O 
|
| O 
contribuer O 
à O 
promouvoir O 
la O 
diversité O 
culturelle O 
grâce O 
à O 
Google B-MISC
Recherche I-MISC
de I-MISC
Livres I-MISC
. O 
En O 
effet O 
, O 
le O 
Programme B-MISC
Google I-MISC
Recherche I-MISC
de I-MISC
Livres I-MISC
permet O 
|
| O 
aux O 
internautes O 
de O 
découvrir O 
le O 
patrimoine O 
littéraire O 
mondial O 
, O 
tout O 
en O 
aidant O 
les O 
auteurs O 
et O 
les O 
éditeurs O 
à O 
élargir O 
leur O 
public O 
. O 
Vous O 
pouvez O 
effectuer O 
|

| O 
des O 
recherches O 
en O 
ligne O 
dans O 
le O 
texte O 
intégral O 
de O 
cet O 
ouvrage O 
à O 
l’ B-ORG
adresse[http://books.google.com B-ORG
|

 

| O 
MECS O 
|

| O 
Pas B-MISC
7 I-MISC
* I-MISC
Fe O 
|
| O 
CM O 
EL O 
CL O 
|

 

 

 

 

| O 
ER O 
— O 
|

 

| O 
RP O 
9 O 
RATS O 
: O 
|

| O 
PARIS B-ORG
|
| I-ORG
E. I-ORG
DENTU I-ORG
, O 
EDITEUR B-ORG
|
| O 
“ O 
Libraire B-ORG
de I-ORG
la I-ORG
Sokiété I-ORG
des I-ORG
Gens I-ORG
dé O 
letres O 
|

| O 
12 O 
PALAIS O 
- O 
ROY O 
AL O 
, O 
|

| O 
sol O 
|

| O 
ne O 
, O 
|

 

| O 
LE O 
CAVALIER B-MISC
FORTUNE I-MISC
|

| I-MISC
I I-MISC
|
| O 
CHIZAC-LE-RICHE O 
|

| O 
OUVRAGES O 
DU O 
MÊME B-ORG
AUTEUR O 
|

| O 
Colleetion B-ORG
in-18 I-ORG
, O 
jésus B-PER
, O 
à O 
3 O 
fr O 
. O 
le O 
volame O 
|

| O 
Le O 
CAPITAINE B-ORG
FANTÔME I-ORG
, O 
5 O 
° O 
édilion O 
. O 
. O 
. O 
. O 
. O 
|

| O 
Les O 
FILLES B-MISC
D I-MISC
& I-MISC
CABANIL I-MISC
( O 
suite O 
du O 
Capitaine B-MISC
Fantôme I-MISC
) O 
, O 
|

| O 
5 O 
° O 
édition O 
. O 
. O 
. O 
. O 
. O 
. O 
. O 
. O 
. O 
.. O 
|
| O 
Le O 
DRAME B-MISC
DE I-MISC
LA I-MISC
JEUNESSE I-MISC
, O 
3 O 
° O 
édition O 
. O 
: O 
: O 
|
| O 
ANNETTE B-PER
Laïs I-PER
, O 
2 O 
° O 
édition O 
. O 
. O 
. O 
. O 
|
| O 
Les O 
HABITS O 
NOIRS B-MISC
, O 
2 O 
° O 
édition O 
. O 
|
| O 
JEAN B-PER
DIABLE I-PER
, O 
3 O 
° O 
édition O 
. O 
. O 
. O 
. O 
|
| O 
BoucHe B-MISC
D£ I-MISC
FER I-MISC
, O 
5 O 
° O 
édition O 
… O 
.... O 
|
| O 
MADAME B-PER
GIL I-PER
BLas I-PER
, O 
2 O 
° O 
édilion O 
. O 
. O 
. O 
. O 
. O 
. O 
|
| O 
AIMÉE O 
, O 
3 O 
° O 
édilion O 
. O 
. O 
. O 
. O 
. O 
|

    

| O 
LA O 
FABRIQUE B-MISC
DE O 
MARIAGES B-ORG
, O 
z O 
édition O 
on O 
|

| O 
LA O 
GARDE B-MISC
NOIRE I-MISC
. O 
. O 
. O 
. O 
. O 
+ O 
+ O 
« O 
« O 
. O 
|
| O 
ROGER B-PER
BONTEMPS I-PER
. O 
. O 
. O 
: O 
. B-LOC
. O 
. O 
. O 
+ B-LOC
. O 
. O 
|

| O 
COEUR O 
D’ O 
AGIER B-ORG
« O 
© O 
+ O 
. O 
+ O 
+ O 
« O 
« O 
« O 
« O 
. O 
|
| O 
Les O 
ERRANTS B-ORG
DE O 
NUIT B-ORG
. O 
. O 
. O 
. O 
. O 
|

| O 
Les O 
GENS B-MISC
DE I-MISC
LA I-MISC
HOCE B-ORG
, O 
. O 
. O 
. O 
+ O 
  O 
. O 
+ O 
+ O 
+ O 
|

| O 
Les O 
DEUx B-ORG
FEMMES I-ORG
DU I-ORG
ROI I-ORG
, O 
2 O 
° O 
édition O 
.. O 
: O 
|

| O 
La B-MISC
Ducuesse I-MISC
DE I-MISC
NEMOURS I-MISC
, O 
3 O 
° O 
édition O 
|
| O 
LA B-LOC
CosAQuE I-LOC
, O 
2 O 
° O 
édition O 
. O 
. O 
. O 
. O 
. O 
|
| O 
L' O 
HÔTEL B-LOC
CARNAVALET I-LOC
, O 
« O 
+ O 
o O 
+ O 
+ O 
+ O 
+ O 
« O 
+ O 
« O 
|
| O 
Les O 
MYSTÈRES B-MISC
DE O 
LONDRES O 
, O 
nouve)le B-LOC
|
| O 
Le O 
MARI B-MISC
EMBAUMÉ I-MISC
. O 
. O 
+ O 
« O 
+ O 
« O 
|
| O 
LA O 
CAVALIÈRE B-ORG
, O 
2 O 
° O 
édition O 
. O 
. O 
. O 
. O 
. O 
|
| O 
L' O 
HOMME O 
DE O 
FER O 
. O 
. O 
. O 
. O 
. O 
DDC B-MISC
ON I-MISC
C I-MISC
|
| O 
LES O 
BELLES B-MISC
DE I-MISC
NUIT I-MISC
. O 
. O 
« O 
. O 
. O 
. O 
. O 
. O 
. O 
. O 
|
| O 
La O 
PÉCHERESSE B-ORG
. O 
. O 
. O 
. O 
« O 
. O 
. O 
. O 
. O 
+ O 
. O 
|
| O 
LE O 
CHATEAU B-ORG
DE O 
VELOURS B-ORG
. O 
. O 
. O 
. O 
. O 
. O 
. O 
« O 
|

 

| O 
Les O 
REVENANTS B-MISC
. O 
. O 
. O 
. O 
. O 
. O 
. O 
. B-LOC
… O 
.... O 
|

| O 
L' O 
AVALEUR B-MISC
DE O 
SABRES B-ORG
. O 
. O 
. O 
« O 
. O 
+ O 
+ O 
+ O 
+ O 
|
| O 
MADEMOISELLE B-MISC
SAPHIR I-MISC
. O 
. O 
« O 
+ O 
+ O 
. O 
|
| O 
LE O 
VOLONTAIRE B-ORG
. O 
. O 
. O 
. O 
. O 
|

| O 
LA O 
RUE O 
DE O 
JÉRUSALEM O 
, O 
2 O 
° O 
éditio O 
: O 
3 O 
|

 
  

| O 
Le O 
JEU B-MISC
DE O 
LA O 
MORT B-ORG
, O 
nouvelle O 
édition O 
. O 
. O 
. O 
. O 
. O 
|

| O 
LES O 
PARVENUS B-ORG
. O 
, O 
+ O 
. O 
+ O 
. O 
+ O 
« O 
+ O 
+ O 
+ O 
« O 
|

| O 
Sous O 
presse O 
: O 
|

 

  

 

 

| O 
LE O 
CAVALIER B-MISC
FORTUNE I-MISC
|

| I-MISC
ROMAN I-MISC
D' B-MISC
AVENTURES I-MISC
. O 
|

| O 
SAINT-AMAND B-ORG
. O 
— B-MISC
IMP I-MISC
. O 
DE O 
DESTENAY O 
|

| O 
RONRRRRRRNENNNeRRRRRNERERE O 
RER O 
|

| O 
DIPTEPPEUEIEUIENEENNNI O 
|

| O 
LE O 
|

| O 
CAVALIER B-MISC
FORTUNE I-MISC
|

 

| O 
PAR O 
\ O 
|
| O 
Berne B-PER
Lrestiov I-PER
|
| O 
PAUL/ O 
FÉVAL B-ORG
|
| O 
I B-LOC
|

| O 
CHIZAC-LE-RICHE O 
|

 

| O 
53 O 
% O 
Ë B-ORG
|

| I-ORG
PARIS I-ORG
|
| I-ORG
E. I-ORG
DENTU I-ORG
, O 
ÉDITEUR B-ORG
|
| O 
LIBRAIRE O 
DE O 
LA O 
SOCIÉTÉ B-ORG
DES I-ORG
GENS I-ORG
DE O 
LETTRES O 
|
| O 
PALAIS B-LOC
- I-LOC
ROYAL I-LOC
, O 
47 O 
ET O 
49 O 
, O 
GALERIE B-ORG
D' I-ORG
ORLÉANS I-ORG
|
| O 
1869 O 
|
| O 
Tous B-MISC
droits I-MISC
réservés I-MISC
|


| I-MISC
LE O 
CAVALIER B-MISC
FORTUNE I-MISC
|

| O 
PREMIÈRE B-ORG
PARTIE O 
|

| O 
CHIZAC-LE-RICHE O 
|

| O 
OU O 
FORTUNE O 
ÉTABLIT O 
QU' O 
IL B-ORG
A I-ORG
UNE I-ORG
ÉTOILE I-ORG
|

| O 
— O 
Monseigneur B-PER
, O 
dit O 
Fortune B-MISC
, O 
nous O 
autres O 
Français B-LOC
|
| O 
nous O 
n' O 
avons O 
point O 
la O 
vanterie O 
des O 
Espagnols B-LOC
. O 
S' O 
il O 
y O 
a O 
|
| O 
chez O 
nous O 
un O 
défaut O 
, O 
c’ B-MISC
est O 
que O 
nous O 
ne O 
savons O 
pas O 
nous O 
|
| O 
faire O 
valoir O 
suffisamment O 
. O 
Je O 
suis O 
brave O 
, O 
mes O 
preuves O 
|
| O 
sont O 
faites O 
, O 
ét O 
quant O 
à O 
la O 
prudence O 
j’ B-ORG
en O 
ai O 
en O 
vérité O 
à O 
|
| O 
revendre O 
. O 
À O 
Paris B-LOC
comme O 
à O 
Florence B-LOC
, O 
à O 
Turin B-LOC
et O 
dans O 
|
| O 
d’ O 
autres O 
villes O 
capitales O 
, O 
mon O 
adresse O 
passe O 
en O 
proverbe O 
, O 
|
| O 
et O 
c’ B-MISC
est O 
justice O 
, O 
car O 
aussitôt O 
que O 
j’ B-LOC
entreprends O 
une O 
affaire O 
|
| O 
elle O 
est O 
dans O 
le O 
sac O 
. O 
En O 
me O 
choisissant O 
, O 
Votre B-MISC
Eminence I-MISC
|

| O 
L O 
4 O 
|

 

| O 
2 O 
LE O 
CAVALIER B-MISC
FORTUNE I-MISC
|

| O 
a O 
eu O 
la O 
main O 
heureuse O 
: O 
je O 
lui O 
en O 
fais O 
mon O 
sincère O 
com- O 
|
| O 
pliment O 
. O 
‘ O 
|

| O 
C' B-MISC
était I-MISC
un I-MISC
magnifique I-MISC
garcon I-MISC
à O 
la O 
taille O 
élégante O 
et O 
ro- O 
|
| O 
buste O 
à O 
la O 
fois O 
. O 
Il O 
disait O 
tout O 
cela O 
en O 
souriant O 
, O 
debout O 
|
| O 
qu’ O 
il O 
était O 
dans O 
une O 
attitude O 
noble O 
mais O 
respectueuse O 
, O 
|
| O 
incliné O 
à O 
demi O 
devant O 
un O 
personnage O 
aux O 
traits O 
sévères O 
|
| O 
et O 
fortement O 
accentués O 
qui O 
portait O 
le O 
costume O 
de O 
|
| O 
prêtre O 
. O 
© O 
: O 
|

| O 
Il O 
avait O 
, O 
lui O 
, O 
notre O 
beau O 
jeune O 
homme O 
, O 
l’ B-ORG
accoutrement O 
|
| O 
d’ O 
un O 
cavalier O 
d’ B-LOC
Espagne I-LOC
. O 
|

| O 
La O 
plume O 
de O 
son O 
feutre O 
qu’ B-PER
il O 
tenait O 
à O 
la O 
main O 
et O 
dont O 
|
| O 
les O 
bords O 
étaicnt O 
relevés O 
à O 
la O 
castillane O 
balayait O 
presque O 
|
| O 
le O 
sol O 
. O 
|

| O 
L' O 
expression O 
de O 
son O 
visage O 
était O 
douce O 
, O 
franche O 
, O 
mais O 
|
| O 
légèrement O 
moqueuse O 
, O 
ct O 
ses O 
traits O 
auraient O 
péché O 
par O 
|
| O 
une O 
délicatesse O 
un O 
peu O 
efféminée O 
sans O 
une O 
belle O 
mous- O 
|
| O 
tache O 
soyeuse O 
et' O 
noire O 
qui O 
relevait O 
ses O 
crocs O 
galamment O 
|
| O 
tordus O 
jusqu’ B-PER
au O 
milieu O 
de O 
sa O 
joue O 
. O 
‘ O 
|

| O 
Il O 
y O 
avait O 
un O 
singulier O 
contraste O 
entre O 
cette O 
figure O 
|
| O 
jeune O 
et O 
charmante O 
, O 
où O 
s’ B-PER
étalait O 
en O 
quelque O 
sorte O 
effron- O 
|
| O 
tément O 
toute O 
l’ B-ORG
insouciance O 
d’ O 
une O 
jeunesse O 
aventureuse O 
, O 
|
| O 
et O 
le O 
front O 
maladif O 
de O 
ce O 
prètre O 
qui O 
semblait O 
courbé O 
sous O 
|
| O 
les O 
fatigues O 
de O 
la O 
pensée O 
. O 
: O 
|

| O 
Ce O 
prêtre O 
était O 
un O 
Italien B-LOC
, O 
fils O 
de O 
jardinier O 
, O 
ancien O 
son- O 
|
| O 
neur O 
de O 
la O 
cathédrale B-LOC
de I-LOC
Plaisance I-LOC
, O 
présentement O 
cardi- O 
|
| O 
nal O 
, O 
grand O 
d’ B-LOC
Espagne I-LOC
de O 
premiére O 
classe O 
et O 
ministre O 
|
| O 
d' O 
Etat B-LOC
du O 
roi O 
Philippe B-PER
V. I-PER
|

| I-PER
Il O 
avait O 
nom O 
Jules B-PER
Albéroni I-PER
et O 
voulait O 
refaire O 
en O 
plein O 
|
| O 
dix-huitième O 
siècle O 
la O 
grande O 
monarchie O 
de O 
Charles- B-PER
|
| I-PER
Quint I-PER
. O 
|

| O 
CHIZAC-LE-RICHE O 
3 O 
|

| O 
La O 
Suède B-LOC
, O 
une O 
portion O 
de O 
l' B-LOC
Italie I-LOC
, O 
toute O 
l' O 
Allemagne B-LOC
|
| I-LOC
du I-LOC
Sud I-LOC
, O 
la O 
Turquie B-LOC
et O 
jusqu’ B-LOC
à O 
la O 
Russie B-LOC
qui O 
naissait O 
à O 
|
| O 
peine O 
à O 
l’ B-LOC
existence O 
politique O 
, O 
étaient O 
pour O 
lui O 
les O 
élé- O 
|
| O 
ments O 
d’ O 
une O 
redoutable O 
ligne O 
sous O 
laquelle O 
il O 
voulait O 
|
| O 
écraser O 
la B-LOC
France I-LOC
et O 
l’ O 
Angleterre B-LOC
: O 
La O 
France B-LOC
, O 
qu’ B-LOC
il O 
rè- O 
|
| O 
vait O 
province O 
espagnole O 
et O 
l' O 
Angleterre B-LOC
, O 
où O 
il O 
prétendait O 
|
| O 
réintégrer O 
les O 
Stuarts O 
sous O 
cette O 
condition O 
que O 
l’ B-PER
Église I-PER
|
| O 
protestante O 
serait O 
anéantie O 
. O 
|

| O 
On O 
était O 
en O 
1717 O 
. O 
Albéroni B-PER
entrait O 
dans O 
sa O 
cinquante- O 
|
| O 
cinquième O 
année O 
et O 
atteignait O 
le O 
faîte O 
de O 
sa O 
puissance O 
|
| O 
politique O 
. O 
|

| O 
Dans O 
toute O 
l’ O 
Europe B-LOC
, O 
les O 
connaisseurs O 
pariaient O 
pour O 
lui O 
|
| O 
contre O 
l’ B-ORG
Angleterre I-ORG
et O 
la O 
France B-LOC
. O 
|

| O 
Outre O 
ces O 
ennemis O 
du O 
dehors O 
, O 
la B-LOC
France I-LOC
avait O 
en O 
effet O 
|
| O 
contre O 
elle O 
, O 
à O 
ce O 
moment O 
, O 
les O 
vices O 
compromettants O 
du O 
|
| O 
Régent B-ORG
, O 
les O 
menées O 
des O 
fils O 
légitimés O 
de O 
Louis B-PER
XIV I-PER
et O 
les O 
|
| O 
troubles O 
de O 
la O 
province B-LOC
de I-LOC
Bretagne I-LOC
. O 
Quant O 
à O 
l’ B-ORG
Angle- I-ORG
|
| O 
terre O 
, O 
le O 
parti B-ORG
des I-ORG
Stuarts I-ORG
y O 
semblait O 
si O 
puissant O 
en O 
|
| O 
Ecosse B-ORG
et O 
aussi O 
en O 
Irlande B-LOC
, O 
que O 
la O 
présence O 
seule O 
du O 
che- O 
|
| O 
valier O 
de O 
Saint-Georges B-LOC
, O 
fils O 
du O 
roi O 
Jacques B-PER
, O 
devait O 
suf- O 
|
| O 
fire O 
, O 
selon O 
la O 
croyance O 
générale O 
, O 
à O 
déterminer O 
une O 
révo- O 
|
| O 
lution O 
. O 
|

| O 
Il O 
nous O 
reste O 
à O 
dire O 
que O 
la O 
scène O 
se O 
passait O 
à O 
l’ B-LOC
ancien O 
|
| O 
palais O 
d’ O 
été O 
de O 
la O 
princesse O 
des O 
Ursins B-LOC
, O 
dans O 
la O 
campagne O 
|
| O 
de O 
Alcala B-PER
de I-PER
Hénarès I-PER
, O 
près O 
de O 
Madrid B-LOC
. O 
|

| O 
L' O 
œil O 
pensif O 
et O 
demi-clos O 
du O 
cardinal O 
interrogeait O 
|
| O 
avec O 
distraction O 
la O 
riante O 
physionomie O 
de O 
son O 
jeune O 
com- O 
|
| O 
pagnon O 
. O 
° O 
|

| O 
Quand O 
celui-ci O 
eut O 
achevé O 
l’ B-LOC
énumération O 
de O 
ses O 
méri- O 
|
| O 
tes O 
, O 
le O 
cardinal O 
dit O 
entre O 
haut O 
et O 
bas O 
: O 
|

| O 
4 O 
LE O 
CAVALIER B-MISC
FORTUNE I-MISC
|

| O 
— O 
Avec O 
cela O 
, O 
seigneur O 
cavalier O 
, O 
vous O 
regorgez O 
de O 
|
| O 
modestie O 
? O 
|

| O 
— O 
On B-LOC
s’ I-LOC
accorde O 
à O 
le O 
reconnaitre O 
, O 
monseigneur O 
, O 
répon- O 
|
| O 
dit O 
Fortune B-MISC
avec O 
une O 
entière O 
bonne O 
foi O 
. O 
|

| O 
Et O 
il O 
salua O 
militairement O 
. O 
‘ O 
|

| O 
Un B-MISC
sourire I-MISC
où O 
il O 
y O 
avait O 
de O 
la O 
bonhomie O 
vint O 
aux O 
lèvres O 
|
| O 
pâles O 
du O 
premier O 
ministre O 
. O 
|

| O 
— O 
S' O 
il O 
vous O 
plait O 
, O 
seigneur O 
cavalier O 
, O 
poursuivit O 
-il O 
, O 
où O 
|
| O 
avez O 
-vous O 
pris O 
ce O 
nom O 
de O 
Fortune B-MISC
? O 
|

| O 
— O 
J' B-MISC
étais I-MISC
certain I-MISC
, O 
répliqua O 
notre O 
jeune O 
homme O 
, O 
que O 
|
| O 
Votre B-MISC
Eminence I-MISC
le O 
remarquerait O 
. O 
11 O 
sonne O 
bien O 
et O 
plaît O 
à O 
|
| O 
tout O 
le O 
monde O 
. O 
Je O 
ne O 
l’ B-LOC
ai O 
pas O 
pris O 
, O 
on O 
me O 
l’ B-LOC
a O 
donné O 
. O 
Dans O 
|
| O 
le O 
cours O 
de O 
mes O 
voyages O 
, O 
j' O 
ai O 
été O 
poursuivi O 
par O 
une O 
|
| O 
chance O 
si O 
constamment O 
heureuse O 
, O 
que O 
les O 
gens O 
se O 
disaient O 
: O 
|
| O 
Voici O 
un O 
jeune O 
gentilhomme O 
qui O 
est O 
né O 
coiffé O 
, O 
assuré- O 
|
| O 
ment O 
! O 
|

| O 
— O 
Vous B-MISC
êtes I-MISC
gentilhomme I-MISC
? O 
demanda O 
ici O 
le O 
cardinal O 
. O 
|

| O 
— O 
Il O 
y O 
a O 
cent O 
à O 
parier O 
contre O 
un O 
, O 
oui O 
, O 
monseigneur O 
. O 
|
| O 
Ma O 
figure O 
et O 
ma O 
tournure O 
en O 
sont O 
d’ O 
assez O 
bons O 
garants O 
, O 
|
| O 
je O 
suppose O 
. O 
Mais O 
il O 
y O 
a O 
autour O 
de O 
ma O 
naissance O 
un O 
nuage O 
|
| O 
que O 
je O 
n’ B-PER
ai O 
encore O 
eu O 
ni O 
le O 
temps O 
ni O 
l’ B-LOC
occasion O 
de O 
dissi- O 
|
| O 
per O 
. O 
Au O 
demeurant O 
, O 
cela O 
ne O 
m' O 
inquiète O 
point O 
: O 
certain O 
|
| O 
ou O 
à O 
peu O 
près O 
d’ O 
être O 
le O 
fils O 
d’ B-PER
un O 
marquis O 
ou O 
d’ B-PER
un O 
due O 
, O 
il O 
|
| O 
m' O 
importe O 
assez O 
peu O 
de O 
savoir O 
au O 
juste O 
quel O 
est O 
ce O 
duc O 
|
| O 
ou O 
ce O 
marquis O 
. O 
J' O 
ai O 
le O 
caractère O 
admirablement O 
fait O 
et O 
|
| O 
ne O 
me O 
nourris O 
jamais O 
de O 
mélancolie O 
. O 
Pour O 
en O 
revenir O 
à O 
|
| O 
mon O 
nom O 
, O 
ce O 
fut O 
en O 
Italie B-LOC
, O 
je O 
crois O 
, O 
qu' O 
on O 
me O 
le O 
prèêta O 
|
| O 
pour O 
la O 
première O 
fois O 
. O 
oui O 
bien O 
, O 
à O 
Milan B-LOC
, O 
voici O 
de O 
cela O 
|
| O 
deux O 
ou O 
trois O 
années O 
. O 
Je O 
fus O 
attaqué O 
sur O 
le O 
tard O 
dans O 
une O 
|
| O 
petite O 
rue O 
qui O 
est O 
derrière O 
la O 
cathédrale O 
| | O 
les O 
voleurs O 
me O 
|

| O 
CHIZAC-LE-RICHE O 
5 O 
|

| O 
jugeant O 
sur O 
la O 
mine O 
avaient O 
cru O 
faire O 
un O 
excellent O 
coup O 
, O 
|
| O 
car O 
on O 
jurerait O 
à O 
me O 
voir O 
que O 
j' O 
ai O 
des O 
doublons O 
plein O 
mes O 
|
| O 
poches O 
. O 
° O 
|

| O 
J' O 
étais O 
seul O 
contre O 
une O 
demi-douzaine O 
de O 
coquins O 
|
| O 
et O 
perdis O 
pied O 
après O 
m' O 
être O 
vaillamment O 
défendu O 
. O 
L’ B-PER
his- I-PER
|
| O 
toire O 
est O 
assez O 
piquante O 
, O 
ne O 
vous O 
impatientez O 
pas O 
, O 
mon- O 
|
| O 
seigneur O 
. O 
Couché B-PER
dans O 
mon O 
sang O 
sur O 
le O 
pavé O 
et O 
ne O 
pou- O 
|
| O 
vant O 
plus O 
me O 
défendre O 
, O 
je O 
sentis O 
les O 
coquins O 
mettre O 
leurs O 
|
| O 
mains O 
dans O 
mes O 
goussets O 
où O 
il O 
n’ B-PER
y O 
avait O 
absolument O 
rien O 
. O 
|
| O 
Ils O 
blasphémèrent O 
comme O 
des O 
ruffians O 
qu' O 
ils O 
étaient O 
et O 
|
| O 
s’ B-LOC
en O 
allèrent O 
fort O 
mécontents O 
| | O 
mais O 
au O 
moment O 
où O 
le O 
|
| O 
dernier O 
se O 
relevait O 
, O 
un O 
objet O 
heurta O 
ma O 
poitrine O 
et O 
ren- O 
|
| O 
dit O 
un O 
son O 
harmonieux O 
. O 
Une O 
bourse O 
fort O 
bien O 
garnie O 
, O 
ma O 
|
| O 
foi O 
, O 
et O 
que O 
le O 
bandit O 
avait O 
sans O 
doute O 
dérobée O 
à O 
quelqu' O 
un O 
|
| O 
de O 
moins O 
heureux O 
, O 
mais O 
de O 
plus O 
riche O 
que O 
moi O 
, O 
venait O 
|
| O 
de O 
glisser O 
hors O 
de O 
sa O 
poche O 
. O 
C' O 
était O 
un O 
cadeau O 
que O 
ce O 
|
| O 
scélérat O 
me O 
faisait O 
malgré O 
lui O 
... O 
J' O 
avais O 
oublié O 
de O 
dire O 
à O 
|
| O 
monseigneur O 
que O 
je O 
me O 
promenais O 
ainsi O 
de O 
nuit O 
parce O 
|
| O 
que O 
mon O 
hôtelier O 
, O 
pour O 
une O 
misérable O 
dette O 
de O 
quatorze O 
|
| O 
ducats O 
, O 
m' O 
avait O 
envoyé O 
coucher O 
à O 
la O 
belle O 
étoile O 
. O 
La O 
|
| O 
bourse O 
contenait O 
cinquante O 
doubles O 
pistoles O 
, O 
mais O 
je O 
n’ B-PER
en O 
|
| O 
eus O 
même O 
pas O 
besoin O 
pour O 
rentrer O 
à O 
mon O 
logis O 
. O 
Une O 
ja- O 
|
| O 
lousie B-LOC
se O 
releva O 
tout O 
auprès O 
du O 
lieu O 
où O 
j' O 
étais O 
tombé O 
, O 
une O 
|
| O 
fenêtre O 
s’ B-PER
ouvrit O 
, O 
et O 
une O 
voix O 
plus O 
douce O 
que O 
celle O 
des O 
|
| O 
anges O 
... O 
|

| O 
La O 
main O 
du O 
cardinal O 
, O 
sèche O 
et O 
blanche O 
comme O 
un O 
|
| O 
ivoire O 
sculpté O 
, O 
fit O 
un O 
geste O 
et O 
notre O 
jeune O 
homme O 
s’ B-PER
inclina I-PER
|
| O 
en O 
ajoutant O 
: O 
|

| O 
— O 
Monseigneur B-PER
, O 
mon O 
histoire O 
pourrait O 
être O 
racontée O 
|
| O 
devant O 
une O 
carmélite O 
. O 
J’ O 
en O 
abrégerai O 
néanmoins O 
les O 
dé- O 
|

| O 
I. O 
4 O 
° O 
|

| O 
6 O 
LE O 
CAVALIER B-MISC
FORTUNE I-MISC
|

| O 
tails O 
. O 
La O 
jeune O 
dame O 
était O 
de O 
la O 
cour O 
, O 
et O 
Votre B-MISC
Eminence I-MISC
|
| O 
sait O 
par O 
expérience O 
comme O 
on O 
monte O 
vite O 
à O 
la O 
cour O 
, O 
|
| O 
quand O 
on O 
a O 
du O 
bonheur O 
et O 
du O 
génie O 
. O 
Sans O 
la O 
méchante O 
|
| O 
humeur O 
du O 
mari O 
, O 
qui O 
était O 
un O 
homme O 
à O 
courte O 
vue O 
et O 
|
| O 
qui O 
me O 
fit O 
jeter O 
peu O 
de O 
temps O 
après O 
dans O 
un O 
cul O 
de O 
basse O 
|
| O 
fosse O 
, O 
je O 
serais O 
à O 
présent O 
un O 
personnage O 
considérable O 
, O 
|
| O 
voilà O 
le O 
fait O 
certain O 
. O 
|

| O 
— O 
Singulier B-PER
dénoùment O 
, O 
murmura O 
le O 
prélat O 
, O 
pour O 
|
| O 
une O 
aventure O 
qui O 
vous O 
mérita O 
le O 
surnom O 
de O 
Fortune B-MISC
! I-MISC
|

| O 
— O 
J' O 
en O 
demande O 
bien O 
pardon O 
à O 
Votre B-LOC
Eminence I-LOC
! O 
s’ O 
é- O 
|
| O 
cria O 
vivement O 
le O 
jeune O 
cavalier O 
. O 
Je O 
n’ O 
ai O 
pas O 
tout O 
dit O 
: O 
le O 
|
| O 
jour O 
même O 
où O 
j’ B-LOC
entrai O 
en O 
prison O 
, O 
mon O 
logis B-PER
brûla I-PER
misé- O 
|
| O 
rablement O 
depuis O 
les O 
caves O 
jusqu' O 
aux O 
greniers O 
. O 
Sans O 
la O 
|
| O 
jalousie O 
maladroite O 
de O 
cet O 
excellent O 
seigneur O 
, O 
c’ B-MISC
en O 
était O 
|
| O 
fait O 
de O 
moi O 
! O 
En O 
prison O 
, O 
d’ O 
ailleurs O 
, O 
je O 
fis O 
la O 
connaissance O 
|
| O 
d’ B-PER
un O 
gentilhomme O 
qui O 
commandait O 
une O 
bande O 
dans O 
l’ B-MISC
A- I-MISC
|
| O 
pennin O 
. O 
Nous O 
rompimes O 
nos O 
chaines O 
ensemble O 
, O 
et O 
, O 
voyez O 
|
| O 
la O 
filière O 
! O 
ce.hasard O 
me O 
conduisit O 
jusqu’ B-PER
à O 
Rome B-LOC
sous O 
|
| O 
prétexte O 
d' O 
y O 
être O 
pendu O 
. O 
Je O 
dis O 
tout O 
à O 
monseigneur O 
, O 
sa- O 
|
| O 
chant O 
que O 
les O 
vrais O 
politiques O 
aiment O 
à O 
employer O 
les O 
gens O 
|
| O 
qui O 
ont O 
une O 
étoile O 
. O 
On O 
me O 
pendit O 
en O 
effet O 
, O 
mais O 
la O 
corde O 
|
| O 
cassa O 
, O 
et O 
, O 
Sa B-MISC
Sainteté I-MISC
ayant O 
eu O 
la O 
curiosité O 
de O 
me O 
|
| O 
voir O 
, O 
défendit O 
qu' O 
on O 
recommencçät O 
avec O 
une O 
corde O 
|
| O 
neuve O 
. O 
|

| O 
J' O 
avais O 
fait O 
impression O 
sur O 
le O 
père O 
commun O 
des O 
fidèles O 
|
| O 
par O 
ma O 
tournure O 
galante O 
et O 
mon O 
agréable O 
caractère O 
: O 
au O 
|
| O 
lieu O 
d’ B-LOC
être O 
pendu O 
, O 
j’ B-PER
eus O 
le O 
petit O 
collet O 
, O 
et O 
Dieu B-MISC
sait O 
où O 
je O 
|
| O 
serais O 
parvenu O 
dans O 
cette O 
voie O 
nouvelle O 
, O 
si O 
le O 
protono- O 
|
| O 
taire O 
apostolique O 
n’ B-PER
avait O 
eu O 
une O 
nièce O 
. O 
|

| O 
Je O 
m’ B-PER
éveillai O 
un O 
matin O 
au O 
château O 
Saint-Ange B-LOC
, O 
et O 
il O 
|

| O 
CHIZAC-LE-RICHE O 
7 O 
|

| O 
faudrait O 
être O 
aveugle O 
pour O 
ne O 
pas O 
reconnaître O 
là O 
l’ B-LOC
in- O 
|
| O 
fluence O 
de O 
mon O 
étoile O 
: O 
ma O 
vocation O 
est O 
l' O 
épée O 
, O 
et O 
huit O 
|
| O 
jours O 
de O 
plus O 
j' O 
avais O 
la O 
tonsure O 
! O 
|

| O 
Au O 
lieu O 
de O 
cela O 
et O 
en O 
moitié O 
moins O 
de O 
temps O 
, O 
urie O 
per- O 
|
| O 
sonne O 
charitable O 
qui O 
venait O 
visiter O 
les O 
prisonniers O 
eut O 
|
| O 
pitié O 
de O 
ma O 
jeunesse O 
et O 
me O 
donna O 
la O 
clé O 
des O 
champs O 
. O 
Je O 
|
| O 
gagnai O 
la O 
mer O 
et O 
pris O 
passage O 
comme O 
matelot O 
à O 
bord O 
|
| O 
d’ O 
un O 
navire O 
qui O 
revenait O 
en O 
France B-LOC
. O 
Les O 
corsaires O 
algé- O 
|
| O 
riens O 
nous O 
abordèrent O 
en O 
face O 
de O 
l’ B-LOC
île B-LOC
de I-LOC
Sardaigne I-LOC
et O 
|
| O 
me O 
voilà O 
esclave O 
des O 
infidèles O 
. O 
|

| O 
Mon O 
étoile O 
, O 
monseigneur O 
! O 
Pendant O 
qu’ O 
on O 
m’ B-PER
emmenait O 
|
| O 
captif O 
au O 
pays O 
africain O 
, O 
la O 
peste O 
était O 
à O 
Marseille B-LOC
! O 
|

| O 
De O 
fil O 
en O 
aiguille O 
et O 
pour O 
ne O 
pas O 
ennuyer O 
Votre B-MISC
Emi- I-MISC
|
| I-MISC
nence I-MISC
, O 
je O 
ne O 
suis O 
pas O 
un O 
bien O 
grand O 
sire O 
, O 
mais O 
j' O 
ai O 
passé O 
|
| O 
au O 
travers O 
de O 
tous O 
les O 
dangers O 
imaginables O 
sans O 
y O 
laisser O 
|
| O 
ma O 
peau O 
et O 
subi O 
tous O 
les O 
malheurs O 
sans O 
y O 
perdre O 
mon O 
|
| O 
bonheur O 
| | O 
j’ B-LOC
ai O 
vécu O 
là O 
dedans O 
comme O 
la O 
salamandre O 
au O 
|
| O 
milieu O 
des O 
flammes O 
. O 
Si O 
bien O 
qu’ O 
hier O 
je O 
me O 
trouvais O 
sur O 
|
| O 
le O 
pavé O 
de O 
Madrid B-LOC
, O 
sans O 
feu O 
ni O 
lieu O 
, O 
avec O 
un O 
pourpoint O 
|
| O 
troué O 
et O 
des O 
bottes O 
qui O 
n' O 
avaient O 
plus O 
de O 
semelles O 
, O 
lors- O 
|
| O 
qu’ B-LOC
on O 
a O 
crié O 
au O 
voleur O 
au O 
coin O 
de O 
la O 
rue O 
de O 
Tolède B-LOC
. O 
Tout O 
|
| O 
le O 
monde O 
courait O 
, O 
j' O 
ai O 
fait O 
comme O 
tout O 
le O 
monde O 
, O 
et O 
les O 
|
| O 
archers O 
de O 
la O 
Sainte-Hermandad B-LOC
, O 
me O 
choisissant O 
d’ O 
un O 
|
| O 
coup O 
d' O 
œil O 
au O 
milieu O 
de O 
la O 
foule O 
, O 
m' O 
ont O 
mis O 
la O 
main O 
au O 
|
| O 
collet O 
pour O 
me O 
conduire O 
à O 
la O 
prison O 
. O 
|

| O 
Mon O 
étoile O 
! O 
il O 
n’ B-PER
y O 
aurait O 
pas O 
eu O 
un O 
homme O 
sur O 
cent O 
|
| O 
pour O 
gagner O 
ce O 
lot O 
à O 
la O 
loterie O 
: O 
comme O 
je O 
m’ B-PER
en O 
allais O 
|
| O 
assez O 
triste O 
entre O 
quatre O 
hallebardiers O 
, O 
ne O 
parlant O 
déjà O 
|
| O 
plus O 
, O 
tant O 
j' O 
étais O 
las O 
de O 
protester O 
de O 
mon O 
innocence O 
, O 
j' O 
ai O 
|
| O 
senti O 
un O 
doigt O 
qui O 
touchait O 
mon O 
épaule O 
. O 
|

| O 
8 O 
LE O 
CAVALIER B-MISC
FORTUNE I-MISC
|

| I-MISC
On O 
n’ O 
est O 
pas O 
fier O 
dans O 
ces O 
moments O 
-là O 
! O 
Je O 
me O 
suis O 
re- O 
|
| O 
tourné O 
paisiblement O 
et O 
j' O 
ai O 
reconnu O 
La B-MISC
Rochelaury I-MISC
, O 
l’ B-ORG
an- O 
|
| O 
cien O 
écuyer O 
de O 
M. B-PER
de I-PER
Vendôme I-PER
qui O 
fut O 
, O 
je O 
crois O 
, O 
monsei- O 
|
| O 
gneur O 
, O 
un O 
peu O 
le O 
bienfaiteur O 
de O 
Votre B-PER
Eminence I-PER
.. O 
car O 
|
| O 
vous O 
êtes O 
venu O 
de O 
loin O 
vous O 
aussi O 
et O 
après O 
moi O 
je O 
ne O 
con- O 
|
| O 
nais O 
personne O 
qui O 
püt O 
mériter O 
si O 
bien O 
ce O 
joli O 
nom O 
de O 
|
| O 
Fortune B-MISC
! I-MISC
|

| O 
— O 
Corbac B-LOC
! O 
s’ O 
écria O 
La B-LOC
Rochelaury I-LOC
, O 
je O 
ne O 
me O 
trompais O 
|
| O 
pas O 
! O 
c’ B-MISC
est O 
cet O 
innocent O 
de O 
Raymond B-PER
! O 
|

| O 
On O 
m’ B-PER
appelait O 
ainsi O 
avant O 
mon O 
aventure O 
du O 
voleur O 
qui O 
|
| O 
me O 
fit O 
cadeau O 
de O 
cinquante O 
doubles O 
pistoles O 
. O 
|

| O 
Je O 
vis O 
tout O 
de O 
suite O 
à O 
la O 
contenance O 
de O 
mes O 
gardes O 
que O 
|
| O 
La B-LOC
Rochelaury I-LOC
était O 
maintenant O 
un O 
homme O 
d’ B-MISC
impor- O 
|
| O 
tance O 
. O 
|

| O 
— O 
En O 
es O 
- O 
tu O 
venu O 
à O 
couper O 
les O 
bourses O 
dans O 
le O 
ruisseau O 
, O 
|
| O 
Fortune B-MISC
, O 
mon O 
pauvre O 
Fortune B-MISC
? O 
dit O 
-il O 
encore O 
. O 
|

| O 
Et O 
comme O 
je O 
protestais O 
, O 
il O 
écarta O 
mes O 
hallebardiers O 
|
| O 
pour O 
me O 
tirer O 
à O 
part O 
. O 
|

| O 
. O 
— O 
Ce O 
serait O 
pitié O 
de O 
te O 
voir O 
pendu O 
, O 
me O 
dit O 
-il O 
, O 
tu O 
es O 
|
| O 
plus O 
beau O 
garçon O 
que O 
jamais O 
. O 
Veux O 
- O 
tu O 
jouer O 
un O 
jeuète O 
|
| O 
faire O 
casser O 
le O 
cou O 
? O 
|

| O 
Monseigneur B-PER
, O 
La B-MISC
Rochelaury I-MISC
pourra I-MISC
témoigner O 
que O 
|
| O 
je O 
ne O 
demandai O 
même O 
pas O 
ce O 
qu’ O 
on O 
pouvait O 
gagner O 
à O 
ce O 
|
| O 
jeu O 
. O 
|

| O 
Mon O 
premier O 
mot O 
fut O 
celui-ci O 
: O 
|

| O 
— O 
La O 
mule O 
du O 
pape O 
! O 
Où O 
sont O 
les O 
cartes O 
pour O 
jouer O 
ce O 
|
| O 
jeu O 
? O 
|||| O 
|

| O 
— O 
Il O 
n’ B-PER
y O 
a O 
ni O 
cartes O 
, O 
ni O 
dés O 
, O 
me O 
répondit O 
La B-MISC
Roche- I-MISC
|
| I-MISC
laury I-MISC
. O 
: O 
|

| O 
— O 
Mes B-MISC
drôles I-MISC
, O 
ajouta O 
-t O 
-il O 
en O 
s’ B-LOC
adressant O 
aux O 
hallebar- O 
|

| O 
CHIZAC-LE-RICHE O 
9 O 
|

| O 
diers O 
, O 
allez O 
pêcher O 
d’ O 
autre O 
poisson O 
, O 
je O 
réponds O 
de O 
ce O 
gen- O 
|
| O 
tilhomme O 
. O 
|

| O 
Mon O 
étoile O 
! O 
j’ B-LOC
eus O 
à O 
souper O 
au O 
lieu O 
d’ B-MISC
aller O 
en O 
prison O 
| | O 
|
| O 
La O 
Rochelaury B-PER
m’ I-PER
acheta O 
un O 
pourpoint O 
presque O 
neuf O 
, O 
des O 
|
| O 
chausses O 
qui O 
peuvent O 
encore O 
faire O 
un O 
bon O 
usage O 
, O 
des O 
bot- O 
|
| O 
tes O 
d’ B-PER
excellent O 
cuir O 
et O 
même O 
quelques O 
bouts O 
de O 
dentelles O 
. O 
|
| O 
Cette O 
nuit O 
, O 
par O 
la O 
morbleu O 
! O 
j' O 
ai O 
couché O 
sur O 
un O 
lit O 
de O 
|
| O 
plume O 
et O 
ce O 
matin O 
on O 
m’ B-PER
a O 
donné O 
un O 
cheval O 
sur O 
lequel O 
|
| O 
j' O 
ai O 
fait O 
huit O 
lieues O 
à O 
franc O 
étrier O 
pour O 
venir O 
vers O 
Votre B-LOC
|
| I-LOC
Eminence I-LOC
et O 
lui O 
dire O 
: O 
Ordonnez B-MISC
, O 
j’ B-LOC
obéirai O 
! O 
|

| O 
Ayant O 
ainsi O 
parlé O 
, O 
le O 
cavalier O 
Fortune B-MISC
se O 
redressa O 
et O 
|
| O 
attendit O 
. O 
' O 
|

| O 
Les O 
yeux O 
demi-fermés O 
du O 
cardinal O 
rejoignirent O 
com- O 
|
| O 
plétement O 
leurs O 
paupières O 
. O 
|

| O 
. O 
— O 
Vous O 
avez O 
l' O 
habitude O 
de O 
jurer O 
? O 
murmura B-MISC
- I-MISC
til I-MISC
. O 
|

| O 
— O 
Corbac B-MISC
! I-MISC
gronda O 
Fortune O 
, O 
La B-MISC
Rochelaury I-MISC
m' O 
avait O 
|
| O 
pourtant O 
bien O 
prévenu O 
de O 
ne O 
point O 
dire O 
devant O 
vous O 
: O 
La O 
|
| O 
mule O 
du O 
pape O 
! O 
|

| O 
Il O 
y O 
eut O 
un O 
silence O 
pendant O 
lequel O 
le O 
ministre O 
sembla O 
|
| O 
profondément O 
réfléchir O 
: O 
|

| O 
— O 
Allez B-LOC
diner O 
, O 
dit O 
-il O 
. O 
|

| O 
Fortune B-PER
s’ B-PER
inclina I-PER
. O 
|

| O 
— O 
Après O 
diner O 
, O 
poursuivit O 
le O 
cardinal O 
, O 
vous O 
ferez O 
un O 
|
| O 
tour O 
de O 
promenade O 
. O 
|

| O 
Nouveau O 
salut O 
de O 
Fortune B-MISC
. O 
|

| O 
— O 
Ensuite O 
de O 
quoi O 
, O 
reprit O 
le O 
ministre O 
, O 
vous O 
vous O 
met- O 
|
| O 
trez O 
au O 
lit O 
, O 
s’ B-PER
il O 
vous O 
plait O 
. O 
|

| O 
— O 
Tout O 
cela O 
, O 
pensa O 
notre O 
cavalier O 
, O 
ne O 
me O 
paraît O 
pas O 
|
| O 
la O 
mer O 
à O 
boire O 
! O 
|

| O 
10 O 
LE O 
CAVALIER B-MISC
FORTUNE I-MISC
|

| I-MISC
Le O 
cardinal O 
rouvrit O 
les O 
yeux O 
et O 
ajouta O 
: O 
|

| O 
— O 
Demain B-MISC
matin I-MISC
vous I-MISC
partirez I-MISC
. O 
|

| O 
Fortune B-PER
était O 
tout O 
oreilles O 
. O 
Il O 
attendit O 
quelques O 
instants O 
, O 
|
| O 
puis O 
voyant O 
que O 
l’ O 
Eminence B-PER
ne O 
parlait O 
plus O 
, O 
il O 
se O 
hasarda O 
|
| O 
à O 
demander O 
: O 
|

| O 
— O 
Pour O 
quel O 
pays O 
, O 
monseigneur O 
? O 
|

| O 
Albéroui B-PER
, O 
moitié O 
de O 
grand O 
homme O 
, O 
comédien O 
à O 
l' O 
instar O 
|
| O 
de O 
tous O 
les O 
gens O 
d’ O 
Italie B-LOC
, O 
aimait O 
passionnément O 
la O 
mise O 
|
| O 
en O 
scène O 
. O 
Il O 
étudiait O 
sans O 
cesse O 
l’ O 
histoire O 
du O 
cardinal B-PER
de I-PER
|
| I-PER
Richelieu I-PER
et O 
, O 
ne O 
pouvant O 
mieux O 
faire O 
, O 
il O 
imitait O 
avec O 
soin O 
|
| O 
les O 
allures O 
mystéricuses O 
de O 
son O 
modèle O 
. O 
|

| O 
— O 
Avant O 
de O 
vous O 
coucher O 
, O 
ajouta O 
-t O 
-il O 
à O 
voix O 
basse O 
, O 
vous O 
|
| O 
vous O 
promènerez O 
sur O 
la O 
route O 
de O 
Madrid B-LOC
. O 
S' O 
il O 
vous O 
arrivait O 
|
| O 
de O 
rencontrer O 
un O 
quidam O 
ayant O 
l' O 
épaule O 
droite O 
plus O 
haute O 
|
| O 
que O 
la O 
gauche O 
, O 
un O 
taffetas O 
vert O 
sur O 
l’ B-LOC
œil O 
et O 
des O 
cheveux O 
|
| O 
blonds O 
, O 
évitez O 
de O 
l’ B-LOC
entretenir O 
ou O 
de O 
vous O 
battre O 
avec O 
lui O 
| | O 
ne O 
|
| O 
suivez O 
aucune O 
femme O 
, O 
défense O 
de O 
boire O 
, O 
de O 
joueretdejurer B-LOC
. O 
|

| O 
Sa O 
blanche O 
miain O 
montra O 
la O 
porte O 
, O 
Fortune.se O 
confondit O 
|
| O 
en O 
révérences O 
et O 
sortit O 
à O 
reculons O 
. O 
|

| O 
Au O 
moment O 
où O 
il O 
passait O 
le O 
: O 
seuil O 
, O 
le O 
cardinal O 
lui O 
dit O 
|
| O 
encore O 
: O 
|

| O 
— O 
Votre O 
gîte O 
est O 
à O 
l' O 
auberge B-LOC
des I-LOC
Trois-Mages I-LOC
, O 
porte O 
|
| O 
de O 
l’ B-PER
Escurial I-PER
. O 
. O 
|

| O 
Fortune B-MISC
se O 
rendit O 
fidèlement O 
à O 
l' O 
hôtellerie O 
indiquée O 
et O 
|
| O 
y O 
dina O 
en O 
conscience O 
. O 
Il O 
se O 
promena O 
sur O 
la O 
route O 
de O 
Ma- B-PER
|
| I-PER
drid I-PER
et O 
n’ B-PER
eut O 
point O 
la O 
peine O 
d’ O 
éviter O 
conversation O 
ou O 
ba- O 
|
| O 
taille O 
avec O 
le O 
quidam O 
aux O 
épaules O 
inégales O 
, O 
orné O 
d’ O 
un O 
|
| O 
taffetas O 
vert O 
sur O 
l' O 
œil O 
et O 
coiffé O 
de O 
cheveux O 
blonds O 
crépus O 
, O 
|
| O 
car O 
il O 
ne O 
rencontra O 
personne O 
à O 
qui O 
ce O 
signalement O 
re- O 
|
| O 
marquable O 
pût O 
être O 
appliqué O 
. O 
|

| O 
CHIZAC-LE-RICHE O 
1 O 
|

| O 
Il O 
ne O 
but O 
ni O 
ne O 
joua O 
parce O 
qu’ B-MISC
il I-MISC
n’ I-MISC
avait O 
pas O 
un O 
cuarto O 
|
| O 
dans O 
sa O 
poche O 
. O 
|

| O 
Il O 
ne O 
suivit O 
point O 
la O 
seule O 
femme O 
qui O 
eroisa O 
son O 
che- O 
|
| O 
min O 
attendu O 
qu’ B-LOC
elle O 
était O 
vieille O 
et O 
laide O 
, O 
et O 
s’ B-LOC
il O 
jura O 
un O 
|
| O 
tantinet O 
, O 
ce O 
fut O 
à O 
lui O 
tout O 
seul O 
: O 
la O 
mule O 
du O 
pape O 
! O 
|

| O 
Il O 
était O 
intrigué O 
| | O 
son O 
imagination O 
travaillait O 
. O 
Quelle O 
|
| O 
allait O 
être O 
sa O 
besogne O 
? O 
En O 
tout O 
cas O 
, O 
il O 
se O 
disait O 
que O 
Son B-PER
|
| I-PER
Eminence I-PER
aurait O 
bien O 
pu O 
lui O 
donner O 
quelques O 
quadruples O 
|
| O 
en O 
avance O 
sur O 
le O 
marché O 
. O 
|

| O 
Il O 
rentra O 
, O 
soupa B-PER
, O 
se O 
coucha O 
et O 
dormit O 
comme O 
un O 
|
| O 
juste O 
. O 
|

| O 
Au O 
petit O 
jour O 
, O 
l’ B-PER
hôtelier I-PER
des I-PER
Trois-Mages B-LOC
entra O 
dans O 
|
| O 
sa O 
chambre O 
et O 
lui O 
dit O 
: O 
|

| O 
— O 
Le O 
cheval O 
de O 
votre O 
seigneurie O 
est O 
sellé O 
et O 
bridé O 
, O 
|
| O 
voici O 
l’ B-LOC
heure O 
de O 
partir O 
, O 
° O 
|

| O 
Fortune B-MISC
sauta O 
hors O 
de O 
son O 
lit O 
et O 
füt O 
prèt O 
en O 
un O 
clin O 
|
| O 
d' O 
œil O 
. O 
|

| O 
. O 
Il O 
pensait O 
: O 
|

| O 
— O 
Au O 
moment O 
de O 
quitter O 
l' O 
auberge O 
, O 
il O 
faudra O 
bien O 
que O 
|

| O 
je O 
sache O 
où O 
je O 
vais O 
. O 
|

| O 
Sur O 
le O 
seuil O 
il O 
retrouva O 
l’ B-LOC
hôtelier O 
. O 
C’ B-MISC
était O 
un O 
Asturien B-LOC
|

| O 
jaune O 
et O 
noir O 
qui O 
pleurait O 
de O 
la O 
bile O 
. O 
|

| O 
— O 
Seigneur B-PER
cavalier O 
, O 
lui O 
dit O 
-il O 
, O 
je O 
ne O 
vous O 
demande O 
|
| O 
rien O 
pour O 
vos O 
deux O 
repas O 
et O 
votre O 
gite O 
. O 
|

| O 
— O 
Et O 
n’ B-PER
êtes O 
-vous O 
point O 
chargé O 
, O 
au O 
contraire O 
, O 
de O 
me O 
|

| O 
donner O 
quelque O 
chose O 
? O 
demanda O 
Fortune B-PER
. O 
|

| O 
L' O 
Asturien B-LOC
montra O 
en O 
un O 
sourire O 
ses O 
dents O 
qui O 
avaient O 
|

| O 
la O 
couleur O 
du O 
chocolat O 
d' B-LOC
Espagne I-LOC
, O 
célèbre O 
alors O 
dans O 
l’ B-LOC
u- O 
|
| O 
nivers O 
entier O 
. O 
|

| O 
12 O 
LE O 
CAVALIER B-ORG
FORTUNE B-ORG
j I-ORG
|
| I-ORG
F I-ORG
|

| I-ORG
— O 
Montez B-PER
, O 
dit O 
-il O 
en O 
désignant O 
du O 
doist O 
le O 
cheval O 
tout O 
| | O 
|
| O 
harnaché O 
. O 
. O 
|

| O 
— O 
Par O 
la O 
sambleu O 
! O 
s’ B-PER
écria I-PER
Fortune I-PER
, O 
je O 
veux O 
bien O 
an O 
|
| O 
ter B-ORG
, O 
mais O 
où O 
irai O 
-je O 
? O 
|

| O 
L’ B-PER
hôtelier I-PER
lui O 
tint O 
l’ O 
étrier O 
avec O 
un O 
respect O 
ironique O 
et O 
, O 
1 O 
|
| O 
quand O 
Fortune B-PER
fut O 
en O 
selle O 
, O 
l’ B-LOC
hôtelier O 
dit O 
: O 
| | O 
|

| O 
— O 
Route B-PER
de I-PER
Guadalaxara I-PER
. O 
Vous O 
irez O 
jusqu’ B-PER
à O 
la O 
cin- O 
! O 
|
| O 
quième O 
borne O 
milliaire O 
, O 
et O 
vous O 
attacherez O 
votre O 
cheval O 
|
| O 
à O 
l’ B-LOC
anneau O 
scellé O 
dans O 
la O 
borne O 
. O 
| | O 
|

| O 
— O 
Et O 
puis O 
? O 
demanda O 
Fortune B-PER
. O 
|

| O 
— O 
Vous B-PER
attendrez I-PER
, O 
répondit O 
l’ B-PER
Asturien I-PER
. O 
Que O 
Dieu B-MISC
pro- O 
|
| O 
tége O 
Votre B-PER
Seigneurie I-PER
dans O 
la O 
forêt O 
! O 
: O 
|

| O 
î O 
|

| O 
Il O 
|

| O 
OU O 
FORTUNE O 
CHERCHE B-ORG
SON O 
SOUPER B-MISC
|

| O 
C' O 
était O 
une O 
gaie O 
matinée O 
de O 
printemps O 
. O 
La O 
route O 
, O 
très- O 
|
| O 
mal O 
entretenue O 
, O 
selon O 
l' O 
antique O 
coutume O 
espagnole O 
, O 
mais O 
|
| O 
large O 
et O 
plate O 
, O 
se O 
déroulait O 
entre O 
deux O 
rangs O 
de O 
chènes O 
|
| O 
verts O 
dont O 
le O 
feuillage O 
rabougri O 
était O 
argenté O 
déjà O 
par O 
la O 
|
| O 
poussière O 
. O 
|

| O 
Il O 
faisait O 
froid O 
comme O 
il O 
arrive O 
souvent O 
dans O 
la O 
cam- O 
|
| O 
pagne O 
de O 
Madrid B-LOC
, O 
et O 
Fortune B-MISC
regrettait O 
que O 
La B-MISC
Roche- I-MISC
|
| I-MISC
laury I-MISC
, O 
sa O 
providence O 
, O 
n’ B-PER
eût O 
point O 
songé O 
à O 
joindre O 
un O 
|
| O 
manteau O 
à O 
son O 
pourpoint O 
et O 
à O 
son O 
haut-de-chausses O 
. O 
|

| O 
Le O 
jour O 
était O 
encore O 
incertain O 
. O 
° O 
|

| O 
L B-MISC
2 I-MISC
|

| I-MISC
14 I-MISC
. O 
LE O 
CAYALIER B-MISC
FORTUNE I-MISC
|

| I-MISC
Fortune I-MISC
, O 
chevauchant O 
du O 
côté O 
gauche O 
de O 
la O 
route O 
|
| O 
où O 
étaient O 
les O 
bornes O 
milliaires O 
, O 
voyait O 
du O 
côté O 
droit O 
|
| O 
un O 
autre O 
cavalier O 
qui O 
allait O 
bon O 
pas O 
sur O 
une O 
grande O 
|
| O 
mule O 
. O 
|

| O 
Ce O 
cavalier O 
avait O 
un O 
manteau O 
et O 
fredonnait O 
entre O 
ses O 
|
| O 
dents O 
des O 
airs O 
que O 
Fortune B-MISC
aurait O 
pris O 
pour O 
des O 
refrains O 
|
| O 
de B-LOC
France I-LOC
si O 
l’ B-ORG
on I-ORG
n’ I-ORG
eût O 
point O 
été O 
en O 
Castille B-LOC
. O 
|

| O 
Quoique B-MISC
Fortune I-MISC
, O 
selon O 
sa O 
propre O 
appréciation O 
ct O 
|
| O 
comme O 
il O 
l’ B-ORG
avait O 
franchement O 
avoué O 
au O 
cardinal O 
, O 
fût O 
un O 
|
| O 
garçon O 
sans O 
défauts O 
, O 
il O 
céda O 
aux O 
conseils O 
de O 
la O 
faiblesse O 
|
| O 
humaine O 
et O 
pressa O 
le O 
pas O 
de O 
son O 
cheval O 
pour O 
voir O 
un O 
peu O 
|
| O 
la O 
figure O 
de O 
ce O 
voyageur O 
qui O 
pouvait O 
devenir O 
un O 
compa- O 
|
| O 
gnon O 
de O 
route O 
. O 
|

| O 
Mais O 
l’ B-LOC
autre O 
, O 
entendant O 
le O 
bruit O 
du O 
trot O 
dans O 
la O 
|
| O 
poussière O 
, O 
soufflcta O 
les O 
oreilles O 
de O 
sa O 
mule O 
qui O 
aussitôt O 
|
| O 
allongea O 
. O 
|

| O 
En O 
même O 
temps O 
, O 
il O 
ramena O 
sur O 
son O 
visage O 
les O 
plis O 
du O 
|
| O 
manteau O 
que O 
Fortune B-PER
lui O 
enviait O 
. O 
|

| O 
Fortune B-PER
prit O 
le O 
petit O 
galop O 
, O 
la O 
mule O 
aussi O 
, O 
de O 
sorte O 
que O 
|
| O 
la O 
distance O 
restait O 
toujours O 
à O 
peu O 
près O 
la O 
mème O 
entre O 
nos O 
|
| O 
deux O 
voyageurs O 
. O 
|

| O 
— O 
Tête B-MISC
bleu I-MISC
! I-MISC
pensa O 
Fortune B-MISC
, O 
qui O 
n’ B-PER
était O 
pas O 
endurant O 
|
| O 
de O 
sa O 
nature O 
, O 
ce O 
croquant O 
pense O 
-t O 
-il O 
m’ B-PER
en O 
donner O 
à O 
|
| O 
garder O 
! O 
|

| O 
Et O 
il O 
piqua O 
des O 
deux O 
. O 
|

| O 
Mais O 
la O 
mule O 
prit O 
aussitôt O 
le O 
grand O 
galop O 
. O 
|

| O 
Fortune B-MISC
, O 
mordu O 
au O 
jeu O 
, O 
donna O 
de O 
l’ B-LOC
éperon O 
comme O 
un O 
|
| O 
diable O 
, O 
et O 
ce O 
fut O 
bientôt O 
entre O 
les O 
deux O 
voyageurs O 
une O 
|
| O 
véritable O 
course O 
au O 
clocher O 
. O 
|

| O 
Pendant- B-LOC
cela O 
, O 
le O 
jour O 
grandissait O 
, O 
Fortune B-PER
se O 
disait O 
, O 
|

| O 
CHIZAC-LE-RICHE O 
5 O 
|

| O 
commençant O 
à O 
distinguer O 
la O 
tournure O 
de O 
l’ B-LOC
homme O 
à O 
la O 
|
| O 
mule O 
: O 
|

| O 
— O 
Voici O 
un O 
gaillard O 
mal O 
bâti O 
ou O 
que O 
je O 
meurelila O 
|
| O 
des O 
cheveux O 
qui O 
coifferaient O 
bien O 
un O 
Jocrisse B-MISC
sur O 
le O 
|
| O 
Pont-Neuf B-MISC
. O 
Quand O 
je O 
vais O 
l’ B-ORG
atteindre O 
je O 
lui O 
demanderai O 
|
| O 
un O 
peu O 
pourquoi O 
il O 
m’ B-PER
a O 
fait O 
courir O 
ainsi O 
. O 
|

| O 
Son O 
cheval O 
, O 
vivement O 
poussé O 
, O 
gagnait O 
du O 
terrain O 
| | O 
|
| O 
l’ B-LOC
autre O 
voyageur O 
, O 
qui O 
craignait O 
d’ O 
être O 
vaincu O 
dans O 
cette O 
|
| O 
lutte O 
de O 
vitesse O 
, O 
tourna O 
la O 
tête O 
pour O 
la O 
première O 
fois O 
afin O 
|
| O 
de O 
voir O 
qui O 
le O 
poursuivait O 
ainsi O 
. O 
|

| O 
Ce O 
fut O 
un O 
coup O 
de O 
théâtre O 
. O 
|

| O 
Fortune B-PER
serra O 
le O 
mors O 
de O 
son O 
cheval O 
qui O 
s' O 
arrêta O 
|
| O 
court O 
. O 
|

| O 
Il O 
venait O 
d’ O 
apercevoir O 
sur O 
l’ B-LOC
œil O 
droit O 
de O 
l’ B-LOC
homme O 
à O 
la O 
|
| O 
mule O 
une O 
large O 
bande O 
de O 
taffetas O 
vert O 
. O 
|

| O 
— O 
Sang O 
de O 
moi O 
! O 
s’ B-PER
écria I-PER
-t O 
-il O 
, O 
j' O 
aurais O 
dû O 
deviner O 
cela O 
|
| O 
depuis O 
longtemps O 
! O 
épaules O 
dépareillées O 
et O 
perruque O 
|
| O 
rousse O 
ne O 
me O 
suffisaient O 
- O 
elles O 
pas O 
sans O 
l’ B-LOC
emplâtre O 
? O 
Je O 
n’ O 
ai O 
|
| O 
rien O 
à O 
faire O 
de O 
ce O 
coquin O 
, O 
puisque O 
j’ B-LOC
ai O 
défense O 
de O 
causer O 
|
| O 
avec O 
lui O 
et O 
de O 
me O 
battre O 
contre O 
lui O 
! O 
|

| O 
Ce O 
coquin O 
, O 
comme O 
l’ B-ORG
appelait O 
Fortune B-MISC
, O 
était O 
animé O 
sans O 
|
| O 
doute O 
de O 
sentiments O 
pareils O 
, O 
car O 
après O 
avoir O 
regardé O 
|
| O 
notre O 
cavalier O 
, O 
non-seulement O 
il O 
continua O 
de O 
fuir O 
à O 
fond O 
|
| O 
de O 
train O 
, O 
mais O 
encore O 
il O 
se O 
jeta O 
hors O 
de O 
la O 
route O 
et O 
dispa- O 
|
| O 
rut O 
derrière O 
un O 
bouquet O 
de O 
chènes O 
liége O 
qui O 
rejoignait O 
|
| O 
le O 
Hénarez B-LOC
. O 
|

| O 
Fortune B-PER
reprit O 
sa O 
marche O 
au O 
pas O 
. O 
|

| O 
Le B-LOC
soleil I-LOC
commençait O 
à O 
rougir O 
les O 
vapeurs O 
de O 
l’ B-LOC
ho- O 
|
| O 
rizon B-LOC
. O 
|

| O 
Fortune B-MISC
en O 
était O 
encore O 
à O 
se O 
demander O 
quelle O 
diable O 
|

| O 
16 O 
LE O 
CAVALIER B-MISC
FORTUNE I-MISC
|

| I-MISC
de I-MISC
fringale I-MISC
avait O 
pris O 
l’ O 
homme O 
à O 
la O 
mule O 
, O 
lorsqu' O 
il O 
attei- O 
|
| O 
gnit B-PER
la O 
cinquième O 
borne O 
milliaire O 
entre O 
Alcala B-LOC
et O 
Guada- B-LOC
|
| O 
laxara O 
. O 
|

| O 
C' O 
était O 
au O 
fond O 
d’ O 
une O 
petite O 
vallée O 
verte O 
comme O 
un O 
|
| O 
jardin O 
. O 
|

| O 
La O 
borne O 
était O 
plantée O 
à O 
la O 
tête O 
d’ O 
un O 
pont O 
jeté O 
sur O 
le O 
|
| O 
Hénarez B-LOC
, O 
qui O 
coupait O 
en O 
ce O 
lieu O 
la O 
route O 
. O 
|

| O 
Fortune B-MISC
descendit O 
de O 
cheval O 
, O 
attacha O 
sa O 
monture O 
à O 
|
| O 
l’ B-LOC
anneau O 
de O 
fer O 
scellé O 
dans O 
la O 
borne O 
et O 
s’ B-PER
assit O 
sur O 
le O 
para- O 
|
| O 
pet O 
du O 
pont O 
. O 
|

| O 
A O 
l’ B-LOC
autre O 
bout O 
du O 
parapet O 
, O 
un O 
moine O 
en O 
robe O 
brune O 
, O 
|
| O 
rattachée O 
aux O 
reins O 
par O 
une O 
corde O 
écrue O 
, O 
regardait O 
cou- O 
|
| O 
ler O 
l’ O 
eau O 
. O 
|

| O 
L' O 
arrivée O 
de O 
Fortune B-MISC
ne O 
sembla O 
point O 
troubler O 
sa O 
mé- O 
|
| O 
ditation O 
. O 
|

| O 
Un O 
long O 
quart O 
- O 
d’ O 
heure O 
se O 
passa O 
et O 
Fortune B-MISC
commen- O 
|
| O 
çait O 
à O 
perdre O 
patience O 
, O 
lorsqu’ O 
au O 
sommet O 
de O 
la O 
côte O 
en O 
|
| O 
pente O 
douce O 
qu’ O 
il O 
venait O 
de O 
descendre O 
pour O 
arriver O 
jus- O 
|
| O 
qu’ B-LOC
au O 
pont O 
, O 
un O 
cortége O 
se O 
montra O 
. O 
|

| O 
C’ B-MISC
étaient O 
deux O 
mules O 
honnêtement O 
caparaçonnées O 
, O 
en- O 
|
| O 
tre O 
lesquelles O 
une O 
litière O 
de O 
voyage O 
se O 
balançait O 
. O 
|

| O 
Quatre O 
vigoureux O 
arrièros O 
, O 
le O 
fouet O 
à O 
la O 
main O 
, O 
l’ B-LOC
espin- O 
|
| O 
gole O 
en O 
bandoulière O 
, O 
accompagnaient O 
les O 
mules O 
, O 
deux O 
à O 
|
| O 
droite O 
, O 
deux O 
à O 
gauche O 
. O 
|

| O 
Le O 
moine O 
quitta O 
aussitôt O 
sa O 
posture O 
méditative O 
et O 
vint O 
|
| O 
droit O 
à O 
Fortune B-MISC
. O 
|

| O 
Il O 
entr’ouvrit O 
son O 
froc O 
et O 
mit O 
sur O 
la O 
borne O 
un O 
sac O 
d’ B-MISC
ar- O 
|
| O 
gent O 
en O 
disant O 
: O 
|

| O 
— O 
Cavalier B-PER
, O 
voici O 
de O 
quoi O 
payer O 
les O 
frais O 
de O 
votre O 
|
| O 
voyage O 
dans O 
la O 
forêt O 
. O 
|

| O 
CHIZAC-LE-RICHE O 
47 O 
|

| O 
— O 
À O 
la O 
bonne O 
heure O 
! O 
s’ B-PER
écria I-PER
Fortune I-PER
, O 
je O 
vais O 
savoir O 
|
| O 
enfin O 
où O 
je O 
vais O 
! O 
|

| O 
— O 
Vous O 
allez O 
coucher O 
à O 
Guadalaxara B-LOC
, O 
répondit O 
le O 
|
| O 
moine O 
. O 
Gardez B-PER
-vous O 
seulement O 
en O 
chemin O 
d’ O 
un O 
certain O 
|
| O 
personnage O 
qui O 
est O 
bossu O 
de O 
l’ B-LOC
épaule O 
droite O 
, O 
rousseau O 
de O 
|
| O 
cheveux O 
et O 
qui O 
porte O 
un O 
taffetas O 
sur O 
l’ B-LOC
œil O 
. O 
|

| O 
— O 
Je O 
l' O 
ai O 
vu O 
, O 
le O 
personnage O 
, O 
riposta O 
vivement O 
Fortune B-MISC
| | O 
|
| O 
au O 
lieu O 
de O 
me O 
garer O 
de O 
lui O 
ne O 
serait O 
-il O 
pas O 
plus O 
court O 
de O 
|
| O 
l’ B-LOC
assommer O 
? O 
|

| O 
Le O 
moine O 
mit O 
un O 
doigt O 
sur O 
sa O 
bouche O 
. O 
|

| O 
Les O 
deux O 
mules O 
, O 
la O 
litière O 
et O 
les O 
quatre O 
arrièros O 
armés O 
|
| O 
jusqu' O 
aux O 
dents O 
arrivaient O 
à O 
la O 
tête O 
du O 
pont O 
. O 
|

| O 
— O 
Alto B-PER
ahil O 
commanda O 
le O 
moine O 
sans O 
élever O 
la O 
|
| O 
voix O 
. O 
|

| O 
Quoiqu' O 
il O 
eût O 
pu O 
faire O 
, O 
Fortune B-PER
n' O 
avait O 
pas O 
encore O 
|
| O 
distingué O 
son O 
visage O 
, O 
perdu O 
dans O 
l’ B-ORG
ombre O 
d’ O 
une O 
profonde O 
|
| O 
cagoule O 
. O 
|

| O 
Le O 
cortége O 
s' O 
arrêta O 
aussitôt O 
. O 
|

| O 
Le O 
moine O 
dit O 
encore O 
en O 
s’ B-LOC
adressant O 
à O 
Fortune B-MISC
: O 
|

| O 
— O 
Cavalier B-PER
, O 
regardez O 
de O 
tous O 
vos O 
yeux O 
et O 
ne O 
perdez O 
|
| O 
rien O 
de O 
ce O 
que O 
vous O 
allez O 
voir O 
. O 
|

| O 
Il O 
marcha O 
en O 
même O 
temps O 
vers O 
la O 
chaise O 
suspendue O 
|
| O 
dont O 
la O 
portière O 
s’ B-PER
ouvrit O 
découvrant O 
une O 
jeune O 
femme O 
— O 
|
| O 
ou O 
une O 
jeune O 
fille O 
— O 
au O 
teint O 
päle O 
et O 
à O 
la O 
physionomie O 
|
| O 
intelligente O 
. O 
|

| O 
Fortune B-PER
resta O 
ébloui O 
par O 
le O 
regard O 
que O 
l’ B-LOC
inconnue O 
lui O 
|
| O 
jeta O 
. O 
|

| O 
Ce O 
fut O 
rapide O 
comme O 
l' O 
éclair O 
, O 
car O 
la O 
robe O 
de O 
bure O 
du O 
|
| O 
moine O 
s’ B-PER
interposait O 
l' O 
instant O 
d’ O 
après O 
entre O 
lui O 
et O 
les O 
yeux O 
|
| O 
brillants O 
de O 
l’ B-LOC
inconnue O 
. O 
|

| O 
L O 
2 O 
* O 
|

| O 
18 O 
LE O 
CAVALIER B-MISC
FORTUNE I-MISC
|

| O 
Les O 
arrièros O 
restaient O 
à O 
l' O 
écart O 
, O 
immobiles O 
comme O 
|
| O 
quatre O 
statues O 
de O 
pierre O 
. O 
|

| O 
Le O 
moine O 
échangea O 
quelques O 
rapides O 
paroles O 
avec O 
la O 
|
| O 
jeune O 
dame O 
de O 
la O 
litière O 
, O 
puis O 
la O 
portière O 
se O 
referma O 
et O 
|
| O 
le O 
cortége O 
reprit O 
sa O 
marche O 
. O 
|

| O 
— O 
Qu'’avez O 
-vous O 
vu O 
? O 
demanda O 
le O 
moine O 
à O 
Fortune B-MISC
. O 
|

| O 
— O 
Une O 
figure O 
de O 
jolie O 
femme O 
, O 
répondit O 
celui-ci O 
, O 
seule- O 
|
| O 
ment O 
je O 
ne O 
l’ B-LOC
ai O 
pas O 
vue O 
assez O 
longtemps O 
. O 
|

| O 
— O 
La O 
reconnaîitriez O 
-vous O 
si O 
vous O 
veniez O 
à O 
vous O 
rencon- O 
|
| O 
trer O 
avec O 
elle O 
? O 
|

| O 
— O 
Pour O 
cela O 
, O 
oui O 
. O 
|

| O 
— O 
Dans O 
un O 
mois O 
comme O 
aujourd’hui O 
? O 
|

| O 
— O 
Dans O 
un O 
an O 
, O 
s’ B-LOC
il O 
me O 
faut O 
attendre O 
jusque-là O 
. O 
|

| O 
Le O 
moine O 
dit O 
: O 
|

| O 
— O 
C’ O 
est O 
bien O 
. O 
|

| O 
Et O 
il O 
ajouta O 
: O 
|

| O 
— O 
Si O 
quelqu’ O 
un O 
vous O 
parle O 
de O 
la O 
Française B-LOC
, O 
vous O 
sau- O 
|
| O 
rez O 
qu’ B-PER
il O 
s’ B-PER
agit O 
d' O 
elle O 
. O 
|

| O 
— O 
Bien O 
, O 
dit O 
Fortune B-MISC
à O 
son O 
tour O 
, O 
je O 
le O 
saurai O 
. O 
Après O 
? O 
|

| O 
Le O 
moine O 
croisa O 
ses O 
bras O 
sur O 
sa O 
poitrine O 
. O 
|

| O 
— O 
Cavalier B-PER
, O 
répondit O 
-il O 
, O 
vous O 
vous O 
arrêterez O 
au O 
Tau- B-MISC
|
| O 
reau O 
- O 
Royal B-PER
, O 
qui O 
est O 
la O 
première O 
posada O 
en O 
entrant O 
à O 
Gua- B-MISC
|
| O 
dalaxara O 
par O 
le O 
faubourg O 
de O 
Madrid B-LOC
. O 
Que O 
Dieu B-MISC
vous O 
|
| O 
protége O 
dans O 
la O 
forèt O 
! O 
|

| O 
A B-LOC
ces O 
mots O 
, O 
il O 
tourna O 
le O 
dos O 
et O 
prit O 
à O 
pas O 
lents O 
le O 
che- O 
|
| O 
min O 
de O 
Alcala B-LOC
. O 
|

| O 
Fortune B-MISC
resta O 
un O 
instant O 
abasourdi O 
. O 
|

| O 
C' O 
était O 
la O 
troisième O 
fois O 
qu' O 
on O 
lui O 
parlait O 
de O 
« O 
la O 
|
| O 
forêt O 
. O 
» O 
|

| O 
CHIZAC-LE-RICHE O 
49 O 
|

| O 
Les O 
forêts O 
sont O 
rares O 
en O 
Espagne B-LOC
. O 
|
| O 
Mais O 
comme O 
Fortune B-MISC
n’ I-MISC
était O 
pas O 
homme O 
à O 
se O 
creuser O 
|
| O 
” O 
la O 
tête O 
longtemps O 
, O 
ni O 
à O 
délibérer O 
outre O 
mesure O 
, O 
il O 
versa O 
|
| O 
sur O 
le O 
parapet O 
le O 
contenu O 
du O 
sac O 
à O 
lui O 
remis O 
par O 
le O 
moine O 
|
| O 
et O 
se O 
mit O 
à O 
compter O 
son O 
argent O 
avec O 
plaisir O 
. O 
|

| O 
Il O 
y O 
avait O 
deux O 
cents O 
douros O 
de O 
vingt O 
réaux O 
chacun O 
, O 
|
| O 
ce O 
qui O 
formait O 
à O 
peu O 
près O 
mille O 
livres O 
tournois O 
en O 
argent O 
|
| O 
de B-LOC
France I-LOC
. O 
° O 
|

| O 
— O 
Ce O 
cardinal O 
, O 
pensa O 
Fortune B-MISC
, O 
est O 
un O 
homme O 
de O 
sens O 
| | O 
|
| O 
il O 
m’ B-PER
a O 
payé O 
en O 
argent O 
et O 
non O 
point O 
en O 
or O 
parce O 
qu’ B-LOC
il O 
s’ B-PER
est O 
|
| O 
dit O 
: O 
avec O 
un O 
gaillard O 
comme O 
ce O 
joli O 
garçon O 
de O 
Fortune B-MISC
, O 
|
| O 
les O 
grosses O 
pièces O 
vont O 
plus O 
vite O 
que O 
les O 
petites O 
. O 
En O 
|
| O 
somme O 
, O 
le O 
cadeau O 
me O 
paraît O 
suffisant O 
pour O 
aller O 
jusqu’ B-PER
à O 
|
| O 
la O 
couchée B-LOC
. O 
|

| O 
Quand O 
il O 
eut O 
remis O 
les O 
douros O 
dans O 
le O 
sac O 
, O 
il O 
revint O 
|
| O 
vers O 
son O 
cheval O 
pour O 
le O 
détacher O 
, O 
et O 
dirigea O 
par O 
hasard O 
|
| O 
ses O 
yeux O 
vers O 
la O 
route O 
qu' O 
il O 
lui O 
restait O 
à O 
parcourir O 
. O 
|

| O 
Au O 
beau O 
milieu O 
du O 
chemin O 
, O 
à O 
un O 
demi-quart O 
de O 
lieue O 
, O 
|
| O 
