Google B-MISC
|

| I-MISC
A I-MISC
propos O 
de O 
ce O 
livre O 
|

| O 
Ceci O 
est O 
une O 
copie O 
numérique O 
d’ O 
un O 
ouvrage O 
conservé O 
depuis O 
des O 
générations O 
dans O 
les O 
rayonnages O 
d’ O 
une O 
bibliothèque O 
avant O 
d’ O 
être O 
numérisé O 
avec O 
|
| O 
précaution O 
par O 
Google B-ORG
dans O 
le O 
cadre O 
d’ O 
un O 
projet O 
visant O 
à O 
permettre O 
aux O 
internautes O 
de O 
découvrir O 
l’ O 
ensemble O 
du O 
patrimoine O 
littéraire O 
mondial O 
en O 
|
| O 
ligne O 
. O 
|

| O 
Ce O 
livre O 
étant O 
relativement O 
ancien O 
, O 
il O 
n’ O 
est O 
plus O 
protégé O 
par O 
la O 
loi O 
sur O 
les O 
droits O 
d’ O 
auteur O 
et O 
appartient O 
à O 
présent O 
au O 
domaine O 
public O 
. O 
L' O 
expression O 
|
| O 
“ O 
appartenir O 
au O 
domaine O 
public O 
” O 
signifie O 
que O 
le O 
livre O 
en O 
question O 
n’ O 
a O 
jamais O 
été O 
soumis O 
aux O 
droits O 
d’ O 
auteur O 
ou O 
que O 
ses O 
droits O 
légaux O 
sont O 
arrivés O 
à O 
|
| O 
expiration O 
. O 
Les O 
conditions O 
requises O 
pour O 
qu’ O 
un O 
livre O 
tombe O 
dans O 
le O 
domaine O 
public O 
peuvent O 
varier O 
d’ O 
un O 
pays O 
à O 
l’ O 
autre O 
. O 
Les O 
livres O 
libres O 
de O 
droit O 
sont O 
|
| O 
autant O 
de O 
liens O 
avec O 
le O 
passé O 
. O 
Ils O 
sont O 
les O 
témoins O 
de O 
la O 
richesse O 
de O 
notre O 
histoire O 
, O 
de O 
notre O 
patrimoine O 
culturel O 
et O 
de O 
la O 
connaissance O 
humaine O 
et O 
sont O 
|
| O 
trop O 
souvent O 
difficilement O 
accessibles O 
au O 
public O 
. O 
|

| O 
Les O 
notes O 
de O 
bas O 
de O 
page O 
et O 
autres O 
annotations O 
en O 
marge O 
du O 
texte O 
présentes O 
dans O 
le O 
volume O 
original O 
sont O 
reprises O 
dans O 
ce O 
fichier O 
, O 
comme O 
un O 
souvenir O 
|
| O 
du O 
long O 
chemin O 
parcouru O 
par O 
l’ O 
ouvrage O 
depuis O 
la O 
maison O 
d’ O 
édition O 
en O 
passant O 
par O 
la O 
bibliothèque O 
pour O 
finalement O 
se O 
retrouver O 
entre O 
vos O 
mains O 
. O 
|

| O 
Consignes O 
d’ O 
utilisation O 
|

| O 
Google B-ORG
est O 
fier O 
de O 
travailler O 
en O 
partenariat O 
avec O 
des O 
bibliothèques O 
à O 
la O 
numérisation O 
des O 
ouvrages O 
appartenant O 
au O 
domaine O 
public O 
et O 
de O 
les O 
rendre O 
|
| O 
ainsi O 
accessibles O 
à O 
tous O 
. O 
Ces O 
livres O 
sont O 
en O 
effet O 
la O 
propriété O 
de O 
tous O 
et O 
de O 
toutes O 
et O 
nous O 
sommes O 
tout O 
simplement O 
les O 
gardiens O 
de O 
ce O 
patrimoine O 
. O 
|
| O 
Il O 
s’ O 
agit O 
toutefois O 
d’ O 
un O 
projet O 
coûteux O 
. O 
Par O 
conséquent O 
et O 
en O 
vue O 
de O 
poursuivre O 
la O 
diffusion O 
de O 
ces O 
ressources O 
inépuisables O 
, O 
nous O 
avons O 
pris O 
les O 
|
| O 
dispositions O 
nécessaires O 
afin O 
de O 
prévenir O 
les O 
éventuels O 
abus O 
auxquels O 
pourraient O 
se O 
livrer O 
des O 
sites O 
marchands O 
tiers O 
, O 
notamment O 
en O 
instaurant O 
des O 
|
| O 
contraintes O 
techniques O 
relatives O 
aux O 
requêtes O 
automatisées O 
. O 
|

| O 
Nous O 
vous O 
demandons O 
également O 
de O 
: O 
|

| O 
+ O 
Ne O 
pas O 
utiliser O 
les O 
fichiers O 
à O 
des O 
fins O 
commerciales O 
Nous O 
avons O 
conçu O 
le O 
programme O 
Google B-MISC
Recherche I-MISC
de I-MISC
Livres I-MISC
à O 
l’ O 
usage O 
des O 
particuliers O 
. O 
|
| O 
Nous O 
vous O 
demandons O 
donc O 
d’ O 
utiliser O 
uniquement O 
ces O 
fichiers O 
à O 
des O 
fins O 
personnelles O 
. O 
Ils O 
ne O 
sauraient O 
en O 
effet O 
être O 
employés O 
dans O 
un O 
|
| O 
quelconque O 
but O 
commercial O 
. O 
|

| O 
+ O 
Ne O 
pas O 
procéder O 
à O 
des O 
requêtes O 
automatisées O 
N’ O 
envoyez O 
aucune O 
requête O 
automatisée O 
quelle O 
qu’ O 
elle O 
soit O 
au O 
système O 
Google B-ORG
. O 
Si O 
vous O 
effectuez O 
|
| O 
des O 
recherches O 
concernant O 
les O 
logiciels O 
de O 
traduction O 
, O 
la O 
reconnaissance O 
optique O 
de O 
caractères O 
ou O 
tout O 
autre O 
domaine O 
nécessitant O 
de O 
disposer O 
|
| O 
d’ O 
importantes O 
quantités O 
de O 
texte O 
, O 
n’ O 
hésitez O 
pas O 
à O 
nous O 
contacter O 
. O 
Nous O 
encourageons O 
pour O 
la O 
réalisation O 
de O 
ce O 
type O 
de O 
travaux O 
l’ O 
utilisation O 
des O 
|
| O 
ouvrages O 
et O 
documents O 
appartenant O 
au O 
domaine O 
public O 
et O 
serions O 
heureux O 
de O 
vous O 
être O 
utile O 
. O 
|

| O 
+ O 
Ne O 
pas O 
supprimer O 
l' O 
attribution O 
Le B-MISC
filigrane I-MISC
Google I-MISC
contenu O 
dans O 
chaque O 
fichier O 
est O 
indispensable O 
pour O 
informer O 
les O 
internautes O 
de O 
notre O 
projet O 
|
| O 
et O 
leur O 
permettre O 
d’ O 
accéder O 
à O 
davantage O 
de O 
documents O 
par O 
l’ O 
intermédiaire O 
du O 
Programme B-ORG
Google I-ORG
Recherche O 
de O 
Livres O 
. O 
Ne O 
le O 
supprimez O 
en O 
|
| O 
aucun O 
cas O 
. O 
|

| O 
+ O 
Rester B-PER
dans O 
la O 
légalité O 
Quelle O 
que O 
soit O 
l’ O 
utilisation O 
que O 
vous O 
comptez O 
faire O 
des O 
fichiers O 
, O 
n’ O 
oubliez O 
pas O 
qu’ O 
il O 
est O 
de O 
votre O 
responsabilité O 
de O 
|
| O 
veiller O 
à O 
respecter O 
la O 
loi O 
. O 
Si O 
un O 
ouvrage O 
appartient O 
au O 
domaine O 
public O 
américain O 
, O 
n’ O 
en O 
déduisez O 
pas O 
pour O 
autant O 
qu’ O 
il O 
en O 
va O 
de O 
même O 
dans O 
|
| O 
les O 
autres O 
pays O 
. O 
La O 
durée O 
légale O 
des O 
droits O 
d’ O 
auteur O 
d’ O 
un O 
livre O 
varie O 
d’ O 
un O 
pays O 
à O 
l’ O 
autre O 
. O 
Nous O 
ne O 
sommes O 
donc O 
pas O 
en O 
mesure O 
de O 
répertorier O 
|
| O 
les O 
ouvrages O 
dont O 
l’ O 
utilisation O 
est O 
autorisée O 
et O 
ceux O 
dont O 
elle O 
ne O 
l’ O 
est O 
pas O 
. O 
Ne O 
croyez O 
pas O 
que O 
le O 
simple O 
fait O 
d’ O 
afficher O 
un O 
livre O 
sur O 
Google B-ORG
|
| O 
Recherche B-MISC
de I-MISC
Livres I-MISC
signifie O 
que O 
celui-ci O 
peut O 
être O 
utilisé O 
de O 
quelque O 
façon O 
que O 
ce O 
soit O 
dans O 
le O 
monde O 
entier O 
. O 
La O 
condamnation O 
à O 
laquelle O 
vous O 
|
| O 
vous O 
exposeriez O 
en O 
cas O 
de O 
violation O 
des O 
droits O 
d’ O 
auteur O 
peut O 
être O 
sévère O 
. O 
|

| O 
À O 
propos O 
du O 
service O 
Google B-MISC
Recherche I-MISC
de I-MISC
Livres I-MISC
|

| O 
En O 
favorisant O 
la O 
recherche O 
et O 
l’ O 
accès O 
à O 
un O 
nombre O 
croissant O 
de O 
livres O 
disponibles O 
dans O 
de O 
nombreuses O 
langues O 
, O 
dont O 
le O 
français O 
, O 
Google B-ORG
souhaite O 
|
| O 
contribuer O 
à O 
promouvoir O 
la O 
diversité O 
culturelle O 
grâce O 
à O 
Google B-MISC
Recherche I-MISC
de I-MISC
Livres I-MISC
. O 
En O 
effet O 
, O 
le O 
Programme B-MISC
Google I-MISC
Recherche I-MISC
de I-MISC
Livres I-MISC
permet O 
|
| O 
aux O 
internautes O 
de O 
découvrir O 
le O 
patrimoine O 
littéraire O 
mondial O 
, O 
tout O 
en O 
aidant O 
les O 
auteurs O 
et O 
les O 
éditeurs O 
à O 
élargir O 
leur O 
public O 
. O 
Vous O 
pouvez O 
effectuer O 
|

| O 
des O 
recherches O 
en O 
ligne O 
dans O 
le O 
texte O 
intégral O 
de O 
cet O 
ouvrage O 
à O 
l’ O 
adresse[http://books.google.com O 
|

 

| O 
MECS B-LOC
|

| I-LOC
Pas I-LOC
7 I-LOC
* I-LOC
Fe O 
|
| O 
CM B-MISC
EL I-MISC
CL I-MISC
|

 

 

 

 

| I-MISC
ER I-MISC
— O 
|

 

| O 
RP O 
9 O 
RATS O 
: O 
|

| O 
PARIS B-LOC
|
| O 
E. O 
DENTU B-ORG
, O 
EDITEUR B-ORG
|
| O 
“ O 
Libraire O 
de O 
la O 
Sokiété B-ORG
des O 
Gens B-MISC
dé I-MISC
letres I-MISC
|

| I-MISC
12 I-MISC
PALAIS I-MISC
- I-MISC
ROY I-MISC
AL I-MISC
, O 
|

| O 
sol O 
|

| O 
ne O 
, O 
|

 

| O 
LE B-MISC
CAVALIER I-MISC
FORTUNE I-MISC
|

| I-MISC
I I-MISC
|
| I-MISC
CHIZAC-LE-RICHE B-MISC
|

| O 
OUVRAGES O 
DU O 
MÊME O 
AUTEUR B-PER
|

| I-PER
Colleetion B-LOC
in-18 O 
, O 
jésus B-PER
, O 
à O 
3 O 
fr B-LOC
. O 
le O 
volame B-LOC
|

| O 
Le O 
CAPITAINE B-MISC
FANTÔME I-MISC
, O 
5 O 
° O 
édilion O 
. O 
. O 
. O 
. O 
. O 
|

| O 
Les O 
FILLES B-MISC
D I-MISC
& I-MISC
CABANIL I-MISC
( O 
suite O 
du O 
Capitaine B-MISC
Fantôme I-MISC
) O 
, O 
|

| O 
5 O 
° O 
édition O 
. O 
. O 
. O 
. O 
. O 
. O 
. O 
. O 
. O 
.. O 
|
| O 
Le O 
DRAME O 
DE B-PER
LA I-PER
JEUNESSE I-PER
, O 
3 O 
° O 
édition O 
. O 
: O 
: O 
|
| O 
ANNETTE B-MISC
Laïs O 
, O 
2 O 
° O 
édition O 
. O 
. O 
. O 
. O 
|
| O 
Les O 
HABITS B-MISC
NOIRS O 
, O 
2 O 
° O 
édition O 
. O 
|
| O 
JEAN B-PER
DIABLE I-PER
, O 
3 O 
° O 
édition O 
. O 
. O 
. O 
. O 
|
| O 
BoucHe B-PER
D£ I-PER
FER O 
, O 
5 O 
° O 
édition O 
… O 
.... O 
|
| O 
MADAME B-PER
GIL I-PER
BLas O 
, O 
2 O 
° O 
édilion O 
. O 
. O 
. O 
. O 
. O 
. O 
|
| O 
AIMÉE B-LOC
, O 
3 O 
° O 
édilion O 
. O 
. O 
. O 
. O 
. O 
|

    

| O 
LA B-MISC
FABRIQUE I-MISC
DE I-MISC
MARIAGES I-MISC
, O 
z O 
édition O 
on O 
|

| O 
LA O 
GARDE O 
NOIRE O 
. O 
. O 
. O 
. O 
. O 
+ O 
+ O 
« O 
« O 
. O 
|
| O 
ROGER O 
BONTEMPS B-MISC
. O 
. O 
. O 
: O 
. O 
. O 
. O 
. O 
+ O 
. O 
. O 
|

| O 
COEUR O 
D’ O 
AGIER B-MISC
« O 
© O 
+ O 
. O 
+ O 
+ O 
« O 
« O 
« O 
« O 
. O 
|
| O 
Les O 
ERRANTS B-ORG
DE B-PER
NUIT I-PER
. O 
. O 
. O 
. O 
. O 
|

| O 
Les O 
GENS O 
DE B-PER
LA I-PER
HOCE I-PER
, O 
. O 
. O 
. O 
+ O 
  O 
. O 
+ O 
+ O 
+ O 
|

| O 
Les O 
DEUx B-ORG
FEMMES O 
DU O 
ROI O 
, O 
2 O 
° O 
édition O 
.. O 
: O 
|

| O 
La O 
Ducuesse B-LOC
DE I-LOC
NEMOURS I-LOC
, O 
3 O 
° O 
édition O 
|
| O 
LA B-PER
CosAQuE I-PER
, O 
2 O 
° O 
édition O 
. O 
. O 
. O 
. O 
. O 
|
| O 
L' O 
HÔTEL B-MISC
CARNAVALET I-MISC
, O 
« O 
+ O 
o O 
+ O 
+ O 
+ O 
+ O 
« O 
+ O 
« O 
|
| O 
Les O 
MYSTÈRES B-MISC
DE I-MISC
LONDRES I-MISC
, O 
nouve)le O 
|
| O 
Le B-LOC
MARI I-LOC
EMBAUMÉ I-LOC
. O 
. O 
+ O 
« O 
+ O 
« O 
|
| O 
LA O 
CAVALIÈRE O 
, O 
2 O 
° O 
édition O 
. O 
. O 
. O 
. O 
. O 
|
| O 
L' O 
HOMME O 
DE B-MISC
FER I-MISC
. O 
. O 
. O 
. O 
. O 
DDC B-ORG
ON O 
C O 
|
| O 
LES B-MISC
BELLES I-MISC
DE I-MISC
NUIT I-MISC
. O 
. O 
« O 
. O 
. O 
. O 
. O 
. O 
. O 
. O 
|
| O 
La O 
PÉCHERESSE B-MISC
. O 
. O 
. O 
. O 
« O 
. O 
. O 
. O 
. O 
+ O 
. O 
|
| O 
LE B-PER
CHATEAU I-PER
DE I-PER
VELOURS I-PER
. O 
. O 
. O 
. O 
. O 
. O 
. O 
« O 
|

 

| O 
Les O 
REVENANTS B-ORG
. O 
. O 
. O 
. O 
. O 
. O 
. O 
. O 
… O 
.... O 
|

| O 
L' O 
AVALEUR B-MISC
DE B-PER
SABRES I-PER
. O 
. O 
. O 
« O 
. O 
+ O 
+ O 
+ O 
+ O 
|
| O 
MADEMOISELLE B-MISC
SAPHIR I-MISC
. O 
. O 
« O 
+ O 
+ O 
. O 
|
| O 
LE O 
VOLONTAIRE B-MISC
. O 
. O 
. O 
. O 
. O 
|

| O 
LA O 
RUE O 
DE O 
JÉRUSALEM O 
, O 
2 O 
° O 
éditio O 
: O 
3 O 
|

 
  

| O 
Le O 
JEU B-MISC
DE I-MISC
LA I-MISC
MORT I-MISC
, O 
nouvelle O 
édition O 
. O 
. O 
. O 
. O 
. O 
|

| O 
LES O 
PARVENUS B-MISC
. O 
, O 
+ O 
. O 
+ O 
. O 
+ O 
« O 
+ O 
+ O 
+ O 
« O 
|

| O 
Sous O 
presse O 
: O 
|

 

  

 

 

| O 
LE O 
CAVALIER B-MISC
FORTUNE I-MISC
|

| O 
ROMAN O 
D' B-MISC
AVENTURES I-MISC
. O 
|

| O 
SAINT-AMAND B-LOC
. O 
— O 
IMP B-LOC
. O 
DE O 
DESTENAY O 
|

| O 
RONRRRRRRNENNNeRRRRRNERERE B-LOC
RER I-LOC
|

| O 
DIPTEPPEUEIEUIENEENNNI O 
|

| O 
LE O 
|

| O 
CAVALIER B-MISC
FORTUNE I-MISC
|

 

| I-MISC
PAR I-MISC
\ O 
|
| O 
Berne B-LOC
Lrestiov B-PER
|
| O 
PAUL/ B-LOC
FÉVAL I-LOC
|
| O 
I O 
|

| O 
CHIZAC-LE-RICHE B-MISC
|

 

| O 
53 O 
% O 
Ë B-LOC
|

| I-LOC
PARIS I-LOC
|
| O 
E. O 
DENTU B-ORG
, O 
ÉDITEUR B-MISC
|
| O 
LIBRAIRE B-ORG
DE B-PER
LA I-PER
SOCIÉTÉ I-PER
DES I-PER
GENS O 
DE B-PER
LETTRES I-PER
|
| O 
PALAIS O 
- O 
ROYAL O 
, O 
47 O 
ET O 
49 O 
, O 
GALERIE B-MISC
D' I-MISC
ORLÉANS I-MISC
|
| O 
1869 O 
|
| O 
Tous O 
droits O 
réservés O 
|


| O 
LE B-ORG
CAVALIER I-ORG
FORTUNE I-ORG
|

| O 
PREMIÈRE O 
PARTIE O 
|

| O 
CHIZAC-LE-RICHE B-MISC
|

| I-MISC
OU I-MISC
FORTUNE I-MISC
ÉTABLIT I-MISC
QU' O 
IL B-MISC
A I-MISC
UNE I-MISC
ÉTOILE I-MISC
|

| I-MISC
— O 
Monseigneur B-PER
, O 
dit O 
Fortune B-MISC
, O 
nous O 
autres O 
Français B-LOC
|
| O 
nous O 
n' O 
avons O 
point O 
la O 
vanterie O 
des O 
Espagnols B-LOC
. O 
S' O 
il O 
y O 
a O 
|
| O 
chez O 
nous O 
un O 
défaut O 
, O 
c’ O 
est O 
que O 
nous O 
ne O 
savons O 
pas O 
nous O 
|
| O 
faire O 
valoir O 
suffisamment O 
. O 
Je O 
suis O 
brave O 
, O 
mes O 
preuves O 
|
| O 
sont O 
faites O 
, O 
ét O 
quant O 
à O 
la O 
prudence O 
j’ O 
en O 
ai O 
en O 
vérité O 
à O 
|
| O 
revendre O 
. O 
À O 
Paris B-LOC
comme O 
à O 
Florence B-LOC
, O 
à O 
Turin B-LOC
et O 
dans O 
|
| O 
d’ O 
autres O 
villes O 
capitales O 
, O 
mon O 
adresse O 
passe O 
en O 
proverbe O 
, O 
|
| O 
et O 
c’ O 
est O 
justice O 
, O 
car O 
aussitôt O 
que O 
j’ O 
entreprends O 
une O 
affaire O 
|
| O 
elle O 
est O 
dans O 
le O 
sac O 
. O 
En O 
me O 
choisissant O 
, O 
Votre B-MISC
Eminence I-MISC
|

| I-MISC
L I-MISC
4 I-MISC
|

 

| I-MISC
2 I-MISC
LE I-MISC
CAVALIER I-MISC
FORTUNE I-MISC
|

| O 
a O 
eu O 
la O 
main O 
heureuse O 
: O 
je O 
lui O 
en O 
fais O 
mon O 
sincère O 
com- O 
|
| O 
pliment O 
. O 
‘ O 
|

| O 
C' O 
était O 
un O 
magnifique O 
garcon O 
à O 
la O 
taille O 
élégante O 
et O 
ro- O 
|
| O 
buste O 
à O 
la O 
fois O 
. O 
Il O 
disait O 
tout O 
cela O 
en O 
souriant O 
, O 
debout O 
|
| O 
qu’ O 
il O 
était O 
dans O 
une O 
attitude O 
noble O 
mais O 
respectueuse O 
, O 
|
| O 
incliné O 
à O 
demi O 
devant O 
un O 
personnage O 
aux O 
traits O 
sévères O 
|
| O 
et O 
fortement O 
accentués O 
qui O 
portait O 
le O 
costume O 
de O 
|
| O 
prêtre O 
. O 
© O 
: O 
|

| O 
Il O 
avait O 
, O 
lui O 
, O 
notre O 
beau O 
jeune O 
homme O 
, O 
l’ O 
accoutrement O 
|
| O 
d’ O 
un O 
cavalier O 
d’ O 
Espagne B-LOC
. O 
|

| O 
La O 
plume O 
de O 
son O 
feutre O 
qu’ O 
il O 
tenait O 
à O 
la O 
main O 
et O 
dont O 
|
| O 
les O 
bords O 
étaicnt O 
relevés O 
à O 
la O 
castillane O 
balayait O 
presque O 
|
| O 
le O 
sol O 
. O 
|

| O 
L' O 
expression O 
de O 
son O 
visage O 
était O 
douce O 
, O 
franche O 
, O 
mais O 
|
| O 
légèrement O 
moqueuse O 
, O 
ct O 
ses O 
traits O 
auraient O 
péché O 
par O 
|
| O 
une O 
délicatesse O 
un O 
peu O 
efféminée O 
sans O 
une O 
belle O 
mous- O 
|
| O 
tache O 
soyeuse O 
et' O 
noire O 
qui O 
relevait O 
ses O 
crocs O 
galamment O 
|
| O 
tordus O 
jusqu’ O 
au O 
milieu O 
de O 
sa O 
joue O 
. O 
‘ O 
|

| O 
Il O 
y O 
avait O 
un O 
singulier O 
contraste O 
entre O 
cette O 
figure O 
|
| O 
jeune O 
et O 
charmante O 
, O 
où O 
s’ O 
étalait O 
en O 
quelque O 
sorte O 
effron- O 
|
| O 
tément O 
toute O 
l’ O 
insouciance O 
d’ O 
une O 
jeunesse O 
aventureuse O 
, O 
|
| O 
et O 
le O 
front O 
maladif O 
de O 
ce O 
prètre O 
qui O 
semblait O 
courbé O 
sous O 
|
| O 
les O 
fatigues O 
de O 
la O 
pensée O 
. O 
: O 
|

| O 
Ce O 
prêtre O 
était O 
un O 
Italien B-LOC
, O 
fils O 
de O 
jardinier O 
, O 
ancien O 
son- O 
|
| O 
neur O 
de O 
la O 
cathédrale B-LOC
de I-LOC
Plaisance I-LOC
, O 
présentement O 
cardi- O 
|
| O 
nal O 
, O 
grand O 
d’ O 
Espagne B-LOC
de O 
premiére O 
classe O 
et O 
ministre O 
|
| O 
d' O 
Etat B-LOC
du O 
roi O 
Philippe B-PER
V. I-PER
|

| I-PER
Il I-PER
avait O 
nom O 
Jules B-PER
Albéroni I-PER
et O 
voulait O 
refaire O 
en O 
plein O 
|
| O 
dix-huitième O 
siècle O 
la O 
grande O 
monarchie O 
de O 
Charles- B-PER
|
| I-PER
Quint I-PER
. O 
|

| O 
CHIZAC-LE-RICHE B-MISC
3 O 
|

| O 
La O 
Suède B-LOC
, O 
une O 
portion O 
de O 
l' O 
Italie B-LOC
, O 
toute O 
l' O 
Allemagne B-ORG
|
| I-ORG
du I-ORG
Sud I-ORG
, O 
la O 
Turquie B-LOC
et O 
jusqu’ O 
à O 
la O 
Russie B-LOC
qui O 
naissait O 
à O 
|
| O 
peine O 
à O 
l’ O 
existence O 
politique O 
, O 
étaient O 
pour O 
lui O 
les O 
élé- O 
|
| O 
ments O 
d’ O 
une O 
redoutable O 
ligne O 
sous O 
laquelle O 
il O 
voulait O 
|
| O 
écraser O 
la B-LOC
France I-LOC
et O 
l’ O 
Angleterre B-LOC
: O 
La B-LOC
France I-LOC
, O 
qu’ O 
il O 
rè- O 
|
| O 
vait O 
province O 
espagnole O 
et O 
l' O 
Angleterre B-LOC
, O 
où O 
il O 
prétendait O 
|
| O 
réintégrer O 
les B-MISC
Stuarts I-MISC
sous O 
cette O 
condition O 
que O 
l’ O 
Église B-ORG
|
| I-ORG
protestante I-ORG
serait O 
anéantie O 
. O 
|

| O 
On O 
était O 
en O 
1717 O 
. O 
Albéroni B-PER
entrait O 
dans O 
sa O 
cinquante- O 
|
| O 
cinquième O 
année O 
et O 
atteignait O 
le O 
faîte O 
de O 
sa O 
puissance O 
|
| O 
politique O 
. O 
|

| O 
Dans O 
toute O 
l’ O 
Europe B-LOC
, O 
les O 
connaisseurs O 
pariaient O 
pour O 
lui O 
|
| O 
contre O 
l’ O 
Angleterre B-LOC
et O 
la O 
France O 
. O 
|

| O 
Outre O 
ces O 
ennemis O 
du O 
dehors O 
, O 
la B-LOC
France I-LOC
avait O 
en O 
effet O 
|
| O 
contre O 
elle O 
, O 
à O 
ce O 
moment O 
, O 
les O 
vices O 
compromettants O 
du O 
|
| O 
Régent B-PER
, O 
les O 
menées O 
des O 
fils O 
légitimés O 
de O 
Louis B-PER
XIV I-PER
et O 
les O 
|
| O 
troubles O 
de O 
la O 
province B-LOC
de I-LOC
Bretagne I-LOC
. O 
Quant O 
à O 
l’ O 
Angle- B-MISC
|
| O 
terre O 
, O 
le O 
parti B-ORG
des I-ORG
Stuarts I-ORG
y O 
semblait O 
si O 
puissant O 
en O 
|
| O 
Ecosse B-LOC
et O 
aussi O 
en O 
Irlande B-LOC
, O 
que O 
la O 
présence O 
seule O 
du O 
che- O 
|
| O 
valier O 
de O 
Saint-Georges B-PER
, O 
fils O 
du O 
roi O 
Jacques B-PER
, O 
devait O 
suf- O 
|
| O 
fire O 
, O 
selon O 
la O 
croyance O 
générale O 
, O 
à O 
déterminer O 
une O 
révo- O 
|
| O 
lution O 
. O 
|

| O 
Il O 
nous O 
reste O 
à O 
dire O 
que O 
la O 
scène O 
se O 
passait O 
à O 
l’ O 
ancien O 
|
| O 
palais O 
d’ O 
été O 
de O 
la O 
princesse O 
des O 
Ursins B-PER
, O 
dans O 
la O 
campagne O 
|
| O 
de O 
Alcala B-LOC
de I-LOC
Hénarès I-LOC
, O 
près O 
de O 
Madrid B-LOC
. O 
|

| O 
L' O 
œil O 
pensif O 
et O 
demi-clos O 
du O 
cardinal O 
interrogeait O 
|
| O 
avec O 
distraction O 
la O 
riante O 
physionomie O 
de O 
son O 
jeune O 
com- B-PER
|
| I-PER
pagnon I-PER
. O 
° O 
|

| O 
Quand O 
celui-ci O 
eut O 
achevé O 
l’ O 
énumération O 
de O 
ses O 
méri- O 
|
| O 
tes O 
, O 
le O 
cardinal O 
dit O 
entre O 
haut O 
et O 
bas O 
: O 
|

| O 
4 O 
LE O 
CAVALIER B-MISC
FORTUNE I-MISC
|

| O 
— O 
Avec O 
cela O 
, O 
seigneur O 
cavalier O 
, O 
vous O 
regorgez O 
de O 
|
| O 
modestie O 
? O 
|

| O 
— O 
On O 
s’ O 
accorde O 
à O 
le O 
reconnaitre O 
, O 
monseigneur O 
, O 
répon- O 
|
| O 
dit O 
Fortune B-MISC
avec O 
une O 
entière O 
bonne O 
foi O 
. O 
|

| O 
Et O 
il O 
salua O 
militairement O 
. O 
‘ O 
|

| O 
Un O 
sourire O 
où O 
il O 
y O 
avait O 
de O 
la O 
bonhomie O 
vint O 
aux O 
lèvres O 
|
| O 
pâles O 
du O 
premier O 
ministre O 
. O 
|

| O 
— O 
S' O 
il O 
vous O 
plait O 
, O 
seigneur O 
cavalier O 
, O 
poursuivit O 
-il O 
, O 
où O 
|
| O 
avez O 
-vous O 
pris O 
ce O 
nom O 
de O 
Fortune B-MISC
? O 
|

| O 
— O 
J' O 
étais O 
certain O 
, O 
répliqua O 
notre O 
jeune O 
homme O 
, O 
que O 
|
| O 
Votre B-MISC
Eminence I-MISC
le O 
remarquerait O 
. O 
11 O 
sonne O 
bien O 
et O 
plaît O 
à O 
|
| O 
tout O 
le O 
monde O 
. O 
Je O 
ne O 
l’ O 
ai O 
pas O 
pris O 
, O 
on O 
me O 
l’ O 
a O 
donné O 
. O 
Dans O 
|
| O 
le O 
cours O 
de O 
mes O 
voyages O 
, O 
j' O 
ai O 
été O 
poursuivi O 
par O 
une O 
|
| O 
chance O 
si O 
constamment O 
heureuse O 
, O 
que O 
les O 
gens O 
se O 
disaient O 
: O 
|
| O 
Voici O 
un O 
jeune O 
gentilhomme O 
qui O 
est O 
né O 
coiffé O 
, O 
assuré- O 
|
| O 
ment O 
! O 
|

| O 
— O 
Vous O 
êtes O 
gentilhomme O 
? O 
demanda O 
ici O 
le O 
cardinal O 
. O 
|

| O 
— O 
Il O 
y O 
a O 
cent O 
à O 
parier O 
contre O 
un O 
, O 
oui O 
, O 
monseigneur O 
. O 
|
| O 
Ma O 
figure O 
et O 
ma O 
tournure O 
en O 
sont O 
d’ O 
assez O 
bons O 
garants O 
, O 
|
| O 
je O 
suppose O 
. O 
Mais O 
il O 
y O 
a O 
autour O 
de O 
ma O 
naissance O 
un O 
nuage O 
|
| O 
que O 
je O 
n’ O 
ai O 
encore O 
eu O 
ni O 
le O 
temps O 
ni O 
l’ O 
occasion O 
de O 
dissi- O 
|
| O 
per O 
. O 
Au O 
demeurant O 
, O 
cela O 
ne O 
m' O 
inquiète O 
point O 
: O 
certain O 
|
| O 
ou O 
à O 
peu O 
près O 
d’ O 
être O 
le O 
fils O 
d’ O 
un O 
marquis O 
ou O 
d’ O 
un O 
due O 
, O 
il O 
|
| O 
m' O 
importe O 
assez O 
peu O 
de O 
savoir O 
au O 
juste O 
quel O 
est O 
ce O 
duc O 
|
| O 
ou O 
ce O 
marquis O 
. O 
J' O 
ai O 
le O 
caractère O 
admirablement O 
fait O 
et O 
|
| O 
ne O 
me O 
nourris O 
jamais O 
de O 
mélancolie O 
. O 
Pour O 
en O 
revenir O 
à O 
|
| O 
mon O 
nom O 
, O 
ce O 
fut O 
en O 
Italie B-LOC
, O 
je O 
crois O 
, O 
qu' O 
on O 
me O 
le O 
prèêta O 
|
| O 
pour O 
la O 
première O 
fois O 
. O 
oui O 
bien O 
, O 
à O 
Milan B-LOC
, O 
voici O 
de O 
cela O 
|
| O 
deux O 
ou O 
trois O 
années O 
. O 
Je O 
fus O 
attaqué O 
sur O 
le O 
tard O 
dans O 
une O 
|
| O 
petite O 
rue O 
qui O 
est O 
derrière O 
la O 
cathédrale O 
| | O 
les O 
voleurs O 
me O 
|

| O 
CHIZAC-LE-RICHE B-MISC
5 O 
|

| O 
jugeant O 
sur O 
la O 
mine O 
avaient O 
cru O 
faire O 
un O 
excellent O 
coup O 
, O 
|
| O 
car O 
on O 
jurerait O 
à O 
me O 
voir O 
que O 
j' O 
ai O 
des O 
doublons O 
plein O 
mes O 
|
| O 
poches O 
. O 
° O 
|

| O 
J' O 
étais O 
seul O 
contre O 
une O 
demi-douzaine O 
de O 
coquins O 
|
| O 
et O 
perdis O 
pied O 
après O 
m' O 
être O 
vaillamment O 
défendu O 
. O 
L’ O 
his- O 
|
| O 
toire O 
est O 
assez O 
piquante O 
, O 
ne O 
vous O 
impatientez O 
pas O 
, O 
mon- O 
|
| O 
seigneur O 
. O 
Couché B-PER
dans O 
mon O 
sang O 
sur O 
le O 
pavé O 
et O 
ne O 
pou- O 
|
| O 
vant O 
plus O 
me O 
défendre O 
, O 
je O 
sentis O 
les O 
coquins O 
mettre O 
leurs O 
|
| O 
mains O 
dans O 
mes O 
goussets O 
où O 
il O 
n’ O 
y O 
avait O 
absolument O 
rien O 
. O 
|
| O 
Ils O 
blasphémèrent O 
comme O 
des O 
ruffians O 
qu' O 
ils O 
étaient O 
et O 
|
| O 
s’ O 
en O 
allèrent O 
fort O 
mécontents O 
| | O 
mais O 
au O 
moment O 
où O 
le O 
|
| O 
dernier O 
se O 
relevait O 
, O 
un O 
objet O 
heurta O 
ma O 
poitrine O 
et O 
ren- O 
|
| O 
dit O 
un O 
son O 
harmonieux O 
. O 
Une O 
bourse O 
fort O 
bien O 
garnie O 
, O 
ma O 
|
| O 
foi O 
, O 
et O 
que O 
le O 
bandit O 
avait O 
sans O 
doute O 
dérobée O 
à O 
quelqu' O 
un O 
|
| O 
de O 
moins O 
heureux O 
, O 
mais O 
de O 
plus O 
riche O 
que O 
moi O 
, O 
venait O 
|
| O 
de O 
glisser O 
hors O 
de O 
sa O 
poche O 
. O 
C' O 
était O 
un O 
cadeau O 
que O 
ce O 
|
| O 
scélérat O 
me O 
faisait O 
malgré O 
lui O 
... O 
J' O 
avais O 
oublié O 
de O 
dire O 
à O 
|
| O 
monseigneur O 
que O 
je O 
me O 
promenais O 
ainsi O 
de O 
nuit O 
parce O 
|
| O 
que O 
mon O 
hôtelier O 
, O 
pour O 
une O 
misérable O 
dette O 
de O 
quatorze O 
|
| O 
ducats O 
, O 
m' O 
avait O 
envoyé O 
coucher O 
à O 
la O 
belle O 
étoile O 
. O 
La O 
|
| O 
bourse O 
contenait O 
cinquante O 
doubles O 
pistoles O 
, O 
mais O 
je O 
n’ O 
en O 
|
| O 
eus O 
même O 
pas O 
besoin O 
pour O 
rentrer O 
à O 
mon O 
logis O 
. O 
Une O 
ja- O 
|
| O 
lousie O 
se O 
releva O 
tout O 
auprès O 
du O 
lieu O 
où O 
j' O 
étais O 
tombé O 
, O 
une O 
|
| O 
fenêtre O 
s’ O 
ouvrit O 
, O 
et O 
une O 
voix O 
plus O 
douce O 
que O 
celle O 
des O 
|
| O 
anges O 
... O 
|

| O 
La O 
main O 
du O 
cardinal O 
, O 
sèche O 
et O 
blanche O 
comme O 
un O 
|
| O 
ivoire O 
sculpté O 
, O 
fit O 
un O 
geste O 
et O 
notre O 
jeune O 
homme O 
s’ O 
inclina O 
|
| O 
en O 
ajoutant O 
: O 
|

| O 
— O 
Monseigneur B-PER
, O 
mon O 
histoire O 
pourrait O 
être O 
racontée O 
|
| O 
devant O 
une O 
carmélite O 
. O 
J’ O 
en O 
abrégerai O 
néanmoins O 
les O 
dé- O 
|

| O 
I. O 
4 O 
° O 
|

| O 
6 O 
LE O 
CAVALIER B-MISC
FORTUNE I-MISC
|

| O 
tails O 
. O 
La O 
jeune O 
dame O 
était O 
de O 
la O 
cour O 
, O 
et O 
Votre B-MISC
Eminence I-MISC
|
| O 
sait O 
par O 
expérience O 
comme O 
on O 
monte O 
vite O 
à O 
la O 
cour O 
, O 
|
| O 
quand O 
on O 
a O 
du O 
bonheur O 
et O 
du O 
génie O 
. O 
Sans O 
la O 
méchante O 
|
| O 
humeur O 
du O 
mari O 
, O 
qui O 
était O 
un O 
homme O 
à O 
courte O 
vue O 
et O 
|
| O 
qui O 
me O 
fit O 
jeter O 
peu O 
de O 
temps O 
après O 
dans O 
un O 
cul O 
de O 
basse O 
|
| O 
fosse O 
, O 
je O 
serais O 
à O 
présent O 
un O 
personnage O 
considérable O 
, O 
|
| O 
voilà O 
le O 
fait O 
certain O 
. O 
|

| O 
— O 
Singulier O 
dénoùment O 
, O 
murmura O 
le O 
prélat O 
, O 
pour O 
|
| O 
une O 
aventure O 
qui O 
vous O 
mérita O 
le O 
surnom O 
de O 
Fortune B-MISC
! I-MISC
|

| O 
— O 
J' O 
en O 
demande O 
bien O 
pardon O 
à O 
Votre B-MISC
Eminence I-MISC
! I-MISC
s’ O 
é- O 
|
| O 
cria O 
vivement O 
le O 
jeune O 
cavalier O 
. O 
Je O 
n’ O 
ai O 
pas O 
tout O 
dit O 
: O 
le O 
|
| O 
jour O 
même O 
où O 
j’ O 
entrai O 
en O 
prison O 
, O 
mon O 
logis O 
brûla O 
misé- O 
|
| O 
rablement O 
depuis O 
les O 
caves O 
jusqu' O 
aux O 
greniers O 
. O 
Sans O 
la O 
|
| O 
jalousie O 
maladroite O 
de O 
cet O 
excellent O 
seigneur O 
, O 
c’ O 
en O 
était O 
|
| O 
fait O 
de O 
moi O 
! O 
En O 
prison O 
, O 
d’ O 
ailleurs O 
, O 
je O 
fis O 
la O 
connaissance O 
|
| O 
d’ O 
un O 
gentilhomme O 
qui O 
commandait O 
une O 
bande O 
dans O 
l’ O 
A- B-MISC
|
| I-MISC
pennin I-MISC
. O 
Nous O 
rompimes O 
nos O 
chaines O 
ensemble O 
, O 
et O 
, O 
voyez O 
|
| O 
la O 
filière O 
! O 
ce.hasard O 
me O 
conduisit O 
jusqu’ O 
à O 
Rome B-LOC
sous O 
|
| O 
prétexte O 
d' O 
y O 
être O 
pendu O 
. O 
Je O 
dis O 
tout O 
à O 
monseigneur O 
, O 
sa- O 
|
| O 
chant O 
que O 
les O 
vrais O 
politiques O 
aiment O 
à O 
employer O 
les O 
gens O 
|
| O 
qui O 
ont O 
une O 
étoile O 
. O 
On O 
me O 
pendit O 
en O 
effet O 
, O 
mais O 
la O 
corde O 
|
| O 
cassa O 
, O 
et O 
, O 
Sa B-PER
Sainteté I-PER
ayant O 
eu O 
la O 
curiosité O 
de O 
me O 
|
| O 
voir O 
, O 
défendit O 
qu' O 
on O 
recommencçät O 
avec O 
une O 
corde O 
|
| O 
neuve O 
. O 
|

| O 
J' O 
avais O 
fait O 
impression O 
sur O 
le O 
père O 
commun O 
des O 
fidèles O 
|
| O 
par O 
ma O 
tournure O 
galante O 
et O 
mon O 
agréable O 
caractère O 
: O 
au O 
|
| O 
lieu O 
d’ O 
être O 
pendu O 
, O 
j’ O 
eus O 
le O 
petit O 
collet O 
, O 
et O 
Dieu B-MISC
sait O 
où O 
je O 
|
| O 
serais O 
parvenu O 
dans O 
cette O 
voie O 
nouvelle O 
, O 
si O 
le O 
protono- O 
|
| O 
taire O 
apostolique O 
n’ O 
avait O 
eu O 
une O 
nièce O 
. O 
|

| O 
Je O 
m’ O 
éveillai O 
un O 
matin O 
au O 
château O 
Saint-Ange B-LOC
, O 
et O 
il O 
|

| O 
CHIZAC-LE-RICHE B-MISC
7 O 
|

| O 
faudrait O 
être O 
aveugle O 
pour O 
ne O 
pas O 
reconnaître O 
là O 
l’ O 
in- O 
|
| O 
fluence O 
de O 
mon O 
étoile O 
: O 
ma O 
vocation O 
est O 
l' O 
épée O 
, O 
et O 
huit O 
|
| O 
jours O 
de O 
plus O 
j' O 
avais O 
la O 
tonsure O 
! O 
|

| O 
Au O 
lieu O 
de O 
cela O 
et O 
en O 
moitié O 
moins O 
de O 
temps O 
, O 
urie O 
per- O 
|
| O 
sonne O 
charitable O 
qui O 
venait O 
visiter O 
les O 
prisonniers O 
eut O 
|
| O 
pitié O 
de O 
ma O 
jeunesse O 
et O 
me O 
donna O 
la O 
clé O 
des O 
champs O 
. O 
Je O 
|
| O 
gagnai O 
la O 
mer O 
et O 
pris O 
passage O 
comme O 
matelot O 
à O 
bord O 
|
| O 
d’ O 
un O 
navire O 
qui O 
revenait O 
en O 
France B-LOC
. O 
Les O 
corsaires O 
algé- O 
|
| O 
riens O 
nous O 
abordèrent O 
en O 
face O 
de O 
l’ O 
île B-LOC
de I-LOC
Sardaigne I-LOC
et O 
|
| O 
me O 
voilà O 
esclave O 
des O 
infidèles O 
. O 
|

| O 
Mon O 
étoile O 
, O 
monseigneur O 
! O 
Pendant O 
qu’ O 
on O 
m’ O 
emmenait O 
|
| O 
captif O 
au O 
pays O 
africain O 
, O 
la O 
peste O 
était O 
à O 
Marseille B-LOC
! O 
|

| O 
De O 
fil O 
en O 
aiguille O 
et O 
pour O 
ne O 
pas O 
ennuyer O 
Votre O 
Emi- B-MISC
|
| I-MISC
nence I-MISC
, O 
je O 
ne O 
suis O 
pas O 
un O 
bien O 
grand O 
sire O 
, O 
mais O 
j' O 
ai O 
passé O 
|
| O 
au O 
travers O 
de O 
tous O 
les O 
dangers O 
imaginables O 
sans O 
y O 
laisser O 
|
| O 
ma O 
peau O 
et O 
subi O 
tous O 
les O 
malheurs O 
sans O 
y O 
perdre O 
mon O 
|
| O 
bonheur O 
| | O 
j’ O 
ai O 
vécu O 
là O 
dedans O 
comme O 
la O 
salamandre O 
au O 
|
| O 
milieu O 
des O 
flammes O 
. O 
Si O 
bien O 
qu’ O 
hier O 
je O 
me O 
trouvais O 
sur O 
|
| O 
le O 
pavé O 
de O 
Madrid B-LOC
, O 
sans O 
feu O 
ni O 
lieu O 
, O 
avec O 
un O 
pourpoint O 
|
| O 
troué O 
et O 
des O 
bottes O 
qui O 
n' O 
avaient O 
plus O 
de O 
semelles O 
, O 
lors- O 
|
| O 
qu’ O 
on O 
a O 
crié O 
au O 
voleur O 
au O 
coin O 
de O 
la O 
rue O 
de O 
Tolède B-LOC
. O 
Tout O 
|
| O 
le O 
monde O 
courait O 
, O 
j' O 
ai O 
fait O 
comme O 
tout O 
le O 
monde O 
, O 
et O 
les O 
|
| O 
archers O 
de O 
la O 
Sainte-Hermandad B-LOC
, O 
me O 
choisissant O 
d’ O 
un O 
|
| O 
coup O 
d' O 
œil O 
au O 
milieu O 
de O 
la O 
foule O 
, O 
m' O 
ont O 
mis O 
la O 
main O 
au O 
|
| O 
collet O 
pour O 
me O 
conduire O 
à O 
la O 
prison O 
. O 
|

| O 
Mon O 
étoile O 
! O 
il O 
n’ O 
y O 
aurait O 
pas O 
eu O 
un O 
homme O 
sur O 
cent O 
|
| O 
pour O 
gagner O 
ce O 
lot O 
à O 
la O 
loterie O 
: O 
comme O 
je O 
m’ O 
en O 
allais O 
|
| O 
assez O 
triste O 
entre O 
quatre O 
hallebardiers O 
, O 
ne O 
parlant O 
déjà O 
|
| O 
plus O 
, O 
tant O 
j' O 
étais O 
las O 
de O 
protester O 
de O 
mon O 
innocence O 
, O 
j' O 
ai O 
|
| O 
senti O 
un O 
doigt O 
qui O 
touchait O 
mon O 
épaule O 
. O 
|

| O 
8 O 
LE O 
CAVALIER O 
FORTUNE O 
|

| O 
On O 
n’ O 
est O 
pas O 
fier O 
dans O 
ces O 
moments O 
-là O 
! O 
Je O 
me O 
suis O 
re- O 
|
| O 
tourné O 
paisiblement O 
et O 
j' O 
ai O 
reconnu O 
La B-MISC
Rochelaury I-MISC
, O 
l’ O 
an- O 
|
| O 
cien O 
écuyer O 
de O 
M. B-PER
de I-PER
Vendôme I-PER
qui O 
fut O 
, O 
je O 
crois O 
, O 
monsei- O 
|
| O 
gneur O 
, O 
un O 
peu O 
le O 
bienfaiteur O 
de O 
Votre B-PER
Eminence I-PER
.. O 
car O 
|
| O 
vous O 
êtes O 
venu O 
de O 
loin O 
vous O 
aussi O 
et O 
après O 
moi O 
je O 
ne O 
con- O 
|
| O 
nais O 
personne O 
qui O 
püt O 
mériter O 
si O 
bien O 
ce O 
joli O 
nom O 
de O 
|
| O 
Fortune B-MISC
! I-MISC
|

| I-MISC
— O 
Corbac B-LOC
! O 
s’ O 
écria O 
La B-LOC
Rochelaury I-LOC
, O 
je O 
ne O 
me O 
trompais O 
|
| O 
pas O 
! O 
c’ O 
est O 
cet O 
innocent O 
de O 
Raymond B-PER
! O 
|

| O 
On O 
m’ O 
appelait O 
ainsi O 
avant O 
mon O 
aventure O 
du O 
voleur O 
qui O 
|
| O 
me O 
fit O 
cadeau O 
de O 
cinquante O 
doubles O 
pistoles O 
. O 
|

| O 
Je O 
vis O 
tout O 
de O 
suite O 
à O 
la O 
contenance O 
de O 
mes O 
gardes O 
que O 
|
| O 
La B-LOC
Rochelaury I-LOC
était O 
maintenant O 
un O 
homme O 
d’ O 
impor- O 
|
| O 
tance O 
. O 
|

| O 
— O 
En O 
es O 
- O 
tu O 
venu O 
à O 
couper O 
les O 
bourses O 
dans O 
le O 
ruisseau O 
, O 
|
| O 
Fortune B-MISC
, O 
mon O 
pauvre O 
Fortune B-MISC
? O 
dit O 
-il O 
encore O 
. O 
|

| O 
Et O 
comme O 
je O 
protestais O 
, O 
il O 
écarta O 
mes O 
hallebardiers O 
|
| O 
pour O 
me O 
tirer O 
à O 
part O 
. O 
|

| O 
. O 
— O 
Ce O 
serait O 
pitié O 
de O 
te O 
voir O 
pendu O 
, O 
me O 
dit O 
-il O 
, O 
tu O 
es O 
|
| O 
plus O 
beau O 
garçon O 
que O 
jamais O 
. O 
Veux O 
- O 
tu O 
jouer O 
un O 
jeuète O 
|
| O 
faire O 
casser O 
le O 
cou O 
? O 
|

| O 
Monseigneur B-PER
, O 
La B-MISC
Rochelaury I-MISC
pourra O 
témoigner O 
que O 
|
| O 
je O 
ne O 
demandai O 
même O 
pas O 
ce O 
qu’ O 
on O 
pouvait O 
gagner O 
à O 
ce O 
|
| O 
jeu O 
. O 
|

| O 
Mon O 
premier O 
mot O 
fut O 
celui-ci O 
: O 
|

| O 
— O 
La O 
mule O 
du O 
pape O 
! O 
Où O 
sont O 
les O 
cartes O 
pour O 
jouer O 
ce O 
|
| O 
jeu O 
? O 
|||| O 
|

| O 
— O 
Il O 
n’ O 
y O 
a O 
ni O 
cartes O 
, O 
ni O 
dés O 
, O 
me O 
répondit O 
La B-MISC
Roche- I-MISC
|
| I-MISC
laury I-MISC
. O 
: O 
|

| O 
— O 
Mes B-MISC
drôles I-MISC
, O 
ajouta O 
-t O 
-il O 
en O 
s’ O 
adressant O 
aux O 
hallebar- O 
|

| O 
CHIZAC-LE-RICHE B-MISC
9 I-MISC
|

| I-MISC
diers I-MISC
, O 
allez O 
pêcher O 
d’ O 
autre O 
poisson O 
, O 
je O 
réponds O 
de O 
ce O 
gen- O 
|
| O 
tilhomme B-PER
. O 
|

| O 
Mon O 
étoile O 
! O 
j’ O 
eus O 
à O 
souper O 
au O 
lieu O 
d’ O 
aller O 
en O 
prison O 
| | O 
|
| O 
La B-LOC
Rochelaury I-LOC
m’ O 
acheta O 
un O 
pourpoint O 
presque O 
neuf O 
, O 
des O 
|
| O 
chausses O 
qui O 
peuvent O 
encore O 
faire O 
un O 
bon O 
usage O 
, O 
des O 
bot- O 
|
| O 
tes O 
d’ O 
excellent O 
cuir O 
et O 
même O 
quelques O 
bouts O 
de O 
dentelles O 
. O 
|
| O 
Cette O 
nuit O 
, O 
par O 
la O 
morbleu O 
! O 
j' O 
ai O 
couché O 
sur O 
un O 
lit O 
de O 
|
| O 
plume O 
et O 
ce O 
matin O 
on O 
m’ O 
a O 
donné O 
un O 
cheval O 
sur O 
lequel O 
|
| O 
j' O 
ai O 
fait O 
huit O 
lieues O 
à O 
franc O 
étrier O 
pour O 
venir O 
vers O 
Votre B-PER
|
| I-PER
Eminence I-PER
et O 
lui O 
dire O 
: O 
Ordonnez O 
, O 
j’ O 
obéirai O 
! O 
|

| O 
Ayant O 
ainsi O 
parlé O 
, O 
le O 
cavalier O 
Fortune O 
se O 
redressa O 
et O 
|
| O 
attendit O 
. O 
' O 
|

| O 
Les O 
yeux O 
demi-fermés O 
du O 
cardinal O 
rejoignirent O 
com- O 
|
| O 
plétement O 
leurs O 
paupières O 
. O 
|

| O 
. O 
— O 
Vous O 
avez O 
l' O 
habitude O 
de O 
jurer O 
? O 
murmura O 
- O 
til O 
. O 
|

| O 
— O 
Corbac B-MISC
! I-MISC
gronda O 
Fortune O 
, O 
La B-MISC
Rochelaury I-MISC
m' O 
avait O 
|
| O 
pourtant O 
bien O 
prévenu O 
de O 
ne O 
point O 
dire O 
devant O 
vous O 
: O 
La O 
|
| O 
mule O 
du O 
pape O 
! O 
|

| O 
Il O 
y O 
eut O 
un O 
silence O 
pendant O 
lequel O 
le O 
ministre O 
sembla O 
|
| O 
profondément O 
réfléchir O 
: O 
|

| O 
— O 
Allez B-MISC
diner I-MISC
, O 
dit O 
-il O 
. O 
|

| O 
Fortune O 
s’ O 
inclina O 
. O 
|

| O 
— O 
Après O 
diner O 
, O 
poursuivit O 
le O 
cardinal O 
, O 
vous O 
ferez O 
un O 
|
| O 
tour O 
de O 
promenade O 
. O 
|

| O 
Nouveau O 
salut O 
de O 
Fortune B-MISC
. O 
|

| O 
— O 
Ensuite O 
de O 
quoi O 
, O 
reprit O 
le O 
ministre O 
, O 
vous O 
vous O 
met- O 
|
| O 
trez O 
au O 
lit O 
, O 
s’ O 
il O 
vous O 
plait O 
. O 
|

| O 
— O 
Tout O 
cela O 
, O 
pensa O 
notre O 
cavalier O 
, O 
ne O 
me O 
paraît O 
pas O 
|
| O 
la O 
mer O 
à O 
boire O 
! O 
|

| O 
10 O 
LE O 
CAVALIER O 
FORTUNE O 
|

| O 
Le O 
cardinal O 
rouvrit O 
les O 
yeux O 
et O 
ajouta O 
: O 
|

| O 
— O 
Demain B-MISC
matin I-MISC
vous O 
partirez O 
. O 
|

| O 
Fortune O 
était O 
tout O 
oreilles O 
. O 
Il O 
attendit O 
quelques O 
instants O 
, O 
|
| O 
puis O 
voyant O 
que O 
l’ O 
Eminence B-MISC
ne O 
parlait O 
plus O 
, O 
il O 
se O 
hasarda O 
|
| O 
à O 
demander O 
: O 
|

| O 
— O 
Pour O 
quel O 
pays O 
, O 
monseigneur O 
? O 
|

| O 
Albéroui O 
, O 
moitié O 
de O 
grand O 
homme O 
, O 
comédien O 
à O 
l' O 
instar O 
|
| O 
de O 
tous O 
les O 
gens O 
d’ B-LOC
Italie I-LOC
, O 
aimait O 
passionnément O 
la O 
mise O 
|
| O 
en O 
scène O 
. O 
Il O 
étudiait O 
sans O 
cesse O 
l’ O 
histoire O 
du O 
cardinal B-PER
de I-PER
|
| I-PER
Richelieu I-PER
et O 
, O 
ne O 
pouvant O 
mieux O 
faire O 
, O 
il O 
imitait O 
avec O 
soin O 
|
| O 
les O 
allures O 
mystéricuses O 
de O 
son O 
modèle O 
. O 
|

| O 
— O 
Avant O 
de O 
vous O 
coucher O 
, O 
ajouta O 
-t O 
-il O 
à O 
voix O 
basse O 
, O 
vous O 
|
| O 
vous O 
promènerez O 
sur O 
la O 
route O 
de O 
Madrid B-LOC
. O 
S' O 
il O 
vous O 
arrivait O 
|
| O 
de O 
rencontrer O 
un O 
quidam O 
ayant O 
l' O 
épaule O 
droite O 
plus O 
haute O 
|
| O 
que O 
la O 
gauche O 
, O 
un O 
taffetas O 
vert O 
sur O 
l’ O 
œil O 
et O 
des O 
cheveux O 
|
| O 
blonds O 
, O 
évitez O 
