| 

| O 
1e O 
Gallica O 
|

| O 
Ellénore O 
. O 
lère O 
série O 
/ O 
par O 
|
| O 
M B-PER
me O 
Sophie O 
Gay B-MISC
|

| I-MISC
Source I-MISC
gallica.bnf.fr I-MISC
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| O 
11 O 
Gallica O 
|

 

| O 
Gay O 
, O 
Sophie B-PER
( O 
1776 O 
- O 
1852 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Ellénore B-PER
. O 
1ère O 
série O 
/ O 
|
| O 
par O 
Mme B-PER
Sophie I-PER
Gay I-PER
. O 
1864 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. O 
Leur O 
|
| O 
réutilisation O 
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
BnF I-MISC
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET I-MISC
À O 
LA B-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
|
| I-MISC
municipale I-MISC
de I-MISC
… I-MISC
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
. O 
TER B-ORG
RES O 
LE O 
: O 
|

| O 
+7 O 
|||| O 
aPLLReTION O 
MLGHEL B-ORG
Lèvr I-ORG
|

| I-ORG
SOPHIE I-ORG
GAY I-ORG
|

| O 
_ O 
— O 
ŒUVRES O 
COMPLÈTES B-MISC
mar O 
|
| O 
a O 
|

| O 
LE O 
F O 
BUAY O 
, O 
4 O 
|

| O 
NS B-ORG
cie I-ORG
ere I-ORG
PE O 
|

 

| O 
COLLECTION O 
MICHEL O 
LÉVY B-MISC
|

| O 
ELLÉNORE B-ORG
|

 

| O 
OUVRAGES O 
|

| O 
DE B-PER
SOPHIE I-PER
GAY I-PER
|

| O 
PARUS O 
DANS O 
LA B-MISC
COLLECTION I-MISC
MICHEL I-MISC
LÉVY B-MISC
|

| O 
Anatole B-PER
................................ O 
sors O 
... O 
4 O 
vol O 
|
| O 
Le O 
comte B-PER
de I-PER
Guiche I-PER
......................... O 
, O 
...... O 
, O 
1 O 
— O 
|
| O 
La O 
comtesse B-PER
d' I-PER
Egmont I-PER
............ O 
énssesnenosnoss O 
ne O 
1 O 
— O 
|
| O 
La O 
duchesse B-PER
de I-PER
Châteauroux I-PER
. O 
.......... O 
, O 
............. O 
4 O 
— O 
|
| O 
Ellénore B-PER
.............. O 
, O 
sous O 
dunsssose O 
sense O 
2 O 
— O 
|
| O 
. O 
Le O 
faux O 
Frère B-MISC
. O 
........................ O 
ssosersssnnsre O 
4 O 
— O 
|
| O 
Laure B-PER
d’ I-PER
Estell I-PER
.............. O 
, O 
...................... O 
. O 
1 O 
— O 
|
| O 
Léonie B-MISC
de O 
Montheuse B-PER
................................ O 
À O 
— O 
|
| O 
Les B-MISC
Malbeurs I-MISC
d’ O 
nn O 
amant O 
heureux O 
. O 
................... O 
1 O 
— O 
|
| O 
Un O 
Alariage B-MISC
sous O 
PEmpire B-MISC
........... O 
Tressorssssessssee O 
À O 
— O 
|
| O 
Marie B-PER
de I-PER
Maucini I-PER
............................ O 
, O 
....... O 
4 O 
— O 
|
| O 
Marie-Louise B-PER
d' I-PER
Orléans I-PER
... O 
............................ O 
4 O 
— O 
|
| O 
Le B-MISC
Moqueur I-MISC
amogreux I-MISC
............................ O 
, O 
.. O 
4 O 
— O 
|
| O 
Physiologie B-MISC
du I-MISC
ridicule I-MISC
................ I-MISC
, O 
........ O 
, O 
..... O 
1 O 
— O 
|
| O 
Salons B-LOC
célèbres O 
. O 
......... O 
esssessesseseseseeessssee B-MISC
4 I-MISC
— I-MISC
|
| I-MISC
Souvenirs I-MISC
d’ O 
une O 
vicille O 
femme O 
.............. O 
gessrossee B-PER
4 I-PER
— O 
|
| O 
+ O 
|
| O 
a O 
|
| O 
de O 
3 O 
|

 

| O 
Cucny O 
, O 
= O 
Hmpr B-PER
. O 
de O 
M B-LOC
, O 
Loicnon B-LOC
et O 
Cie B-LOC
, O 
rue B-LOC
du I-LOC
Bac B-LOC
- I-LOC
d’ I-LOC
Asnières,19 I-LOC
. O 
|

| O 
ELLÉNORE B-LOC
|

| I-LOC
PAR I-LOC
|

| I-LOC
SOPHIE O 
GAY O 
|

| O 
mms O 
|

| O 
5 O 
PREMIÈRE B-MISC
SÉRIE O 
|

 

| O 
PARIS B-LOC
|
| O 
MICHEL O 
LÉVY B-MISC
FRÈRES O 
, O 
LIBRAIRES B-MISC
ÉDITEURS O 
|

| O 
RUE O 
VIVIENNE B-MISC
, O 
2 O 
BIS B-MISC
, O 
RT B-MISC
BOULEVARD I-MISC
DES I-MISC
ITALIENS I-MISC
, O 
15 O 
|
| O 
A B-MISC
LA I-MISC
LIBRAIRIE I-MISC
NOUVELLE I-MISC
|

| I-MISC
1864 I-MISC
|
| O 
Tous O 
droits O 
réservés O 
|

| O 
“ O 
à O 
|

| O 
j O 
|

| O 
/ O 
|

| O 
f O 
À O 
if O 
|
| O 
6 O 
4 O 
|
| O 
ARTE B-MISC
|

| I-MISC
INTRODUCTION I-MISC
|

| I-MISC
C' I-MISC
est I-MISC
sous I-MISC
le I-MISC
Consulat B-MISC
, O 
à O 
un O 
dîner O 
chez O 
la O 
marquise B-PER
de I-PER
|
| I-PER
Condorcet I-PER
, O 
où O 
se O 
trouvaient O 
plusieurs O 
des O 
personnes O 
des O 
|
| O 
plus O 
remarquables O 
de O 
ce O 
temps O 
, O 
que O 
je O 
vis O 
pour O 
la O 
|
| O 
première O 
fois O 
la O 
belle O 
madame B-PER
Mansley I-PER
, O 
cette O 
spirituelle O 
|
| O 
Ellénore B-PER
qu’ O 
un O 
homme O 
justement O 
célèbre O 
a O 
choisie O 
pour O 
|
| O 
l' O 
héroïne O 
d’ O 
un O 
roman O 
qui O 
, O 
sauf O 
quelques O 
voiles O 
très O 
- O 
dia- O 
|
| O 
phanes O 
, O 
montre O 
avec O 
confiance O 
la O 
vérité O 
des O 
caractères O 
|
| O 
plutôt O 
que O 
celle O 
des O 
faits O 
. O 
Le O 
portrait O 
qu' O 
a O 
tracé O 
Adolphe B-PER
|
| I-PER
d' I-PER
Ellénore I-PER
, O 
écrit O 
sous O 
l' O 
influence O 
d’ O 
un O 
sentiment O 
inté- O 
|
| O 
ressé O 
, O 
est O 
bien O 
celui O 
qu’ O 
il O 
a O 
vu O 
, O 
mais O 
non O 
pas O 
celui O 
|
| O 
qui O 
la O 
ferait O 
reconnaître O 
par O 
ses O 
parents O 
et O 
par O 
ses O 
amis O 
. O 
|
| O 
L' O 
amour O 
n’ O 
est O 
pas O 
sujet O 
à O 
voir O 
juste O 
| | O 
celui O 
d’ O 
Adolphe B-PER
, O 
|
| O 
qui O 
éprouvait O 
également O 
le O 
besoin O 
de O 
se O 
vanter O 
et O 
de O 
se O 
|
| O 
décrier O 
, O 
devait O 
louer O 
et O 
blämer B-PER
à O 
faux O 
la O 
cause O 
de O 
toutes O 
|
| O 
ses O 
inconséquences O 
de O 
cœur O 
| | O 
mais O 
qui O 
oserait O 
médire O 
|
| O 
des O 
illusions O 
qui O 
ont O 
produit O 
un O 
si O 
charmant O 
ouvrage O 
! O 
|

| O 
J' O 
étais O 
ravie O 
de O 
me O 
rencontrer O 
avec O 
cette O 
femme O 
dont O 
|
| O 
j' O 
entendais O 
parler O 
chaque O 
jour O 
d’ O 
une O 
si O 
différente O 
ma- O 
|
| O 
nière O 
. O 
Pour O 
les O 
uns O 
, O 
c' O 
était O 
une O 
personne O 
d’ O 
un O 
grand O 
ca- O 
|
| O 
ractère O 
, O 
dont O 
l' O 
âme O 
noble O 
, O 
l' O 
esprit O 
indépendant O 
et O 
le O 
ton O 
|
| O 
austère O 
étaient O 
l’ O 
objet O 
d' O 
une O 
admiration O 
respectueuse O 
. O 
|

| O 
1 O 
4 O 
|

| O 
2 O 
INTRODUCTION O 
. O 
|

| O 
Pour O 
les O 
autres O 
, O 
c' O 
était O 
une O 
femme O 
bizarre O 
, O 
passionnée O 
, O 
|
| O 
orgueilleuse O 
, O 
inconséquente O 
, O 
prude O 
et O 
légère O 
, O 
conciliant O 
|
| O 
une O 
extrème O 
sévérité O 
de O 
principes O 
avec O 
la O 
situation O 
la O 
|
| O 
plus O 
équivoque O 
. O 
Son O 
caractère O 
et O 
ses O 
qualités O 
variaient O 
|
| O 
en O 
raison O 
du O 
plus O 
ou O 
moins O 
d' O 
occasions O 
qu’ O 
on O 
avait O 
eues O 
|
| O 
de O 
la O 
connaitre O 
et O 
de O 
se O 
l' O 
expliquer O 
. O 
|

| O 
Pour O 
celte O 
masse O 
d’ O 
indifférents O 
qui O 
classent O 
les O 
femmes O 
|
| O 
par O 
rang O 
et O 
non O 
par O 
espèce O 
, O 
madame B-PER
Mansley I-PER
était O 
tout O 
|
| O 
simplement O 
la O 
maîtresse O 
du O 
comte O 
de O 
Savernou B-LOC
. O 
Pour O 
|
| O 
les O 
gens O 
distingués O 
dont O 
elle O 
aimait O 
à O 
s’ O 
entourer O 
, O 
c' O 
était O 
|
| O 
l' O 
amie O 
dévouée O 
à O 
qui O 
M. O 
de O 
Savernon B-PER
devait O 
la O 
conser- O 
|
| O 
vation O 
de O 
sa O 
fortune O 
et O 
de O 
sa O 
vie O 
| | O 
car O 
elle O 
s’ O 
était O 
expo- O 
|
| O 
sée B-LOC
au O 
danger O 
de O 
périr O 
sur O 
l’ O 
échafaud O 
pour O 
obtenir O 
des O 
|
| O 
rois O 
de O 
la O 
Terreur B-MISC
les O 
passeports O 
, O 
ensuite O 
les O 
certificats O 
|
| O 
de O 
résidence O 
qui O 
avaient O 
assuré O 
la O 
liberté O 
et O 
l' O 
existence O 
|
| O 
de O 
toute O 
la O 
famille O 
de O 
M. B-PER
de I-PER
Savcrnon I-PER
. O 
En O 
reconnais- O 
|
| O 
sance O 
du O 
sentiment O 
auquel O 
il O 
devait O 
son O 
bonheur O 
et O 
ce- O 
|
| O 
lui O 
de O 
tous O 
ceux O 
qui O 
lui O 
étaient O 
chers O 
, O 
M. O 
de O 
Savernon B-PER
|
| O 
consacrait O 
sa O 
vie O 
à O 
Ellénore B-PER
. O 
On O 
savait O 
que O 
l' O 
opposition O 
de O 
|
| O 
madame O 
la O 
marquise O 
de O 
Savernon B-PER
au O 
divorce O 
demandé O 
|
| O 
par O 
son O 
mari O 
était O 
le O 
seul O 
obstacle O 
au O 
mariage O 
de O 
ce O 
der- O 
|
| O 
nier O 
avec O 
madame B-PER
Mansley I-PER
, O 
et O 
cet O 
avenir O 
de O 
mariage O 
|
| O 
suffisait O 
aux O 
gens O 
que O 
les O 
avantages O 
d’ O 
une O 
bonne O 
mai- O 
|
| O 
son O 
et O 
d’ O 
une O 
société O 
agréable O 
captivent O 
avant O 
tout O 
. O 
D' O 
ail- O 
|
| O 
leurs O 
, O 
à O 
cette O 
époque O 
, O 
on O 
n’ O 
était O 
pas O 
rigide O 
, O 
ou O 
, O 
pour O 
|
| O 
mieux O 
dire O 
l’ O 
indulgence O 
se O 
portait O 
alors O 
sur O 
le O 
mérite O 
et O 
|
| O 
les O 
agréments O 
, O 
comme O 
elle O 
se O 
porte O 
aujourd’hui O 
sur O 
|
| O 
l' O 
argent O 
et O 
l’ O 
égoisme O 
. O 
|

| O 
Les O 
talents O 
, O 
les O 
célébrités O 
, O 
les O 
gens O 
distingués O 
de O 
|
| O 
toutes O 
les O 
classes O 
, O 
échappés O 
comme O 
par O 
miracle O 
à O 
la O 
faux O 
|
| O 
révolutionnaire O 
, O 
se O 
réunissaient O 
alors O 
avec O 
une O 
joie O 
|
| O 
mélée O 
de O 
regrets O 
, O 
comme O 
ces O 
naufragés O 
qui O 
pleurent O 
|

| O 
INTRODUCTION O 
. O 
3 O 
|

| O 
et O 
s’ O 
embrassent O 
après O 
avoir O 
vu O 
périr O 
le O 
vaisseau O 
qui O 
|
| O 
portait O 
leur O 
fortune O 
. O 
La O 
misère O 
et O 
la O 
mort O 
, O 
ces O 
deux O 
|
| O 
niveaux O 
dont O 
aucune O 
vanité O 
ne O 
saurait O 
altérer O 
la O 
jus- O 
|
| O 
tesse O 
, O 
avaient O 
établi O 
une O 
véritable O 
égalité O 
à O 
côté O 
de O 
|
| O 
cette O 
égalité O 
fictive O 
, O 
prétexte O 
du O 
plus O 
féroce O 
despotisme O 
. O 
|
| O 
Le O 
génie O 
, O 
l' O 
esprit O 
, O 
le O 
courage O 
, O 
le O 
savoir O 
, O 
allaient O 
de O 
pair O 
|
| O 
avec O 
tout O 
ce O 
qui O 
restait O 
de O 
nos O 
anciennes O 
illustrations O 
. O 
|
| O 
Le O 
gentilhomme O 
le O 
plus O 
entiché O 
de O 
ses O 
vieux O 
préjugés O 
|
| O 
saisissait O 
avec O 
empressement O 
l’ O 
occasion O 
d' O 
y O 
être O 
infidèle O 
|
| O 
en O 
se O 
rapprochant O 
du O 
plébéien O 
éloquent O 
, O 
ou O 
de O 
l' O 
artiste O 
|
| O 
spirituel O 
auquel O 
il O 
devait O 
sa O 
sortie O 
de O 
prison O 
. O 
|

| O 
La O 
reconnaissance O 
était O 
encore O 
plus O 
facile O 
envers O 
la O 
|
| O 
femme O 
qui O 
l' O 
avait O 
méritée O 
par O 
un O 
dévouement O 
héroi- O 
|
| O 
que O 
. O 
Quel O 
moraliste O 
sévère O 
, O 
quel O 
Solon B-PER
des O 
conve- O 
|
| O 
nances O 
aurait O 
osé O 
blàämer B-PER
, O 
dans O 
ces O 
temps O 
de O 
troubles O 
, O 
|
| O 
l' O 
homme O 
qui O 
payait O 
de O 
son O 
nom O 
et O 
de O 
sa O 
fortune O 
l' O 
asile O 
|
| O 
offert O 
, O 
sous O 
peine O 
de O 
mort O 
, O 
var B-PER
la I-PER
femme I-PER
généreuse I-PER
qui O 
|
| O 
recueillait O 
un O 
proscrit O 
? O 
Il O 
paraissait O 
si O 
simple O 
alors O 
de O 
|
| O 
préférer O 
ses O 
affections O 
à O 
des O 
titres O 
perdus O 
, O 
à O 
des O 
usages O 
|
| O 
violés O 
, O 
a O 
des O 
seigneuries O 
sous O 
les O 
scellés O 
! O 
Passer O 
de O 
|
| O 
douces O 
heures O 
près O 
de O 
la O 
personne O 
qui O 
venait O 
de O 
vous O 
|
| O 
sauver O 
la O 
vie O 
, O 
était O 
le O 
bonheur O 
suprême O 
de O 
ce O 
temps O 
de O 
|
| O 
résurrection O 
| | O 
et O 
je O 
le O 
demande O 
à O 
ceux O 
qui O 
ont O 
recouvré O 
|
| O 
depuis O 
leurs O 
châteaux O 
, O 
leurs O 
honneurs O 
et O 
leurs O 
titres O 
, O 
|
| O 
le O 
retour O 
de O 
tous O 
ces O 
biens O 
leur O 
a O 
-t O 
-il O 
jamais O 
procuré O 
|
| O 
d' O 
aussi O 
pures O 
jouissances O 
? O 
|

| O 
A O 
ce O 
diner O 
, O 
où O 
chaque O 
convive O 
tenait O 
pius B-PER
ou O 
moins O 
|
| O 
à O 
l' O 
histoire O 
moderne O 
, O 
je O 
me O 
trouvai O 
placée O 
entre O 
deux O 
|
| O 
hommes O 
de O 
caractère O 
, O 
d' O 
esprit O 
et O 
d' O 
opinions O 
très-0ppo— B-MISC
|
| O 
sés O 
, O 
mais O 
que O 
leur O 
vif O 
désir O 
de O 
briller O 
dans O 
la O 
conversa- O 
|
| O 
tion O 
rendaient O 
tous O 
deux O 
fort O 
aimables O 
. O 
C' O 
était O 
le O 
vicomte O 
|
| O 
de O 
Ségur B-PER
et O 
Marie B-PER
Chénicr I-PER
, O 
l’ O 
auteur O 
de O 
Charles B-PER
IX I-PER
| | O 
en O 
|

 

| O 
4 O 
INTRODUCTION B-MISC
. O 
|

| O 
face O 
se O 
trouvaient O 
Garet B-PER
l' O 
idéologue O 
, O 
son O 
neveu O 
Maillat B-PER
|
| I-PER
Garat I-PER
, O 
le O 
chevalier O 
de O 
Panat B-LOC
, O 
Benjamin B-PER
Constant I-PER
, O 
l' O 
abbé O 
|
| O 
Siéyès B-PER
, O 
madame B-PER
Talma I-PER
et O 
le O 
comte O 
de O 
Savernon B-PER
. O 
Les O 
|
| O 
deux O 
derniers O 
occupaient O 
les O 
places O 
honneur O 
auprès O 
|
| O 
de O 
la O 
maîtresse O 
de O 
la O 
maison O 
. O 
|

| O 
Au O 
milieu O 
de O 
ces O 
spirituels O 
convives O 
on O 
remarquait O 
|
| O 
une O 
figure O 
angélique O 
, O 
c' O 
était O 
celle O 
de O 
la O 
fille O 
de O 
madame B-PER
|
| I-PER
de I-PER
Condorcet I-PER
, O 
de O 
cette O 
ravissante O 
Eliza B-MISC
( O 
1 O 
) O 
qui O 
, O 
à O 
peine O 
|
| O 
dans O 
l’ O 
âge O 
de O 
l' O 
adolescence O 
, O 
avait O 
déjà O 
la O 
taille O 
et O 
les O 
|
| O 
traits O 
réguliers O 
d’ O 
une O 
statue O 
grecque O 
. O 
|

| O 
Je O 
ne O 
saurais O 
peindre O 
l' O 
étonnement O 
, O 
la O 
curiosité O 
, O 
le O 
|
| O 
plaisir O 
que O 
j' O 
éprouvais O 
à O 
voir O 
, O 
à O 
écouter O 
tant O 
de O 
gens O 
|
| O 
dont O 
les O 
réputations O 
offraient O 
de O 
si O 
piquants O 
contrastes O 
. O 
|
| O 
D' O 
abord O 
terrifiée O 
par O 
le O 
nom O 
de O 
Chénier B-PER
, O 
je O 
gardai O 
un O 
|
| O 
silence O 
observateur O 
. O 
Sans O 
doute O 
mon O 
regard O 
craintif O 
tra- O 
|
| O 
hissait O 
ma O 
pensée O 
, O 
car O 
Chénier B-PER
quitta O 
un O 
moment O 
son O 
air O 
|
| O 
dédaigneux O 
, O 
et O 
m' O 
adressala O 
parole O 
de O 
la O 
manière O 
la O 
plus O 
|
| O 
gracieuse O 
. O 
1 O 
me O 
fit O 
l' O 
éloge O 
de O 
mon O 
mari O 
, O 
auquel O 
, O 
ajouta- O 
|
| O 
t O 
-il O 
, O 
il O 
avait O 
été O 
assez O 
heureux O 
pour O 
rendre O 
un O 
léger O 
|
| O 
service O 
. O 
|

| O 
Ce O 
léger O 
service O 
n’ O 
était O 
rien O 
moins O 
que O 
celui O 
de O 
l’ O 
a- O 
|
| O 
voir O 
fait O 
sortir O 
de O 
la O 
Conciergerie B-LOC
, O 
la O 
veille O 
du O 
jour O 
où O 
|
| O 
il O 
devait O 
être O 
conduit O 
au O 
tribunal O 
révolutionnaire O 
. O 
|

| O 
Je O 
ne O 
sais O 
ce O 
qui O 
me O 
frappa O 
le O 
plus O 
des O 
manières O 
aris- O 
|
| O 
tocratiques O 
du O 
citoyen O 
Chénier B-PER
, O 
ou O 
de O 
la O 
gaieté O 
républi- O 
|
| O 
caine O 
du O 
vicomte B-PER
de I-PER
Ségur I-PER
. O 
Le O 
premier O 
avait O 
fait O 
tant O 
|
| O 
de O 
sacrifices O 
à O 
l' O 
égalité O 
, O 
qu’ O 
on O 
ne O 
s' O 
attendait O 
pas O 
à O 
le O 
|
| O 
voir O 
prendre O 
autant O 
de O 
soins O 
de O 
tenir O 
à O 
distance O 
ceux O 
|
| O 
qui O 
auraient O 
pu O 
le O 
traiter O 
d’ O 
égal O 
, O 
et O 
l’ O 
on O 
ne O 
s' O 
attendait O 
|
| O 
pas O 
davantage O 
à O 
entendre O 
le O 
vicomte O 
de O 
Ségur B-PER
rire O 
de O 
|

| O 
( O 
1 O 
) O 
Elle O 
a O 
épousé O 
depuis O 
M. B-PER
O' I-PER
Connor I-PER
. O 
|

| O 
INTRODUCTION O 
. O 
5 O 
|

| O 
sa O 
misère O 
, O 
et O 
s’ O 
amuser O 
si O 
franchement O 
des O 
ridicules O 
des O 
|
| O 
bourreaux O 
qu' O 
il O 
avait O 
bravés O 
. O 
|

| O 
J' O 
avais O 
vu O 
souvent O 
le O 
vicomte O 
chez O 
madame O 
de O 
Cour- B-PER
|
| I-PER
celles I-PER
, O 
vieille O 
femme O 
d' O 
esprit O 
, O 
dont O 
j’ O 
habitais O 
la O 
maison O 
. O 
|
| O 
Elle O 
et O 
moi O 
lui O 
avions O 
souvent O 
prèché O 
la O 
rrudence O 
, O 
mais O 
|
| O 
inutilement O 
. O 
L' O 
aspect O 
même O 
de O 
la O 
fatale O 
charreue B-PER
qu’ O 
il O 
|
| O 
rencontrait O 
en O 
venant O 
nous O 
voir O 
ne O 
l’ O 
empêchait O 
pas O 
de O 
|
| O 
faire O 
des O 
épigrammes O 
beaucoup O 
trop O 
plaisantes O 
sur O 
les O 
|
| O 
membres O 
du O 
comité O 
de O 
Salut O 
public O 
, O 
sur O 
les O 
orateurs O 
des O 
|
| O 
sections O 
, O 
enfin O 
sur O 
les O 
autorités O 
féroces O 
el O 
burlesques O 
|
| O 
qui O 
régnaient O 
alors O 
. O 
11 O 
poussait O 
l' O 
audace O 
jusqu’ O 
à O 
con- O 
|
| O 
server O 
sa O 
coiffure O 
poudrée O 
, O 
ses O 
ailes O 
de O 
pigeon O 
, O 
son O 
|
| O 
habit O 
ordinaire O 
, O 
sa O 
tournure O 
, O 
ses O 
manières O 
de O 
l’ O 
ancien O 
|
| O 
régime O 
et O 
jusqu' O 
au O 
langage O 
enfantin O 
et O 
aux O 
locutions O 
|
| O 
étranges O 
qu’ O 
il O 
avait O 
mises O 
à O 
la O 
mode O 
aux O 
soupers O 
de O 
la O 
|
| O 
reine O 
. O 
|

| O 
Ce O 
courage O 
, O 
le O 
moins O 
utile O 
sans O 
doute O 
, O 
lui O 
donnait O 
un O 
|
| O 
singulier O 
avantage O 
sur O 
l’ O 
homme O 
qu’ O 
une O 
faiblesse O 
inex- O 
|
| O 
plicable O 
avait O 
jeté O 
au O 
milieu O 
d’ O 
une O 
bande O 
de O 
terroristes O 
, O 
|
| O 
et O 
cela O 
sans O 
partager O 
leurs O 
principes O 
politiques O 
ni O 
leurs O 
|
| O 
fureurs O 
sanguinaires O 
| | O 
faiblesse O 
inexplicable O 
qui O 
a O 
donné O 
|
| O 
à O 
Chénier B-PER
toutes O 
les O 
apparences O 
d’ O 
une O 
infâme O 
complicité O 
, O 
|
| O 
et O 
qui O 
a O 
fourri O 
à O 
la O 
calomnie O 
tous O 
les O 
instruments O 
du O 
|
| O 
Jong B-PER
martyre O 
qui O 
a O 
désolé O 
et O 
abrégé O 
son O 
existence O 
. O 
|

| O 
J' O 
avais O 
connu O 
dans O 
mon O 
enfance O 
le O 
père O 
de O 
Marie B-PER
et O 
|
| O 
d' O 
André B-PER
Chénier I-PER
| | O 
j' O 
étais O 
en O 
conséquence O 
prévenue O 
|
| O 
très O 
- O 
favorablement O 
pour O 
ce O 
dernier O 
et O 
très O 
- O 
mal O 
pour O 
|
| O 
l’ O 
autre O 
, O 
L' O 
idée O 
de O 
lui O 
devoir O 
de O 
la O 
reconnaissance O 
m' O 
était O 
|
| O 
pénible O 
. O 
Aussi O 
fus O 
-je O 
très O 
- O 
contente O 
d' O 
apprendre O 
la O 
part O 
|
| O 
qu' O 
avait O 
eue O 
madame B-PER
Mansley I-PER
dans O 
la O 
sortie O 
de O 
prison O 
|
| O 
de O 
mon O 
mari O 
, O 
C’ O 
est O 
elle O 
qui O 
avait O 
prié O 
Benjamin B-PER
Constant I-PER
|
| O 
d’ O 
intéresser O 
le O 
député O 
au O 
sort O 
du O 
jeune O 
prisonnier O 
. O 
C’ O 
est O 
|

| O 
6 O 
INTRODUCTION O 
. O 
|

| O 
elle O 
qui O 
avait O 
obtenu O 
qu' O 
on O 
signät O 
sa O 
mise O 
en O 
liberté O 
un O 
|
| O 
jour O 
plus O 
tôt O 
. O 
Ce O 
jour O 
gagné O 
, O 
c' O 
était O 
la O 
vie O 
. O 
|

| O 
Le O 
diner O 
se O 
passa O 
en O 
discussions O 
politiques O 
, O 
en O 
sar- O 
|
| O 
casmes O 
amers O 
, O 
de O 
la O 
partde B-LOC
Chénier I-LOC
, O 
contre O 
l' O 
esprit O 
su- O 
|
| O 
perficiel O 
et O 
la O 
vieille O 
frivolité O 
des O 
gens O 
de O 
l’ O 
ancienne O 
|
| O 
cour O 
| | O 
en O 
moqueries O 
très O 
- O 
gaies O 
, O 
de O 
la O 
part O 
du O 
vicomte O 
, O 
|
| O 
sur O 
les O 
vertus O 
civiques O 
des O 
fiers O 
républicains O 
, O 
qui O 
mou- O 
|
| O 
raient O 
de O 
peur O 
les O 
uns O 
des O 
autres O 
| | O 
en O 
plaisanteries O 
|
| O 
douces O 
, O 
fines O 
et O 
malignes O 
, O 
de O 
Benjamin B-PER
Constant I-PER
, O 
sur O 
|
| O 
les O 
prétentions O 
, O 
les O 
ridicules O 
des O 
vieux O 
marquis O 
de O 
l’ O 
Œil- O 
|
| O 
de-Bœufet O 
des O 
jeunes O 
Romains B-LOC
du I-LOC
Directoire I-LOC
| | O 
en O 
phrases O 
|
| O 
conciliantes O 
, O 
de O 
la O 
part O 
de O 
Garat B-PER
, O 
dont O 
le O 
républicanisme O 
|
| O 
se O 
disposait O 
dès O 
lors O 
à O 
tous O 
les O 
sacrifices O 
qu' O 
il O 
a O 
faits O 
|
| O 
depuis O 
au O 
règne O 
de O 
l' O 
empereur O 
. O 
|

| O 
Cette O 
réunion O 
de O 
toutes O 
personnes O 
qui O 
se O 
détestaient O 
|
| O 
réciproquement O 
, O 
et O 
qui O 
faisaient O 
tant O 
de O 
frais O 
pour O 
se O 
|
| O 
plaire O 
, O 
prouve O 
à O 
quel O 
point O 
l' O 
esprit O 
avait O 
alors O 
de O 
puis- O 
|
| O 
sance O 
, O 
et O 
comment O 
on O 
pouvait O 
mettre O 
de O 
côté O 
les O 
opi- O 
|
| O 
nions O 
et O 
les O 
antipathies O 
pour O 
jouir O 
sans O 
entraves O 
de O 
tous O 
|
| O 
les O 
charmes O 
de O 
la O 
conversation O 
. O 
Le O 
caractère O 
et O 
la O 
posi- O 
|
| O 
tion O 
de O 
Ja B-MISC
maîtresse O 
de O 
la O 
maison O 
aidait O 
à O 
cette O 
singu- O 
|
| O 
lière O 
harmonie O 
: O 
également O 
fière O 
de O 
sa O 
naissance O 
, O 
de O 
|
| O 
son O 
titre O 
aboli O 
et O 
des O 
opinions O 
libérales O 
qui O 
avaient O 
|
| O 
ajouté O 
à O 
la O 
célébrité O 
de O 
son O 
mari O 
, O 
aimant O 
la O 
Révolution O 
|
| O 
dont O 
il O 
avait O 
été O 
le O 
prôneur O 
, O 
ahhorrant O 
la O 
Terreur B-MISC
dont O 
il O 
|
| O 
avait O 
été O 
ja O 
victime O 
, O 
môlant O 
le O 
regret O 
des O 
anciens O 
pré- O 
|
| O 
jugés O 
à O 
l' O 
enthousiasme O 
des O 
idées O 
nouvelles O 
, O 
la O 
marquise O 
|
| O 
de O 
Coadorcet B-LOC
s' O 
arrangeait O 
fort O 
bien O 
de O 
toutes O 
les O 
opinions O 
, O 
|
| O 
et O 
les O 
plus O 
opposées O 
trouvaient O 
chez O 
elle O 
un O 
point O 
de O 
|
| O 
contact O 
| | O 
de O 
là O 
vient O 
qu’ O 
elle O 
protégeait O 
tous O 
les O 
partis O 
el O 
|
| O 
pouvait O 
les O 
mettre O 
en O 
présence O 
sans O 
danger O 
. O 
De O 
plus O 
elle O 
|
| O 
était O 
belle O 
, O 
et O 
l’ O 
homme O 
le O 
plus O 
orgueilleux O 
de O 
son O 
carac- O 
|

| O 
INTRODUCTION B-MISC
. O 
7 O 
|

| O 
tère O 
politique O 
ne O 
se O 
trouve O 
jamais O 
humilié O 
de O 
le O 
soumet- O 
|
| O 
tre O 
aux O 
volontés O 
d’ O 
une O 
jolie O 
femme O 
. O 
|

| O 
Dans O 
cetteconversation O 
, O 
à O 
la O 
fois O 
graveet B-PER
plaisante I-PER
, O 
tous O 
|
| O 
les B-MISC
aparté I-MISC
étaient O 
médisants O 
et O 
cruels O 
. O 
J’ O 
en O 
donnerai O 
|
| O 
pour O 
exemple O 
la O 
réponse O 
que O 
me O 
fit O 
le O 
vicomte O 
de O 
Ségur B-PER
|
| O 
au O 
reproche O 
que O 
je O 
lui O 
adressai O 
de O 
ne O 
pas O 
dissimn- O 
|
| O 
ler O 
sa O 
malveillance O 
pour O 
Chénier B-PER
| | O 
enfin O 
, O 
de O 
le O 
haïr O 
si O 
|
| O 
haut O 
. O 
|

| O 
— O 
Moi O 
le O 
hair O 
! O 
dit O 
-il O 
en O 
souriant O 
, O 
pas O 
le O 
moins O 
du O 
|
| O 
monde O 
, O 
et O 
pourvu O 
qu' O 
il O 
veuille O 
bien O 
ne O 
point O 
fraterniser O 
|
| O 
avec O 
moi O 
| | O 
car O 
vous O 
savez O 
ce O 
qu' O 
il O 
en O 
coûle B-LOC
pour O 
. O 
|

| O 
Je O 
ne O 
permis O 
pas O 
au O 
vicomte O 
d' O 
achever O 
, O 
tant O 
cette O 
|
| O 
plaisanterie O 
me O 
parut O 
atroce O 
. O 
Je O 
me O 
retournai O 
brusque- O 
|
| O 
ment O 
du O 
côté O 
de O 
Chénier B-PER
, O 
craignant O 
qu' O 
il O 
ne O 
l' O 
eût O 
en- O 
|
| O 
tendue O 
. O 
Ce O 
mouvement O 
fit O 
présumer O 
que O 
les O 
fadeurs O 
du O 
|
| O 
vieux O 
courtisan O 
m' O 
impatientaient O 
| | O 
il O 
m' O 
en O 
fit O 
compliment O 
|
| O 
comme O 
d' O 
une O 
preuve O 
de O 
bon O 
goût O 
| | O 
et O 
il O 
me O 
fallut O 
alors O 
|
| O 
défendre O 
M. B-PER
de I-PER
Ségur I-PER
contre O 
les O 
épigrammes O 
toujours O 
|
| O 
piquantes O 
et O 
souvent O 
injustes O 
du O 
républicain O 
sur O 
les O 
|
| O 
ridicules O 
courageux O 
d' O 
un O 
gentilhomme O 
. O 
|

| O 
En O 
sortant O 
de O 
table O 
, O 
mon O 
mari O 
me O 
conduisit O 
vers O 
ma- B-PER
|
| I-PER
dame I-PER
Mansley I-PER
, O 
qu' O 
il O 
appelait O 
sa O 
belle O 
libératrice O 
. O 
J' O 
étais O 
|
| O 
accoutumée O 
à O 
ces O 
sortes O 
de O 
présentations O 
, O 
car O 
M. B-PER
G I-PER
... O 
|
| O 
ayant O 
été O 
emprisonné O 
et O 
délivré O 
sept O 
fois O 
pendant O 
le O 
|
| O 
règne O 
de O 
la O 
Terreur B-MISC
, O 
j' O 
étais O 
tenue O 
à O 
la O 
reconnaissance O 
|
| O 
envers O 
toutes O 
les O 
personnes O 
qui O 
avaient O 
plus O 
où O 
moins O 
|
| O 
concouru O 
à O 
sa O 
délivrance O 
. O 
|||| O 
|

| O 
J' O 
adressai O 
quelques O 
remerctments O 
à O 
madame B-PER
Mansley I-PER
| | O 
|
| O 
elle O 
y O 
répondit O 
avec O 
unc O 
grâce O 
affectueuse O 
qui O 
contras- O 
|
| O 
tait O 
singulièrement O 
avec O 
son O 
regard O 
fier O 
et O 
son O 
atti- O 
|
| O 
tude O 
imposante O 
. O 
Cette O 
bienveillance O 
inespérée O 
aurait O 
dû O 
|
| O 
|||| O 
Mm' B-PER
encourager O 
| | O 
mais O 
encore O 
sous O 
l' O 
impression O 
du O 
ton O 
sé- O 
|

| O 
8 O 
INTRODUCTION O 
. O 
|

| O 
vère O 
et O 
des O 
manières O 
graves O 
de O 
madame B-PER
Mansley I-PER
, O 
je O 
me O 
|
| O 
reürai O 
en O 
balbutiant O 
quelques O 
mots O 
polis O 
. O 
|

| O 
A O 
l' O 
attitude O 
, O 
au O 
ton O 
, O 
au O 
regard O 
austère O 
d’ O 
Ellénore B-PER
, O 
on O 
|
| O 
devinait O 
qu’ O 
elle O 
voulait O 
commander O 
l’ O 
estime O 
en O 
dépit O 
de O 
|
| O 
out O 
, O 
et O 
l’ O 
on O 
ne O 
pouvait O 
lapprochex O 
sans O 
subir O 
l’ O 
effet O 
d O 
|
| O 
cette O 
volonté O 
absolue O 
. O 
C' O 
était O 
la O 
condition O 
première O 
de O 
|
| O 
toute O 
relation O 
avec O 
elle O 
, O 
et O 
comme O 
on O 
n’ O 
exige O 
jamais O 
que O 
|
| O 
cequi B-LOC
peut O 
être O 
contesté O 
, O 
cette O 
volonté O 
embarrassait O 
d’ O 
a- O 
|
| O 
bord O 
les O 
aspirants O 
à O 
l' O 
amitié O 
d’ O 
Ellénore B-PER
. O 
Mais O 
ils O 
ne O 
tar- O 
|
| O 
daient O 
pas O 
à O 
s’ O 
y O 
soumettre O 
volontairement O 
. O 
|

| O 
Madame B-PER
Mansley I-PER
étant O 
intimement O 
liée O 
avec O 
la O 
mar- O 
|
| O 
quise B-PER
de I-PER
Condorcet I-PER
| | O 
je O 
la O 
rencontrais O 
sans O 
cesse O 
chez O 
|
| O 
elle O 
, O 
et O 
je O 
ressentis O 
bientôt O 
l' O 
influence O 
qu’ O 
exerçait O 
le O 
ca- O 
|
| O 
ractère O 
d’ O 
Ellénore B-PER
sur O 
les O 
personnes O 
dont O 
elle O 
désirait O 
|
| O 
captiver O 
l' O 
estime O 
et O 
l' O 
affection O 
. O 
Mon O 
admiration O 
pas- O 
|
| O 
sionnée O 
pour O 
tout O 
ce O 
qui O 
s' O 
élève O 
au-dessus O 
de O 
sa O 
situa- O 
|
| O 
tion O 
, O 
pour O 
tout O 
ce O 
qui O 
reste O 
noble O 
et O 
estimable O 
, O 
en O 
dépit O 
|
| O 
des O 
arrêts O 
du O 
monde O 
et O 
des O 
entraves O 
de O 
la O 
société O 
, O 
lui O 
|
| O 
répondaient O 
de O 
mon O 
empressement O 
à O 
la O 
défendre O 
contre O 
|
| O 
les O 
attaques O 
de O 
la O 
médisänce O 
. O 
Elles O 
se O 
renouvelaient O 
|
| O 
souvent O 
, O 
car O 
on O 
est O 
d' O 
ordinaire O 
saus O 
indulgence O 
pour O 
ce O 
|
| O 
qu’ O 
on O 
ne O 
comprend O 
pas O 
. O 
|

| O 
Un O 
jour O 
, O 
entre O 
autres O 
, O 
j' O 
eus O 
à O 
plaider O 
pour O 
ma- B-PER
|
| I-PER
dame I-PER
Mansley I-PER
contre O 
trois O 
femmes O 
d’ O 
autant O 
plus O 
sévères O 
|
| O 
que O 
, O 
placées O 
comme O 
on O 
dit O 
aujourd’hui O 
au O 
plus O 
haut O 
de O 
|
| O 
l' O 
échelle O 
sociale O 
, O 
elles O 
avaient O 
à O 
se O 
défendre O 
d’ O 
une O 
répu- O 
|
| O 
tation O 
de O 
galanterie O 
assez O 
bien O 
fondée O 
. O 
Les O 
raisons O 
|
| O 
qu' O 
elles O 
mettaient O 
en O 
avant O 
, O 
appuyées O 
sur O 
la O 
morale O 
|
| O 
et O 
les O 
convenances O 
, O 
étaient O 
, O 
pour O 
la O 
plupart O 
irrécusables O 
. O 
|
| O 
Je O 
n' O 
étais O 
pas O 
encore O 
dans O 
1e O 
secret O 
des O 
torts O 
, O 
des O 
qua- O 
|
| O 
lités O 
éminentes O 
et O 
des O 
malheurs O 
d' O 
Ellénore B-PER
. O 
Cependant O 
|
| O 
je O 
parlai O 
avec O 
tant O 
de O 
conviction O 
de O 
son O 
mérite O 
, O 
du O 
ca- O 
|

| O 
INTRODUCTION B-ORG
. O 
9 B-MISC
|

| I-MISC
ractère I-MISC
noble I-MISC
, O 
des O 
sentiments O 
distingués O 
qui O 
lui O 
attiraient O 
|
| O 
l' O 
estime O 
des O 
personnes O 
les O 
plus O 
supérieures O 
en O 
tous O 
|
| O 
genres O 
| | O 
je O 
citai O 
, O 
à O 
l' O 
appui O 
de O 
cette O 
assertion O 
, O 
tant O 
de O 
|
| O 
noms O 
honorés O 
et O 
célèbres O 
, O 
que O 
j’ O 
obtins O 
une O 
sorte O 
de O 
|
| O 
triomphe O 
sur O 
la O 
malveillance O 
des O 
trois O 
Euménides B-PER
de O 
|
| O 
salon O 
, O 
acharnées O 
à O 
la O 
réputation O 
de O 
la O 
belle O 
Ellénore B-PER
. O 
|

| O 
Un O 
de O 
ses O 
habitués O 
, O 
témoin O 
de O 
cette O 
petite O 
scène O 
, O 
la O 
|
| O 
lui O 
rapporta O 
, O 
en O 
exagérant O 
. O 
mon O 
dévouement O 
pour O 
elle O 
. O 
|
| O 
Cette O 
circonstance O 
, O 
quoique O 
de O 
très O 
- O 
peu O 
d' O 
importance O 
, O 
|
| O 
décida O 
de O 
son O 
amitié O 
pour O 
moi O 
. O 
À O 
dater O 
de O 
ce O 
moment O 
, O 
|
| O 
elle O 
ne O 
perdit O 
pas O 
une O 
occasion O 
d’ O 
employer O 
le O 
crédit O 
de O 
|
| O 
ses O 
amis O 
puissants O 
, O 
en O 
faveur O 
de O 
mes O 
parents O 
émigrés O 
. O 
|
| O 
Je O 
lui O 
dus O 
la O 
rentrée O 
en O 
France B-LOC
de O 
mon O 
oncle O 
, O 
le O 
marquis O 
|
| O 
de O 
B B-LOC
... O 
, O 
brave O 
officier O 
de O 
l' O 
armée O 
de O 
Condé B-PER
| | O 
et O 
ce O 
fut O 
|
| O 
avec O 
un O 
vrai O 
plaisir O 
que O 
je O 
la O 
retrouvai O 
à O 
Londres B-LOC
, O 
lors O 
|
| O 
du O 
voyage O 
que O 
je O 
fis O 
après O 
la O 
mort O 
de O 
mon O 
père O 
. O 
Le O 
|
| O 
hasard O 
m' O 
avait O 
fait O 
retenir O 
un O 
appartement O 
dans O 
la O 
|
| O 
même O 
maison O 
qu’ O 
elle O 
habitait O 
dans O 
Grosvenor B-LOC
- I-LOC
street I-LOC
. O 
|
| O 
C' O 
est O 
là O 
, O 
à O 
la O 
suite O 
de O 
charmantes O 
soirées O 
passées O 
avec O 
|
| O 
plusieurs O 
personnes O 
distinguées O 
de B-LOC
France I-LOC
et O 
d’ O 
Angle- B-MISC
|
| O 
terre O 
, O 
qu' O 
Ellénore B-PER
me O 
raconta O 
son O 
histoire O 
. O 
|

| O 
— O 
J' O 
ai O 
toujours O 
été O 
calomniée O 
, O 
me O 
dit O 
-elle O 
| | O 
ma O 
situa- O 
|
| O 
tion O 
m’ O 
accuse O 
, O 
je O 
mourrai O 
sans O 
être O 
connue O 
, O 
et O 
l' O 
idée O 
|
| O 
d’ O 
être O 
confondue O 
, O 
dans O 
l' O 
opinion O 
des O 
gens O 
qui O 
m’ O 
ont O 
|
| O 
seulement O 
entrevue O 
, O 
avec O 
les O 
femmes O 
qu' O 
ils O 
ont O 
le O 
|
| O 
droit O 
de O 
mépriser O 
, O 
m' O 
afflige O 
‘ O 
au O 
dernier O 
point O 
. O 
C' O 
est O 
|
| O 
une O 
faiblesse O 
, O 
sans O 
doute O 
, O 
ajouta O 
-t O 
-elle O 
, O 
l' O 
estime O 
de O 
mes O 
