| 
| O 
Première B-MISC
partie O 
|  
| O 
Coxward B-PER
est O 
-il O 
Coxward B-PER
  O 
? O 
|
| O 
Chapitre O 
     O 
1 O 
|
| O 
Le B-MISC
crime I-MISC
de I-MISC
l' I-MISC
Obélisque I-MISC
|
| I-MISC
VERS O 
ONZE O 
HEURES O 
DU O 
matin O 
, O 
par O 
un O 
doux O 
soleil O 
de O 
printemps O 
– O 
on O 
était O 
au O 
commencement O 
d' O 
avril O 
, O 
le O 
2 O 
, O 
pour O 
bien O 
préciser O 
– O 
tout O 
à O 
coup O 
des O 
hurlements O 
éclatèrent O 
dans O 
la O 
rue B-LOC
Montmartre I-LOC
, O 
à O 
proximité O 
du O 
boulevard O 
, O 
tandis O 
qu' O 
une O 
foule O 
de O 
coureurs O 
rapides O 
, O 
mais O 
peu O 
élégants O 
, O 
se O 
ruaient O 
du O 
coin O 
de O 
la O 
rue B-LOC
du I-LOC
Croissant I-LOC
, O 
les O 
uns O 
vers O 
le O 
carrefour O 
, O 
les O 
autres O 
dévalant O 
vers O 
les O 
Halles B-LOC
, O 
mais O 
tous O 
glapissant O 
des O 
sons O 
aigus O 
, O 
incohérents O 
, O 
à O 
travers O 
lesquels O 
l' O 
oreille O 
déchirée O 
cependant O 
percevait O 
des O 
fragments O 
de O 
mots O 
sinistres O 
  O 
: O 
|
| O 
— O 
  O 
Le O 
crime O 
de O 
l' O 
Obélisque O 
… O 
D' O 
mandez O 
le O 
Nouvelliste B-ORG
, O 
édition O 
spéciale O 
. O 
– O 
Horribles B-MISC
détails I-MISC
. O 
|
| O 
Après O 
quelques O 
hésitations O 
– O 
car O 
combien O 
de O 
fois O 
n' O 
avait O 
-on O 
pas O 
été O 
mystifié O 
par O 
la O 
rouerie O 
des O 
camelots O 
  O 
! O 
– O 
quelques-uns O 
achetaient O 
la O 
feuille O 
, O 
l' O 
examinaient O 
, O 
puis O 
subitement O 
entourés O 
, O 
s' O 
arrêtaient O 
sur O 
place O 
comme O 
médusés O 
, O 
et O 
lisaient O 
au O 
milieu O 
d' O 
un O 
groupe O 
d' O 
où O 
émergeaient O 
des O 
faces O 
anxieuses O 
… O 
|
| O 
— O 
  O 
Oui O 
, O 
oui O 
  O 
! O 
… O 
un O 
crime O 
  O 
! O 
… O 
un O 
assassinat O 
  O 
! O 
… O 
De O 
qui O 
  O 
? O 
… O 
On O 
ne O 
sait O 
pas O 
… O 
L' O 
assassin O 
est O 
-il O 
arrêté O 
  O 
? O 
… O 
Je O 
t' O 
en O 
fiche O 
  O 
! O 
… O 
|
| O 
Voici O 
l' O 
article O 
court O 
mais O 
sensationnel O 
qui O 
motivait O 
cette O 
émotion O 
  O 
: O 
|
| O 
« O 
  O 
Ce O 
matin O 
, O 
à O 
quatre O 
heures O 
et O 
demie O 
, O 
à O 
l' O 
heure O 
où O 
Paris B-LOC
désert O 
appartient O 
aux O 
balayeurs O 
et O 
n' O 
est O 
sillonné O 
que O 
par O 
des O 
haquets O 
d' O 
arrosage O 
, O 
un O 
journalier O 
, O 
M. B-PER
H I-PER
… O 
se O 
rendait O 
à O 
son O 
travail O 
et O 
, O 
pour O 
atteindre O 
les O 
chantiers O 
de O 
la O 
Madeleine B-LOC
, O 
traversait O 
, O 
venant O 
de O 
Grenelle B-LOC
, O 
la O 
place B-LOC
de I-LOC
la I-LOC
Concorde I-LOC
, O 
quand O 
tout O 
à O 
coup O 
, O 
du O 
trottoir O 
des O 
Tuileries B-LOC
par O 
lequel O 
il O 
la O 
contournait O 
, O 
ses O 
outils O 
sur O 
l' O 
épaule O 
, O 
il O 
lui O 
sembla O 
apercevoir O 
, O 
au O 
pied O 
de O 
l' O 
Obélisque B-LOC
, O 
un O 
peu O 
au-dessus O 
du O 
sol O 
, O 
quelque O 
chose O 
d' O 
anormal O 
. O 
|
| O 
« O 
  O 
Il O 
passait O 
d' O 
ailleurs O 
, O 
sans O 
plus O 
se O 
préoccuper O 
de O 
ce O 
détail O 
, O 
quand O 
, O 
s' O 
étant O 
retourné O 
une O 
dernière O 
fois O 
« O 
  O 
pour O 
se O 
rendre O 
compte O 
  O 
» O 
, O 
il O 
lui O 
sembla O 
que O 
ce O 
– O 
quelque O 
chose O 
– O 
avait O 
forme O 
humaine O 
. O 
|
| O 
« O 
  O 
Il O 
se O 
décida O 
alors O 
à O 
traverser O 
et O 
marcha O 
tout O 
droit O 
vers O 
le O 
monolithe O 
, O 
et O 
quelle O 
ne O 
fut O 
pas O 
sa O 
surprise O 
quand O 
, O 
n' O 
étant O 
plus O 
qu' O 
à O 
quelques O 
pas O 
, O 
il O 
reconnut O 
que O 
l' O 
objet O 
qui O 
avait O 
attiré O 
son O 
attention O 
était O 
un O 
corps O 
humain O 
, O 
appuyé O 
debout O 
devant O 
la O 
grille O 
et O 
dont O 
les O 
pieds O 
ne O 
touchaient O 
pas O 
le O 
sol O 
. O 
|
| O 
« O 
  O 
Pris O 
de O 
peur O 
et O 
redoutant O 
d' O 
être O 
mêlé O 
à O 
une O 
mauvaise O 
affaire O 
, O 
l' O 
ouvrier O 
avait O 
fait O 
volte O 
- O 
face O 
et O 
s' O 
éloignait O 
, O 
quand O 
le O 
hasard O 
voulut O 
qu' O 
il O 
croisât O 
deux O 
agents O 
de O 
ville O 
. O 
Ceux O 
- O 
ci O 
, O 
frappés O 
du O 
trouble O 
de O 
sa O 
physionomie O 
, O 
l' O 
interpellèrent O 
et O 
, O 
ahuri O 
, O 
trouvant O 
difficilement O 
ses O 
mots O 
, O 
il O 
leur O 
fit O 
part O 
de O 
son O 
étrange O 
découverte O 
, O 
et O 
tous O 
trois O 
revinrent O 
vers O 
l' O 
Obélisque B-LOC
. O 
|
| O 
« O 
  O 
Il O 
ne O 
s' O 
était O 
pas O 
trompé O 
  O 
: O 
c' O 
était O 
bien O 
le O 
corps O 
d' O 
un O 
homme O 
qui O 
se O 
trouvait O 
accroché O 
aux O 
piques O 
de O 
la O 
grille O 
, O 
la O 
tête O 
penchée O 
en O 
dedans O 
de O 
la O 
clôture O 
. O 
|
| O 
« O 
  O 
Tout O 
d' O 
abord O 
on O 
crut O 
qu' O 
il O 
s' O 
agissait O 
d' O 
un O 
cas O 
de O 
pendaison O 
, O 
de O 
suicide O 
probablement O 
  O 
| | O 
mais O 
quand O 
les O 
sergents O 
de O 
ville O 
essayèrent O 
de O 
soulever O 
l' O 
homme O 
afin O 
de O 
chercher O 
le O 
lien O 
et O 
le O 
couper O 
, O 
ils O 
s' O 
aperçurent O 
que O 
leur O 
supposition O 
était O 
mal O 
fondée O 
. O 
|
| O 
« O 
  O 
Le O 
corps O 
était O 
suspendu O 
sur O 
deux O 
des O 
piques O 
de O 
bronze O 
qui O 
avaient O 
pénétré O 
dans O 
la O 
poitrine O 
, O 
si O 
profondément O 
que O 
, O 
malgré O 
tous O 
leurs O 
efforts O 
, O 
les O 
trois O 
hommes O 
ne O 
parvinrent O 
pas O 
à O 
soulever O 
suffisamment O 
le O 
cadavre O 
pour O 
le O 
dégager O 
. O 
|
| O 
« O 
  O 
En O 
vain O 
l' O 
un O 
des O 
deux O 
sergents O 
de O 
ville O 
sauta O 
par O 
- O 
dessus O 
la O 
grille O 
sur O 
le O 
soubassement O 
de O 
granit O 
  O 
: O 
il O 
vit O 
bien O 
la O 
tête O 
de O 
l' O 
homme O 
, O 
couverte O 
de O 
sang O 
coagulé O 
qui O 
formait O 
sur O 
la O 
face O 
un O 
masque O 
rouge O 
, O 
mais O 
il O 
lui O 
fut O 
impossible O 
de O 
dégager O 
le O 
thorax O 
des O 
pointes O 
qui O 
le O 
transperçaient O 
. O 
|
| O 
« O 
  O 
Comme O 
par O 
miracle O 
, O 
des O 
passants O 
avaient O 
surgi O 
de O 
toutes O 
parts O 
et O 
formaient O 
groupe O 
autour O 
du O 
mort O 
. O 
Les O 
sergents O 
de O 
ville O 
lancèrent O 
des O 
coups O 
de O 
sifflet O 
d' O 
appel O 
et O 
bientôt O 
deux O 
autres O 
agents O 
arrivèrent O 
et O 
fendirent O 
la O 
foule O 
. O 
Quand O 
ils O 
eurent O 
constaté O 
le O 
fait O 
, O 
un O 
d' O 
eux O 
se O 
détacha O 
pour O 
aller O 
prévenir O 
le O 
commissariat O 
. O 
|
| O 
« O 
  O 
Ainsi O 
un O 
quart O 
d' O 
heure O 
se O 
passa O 
. O 
Enfin O 
, O 
M. B-PER
Richaud I-PER
, O 
le O 
sympathique O 
commissaire O 
du O 
quartier O 
, O 
arriva O 
, O 
accompagné O 
de O 
l' O 
officier O 
de O 
paix O 
et O 
des O 
hommes O 
du O 
poste O 
. O 
|
| O 
« O 
  O 
S' O 
aidant O 
les O 
uns O 
les O 
autres O 
, O 
ils O 
parvinrent O 
enfin O 
à O 
enlever O 
le O 
corps O 
qu' O 
ils O 
étendirent O 
sur O 
le O 
trottoir O 
. O 
|
| O 
« O 
  O 
Au O 
premier O 
coup O 
d' O 
œil O 
, O 
il O 
apparut O 
que O 
ce O 
n' O 
était O 
pas O 
celui O 
d' O 
un O 
Français B-LOC
. O 
La O 
coupe O 
et O 
l' O 
étoffe O 
des O 
vêtements O 
étaient O 
anglais O 
, O 
à O 
n' O 
en O 
pas O 
douter O 
. O 
La O 
face O 
, O 
rapidement O 
lavée O 
et O 
dégagée O 
des O 
caillots O 
de O 
sang O 
qui O 
la O 
cachaient O 
, O 
était O 
large O 
, O 
glabre O 
, O 
avec O 
les O 
mâchoires O 
proéminentes O 
, O 
de O 
caractère O 
saxon O 
certainement O 
. O 
|
| O 
« O 
  O 
Le O 
crâne O 
portait O 
, O 
à O 
la O 
partie O 
frontale O 
, O 
une O 
effroyable O 
blessure O 
, O 
causée O 
évidemment O 
par O 
un O 
instrument O 
contondant O 
. O 
Des O 
parcelles O 
de O 
cervelle O 
giclaient O 
hors O 
de O 
la O 
plaie O 
. O 
|
| O 
« O 
  O 
Le O 
corps O 
a O 
été O 
transporté O 
au O 
commissariat O 
et O 
les O 
autorités O 
ont O 
été O 
prévenues O 
. O 
M. O 
Davaine B-PER
, O 
le O 
chef O 
de O 
la O 
Sûreté B-ORG
, O 
vient O 
d' O 
arriver O 
et O 
procède O 
à O 
une O 
première O 
enquête O 
. O 
On O 
attend O 
M. B-PER
Lépine I-PER
d' O 
un O 
moment O 
à O 
l' O 
autre O 
… O 
|
| O 
« O 
  O 
Il O 
ne O 
nous O 
appartient O 
pas O 
d' O 
insister O 
sur O 
les O 
bruits O 
qui O 
se O 
répandent O 
  O 
: O 
notre O 
discrétion O 
bien O 
connue O 
nous O 
faisant O 
un O 
devoir O 
de O 
ne O 
pas O 
risquer O 
d' O 
entraver O 
les O 
recherches O 
de O 
la O 
justice O 
. O 
|
| O 
« O 
  O 
Cependant O 
, O 
d' O 
après O 
l' O 
examen O 
du O 
cadavre O 
et O 
quelques O 
indices O 
déjà O 
recueillis O 
, O 
voici O 
ce O 
qui O 
semble O 
d' O 
ores O 
et O 
déjà O 
à O 
peu O 
près O 
établi O 
  O 
: O 
le O 
mort O 
appartiendrait O 
au O 
monde O 
du O 
sport O 
. O 
Probablement O 
à O 
la O 
suite O 
de O 
quelque O 
querelle O 
, O 
il O 
aurait O 
été O 
assommé O 
, O 
à O 
l' O 
aide O 
d' O 
un O 
marteau O 
, O 
ou O 
peut-être O 
d' O 
une O 
clef O 
anglaise O 
. O 
Son O 
meurtrier O 
, O 
aidé O 
de O 
quelques O 
complices O 
, O 
aurait O 
transporté O 
le O 
moribond O 
sur O 
la O 
place O 
et O 
on O 
aurait O 
tenté O 
de O 
jeter O 
le O 
corps O 
par O 
- O 
dessus O 
la O 
clôture O 
. O 
Mais O 
son O 
poids O 
l' O 
aurait O 
retenu O 
sur O 
les O 
piques O 
de O 
la O 
grille O 
où O 
on O 
l' O 
aurait O 
abandonné O 
. O 
|
| O 
« O 
  O 
Des O 
renseignements O 
importants O 
ont O 
été O 
recueillis O 
, O 
qui O 
paraissent O 
devoir O 
promptement O 
mettre O 
la O 
police O 
sur O 
la O 
trace O 
du O 
ou O 
des O 
coupables O 
. O 
Dans O 
notre O 
édition O 
de O 
cinq O 
heures O 
, O 
nous O 
donnerons O 
les O 
détails O 
de O 
cette O 
horrible O 
affaire O 
qui O 
paraît O 
appelée O 
à O 
produire O 
dans O 
le O 
public O 
une O 
profonde O 
sensation O 
et O 
qui O 
provoquera O 
très O 
vraisemblablement O 
des O 
révélations O 
inattendues O 
. O 
  O 
» O 
|
| O 
On O 
comprend O 
facilement O 
l' O 
émotion O 
qui O 
courut O 
dans O 
Paris B-LOC
à O 
l' O 
annonce O 
de O 
ce O 
mystérieux O 
forfait O 
. O 
|
| O 
Et O 
encore O 
qui O 
aurait O 
pu O 
se O 
douter O 
des O 
étonnantes O 
, O 
des O 
incroyables O 
conséquences O 
que O 
devait O 
déchaîner O 
cet O 
événement O 
. O 
|
| O 
Chapitre B-MISC
     I-MISC
2 I-MISC
|
| I-MISC
Où B-MISC
nous I-MISC
faisons I-MISC
la I-MISC
connaissance I-MISC
de O 
M. B-PER
Bobby I-PER
|
| O 
NOUS O 
NOUS O 
PAYONS O 
FACILEMENT B-MISC
de O 
mots O 
  O 
: O 
quand O 
nous O 
avons O 
appris O 
qu' O 
une O 
enquête O 
de O 
police O 
est O 
ouverte O 
, O 
nous O 
poussons O 
un O 
soupir O 
de O 
soulagement O 
et O 
déjà O 
nous O 
éprouvons O 
comme O 
un O 
sentiment O 
de O 
sécurité O 
. O 
|
| O 
La B-ORG
police I-ORG
bénéficie O 
surtout O 
des O 
inventions O 
des O 
romanciers O 
  O 
: O 
depuis O 
le O 
Zadig B-MISC
de O 
Voltaire B-PER
jusqu' O 
au O 
Dupin B-LOC
d' O 
Edgar B-PER
Poë I-PER
et O 
à O 
l' O 
incomparable O 
Sherlock B-PER
Holmes I-PER
, O 
nous O 
supposons O 
volontiers O 
que O 
tous O 
ces O 
personnages O 
ont O 
été O 
plus O 
ou O 
moins O 
attachés O 
au O 
service O 
de O 
la O 
Sûreté B-ORG
et O 
ont O 
émargé O 
au O 
quai B-LOC
des I-LOC
Orfèvres I-LOC
  O 
: O 
et O 
ce O 
nous O 
est O 
toujours O 
une O 
nouvelle O 
surprise O 
quand O 
, O 
les O 
uns O 
après O 
les O 
autres O 
, O 
nous O 
devons O 
classer O 
les O 
crimes O 
les O 
plus O 
sensationnels O 
au O 
nombre O 
des O 
énigmes O 
indéchiffrables O 
. O 
|
| O 
Il O 
est O 
même O 
gênant O 
de O 
songer O 
au O 
nombre O 
d' O 
assassins O 
inconnus O 
qui O 
courent O 
le O 
monde O 
et O 
que O 
nous O 
sommes O 
exposés O 
à O 
coudoyer B-LOC
tous O 
les O 
jours O 
. O 
|
| O 
Le B-MISC
crime I-MISC
de I-MISC
l' I-MISC
Obélisque I-MISC
– O 
comme O 
avait O 
été O 
baptisée O 
l' O 
affaire O 
actuelle O 
– O 
allait O 
-il O 
grossir O 
le O 
nombre O 
des O 
dossiers O 
à O 
jamais O 
clos O 
  O 
: O 
on O 
commençait O 
à O 
se O 
demander O 
s' O 
il O 
était O 
vraiment O 
possible O 
que O 
pareil O 
forfait O 
fût O 
commis O 
en O 
plein O 
Paris B-LOC
, O 
au O 
point O 
central O 
des O 
quartiers O 
les O 
plus O 
luxueux O 
, O 
sans O 
que O 
la O 
police O 
pût O 
découvrir O 
le O 
moindre O 
indice O 
. O 
|
| O 
On O 
avait O 
fouillé O 
tous O 
les O 
bars O 
des O 
environs O 
, O 
interrogé O 
tous O 
les O 
sportsmen O 
de O 
haute O 
et O 
de O 
basse O 
catégorie O 
, O 
questionné O 
l' O 
ambassade O 
d' O 
Angleterre B-LOC
– O 
car O 
ce O 
seul O 
fait O 
était O 
acquis O 
que O 
la O 
victime O 
était O 
anglaise O 
– O 
on O 
n' O 
avait O 
signalé O 
aucune O 
disparition O 
ni O 
dans O 
les O 
établissements O 
spéciaux O 
, O 
ni O 
dans O 
les O 
hôtels O 
. O 
|
| O 
Un O 
instant O 
on O 
avait O 
cru O 
tenir O 
une O 
piste O 
  O 
: O 
des O 
professionnels O 
de O 
la O 
boxe O 
avaient O 
déclaré O 
que O 
l' O 
inconnu O 
devait O 
être O 
un O 
habitué O 
des O 
assauts O 
de O 
cette O 
spécialité O 
, O 
ceci O 
à O 
certaines O 
traces O 
caractéristiques O 
que O 
les O 
poings O 
laissent O 
sur O 
des O 
parties O 
du O 
corps O 
, O 
toujours O 
les O 
mêmes O 
, O 
notamment O 
à O 
une O 
déformation O 
des O 
maxillaires O 
. O 
|
| O 
Le O 
chef O 
de O 
la O 
Sûreté B-ORG
, O 
