| 

| O 
1e O 
Gallica B-MISC
|

| I-MISC
L' O 
Éducation O 
sentimentale O 
|
| O 
histoire O 
d' O 
un O 
jeune O 
homme O 
, O 
|
| O 
par O 
Gustave B-PER
Flaubert I-PER
. O 
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
|

| O 
11 O 
Gallica O 
|

 

| O 
sentimentale O 
histoire O 
d' O 
un O 
jeune O 
homme O 
, O 
par O 
Gustave B-PER
Flaubert I-PER
... O 
|

| O 
|||| O 
Flaubert B-PER
, O 
Gustave B-PER
( O 
1821 O 
- O 
1880 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
L' O 
Éducation B-MISC
|
| O 
1880 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
|
| O 
dans O 
le O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
réutilisation I-MISC
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78- O 
|
| O 
753 O 
du O 
17 O 
juillet O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
|
| O 
est O 
libre O 
et O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
|
| O 
des O 
contenus O 
telle O 
que O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source O 
|
| O 
gallica.bnf.fr O 
/ O 
BnF B-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
|
| O 
commerciale O 
la O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
fourniture O 
de O 
service O 
où O 
toute O 
autre O 
|
| O 
réutilisation O 
des O 
contenus O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
l' O 
exception O 
des O 
ouvrages O 
|
| O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
payant O 
, O 
un O 
|
| O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2/ O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
|
| O 
des O 
personnes O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
|
| O 
être O 
réutilisés O 
, O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ I-ORG
Bibliothèque I-ORG
municipale I-ORG
de I-ORG
… I-ORG
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
|
| O 
invité O 
à O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
réutilisation O 
. O 
|

| O 
4/ O 
Gallica B-LOC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
|
| O 
suivants O 
du O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
|
| O 
réutilisation O 
prévue O 
dans O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
conformité O 
de O 
son O 
projet O 
avec O 
|
| O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
|
| O 
notamment O 
en O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
dispositions O 
, O 
il O 
est O 
notamment O 
|
| O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7/ O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
L' O 
ÉDUCATION B-ORG
|

| O 
SENTIMENTALE O 
|

| O 
Le O 
15 O 
septembre O 
1840 O 
, O 
vers O 
six O 
heures O 
du O 
matin O 
, O 
/a O 
|
| O 
Velle-de-Montereau B-LOC
, O 
près O 
de O 
partir O 
, O 
fumait O 
à O 
gros O 
tour- O 
|
| O 
billons O 
devant O 
le O 
quai B-LOC
Saint-Bernard I-LOC
. O 
|

| O 
Des O 
gens O 
arrivaient O 
hors O 
d' O 
haleine O 
| | O 
des O 
barriques O 
, O 
|
| O 
des O 
câbles O 
, O 
des O 
corbeilles O 
de O 
linge O 
gênaient O 
la O 
circula- O 
|
| O 
tion O 
| | O 
les O 
matelots O 
ne O 
répondaient O 
à O 
personne O 
| | O 
on O 
se O 
|
| O 
heurtait O 
| | O 
les O 
colis O 
montaient O 
entre O 
les O 
deux O 
tambours O 
, O 
|
| O 
et O 
le O 
tapage O 
s' O 
absorbait O 
dans O 
le O 
bruissement O 
de O 
la O 
va- O 
|
| O 
peur O 
, O 
qui O 
, O 
s' O 
échappant O 
par O 
des O 
plaques O 
de O 
tôle O 
, O 
envelop- O 
|
| O 
pait O 
tout O 
d’ O 
une O 
nuée O 
blanchâtre O 
, O 
tandis O 
que O 
la O 
cloche O 
, O 
|
| O 
à O 
l’ B-LOC
avant O 
, O 
tintait O 
sans O 
discontinuer O 
. O 
|

| O 
Enfin O 
le O 
navire O 
partit O 
| | O 
et O 
les O 
deux O 
berges O 
, O 
peuplées O 
|
| O 
de O 
magasins O 
, O 
de O 
chantiers O 
et O 
d' O 
usines O 
, O 
filèrent O 
comme O 
|
| O 
deux O 
larges O 
rubans O 
que O 
l’ B-LOC
on O 
déroule O 
. O 
|

| O 
Un O 
jeune O 
homme O 
de O 
dix-huit O 
ans O 
, O 
à O 
longs O 
cheveux O 
|
| O 
et O 
qui O 
tenait O 
un O 
album O 
sous O 
son O 
bras O 
, O 
restait O 
auprès O 
du O 
|
| O 
gouvernail O 
, O 
immobile O 
. O 
A O 
travers O 
le O 
brouillard O 
, O 
il O 
con- O 
|

| O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
Bibliothèque I-ORG
nationale I-ORG
de I-ORG
France I-ORG
|

| O 
% O 
L' B-MISC
ÉDUCATION I-MISC
SENTIMENTALE O 
|

| O 
templait O 
des O 
clochers O 
, O 
des O 
édifices O 
dont O 
il O 
ne O 
savait O 
pas O 
|
| O 
les O 
noms O 
| | O 
puis O 
il O 
embrassa O 
, O 
dans O 
un O 
dernier O 
coup O 
d' O 
œil O 
, O 
|
| O 
l’ B-LOC
île B-LOC
Saint-Louis I-LOC
, O 
la O 
Cité B-LOC
, O 
Notre-Dame B-LOC
| | O 
et O 
bientôt O 
, O 
Paris B-LOC
|
| O 
disparaissant O 
, O 
il O 
poussa O 
un O 
grand O 
soupir O 
. O 
|

| O 
M. O 
Frédéric B-PER
Moreau I-PER
, O 
nouvellement O 
reçu O 
bachelier O 
, O 
|
| O 
s’ B-PER
en O 
retournait O 
à O 
Nogent-sur-Seine B-LOC
, O 
où O 
il O 
devait O 
languir O 
|
| O 
pendant O 
deux O 
mois O 
, O 
avant O 
d' O 
aller O 
faire O 
son O 
droit O 
. O 
Sa O 
|
| O 
mère O 
, O 
avec O 
la O 
somme O 
indispensable O 
, O 
l' O 
avait O 
envoyé O 
au O 
|
| O 
Havre O 
voir O 
un O 
oncle O 
, O 
dont O 
elle O 
espérait O 
, O 
pour O 
lui O 
, O 
l’ B-PER
hé- I-PER
|
| I-PER
ritage I-PER
| | O 
il O 
en O 
était O 
revenu O 
la O 
veille O 
seulement O 
| | O 
et O 
il O 
se O 
|
| O 
dédommageait O 
de O 
ne O 
pouvoir O 
séjourner O 
dans O 
la O 
capi- O 
|
| O 
tale O 
, O 
en O 
regagnantsa O 
province O 
par O 
la O 
route O 
la O 
plus O 
lon- O 
|
| O 
gue O 
. O 
|

| O 
Le O 
tumulte O 
s' O 
apaisait O 
| | O 
tous O 
avaient O 
pris O 
leur O 
place O 
| | O 
|
| O 
quelques-uns O 
, O 
debout O 
, O 
se O 
chauffaient O 
autour O 
de O 
la O 
ma- O 
|
| O 
chine B-LOC
, O 
et O 
la O 
cheminée O 
crachait O 
avec O 
un O 
râle O 
lent O 
et O 
|
| O 
rythmique O 
son O 
panache O 
de O 
fumée O 
noire O 
| | O 
des O 
goutte- O 
|
| O 
lettes O 
de O 
rosée O 
coulaient O 
sur O 
les O 
cuivres O 
| | O 
le O 
pont O 
trem- O 
|
| O 
bluit O 
sous O 
une O 
petite O 
vibration O 
intérieure O 
, O 
et O 
les O 
deux O 
|
| O 
roues O 
, O 
tournant O 
rapidement O 
, O 
battaient O 
l' O 
eau O 
. O 
|

| O 
La O 
rivière O 
était O 
bordée O 
par O 
des O 
grèves O 
de O 
sable O 
. O 
On O 
|
| O 
rencontrait O 
des O 
trains O 
de O 
bois O 
qui O 
se O 
mettaient O 
à O 
ondu- O 
|
| O 
ler O 
sous O 
le O 
remous O 
des O 
vagues O 
, O 
ou O 
bien O 
, O 
dans O 
un O 
bateau O 
|
| O 
sans O 
voiles O 
, O 
un O 
homme O 
assis O 
pêchait O 
| | O 
puis O 
les O 
brumes O 
|
| O 
errantes O 
se O 
fondirent O 
, O 
le O 
soleil O 
parut O 
, O 
la O 
colline O 
qui O 
sui- O 
|
| O 
vait O 
à O 
droite O 
le O 
cours O 
de B-LOC
la I-LOC
Seine I-LOC
peu O 
à O 
peu O 
s' O 
abaissa O 
, O 
|
| O 
etil O 
en O 
surgit O 
une O 
autre O 
, O 
plus O 
proche O 
, O 
sur O 
la O 
rive O 
op- O 
|
| O 
posée O 
. O 
|

| O 
Des O 
arbres O 
la O 
couronnaient O 
parmi O 
des O 
maisons O 
bas- O 
|
| O 
ses O 
couvertes O 
de O 
toits O 
à O 
l' O 
italienne O 
. O 
Eiles O 
avaient O 
des O 
|
| O 
jardins O 
en O 
pente O 
que O 
divisaient O 
des O 
murs O 
neufs O 
, O 
des O 
|
| O 
grilles O 
de O 
fer O 
, O 
des O 
gazons O 
, O 
des O 
serres O 
chaudes O 
, O 
et O 
des O 
|
| O 
vases O 
de O 
géraniums O 
, O 
espacés O 
régulièrement O 
sur O 
des O 
ter- O 
|
| O 
rasses O 
Où B-MISC
l’ I-MISC
on O 
pouvait O 
s' O 
accouder O 
. O 
Plus O 
d' O 
un O 
, O 
en O 
aper- O 
|
| O 
cevant O 
ces O 
coquettes O 
résidences O 
, O 
si O 
tranquilles O 
, O 
enviait O 
|
| O 
d' O 
en O 
être O 
le O 
propriétaire O 
, O 
pour O 
vivre O 
là O 
jusqu’ B-PER
à O 
la O 
fin O 
de O 
|
| O 
ses O 
jours O 
, O 
avec O 
un O 
bon O 
billard O 
, O 
une O 
chaloupe O 
, O 
une O 
|

 

| O 
L' O 
ÉDUCATION B-ORG
SENTIMENTALE O 
5 O 
|

| O 
femme O 
ou O 
quelque O 
autre O 
rêve O 
. O 
Le O 
plaisir O 
tout O 
nouveau O 
|
| O 
d' O 
une O 
excursion O 
maritime O 
facilitait O 
les O 
épanchements O 
. O 
|
| O 
Déjà O 
les O 
farceurs O 
commençaient O 
leurs O 
plaisanteries O 
. O 
|
| O 
Beaucoup O 
chantaient O 
. O 
On O 
était O 
gai O 
. O 
Il O 
se O 
versait O 
des O 
|
| O 
petits O 
verres O 
. O 
|

| O 
Frédéric B-PER
pensait O 
à O 
la O 
chambre O 
qu' O 
il O 
occuperait O 
là O 
- O 
bas O 
, O 
|
| O 
au O 
plan O 
d' O 
un O 
drame O 
, O 
à O 
des O 
sujets O 
de O 
tableaux O 
, O 
à O 
des O 
|
| O 
passions O 
futures O 
. O 
Il O 
trouvait O 
que O 
le O 
bonheur O 
mérité O 
par O 
|
| O 
l' O 
excellence O 
de O 
son O 
âme O 
tardait O 
à O 
venir O 
. O 
Il O 
se O 
déclama O 
|
| O 
des O 
vers O 
mélancoliques O 
| | O 
il O 
marchait O 
sur O 
le O 
pont O 
à O 
pas O 
|
| O 
rapides O 
| | O 
il O 
s' O 
avança O 
jusqu' O 
au O 
bout O 
, O 
du O 
côté O 
de O 
la O 
clo- O 
|
| O 
che O 
| | O 
— O 
et O 
, O 
dans O 
un O 
cercle O 
de O 
passagers O 
et O 
de O 
matelots O 
, O 
|
| O 
il O 
vit O 
un O 
monsieur O 
qui O 
contait O 
des O 
galanteries O 
à O 
une O 
|
| O 
paysanne O 
, O 
tout O 
en O 
lui O 
maniant O 
la O 
croix O 
d' O 
or O 
qu' O 
elle O 
por- O 
|
| O 
tait O 
sur O 
la O 
poitrine O 
. O 
C' O 
était O 
un O 
gaillard O 
d' O 
une O 
quaran- O 
|
| O 
taine O 
d' O 
années O 
, O 
à O 
cheveux O 
crépus O 
. O 
Sa O 
taille O 
robuste O 
|
| O 
emplissait O 
une O 
jaquette O 
de O 
velours O 
noir O 
, O 
deux O 
éme- O 
|
| O 
raudes O 
brillaient O 
à O 
sa O 
chemise O 
de O 
batiste O 
, O 
et O 
son O 
large O 
|
| O 
pantalon O 
blanc O 
tombait O 
sur O 
d' O 
étranges O 
bottes O 
rouges O 
, O 
|
| O 
en O 
cuir O 
de B-LOC
Russie I-LOC
, O 
rehaussées O 
de O 
dessins O 
bleus O 
. O 
|

| O 
La O 
présence O 
de O 
Frédéric B-PER
ne O 
le O 
dérangea O 
pas O 
. O 
Il O 
se O 
|
| O 
tourna O 
vers O 
lui O 
plusieurs O 
fois O 
, O 
en O 
l’ B-LOC
interpellant O 
par O 
des O 
|
| O 
clins O 
d' O 
œil O 
| | O 
ensuite O 
il O 
offrit O 
des O 
cigares O 
à O 
tous O 
ceux O 
qui O 
|
| O 
l' O 
entouraient O 
. O 
Mais O 
, O 
ennuyé O 
de O 
cette O 
compagnie O 
, O 
sans O 
|
| O 
doute O 
, O 
il O 
alla O 
se O 
mettre O 
plus O 
loin O 
. O 
Frédéric B-PER
le O 
suivit O 
. O 
|

| O 
La O 
conversation O 
roula O 
d' O 
abord O 
sur O 
les O 
différentes O 
es- O 
|
| O 
pèces O 
de O 
tabacs O 
, O 
puis O 
, O 
tout O 
naturellement O 
, O 
sur O 
les O 
fem- O 
|
| O 
mes O 
. O 
Le O 
monsieur O 
en O 
bottes O 
rouges O 
donna O 
des O 
conseils O 
|
| O 
au O 
jeune O 
homme O 
| | O 
il O 
exposait O 
des O 
théories O 
, O 
narrait O 
des O 
|
| O 
anecdotes O 
, O 
se O 
citait O 
lui-même O 
en O 
exemple O 
, O 
débitant O 
|
| O 
tout O 
cela O 
d' O 
un O 
ton O 
paterne O 
, O 
avec O 
une O 
ingénuité O 
de O 
cor- O 
|
| O 
ruption O 
divertissante O 
. O 
|

| O 
Il O 
était O 
républicain O 
| | O 
il O 
avait O 
voyagé O 
, O 
il O 
connaissait O 
|
| O 
l' O 
intérieur O 
des O 
théâtres O 
, O 
des O 
restaurants O 
, O 
des O 
journaux O 
, O 
|
| O 
et O 
tous O 
les O 
artistes O 
célèbres O 
, O 
qu' O 
il O 
appelait O 
familière- O 
|
| O 
ment O 
par O 
leurs O 
prénoms O 
| | O 
Frédéric B-PER
lui O 
confia O 
bientôt O 
|
| O 
ses O 
projets O 
| | O 
il O 
les O 
encouragea O 
. O 
|

| O 
6 O 
L' O 
ÉDUCATION B-ORG
SENTIMENTALE O 
|

| O 
Mais O 
il O 
s' O 
interrompit O 
pour O 
observer O 
le O 
tuyau O 
de O 
la O 
. O 
|
| O 
cheminée O 
, O 
puis O 
il O 
marmotta O 
vite O 
un O 
long O 
calcul O 
, O 
afin O 
de O 
|
| O 
savoir O 
« O 
combien O 
chaque O 
coup O 
de O 
piston B-PER
, O 
à O 
tant O 
de O 
fois O 
|
| O 
par O 
minute O 
, O 
devait O 
, O 
ete O 
. O 
» O 
. O 
— O 
Et O 
, O 
la O 
somme O 
trouvée O 
, O 
il O 
|
| O 
admira O 
beaucoup O 
le O 
paysage O 
. O 
Il O 
se O 
disait O 
heureux O 
d’ O 
être O 
|
| O 
échappé O 
aux O 
affaires O 
. O 
|

| O 
Frédéric B-PER
éprouvait O 
un O 
certain O 
respect O 
pour O 
lui O 
, O 
et O 
ne O 
|
| O 
résista O 
pas O 
à O 
l' O 
envie O 
de O 
savoir O 
son O 
nom O 
. O 
L' O 
inconnu O 
ré- O 
|
| O 
pondit O 
tout O 
d' O 
une O 
haleine O 
: O 
|

| O 
— O 
« O 
Jacques B-PER
Arnoux I-PER
propriétaire O 
de O 
l' O 
Art B-MISC
industriel I-MISC
, O 
|
| O 
boulevard B-LOC
Montmartre I-LOC
. O 
» O 
|

| O 
Un B-MISC
domestique I-MISC
ayant O 
un O 
galon O 
d' O 
or O 
à O 
la O 
casquette O 
|
| O 
vint O 
lui O 
dire O 
: O 
|

| O 
— O 
« O 
Si O 
Monsieur B-PER
voulait O 
descendre O 
? O 
Mademoiselle B-PER
|
| O 
pleure O 
. O 
» O 
|

| O 
Il O 
disparut O 
. O 
|

| O 
L' B-MISC
Art I-MISC
industriel I-MISC
était O 
un O 
établissement O 
hybride O 
, O 
com- O 
|
| O 
prenant O 
un O 
journal O 
de O 
peinture O 
et O 
un O 
magasin O 
de O 
ta- O 
|
| O 
bleaux O 
. O 
Frédéric B-PER
avait O 
vu O 
ce O 
titre O 
-là O 
, O 
plusieurs O 
fois O 
, O 
à O 
|
| O 
l' O 
étalage O 
du O 
libraire O 
de O 
son O 
pays O 
natal O 
, O 
sur O 
d' O 
immenses O 
|
| O 
prospectus O 
, O 
où O 
le O 
nom O 
de O 
Jacques B-PER
Arnoux I-PER
se O 
dévelop- O 
|
| O 
pait O 
magistralement O 
. O 
|

| O 
Le B-LOC
soleil I-LOC
dardait O 
d' O 
aplomb O 
, O 
en O 
faisant O 
reluire O 
les O 
ga- O 
|
| O 
billots O 
de O 
fer O 
autour O 
des O 
mats O 
, O 
les O 
plaques O 
du O 
bastin- O 
|
| O 
gage O 
et O 
la O 
surface O 
de O 
l' O 
eau O 
| | O 
elle O 
se O 
coupait O 
à O 
la O 
proue O 
en O 
|
| O 
deux O 
sillons O 
, O 
qui O 
se O 
déroulaient O 
jusqu' O 
au O 
bord O 
des O 
|
| O 
prairies O 
. O 
A O 
chaque O 
détour O 
de O 
la O 
rivière O 
, O 
on O 
retrouvait O 
le O 
|
| O 
même O 
rideau O 
de O 
peupliers O 
pâles O 
. O 
La O 
campagne O 
était O 
|
| O 
toute O 
vide O 
. O 
Il O 
y O 
avait O 
dans O 
le O 
ciel O 
de O 
petits O 
nuages O 
blancs O 
|
| O 
arrêtés O 
, O 
— O 
et O 
l' O 
ennui O 
, O 
vaguement O 
répandu O 
, O 
semblait O 
|
| O 
alanguir O 
la O 
marche O 
du O 
bateau O 
et O 
rendre O 
l' O 
aspect O 
des O 
|
| O 
voyageurs O 
plus O 
insignifiant O 
encore O 
. O 
|

| O 
A B-LOC
part O 
quelques O 
bourgeois O 
, O 
aux O 
Premières B-LOC
, O 
c' O 
étaient O 
|
| O 
des O 
ouvriers O 
, O 
des O 
gens O 
de O 
boutique O 
avec O 
leurs O 
femmes O 
|
| O 
et O 
leurs O 
enfants O 
. O 
Comme O 
on O 
avait O 
coutume O 
alors O 
de O 
se O 
|
| O 
vêtir O 
sordidement O 
en O 
voyage O 
, O 
presque O 
lous O 
portaient O 
|
| O 
de O 
vieilles O 
calottes O 
grecques O 
ou O 
des O 
chapeaux O 
déteints O 
, O 
|

 

 

| O 
|||| O 
|
| O 
|||| O 
|

| O 
En O 
|||| O 
nr O 
ns O 
on O 
— O 
Po B-MISC
un O 
nee B-MISC
o O 
mn O 
le O 
|

| O 
L' B-MISC
ÉDUCATION I-MISC
SENTIMENTALE O 
4 O 
|

| O 
_ O 
de O 
maigres O 
habits O 
noirs O 
, O 
râpés O 
par O 
le O 
frottemeut O 
du O 
|

| O 
bureau O 
, O 
ou O 
des O 
redingotes O 
ouvrant O 
la O 
capsule O 
de O 
leurs O 
|
| O 
boutons O 
pour O 
avoir O 
trop O 
servi O 
au O 
magasin O 
| | O 
çà O 
et O 
là O 
, O 
|
| O 
quelque O 
gilet O 
à O 
châle B-LOC
laissait O 
voir O 
une O 
chemise O 
de O 
cali- O 
|

| O 
_ O 
cot O 
, O 
maculée O 
de O 
café O 
| | O 
des O 
épingles O 
de O 
chrysocale O 
pi- O 
|

| O 
quaient O 
des O 
cravates O 
en O 
lambeaux O 
| | O 
des O 
sous-pieds O 
cou- O 
|
| O 
sus O 
retenaient O 
des O 
chaussons O 
de O 
lisière O 
: O 
deux O 
ou O 
trois O 
|
| O 
gredins O 
qui O 
tenaient O 
des O 
bambous O 
à O 
gance O 
de O 
cuir O 
lan- O 
|
| O 
Caient B-LOC
des O 
regards O 
obliques O 
, O 
et O 
des O 
pères O 
de O 
famille O 
ou- O 
|
| O 
vraient O 
de O 
gros O 
yeux O 
, O 
en O 
faisant O 
des O 
questions O 
. O 
Ils O 
cau- O 
|
| O 
saient O 
debout O 
, O 
ou O 
bien O 
accroupis B-PER
sur O 
leurs O 
bagages O 
| | O 
|
| O 
d’ O 
autres O 
dormaient O 
dans O 
des O 
coins O 
| | O 
plusieurs O 
man- O 
|
| O 
geaient O 
. O 
Le O 
pont O 
était O 
sali O 
par O 
des O 
écales O 
de O 
noix O 
, O 
des O 
|
| O 
bouts O 
de O 
cigares O 
, O 
des O 
pelures O 
de O 
poires O 
, O 
des O 
détritus O 
de O 
|
| O 
charcuterie O 
apportée O 
dans O 
du O 
papier O 
| | O 
trois O 
ébénistes O 
, O 
|
| O 
en O 
blouse O 
, O 
stationnaient O 
devant O 
la O 
cantine O 
| | O 
un O 
joueur O 
|
| O 
de O 
harpe O 
en O 
haillons O 
se O 
reposait O 
, O 
accoudé O 
, O 
sur O 
son O 
ins- O 
|
| O 
trument O 
| | O 
on O 
entendait O 
par O 
intervalles O 
le O 
bruit O 
du O 
char- O 
|
| O 
bon O 
de O 
terre O 
dans O 
le O 
fourneau O 
, O 
un O 
éclat O 
de O 
voix O 
, O 
un O 
|
| O 
rire O 
| | O 
— O 
et O 
le O 
capitaine O 
, O 
sur O 
la O 
passerelle O 
, O 
marchait O 
d' O 
un O 
|
| O 
tambour O 
à O 
l’ B-LOC
autre O 
, O 
sans O 
s' O 
arrêter O 
. O 
Frédéric B-PER
, O 
pour O 
rejoin- O 
|
| O 
dre O 
sa O 
place O 
, O 
poussa O 
la O 
grille O 
des O 
Premières B-LOC
, O 
dérangea O 
|
| O 
deux O 
chasseurs O 
avec O 
leurs O 
chiens O 
. O 
|

| O 
Ce O 
fut O 
comme O 
une O 
apparition O 
: O 
|

| O 
Elle O 
était O 
assise O 
, O 
au O 
milieu O 
du O 
banc O 
, O 
toute O 
seule O 
: O 
ou O 
|
| O 
du O 
moins O 
il O 
ne O 
distingua O 
personne O 
, O 
dans O 
l' O 
éblouisse- O 
|
| O 
ment O 
que O 
lui O 
envoyèrent O 
ses O 
yeux O 
. O 
En O 
même O 
temps O 
|
| O 
qu' O 
il O 
passait O 
, O 
elle O 
leva O 
la O 
tête O 
| | O 
il O 
fléchit O 
involontaire- O 
|
| O 
ment O 
les O 
épaules O 
| | O 
et O 
, O 
quand O 
il O 
se O 
fut O 
mis O 
plus O 
loin O 
, O 
du O 
|
| O 
même O 
côté O 
, O 
1l O 
la O 
regarda O 
. O 
|

| O 
Elle O 
avait O 
un O 
large O 
chapeau O 
de O 
paille O 
, O 
avec O 
des O 
ru- O 
|
| O 
bans O 
roses O 
qui O 
palpitaient O 
au O 
vent O 
, O 
derrière O 
elle O 
. O 
Ses O 
|
| O 
bandeaux O 
noirs O 
, O 
contournant O 
la O 
pointe O 
de O 
ses O 
grands O 
|
| O 
sourcils O 
, O 
descendaient O 
très O 
bas O 
et O 
semblaient O 
presser O 
|
| O 
amoureusement O 
l' O 
ovale O 
de O 
sa O 
figure O 
. O 
Sa O 
robe O 
de O 
mous- O 
|
| O 
seline O 
claire O 
, O 
tachetée O 
de O 
petits O 
pois O 
, O 
se O 
répandait O 
à O 
|
| O 
plis O 
nombreux O 
. O 
Elle O 
était O 
en O 
train O 
de O 
broder O 
quelque O 
|

| O 
8 O 
L' O 
ÉDUCATION B-ORG
SENTIMENTALE O 
|

| O 
chose O 
| | O 
et O 
son O 
nez O 
droit O 
, O 
son O 
menton O 
, O 
toute O 
sa O 
personne O 
|
| O 
se O 
découpait O 
sur O 
le O 
fond O 
de O 
l' O 
air O 
bleu O 
. O 
|

| O 
Comme O 
elle O 
gardait O 
la O 
même O 
attitude O 
, O 
il O 
fit O 
plusieurs O 
|
| O 
tours O 
de O 
droite O 
et O 
de O 
gauche O 
pour O 
dissimuler O 
sa O 
ma- O 
|
| O 
nœuvre O 
| | O 
puis O 
ilse O 
planta O 
tout O 
près O 
de O 
son O 
ombrelle O 
, O 
|
| O 
posée O 
contre O 
le O 
banc O 
, O 
et O 
il O 
affectait O 
d' O 
observer O 
une O 
cha- O 
|
| O 
loupe O 
sur O 
la O 
rivière O 
. O 
|

| O 
Jamais O 
il O 
n' O 
avait O 
vu O 
cette O 
splendeur O 
de O 
sa O 
peau O 
brune O 
, O 
|
| O 
la O 
séduction O 
de O 
sa O 
taille O 
, O 
ni O 
cette O 
finesse O 
des O 
doigts O 
|
| O 
que O 
la O 
lumière O 
traversait O 
. O 
Il O 
considérait O 
son O 
panier O 
à O 
|
| O 
ouvrage O 
avec O 
ébahissement O 
, O 
comme O 
une O 
chose O 
extraor- O 
|
| O 
dinaire O 
. O 
Quels B-PER
étaient O 
son O 
nom O 
, O 
sa O 
demeure O 
, O 
sa O 
vie O 
, O 
|
| O 
son O 
passé O 
? O 
Il O 
souhaitait O 
connaître O 
les O 
meubles O 
de O 
sa O 
|
| O 
chambre O 
, O 
toutes O 
les O 
robes O 
qu' O 
elle O 
avait O 
portées O 
, O 
les O 
|
| O 
gens O 
qu' O 
elle O 
fréquentait O 
| | O 
et O 
le O 
désir O 
de O 
la O 
possession O 
: O 
|
| O 
physique O 
même O 
disparaissait O 
sous O 
une O 
envie O 
plus O 
pro- O 
|
| O 
fonde O 
, O 
dans O 
une O 
curiosité O 
douloureuse O 
qui O 
n' O 
avait O 
pas O 
|
| O 
de O 
limites O 
. O 
|

| O 
Une B-MISC
négresse I-MISC
, O 
coiffée O 
d’ B-PER
un O 
foulard O 
, O 
se O 
présenta O 
, O 
en O 
|
| O 
tenant O 
par O 
la O 
main O 
une O 
petite O 
fille O 
, O 
déjà O 
grande O 
. O 
L’ O 
en- O 
|
| O 
fant O 
, O 
dont O 
les O 
yeux O 
roulaient O 
des O 
larmes O 
, O 
venait O 
de O 
|
| O 
s' O 
éveiller O 
| | O 
Elle O 
la O 
prit O 
sur O 
ses O 
genoux O 
. O 
« O 
Mademoiselle B-PER
|
| I-PER
n’ B-PER
était O 
pas O 
sage O 
, O 
quoiqu' O 
elle O 
eût O 
sept O 
ans O 
bientôt O 
| | O 
|
| O 
sa O 
mère O 
ne O 
l' O 
aimerait O 
plus O 
| | O 
on O 
lui O 
pardonnait O 
trop O 
ses O 
|
| O 
caprices O 
. O 
» O 
Et O 
Frédéric B-PER
se O 
réjouissait O 
d' O 
entendre O 
ces O 
|
| O 
choses O 
, O 
comme O 
sil O 
eût O 
fait O 
une O 
découverte O 
, O 
une O 
acqui- O 
|
| O 
sition O 
. O 
|

| O 
[ O 
1 O 
la O 
supposait O 
d' O 
origine O 
andalouse O 
, O 
créole O 
peut-être O 
| | O 
|
| O 
elle O 
avait O 
ramené O 
des O 
îles O 
cette O 
négresse O 
avec O 
elle O 
? O 
|

| O 
Cependant O 
, O 
un O 
long O 
châle O 
à O 
bandes O 
violettes O 
était O 
|
| O 
placé O 
derrière O 
son O 
dos O 
, O 
sur O 
le O 
bordage O 
de O 
cuivre O 
. O 
Elle O 
|
| O 
avait O 
dû O 
, O 
bien O 
des O 
fois O 
, O 
au O 
milieu O 
de O 
la O 
mer O 
, O 
durant O 
|
| O 
les O 
soirs O 
humides O 
, O 
en O 
envelopper O 
sa O 
taille O 
, O 
s' O 
en O 
cou- O 
|
| O 
vrir O 
les O 
pieds O 
, O 
dormir O 
dedans O 
! O 
Mais O 
, O 
entraîné O 
par O 
les O 
|
| O 
franges O 
, O 
il O 
glissait O 
peu O 
à O 
peu O 
, O 
il O 
allait O 
tomber O 
dans O 
|
| O 
l' O 
eau O 
, O 
Frédéric B-PER
fit O 
un O 
bond O 
et O 
le O 
rattrapa O 
. O 
Elle O 
lui O 
|
| O 
dit O 
: O 
|

 

 

| O 
L' O 
ÉDUCATION B-ORG
SENTIMENTALE O 
{ O 
|

| O 
— O 
« O 
Je O 
vous O 
remercie O 
, O 
monsieur O 
, O 
» O 
|

| O 
Leurs O 
yeux O 
se O 
rencontrèrent£. O 
|

| O 
— O 
« O 
Ma O 
femme O 
, O 
es O 
- O 
tu O 
prête O 
? O 
» O 
cria O 
le O 
sieur O 
Arnoux B-LOC
, O 
|
| O 
apparaissant O 
dans O 
le O 
capot O 
de O 
l' O 
escalier O 
. O 
|

| O 
Mile O 
Marthe O 
courut O 
vers O 
lui O 
, O 
et O 
, O 
cramponnée O 
à O 
son O 
|
| O 
cou O 
, O 
elle O 
tirait O 
ses O 
moustaches O 
. O 
Les O 
sons O 
d' O 
une O 
harpe O 
|
| O 
retentirent O 
, O 
elle O 
voulut O 
voir O 
la O 
musique O 
: O 
et O 
bientôt O 
le O 
|
| O 
joueur O 
d' O 
instrument O 
, O 
amené O 
par O 
la O 
négresse O 
, O 
entra O 
|
| O 
dans O 
les O 
Premières B-LOC
. O 
Arnoux B-LOC
le O 
reconnut O 
pour O 
un O 
ancien O 
|
| O 
modèle O 
| | O 
il O 
le O 
tutoya O 
, O 
ce O 
qui O 
surprit O 
les O 
assistants O 
. O 
En- O 
|
| O 
fin O 
le O 
harpiste O 
rejeta O 
ses O 
longs O 
cheveux O 
derrière O 
ses O 
|
| O 
épaules O 
, O 
étendit O 
les O 
bras O 
et O 
se O 
mit O 
à O 
jouer O 
. O 
|

| O 
C' O 
était O 
une O 
romance O 
orientale O 
, O 
où O 
il O 
était O 
question O 
àe O 
|
| O 
poignards O 
, O 
de O 
fleurs O 
et O 
d' O 
étoiles O 
. O 
L' O 
homme O 
en O 
haillons O 
|
| O 
chantait O 
cela O 
d' O 
une O 
voix O 
mordante O 
: O 
les O 
battements O 
de O 
|
| O 
la O 
machine O 
coupaient O 
la O 
mélodie O 
à O 
fausse O 
mesure O 
| | O 
il O 
|
| O 
pinçait O 
plus O 
fort O 
: O 
les O 
cordes O 
vibraient O 
, O 
et O 
leurs O 
sons O 
|
| O 
métalliques O 
semblaient O 
exhaler O 
des O 
sanglots O 
, O 
et O 
comme O 
|
| O 
la O 
plainte O 
d’ O 
un O 
amour O 
orgueilleux O 
et O 
vaincu O 
. O 
Des O 
deux O 
|
| O 
côtés O 
de O 
la O 
rivière O 
, O 
des O 
bois O 
s' O 
inclinaient O 
jusqu' O 
au O 
bord O 
|
| O 
de O 
l’ B-LOC
eau O 
| | O 
un O 
courant O 
d' O 
air O 
frais O 
passait O 
| | O 
Mme B-PER
Arnoux I-PER
|
| O 
regardait O 
au O 
loin O 
d' O 
une O 
manière O 
vague O 
. O 
Quand O 
la O 
musi- O 
|
| O 
que O 
s' O 
arrêta O 
, O 
elle O 
remua O 
les O 
paupières O 
plusieurs O 
fois O 
, O 
|
| O 
comme O 
si O 
elle O 
sortait O 
d' O 
un O 
songe O 
. O 
|

| O 
Le O 
harpiste O 
s' O 
approcha O 
d' O 
eux O 
, O 
humblement O 
. O 
Pendant O 
|
| O 
qu' O 
Arnoux B-LOC
cherchait O 
de O 
la O 
monnaie O 
, O 
Frédéric B-PER
allongea O 
|
| O 
vers O 
la O 
casquette O 
sa O 
main O 
fermée O 
, O 
et O 
, O 
l' O 
ouvrant O 
avec O 
pu- O 
|
| O 
deur O 
, O 
il O 
y O 
déposa O 
un O 
louis O 
d' O 
or O 
. O 
Ce O 
n' O 
était O 
pas O 
la O 
vanité O 
|
| O 
qui O 
le O 
poussait O 
à O 
faire O 
cette O 
aumône O 
devant O 
elle O 
, O 
mais O 
|
| O 
une O 
pensée O 
de O 
bénédiction O 
où O 
il O 
l' O 
associait O 
, O 
un O 
mouve- O 
|
| O 
ment O 
de O 
cœur O 
presque O 
religieux O 
. O 
|

| O 
Arnoux B-LOC
, O 
en O 
lui O 
montrant O 
le O 
chemin O 
, O 
l’ B-LOC
engagea O 
cordia- O 
|
| O 
lement O 
à O 
descendre O 
. O 
Frédéric B-PER
affirma O 
qu' O 
il O 
venait O 
de O 
|
| O 
déjeuner O 
| | O 
il O 
se O 
mourait O 
de O 
faim O 
, O 
au O 
contraire O 
| | O 
et O 
il O 
ne O 
|
| O 
possédait O 
plus O 
un O 
centime O 
au O 
fond O 
de O 
sa O 
bourse O 
. O 
|

| O 
Ensuite O 
1l O 
songea O 
qu' O 
il O 
avait O 
bien O 
le O 
droit O 
, O 
comme O 
un O 
|
| O 
autre O 
, O 
de O 
se O 
tenir O 
dans O 
la O 
chambre O 
, O 
|

| O 
10 O 
L' O 
ÉDUCATION B-ORG
SENTIMENTALE O 
|

| O 
Autour B-MISC
des I-MISC
tables I-MISC
rondes I-MISC
, O 
des O 
bourgeois O 
mangeaient O 
, O 
|
| O 
un O 
garçon O 
de O 
café O 
circulait O 
| | O 
M. B-PER
et O 
Mme B-PER
Arnoux I-PER
étaient O 
|
| O 
dans O 
le O 
fond O 
, O 
à O 
droite O 
| | O 
il O 
s’ B-PER
assit O 
sur O 
la O 
longue O 
ban- O 
|
| O 
quette O 
de O 
velours O 
, O 
ayant O 
ramassé O 
un O 
journal O 
qui O 
se O 
|
| O 
trouvait O 
là O 
. O 
|||| O 
|||| O 
|

| O 
Ils O 
devaient O 
, O 
à O 
Montereau B-LOC
, O 
prendre O 
la O 
diligence O 
de O 
|
| O 
Châlons B-LOC
. O 
Leur O 
voyage O 
en O 
Suisse B-LOC
durerait O 
un O 
mois O 
. O 
Mme B-PER
|
| I-PER
Arnoux I-PER
bläma O 
son O 
mari O 
de O 
sa O 
faiblesse O 
pour O 
son O 
enfant O 
. O 
|
| O 
Il O 
chuchota O 
dans O 
son O 
oreille O 
, O 
une O 
gracieuseté O 
, O 
sans O 
|
| O 
doute O 
, O 
car O 
elle O 
sourit O 
. O 
Puis O 
il O 
se O 
dérangea O 
pour O 
fermer O 
|
| O 
derrière O 
son O 
cou O 
le O 
rideau O 
de O 
la O 
fenêtre O 
. O 
|

| O 
Le O 
plafond O 
, O 
bas O 
et O 
tout O 
blanc O 
, O 
rabattait O 
une O 
lumière O 
|
| O 
crue O 
. O 
Frédéric B-PER
, O 
en O 
face O 
, O 
distinguait O 
l' O 
ombre O 
de O 
ses O 
cils O 
. O 
|
| O 
Elle O 
trempait O 
ses O 
lèvres O 
dans O 
son O 
verre O 
, O 
cassait O 
un O 
peu O 
|
| O 
de O 
croûte O 
entre O 
ses O 
doigts O 
| | O 
le O 
médaillon O 
de O 
lapis- O 
|
| O 
lazuli O 
, O 
attaché O 
par O 
une O 
chaînette O 
d’ O 
or O 
à O 
son O 
poignet O 
, O 
|
| O 
de O 
temps O 
à O 
autre O 
sonnait O 
contre O 
son O 
assiette O 
. O 
Ceux O 
|
| O 
qui O 
étaient O 
là O 
, O 
pourtant O 
, O 
n' O 
avaient O 
pas O 
l’ B-ORG
air O 
de O 
la O 
re- O 
|
| O 
marquer O 
. O 
|

| O 
Quelquefois B-LOC
, O 
par O 
les O 
hublots O 
, O 
on O 
voyait O 
glisser O 
le O 
|
| O 
flanc O 
d’ O 
une O 
barque O 
qui O 
accostait O 
le O 
navire O 
pour O 
prendre O 
|
| O 
ou O 
déposer O 
des O 
voyageurs O 
. O 
Les O 
gens O 
altablés O 
se O 
pen- O 
|
| O 
chaient O 
aux O 
ouvertures O 
et O 
nommaient O 
les O 
pays O 
riverains O 
. O 
|

| O 
Arnoux B-LOC
se O 
plaignait O 
de O 
la O 
cuisine O 
: O 
il O 
se O 
récria O 
consi- O 
|
| O 
dérablement O 
devant O 
l' O 
addition O 
, O 
et O 
il O 
la O 
fit O 
réduire O 
. O 
Puis O 
|
| O 
il O 
emmena O 
le O 
jeune O 
homme O 
à O 
l' O 
avant O 
du O 
bateau O 
pour O 
|
| O 
boire O 
des O 
grogs O 
. O 
Mais O 
Frédéric B-PER
s’ I-PER
en O 
retourna O 
bientôt O 
|
| O 
sous O 
la O 
tente O 
, O 
où O 
Mme B-PER
Arnoux I-PER
était O 
revenue O 
. O 
Elle O 
lisait O 
|
| O 
un O 
mince O 
volume O 
à O 
couverture O 
grise O 
. O 
Les O 
deux O 
coins O 
|
| O 
de O 
sa O 
bouche O 
se O 
relevaient O 
par O 
moments O 
, O 
et O 
un O 
éclair O 
|
| O 
de O 
plaisir O 
illuminait O 
son O 
front O 
. O 
Il O 
jalousa O 
celui O 
qui O 
|
| O 
avait O 
inventé O 
ces O 
choses O 
dont O 
elle O 
paraissait O 
occupée O 
, O 
|
| O 
Plus O 
il O 
la O 
contemplait O 
, O 
plus O 
il O 
sentait O 
entre O 
elle O 
et O 
lui O 
|
| O 
se O 
creuser O 
des O 
abîmes O 
. O 
Il O 
songeait O 
qu’ O 
il O 
faudrait O 
la O 
|
| O 
quitter O 
tout O 
à O 
l' O 
heure O 
, O 
irrévocablement O 
, O 
sans O 
en O 
avoir O 
|
| O 
arraché O 
une O 
parole O 
, O 
sans O 
lui O 
laisser O 
même O 
un O 
sou- O 
|
| O 
venir O 
! O 
|

 

| O 
ns O 
. O 
|

| O 
LE O 
Se O 
mn O 
|

| O 
— O 
|

| O 
L' B-MISC
ÉDUCATION I-MISC
SENTIMENTALE I-MISC
11 O 
|

| O 
Une B-MISC
plaine I-MISC
s’ I-MISC
étendait O 
à O 
droite O 
| | O 
à O 
gauche O 
un O 
herbage O 
|
| O 
allait O 
doucement O 
rejoindre O 
une O 
colline O 
, O 
où O 
l’ B-ORG
on O 
aperce- O 
|
| O 
vait O 
des O 
vignobles O 
, O 
des O 
noyers O 
, O 
un O 
moulin O 
dans O 
la O 
ver- O 
|
| O 
dure O 
, O 
et O 
des O 
petits O 
chemins O 
au O 
delà O 
, O 
formant O 
des O 
zig- O 
|
| O 
zags O 
sur O 
la O 
roche O 
blanche O 
qui O 
touchait O 
au O 
bord O 
du O 
ciel O 
. O 
|
| O 
Quel O 
bonheur O 
de O 
monter O 
côte O 
à O 
côte O 
, O 
le O 
bras O 
autour O 
|
| O 
de O 
sa O 
taille O 
, O 
pendant O 
que O 
sa O 
robe O 
balayerait O 
les O 
feuilles O 
|
| O 
jaunies O 
, O 
en O 
écoutant O 
sa O 
voix O 
, O 
sous O 
le O 
rayonnement O 
de O 
|

| O 
_ O 
ses O 
veux O 
! O 
Le O 
bateau O 
pouvait O 
s' O 
arrêter O 
, O 
ils O 
n' O 
avaient O 
|

| O 
qu' O 
à O 
descendre O 
| | O 
et O 
cette O 
chose O 
bien O 
simple O 
n' O 
était O 
pas O 
|
| O 
plus O 
facile O 
, O 
cependant O 
, O 
que O 
de O 
remuer O 
le O 
soleil O 
! O 
|

| O 
Un O 
peu O 
plus O 
loin O 
, O 
on O 
découvrit O 
un O 
château O 
, O 
à O 
toit O 
|
| O 
pointu O 
, O 
avec O 
des O 
tourelles O 
carrées O 
. O 
Un O 
parterre O 
de O 
fleurs O 
|
| O 
s' O 
étalait O 
devant O 
sa O 
façade O 
| | O 
et O 
des O 
avenues O 
s’ B-PER
enfonçaient O 
, O 
|
| O 
comme O 
des O 
voûtes O 
noires O 
, O 
sous O 
les O 
hauts O 
tilleuls O 
. O 
Il O 
|
| O 
se O 
la O 
figura O 
passant O 
au O 
bord O 
des O 
charmilles O 
. O 
A O 
ce O 
mo- O 
|
| O 
ment O 
, O 
une O 
jeune O 
dame O 
et O 
un O 
jeune O 
homme O 
se O 
montrè- O 
|
| O 
rent O 
sur O 
le O 
perron O 
, O 
entre O 
les O 
caisses O 
d' O 
orangers O 
. O 
Puis O 
|
| O 
tout O 
disparut O 
. O 
|

| O 
La O 
petite O 
fille O 
jouait O 
autour O 
de O 
lui O 
. O 
Frédéric B-PER
voulut O 
|
| O 
la O 
baiser O 
. O 
Elle O 
se O 
cacha O 
derrière O 
sa O 
bonne O 
| | O 
sa O 
mère O 
la O 
|
| O 
gronda O 
de O 
n' O 
être O 
pas O 
aimable O 
pour O 
le O 
monsieur O 
qui O 
|
| O 
avait O 
sauvé O 
son O 
châle O 
. O 
Était O 
-ce O 
une O 
ouverture O 
indirecte O 
? O 
|

| O 
— O 
« O 
Va O 
-t O 
-elle O 
enfin O 
me O 
parler O 
? O 
» O 
se O 
demandait O 
-il O 
. O 
|

| O 
Le O 
temps O 
pressait O 
. O 
Comment O 
obtenir O 
une O 
invitation O 
|
| O 
chez O 
Arnoux B-LOC
? O 
Et O 
il O 
n' O 
imagina O 
rien O 
de O 
mieux O 
que O 
de O 
|
| O 
lui O 
faire O 
remarquer O 
la O 
couleur O 
de O 
l' O 
automne O 
, O 
en O 
ajou- O 
|
| O 
tant O 
: O 
|

| O 
— O 
« O 
Voilà O 
bientôt O 
l' O 
hiver O 
, O 
la O 
saison O 
des O 
bals O 
et O 
des O 
|
| O 
dîners O 
! O 
» O 
|

| O 
Mais O 
Arnoux B-LOC
était O 
tout O 
occupé O 
de O 
ses O 
bagages O 
. O 
La O 
|
| O 
côte O 
de O 
Surville B-LOC
apparut O 
, O 
les O 
deux O 
ponts O 
se O 
rappro- O 
|
| O 
chaient O 
, O 
on O 
longea O 
une O 
corderie O 
, O 
ensuite O 
une O 
rangée O 
de O 
|
| O 
maisons O 
basses O 
| | O 
il O 
y O 
avait O 
, O 
en O 
dessous O 
, O 
des O 
marmites O 
|
| O 
de O 
goudron O 
, O 
des O 
éclats O 
de O 
bois O 
| | O 
et O 
des O 
gamins O 
couraient O 
|
| O 
sur O 
le O 
sable O 
, O 
en O 
faisant O 
la O 
roue O 
. O 
Frédéric B-PER
reconnut O 
un O 
|
| O 
homme O 
avec O 
un O 
gilet O 
à O 
manches O 
, O 
il O 
lui O 
cria O 
: O 
|

| O 
12 O 
L' O 
ÉDUCATION B-ORG
SENTIMENTALE O 
|

| O 
— O 
« O 
Dépêche B-MISC
- I-MISC
toi I-MISC
. O 
» O 
|

| O 
On O 
arrivait O 
. O 
Il O 
chercha O 
péniblement O 
Arnoux B-LOC
dans O 
la O 
|
| O 
foule O 
des O 
passagers O 
, O 
et O 
l’ B-ORG
autre O 
répondit O 
en O 
lui O 
serrant O 
la O 
|
| O 
main O 
: O 
|

| O 
— O 
« O 
Au O 
plaisir O 
, O 
cher O 
monsieur O 
! O 
» O 
|

| O 
Quand O 
il O 
fut O 
sur O 
le O 
quai O 
, O 
Frédéric B-PER
se O 
retourna O 
. O 
Elle O 
|
| O 
était O 
près O 
du O 
gouvernail O 
, O 
debout O 
. O 
Il O 
lui O 
envoya O 
un O 
re- O 
|
| O 
gard O 
où O 
il O 
avait O 
tâché O 
de O 
mettre O 
toute O 
son O 
âme O 
| | O 
comme O 
|
| O 
s’ B-PER
il O 
n’ B-PER
eût O 
rien O 
fait O 
, O 
elle O 
demeura O 
immobile O 
. O 
Puis O 
, O 
sans O 
|
| O 
égard O 
aux O 
salutations O 
de O 
son O 
domestique O 
: O 
|

| O 
— O 
« O 
Pourquoi O 
n' O 
as O 
- O 
tu O 
pas O 
amené O 
la O 
voiture O 
jus- O 
|
| O 
qu' O 
ici O 
? O 
» O 
|

| O 
Le O 
bonhomme O 
s’ B-PER
excusait O 
. O 
|

| O 
— O 
« O 
Quel O 
maladroit O 
! O 
Donne B-PER
-moi O 
de O 
l' O 
argent O 
! O 
» O 
|

| O 
Et O 
il O 
alla O 
manger O 
dans O 
une O 
auberge O 
. O 
|

| O 
Un O 
quart O 
d' O 
heure O 
après O 
, O 
il O 
eut O 
envie O 
d' O 
entrer O 
comme O 
|
| O 
par O 
hasard O 
dans O 
la O 
cour O 
des O 
diligences O 
. O 
Il O 
la O 
verrait O 
|
| O 
encore O 
, O 
peut-être O 
? O 
|

| O 
— O 
« O 
À O 
quoi O 
bon O 
? O 
» O 
se O 
dit O 
-il O 
. O 
|

| O 
Et O 
l' O 
américaine O 
l’ B-ORG
emporta O 
. O 
Les O 
deux O 
chevaux O 
n’ B-PER
ap- O 
|
| O 
partenaient O 
pas O 
à O 
sa O 
mère O 
. O 
Elle O 
avait O 
emprunté O 
celui O 
|
| O 
de O 
M. B-PER
Chambrion I-PER
, O 
le O 
receveur O 
, O 
pour O 
l’ B-MISC
atteler I-MISC
auprès O 
du O 
|
| O 
sien O 
. O 
Isidore B-PER
, O 
parti O 
la O 
veille O 
, O 
s' O 
était O 
reposé O 
à O 
Bray B-LOC
jus- O 
|
| O 
qu' O 
au O 
soir O 
et O 
avait O 
couché O 
à O 
Montereau B-LOC
, O 
si O 
bien O 
que O 
les O 
|
| O 
bêtes O 
rafraichies O 
trottaient O 
lestement O 
. O 
|

| O 
Des O 
champs O 
moissonnés O 
se O 
prolongeaient O 
à O 
n’ B-PER
en O 
plus O 
|
| O 
finir O 
. O 
Deux O 
lignes O 
d' O 
arbres O 
bordaient O 
la O 
route O 
, O 
les O 
tas O 
de O 
|
| O 
cailloux O 
se O 
succédaient O 
| | O 
et O 
peu O 
à O 
peu O 
, O 
Villeneuve-Saint- B-MISC
|
| O 
Georges B-MISC
, O 
Ablon B-LOC
, O 
Châtillon B-LOC
, O 
Corbeil B-LOC
et O 
les O 
autres O 
pays O 
, O 
|
| O 
tout O 
son O 
voyage O 
lui O 
revint O 
à O 
la O 
mémoire O 
, O 
d’ O 
une O 
façon O 
si O 
|
| O 
nette O 
qu' O 
il O 
distinguait O 
maintenant O 
des O 
détails O 
nouveaux O 
, O 
|
| O 
des O 
particularités O 
plus O 
intimes O 
| | O 
sous O 
le O 
dernier O 
volant O 
|
| O 
de O 
sa O 
robe O 
, O 
son O 
pied O 
passait O 
dans O 
une O 
mince O 
bottine O 
|
| O 
en O 
soie O 
, O 
de O 
couleur O 
marron O 
| | O 
la O 
tente O 
de O 
coutil O 
formait O 
|
| O 
un O 
large O 
dais O 
sur O 
sa O 
tête O 
, O 
et O 
les O 
petits O 
glands O 
rouges O 
|
| O 
de O 
la O 
bordure O 
tremblaient O 
à O 
la O 
brise O 
, O 
perpétuellement O 
. O 
|

| O 
Elle O 
ressemblait O 
aux O 
femmes O 
des O 
livres O 
romantiques O 
. O 
|

  

 

| O 
L' O 
ÉDUCATION O 
SENTIMENTALE O 
13 O 
|

| O 
Il O 
n' O 
aurait O 
voulu O 
rien O 
ajouter O 
, O 
rien O 
retrancher O 
à O 
sa O 
per- O 
|
| O 
sonne O 
. O 
L' O 
univers O 
venait O 
tout O 
à O 
coup O 
de O 
s’ B-PER
élargir I-PER
. O 
Elle O 
|
| O 
était O 
le O 
point O 
lumineux O 
où O 
l’ B-ORG
ensemble I-ORG
des O 
choses O 
con- O 
|
| O 
vergeait O 
| | O 
— O 
et O 
, O 
bercé O 
par O 
le O 
mouvement O 
de O 
la O 
voiture O 
, O 
|
| O 
les O 
paupières O 
à O 
demi O 
closes O 
, O 
le O 
regard O 
dans O 
les O 
nuages O 
, O 
il O 
|
| O 
s’ B-PER
abandonnait O 
à O 
une O 
joie O 
rêveuse O 
et O 
infinie O 
. O 
|

| O 
A O 
Bray O 
, O 
il O 
n’ B-PER
attendit O 
pas O 
qu' O 
on O 
eût O 
donné O 
l’ B-ORG
avoine O 
, O 
il O 
|
| O 
alla O 
devant O 
, O 
sur O 
la O 
route O 
, O 
tout O 
seul O 
. O 
Arnoux B-LOC
l' O 
avait O 
|
| O 
appelée O 
« O 
Marie B-PER
! O 
» O 
Il O 
cria O 
très O 
haut O 
« O 
Marie B-PER
! O 
» O 
Sa O 
voix O 
|
| O 
se O 
perdit O 
dans O 
l' O 
air O 
. O 
|

| O 
Une O 
large O 
couleur O 
de O 
pourpre O 
enflammait O 
le O 
ciel O 
à O 
|
| O 
l' O 
occident O 
. O 
De O 
grosses O 
meules O 
de O 
blé O 
, O 
qui O 
se O 
levaient O 
au O 
|
| O 
milieu O 
des O 
chaumes O 
, O 
projetaient O 
des O 
ombres O 
géantes O 
. O 
|
| O 
Un O 
chien O 
se O 
mit O 
à O 
aboyer O 
dans O 
une O 
ferme O 
, O 
au O 
loin O 
. O 
Il O 
|
| O 
frissonna O 
, O 
pris O 
d’ O 
une O 
inquiétude O 
sans O 
cause O 
. O 
|

| O 
Quand O 
Isidore B-PER
l’ I-PER
eut O 
rejoint O 
, O 
il O 
se O 
plaça O 
sur O 
le O 
siège O 
|
| O 
pour O 
conduire O 
. O 
Se O 
défaillance O 
était O 
passée O 
. O 
Il O 
était O 
bien O 
|
| O 
résolu O 
à O 
s’ B-PER
introduire O 
, O 
n' O 
importe O 
comment O 
, O 
chez O 
les O 
Ar- O 
|
| O 
noux O 
, O 
et O 
à O 
se O 
lier O 
avec O 
eux O 
. O 
Leur O 
maison O 
devait O 
être O 
|
| O 
amusante O 
, O 
Arnoux B-LOC
lui O 
plaisait O 
d’ O 
ailleurs O 
| | O 
puis O 
, O 
qui O 
sait O 
? O 
|
| O 
Alors O 
, O 
un O 
flot O 
de O 
sang O 
lui O 
monta O 
au O 
visage O 
: O 
ses O 
tempes O 
|
| O 
bourdonnaient O 
, O 
il O 
fit O 
claquer O 
son O 
fouet O 
, O 
secoua O 
les O 
|
| O 
rênes O 
, O 
etil O 
menait O 
les O 
chevaux O 
d' O 
un O 
tel O 
train O 
, O 
que O 
le O 
|
| O 
vieux O 
cocher O 
répétait O 
| | O 
|

| O 
— O 
« O 
Doucement B-LOC
! O 
mais O 
doucement O 
! O 
vous O 
les O 
rendrez O 
|
| O 
poussifs O 
. O 
» O 
|

| O 
Peu O 
à O 
peu O 
Frédéric B-PER
se O 
calma O 
, O 
et O 
il O 
écouta O 
parler O 
son O 
|
| O 
domestique O 
. O 
|

| O 
On O 
attendait O 
Monsieur B-PER
avec O 
grande O 
impatience O 
. O 
Mlle B-PER
|
| I-PER
Louise I-PER
avait O 
pleuré O 
pour O 
partir O 
dans O 
la O 
voiture O 
. O 
|

| O 
— O 
« O 
Qu' O 
est O 
-ce O 
donc O 
, O 
Mlle B-PER
Louise I-PER
? O 
» O 
|

| O 
— O 
« O 
La O 
petite O 
à O 
M. B-PER
Roque I-PER
, O 
vous O 
savez O 
? O 
» O 
|

| O 
— O 
« O 
Ah B-MISC
! I-MISC
j' O 
oubliais O 
! O 
» O 
répliqua O 
Frédéric B-PER
, O 
négligem- O 
|
| O 
ment O 
. O 
|

| O 
Cependant O 
, O 
les O 
deux O 
chevaux O 
n' O 
en O 
pouvaient O 
plus O 
. O 
|
| O 
Ils O 
boitaient O 
l’ B-ORG
un O 
et O 
l’ B-LOC
autre O 
| | O 
et O 
neuf O 
heures O 
sonnaient O 
à O 
|
| O 
Saint-Laurent B-PER
lorsqu' O 
il O 
arriva O 
sur O 
la O 
place O 
d’ O 
Armes O 
, O 
|

| O 
2 O 
|

 

| O 
14 O 
L' O 
ÉDUCATION B-ORG
SENTIMENTALE O 
|

| O 
devant O 
la O 
maison O 
de O 
sa O 
mère O 
. O 
Cette O 
maison O 
, O 
spacieuse O 
, O 
|
| O 
avec O 
un O 
jardin O 
donnant O 
sur O 
la O 
campagne O 
, O 
ajoutait O 
à O 
la O 
|
| O 
considération O 
de O 
Mmé B-PER
Moreau I-PER
, O 
qui O 
était O 
la O 
personne O 
du O 
|
| O 
pays O 
la O 
plus O 
respectée O 
. O 
|

| O 
Elle O 
sortait O 
d' O 
une O 
vieille O 
famille O 
de O 
gentilshommes O 
, O 
|
| O 
éteinte O 
maintenant O 
. O 
Son O 
mari O 
, O 
un O 
plébéien O 
que O 
ses O 
|
| O 
parents O 
lui O 
avaient O 
fait O 
épouser O 
, O 
était O 
mort O 
d’ O 
un O 
coup O 
|
| O 
d' O 
épée O 
, O 
pendant O 
sa O 
grossesse O 
, O 
en O 
lui O 
laissant O 
une O 
for- O 
|
| O 
tune O 
compromise O 
. O 
Elle O 
recevait O 
trois O 
fois O 
la O 
semaine O 
et O 
|
| O 
donnait O 
de O 
temps O 
à O 
autre O 
un O 
beau O 
dîner O 
. O 
Mais O 
le O 
nom- O 
|
| O 
bre O 
des O 
bougies O 
était O 
calculé O 
d' O 
avance O 
, O 
et O 
elle O 
attendait O 
|
| O 
impatiemment O 
ses O 
fermages O 
. O 
Cette O 
gêne O 
, O 
dissimulée O 
|
| O 
comme O 
un O 
vice O 
, O 
la O 
rendait O 
sérieuse O 
. O 
Cependant O 
, O 
sa O 
|
| O 
vertu O 
s’ B-PER
exerçait O 
sans O 
étalage O 
de O 
pruderie O 
, O 
sans O 
aigreur O 
. O 
|
| O 
Ses O 
moindres O 
charités O 
semblaient O 
de O 
grandes O 
aumônes O 
. O 
|
| O 
On O 
la O 
consultait O 
sur O 
le O 
choix O 
des O 
domestiques O 
, O 
l’ B-ORG
éduca- O 
|
| O 
tion O 
des O 
jeunes O 
filles O 
, O 
l’ B-ORG
art O 
des O 
confitures O 
, O 
et O 
Monsei- B-ORG
|
| O 
gneur O 
descendait O 
chezelle O 
dans O 
ses O 
tournées O 
épiscopales O 
. O 
|

| O 
Mme B-PER
Moreau I-PER
nourrissait O 
une O 
haute O 
ambition O 
pour O 
|
| O 
son O 
fils O 
. O 
Elle O 
n' O 
aimait O 
pas O 
à O 
entendre O 
blâmer O 
le O 
Gou- B-ORG
|
| O 
vernement O 
, O 
par O 
une O 
sorte O 
de O 
prudence O 
anticipée O 
. O 
Il O 
|
| O 
aurait O 
besoin O 
de O 
protections O 
d' O 
abord O 
| | O 
puis O 
, O 
grâce O 
à O 
|
| O 
ses O 
moyens O 
, O 
il O 
deviendrait O 
conseiller O 
d' O 
État B-LOC
, O 
ambas- O 
|
| O 
sadeur O 
, O 
ministre O 
. O 
Ses O 
triomphes O 
au O 
collège B-LOC
de I-LOC
Sens I-LOC
|
| O 
légitimaient O 
cet O 
orgueil O 
| | O 
il O 
avait O 
remporté O 
le O 
prix O 
|
| O 
d' O 
honneur O 
. O 
|

| O 
Quand O 
il O 
entra O 
dans O 
le O 
salon O 
, O 
tous O 
se O 
levèrent O 
à O 
grand O 
|
| O 
bruit O 
, O 
on O 
l' O 
embrassa O 
: O 
et O 
avec O 
les O 
fauteuils O 
et O 
les O 
chai- O 
|
| O 
ses O 
on O 
fit O 
un O 
large O 
demi-cercle O 
autour O 
de O 
la O 
cheminée O 
. O 
|
| O 
M. B-PER
Gamblin I-PER
lui O 
demanda O 
immédiatement O 
son O 
opinion O 
|
| O 
sur O 
Mme B-PER
Lafarge I-PER
. O 
Ce O 
procès O 
, O 
la O 
fureur O 
de O 
l' O 
époque O 
, O 
ne O 
|
| O 
manqua O 
pas O 
d' O 
amener O 
une O 
discussion O 
violente O 
| | O 
Mme B-PER
|
| I-PER
Moreau I-PER
l' O 
arrèta O 
, O 
au O 
regret O 
toutefois O 
de O 
M. B-PER
Gamblin I-PER
| | O 
il O 
|
| O 
la O 
jugeait O 
utile O 
pour O 
le O 
jeune O 
homme O 
, O 
en O 
sa O 
qualité O 
de O 
|
| O 
futur O 
jurisconsulle B-LOC
, O 
et O 
ïi O 
sortit O 
du O 
salon O 
, O 
piqué O 
. O 
|

| O 
Rien O 
ne O 
devait O 
surprendre O 
dans O 
un O 
ami O 
du O 
père O 
Ro- O 
|
| O 
que O 
! O 
A O 
propos O 
du O 
père O 
Roque B-PER
, O 
on O 
parla O 
de O 
M. B-PER
Dam- O 
|

 

| O 
L' O 
ÉDUCATION B-ORG
SENTIMENTALE O 
15 O 
|

| O 
breuse O 
, O 
qui O 
venait O 
d' O 
acquérir O 
le O 
domaine O 
de O 
la O 
Fortelle B-LOC
. O 
|
| O 
Mais O 
le O 
Percepteur B-LOC
avait O 
entraîné O 
Frédéric B-PER
à O 
l' O 
écart O 
, O 
|
| O 
pour O 
savoir O 
ce O 
qu' O 
il O 
pensait O 
du O 
dernier O 
ouvrage O 
de O 
|
| O 
M. B-PER
Guizot I-PER
. O 
Tous O 
désiraient O 
connaître O 
ses O 
affaires O 
: O 
el O 
|
| O 
Mme B-PER
Benoît I-PER
s' O 
y O 
prit O 
adroitemert O 
en O 
s' O 
informant O 
de O 
|
| O 
son O 
oncle O 
. O 
Comment O 
allait O 
ce O 
bon O 
parent O 
? O 
Il O 
ne O 
don- O 
|
| O 
nait O 
plus O 
de O 
ses O 
nouvelles O 
. O 
N’ B-PER
avait O 
-il O 
pas O 
un O 
arrière- O 
|
| O 
cousin O 
en O 
Amérique B-LOC
? O 
|

| O 
La O 
cuisinière O 
annonça O 
que O 
le O 
potage O 
de O 
Monsieur B-PER
|
| O 
était O 
servi O 
. O 
On O 
se O 
retira O 
, O 
par O 
discrétion O 
. O 
Puis O 
, O 
dès O 
qu' O 
ils O 
|
| O 
furent O 
seuls O 
, O 
dans O 
la O 
salle O 
, O 
sa O 
mère O 
lui O 
dit O 
, O 
à O 
voix O 
basse O 
: O 
|

| O 
— O 
« O 
Eh O 
bien O 
? O 
» O 
|

| O 
Le O 
vieillard O 
l' O 
avait O 
reçu O 
très O 
cordialement O 
, O 
mais O 
sans O 
|
| O 
montrer O 
ses O 
intentions O 
. O 
|

| O 
Mme B-PER
Moreau I-PER
soupira O 
. O 
|

| O 
— O 
« O 
Où O 
est-elle O 
, O 
à O 
présent O 
? O 
» O 
songeait O 
-il O 
. O 
|

| O 
La O 
diligence O 
roulait O 
, O 
et O 
, O 
enveloppée O 
dans O 
le O 
châle O 
|
| O 
sans O 
doute O 
, O 
elle O 
appuyait O 
contre O 
le O 
drap O 
du O 
coupé O 
sa O 
|
| O 
belle O 
tête O 
endormie O 
. O 
|

| O 
Is B-LOC
montaient O 
dans O 
leurs O 
chambres O 
quand O 
un O 
garçon O 
|
| O 
du O 
Cygne B-LOC
de I-LOC
la I-LOC
Croix I-LOC
apporta O 
un O 
billet O 
. O 
|

| O 
— O 
« O 
Qu' O 
est O 
-ce O 
donc O 
? O 
» O 
|

| O 
— O 
« O 
C' O 
est O 
Deslauriers B-LOC
qui O 
a O 
besoin O 
de O 
moi O 
, O 
» O 
dit O 
-il O 
. O 
|

| O 
— O 
« O 
Ah B-MISC
! I-MISC
ton O 
camarade O 
! O 
» O 
fit O 
Mme B-PER
Moreau I-PER
avec O 
un O 
|
| O 
ricanement O 
de O 
mépris O 
. O 
« O 
L' O 
heure O 
est O 
bien O 
choisie O 
, O 
vrai- O 
|
| O 
ment O 
! O 
» O 
|

| O 
Frédéric B-PER
hesitait O 
. O 
Mais O 
l' O 
amitié O 
fut O 
plus O 
forte O 
. O 
Il O 
prit O 
|
| O 
son O 
chapeau O 
. O 
|

| O 
— O 
« O 
“ O 
Au O 
moins O 
, O 
ne O 
sois O 
pas O 
longtemps O 
! O 
» O 
lui O 
dit O 
sa O 
|
| O 
mère O 
. O 
|

| O 
IT O 
|

   
   
 
   
  
 
 
 
   
   
  
 
   
  
   
  

| O 
Le O 
père O 
de O 
Charles B-PER
Deslauriers I-PER
, O 
ancien O 
capitaine O 
de O 
|
| O 
ligne O 
, O 
démissionnaire O 
en O 
1818 O 
, O 
élait O 
revenu O 
se O 
marier O 
|
| O 
à O 
Nogent B-LOC
, O 
et O 
, O 
avec O 
l' O 
argent O 
de O 
la O 
dot O 
, O 
avait O 
acheté O 
une O 
|
| O 
charge O 
d' O 
huissier O 
, O 
suffisant O 
à O 
peine O 
pour O 
le O 
faire O 
vivre O 
. O 
|
| O 
Aigri B-LOC
par O 
de O 
longues O 
injustices O 
, O 
souffrant O 
de O 
ses O 
vieilles O 
|
| O 
blessures O 
, O 
et O 
toujours O 
regrettant O 
l' B-PER
Empereur I-PER
, O 
il O 
dégor- O 
|
| O 
geait O 
sur O 
son O 
entourage O 
les O 
colères O 
qui O 
l’ B-LOC
étouffaient O 
. O 
|
| O 
Peu O 
d' O 
enfants O 
furent O 
plus O 
battus O 
que O 
son O 
fils O 
. O 
Le O 
gamin O 
|
| O 
ne O 
cédait O 
pas O 
, O 
malgré O 
les O 
coups O 
. O 
Sa O 
mère O 
, O 
quand O 
elle O 
|
| O 
tâchait O 
de O 
s' O 
interposer O 
, O 
était O 
rudoyée O 
comme O 
lui O 
. O 
Enfin O 
|
| O 
le O 
Capitaine B-ORG
le O 
plaça O 
dans O 
son O 
étude O 
, O 
et O 
tout O 
le O 
long O 
du O 
|
| O 
jour O 
, O 
il O 
le O 
tenait O 
courbé O 
sur O 
son O 
pupitre O 
à O 
copier O 
des O 
|
| O 
actes O 
, O 
ce O 
qui O 
lui O 
rendit O 
l' O 
épaule O 
droite O 
visiblement O 
plus O 
|
| O 
forte O 
que O 
l’ B-LOC
autre O 
. O 
|

| O 
En O 
1833 O 
, O 
d' O 
après O 
l' O 
invitation O 
de O 
M. B-PER
le O 
président O 
, O 
le O 
|
| O 
Capitaine B-PER
vendit O 
son O 
étude O 
. O 
Sa O 
femme O 
mourut O 
d' O 
un O 
|
| O 
cancer O 
. O 
Il O 
alla O 
vivre O 
à O 
Dijon B-LOC
| | O 
ensuite O 
il O 
s' O 
établit O 
mar- O 
|
| O 
chand O 
d' O 
hommes O 
à O 
Troyes B-LOC
| | O 
et O 
, O 
ayant O 
obtenu O 
pour O 
|
| O 
Charles B-PER
une O 
demi-bourse O 
, O 
le O 
mit O 
au O 
collège B-LOC
de I-LOC
Sens I-LOC
, O 
|
| O 
où O 
Frédéric B-PER
le O 
reconnut O 
. O 
Mais O 
l' O 
un O 
avait O 
douze O 
ans O 
, O 
|
| O 
l' O 
autre O 
quinze O 
| | O 
d' O 
ailleurs O 
, O 
mille O 
différences O 
de O 
carac- O 
|
| O 
tère O 
et O 
d' O 
origne O 
les O 
séparaient O 
. O 
|

| O 
Frédéric B-PER
possédait O 
dans O 
sa O 
commode O 
toutes O 
sortes O 
de O 
|
| O 
provisions O 
, O 
des O 
choses O 
recherchées O 
, O 
un O 
nécessaire O 
de O 
|
| O 
toilette O 
, O 
par O 
exemple O 
, O 
Il B-MISC
aimait I-MISC
à I-MISC
dormir I-MISC
tard I-MISC
le I-MISC
matin I-MISC
, O 
|
| O 
à O 
regarder O 
les O 
hirondelles O 
, O 
à O 
lire O 
des O 
pièces O 
de O 
théâtre O 
, O 
|
| O 
et O 
, O 
regrellant O 
les O 
douceurs O 
de O 
la O 
maison O 
, O 
il O 
trouvait O 
|
| O 
rude O 
Ja B-MISC
vie I-MISC
de I-MISC
collège I-MISC
. O 
|

| O 
EE O 
|

| O 
À O 
pr O 
|

| O 
ur O 
Er O 
Sr O 
Zi O 
ntas O 
|

| O 
L' B-MISC
ÉDUCATION I-MISC
SENTIMENTALE I-MISC
17 I-MISC
|

| O 
Elle O 
semblait O 
bonne O 
au O 
fils O 
de O 
l' O 
huissier O 
. O 
Il O 
travaillait O 
|
| O 
si O 
bien O 
, O 
qu' O 
au O 
bout O 
de O 
la O 
seconde O 
année O 
, O 
il O 
passa O 
dans O 
|
| O 
la O 
elasse B-MISC
de I-MISC
Troisième I-MISC
. O 
Cependant O 
, O 
à O 
cause O 
de O 
sa O 
pau- O 
|
| O 
vreté O 
, O 
ou O 
de O 
son O 
humeur O 
querelleuse O 
, O 
une O 
sourde O 
mal- O 
|
| O 
veillance O 
l’ B-LOC
entourait O 
. O 
Mais O 
un O 
domestique O 
, O 
une O 
fois O 
, O 
|
| O 
l' O 
ayant O 
appelé O 
enfant O 
de O 
gueux O 
, O 
en O 
pleine O 
cour O 
des O 
|
| O 
Moyens B-LOC
, O 
il O 
lui O 
sauta O 
à O 
la O 
gorge O 
et O 
l' O 
aurait O 
tué O 
, O 
sans O 
trois O 
|
| O 
maîtres O 
d' O 
études O 
qui O 
intervinrent O 
. O 
Frédéric B-PER
, O 
emporté O 
|
| O 
d'’admiration B-MISC
, O 
le O 
serra O 
dans O 
ses O 
bras O 
. O 
A O 
partir O 
de O 
ce O 
|
| O 
jour O 
, O 
l' O 
intimité O 
fut O 
complète O 
. O 
L' O 
affection O 
d' O 
un O 
grand O 
, O 
|
| O 
sans O 
doute O 
, O 
flatta O 
la O 
vanité O 
du O 
petit O 
, O 
et O 
l' O 
autre O 
accepta O 
|
| O 
comme O 
un O 
bonheur O 
ce O 
dévouement O 
qui O 
s' O 
offrait O 
. O 
|

| O 
Son O 
père O 
, O 
pendant O 
les O 
vacances O 
, O 
le O 
laissait O 
au O 
col- O 
|
| O 
lège O 
. O 
Une O 
traduction O 
de O 
Platon B-PER
ouverte O 
par O 
hasard O 
l’ B-ORG
en- O 
|
| O 
thousiasma O 
. O 
Alors O 
1l O 
s' O 
éprit O 
d' O 
études O 
métaphysiques O 
: O 
|
| O 
et O 
ses O 
progrès O 
furent O 
rapides O 
, O 
car O 
1l O 
les O 
abordait O 
avec O 
|
| O 
des O 
forces O 
jeunes O 
et O 
dans O 
l' O 
orgueil O 
d' O 
une O 
intelligence O 
|
| O 
qui O 
s' O 
affranchit O 
| | O 
Jouffroy B-PER
, O 
Cousin B-LOC
, O 
Laromiguière B-LOC
, O 
Mal- B-MISC
|
| I-MISC
lebranche I-MISC
, O 
les O 
Ecossais B-LOC
, O 
tout O 
ce O 
que O 
la O 
bibliothèque O 
|
| O 
contenait O 
, O 
y O 
passa O 
. O 
Il O 
avait O 
eu O 
besoin O 
d' O 
en O 
voler O 
la O 
clef O 
, O 
|
| O 
pour O 
se O 
procurer O 
des O 
livres O 
. O 
|

| O 
Les O 
distractions O 
de O 
Frédéric B-PER
étaient O 
moins O 
sérieuses O 
. O 
|
| O 
Il O 
dessina O 
dans O 
la O 
rue B-LOC
des I-LOC
Trois-Rois I-LOC
la O 
généalogie B-MISC
|
| I-MISC
du I-MISC
Christ I-MISC
, O 
sculptée O 
sur O 
un O 
poteau O 
, O 
puis O 
le O 
portail O 
de O 
|
| O 
la O 
cathédrale O 
. O 
Aprè B-MISC
: O 
les O 
drames O 
moyen O 
âge O 
, O 
il O 
entama O 
|
| O 
les O 
mémoires O 
: O 
Froissart B-PER
, O 
Comines B-LOC
, O 
Pierre B-PER
de I-PER
l' I-PER
Estoile I-PER
, O 
|
| O 
Brantôme B-LOC
. O 
|

| O 
Les O 
images O 
que O 
ces O 
lectures O 
amenuient O 
à O 
son O 
esprit O 
|
| O 
l' O 
obsédaient O 
si O 
fort O 
, O 
qu' O 
il O 
éprouvait O 
le O 
besoin O 
de O 
les O 
|
| O 
reproduire O 
. O 
Il O 
ambitionnait O 
d' O 
être O 
un O 
jour O 
le O 
Walter B-PER
|
| O 
Scott O 
de O 
la B-LOC
France I-LOC
. O 
Deslauriers B-LOC
méditait O 
un O 
vaste O 
sys- O 
|
| O 
ème O 
de O 
philosophie O 
, O 
qui O 
aurait O 
les O 
applications O 
les O 
plus O 
|
| O 
lointaines O 
. O 
|

| O 
Ils O 
causaient O 
de O 
tout O 
cela O 
, O 
pendant O 
les O 
récréations O 
, O 
|
| O 
dans O 
la O 
cour O 
, O 
en O 
face O 
de O 
l' O 
inscription O 
morale O 
peinte O 
|
| O 
sous O 
l' O 
horloge O 
| | O 
ils O 
en O 
chuchotaient O 
dans O 
la O 
chapelle O 
, O 
à O 
|
| O 
la O 
barbe O 
de O 
saint B-PER
Louis I-PER
| | O 
ils O 
en O 
rêvaient O 
dans O 
le O 
dortoir O 
, O 
|

| O 
o O 
|

| O 
_ O 
.. O 
|

| O 
18 O 
L' B-MISC
ÉDUCATION I-MISC
SENTIMENTALE I-MISC
|

| I-MISC
d' I-MISC
où I-MISC
l’ B-LOC
on O 
domine O 
un O 
cimetière O 
. O 
Les O 
jours O 
de O 
prome- O 
|
| O 
nade B-PER
, O 
ils O 
se O 
rangeaient O 
derrière O 
les O 
autres O 
, O 
et O 
ils O 
par- O 
|
| O 
laient O 
interminablement O 
. O 
|

| O 
Ils O 
parlaient O 
de O 
ce O 
qu' O 
il O 
feraient O 
plus O 
tard O 
, O 
quand O 
ils O 
|
| O 
seraient O 
sortis O 
du O 
collège O 
. O 
D' O 
abord O 
, O 
ils O 
entreprendraient O 
|
| O 
un O 
grand O 
voyage O 
avec O 
l' O 
argent O 
que O 
Frédéric B-PER
prélèverait O 
|
| O 
sur O 
sa O 
fortune O 
, O 
à O 
sa O 
majorité O 
. O 
Puis O 
ils O 
reviendraient O 
à O 
|
| O 
Paris B-LOC
, O 
ils O 
travailleraient O 
ensemble O 
, O 
ne O 
se O 
quitteraient O 
|
| O 
pas O 
: O 
— O 
et O 
, O 
comme O 
délassement O 
à O 
leurs O 
travaux O 
, O 
ils O 
|
| O 
auraient O 
des O 
amours O 
de O 
princesses O 
dans O 
des O 
boudoirs O 
|
| O 
de O 
satin O 
, O 
ou O 
de O 
fulgurantes O 
orgies O 
avec O 
des O 
courtisanes O 
|
| O 
illustres O 
. O 
Des O 
doutes O 
succédaient O 
à O 
leurs O 
emporte- O 
… O 
|
| O 
ments O 
d' O 
espoir O 
. O 
Après O 
des O 
crises O 
de O 
gaieté O 
verbeuse O 
, O 
: O 
|
| O 
ils O 
tombaient O 
dans O 
des O 
silences O 
profonds O 
. O 
|||| O 
|

| O 
Les O 
soirs O 
d' O 
été O 
, O 
quand O 
ils O 
avaient O 
marché O 
longtemps O 
|
| O 
par O 
les O 
chemins O 
pierreux O 
au O 
bord O 
des O 
vignes O 
, O 
ousurla O 
|
| O 
grande O 
route O 
en O 
pleine O 
campagne O 
, O 
et O 
que O 
les O 
blés O 
on- O 
: O 
|
| O 
dulaient O 
au O 
soleil O 
, O 
tandis O 
que O 
des O 
senteurs O 
d' O 
angélique O 
|
| O 
passaient O 
dans O 
l' O 
air O 
, O 
une O 
sorte O 
d’ B-MISC
étouffementles O 
prenait O 
, O 
|
| O 
et O 
ils O 
s’ B-PER
étendaient O 
sur O 
le O 
dos O 
, O 
étourdis O 
, O 
enivrés O 
. O 
Les O 
|
| O 
autres O 
, O 
en O 
manche O 
de O 
chemise O 
, O 
jouaient O 
aux O 
barres O 
ou O 
|
| O 
faisaient O 
partir O 
des O 
cerfs O 
- O 
volants O 
. O 
Le O 
pion O 
les O 
appelait O 
. O 
|
| O 
Ons' B-LOC
en O 
revenait O 
, O 
en O 
suivant O 
les O 
jardins O 
que O 
traversaient O 
|||| O 
|
| O 
de O 
petits O 
ruisseaux O 
, O 
puis O 
les O 
boulevards O 
ombragés O 
par O 
|
| O 
les O 
vieux O 
murs O 
| | O 
les O 
rues O 
désertes O 
sonnaient O 
sous O 
|
| O 
leurs O 
pas O 
| | O 
la O 
grille O 
s’ B-PER
ouvrait O 
, O 
on O 
remontait O 
l' O 
escalier O 
| | O 
|
| O 
et O 
ils O 
étaient O 
tristes O 
comme O 
après O 
de O 
grandes O 
débauches O 
. O 
|

| O 
M. O 
le O 
censeur O 
prétendait O 
qu' O 
ils O 
s’ B-PER
exaltaient O 
mutuel- O 
|
| O 
lement O 
. O 
Cependant O 
, O 
si O 
Frédéric B-PER
travailla O 
dans O 
les O 
hau- O 
|
| O 
tes O 
classes O 
, O 
ce O 
fut O 
par O 
les O 
exhortations O 
de O 
son O 
ami O 
: O 
et O 
, O 
|
| O 
aux O 
vacances O 
de O 
1837 O 
, O 
il O 
l' O 
emmena O 
chez O 
sa O 
mère O 
. O 
|

| O 
Le O 
jeune O 
homme O 
déplut O 
à O 
Mme B-PER
Moreau I-PER
. O 
Il O 
mangea O 
|
| O 
extraordinairement O 
, O 
il O 
refusa O 
d' O 
assister O 
le O 
dimanche O 
|
| O 
aux O 
Oflices B-MISC
, O 
il O 
tenait O 
des O 
discours O 
républicains O 
: O 
enfin O 
, O 
|
| O 
elle O 
crut O 
savoir O 
qu' O 
il O 
avait O 
conduit O 
son O 
fils O 
dans O 
des O 
|
| O 
lieux O 
deshonnêtes O 
. O 
On O 
surveilla O 
leurs O 
relations O 
. O 
Ils O 
ne O 
|
| O 
s' O 
en O 
aimèrent O 
que O 
davantage O 
: O 
et O 
les O 
adieux O 
furent O 
péni- O 
|

 

| O 
L' B-ORG
ÉDUCATION I-ORG
SENTIMENTALE O 
19 O 
|

| O 
bles O 
, O 
quand O 
Deslauriers B-LOC
, O 
l' O 
année O 
suivante O 
, O 
partit O 
du O 
|
| O 
collège O 
, O 
pour O 
étudier O 
le O 
droit O 
à O 
Paris B-LOC
. O 
|

| O 
Frédéric B-PER
comptait O 
bien O 
l' O 
y O 
rejoindre O 
. O 
Ils O 
ne O 
s' O 
étaient O 
|
| O 
pas O 
vus O 
depuis O 
deux O 
ans O 
| | O 
et O 
, O 
leurs O 
embrassades O 
étant O 
|
| O 
finies O 
, O 
ils O 
allèrent O 
sur O 
les O 
ponts O 
afin O 
de O 
causer O 
plus O 
à O 
|
| O 
l' O 
aise O 
. O 
|

| O 
Le O 
Capitaine B-PER
, O 
qui O 
tenait O 
maintenant O 
un O 
billard O 
à O 
|
| O 
Villenauxe B-LOC
, O 
s' O 
était O 
fâché O 
rouge O 
lorsque O 
son O 
fils O 
avait O 
|
| O 
réclamé O 
ses O 
comptes O 
de O 
tutelle O 
, O 
et O 
même O 
lui O 
avait O 
cou- O 
|
| O 
pé O 
les O 
vivres O 
, O 
tout O 
net O 
. O 
Mais O 
comme O 
il O 
voulait O 
concou- O 
|
| O 
rir O 
plus O 
tard O 
pour O 
une O 
chaire O 
de O 
profes$eur O 
à O 
l' O 
École B-LOC
|
| O 
et O 
qu' O 
il O 
n' O 
avait O 
pas O 
d' O 
argent O 
, O 
Deslauriers B-LOC
acceptait O 
à O 
|
| O 
Troyes B-LOC
une O 
place O 
de O 
maître O 
clerc O 
chez O 
un O 
avoué O 
. O 
A O 
|
| O 
force O 
de O 
privations O 
, O 
il O 
économiserait O 
quatre O 
mille O 
|
| O 
francs O 
: O 
et O 
, O 
s' O 
il O 
ne O 
devait O 
rien O 
toucher O 
de O 
la O 
succession O 
|
| O 
maternelle O 
, O 
il O 
aurait O 
toujours O 
de O 
quoi O 
travailler O 
libre- O 
|
| O 
ment O 
, O 
pendant O 
trois O 
années O 
, O 
en O 
attendant O 
une O 
position O 
. O 
|
| O 
Il O 
fallait O 
donc O 
abandonner O 
leur O 
vieux O 
projet O 
de O 
vivre O 
|
| O 
ensemble O 
dans O 
la O 
Capitale B-LOC
, O 
pour O 
le O 
présent O 
du O 
moins O 
. O 
|

| O 
Frédéric B-PER
baissa O 
la O 
tête O 
. O 
C' O 
était O 
le O 
premier O 
de O 
ses O 
|
| O 
rêves O 
qui O 
s' O 
écroulait O 
. O 
|

| O 
— O 
« O 
Console B-MISC
- I-MISC
toi I-MISC
, O 
» O 
dit O 
le O 
fils O 
du O 
capitaine O 
, O 
« O 
la O 
vie O 
est O 
|
| O 
longue O 
: O 
nous O 
sommes O 
jeunes O 
. O 
Je O 
te O 
rejoindrai O 
! O 
N' O 
y O 
|
| O 
pense O 
plus O 
! O 
» O 
|

| O 
Il O 
le O 
secouait O 
par O 
les O 
mains O 
, O 
et O 
, O 
pour O 
le O 
distraire O 
, O 
|
| O 
lui O 
fit O 
des O 
questions O 
sur O 
son O 
voyage O 
. O 
|

| O 
Frédéric B-PER
n' O 
eut O 
pas O 
grand'chose O 
à O 
narrer O 
. O 
Mais O 
, O 
au O 
|
| O 
souvenir O 
de O 
Mme B-PER
Arnoux I-PER
, O 
son O 
chagrin O 
s' O 
évanouit O 
. O 
Il O 
|
| O 
ne O 
parla O 
pas O 
d' O 
elle O 
, O 
retenu O 
par O 
une O 
pudeur O 
. O 
Il O 
s’ B-LOC
étendit O 
|
| O 
en O 
revanche O 
sur O 
Arnoux B-LOC
, O 
rapportant O 
ses O 
discours O 
, O 
ses O 
|
| O 
manières O 
, O 
ses O 
relations O 
| | O 
et O 
Deslauriers B-LOC
l’ I-LOC
engagea O 
for- O 
|
| O 
tement O 
à O 
cultiver O 
cette O 
connaissance O 
|

| O 
Frédéric B-PER
, O 
dans O 
ces O 
derniers O 
temps O 
: O 
n' O 
avait O 
rien O 
écrit O 
: O 
|
| O 
ses O 
opinions O 
littéraires O 
étaient O 
changées O 
: O 
il O 
estimait O 
|
| O 
par O 
- O 
dessus O 
tout O 
la O 
passion O 
| | O 
W B-PER
erther I-PER
, O 
René B-PER
, O 
Franck B-PER
, O 
|
| O 
Lara B-ORG
, O 
Lélia B-PER
et O 
d’ O 
autres O 
plus O 
médiocres O 
l' O 
enthousias- O 
|
| O 
maient O 
presque O 
également O 
. O 
Quelquefois O 
la O 
musique O 
|

 

| O 
20 O 
L' O 
ÉDUCATION B-ORG
SENTIMENTALE O 
|

| O 
lui O 
semblait O 
seule O 
capable O 
d' O 
exprimer O 
ses O 
troubles O 
|
| O 
intérieurs O 
| | O 
alors O 
, O 
il O 
rêvait O 
des O 
symphonies O 
| | O 
ou O 
bien O 
la O 
|
| O 
surface O 
des O 
choses O 
l’ B-ORG
appréhendait O 
, O 
et O 
il O 
voulait O 
peindre O 
. O 
|
| O 
Il O 
avait O 
composé O 
des O 
vers O 
, O 
pourtant O 
| | O 
Deslauriers B-LOC
les O 
|
| O 
trouva O 
fort O 
beaux O 
, O 
mais O 
sans O 
demander O 
une O 
autre O 
pièce O 
. O 
|

| O 
Quant O 
à O 
lui O 
, O 
il O 
ne O 
donnait O 
plus O 
dans O 
la O 
métaphysi- O 
|
| O 
que O 
. O 
L' O 
économe O 
sociale O 
et O 
la O 
Révolution B-MISC
française I-MISC
le O 
|
| O 
préoccupaient O 
. O 
C' O 
était O 
, O 
à O 
présent O 
, O 
un O 
grand O 
diable O 
de O 
|
| O 
vingt-deux O 
ans O 
, O 
maigre O 
, O 
avec O 
une O 
large O 
bouche O 
, O 
l' O 
air O 
|
| O 
résolu O 
. O 
Il O 
portait O 
, O 
ce O 
soir O 
-là O 
, O 
un O 
mauvais O 
paletot O 
de O 
|
| O 
lasting O 
| | O 
et O 
ses O 
souliers O 
étaient O 
blancs O 
de O 
poussière O 
, O 
|
| O 
car O 
il O 
avait O 
fait O 
la O 
route O 
de O 
Villenauxe B-LOC
à O 
pied O 
, O 
exprès O 
|
| O 
pour O 
voir O 
Frédéric B-PER
. O 
|

| O 
Isidore B-PER
les O 
aborda O 
. O 
Madame B-PER
priait O 
Monsieur B-PER
de O 
reve- O 
|
| O 
nir O 
, O 
et O 
, O 
craignant O 
qu' O 
il O 
n' O 
eût O 
froid O 
, O 
elle O 
lui O 
envoyait O 
son O 
|
| O 
manteau O 
. O 
|

| O 
— O 
« O 
Reste O 
donc O 
! O 
» O 
dit O 
Deslauriers B-LOC
. O 
|

| O 
Et O 
ils O 
continuèrent O 
à O 
se O 
promener O 
d’ O 
un O 
bout O 
à O 
l’ B-LOC
autre O 
|
| O 
des O 
deux O 
ponts O 
qui O 
s' O 
appuient O 
sur O 
l’ B-ORG
île O 
étroite O 
, O 
formée O 
|
| O 
par O 
le O 
canal O 
et O 
la O 
rivière O 
. O 
|

| O 
Quand O 
ils O 
allaient O 
du O 
côté O 
de O 
Nogent B-LOC
, O 
ils O 
avaient O 
, O 
en O 
|
| O 
face O 
, O 
un O 
pâté O 
de O 
maisons O 
s' O 
inclinant O 
quelque O 
peu O 
| | O 
à O 
|
| O 
droite O 
, O 
l' O 
église O 
apparaissait O 
derrière O 
les O 
moulins O 
de O 
bois O 
|
| O 
dont O 
les O 
vannes O 
étaient O 
fermées O 
| | O 
et O 
, O 
à O 
gauche O 
les O 
haies O 
|
| O 
d' O 
arbustes O 
, O 
le O 
long O 
de O 
la O 
rive O 
, O 
terminaient O 
des O 
jardins O 
, O 
|
| O 
que O 
l' O 
on O 
distinguait O 
à O 
peine O 
. O 
Mais O 
, O 
du O 
côté O 
de O 
Paris B-LOC
, O 
|
| O 
la O 
grande O 
route O 
descendait O 
en O 
ligne O 
droite O 
, O 
et O 
des O 
|
| O 
prairies O 
se O 
perdaient O 
au O 
loin O 
, O 
dans O 
les O 
vapeurs O 
de O 
la O 
|
| O 
nuit O 
. O 
Elle O 
était O 
silencieuse O 
et O 
d' O 
une O 
clarté O 
blanchâtre O 
. O 
|
| O 
Des O 
odeurs O 
de O 
feuillage O 
humide O 
montaient O 
jusqu' O 
à O 
eux O 
| | O 
|
| O 
la O 
chute O 
de O 
la O 
prise O 
d' O 
eau O 
, O 
cent O 
pas O 
plus O 
loin O 
, O 
mur- O 
|
| O 
murait O 
, O 
avec O 
ce O 
gros O 
bruit O 
doux O 
que O 
font O 
les O 
ondes O 
dans O 
|
| O 
les O 
ténèbres O 
. O 
|

| O 
Deslauriers B-LOC
s' O 
arrêta O 
, O 
et O 
il O 
dit O 
: O 
|

| O 
— O 
« O 
Ces O 
bonnes O 
gens O 
qui O 
dorment O 
tranquilles O 
, O 
c’ B-MISC
est O 
|
| O 
drôle O 
! O 
Patience B-ORG
! I-ORG
un O 
nouveau O 
89 O 
se O 
prépare O 
! O 
On O 
est O 
|
| O 
las O 
de O 
constitutions O 
, O 
de O 
chartes O 
, O 
de O 
subtilités O 
, O 
de O 
men- O 
|

| O 
|||| O 
|
| O 
|||| O 
|
| O 
Es B-MISC
|

| I-MISC
L' O 
ÉDUCATION O 
SENTIMENTALE O 
21 O 
|

| O 
songes O 
! O 
Ah B-MISC
! I-MISC
si O 
j' O 
avais O 
un O 
journal O 
où O 
une O 
tribune O 
, O 
|
| O 
comme O 
je O 
vous O 
secouerais O 
tout O 
cela O 
! O 
Mais O 
, O 
pour O 
en- O 
|
| O 
treprendre O 
n' O 
importe O 
quoi O 
, O 
il O 
faut O 
de O 
l' O 
argent O 
! O 
Quelle O 
|
| O 
malédiction O 
que O 
d' O 
être O 
le O 
fils O 
d’ B-PER
un O 
cabaretier O 
et O 
de O 
per- O 
|
| O 
dre O 
sa O 
jeunesse O 
à O 
la O 
quête O 
de O 
son O 
pain O 
! O 
» O 
|

| O 
Il O 
baissa O 
la O 
tête O 
, O 
se O 
mordit O 
les O 
lèvres O 
, O 
et O 
il O 
grelottait O 
|
| O 
sous O 
son O 
vêtement O 
mince O 
. O 
|

| O 
Frédéric B-PER
lui O 
jeta O 
la O 
moitié O 
de O 
son O 
manteau O 
sur O 
les O 
|
| O 
épaules O 
. O 
Ils O 
s' O 
en O 
enveloppèrent O 
tous O 
deux O 
| | O 
et O 
, O 
se O 
|
| O 
tenant O 
par O 
la O 
taille O 
, O 
ils O 
marchaient O 
dessous O 
, O 
côté O 
à O 
cûté O 
. O 
|

| O 
— O 
« O 
Comment O 
veux O 
- O 
tu O 
que O 
je O 
vive O 
là O 
- O 
bas O 
, O 
sans O 
toi O 
? O 
» O 
|
| O 
disait O 
Frédéric B-PER
. O 
L' O 
amertune O 
de O 
son O 
ami O 
avait O 
ramené O 
sa O 
|
| O 
tristesse O 
. O 
« O 
J' O 
aurais O 
fait O 
quelque O 
chose O 
avec O 
une O 
femme O 
|
| O 
qui O 
meût O 
aimé O 
... O 
Pourquoi O 
ris O 
- O 
tu O 
? O 
L' O 
amour O 
est O 
la O 
|
| O 
pâture O 
et O 
comme O 
l' O 
atmosphère O 
du O 
génie O 
. O 
Les O 
émotions O 
|
| O 
extraordinaires O 
produisent O 
les O 
œuvres O 
sublimes O 
. O 
Quant O 
|
| O 
à O 
chercher O 
celle O 
qu' O 
il O 
me O 
faudrait O 
, O 
j' O 
y O 
renonce O 
! O 
D' O 
ail- O 
|
| O 
leurs O 
, O 
si O 
jamais O 
je O 
la O 
trouve O 
, O 
elle O 
me O 
repoussera O 
. O 
Je O 
|
| O 
suis O 
de O 
la O 
race O 
des O 
déshérités O 
, O 
et O 
je O 
m' O 
éteindrai O 
avec O 
|
| O 
un O 
trésor O 
qui O 
était O 
de O 
strass O 
ou O 
de O 
diamant O 
, O 
je O 
n’ B-PER
en O 
sais O 
|
| O 
rien O 
. O 
» O 
|

| O 
L' O 
ombre O 
de O 
quelqu' O 
un O 
s’ B-LOC
allongea O 
sur O 
les O 
pavés O 
, O 
en O 
|
| O 
même O 
temps O 
qu' O 
ils O 
entendirent O 
ces O 
mots O 
: O 
|

| O 
— O 
« O 
Serviteur B-LOC
, O 
messieurs O 
! O 
» O 
|

| O 
Celui O 
qui O 
les O 
prononçait O 
était O 
un O 
petit O 
homme O 
, O 
ha- B-PER
|
| O 
billé O 
d’ O 
une O 
ample O 
redingote O 
brune O 
, O 
et O 
coiffé O 
d' O 
une O 
cas- O 
|
| O 
quette O 
laissant O 
paraître O 
sous O 
la O 
visière O 
un O 
nez O 
pointu O 
. O 
|

| O 
— O 
« O 
M. O 
Roque B-PER
? O 
» O 
dit O 
Frédéric B-PER
. O 
|

| O 
— O 
« O 
Lui O 
- O 
même O 
! O 
» O 
reprit O 
la O 
voix O 
. O 
|

| O 
Le O 
Nogentais B-LOC
justifia O 
sa O 
présence O 
en O 
contant O 
qu' O 
il O 
re- O 
|
| O 
venait O 
d' O 
inspecter O 
ses O 
pièges O 
à O 
loup O 
, O 
dans O 
son O 
jardin O 
, O 
|
| O 
au O 
bord O 
de O 
l’ B-LOC
eau O 
. O 
|

| O 
— O 
« O 
Et O 
vous O 
voilà O 
de O 
retour O 
dans O 
nos O 
pays O 
? O 
Très O 
|
| O 
bien O 
! O 
j' O 
ai O 
appris O 
cela O 
par O 
ma O 
fillette O 
. O 
La O 
santé O 
est O 
tou- O 
|
| O 
jours O 
bonne O 
, O 
j' O 
espère O 
? O 
Vous O 
ne O 
partez O 
pas O 
encore O 
? O 
» O 
|

| O 
Et O 
il O 
s’ B-PER
en O 
alla O 
, O 
rebuté O 
, O 
sans O 
doute O 
, O 
par O 
l' O 
accueil O 
de O 
|
| O 
Frédéric B-PER
. O 
|

     
    
   
   
   
    
  
    
    
 
     
   

| O 
29 O 
L' B-MISC
ÉDUCATION I-MISC
SENTIMENTALE O 
|

| O 
Mme B-PER
Moreau I-PER
, O 
en O 
effet O 
, O 
ne O 
le O 
fréquentait O 
pas O 
| | O 
le O 
père O 
|
| O 
Roque B-PER
vivait O 
en O 
concubinage O 
avec O 
sa O 
bonne O 
, O 
et O 
on O 
le O 
|
| O 
considérait O 
fort O 
peu O 
, O 
bien O 
qu' O 
il O 
fût O 
le O 
croupier O 
d’ B-LOC
élec- O 
|
| O 
tions O 
, O 
le O 
régisseur O 
de O 
M. B-PER
Dambreuse I-PER
. O 
|

| O 
— O 
« O 
Le O 
banquier O 
qui O 
demeure O 
rue O 
d' O 
Anjou B-LOC
? O 
» O 
reprit O 
|
| O 
Deslauriers B-LOC
. O 
« O 
Sais O 
- O 
tu O 
ce O 
que O 
tu O 
devrais O 
faire O 
, O 
mon O 
|
| O 
brave O 
? O 
» O 
|

| O 
Isidore B-PER
les O 
interrompit O 
encore O 
une O 
fois O 
. O 
Il O 
avait O 
ordre O 
|
| O 
de O 
ramener O 
Frédéric B-PER
, O 
définitivement O 
. O 
Madame B-PER
s' O 
inquié- O 
|
| O 
tait O 
de O 
son O 
absence O 
. O 
|

| O 
— O 
« O 
Bien O 
, O 
bien O 
! O 
on O 
y O 
va O 
, O 
» O 
dit O 
Deslauriers B-LOC
| | O 
« O 
ilne O 
|
| O 
découchera O 
pas O 
. O 
» O 
|

| O 
Et O 
, O 
le O 
domestique O 
étant O 
parti O 
: O 
|

| O 
— O 
« O 
Tu O 
devrais O 
prier O 
ce O 
vieux O 
de O 
t' O 
introduire O 
chez O 
les O 
|
| O 
Dambreuse B-LOC
| | O 
rien O 
n’ B-PER
est O 
utile O 
comme O 
de O 
fréquenter O 
une O 
|
| O 
maison O 
riche O 
! O 
Puisque O 
tu O 
as O 
un O 
habit O 
noir O 
et O 
des O 
gants O 
|
| O 
blanes O 
, O 
profites O 
-en O 
! O 
Il O 
faut O 
que O 
tu O 
ailles O 
dans O 
ce O 
monde- O 
|
| O 
là O 
! O 
Tu O 
m' O 
y O 
mèneras O 
plus O 
tard O 
. O 
Un O 
homme O 
à O 
millions O 
, O 
|
| O 
pense O 
donc O 
! O 
Arrange B-ORG
- I-ORG
toi I-ORG
pour O 
lui O 
plaire O 
, O 
et O 
à O 
sa O 
femme O 
|
| O 
aussi O 
. O 
Deviens B-LOC
son O 
amant O 
! O 
» O 
|

| O 
Frédéric B-PER
se O 
récriait O 
. O 
|

| O 
— O 
« O 
Mais O 
je O 
te O 
dis O 
là O 
des O 
choses O 
classiques O 
, O 
ilme O 
sem- O 
|
| O 
ble O 
? O 
Rappelle B-MISC
- I-MISC
toi I-MISC
Rastignac I-MISC
dans O 
/a O 
Comédie B-LOC
humaine O 
! O 
|
| O 
Tu O 
réussiras O 
, O 
j' O 
en O 
suis O 
sûr O 
! O 
» O 
|

| O 
Frédéric B-PER
avait O 
tant O 
de O 
confiance O 
en O 
Deslauriers B-LOC
, O 
qu' O 
il O 
|
| O 
se O 
sentit O 
ébranlé O 
, O 
et O 
oubliant O 
Mme B-PER
Arnoux I-PER
, O 
ou O 
la O 
com- O 
|
| O 
prenant O 
dans O 
la O 
prédiction O 
faite O 
sur O 
l’ B-LOC
autre O 
, O 
il O 
ne O 
put O 
|
| O 
s' O 
empêcher O 
de O 
sourire O 
. O 
|

| O 
Le O 
clerc O 
ajouta O 
: O 
|

| O 
— O 
« O 
Dernier B-MISC
conseil I-MISC
: O 
passe O 
tes O 
examens O 
! O 
Un O 
titre O 
|
| O 
est O 
toujours O 
bon O 
| | O 
et O 
lâche O 
-moi O 
franchement O 
tes O 
poètes O 
|
| O 
catholiques O 
et O 
sataniques O 
, O 
aussi O 
avancés O 
en O 
philosophie O 
|
| O 
qu' O 
on O 
l' O 
était O 
au O 
XIT O 
° O 
siècle O 
, O 
Ton B-PER
désespoir O 
est O 
bête O 
. O 
De O 
|
| O 
très O 
grands O 
particuliers O 
ont O 
eu O 
des O 
commencements O 
|
| O 
pius O 
difliciles O 
, O 
à O 
commencer O 
par O 
Mirabeau B-PER
. O 
D' O 
ailleurs O 
, O 
|
| O 
notre O 
séparalion O 
ne O 
sera O 
pas O 
si O 
longue O 
. O 
Je O 
ferai O 
rendre O 
|
| O 
gorge O 
à O 
mon O 
lilou O 
de O 
père O 
. O 
Il O 
est O 
temps O 
que O 
je O 
m' O 
en O 
|

| O 
2 O 
u O 
|

| O 
L' B-MISC
ÉDUCATION I-MISC
SENTIMENTALE O 
23 O 
|

| O 
retourne O 
, O 
adieu O 
! O 
As B-MISC
- I-MISC
tu I-MISC
cent I-MISC
sous O 
pour O 
que O 
je O 
paye O 
mon O 
|
| O 
diner O 
? O 
» O 
|

| O 
Frédéric B-PER
lui O 
donna O 
dix O 
francs O 
, O 
le O 
reste O 
de O 
la O 
somme O 
|
| O 
prise O 
le O 
matin O 
à O 
Isidore B-PER
. O 
|

| O 
Cependant O 
à O 
vingt O 
toises O 
des O 
ponts O 
, O 
sur O 
la O 
rive O 
gau- O 
|
| O 
che O 
, O 
une O 
lumière O 
brillait O 
dans O 
la O 
lucarne O 
d' O 
une O 
maison O 
|
| O 
basse O 
. O 
|

| O 
Deslauriers B-LOC
l’ I-LOC
aperçut O 
. O 
Alors O 
, O 
il O 
dit O 
emphatiquement O 
, O 
|
| O 
tout O 
en O 
retirant O 
son O 
chapeau O 
: O 
|

| O 
— O 
« O 
Vénus B-LOC
, O 
reine O 
des O 
cieux O 
, O 
serviteur O 
! O 
Mais O 
la O 
Pénu- O 
|
| O 
rie O 
est O 
la O 
mère O 
de O 
la O 
Sagesse O 
. O 
Nous O 
a O 
-t O 
-on O 
assez O 
calom- O 
|
| O 
niés O 
pour O 
ça O 
, O 
miséricorde O 
! O 
» O 
|

| O 
Cette O 
allusion O 
à O 
une O 
aventure O 
commune O 
les O 
mit O 
en O 
|
| O 
joie O 
. O 
Is O 
riaient O 
très O 
haut O 
, O 
dans O 
les O 
rues O 
. O 
|

| O 
Puis O 
, O 
ayant O 
soldé O 
sa O 
dépense O 
à O 
l' O 
auberge O 
, O 
Deslauriers B-LOC
|
| O 
reconduisit O 
Frédéric B-PER
jusqu' O 
au O 
carrefour O 
de O 
l' B-LOC
Hôtél- I-LOC
|

| O 
Dieu O 
| | O 
— O 
et O 
, O 
après O 
une O 
longue O 
étreinte O 
, O 
les O 
deux O 
amis O 
|
| O 
se O 
séparèrent O 
. O 
|

| O 
HI B-PER
|

 

| I-PER
Deux I-PER
mois O 
plus O 
tard O 
, O 
Frédéric B-PER
, O 
débarqué O 
un O 
matin O 
|
| O 
rue B-LOC
Coqg I-LOC
- I-LOC
Héron I-LOC
, O 
songea O 
immédiatement O 
à O 
faire O 
sa O 
|
| O 
grande O 
visite O 
. O 
|

| O 
Le O 
hasard O 
l' O 
avait O 
servi O 
. O 
Le O 
père O 
Roque B-PER
était O 
venu O 
lui O 
|
| O 
apporter O 
un O 
rouleau O 
de O 
papiers O 
, O 
en O 
le O 
priant O 
de O 
les O 
re- O 
|
| O 
mettre O 
lui-même O 
chez O 
M. B-PER
Dambreuse I-PER
| | O 
et O 
il O 
accompa- O 
|
| O 
gnait O 
l' O 
envoi O 
d' O 
un O 
billet O 
décacheté O 
, O 
où O 
il O 
présentait O 
son O 
|
| O 
jeune O 
compatriote O 
. O 
|

| O 
Mme B-PER
Moreau I-PER
parut O 
surprise O 
de O 
cette O 
démarche O 
. O 
Fré- O 
|
| O 
déric B-PER
dissimula O 
le O 
plaisir O 
qu' O 
elle O 
lui O 
causait O 
. O 
|

| O 
M. B-PER
Dambreuse I-PER
s' O 
appelait O 
de O 
son O 
vrai O 
nom O 
le O 
comte B-PER
|
| I-PER
d' I-PER
Ambreuse I-PER
| | O 
mais O 
, O 
dès O 
1825 O 
, O 
abandonnant O 
peu O 
à O 
peu O 
|
| O 
sa O 
noblesse O 
et O 
son O 
parti O 
, O 
il O 
s' O 
était O 
tourné O 
vers O 
l’ B-LOC
indus- O 
|
| O 
trie O 
| | O 
et O 
, O 
l' O 
oreille O 
dans O 
tous O 
les O 
bureaux O 
, O 
la O 
main O 
dans O 
|
| O 
toutes O 
les O 
entreprises O 
, O 
à O 
l' O 
affût O 
des O 
bonnes O 
occasions O 
, O 
|
| O 
subtil O 
comme O 
un O 
Grec B-MISC
et O 
laborieux O 
comme O 
un O 
Auver- B-MISC
|
| O 
gnat O 
, O 
1l O 
avait O 
amassé O 
une O 
fortune O 
que O 
l’ B-LOC
on O 
disait O 
consi- O 
|
| O 
dérable O 
| | O 
de O 
plus O 
, O 
il O 
était O 
officier O 
de O 
la O 
Légion B-ORG
d' I-ORG
honneur I-ORG
, O 
|
| O 
membre O 
du O 
conseil O 
général O 
de O 
l' O 
Aube O 
, O 
député O 
, O 
pair O 
de O 
|
| O 
France O 
un O 
de O 
ces O 
jours O 
| | O 
complaisant O 
du O 
reste O 
, O 
il O 
fati- O 
|
| O 
guait O 
le O 
ministre O 
par O 
ses O 
demandes O 
continuelles O 
de O 
se- O 
|
| O 
cours O 
, O 
de O 
croix O 
, O 
de O 
bureaux O 
de O 
tabac O 
| | O 
et O 
, O 
dans O 
ses O 
bou- O 
|
| O 
deries O 
contre O 
le O 
pouvoir O 
, O 
il O 
inclinait O 
au O 
centre O 
gauche O 
. O 
|
| O 
Sa O 
femme O 
, O 
la O 
jolie O 
Mme B-PER
Dambreuse I-PER
, O 
que O 
citaient O 
les O 
|
| O 
journaux O 
de O 
modes O 
, O 
présidait O 
les O 
assemblées O 
de O 
cha- O 
|
| O 
rité O 
. O 
En O 
cajolant O 
les O 
duchesses O 
, O 
elle O 
apaisait O 
les O 
rancu- O 
|
| O 
nes O 
du O 
noble O 
faubourg O 
et O 
laissait O 
croire O 
que O 
M. B-MISC
Dam- I-MISC
|

  

| I-MISC
L' I-MISC
ÉDUCATION I-MISC
SENTIMENTALE O 
25 O 
|

| O 
breuse B-LOC
pouvait O 
encore O 
serepentir O 
etrendre O 
des O 
services O 
. O 
|

| O 
Le O 
jeune O 
homme O 
était O 
troublé O 
en O 
allant O 
chez O 
eux O 
. O 
|

| O 
— O 
« O 
J' O 
aurais O 
mieux O 
fait O 
de O 
prendre O 
mon O 
habit O 
. O 
On O 
|
| O 
m' O 
invitera O 
sans O 
doute O 
au O 
bal O 
pour O 
la O 
semaine O 
pro- O 
|
| O 
chaine O 
? O 
Que O 
va O 
-t O 
-on O 
me O 
dire O 
? O 
» O 
|

| O 
L' O 
aplomb O 
lui O 
revint O 
en O 
songeant O 
que O 
M. B-PER
Dambreuse I-PER
|
| O 
n' O 
était O 
qu' O 
un O 
bourgeois O 
, O 
et O 
il O 
sauta O 
gaillardement O 
de O 
|
| O 
son O 
cabriolet O 
sur O 
le O 
trottoir O 
de O 
la O 
rue B-LOC
d' I-LOC
Anjou I-LOC
. O 
|

| O 
Quand O 
il O 
eut O 
poussé O 
une O 
des O 
deux O 
portes O 
cochères O 
, O 
|
| O 
il O 
traversa O 
la O 
cour O 
, O 
gravit O 
le O 
perron O 
et O 
entra O 
dans O 
un O 
|
| O 
vestibule O 
pavé O 
en O 
marbre O 
de O 
couleur O 
. O 
|

| O 
Un O 
double O 
escalier O 
droit O 
, O 
avec O 
un O 
tapis O 
rouge O 
à O 
ba- O 
|
| O 
guettes O 
de O 
cuivre O 
, O 
s’ B-PER
appuyait O 
contre O 
les O 
hautes O 
murail- O 
|
| O 
les O 
en O 
stuc O 
luisant O 
. O 
Il O 
y O 
avait O 
, O 
au O 
bas O 
des O 
marches O 
, O 
un O 
|
| O 
bananier O 
dont O 
les O 
feuilles O 
larges O 
retombaient O 
sur O 
le O 
ve- O 
|
| O 
lours O 
de O 
la O 
rampe O 
. O 
Deux O 
candélabres O 
de O 
bronze O 
tenaient O 
|
| O 
des O 
globes O 
de O 
porcelaine O 
suspendus O 
à O 
des O 
chaînettes O 
: O 
|
| O 
les O 
soupiraux O 
des O 
calorifères O 
béants O 
exhalaient O 
un O 
air O 
|
| O 
lourd O 
| | O 
et O 
l’ B-PER
on I-PER
n’ I-PER
entendait O 
que O 
le O 
tie O 
tac O 
d' O 
une O 
grande O 
|
| O 
horloge O 
, O 
dressée O 
à O 
l' O 
autre O 
bout O 
du O 
vestibule O 
, O 
