| 

| O 
1e O 
Gallica B-PER
|

| O 
Le O 
secret O 
de O 
Laurent B-PER
/ O 
par O 
|
| O 
M O 
me O 
de O 
Stolz B-LOC
| | O 
ouvrage O 
|
| O 
Illustré B-MISC
de O 
32 O 
vignettes O 
par O 
|
| O 
Sahib B-PER
|

| I-PER
Source I-PER
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
|

| O 
11 O 
Gallica O 
|

 

| O 
Stolz B-PER
, O 
Madame B-PER
de O 
. O 
Auteur O 
du O 
texte O 
. O 
Le O 
secret O 
de O 
Laurent B-PER
/ O 
par O 
|
| O 
M O 
me O 
de O 
Stolz B-LOC
| | O 
ouvrage O 
illustré O 
de O 
32 O 
vignettes O 
par O 
Sahib B-PER
. O 
1878 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

| O 
1 O 
|

| O 
|||| O 
HAE O 
He O 
|
| O 
# O 
qu O 
144 O 
| | O 
|
| O 
Bart B-PER
F I-PER
|
| O 
FETE B-MISC
|
| O 
N O 
° O 
|

 

 

 

 

 

| O 
- O 
2 O 
|
| O 
Pr B-PER
rer O 
© O 
|
| O 
e O 
, O 
nl O 
U O 
|
| O 
PR B-ORG
Le O 
— O 
|
| O 
NH B-ORG
" O 
fra O 
: O 
|

| O 
te O 
|

| O 
Er B-LOC
|

| O 
re O 
|

| O 
Pt B-MISC
|

| I-MISC
Es B-MISC
|

| I-MISC
PR I-MISC
de O 
|

| O 
LE O 
|

| O 
NL B-ORG
|

      
 

| O 
een O 
|
| O 
sa O 
|

| O 
ni O 
|

| O 
4 O 
|
| O 
np O 
wi B-MISC
|
| I-MISC
ot O 
|

| O 
Ë B-LOC
|

| O 
. O 
|
| O 
D O 
|
| O 
] O 
‘ O 
|
| O 
L B-MISC
|
| I-MISC
5 I-MISC
|
| O 
: O 
|
| O 
] O 
|

| O 
. O 
|

 


 

 

 

| O 
DE O 
PEER B-ORG
, O 
— O 
|

 

 

 

| O 
LE O 
SEGRET O 
|

| O 
DE O 
LAURENT O 
|

| O 
L O 
à O 
“ O 
4 O 
|
| O 
ee O 
MARNE O 
parte O 
he O 
lle O 
|
| O 
+ O 
£ O 
: O 
' O 
e O 
* O 
> O 
|
| O 
PT B-ORG
3 I-ORG
PL I-ORG
ns O 
|
| O 
SE B-MISC
-S I-MISC
Te I-MISC
ec O 
à O 
|
| O 
D O 
Hs B-MISC
re I-MISC
n. I-MISC
« O 
en O 
D B-LOC
|

| O 
Pt B-PER
|

| I-PER
M" I-PER
° I-PER
DE O 
STOLZ O 
|

| O 
Cr B-LOC
|
| I-LOC
- I-LOC
|

| I-LOC
. O 
|

| O 
OUVRAGE O 
ILLUSTRÉ B-ORG
DE O 
32 O 
VIGNETTES O 
|
| O 
PAR O 
SAHIE O 
|

| O 
4e O 
|
| O 
su O 
T B-MISC
|

| I-MISC
( O 
a O 
! O 
|
| O 
M B-PER
|

| I-PER
- I-PER
|
| I-PER
se I-PER
|

| I-PER
PARIS B-ORG
|
| O 
LIBRAIRIE O 
HACHETTE B-ORG
ET O 
|

| O 
79 O 
, O 
BOULEVARD B-LOC
SAINT-GERMAIN I-LOC
, O 
19 O 
|

| O 
PRIX O 
: O 
2 O 
FRANCS O 
25 O 
|

 


   

| O 
+ O 
|

| O 
LE O 
SECRET B-ORG
|

| O 
: O 
. O 
|
| O 
au O 
7 O 
|

| O 
Fo B-LOC
|
| O 
. O 
|

 

| O 
AUTRES O 
OUVRAGES O 
DE O 
M B-PER
" O 
DE O 
STOLZ O 
|

| O 
Quatorze O 
jours O 
de O 
bonheur O 
. O 
1 O 
vol O 
. O 
illustré O 
de O 
4 O 
vignettes O 
, O 
|
| O 
par O 
BERTALL B-ORG
. O 
|||| O 
|

| O 
Les O 
vacances O 
d' O 
un O 
grand'père O 
. O 
1 O 
vol O 
. O 
illustré O 
de O 
40 O 
vignettes O 
, O 
|
| O 
par O 
G. B-PER
DELAFOSSE I-PER
, O 
- O 
à O 
|

| O 
Les O 
poches O 
de O 
mon O 
oncle O 
. O 
1 O 
vol O 
. O 
illustré O 
de O 
20 O 
vignettes O 
, O 
par O 
|
| O 
BERTALL B-ORG
. O 
|||| B-MISC
. O 
|||| O 
|

| O 
Par O 
- O 
dessus O 
la O 
haïe O 
. O 
1 O 
vol O 
. O 
illustré O 
de O 
56 O 
vignettes O 
, O 
par O 
|
| O 
A. B-PER
MARIE I-PER
. O 
|

| O 
La O 
Maison O 
roulante O 
. O 
1 O 
vol O 
. O 
illustré O 
de O 
29 O 
vigneltes O 
sur O 
bois O 
, O 
|
| O 
par O 
É. B-PER
Bayan I-PER
. O 
|

| O 
Le B-MISC
Trésor I-MISC
de I-MISC
Nanette I-MISC
. O 
1 O 
vol O 
. O 
illustré O 
de O 
25 O 
vignettes O 
, O 
par O 
|
| O 
E B-PER
Bayanp I-PER
. O 
|

| O 
Blanche B-LOC
et O 
noire B-LOC
. O 
1 O 
volume O 
illustré O 
de O 
54 O 
vignettes O 
, O 
par O 
|
| O 
E. B-PER
BaYaRD I-PER
. O 
|

| O 
Le B-MISC
Vieux I-MISC
de I-MISC
la I-MISC
forêt I-MISC
. O 
1 O 
vol O 
. O 
illustré O 
de O 
40 O 
vignettes O 
, O 
par O 
|
| O 
SAHIB B-MISC
. O 
is B-LOC
|

 

| O 
ne O 
te O 
ee O 
me O 
ee O 
+ O 
|

| O 
21782 O 
. O 
— O 
Typographie B-LOC
Lahure I-LOC
, O 
rue B-LOC
de I-LOC
Fleurus I-LOC
, O 
9 O 
, O 
à O 
Paris B-LOC
. O 
|

 

         
 
 
   

| O 
LE O 
SECRET B-ORG
|

 

| O 
+ O 
|

| O 
LAURENT B-LOC
|

| O 
a O 
ont O 
|
| O 
h O 
me O 
- O 
|
| O 
L O 
ne O 
2210 O 
|
| O 
0 O 
. O 
s O 
F B-LOC
|
| O 
ns O 
=) O 
|
| O 
in O 
. O 
: O 
/ O 
, O 
e O 
r O 
|
| O 
LA O 
: O 
1 O 
& O 
sur O 
“ O 
|
| O 
s O 
“ O 
u O 
. O 
: O 
|

| O 
Le B-ORG
+ I-ORG
|
| I-ORG
me I-ORG
) O 
|

| O 
PAR O 
|

| O 
_ O 
M O 
" O 
DE O 
STOLZ O 
|

| O 
OUVRAGE O 
ILLUSTRÉ B-ORG
DE O 
32 O 
VIGNETTES O 
|
| O 
PAR O 
SAHIB B-MISC
|

   

| O 
4 O 
LIBRAIRIE O 
HACHETTE B-ORG
ET O 
C O 
* O 
|

| O 
F B-LOC
19 O 
, O 
BOULEVARD B-LOC
SAINT-GFRMAIN I-LOC
, O 
19 O 
|

| O 
1875 O 
|

| O 
Droite B-ORG
de O 
propriété O 
et O 
de O 
traduction O 
réservés O 
|

 

 

 

 

| O 
LE O 
SECRET B-ORG
|

| O 
DE O 
LAURENT O 
|

 

| O 
L O 
|
| O 
Li B-PER
|

| O 
: O 
|

| O 
“ O 
|
| O 
L B-MISC
|

| I-MISC
war I-MISC
: O 
€ O 
|
| O 
er O 
|
| O 
ce O 
L B-MISC
|
| I-MISC
s O 
“ O 
|
| O 
es O 
|
| O 
Von B-PER
|

| I-PER
LJ O 
|
| O 
x O 
|
| O 
2 O 
) O 
|
| O 
« O 
|
| O 
! O 
|

| O 
CHAPITRE B-ORG
PREMIER O 
|

| O 
Dr B-MISC
|

| I-MISC
U I-MISC
|
| O 
< O 
|

 

| O 
_ O 
, O 
|
| O 
LE O 
|

| O 
L' B-MISC
Enfant I-MISC
pâle I-MISC
. O 
|

| O 
FER O 
Tr O 
|
| O 
_ O 
F B-LOC
le O 
. O 
PS B-ORG
|
| O 
PES B-ORG
Lo O 
rhinite O 
|

| O 
+ O 
PRET B-MISC
, O 
he O 
, O 
Be B-LOC
17 O 
|
| O 
Cat B-MISC
PS I-MISC
Em O 
à O 
|

| O 
Avez B-LOC
-vous O 
connu O 
, O 
lecteur O 
, O 
les O 
embarras O 
de O 
la O 
|
| O 
rue B-LOC
du I-LOC
Bac I-LOC
, O 
la O 
grande O 
artère O 
du O 
faubourg O 
Saint- B-LOC
|
| O 
Germain B-PER
avant O 
l’ B-LOC
existence O 
du O 
boulevard O 
? O 
Tous O 
|
| O 
les O 
jours O 
d' O 
hiver O 
, O 
à O 
quatre O 
heures O 
, O 
on O 
eût O 
dit O 
que O 
|
| O 
Boileau B-PER
, O 
par O 
une O 
vue O 
prophétique O 
, O 
avait O 
fait O 
|
| O 
poser O 
devant O 
lui O 
les O 
charrettes O 
, O 
les O 
voitures O 
, O 
les O 
|

| O 
cavaliers O 
et O 
les O 
piétons O 
qui O 
s’ B-PER
y O 
disputaient O 
le O 
pas- O 
|
| O 
1 O 
|

| O 
ni O 
Ex O 
|
| O 
|||| O 
ie O 
|

| O 
SL B-LOC
|

| O 
Pap7 O 
EES B-ORG
|
| O 
PE B-ORG
se O 
“ O 
n O 
7 O 
|

| O 
RC O 
- O 
|

| O 
hr O 
|

 

 

| O 
2 O 
LE O 
SECRET B-ORG
DE O 
LAURENT B-ORG
. O 
|

| O 
sage O 
. O 
Quand O 
il O 
pleuvait O 
, O 
les O 
obstacles O 
s’ B-LOC
aug- O 
|

| O 
mentaient O 
de O 
tous O 
les O 
parapluies O 
, O 
doublés O 
de O 
la O 
|
| O 
mauvaise O 
humeur O 
de O 
ceux O 
qui O 
les O 
portaient O 
. O 
On O 
|

| O 
_ O 
se O 
choquait O 
, O 
on O 
s’ B-PER
accrochait O 
, O 
on O 
se O 
fâchait O 
. O 
Cela O 
|
| O 
durait O 
jusqu’ B-PER
à O 
sept O 
heures O 
, O 
moment O 
fortuné O 
où O 
|

| O 
chacun O 
oubliait O 
son O 
voisin O 
dans O 
les O 
douceurs O 
d’ O 
un O 
|
| O 
excellent O 
potage O 
. O 
|

| O 
Un O 
jour O 
donc O 
, O 
par O 
un O 
temps O 
pluvieux O 
et O 
détes- O 
|
| O 
lable O 
, O 
une O 
jeune O 
femme O 
, O 
d’ B-PER
un O 
gracieux O 
aspect O 
, O 
|
| O 
entra O 
vers O 
cinq O 
heures O 
chez O 
un O 
grand O 
papetier O 
|
| O 
de O 
la O 
rue O 
du O 
Bac B-LOC
, O 
c' O 
était O 
une O 
marquise O 
. O 
Elle O 
|
| O 
apparut O 
sans O 
bruit O 
, O 
sans O 
grands O 
airs O 
, O 
sans O 
flux O 
|
| O 
de O 
paroles O 
, O 
avec O 
une O 
assurance O 
modeste O 
, O 
et O 
de- O 
|
| O 
menda O 
tout O 
simplement O 
un O 
paquet O 
d’ O 
enveloppes O 
. O 
|
| O 
Elle O 
avait O 
un O 
costume O 
de O 
fort O 
bonne O 
compagnie O 
, O 
|
| O 
n’ B-PER
attirant O 
les O 
yeux O 
ni O 
par O 
la O 
couleur O 
, O 
ni O 
par O 
la O 
|
| O 
forme O 
, O 
et O 
portant O 
ce O 
qu’ O 
on O 
appelle O 
le O 
cachet O 
|
| O 
du O 
faubourg O 
Saint-Germain B-LOC
| | O 
rien O 
de O 
préten- O 
|
| O 
tieux O 
, O 
rien O 
de O 
trop O 
hardi O 
, O 
ni O 
de O 
trop O 
nouveau O 
. O 
|
| O 
Le O 
gris O 
de O 
lin O 
se O 
mariait O 
au O 
noir O 
et O 
au O 
blanc O 
| | O 
|
| O 
de O 
fines O 
dentelles O 
se O 
jouaient O 
également O 
sur O 
une O 
|
| O 
espèce O 
de O 
je O 
ne O 
sais O 
quoi O 
, O 
chef O 
- O 
d' O 
œuvre O 
de O 
goût O 
|
| O 
destiné O 
, O 
paraît O 
-il O 
, O 
à O 
couvrir O 
la O 
tèle O 
et O 
qui O 
ne O 
la O 
|
| O 
couvrait O 
pas O 
. O 
Elle O 
avait O 
le O 
pied O 
mince O 
, O 
la O 
main O 
|
| O 
étroite O 
, O 
les O 
doigts O 
longs O 
, O 
les O 
attaches O 
fines O 
, O 
un O 
|
| O 
visage O 
régulier O 
où O 
se O 
peignait O 
la O 
bonté O 
, O 
une O 
|
| O 
bonté O 
de O 
grande O 
dame O 
qui O 
a O 
trop O 
d' O 
esprit O 
pour O 
|
| O 
être O 
fière O 
. O 
|

 

| O 
LE O 
SECRET B-ORG
DE O 
LAURENT B-LOC
. O 
3 O 
|

| O 
On B-LOC
s’ I-LOC
empressa O 
de O 
la O 
faire O 
asscoir O 
, O 
et O 
l’ B-LOC
on O 
mit O 
à O 
|
| O 
_ O 
la O 
servir O 
beaucoup O 
de O 
politesse O 
. O 
Un O 
commis O 
pré- O 
|
| O 
senta O 
plusieurs O 
paquets O 
d’ O 
enveloppes O 
, O 
longues O 
, O 
|
| O 
carrées O 
, O 
de O 
toute O 
forme O 
et O 
de O 
toute O 
grandeur O 
. O 
La O 
. O 
|
| O 
marquise O 
les O 
regarda O 
sans O 
plaisir O 
et O 
les O 
toucha O 
|
| O 
du O 
bout O 
des O 
doigts O 
d’ O 
un O 
air O 
indifférent O 
, O 
bien O 
que O 
|
| O 
le O 
commis O 
affirmât O 
d’ B-PER
un O 
ton O 
sérieux O 
que O 
ces O 
enve- O 
|
| O 
loppes O 
étaient O 
jolies O 
et O 
bien O 
faites O 
. O 
Peine O 
perdue O 
! O 
|
| O 
La O 
dame O 
ne O 
se O 
laissait O 
pas O 
prendre O 
aux O 
habiles O 
|
| O 
|||| O 
_ O 
discours O 
, O 
ce O 
que O 
voyant O 
le O 
maître O 
du O 
magasin O 
, O 
il O 
|

 

| O 
RE O 
SEEN O 
ONE B-MISC
PE O 
TEE B-MISC
17 O 
|
| O 
o O 
Fe O 
|
| O 
* O 
à O 
‘ O 
eo O 
E B-LOC
|

| O 
Le O 
VE O 
CRT O 
_ O 
|
| O 
d O 
As B-MISC
|

 

| I-MISC
AA I-MISC
|
| I-MISC
de O 
. O 
|
| O 
Lo B-LOC
|

| O 
< O 
7 O 
|||| O 
pe O 
- O 
|
| O 
PR O 
TNT B-MISC
NES I-MISC
= O 
|

| O 
PT B-ORG
RTE O 
SE O 
OS O 
|
| O 
TN B-PER
DE I-PER
- I-PER
|
| I-PER
L I-PER
. O 
|
| O 
|||| O 
L O 
|
| O 
RSR B-LOC
A7 I-LOC
LE O 
sa O 
) O 
|

 
 
      

| O 
« O 
xt O 
|
| O 
à O 
ue B-ORG
|
| O 
D B-LOC
se O 
|

| O 
Le B-MISC
PR I-MISC
|

| I-MISC
+ I-MISC
|
| O 
CRT B-MISC
# I-MISC
|
| O 
a O 
104 O 
" O 
| | O 
|

| O 
PR O 
|

| O 
s’ B-PER
approcha I-PER
tenant O 
à O 
la O 
main O 
le O 
paquet O 
dont O 
nous O 
|
| O 
osons O 
écrire O 
l’ B-ORG
histoire O 
et O 
dit O 
simplement O 
: O 
« O 
Ma- O 
3 O 
|

| O 
_ O 
dame O 
, O 
voilà O 
ce O 
qui O 
se O 
fait O 
de O 
mieux O 
. O 
» O 
Les O 
yeux O 
aTu£ O 
|
| O 
de O 
la O 
jeune O 
femme O 
s’ B-PER
arrêtèrent O 
sur O 
ces O 
envelop- O 
|
| O 
pes O 
| | O 
ses O 
doigts O 
délicats O 
, O 
sortis O 
pour O 
un O 
moment O 
|

| O 
x O 
|

| O 
vrS O 
TS B-LOC
|

| O 
enr O 
É B-PER
TES I-PER
|
| O 
ERREI B-MISC
|

| O 
es O 
2 B-MISC
e I-MISC
È I-MISC
|
| O 
Le O 
te O 
|
| O 
hr O 
= O 
y O 
|
| O 
rl O 
: O 
|

| O 
de O 
leur O 
joli O 
étui O 
de O 
peau O 
de O 
chevreau O 
, O 
les O 
tou- O 
|
| O 
chèrent O 
avec O 
satisfaction O 
, O 
et O 
elle O 
s’ B-LOC
informa O 
du O 
|
| O 
prix O 
, O 
selon O 
l’ B-ORG
usage O 
, O 
mais O 
toute O 
décidée O 
d’ B-MISC
avance O 
|
| O 
à O 
en O 
faire O 
l' O 
acquisition O 
. O 
Le O 
commis O 
les O 
entoura O 
, O 
|
| O 
sans O 
beaucoup O 
de O 
précaution O 
, O 
d’ O 
un O 
papier O 
gris O 
, O 
|
| O 
et O 
la O 
marquise O 
les O 
ayant O 
mises O 
dans O 
son O 
man- O 
|
| O 
chon B-PER
déposa O 
à O 
la O 
caisse O 
une O 
pièce O 
d' O 
argent O 
, O 
salua O 
|
| O 
poliment O 
la O 
maîtresse O 
du O 
magasin O 
et O 
sortit O 
. O 
|
| O 
Elle O 
n' O 
avait O 
pas O 
fail O 
cent O 
pas O 
sous O 
la O 
pluie O 
, O 
en O 
|
| O 
remontant O 
la O 
rue O 
du O 
. O 
Bac B-PER
, O 
que O 
l’ B-LOC
omnibus O 
allant O 
|
| O 
à O 
Vaugirard B-PER
rencontra O 
celui O 
qui O 
en O 
revenait O 
, O 
tan- O 
|
| O 
dis O 
qu' O 
un O 
lourd O 
tombereau O 
occupait O 
le O 
côtédroit O 
|
| O 
de O 
la O 
rue O 
, O 
et O 
qu’ B-LOC
un O 
coupé O 
embarrassait O 
le O 
côté O 
|

| O 
, O 
|
| O 
Ce O 
|
| O 
o O 
|

| O 
T B-MISC
|
| I-MISC
É I-MISC
* I-MISC
|
| I-MISC
r I-MISC
|
| I-MISC
= I-MISC
+ I-MISC
D I-MISC
|
| O 
: O 
n O 
|

| O 
à O 
|
| O 
|||| O 
|

 

 

| O 
4 O 
LE O 
SECRET B-ORG
DE O 
LAURENT B-ORG
. O 
|

| O 
gauche O 
| | O 
ajoutez O 
une O 
voiture O 
à O 
deux O 
chevaux O 
sor- O 
|
| O 
tant O 
d’ O 
un O 
hôtel O 
, O 
plus O 
une O 
douzaine O 
de O 
personnes O 
, O 
|
| O 
portant O 
parapluie O 
, O 
et O 
se O 
trouvant O 
nez O 
à O 
nez O 
sur O 
|
| O 
le O 
trottoir O 
, O 
vous O 
comprendrez O 
comment O 
la O 
mar- O 
|
| O 
quise O 
, O 
légèrement O 
effrayée O 
, O 
fit O 
un O 
mouvement O 
ré- O 
|
| O 
trograde O 
et O 
peu O 
raisonné O 
| | O 
ce O 
mouvement O 
imprima O 
|
| O 
à O 
son O 
parapluie O 
un O 
autre O 
mouvement O 
, O 
encore O 
|
| O 
moins O 
raisonné O 
, O 
qui O 
ébranla O 
par O 
contre-coup O 
le O 
|
| O 
manchon O 
et O 
le O 
contenu O 
. O 
|

| O 
L’ B-PER
embarras I-PER
étant O 
fort O 
compliqué O 
, O 
le O 
charretier O 
|
| O 
jura O 
, O 
ce O 
qui O 
n' O 
arrangea O 
rien O 
| | O 
les O 
cochers O 
se O 
di- O 
|
| O 
rent O 
quelques O 
gros O 
mots O 
| | O 
la O 
roue O 
d’ O 
un O 
des O 
omni- O 
|
| O 
bus O 
s’ B-PER
engagea O 
dans O 
celle O 
du O 
coupé O 
, O 
dont O 
le O 
cheval O 
|
| O 
se O 
cabra O 
| | O 
le O 
parapluie O 
incivil O 
d’ O 
un O 
monsieur O 
fort O 
|
| O 
poli O 
accrocha O 
la O 
dentelle O 
du O 
prétendu O 
chapeau O 
de O 
|
| O 
la O 
marquise O 
| | O 
celle-ci O 
porta O 
instinctivement O 
la O 
|
| O 
main O 
à O 
la O 
tête O 
, O 
et O 
cette O 
main O 
étant O 
précisément O 
|
| O 
celle O 
qui O 
tenait O 
le O 
manchon O 
, O 
le O 
paquet O 
d’ B-MISC
enve- O 
|
| O 
loppes O 
s’ B-PER
échappa O 
du O 
papier O 
gris O 
mal O 
assujetti O 
, O 
|
| O 
et O 
, O 
la O 
bande O 
constellée O 
d’ O 
or O 
qui O 
l’ B-ORG
entourait O 
comme O 
|
| O 
une O 
ceinture O 
s' O 
étant O 
rompue O 
, O 
il O 
fut O 
jeté O 
dans O 
le O 
|
| O 
vide O 
et O 
livré O 
aux O 
horreurs O 
du O 
hasard O 
. O 
La O 
plupart O 
|
| O 
furent O 
, O 
hélas O 
! O 
précipitées O 
dans O 
une O 
bouenoire O 
et O 
|
| O 
liquide O 
| | O 
mais O 
, O 
par O 
le O 
sentiment O 
instinctifde O 
la O 
|
| O 
propriété O 
, O 
la O 
plus O 
jolie O 
main O 
du O 
monde O 
s’ B-PER
élendit O 
|
| O 
vers O 
les O 
victimes O 
, O 
et O 
put O 
en O 
sauver O 
quelques O 
- O 
unes O 
|
| O 
avant O 
qu' O 
elles O 
fussent O 
tombées O 
pour O 
toujours O 
|
| O 
dans O 
la O 
honte O 
et O 
l’ B-ORG
oubli O 
, O 
ou O 
broyées O 
impiloya- O 
|

 

 

| O 
LE O 
SECRET B-ORG
DE O 
LAURENT B-LOC
. O 
9 O 
|

| O 
blement O 
sous O 
les O 
énormes O 
roues O 
du O 
tombe- O 
|
| O 
reau O 
. O 
|||| O 
|
| O 
_ O 
Cependant O 
, O 
trois O 
de O 
ces O 
enveloppes O 
fines O 
et O 
|
| O 
satinées O 
eurent O 
la O 
bonne O 
fortune O 
de O 
rencontrer O 
|
| O 
des O 
obstacles O 
qui O 
retardèrent O 
leur O 
chute O 
. O 
Une O 
|
| O 
petite O 
main O 
, O 
maigre O 
et O 
nue O 
, O 
les O 
saisit O 
avec O 
adresse O 
, O 
|
| O 
c' O 
était O 
la O 
main O 
d’ O 
une O 
enfant O 
pâle O 
qui O 
sortait O 
d’ O 
une O 
|
| O 
école O 
voisine O 
. O 
Elle O 
les O 
réunit O 
avec O 
de O 
grandes O 
pré- O 
|
| O 
cautions O 
et O 
dit O 
tout O 
bas O 
, O 
en O 
les O 
présentant O 
à O 
la O 
|
| O 
marquise O 
: O 
« O 
Voilà B-PER
, O 
madame B-PER
. O 
» O 
|

| O 
La O 
belle O 
dame O 
, O 
qui O 
ne O 
savait O 
plus O 
que O 
devenir O 
|
| O 
au O 
milieu O 
de O 
tous O 
ces O 
contre-temps O 
, O 
prit O 
le O 
parti O 
|
| O 
d' O 
entrer O 
sous O 
une O 
porte O 
cochère O 
pour O 
laisser O 
le O 
|
| O 
charretier O 
jurer O 
tout O 
à O 
son O 
aise O 
. O 
Mettant O 
sans O 
|
| O 
cérémonie O 
dans O 
sa O 
poche O 
les O 
enveloppes O 
préser- O 
|
| O 
vées O 
du O 
désastre O 
, O 
elle O 
oublia O 
instantanément O 
la O 
|
| O 
scène O 
populaire O 
, O 
qui O 
d’ O 
ailleurs O 
n’ B-PER
avait O 
rien O 
de O 
|
| O 
joli O 
, O 
pour O 
ne O 
plus O 
voir O 
que O 
le O 
pâle O 
et O 
sérieux O 
|
| O 
visage O 
de O 
l' O 
enfant O 
. O 
|

| O 
Une O 
expression O 
toute O 
particulière O 
adoucissait O 
|
| O 
le O 
regard O 
franc O 
de O 
cette O 
petite O 
fille O 
. O 
Elle O 
devait O 
|
| O 
appartenir O 
à O 
quelque O 
famille O 
pauvre O 
, O 
mais O 
esti- O 
|
| O 
mable O 
. O 
On O 
sentait O 
des O 
traditions O 
de O 
respect O 
et O 
de O 
|
| O 
bonne O 
éducation O 
dans O 
ses O 
mouvements O 
, O 
dans O 
|
| O 
ses O 
poses O 
. O 
La O 
jeune O 
dame O 
était O 
bonne O 
et O 
bien- O 
|
| O 
veillante O 
. O 
L’ O 
étrangeté O 
de O 
la O 
siluation O 
ne O 
l' O 
empé- O 
|
| O 
cha O 
pas O 
de O 
plonger O 
son O 
regard O 
jusqu’ B-PER
au O 
fond O 
de O 
|
| O 
ce O 
pelit O 
être O 
, O 
que O 
la O 
Providence B-LOC
rapprochait O 
|

| O 
mme O 
he O 
-4f O 
|

| O 
= O 
0 O 
LES O 
+ O 
vn$47 O 
|
| O 
TRE B-MISC
Een I-MISC
, O 
Le B-MISC
De I-MISC
un I-MISC
7e I-MISC
|
| O 
ue O 
hier O 
dy O 
+ O 
È O 
r O 
|
| O 
CS B-MISC
ea O 
2.1 O 
_ O 
|
| O 
tt O 
ne O 
. O 
L O 
] O 
2 O 
ù O 
A B-LOC
u O 
|

| O 
+ O 
|

| O 
Æ B-MISC
|
| I-MISC
+ I-MISC
|

| I-MISC
CRE B-MISC
PRO I-MISC
nee O 
es O 
|
| O 
Es B-MISC
|
| I-MISC
mail I-MISC
|

| I-MISC
Ltd B-MISC
|

    

| I-MISC
PNR I-MISC
AT I-MISC
|
| O 
LR O 
|

| O 
NT B-MISC
|

| I-MISC
RATE O 
EGP O 
SEEN O 
ECS B-MISC
|
| O 
RS O 
TS B-ORG
= O 
er O 
, O 
mn O 
+ O 
|
| O 
LS B-ORG
Pre I-ORG
TE I-ORG
Se I-ORG
|
| I-ORG
D I-ORG
ET I-ORG
DENT B-MISC
SE I-MISC
|

| O 
at O 
|

   

| O 
æ O 
, O 
|
| O 
7 O 
|
| O 
aies O 
. O 
hi O 
2 O 
0 O 
en O 
|

| O 
AS O 
|
| O 
TS B-LOC
7 I-LOC
- I-LOC
2 I-LOC
|

| O 
+ O 
sùt O 
= O 
-— O 
|

  
  

| O 
TRE B-MISC
TR I-MISC
EL I-MISC
|

| O 
a O 
|

| O 
: O 
2 O 
à O 
Pal B-PER
|
| I-PER
La I-PER
- I-PER
|
| I-PER
Ne I-PER
|
| I-PER
= I-PER
= I-PER
|
| I-PER
12 I-PER
. O 
|

| O 
PE B-ORG
|

| O 
: O 
CCS B-MISC
Te I-MISC
|
| I-MISC
Sc O 
|||| O 
m7êbe O 
= O 
|

| O 
" O 
t O 
= O 
|
| O 
Le B-LOC
|

    
   
  

| O 
à O 
ee O 
|
| O 
4 O 
|
| O 
à O 
|

| O 
Ed B-MISC
|

| I-MISC
PP I-MISC
: O 
ut O 
|
| O 
et O 
|
| O 
… O 
. O 
|

| O 
ht B-MISC
AR I-MISC
. O 
teste O 
|

 
   

| O 
À O 
À B-MISC
LTSS I-MISC
ee I-MISC
|

| I-MISC
CRT I-MISC
|

| I-MISC
4 I-MISC
. O 
… O 
|

| O 
ur O 
|
| O 
CE B-ORG
AC I-ORG
|

| I-ORG
Are I-ORG
. O 
€ O 
|
| O 
API O 
TS B-ORG
|
| O 
D O 
|

| O 
RTE B-PER
. O 
|
| O 
Pa O 
|

| O 
+ O 
AFS B-ORG
|
| O 
Ps B-ORG
rt O 
4 O 
“ O 
|

| O 
RE O 
|

| O 
| | O 
|
| O 
Pt B-MISC
ES I-MISC
|
| O 
à O 
” O 
p O 
|

| O 
6 O 
LE O 
SECRET B-ORG
DE O 
LAURENT B-LOC
. O 
|

| O 
d' O 
elle O 
par O 
un O 
de O 
ces O 
hasards O 
divins O 
dont O 
se O 
|
| O 
détournent O 
les O 
âmes O 
légères O 
. O 
|||| O 
|

| O 
« O 
Vous O 
avez O 
donc O 
arrêté O 
au O 
passage O 
trois O 
de O 
|
| O 
mes O 
enveloppes O 
? O 
dit O 
-elle O 
à O 
l’ B-LOC
enfant O 
qui O 
les O 
lui O 
|
| O 
présentait O 
. O 
|||| O 
|

| O 
— O 
Oui O 
, O 
madame B-PER
. O 
|

| O 
— O 
Eh B-MISC
bien I-MISC
, O 
gardez O 
- O 
les O 
. O 
Vous O 
savez O 
écrire O 
? O 
|

| O 
— O 
Oui O 
, O 
madame O 
, O 
maïs O 
elles O 
sont O 
trop O 
belles O 
|
| O 
pour O 
moi O 
| | O 
je O 
n’ B-PER
oserais O 
jamais O 
m’ B-PER
en O 
servir O 
. O 
|

| O 
— O 
Quel O 
âge O 
avez O 
-vous O 
, O 
ma O 
petite O 
? O 
|

| O 
— O 
Madame B-PER
, O 
j' O 
ai O 
neuf O 
ans O 
. O 
|

| O 
— O 
Comment O 
vous O 
nommez O 
-vous O 
? O 
|

| O 
— O 
Marie B-PER
Dubreuil I-PER
. O 
|

| O 
— O 
Vous O 
demeurez O 
dans O 
ce O 
quartier O 
? O 
|

| O 
— O 
Oui O 
, O 
madame O 
, O 
sur O 
Saint-Thomas B-PER
d' I-PER
Aquin I-PER
. O 
|
| O 
Voilà O 
notre O 
maison O 
, O 
cette O 
petite O 
porte O 
verte O 
. O 
» O 
|

| O 
Pendant O 
que O 
l' O 
enfant O 
répondait O 
d’ O 
un O 
ton O 
mo- O 
|
| O 
deste O 
, O 
la O 
marquise O 
remarquait O 
le O 
costume O 
signi- O 
|
| O 
ficatif O 
qu' O 
elle O 
portait O 
. O 
Comme O 
elle O 
avait O 
, O 
par O 
|
| O 
précaution O 
, O 
relevé O 
son O 
tablier O 
pour O 
mettre O 
à O 
|
| O 
couvert O 
ses O 
{ O 
rois O 
enveloppes O 
, O 
on O 
voyait O 
toul O 
le O 
|
| O 
devant O 
de O 
sa O 
robe O 
, O 
parfaitement O 
propre O 
, O 
mais O 
|
| O 
raccommodée O 
si O 
souvent O 
que O 
, O 
à O 
cet O 
endroit O 
ordi- O 
|
| O 
nairement O 
caché O 
par O 
le O 
tablier O 
, O 
les O 
morceaux O 
|
| O 
étaient O 
de O 
diverses O 
nuances O 
. O 
Marie B-PER
portait O 
un O 
|
| O 
petit O 
bonnet O 
de O 
tulle O 
noir O 
, O 
et O 
ses O 
gros O 
souliers O 
|
| O 
tout O 
usés O 
avaient O 
encore O 
été O 
cirés O 
le O 
matin O 
. O 
|
| O 
C' O 
était O 
la O 
pauvreté O 
honorable O 
et O 
combattue O 
, O 
et O 
|

 

 

 

| O 
|||| O 
lo O 
i. O 
T7 B-ORG
|
| O 
( O 
il O 
I B-LOC
sur O 
ITR B-ORG
|
| O 
( O 
IL B-ORG
nn O 
ufr O 
à O 
|

| O 
l O 
je O 
= O 
Fe B-LOC
Le O 
à O 
|
| O 
l O 
1e O 
oi O 
. O 
|
| O 
|||| O 
il O 
JR B-ORG
ln O 
ù O 
|

| O 
nd O 
|

| O 
7 O 
|

| O 
7 O 
|
| O 
Ce O 
1 O 
|

| O 
N B-MISC
|
| I-MISC
RE O 
: O 
|
| O 
UE B-ORG
! O 
. O 
|
| O 
JS B-MISC
à O 
|
| O 
LORS B-ORG
|
| O 
JR B-ORG
|

| O 
fr O 
|

| O 
MS O 
\l O 
ARTE B-ORG
|
| O 
7 O 
NES B-MISC
PA O 
|

 

| O 
|||| O 
|

| O 
pes O 
|
| O 
ET O 
|

| O 
TT B-ORG
|

 

| O 
= O 
t O 
.. O 
|

| O 
Es B-LOC
em O 
es O 
pee B-MISC
RC I-MISC
_ O 
— O 
|

| O 
RS B-LOC
| | O 
: O 
|
| O 
VO B-ORG
CLILG O 
ERA B-ORG
ar O 
Pl B-MISC
E I-MISC
" I-MISC
pau I-MISC
tar I-MISC
: I-MISC
du I-MISC
br I-MISC
” I-MISC
. O 
Man B-MISC
ile I-MISC
PS I-MISC
. O 
ch O 
mers O 
Ps B-MISC
es I-MISC
rt I-MISC
mins I-MISC
aù I-MISC
ani I-MISC
7 I-MISC
A I-MISC
) O 
8e O 
cent O 
. O 
ne O 
mt O 
à O 
à O 
24 O 
m O 
mes O 
en O 
de O 
as O 
RAD O 
AT B-ORG
PS I-ORG
_ O 
n O 
æ O 
|
| O 
RD O 
LE O 
GE B-MISC
PR I-MISC
OR I-MISC
ER I-MISC
EEE I-MISC
|

| O 
- O 
‘ O 
|

 

 

| O 
LE O 
SECRET B-ORG
DE O 
LAURENT B-LOC
. O 
9 O 
|

| O 
non O 
la O 
hideuse O 
misère O 
, O 
doublée O 
du O 
désordre O 
, O 
plus O 
|
| O 
hideux O 
encore O 
. O 
|

| O 
Comme O 
tout O 
finit O 
en O 
ce O 
monde O 
, O 
même O 
les O 
em- O 
|
| O 
barras O 
de O 
la O 
rue B-LOC
du I-LOC
Bac I-LOC
, O 
à O 
quatre O 
heures O 
, O 
la O 
|
| O 
jeune O 
femme O 
aurait O 
pu O 
continuer O 
son O 
chemin O 
| | O 
|
| O 
cependant O 
la O 
petite O 
fille O 
l’ B-LOC
intéressait O 
trop O 
pour O 
|
| O 
qu’ B-PER
elle O 
ne O 
désirât O 
point O 
savoir O 
d' O 
elle O 
quelque O 
|
| O 
chose O 
de O 
plus O 
. O 
|

| O 
« O 
Ma O 
bonne O 
petite O 
, O 
êles O 
-vous O 
souffrante O 
? O 
Je O 
|
| O 
vous O 
trouve O 
bien O 
pâle O 
. O 
|

| O 
— O 
Oh B-MISC
! I-MISC
nous O 
sommes O 
loujours O 
pâles O 
, O 
nous O 
|

| O 
autres O 
. O 
|

| O 
— O 
Combien B-LOC
êtes O 
-vous O 
à O 
la O 
maison O 
? O 
|

| O 
— O 
Papa B-MISC
, I-MISC
maman I-MISC
, O 
et O 
moi O 
| | O 
mon O 
petit O 
frère O 
est O 
|
| O 
mort O 
. O 
|

| O 
— O 
Qu' O 
est O 
-ce O 
qu’ O 
il O 
avait O 
donc O 
votre O 
petit O 
frère O 
! O 
|

| O 
— O 
Ilétait B-MISC
trop I-MISC
pâle I-MISC
. O 
|

| O 
— O 
Marie B-PER
, O 
écoutez O 
-moi O 
bien O 
: O 
quand O 
le O 
bon O 
|
| O 
Dieu B-MISC
fait O 
rencontrer O 
à O 
une O 
dame O 
une O 
petite O 
fille O 
|
| O 
sage O 
et O 
polie O 
, O 
ce O 
n’ B-PER
est O 
pas O 
pour O 
rien O 
. O 
Je O 
veux O 
que O 
|
| O 
vous O 
gardiez O 
ces O 
enveloppes O 
, O 
et O 
que O 
vous O 
m' O 
é- O 
|
| O 
criviez O 
trois O 
fois O 
. O 
|

| O 
— O 
Oh B-MISC
! I-MISC
madame O 
, O 
j' O 
écris O 
trop O 
mal O 
! O 
|

| O 
— O 
Cela O 
ne O 
fait O 
rien O 
. O 
Demain O 
, O 
vous O 
m' O 
écrirez O 
|
| O 
pour O 
la O 
première O 
fois O 
, O 
et O 
vous O 
me O 
direz O 
pourquoi O 
|
| O 
vous O 
êles O 
tous O 
pâles O 
| | O 
je O 
veux O 
le O 
savoir O 
. O 
Ce O 
n’ B-PER
est O 
|
| O 
pas O 
par O 
curiosité O 
, O 
c' O 
est O 
parce O 
que O 
je O 
veux O 
vous O 
|
| O 
rendre O 
des O 
couleurs O 
| | O 
entendez O 
-vous O 
, O 
Marie B-PER
? O 
» O 
|

 

| O 
10 O 
LE O 
SECRET B-ORG
DE O 
LAURENT B-ORG
. O 
|

| O 
L' O 
enfant O 
pâle O 
leva O 
sur O 
la O 
jeune O 
dame O 
ses O 
grands O 
|
| O 
yeux O 
calmes O 
, O 
et O 
le O 
plus O 
pur O 
sourire O 
vint O 
illu- O 
|
| O 
miner O 
son O 
visage O 
souffrant O 
. O 
Elle O 
accepta O 
, O 
tout O 
|
| O 
étonnée O 
, O 
une O 
belle O 
carte O 
de O 
visite O 
, O 
sur O 
laquelle O 
|
| O 
étaient O 
écrits O 
le O 
nom O 
et O 
l' O 
adresse O 
de O 
sa O 
protec- O 
|
| O 
trice O 
, O 
puis O 
on O 
se O 
sépara O 
. O 
L' O 
enfant O 
rentra O 
dans O 
sa O 
|
| O 
maison O 
, O 
par O 
la O 
petite O 
porte O 
verte O 
, O 
et O 
la O 
marquise O 
|
| O 
prenant O 
sur O 
la O 
droite O 
la O 
rue B-LOC
de I-LOC
Varenne I-LOC
, O 
regagna O 
|
| O 
son O 
hôtel O 
. O 
|

| O 
On O 
sentait O 
le O 
bien-être O 
d’ O 
une O 
existence O 
facile O 
|
| O 
rien O 
qu’ B-PER
en O 
entrant O 
dans O 
la O 
cour O 
de O 
cette O 
antique O 
|
| O 
et O 
splendide O 
demeure O 
. O 
Le O 
péristyle O 
à O 
colonnes O 
, O 
|
| O 
l' O 
escalier O 
de O 
pierre O 
à O 
la O 
rampe O 
sévère O 
, O 
au O 
tapis O 
|
| O 
moelleux O 
| | O 
la O 
vestale O 
voilée O 
, O 
soutenant O 
de O 
son O 
|
| O 
bras O 
de O 
bronze O 
une O 
torche O 
, O 
tout O 
accusait O 
la O 
|
| O 
gravité O 
des O 
pères O 
et O 
le O 
confort O 
moderne O 
. O 
Peut O 
- O 
être O 
|
| O 
la O 
marquise O 
habituée O 
à O 
cette O 
largeur O 
ne O 
la O 
remar- O 
|
| O 
quait O 
-elle O 
pas O 
| | O 
cependant O 
elle O 
soupira O 
en O 
mon- O 
|
| O 
tant O 
l’ B-PER
escalier I-PER
| | O 
ce O 
soupir O 
pouvait O 
se O 
traduire O 
ainsi O 
: O 
|
| O 
Comme O 
elle O 
est O 
pâle O 
! O 
Etcombien B-LOC
elle O 
et O 
ses O 
parents O 
|
| O 
se O 
trouveraient O 
heureux O 
à O 
ma O 
place O 
! O 
|

| O 
C' O 
était O 
le O 
premier O 
étage O 
que O 
la O 
jeune O 
femme O 
|
| O 
occupait O 
. O 
Antichambre B-PER
vaste O 
et O 
bien O 
éclairée O 
, O 
|
| O 
salle O 
à O 
manger O 
, O 
le O 
salon O 
, O 
la O 
chambre O 
à O 
coucher O 
|
| O 
principale O 
, O 
dont O 
les O 
rideaux O 
et O 
les O 
fauteuils O 
étaient O 
|
| O 
couleur O 
havane O 
et O 
bleu O 
de O 
ciel O 
| | O 
et O 
, O 
tout O 
à O 
côté O 
, O 
le O 
|
| O 
plus O 
délicieux O 
boudoir O 
. O 
Chaque O 
objet O 
y O 
était O 
élé- O 
|
| O 
gant O 
, O 
choisi O 
. O 
La O 
Chine B-LOC
et O 
le B-LOC
Japon I-LOC
avaient O 
fait O 
|

| O 
ar O 
“ O 
bd O 
lions O 
Si B-MISC
D. I-MISC
nds I-MISC
LPS I-MISC
Se I-MISC
|

  

| O 
LE O 
SECRET B-ORG
DE O 
LAURENT B-ORG
. O 
11 O 
|
| O 
|||| O 
presque O 
tous O 
les O 
frais O 
| | O 
la O 
grâce O 
parisienne O 
, O 
le O 
|
| O 
reste O 
. O 
|

| O 
On O 
voyait O 
dans O 
l’ B-LOC
embrasure O 
de O 
la O 
fenêtre O 
un O 
|
| O 
bureau O 
. O 
Sur O 
ce O 
bureau O 
un O 
buvard O 
fermé O 
portant O 
, O 
|

| O 
_ O 
écrit O 
en O 
lettres O 
d’ O 
or O 
, O 
ce O 
nom O 
sympathique O 
: O 
Espé- O 
|

| O 
rance O 
. O 
Les O 
enveloppes O 
sortirent O 
alors O 
de O 
la O 
poche O 
|

| O 
_ O 
qui O 
leur O 
avait O 
servi O 
de O 
retraite O 
| | O 
leur O 
résidence O 
de- O 
|

| O 
_ O 
vait O 
être O 
désormais O 
celle O 
que O 
la O 
jeune O 
femme O 
ai- O 
|

| O 
|||| O 
mait O 
de O 
préférence O 
, O 
c' O 
est O 
- O 
à O 
- O 
dire O 
le O 
boudoir B-LOC
havane I-LOC
. O 
|
| O 
Hors O 
de O 
là O 
, O 
la O 
marquise O 
se O 
prêtait O 
seulement O 
, O 
et O 
|
| O 
c' O 
était O 
avec O 
une O 
entière O 
nonchalance O 
qu’ O 
elle O 
par- O 
|
| O 
courait O 
le O 
reste O 
de O 
son O 
appartement O 
, O 
complété O 
|
| O 
par O 
quelques O 
pièces O 
sur O 
les O 
jardins O 
. O 
Tout O 
cela O 
|
| O 
n' O 
avait O 
plus O 
le O 
même O 
charme O 
que O 
huit O 
ans O 
plus O 
|
| O 
tôt O 
, O 
époque O 
joyeuse O 
où O 
Espérance B-PER
acceptait O 
de O 
|
| O 
son O 
père O 
le O 
nom O 
du O 
jeune O 
marquis O 
. O 
Il O 
lavait O 
|
| O 
rendue O 
heureuse O 
, O 
et O 
la O 
mort O 
les O 
avait O 
séparés O 
, O 
|
| O 
sans O 
les O 
désunir O 
. O 
Elle O 
était O 
bien O 
résolue O 
à O 
ne O 
|
| O 
former O 
jamais O 
de O 
nouveaux O 
liens O 
. O 
|

| O 
Toutefois O 
, O 
son O 
malheur O 
n' O 
était O 
point O 
de O 
ceux O 
|
| O 
que O 
nulle O 
affection O 
ne O 
console O 
. O 
Son O 
père O 
, O 
homme O 
|
| O 
excellent O 
, O 
habitait O 
le O 
rez-de-chaussée O 
de O 
lhôtel B-PER
, O 
|
| O 
et O 
une O 
petite O 
fille O 
de O 
sept O 
ans O 
habitait O 
l' O 
hôtel O 
tout O 
|
| O 
entier O 
, O 
tenant O 
de O 
la O 
nature O 
une O 
rapidité O 
de O 
mou- O 
|
| O 
vements O 
qui O 
lui O 
permettait O 
d’ O 
être O 
à O 
peu O 
près O 
par- O 
|
| O 
tout O 
en O 
même O 
temps O 
. O 
|

| O 
La O 
marquise O 
, O 
après O 
avoir O 
Ôté O 
sa O 
jolie O 
toque O 
|
| O 
fantaisiste O 
, O 
jouant O 
le O 
chapeau O 
, O 
prit O 
ses O 
enve- O 
|

 

| O 
RS O 
NN O 
RE O 
SET O 
D O 
|

| O 
3 O 
|

| O 
Là B-MISC
|
| I-MISC
nu I-MISC
" I-MISC
|

| I-MISC
’ I-MISC
|
| O 
Li B-PER
|
| I-PER
Hp O 
|
| O 
LS O 
AS O 
|
| O 
\ O 
dv O 
|
| O 
# O 
|||| O 
|
| O 
h O 
L B-PER
H I-PER
|
| O 
| | O 
. O 
|
| O 
‘ O 
+ O 
. O 
, O 
|
| O 
} O 
|
| O 
t B-LOC
L I-LOC
|
| O 
+ O 
’ O 
|
| O 
U B-ORG
|
| I-ORG
e I-ORG
d I-ORG
|

| I-ORG
_ I-ORG
|

| I-ORG
7 I-ORG
. O 
“ O 
. O 
|
| O 
ren O 
|
| O 
CRE B-ORG
. O 
|
| O 
Den B-PER
nie O 
Det B-PER
ra O 
PS B-ORG
|

| O 
NE O 
A O 
rm O 
RU O 
PE B-MISC
F0 I-MISC
|
| I-MISC
re I-MISC
ns I-MISC
|

| I-MISC
des I-MISC
|
| I-MISC
+ I-MISC
|

| I-MISC
: O 
Re B-MISC
re I-MISC
n I-MISC
|

| I-MISC
> I-MISC
= I-MISC
|
| I-MISC
PS B-ORG
= O 
1 O 
|
| O 
FE O 
+ O 
EE O 
|
| O 
= O 
oc O 
|

| O 
ee O 
|

| O 
UN B-LOC
PE B-ORG
> O 
|

| O 
np O 
E O 
TEE B-MISC
|
| O 
n. O 
pas O 
|
| O 
4 O 
|
| O 
_ O 
|
| O 
1 O 
L B-MISC
L I-MISC
' I-MISC
|

| I-MISC
RE I-MISC
|
| I-MISC
F I-MISC
|
| I-MISC
NES B-MISC
|

 

| O 
12 O 
LE O 
SECRET B-ORG
DE O 
LAURENT B-LOC
. O 
|

| O 
loppes O 
, O 
les O 
regarda O 
complaisamment O 
, O 
et O 
les O 
|
| O 
compta O 
| | O 
elles O 
étaient O 
en O 
petit O 
nombre O 
: O 
cinq O 
seu- O 
|
| O 
lement O 
. O 
À O 
ce O 
moment O 
, O 
le O 
général O 
entra O 
, O 
suivi O 
de O 
|
| O 
sa O 
pelite O 
- O 
fille O 
, O 
suivie O 
elle O 
aussi O 
de O 
son O 
joli O 
épa- O 
|
| O 
gneul O 
. O 
Ayant O 
appris O 
d' B-PER
Espérance I-PER
les O 
bruyantes O 
|
| O 
aventures O 
de O 
la O 
rue O 
du O 
Bac O 
, O 
il O 
s’ B-ORG
intéressa O 
aux O 
|
| O 
enveloppes O 
sauvées O 
du O 
naufrage O 
, O 
en O 
prit O 
deux O 
et O 
|
| O 
dit O 
gaiement O 
à O 
sa O 
fille O 
: O 
|

| O 
« O 
Je O 
t’ O 
écrirai O 
deux O 
lettres O 
et O 
je O 
Le B-MISC
dirai I-MISC
dans I-MISC
|
| I-MISC
ces I-MISC
lettres I-MISC
le I-MISC
fond I-MISC
de I-MISC
ma I-MISC
pensée I-MISC
. O 
» O 
|

| O 
La O 
petite O 
Alice B-PER
s’ I-PER
intéressa O 
elle-même O 
aux O 
nau- O 
|
| O 
fragées O 
et O 
sollicita O 
la O 
faveur O 
d' O 
en O 
posséder O 
une O 
, O 
|
| O 
bien O 
qu’ B-PER
elle O 
ne O 
sût O 
pas O 
encore O 
écrire O 
| | O 
son O 
désir O 
|
| O 
fut O 
satisfait O 
. O 
|

| O 
Réunissant B-LOC
celles O 
qui O 
restaient O 
, O 
Espérance B-LOC
dès O 
|
| O 
qu’ B-PER
elle O 
fut O 
seule O 
les O 
enferma O 
dans O 
un O 
tiroir O 
de O 
|
| O 
son O 
bureau O 
, O 
son O 
meuble O 
favori O 
. O 
Ce O 
bureau O 
était O 
|
| O 
un O 
ensemble O 
charmant O 
de O 
bois O 
de O 
rose O 
, O 
de O 
velours O 
|
| O 
bleu O 
, O 
d' O 
ornementations O 
fines O 
et O 
capricieuses O 
. O 
Du O 
|
| O 
tiroir O 
en O 
question O 
s’ B-PER
échappait O 
un O 
parfum O 
que O 
|
| O 
l’ B-LOC
on O 
aurait O 
cru O 
apporté O 
sur O 
les O 
brises O 
de O 
l' O 
Orient B-MISC
|
| O 
et O 
qui O 
pénétrait O 
toute O 
chose O 
. O 
Dans O 
ce O 
petit O 
sanc- O 
|
| O 
tuaire O 
étaient O 
les O 
secrets O 
, O 
l’ B-LOC
intime O 
| | O 
des O 
lettres O 
|
| O 
d' O 
amitié O 
reçues O 
par O 
la O 
marquise O 
à O 
différentes O 
|
| O 
époques O 
| | O 
quelques O 
- O 
unes O 
dataient O 
de O 
l’ B-LOC
enfance O 
et O 
|
| O 
jamais O 
la O 
jeune O 
veuve O 
n' O 
ouvrait O 
ce O 
tiroir O 
sans O 
|
| O 
plaisir O 
. O 
|

| O 
Espérance B-PER
n’ I-PER
était O 
pas O 
une O 
femme O 
forte O 
, O 
c' O 
était O 
|

| O 
ee O 
|

| O 
Fee B-PER
|

| O 
buts O 
em O 
. O 
|

 

| O 
EEE B-ORG
|
| O 
* O 
|

| O 
LE O 
SECRET B-ORG
DE O 
LAURENT B-LOC
. O 
13 O 
|

| O 
une O 
femme O 
bonne O 
et O 
droite O 
| | O 
mais O 
l’ B-LOC
imagination O 
|
| O 
la O 
dominait O 
au O 
point O 
de O 
se O 
rendre O 
absolument O 
|
| O 
maîtresse O 
du O 
logis O 
, O 
ce O 
qui O 
ne O 
devrait O 
jamais O 
ar- O 
|
| O 
river O 
dans O 
le O 
logis O 
de O 
personne O 
puisque O 
l’ B-ORG
imagi- O 
|

| O 
nation O 
n’ B-PER
est O 
, O 
après O 
tout O 
qu’ O 
une O 
pauvre O 
folle O 
, O 
dan- O 
|

| O 
gereuse O 
même O 
, O 
si O 
elle O 
n’ B-MISC
est O 
dominée O 
par O 
le O 
bon O 
|
| O 
sens O 
. O 
|

| O 
Or O 
, O 
il O 
y O 
a O 
folie O 
et O 
folie O 
. O 
Ici O 
, O 
l' O 
imagination O 
ne O 
se O 
|

| O 
permettait O 
, O 
au O 
dehors O 
, O 
aucune O 
extravagance O 
. O 
|
| O 
Espérance B-LOC
était O 
grave O 
d' O 
aspect O 
et O 
d’ O 
allures O 
, O 
sobre O 
|
| O 
de O 
paroles O 
, O 
sage O 
toujours O 
autant O 
que O 
digne O 
| | O 
vrai O 
|
| O 
type O 
de O 
l’ B-LOC
ancienne O 
éducation O 
, O 
modifiée O 
par O 
l’ B-ORG
ai- O 
|
| O 
sance O 
et O 
le O 
brillant O 
de O 
nos O 
jours O 
. O 
Mais O 
, O 
dans O 
le O 
|
| O 
tête O 
à O 
têle O 
, O 
quand O 
elle O 
se O 
retrouvait O 
devant O 
son O 
|
| O 
bureau O 
, O 
dans O 
son O 
cher O 
boudoir O 
, O 
en O 
face O 
de O 
son O 
|
| O 
imagination O 
, O 
il O 
n’ B-PER
y O 
avait O 
sortes O 
d’ B-MISC
absurdilés O 
que O 
|
| O 
la O 
folle O 
ne O 
lui O 
contât O 
| | O 
et O 
l’ B-LOC
adresse O 
qu’ O 
elle O 
y O 
met- O 
|
| O 
tait O 
donnait O 
si O 
bien O 
le O 
change O 
à O 
la O 
raisonnable O 
|
| O 
marquise O 
, O 
qu' O 
elle O 
se O 
croyait O 
parfois O 
la O 
plus O 
mal- O 
|
| O 
heureuse O 
des O 
femmes O 
. O 
Pourquoi O 
? O 
Parce O 
qu’ O 
elle O 
|
| O 
avait O 
passé O 
une O 
heure O 
à O 
rêver O 
, O 
à O 
écouter O 
la O 
pau- O 
|
| O 
vre O 
folle O 
qui O 
, O 
n' O 
étant O 
pas O 
méchante O 
, O 
ne O 
lui O 
cau- O 
|
| O 
sait O 
nulle O 
frayeur O 
et O 
lui O 
plaisait O 
plus O 
que O 
toute O 
|
| O 
autre O 
société O 
. O 
|

| O 
Le O 
père O 
de O 
la O 
veuve O 
était O 
un O 
loyal O 
gentil- O 
|
| O 
homme O 
, O 
plein O 
d’ O 
une O 
bonhomie O 
toute O 
gauloise O 
, O 
et O 
|
| O 
porté O 
à O 
se O 
méfier O 
des O 
chimères O 
. O 
Il O 
aimait O 
tendre- O 
|
| O 
ment O 
sa O 
fille O 
| | O 
mais O 
il O 
l’ O 
aimait O 
à O 
sa O 
manière O 
, O 
en O 
|

| O 
PRIS O 
|

| O 
* O 
|

| O 
> O 
He B-LOC
" O 
|
| O 
RE O 
|

| O 
24 O 
|

| O 
2 O 
. O 
|
| O 
EU B-ORG
|

| O 
Let B-MISC
|

| I-MISC
Ur B-MISC
|

| I-MISC
RE I-MISC
CT I-MISC
EN O 
EE O 
EE O 
D O 
|

| O 
ES O 
|

| O 
hs O 
Li B-PER
" O 
ER O 
|

| O 
SR B-ORG
. O 
|

| O 
- O 
oil O 
|

| O 
SE O 
|
| O 
QE O 
. O 
100 O 
|
| O 
us B-LOC
= I-LOC
|

 

| O 
Ac B-LOC
” O 
|
| O 
+ O 
|
| O 
. O 
|

| O 
i O 
|

 

| O 
3 O 
|
| O 
.25 O 
|
| O 
» O 
. O 
|
| O 
ft O 
. O 
ht B-MISC
|

| I-MISC
14 I-MISC
LE O 
SECRET B-ORG
DE O 
LAURENT B-ORG
. O 
|

| O 
riant O 
, O 
en O 
plaisantant O 
. O 
Il O 
croyait O 
bien O 
faire O 
en O 
se O 
|
| O 
moquant O 
des O 
illusions O 
, O 
et O 
s’ B-PER
efforcait O 
de O 
jeter O 
dans O 
|
| O 
la O 
vie O 
de O 
la O 
marquise O 
toutes O 
les O 
compensations O 
|
| O 
possibles O 
| | O 
lui O 
conseillant O 
de O 
jouir O 
avec O 
reconnais- O 
|
| O 
sance O 
de O 
ce O 
qui O 
lui O 
restait O 
: O 
son O 
enfant O 
, O 
son O 
père O 
, O 
|
| O 
une O 
famille O 
, O 
de O 
vieux O 
amis O 
qui O 
l’ B-ORG
aimaient O 
sans O 
|
| O 
intérêt O 
. O 
Il O 
y O 
avait O 
un O 
point O 
sur O 
lequel O 
le O 
général O 
|
| O 
et O 
sa O 
fille O 
ne O 
s’ B-PER
entendaient O 
pas O 
. O 
Il O 
avait O 
bravé O 
le O 
|
| O 
fer O 
et O 
le O 
feu O 
dans O 
les O 
camps O 
, O 
mais O 
ses O 
belliqueux O 
|
| O 
souvenirs O 
ne O 
l’ B-LOC
empêchaient O 
pas O 
de O 
mourir O 
de O 
|
| O 
peur O 
quand O 
il O 
se O 
trouvait O 
seulement O 
cinq O 
mi- O 
|
| O 
nutes O 
en O 
présence O 
d’ O 
une O 
puissance O 
sans O 
forme O 
, O 
|
| O 
sans O 
âge O 
, O 
sans O 
contours O 
arrêtés O 
: O 
l’ O 
imagination O 
. O 
|
| O 
Cette O 
folle O 
lui O 
causait O 
de O 
l' O 
effroi O 
quand O 
il O 
la O 
ren- O 
|
| O 
contrait O 
chez O 
sa O 
fille O 
. O 
Alors O 
, O 
pour O 
n' O 
avoir O 
pas O 
|
| O 
l’ B-LOC
air O 
de O 
la O 
craindre O 
, O 
il O 
parlait O 
haut O 
et O 
d’ B-MISC
un O 
ton O 
|
| O 
brusque O 
ou O 
ironique O 
. O 
Espérance O 
prenait O 
parti O 
|
| O 
pour O 
l’ B-LOC
insensée O 
, O 
et O 
finissait O 
par O 
verser O 
d’ O 
inutiles O 
|
| O 
larmes O 
, O 
se O 
figurant O 
que O 
son O 
excellent O 
père O 
ne O 
la O 
|
| O 
comprenait O 
pas O 
. O 
C' O 
était O 
, O 
il O 
est O 
vrai O 
, O 
l' O 
homme O 
le O 
|
| O 
plus O 
positif O 
qui O 
se O 
trouvât O 
sur O 
la O 
rive O 
gauche O 
|
| O 
de O 
la O 
Seine O 
à O 
celte O 
époque O 
. O 
|

| O 
La O 
jeune O 
veuve O 
avait O 
laissé O 
envahir O 
son O 
exis- O 
|
| O 
tence O 
par O 
le O 
vague O 
des O 
pensées O 
, O 
et O 
par O 
une O 
sen- O 
|
| O 
sibilité O 
nerveuse O 
qui O 
la O 
portait O 
à O 
fuir O 
tout O 
con- O 
|
| O 
lact O 
pénible O 
, O 
de O 
peur O 
de O 
souffrir O 
| | O 
à O 
s’ B-LOC
exagérer O 
|
| O 
ses O 
propres O 
ennuis O 
, O 
et O 
à O 
se O 
préoccuper O 
beaucoup O 
|
| O 
trop O 
d' O 
elle-même O 
. O 
C' O 
est O 
pourquoi O 
elle O 
aimait O 
tant O 
|

 

 

| O 
LE O 
SECRET B-ORG
DE O 
LAURENT B-ORG
. O 
15 O 
|

| O 
_ O 
son O 
boudoir O 
où O 
, O 
loin O 
de O 
toute O 
sujétion O 
, O 
de O 
tout O 
|

| O 
travail O 
utile O 
, O 
elle O 
retrouvait O 
l' O 
imagination O 
qui O 
la O 
|
| O 
plaignait O 
si O 
haut O 
, O 
non-seulement O 
de O 
ses O 
peines O 
, O 
|

| O 
mais O 
de O 
ses O 
moindres O 
contrariétés O 
. O 
|

| O 
Souvent O 
la O 
petite O 
Alice B-PER
entrait O 
, O 
sa O 
poupée O 
entre O 
|
| O 
les O 
bras O 
, O 
s’ B-PER
approchait O 
du O 
bureau O 
| | O 
mais O 
bientôt O 
|
| O 
elle O 
entendait O 
une O 
voix O 
, O 
toujours O 
il O 
est O 
vrai O 
douce O 
|

| O 
_ O 
et O 
gracieuse O 
, O 
dire O 
: O 
« O 
Va O 
, O 
ma O 
chérie O 
, O 
tu O 
es O 
bien O 
|
| O 
gentille O 
, O 
mais O 
je O 
suis O 
si O 
occupée O 
! O 
Va O 
jouer O 
, O 
va O 
là- O 
|

| O 
bas O 
, O 
dans O 
la O 
salle O 
à O 
manger O 
, O 
ou O 
dans O 
la O 
chambre O 
|
| O 
de O 
ta O 
bonne O 
| | O 
j' O 
ai O 
besoin O 
d’ O 
être O 
seule O 
. O 
» O 
|

| O 
_ O 
« O 
Toujours O 
seule O 
! O 
» O 
disait O 
l' O 
enfant O 
avec O 
tristesse O 
, O 
|
| O 
et O 
elle O 
s’ B-LOC
en O 
allait O 
là O 
- O 
bas O 
, O 
comme O 
on O 
le O 
lui O 
avait O 
|
| O 
dit O 
| | O 
et O 
là O 
- O 
bas O 
elle O 
apprenait O 
à O 
moins O 
aimer O 
sa O 
|
| O 
mère O 
, O 
qui O 
se O 
mettait O 
si O 
peu O 
en O 
rapport O 
avec O 
sa O 
|

| O 
petite O 
fille O 
. O 
|

| O 
Un O 
matin O 
, O 
trois O 
jours O 
après O 
la O 
scène O 
de O 
la O 
rue O 
|
| O 
du O 
Bac B-LOC
, O 
un O 
jeune O 
domestique O 
apporta O 
sur O 
un O 
|
| O 
plat O 
d' O 
argent O 
une O 
lettre O 
dont O 
l' O 
enveloppe O 
était O 
|
| O 
line O 
, O 
satinée O 
, O 
coquelte O 
. O 
C' O 
était O 
une O 
de O 
celles O 
qu’ O 
a- O 
|
| O 
vait O 
sauvées O 
l' O 
enfant O 
pâle O 
| | O 
mais O 
les O 
brises O 
de O 
|
| O 
l’ O 
Asie B-LOC
ne O 
l’ B-LOC
avaient O 
point O 
imprégnée O 
d’ O 
un O 
parfum O 
|
| O 
exquis O 
. O 
Cette O 
seule O 
nuance O 
lui O 
donnait O 
un O 
cachet O 
|
| O 
de O 
simplicité O 
bourgeoise O 
que O 
les O 
autres O 
n' O 
avaient O 
|
| O 
point O 
. O 
Elle O 
ne O 
portait O 
aucun O 
timbre O 
et O 
avait O 
évité O 
|
| O 
les O 
formalités O 
et O 
les O 
lenteurs O 
de O 
la O 
poste O 
. O 
|
| O 
L' O 
adresse O 
était O 
écrite O 
en O 
caractères O 
peu O 
formés O 
, O 
|
| O 
quipourtant O 
accusaientune O 
forte O 
application O 
. O 
Quoi O 
|

 

 

| O 
16 O 
LE O 
SECRET B-ORG
DE O 
LAURENT B-ORG
. O 
|

| O 
qu' O 
il O 
en O 
fût O 
, O 
la O 
main O 
qui O 
avait O 
tenu O 
la O 
plume O 
|
| O 
semblait O 
n’ B-PER
avoir O 
aucune O 
idée O 
de O 
la O 
ligne O 
horizon- O 
|
| O 
tale O 
. O 
La O 
marquise O 
sourit O 
en O 
lisant O 
son O 
nom O 
tracé O 
|
| O 
à O 
grand’peine B-MISC
, O 
et O 
se O 
souvint O 
de O 
la O 
pauvre O 
petite O 
|
| O 
à O 
qui O 
elle O 
avait O 
dit O 
: O 
« O 
Vous O 
m' O 
écrirez O 
trois O 
fois O 
. O 
» O 
|

| O 
A B-LOC
la O 
vérité O 
, O 
Espérance B-PER
avait O 
déjà O 
oublié O 
ce O 
|
| O 
qui O 
s' O 
élait O 
passé O 
. O 
L’ O 
imagination O 
était O 
en O 
elle O 
trop O 
|
| O 
envahissante O 
pour O 
laisser O 
longtemps O 
place O 
à O 
la O 
|
| O 
réalité O 
| | O 
et O 
pourtant O 
, O 
la O 
réalité O 
, O 
c' O 
était O 
en O 
ce O 
mo- O 
|
| O 
ment O 
une O 
petite O 
fille O 
de O 
neuf O 
ans O 
, O 
toute O 
malheu- O 
|
| O 
reuse O 
, O 
et O 
qu’ B-LOC
on O 
pouvait O 
consoler O 
. O 
|

| O 
Qu’ O 
y O 
avait O 
-il O 
sous O 
cette O 
enveloppe O 
? O 
Ah B-MISC
! I-MISC
bien O 
|
| O 
des O 
secrets O 
se O 
cachent O 
sous O 
ces O 
discrètes O 
messa- O 
|
| O 
gères O 
. O 
Les O 
caractères O 
de O 
l' O 
alphabet O 
, O 
tracés O 
dans O 
|
| O 
un O 
certain O 
ordre O 
, O 
au O 
moyen O 
d’ O 
une O 
liqueur O 
noire O 
, O 
|
| O 
sur O 
une O 
feuille O 
de O 
papier O 
blanc O 
, O 
ce O 
peu O 
suffit O 
pour O 
|
| O 
envoyer O 
joie O 
ou O 
douleur O 
, O 
haine O 
ou O 
amour O 
, O 
au O 
