| 

| O 
1e O 
Gallica O 
|

| O 
La O 
M O 
aréchale O 
: O 
moeurs O 
|
| O 
parisiennes O 
/ O 
Alain B-PER
|
| I-PER
Bauquenne I-PER
| | O 
avec O 
une O 
lettre- O 
|
| O 
préface O 
de O 
Alphonse B-PER
Daudet I-PER
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-MISC
Carré I-MISC
d' I-MISC
art I-MISC
/ O 
Nîmes B-LOC
|

| O 
11 O 
Gallica O 
|

 

| O 
Bertera O 
, O 
André B-MISC
( O 
1853 O 
- O 
19 O 
.. O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
La B-MISC
Maréchale I-MISC
: O 
|
| O 
moeurs O 
parisiennes O 
/ O 
Alain B-PER
Bauquenne I-PER
| | O 
avec O 
une O 
lettre O 
- O 
préface O 
|
| O 
de O 
Alphonse B-PER
Daudet I-PER
. O 
1883 O 
. O 
|

 

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
|
| O 
dans O 
le O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. O 
Leur O 
réutilisation O 
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78- O 
|
| O 
753 O 
du O 
17 O 
juillet O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
|
| O 
est O 
libre O 
et O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
|
| O 
des O 
contenus O 
telle O 
que O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
» O 
ou O 
« O 
Source O 
|
| O 
gallica.bnf.fr O 
/ O 
BnF O 
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
|
| O 
commerciale O 
la O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
fourniture O 
de O 
service O 
où O 
toute O 
autre O 
|
| O 
réutilisation O 
des O 
contenus O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
l' O 
exception O 
des O 
ouvrages O 
|
| O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
payant O 
, O 
un O 
|
| O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET I-MISC
À O 
LA B-MISC
LICENCE I-MISC
|

| I-MISC
2/ I-MISC
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
|
| O 
des O 
personnes O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
|
| O 
être O 
réutilisés O 
, O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
municipale I-MISC
de I-MISC
… I-MISC
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
|
| O 
invité O 
à O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
réutilisation O 
. O 
|

| O 
4/ O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
|
| O 
suivants O 
du O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
|
| O 
réutilisation O 
prévue O 
dans O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
conformité O 
de O 
son O 
projet O 
avec O 
|
| O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
|
| O 
notamment O 
en O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
dispositions O 
, O 
il O 
est O 
notamment O 
|
| O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7/ O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
NP O 
CRE O 
1 O 
|

| O 
ES O 
|

| O 
DL O 
NP O 
LE O 
|
| O 
PRES O 
+ O 
él O 
+ O 
nr B-ORG
oi O 
|

| O 
TS O 
OMC B-MISC
ES I-MISC
SET O 
ane B-MISC
RP I-MISC
PACE I-MISC
CURE I-MISC
EU I-MISC
|
| I-MISC
D I-MISC
|

| I-MISC
LL I-MISC
|

| O 
* O 
< O 
|
| O 
306008 O 
0120 O 
|

 

| O 
D B-LOC
|||| I-LOC
|

| I-LOC
EE I-LOC
e I-LOC
Le O 
Fi B-LOC
Ÿ I-LOC
|||| O 
|

| O 
ee O 
ee O 
ee O 
ee O 
— O 
— O 
ee O 
EE O 
- O 
|

 

 

| O 
AA B-LOC
, O 
|
| O 
e O 
|
| O 
D B-ORG
|
| I-ORG
Co I-ORG
|
| I-ORG
Aa I-ORG
|
| I-ORG
+ I-ORG
|

| I-ORG
|||| I-ORG
|
| I-ORG
|||| I-ORG
] I-ORG
|
| I-ORG
|||| I-ORG
|
| I-ORG
|||| I-ORG
|

 

 

| I-ORG
- O 
LS O 
TT O 
Te O 
Re O 
» O 
— O 
+ O 
en O 
ne O 
mn O 
|

| O 
LA O 
MARECHALE B-ORG
|

 

   
  
 
 
 
   
   
    
 

 

| O 
MÈME B-ORG
LIBRAIRIE O 
|

| O 
EN O 
VENTE O 
À O 
LA B-MISC
|
| I-MISC
OUVRAGES I-MISC
DE I-MISC
|

| I-MISC
ALAIN I-MISC
BAUQUENNE I-MISC
|

 

| O 
L' O 
ÉCUYÈRE B-MISC
( O 
mœurs O 
parisiennes O 
) O 
, O 
5e O 
édition O 
, O 
|

| O 
AOL B-ORG
IR I-ORG
PER B-LOC
ICI I-LOC
, O 
bite O 
nr O 
|
| O 
MÉNAGES O 
PARISIENS B-ORG
, O 
6 O 
° O 
6d O 
. O 
4 O 
vol O 
. O 
in-18 O 
. O 
Prix B-MISC
. O 
|
| O 
L' O 
AMOUREUSE B-MISC
DE I-MISC
MAITRE I-MISC
WILHELM I-MISC
( O 
avec O 
|

| O 
une O 
eau O 
- O 
forte O 
d' O 
Eugène B-PER
Buland I-PER
) O 
. O 
2 O 
° O 
édition O 
, O 
|

| O 
lin O 
AS B-ORG
PTIT I-ORG
gra O 
RENE O 
|
| O 
NOCES B-PER
PARISIENNES I-PER
( O 
sous O 
presse O 
) O 
. O 
|
| O 
LES B-MISC
AMOURS I-MISC
COCASSES I-MISC
( O 
en O 
préparation O 
) O 
. O 
|||| O 
|

| O 
3 O 
00 O 
|
| O 
3 O 
00 O 
|

    
    

| O 
J. O 
MOUREAU B-MISC
WT I-MISC
FILS I-MISC
. O 
|

   

| O 
SAINT=-QUENT B-ORG
: O 
N. O 
— O 
IMP B-LOC
, O 
|

| O 
LS B-MISC
LA I-MISC
|

 

| I-MISC
De O 
Se O 
|
| O 
nr B-MISC
|

| I-MISC
EL I-MISC
ES I-MISC
a O 
|
| O 
me O 
usa B-PER
efsinr I-PER
de O 
d' O 
ici O 
2h O 
|

| O 
Ho O 
|

| O 
_ O 
|

| O 
APE B-LOC
PAENEPEPEur I-LOC
: O 
|

| O 
Sn O 
|
| O 
es O 
! O 
|

| O 
= O 
» O 
|

| O 
oi O 
TR O 
TE O 
|

| O 
7 O 
|

 
  

  

| O 
| | O 
lea B-MISC
ie I-MISC
|
| O 
ALAIN B-MISC
BAUQUENNE O 
|

  
    
   
     
 
 

 

 

| O 
— O 
— O 
— O 
— O 
— O 
— O 
_ O 
_ O 
_ O 
— O 
_ O 
|

| O 
AVEC O 
UNE O 
LETTRE O 
- O 
PRÉFACE O 
|
| O 
DE O 
|

| O 
ALPHONSE O 
DAUDET O 
|

| O 
CINQUIÈME O 
ÉDITION O 
|

 

| O 
a O 
re O 
|

 

| O 
PARIS B-ORG
|

| I-ORG
PAUTI I-ORG
, O 
OLLENDOR B-PER
|

| I-PER
RESMÉDITEUR I-PER
|
| O 
28 O 
bis O 
|

| O 
, O 
Rue B-LOC
de I-LOC
Richelieu I-LOC
, O 
28 O 
vis O 
. O 
|

| O 
1883 O 
|

| O 
Tous O 
droits O 
réservés O 
|

| O 
RTE B-MISC
|

  

      
   
   

| I-MISC
Let I-MISC
et O 
sn O 
e O 
sert O 
n O 
ere O 
) O 
|

| O 
Il O 
a O 
été O 
tiré O 
dix O 
exemplaires O 
de O 
luxe O 
|
| O 
sur O 
papier O 
vergé O 
de O 
Hollande B-LOC
, O 
|

| O 
à O 
la O 
forme O 
de O 
van B-PER
Gelder I-PER
Zonen I-PER
, O 
d' O 
Amsterdam B-LOC
, O 
|

 

| O 
CT B-ORG
np O 
ses O 
) O 
|

 

| O 
ANT B-MISC
ET I-MISC
|
| O 
dns B-LOC
fm I-LOC
D I-LOC
re I-LOC
|

| I-LOC
hs I-LOC
|

 

| I-LOC
ARC O 
CRE O 
LATE O 
CT B-ORG
|

      
 
 
   
    

| O 
ALPHONSE O 
DAUDET O 
|

| O 
HOMMAGE O 
|

| O 
DE O 
L' O 
ADMIRATION O 
LA B-MISC
PLUS I-MISC
PROFONDE I-MISC
|

| I-MISC
ET I-MISC
|

| I-MISC
DU I-MISC
PLUS I-MISC
RECONNAISSANT O 
RESPECT O 
|

 

 

 

 

| O 
LETTRE O 
- O 
PRÉFACE O 
|

| O 
Cher O 
Monsieur O 
, O 
|

| O 
Vos O 
épreuves O 
lues O 
avec O 
|
| O 
soin O 
, O 
voici O 
très O 
sincèrement O 
ce O 
que O 
je O 
pense O 
de O 
|
| O 
votre O 
livre O 
. O 
|||| O 
|

| O 
Avant O 
tout O 
, O 
je O 
crois O 
au O 
succès O 
: O 
une O 
fable O 
|
| O 
amusante O 
et O 
terrible O 
, O 
avec O 
la O 
pointe O 
de O 
carry O 
|
| O 
qui O 
va O 
maintenant O 
dans O 
toutes O 
nos O 
sauces O 
, O 
— O 
|
| O 
la O 
figure O 
de O 
votre O 
maréchale O 
, O 
un O 
Shylock B-MISC
|
| O 
femelle O 
dont O 
Balzac B-PER
et O 
Dickens B-PER
vous O 
auraient O 
|
| O 
envié O 
la O 
rencontre O 
, O 
grande O 
dame O 
redescendue O 
|

| O 
aux O 
vilenies O 
de O 
l' O 
instinct O 
, O 
entassant O 
à O 
poignée O 
|
| O 
dans O 
ses O 
vieux O 
bas O 
les O 
actes O 
notariés O 
, O 
les O 
bau O 
, O 
|
| O 
des O 
obligations O 
, O 
les O 
pièces O 
d' O 
or O 
et O 
les O 
billets O 
de O 
|
| O 
banque O 
, O 
— O 
une O 
action O 
rapide O 
courant O 
sur O 
des O 
|

 

  

| O 
— O 
I B-LOC
] O 
— O 
|

| O 
phrases O 
délicatement O 
peintes O 
, O 
puis O 
de O 
l' O 
esprit O 
, O 
: O 
|
| O 
beaucoup O 
d' O 
esprit O 
, O 
c’ O 
est O 
plus O 
qu' O 
il O 
n’ O 
en O 
faut O 
pour O 
|
| O 
la O 
fortune O 
d' O 
un O 
volume O 
. O 
|

| O 
J' O 
aime O 
votre O 
petite O 
Chantal B-PER
au O 
joli O 
prénom O 
|
| O 
aristo B-PER
el I-PER
catholique O 
, O 
gardant O 
son O 
charme O 
éva- O 
|
| O 
poré O 
de O 
naturel O 
et O 
de O 
jeunesse O 
malgré O 
le O 
sou- O 
|
| O 
venir O 
de O 
Renée B-PER
Mauperin I-PER
. O 
|

| O 
Par O 
exemple O 
, O 
je O 
lui O 
en O 
veux O 
de O 
l’ O 
omelette O 
|
| O 
qu' O 
elle O 
va O 
faire O 
chez O 
le O 
Grec B-MISC
Baccaris I-MISC
. O 
Ces O 
œufs- O 
|
| O 
là O 
ne O 
sont O 
plus O 
frais O 
. O 
Relisez O 
LA O 
FAUSTIN B-ORG
et O 
|
| O 
TOUS O 
POUTTEZ B-ORG
VOUS O 
en O 
convaincre O 
. O 
|

| O 
Ou O 
plutôt O 
non O 
, O 
ne O 
lisez O 
plus O 
rien O 
, O 
mon O 
cama- O 
|
| O 
rade O 
. O 
Tâchez O 
au O 
contraire O 
d' O 
oublier O 
vos O 
admi- O 
|
| O 
rations O 
et O 
vos O 
lectures O 
| | O 
elles O 
seules O 
me O 
gätent O 
|
| O 
votre O 
joli O 
roman O 
. O 
|

| O 
ALPHONSE B-MISC
DAUDET I-MISC
, O 
|

 

| O 
LA B-MISC
MARÉCHALE I-MISC
|

| O 
UN O 
MARDI O 
AUX O 
Français B-LOC
. O 
|

| O 
On O 
ciaqua O 
des O 
mains O 
: O 
le O 
rideau O 
tom- O 
|
| O 
bait O 
, O 
prenant O 
des O 
temps O 
, O 
comme O 
si O 
, O 
lui O 
aussi O 
, O 
|
| O 
il O 
eût O 
été O 
sociétaire O 
. O 
Et O 
l’ O 
orchestre O 
se O 
rua O 
à O 
|
| O 
la O 
queue O 
leu O 
- O 
leu O 
des O 
couloirs O 
. O 
Seuls O 
, O 
des O 
|
| O 
vieux O 
à O 
calottes O 
demeuraient O 
, O 
des O 
étran- O 
|
| O 
gers B-LOC
, O 
en O 
costumes O 
de O 
voyage O 
, O 
qui O 
, O 
debout O 
, O 
le O 
|
| O 
nez O 
en O 
l’ O 
air O 
, O 
lorgnaient O 
les O 
allégories O 
peintes O 
|
| O 
du O 
plafond O 
. O 
Les O 
beaux O 
, O 
les O 
belles O 
au O 
théatre O 
|
| O 
dormant O 
, O 
se O 
secouaient O 
, O 
cherchaïent O 
leur O 
|
| O 
monde O 
, O 
puis O 
, O 
après O 
un O 
petit O 
signe O 
aux O 
In- B-ORG
|

| O 
times O 
, O 
une O 
œillade O 
à O 
l’ O 
unique O 
loge O 
vide O 
aux O 
|
| O 
1 O 
|

 

  

 

| O 
2 O 
LA O 
MARÉCHALE O 
|

 

| O 
premières O 
, O 
presque O 
vis-à-vis O 
l’ O 
avant-scène O 
|
| O 
d’ O 
Andilly B-LOC
, O 
se O 
remettaient O 
à O 
caqueter O 
, O 
même O 
|
| O 
à O 
coqueter B-LOC
quelquefois O 
. O 
|

| O 
Aux O 
passages O 
du O 
balcon O 
, O 
pris O 
d’ O 
assaut O 
, O 
les O 
|
| O 
jumelles O 
braquées O 
tiraient O 
à O 
feux O 
plongeants O 
|
| O 
dans O 
les O 
baignoires O 
: O 
des O 
portes O 
battaient O 
|
| O 
dans O 
le O 
promenoir O 
, O 
plein O 
d’ O 
allées O 
, O 
de O 
venues O 
, O 
|
| O 
d' O 
hommes O 
en O 
fracs O 
, O 
les O 
mains O 
aux O 
poches O 
, O 
|
| O 
les O 
coudes O 
en O 
dehors O 
comme O 
des O 
anses O 
. O 
Et O 
, O 
|
| O 
parmi O 
la O 
bourdonnante O 
symphonie O 
des O 
par- B-MISC
|

| I-MISC
lottes I-MISC
, O 
le O 
cri O 
des O 
marchands O 
de O 
programmes O 
|
| O 
détonnait O 
. O 
|

| O 
L' O 
air O 
sévère O 
, O 
l’ O 
huissier O 
du O 
foyer O 
des O 
ar- O 
|
| O 
tistes B-PER
venait O 
de O 
se O 
rasseoir O 
, O 
après O 
une O 
cour- O 
|
| O 
bette O 
, O 
lorsque O 
quelqu’ O 
un O 
, O 
qui O 
s’ O 
approchait O 
, O 
|
| O 
le O 
jeta O 
debout O 
, O 
très O 
humble O 
, O 
l’ O 
échine O 
ployée O 
, O 
|
| O 
et O 
un O 
petit O 
jeune O 
homme O 
, O 
blond O 
fade O 
, O 
pré- O 
|
| O 
tentieusement O 
étriqué O 
dans O 
sa O 
mise O 
, O 
13 O 
|
| O 
moustache O 
poisseuse O 
troussée O 
brin O 
par O 
brin O 
|
| O 
à O 
l’ O 
antique O 
, O 
demanda O 
de O 
son O 
peu O 
de O 
voix O 
: O 
|

| O 
— O 
Le B-PER
duc I-PER
est O 
à O 
? O 
|

| O 
— O 
Monsieur B-PER
le O 
général B-PER
Jarry I-PER
, O 
duc O 
de O 
Va- B-LOC
|

   
 

    

  

| O 
pu O 
nee B-MISC
_ I-MISC
|

| I-MISC
hat I-MISC
|

| I-MISC
À I-MISC
|
| I-MISC
î I-MISC
|
| I-MISC
x I-MISC
|
| I-MISC
E B-MISC
|

 

| I-MISC
LA I-MISC
MARÉCHALE I-MISC
3 O 
|

| O 
te O 
re O 
NP B-ORG
Ne O 
|
| O 
rèse O 
? O 
fit O 
l' O 
huissier O 
, O 
détachant O 
ses O 
mots O 
. O 
Non O 
. O 
|
| O 
monsieur O 
le O 
vicomte O 
. O 
|

| O 
— O 
Ah B-MISC
! I-MISC
monsieur O 
de O 
Ronserolles B-LOC
, O 
vous O 
allez O 
|
| O 
pouvoir O 
me O 
dire O 
. O 
|

| O 
Le O 
blondin O 
se O 
retourna O 
: O 
|

| O 
— O 
Tiens B-MISC
! I-MISC
cher O 
, O 
bonsoir O 
! O 
— O 
Puis O 
, O 
ayant O 
|
| O 
chaussé O 
son O 
binocle O 
: O 
« O 
Pardon O 
, O 
ab O 
! O 
pardon O 
, O 
|
| O 
amiral O 
, O 
je O 
vous O 
prenais O 
pour O 
... O 
» O 
|

| O 
Et O 
il O 
aventura O 
sa O 
main O 
nuc B-MISC
comme O 
à O 
re- O 
|
| O 
gret O 
entre O 
les O 
larges O 
doigts O 
spatulés O 
d’ O 
un O 
|
| O 
grand O 
homme O 
solennel O 
et O 
grisonnant O 
, O 
sans O 
|
| O 
moustache O 
, O 
les O 
favoris O 
en O 
brosse O 
, O 
une O 
rosette O 
|
| O 
rouge O 
au O 
revers O 
de O 
l’ O 
habit O 
. O 
|

| O 
— O 
Madame B-PER
de I-PER
Quéroignes I-PER
va O 
bien O 
? O 
ajouta O 
|
| O 
le O 
vicomte O 
. O 
|||| O 
|

| O 
— O 
Mais O 
oui O 
, O 
merci O 
! O 
C' O 
est O 
- O 
à O 
- O 
dire O 
non O 
: O 
|
| O 
toujours O 
bien O 
souffrante O 
, O 
vous O 
savez O 
? O 
Cette O 
|
| O 
année O 
, O 
on O 
l’ O 
a O 
envoyée O 
à O 
Cannes B-LOC
... O 
C’ O 
est O 
pé- O 
|
| O 
nible O 
... O 
très O 
pénible O 
. O 
Je O 
ne O 
puis O 
pas O 
l’ O 
ac- O 
|
| O 
compagner O 
, O 
moi O 
, O 
avec O 
mes O 
travaux O 
, O 
mon O 
|
| O 
Institut B-LOC
. O 
Et O 
ce O 
cher O 
duc O 
? O 
... O 
Avez O 
-vous O 
des O 
|
| O 
nouvelles O 
? O 
|

 

  

   
  

| O 
“ O 
|

   
  
 
  
 
 
 
 
 
   
   

| O 
DO O 
me O 
mn O 
ee O 
|
| O 
| | O 
mr B-PER
— I-PER
Tee O 
er O 
|
| O 
ll O 
Sr B-MISC
|

| I-MISC
CD I-MISC
ge I-MISC
CP O 
pe O 
|

| O 
mere O 
|

| O 
4 O 
LA O 
MARÉCHALE O 
|

| O 
RSS O 
RE B-MISC
EC I-MISC
|

 

| O 
— O 
Des O 
nouvelles O 
? O 
Mais O 
, O 
j' O 
allais O 
vous O 
en O 
|
| O 
demander O 
, O 
des O 
nouvelles O 
. O 
Hein B-PER
? O 
quel O 
potin\ O 
|
| O 
Vous O 
avez O 
lu O 
, O 
ce O 
matin O 
, O 
dans O 
le O 
Moustique B-LOC
|
| O 
« O 
La O 
main O 
droite O 
et O 
la O 
main O 
gauche O 
d' O 
un O 
de O 
|
| O 
nos O 
plus O 
jeunes O 
et O 
plus O 
brillants O 
stratèges O 
|
| O 
( O 
sératégos B-PER
) O 
. O 
… O 
etc. O 
, O 
ete B-ORG
. O 
» O 
— O 
C' O 
est O 
limpide O 
? O 
|

| O 
— O 
Maisoui B-PER
, O 
ilparaîtraitque O 
... O 
quoique O 
... O 
ce- B-PER
|
| O 
pendant O 
. O 
Et O 
quiest O 
- O 
ce O 
, O 
la O 
... O 
«m O 
ain O 
gauche O 
» O 
? O 
|

| O 
Comment O 
! O 
Qui O 
est O 
-ce O 
? O 
Vous O 
voulez O 
|
| O 
me O 
faire O 
poser O 
! O 
Non O 
? O 
Votre O 
parole O 
? O 
|
| O 
C’ O 
est O 
beau O 
, O 
l’ O 
innocence O 
! O 
.. O 
Hé B-MISC
! I-MISC
Tout O 
Paris B-LOC
|

| O 
connaît O 
la O 
baronne O 
Simier B-PER
, O 
amiral O 
! O 
|

| O 
— O 
En O 
vérité O 
? O 
Madame B-PER
la O 
baronne B-PER
|
| I-PER
Gimier I-PER
? O 
Celle O 
. O 
qui O 
s' O 
occupe O 
de O 
bonnes O 
|
| O 
œuvres O 
? O 
Une B-MISC
blonde I-MISC
... I-MISC
superbe I-MISC
, O 
n' O 
est O 
-il O 
|
| O 
pas O 
vrai O 
, O 
que O 
j’ O 
ai O 
eu O 
l' O 
honneur O 
de O 
rencontrer O 
|
| O 
chez O 
madame B-PER
la I-PER
duchesse I-PER
de I-PER
Varèse I-PER
... O 
son O 
|
| O 
amie O 
... O 
je O 
crois O 
? O 
|

| O 
— O 
Amie B-PER
de I-PER
pension I-PER
, O 
parfaitement O 
... O 
à O 
tu O 
, O 
|
| O 
à O 
toi O 
! O 
Et O 
il O 
faut O 
que O 
la O 
duchesse O 
soit O 
myope O 
|
| O 
comme O 
... O 
elle O 
est O 
... O 
pour O 
n’ O 
avoir O 
rien O 
vu O 
... O 
|

| O 
C’ O 
est O 
le O 
secret O 
de O 
polichinelle O 
. O 
|

| O 
à O 
|
| O 
î O 
|
| O 
! O 
|

 

| O 
ref O 
|

| O 
ENT B-MISC
. O 
dd B-MISC
Su I-MISC
a O 
|
| O 
AL B-ORG
RÉ I-ORG
ESS I-ORG
a O 
né O 
Print B-ORG
nsc I-ORG
iase I-ORG
AE I-ORG
des I-ORG
SO I-ORG
NES I-ORG
se O 
6 O 
|

| O 
Dpt B-PER
Li I-PER
|
| I-PER
Ms O 
ÉS O 
|

| O 
LU O 
Dee O 
0 O 
fa O 
minéral O 
|

| O 
PORTER B-LOC
L O 
0 O 
ee O 
|

| O 
abat O 
. O 
|
| O 
D B-PER
0 I-PER
Min I-PER
à O 
SH B-LOC
Ge- O 
€ O 
|

| O 
te O 
s O 
s O 
d O 
> O 
|
| O 
Léger B-PER
de O 
TR B-MISC
ot I-MISC
best I-MISC
nr I-MISC
VE I-MISC
HT O 
68 O 
Ed B-MISC
|

| I-MISC
ete I-MISC
pee I-MISC
28 I-MISC
« O 
|

   

| O 
Hs B-MISC
pet I-MISC
4 I-MISC
: O 
|
| O 
be O 
7 O 
|

    

| O 
LA O 
MARÉCHALE B-MISC
|

 

 

| O 
— O 
AÂAh B-MISC
! I-MISC
bah O 
! O 
vraiment O 
? O 
de O 
... O 
polichinelle O 
? O 
. O 
… O 
|
| O 
Maïs B-MISC
cette O 
scène O 
, O 
dont O 
parle O 
le O 
journal O 
, O 
ces O 
.. O 
… O 
. O 
? O 
|

| O 
— O 
Ces O 
calottes O 
de O 
. O 
main O 
droite O 
à O 
main O 
|
| O 
gauche O 
? O 
.. O 
: O 
Dame B-MISC
! I-MISC
Je O 
... O 
ne O 
les O 
ai O 
pas O 
reçues O 
. O 
|

| O 
— O 
J' O 
ai O 
peine O 
à O 
admettre O 
, O 
pour O 
ma O 
part O 
, O 
|
| O 
qu' O 
une O 
personne O 
aussi O 
comme O 
jl B-MISC
faut O 
que O 
la O 
|
| O 
duchesse O 
ait O 
pu O 
se O 
laisser O 
emporter O 
à O 
... O 
de O 
|
| O 
pareilles O 
extrémités O 
. O 
Alors O 
ce O 
serait O 
à O 
la O 
|
| O 
suite O 
de O 
ce O 
... O 
drame O 
domestique O 
, O 
que O 
la O 
du- O 
|
| O 
chesse O 
aurait O 
déposé O 
une O 
demande O 
en O 
sépa- O 
|
| O 
ration O 
? O 
|

| O 
— O 
D’ O 
après O 
le O 
Mouslique B-MISC
, O 
oui O 
! O 
Moi O 
, O 
je O 
|
| O 
ne O 
sais O 
rien O 
, O 
dit O 
Ronserolles B-LOC
. O 
Pas O 
faute O 
|
| O 
d’ O 
avoir O 
couru O 
! O 
... O 
Tel O 
que O 
vous O 
me O 
voyez O 
, O 
|
| O 
amiral O 
, O 
j’ O 
ai O 
fait O 
mes O 
quatre O 
cercles O 
avant O 
de O 
|
| O 
venir O 
, O 
ce O 
soir O 
. O 
Inutile O 
de O 
chercher O 
la O 
qua- O 
|
| O 
drature O 
. O 
La O 
voilà O 
, O 
la O 
quadrature O 
! O 
Zurèka B-PER
! O 
|
| O 
Je O 
vous O 
autorise O 
à O 
en O 
instruire O 
l’ O 
Académie B-ORG
|
| I-ORG
des I-ORG
Sciences I-ORG
... I-ORG
Savez O 
-vous O 
ce O 
qu’ O 
ils O 
m' O 
ont O 
|
| O 
répondu O 
au O 
cercle O 
? O 
« O 
Tiens B-ORG
! I-ORG
à O 
propos O 
! O 
le O 
|
| O 
duc O 
! O 
C’ O 
est O 
vrai O 
qu’ O 
il O 
plaide O 
en O 
séparation O 
? O 
... O 
» O 
|
| O 
Voilà O 
pourtant O 
comme O 
ils O 
sont O 
renseignés O 
, O 
|

 

| O 
En B-ORG
. O 
méme O 
|

 
    
      

| O 
G B-MISC
LA I-MISC
MARÉCHALE I-MISC
|

 

| O 
ces O 
crétins O 
-là O 
! O 
... O 
J’ O 
entrais O 
au O 
foyer O 
... O 
Mais O 
|
| O 
zut O 
! O 
Du O 
moment O 
que O 
le O 
duc O 
n’ O 
y O 
est O 
pas O 
! O 
|
| O 
Pour O 
me O 
trouver O 
avec O 
son O 
hippopotame O 
de O 
|
| O 
Préville B-LOC
… O 
.. O 
|||| O 
|

| O 
— O 
Ah B-MISC
! I-MISC
est O 
-ce O 
que O 
... O 
? O 
|

| O 
— O 
Oui B-MISC
! I-MISC
il O 
n’ O 
a O 
pas O 
encore O 
assez O 
de O 
la O 
ba- B-MISC
|
| I-MISC
|||| I-MISC
ronne I-MISC
: O 
: O 
. O 
Sans O 
compter O 
les O 
passades O 
: O 
1l B-PER
vient O 
|
| O 
> O 
de O 
se O 
recoller O 
avec O 
Préville B-LOC
, O 
retour O 
de O 
Rus- B-ORG
|
| O 
sié O 
... O 
Oh B-MISC
! I-MISC
pour O 
la O 
pose O 
seulement O 
| | O 
il O 
casque O 
, O 
|
| O 
mais O 
il O 
ne O 
couche O 
pas O 
... O 
D’ O 
abord O 
il O 
n’ O 
y O 
aurait O 
|
| O 
pas O 
la O 
place O 
: O 
avec O 
une O 
poitrine O 
pareïllel O 
... O 
|
| O 
Une O 
poitrine O 
pour O 
six O 
, O 
boum O 
! O 
C’ O 
est O 
la O 
ré- O 
|
| O 
daction O 
du O 
Moustique B-MISC
qui O 
couche O 
... O 
en O 
se O 
|
| O 
fractionnant O 
.. O 
… O 
à O 
tour O 
de O 
rôle O 
... O 
Tiens B-MISC
! I-MISC
Mais O 
|
| O 
j' O 
y O 
pense O 
! O 
Est B-LOC
-ce O 
que O 
... O 
? O 
— O 
Voulez O 
-vous O 
venir O 
|
| O 
par O 
là O 
, O 
amiral O 
... O 
Nous O 
serons O 
peut-être O 
|
| O 
moins O 
carambolés O 
qu’ O 
ici O 
. O 
|

| O 
Le O 
vicomte O 
Ubald B-PER
de I-PER
Ronserolles I-PER
passa O 
son O 
|
| O 
bras O 
sous O 
celui O 
de O 
M. B-PER
de I-PER
Quéroignes I-PER
, O 
et O 
l’ O 
en O 
: O 
|
| O 
iraîna O 
dans O 
la O 
galerie O 
. O 
|

| O 
— O 
Merci O 
, O 
non O 
! O 
dit O 
-il O 
à O 
l’ O 
amiral O 
, O 
qui O 
lui O 
|
| O 
tendait O 
son O 
étui O 
à O 
cigarettes O 
. O 
Cristi B-MISC
! I-MISC
Vous O 
|

| O 
A O 
DE B-PER
Ge I-PER
ne O 
ù O 
L B-ORG
|
| I-ORG
‘ I-ORG
|

 

| I-ORG
er I-ORG
ARR B-MISC
GR I-MISC
Ep O 
M O 
ID O 
ni O 
D O 
Am O 
tt O 
à O 
à O 
5 O 
TR B-MISC
|

| I-MISC
RE I-MISC
PA I-MISC
eg O 
ie O 
2027 O 
a O 
7 O 
|

  

| O 
DB B-MISC
he I-MISC
ZAR I-MISC
ER O 
|

 

| O 
n O 
|
| O 
. O 
|
| O 
: O 
|
| O 
$ O 
|
| O 
ÿ O 
|
| O 
‘ O 
à O 
|
| O 
pl O 
|
| O 
: O 
|
| O 
Æ B-MISC
|

| I-MISC
sd I-MISC
|

| I-MISC
De I-MISC
MR I-MISC
ET I-MISC
es I-MISC
|

| I-MISC
26 I-MISC
» O 
|

| O 
+ O 
A O 
rt O 
Fe#i O 
|

| O 
EEE O 
|

 

| O 
LA O 
MARÉCHALE O 
7 O 
|
| O 
SE O 
|
| O 
voulez O 
sortir O 
sur O 
le O 
balcon O 
? O 
I B-LOC
] O 
fait O 
un O 
froit O 
|
| O 
de O 
chien O 
, O 
vous O 
savez O 
! O 
|||| O 
|

| O 
— O 
Oh B-MISC
! I-MISC
dans O 
le O 
cas O 
où O 
vous O 
Craignez B-MISC
... I-MISC
! I-MISC
|
| I-MISC
Vraiment I-MISC
, O 
vous O 
ne O 
fumez O 
pas O 
? O 
.. O 
|
| O 
vous O 
auriez O 
les O 
bronches O 
... O 
2 O 
? O 
|

| O 
— O 
Oui O 
, O 
les O 
bronches O 
, O 
un O 
peu O 
... O 
|

| O 
— O 
Comme O 
madame B-PER
de I-PER
Quéroignes I-PER
. O 
Elle O 
|
| O 
aussi O 
| | O 
cé O 
Sont O 
les O 
bronches O 
! O 
Soupira O 
l’ O 
ami- O 
|
| O 
ral O 
. O 
Vous O 
n' O 
avez O 
jamais O 
essayé O 
de O 
Cannes B-MISC
? O 
. O 
… O 
|
| O 
C’ O 
est O 
très O 
bon O 
, O 
je O 
vous O 
assure O 
! O 
Vous O 
devriez O 
|
| O 
essayer O 
... O 
Madame B-PER
de I-PER
Quéroignes I-PER
serait O 
ra- O 
|
| O 
vie O 
de O 
... O 
Pour O 
en O 
revenir O 
au O 
: O 
duc O 
, O 
on O 
assüre O 
|
| O 
qu’ O 
il O 
est O 
très O 
... O 
gêné O 
... O 
depuis O 
le O 
krach O 
. O 
|

| O 
— O 
Gêné B-PER
, O 
le O 
duc O 
? O 
Oh B-MISC
! I-MISC
non O 
! O 
... O 
C’ O 
est O 
ratissé O 
|
| O 
qu’ O 
il O 
est O 
, O 
et O 
raide O 
! O 
repartit O 
Ronserolles B-LOC
, O 
en O 
|
| O 
Se O 
rapprochant O 
de O 
la O 
grande O 
cheminée O 
, O 
où O 
|
| O 
des O 
charbons O 
s’ O 
écroulaient O 
dans O 
un O 
pou- O 
|
| O 
droiement O 
d’ O 
étincelles O 
. O 
Mais O 
pas O 
la O 
faute O 
du O 
|
| O 
krach O 
! O 
La O 
baronne O 
avait O 
de O 
l’ O 
Union B-ORG
, O 
elle O 
| | O 
lui O 
|
| O 
pas O 
, O 
ailez O 
! O 
T1 B-MISC
n’ O 
a O 
même O 
plus O 
d' O 
Union B-LOC
, O 
le O 
beau O 
|
| O 
duc O 
. O 
Dame B-MISC
! I-MISC
au O 
train O 
dont O 
il O 
va O 
! O 
En O 
cou- O 
|
| O 
vrant O 
d’ O 
or O 
... O 
Cristi B-MISC
! I-MISC
Que O 
ce O 
feu O 
est O 
chaud O 
! O 
|

| O 
. O 
Est O 
-ce O 
que O 
|

 

  

 

| O 
8 B-MISC
LA I-MISC
MARÉCHALE I-MISC
|

 

| O 
— O 
|

 

| O 
En O 
couvrant O 
d’ O 
or O 
les O 
femmes O 
! O 
Ah B-MISC
! I-MISC
j’ O 
en O 
sais O 
|
| O 
lone. O 
… O 
. O 
Mais O 
vous O 
, O 
amiral O 
, O 
vos O 
travaux O 
? O 
Ça B-MISC
|
| O 
va O 
toujours O 
? O 
J’ O 
ai O 
aperçu O 
quelque O 
chose O 
de O 
|
| O 
vous O 
dans O 
la O 
Revue B-MISC
... I-MISC
Je O 
n’ O 
ai O 
pas O 
lu O 
, O 
parce O 
que O 
|
| O 
je O 
ne O 
lis O 
jamais O 
ces O 
choses O 
-là O 
... O 
c’ O 
est O 
trop O 
|
| O 
fort O 
! O 
La O 
marine O 
cochinchinoise O 
, O 
heim B-LOC
? O 
. O 
… O 
|
| O 
Il O 
était O 
question O 
de O 
sirènes O 
, O 
là O 
dedans O 
? O 
|

| O 
— O 
De O 
trirèmes O 
, O 
permettez O 
, O 
de O 
trirèmes. O 
… O 
. O 
|
| O 
hum O 
! O 
.. O 
carthaginoises O 
... O 
Alors O 
c' O 
est O 
votre O 
|
| O 
idée O 
que O 
le O 
duc O 
... O 
? O 
Sa O 
mère O 
est O 
fort O 
riche O 
|
| O 
cependant O 
? O 
|

| O 
— O 
La O 
maréchale O 
? O 
.. O 
Je O 
vous O 
crois O 
! O 
Mais O 
|
| O 
raide O 
à O 
la O 
détente O 
, O 
elle O 
, O 
oh O 
! O 
bigre O 
! O 
... O 
Jai O 
|
| O 
l’ O 
œil O 
, O 
moi O 
, O 
voyez O 
-vous O 
… O 
! O 
Un O 
pari O 
qu’ O 
il O 
ba- O 
|
| O 
zarde O 
sa O 
galerie O 
et O 
tout O 
avant O 
six O 
mois O 
? O 
.. O 
|
| O 
Jetiens B-MISC
mon O 
Vélasquez B-MISC
! O 
Un O 
Vélasquez B-MISC
épa- O 
|
| O 
tant O 
, O 
que O 
je O 
guigne O 
depuis O 
que O 
le O 
duc O 
la O 
|
| O 
acheté O 
à O 
la O 
vente O 
d’ O 
Albe B-LOC
.. O 
… O 
Ah B-MISC
! I-MISC
pardon O 
, O 
|
| O 
amiral O 
, O 
Machin B-PER
qui O 
passe O 
là O 
! O 
Il O 
sait O 
peut- O 
|
| O 
être O 
quelque O 
chose O 
, O 
lui O 
... O 
|

| O 
_ O 
Et O 
, O 
sa O 
canne O 
sous O 
le O 
bras O 
, O 
le O 
vicomte O 
de O 
|
| O 
Ronserolles B-LOC
s’ O 
élança O 
dans O 
le O 
couloir O 
. O 
|

| O 
» O 
|
| O 
# O 
|
| O 
E B-LOC
|
| O 
‘ O 
4 O 
|
| O 
+ O 
|
| O 
|||| O 
|
| O 
À O 
|
| O 
* O 
|

 

 

    
 
 
 
 

    

 

| O 
r O 
|
| O 
% O 
|
| O 
“ O 
à O 
|
| O 
ou O 
|
| O 
» O 
% O 
|
| O 
À B-MISC
|

| I-MISC
na I-MISC
ds I-MISC
te I-MISC
|

| I-MISC
ns I-MISC
EDR I-MISC
Er I-MISC
A I-MISC
Ra I-MISC
LEONE I-MISC
te I-MISC
|

| I-MISC
ete I-MISC
|

| I-MISC
LL I-MISC
" O 
|

| O 
à O 
4 O 
ARS B-LOC
: O 
|

| O 
# O 
|
| O 
TT B-ORG
en O 
|

| O 
_ O 
|

 

| O 
LA O 
MARÉCIALE B-MISC
9 O 
|

 

 

| O 
On O 
commençait O 
à O 
rentrer O 
: O 
l' O 
escalier O 
s’ O 
em- O 
|
| O 
plissait O 
d’ O 
un O 
flot O 
de O 
monde O 
. O 
En O 
faction O 
, O 
de- O 
|
| O 
vant O 
la O 
porte O 
des O 
artistes O 
, O 
l' O 
huissier O 
som- O 
|
| O 
meillait B-PER
sur O 
sa O 
chaise O 
. O 
|

| O 
— O 
Dites O 
donc O 
, O 
mon O 
ami O 
, O 
vous O 
n’ O 
auriez O 
pas O 
|
| O 
vu O 
par O 
hasard O 
le O 
duc B-PER
de I-PER
Varèse I-PER
? O 
fit O 
une O 
voix O 
|
| O 
bourrue O 
derrière O 
lui O 
. O 
|

| O 
Il O 
allait O 
se O 
mettre O 
droit O 
, O 
quand O 
, O 
tordant O 
|
| O 
son O 
cou O 
maigre O 
, O 
1l O 
se O 
trouva O 
nez O 
à O 
nez O 
avec O 
|
| O 
un O 
petit O 
homme O 
sec O 
, O 
rouge O 
de O 
peau O 
, O 
blanc O 
|
| O 
de O 
moustache O 
et O 
de O 
cheveux O 
, O 
sanglé O 
dans O 
|
| O 
une O 
redingote O 
montante O 
. O 
Alors O 
, O 
sans O 
ache- O 
|
| O 
ver O 
le O 
mouvement O 
pour O 
cette O 
figure O 
quel- O 
|
| O 
conque O 
, O 
il O 
répéta O 
: O 
|

| O 
— O 
Mon-sieur O 
le O 
gé O 
- O 
né O 
- O 
ral O 
Jar O 
- O 
ry O 
, O 
duc O 
de O 
|
| O 
Va O 
- O 
rèse O 
? O 
: O 
|

| O 
— O 
Oui O 
, O 
je O 
vous O 
dis O 
, O 
le O 
général O 
de O 
Va- B-LOC
|
| O 
rèse O 
... O 
Je O 
suis O 
le O 
général O 
Salmon B-PER
, O 
son O 
par- O 
|
| O 
rain O 
, O 
le O 
général O 
de O 
division O 
d’ O 
artillerie O 
en O 
|
| O 
retraite O 
Salmon B-PER
... O 
de B-PER
Metz I-PER
... O 
sénateur O 
... O 
an- O 
|
| O 
cien O 
ministre O 
... O 
Ça O 
vous O 
est O 
éval O 
? O 
... O 
Je O 
com- O 
|

| O 
prends O 
ca B-MISC
! I-MISC
Enfin O 
, O 
l’ O 
avez O 
-vous O 
vu O 
, O 
sacredié B-PER
? O 
. O 
… O 
|
| O 
1 O 
. O 
|

 

 

| O 
10 O 
LA O 
MARÉCHALE O 
|

 

| O 
Oui O 
? O 
Non O 
? O 
Non O 
? O 
... O 
Eh O 
bien O 
! O 
On O 
répond O 
|
| O 
non O 
, O 
voilà O 
! O 
Est O 
-ce O 
que O 
je O 
vous O 
demande O 
une O 
|
| O 
conférence O 
, O 
moi O 
? O 
|

| O 
Et O 
, O 
sur O 
un O 
contre-dégagé O 
de O 
sa O 
canne O 
, O 
le O 
|
| O 
général O 
furieux O 
tit O 
demi-tour O 
par O 
principes O 
, O 
|
| O 
et O 
disparut O 
, O 
sacrant O 
, O 
. O 
dans O 
le O 
promenoir O 
, O 
|
| O 
tandis O 
que O 
l’ O 
huissier O 
, O 
perplexe O 
, O 
songeait O 
: O 
|

| O 
— O 
Mais O 
qu' O 
est O 
-ce O 
qu’ O 
ils O 
ont O 
donc O 
tous O 
, O 
ce O 
|
| O 
soir O 
, O 
après O 
monsieur O 
le O 
général O 
duc O 
? O 
|

| O 
— O 
Auguste B-PER
, O 
le O 
duc O 
est O 
-il O 
arrivé O 
? O 
dit O 
quel- O 
|
| O 
qu’ O 
un O 
. O 
|

| O 
L’ O 
huissier O 
se O 
leva O 
, O 
cette O 
fois O 
, O 
devant O 
un O 
|
| O 
gros O 
homme O 
roux O 
, O 
à O 
mine O 
de O 
quaker O 
, O 
dont O 
|
| O 
les O 
yeux O 
pochés O 
, O 
la O 
bouche O 
largement O 
fen- O 
|
| O 
due O 
, O 
surmontée O 
d’ O 
un O 
nez O 
rouge O 
en O 
bec O 
d'’aigle O 
|
| O 
qui O 
Saignait B-MISC
comme O 
une O 
plaie O 
dans O 
la O 
pâ- O 
|
| O 
leur O 
farineuse O 
et O 
glabre O 
du O 
visage O 
, O 
étaient O 
|
| O 
bien O 
connus O 
de O 
« O 
ces O 
dames O 
» O 
. O 
Et O 
ce O 
fut O 
avec O 
|
| O 
son O 
sourire O 
des O 
grands O 
jours O 
qu’ O 
il O 
répondit O 
: O 
|

| O 
— O 
Non O 
, O 
monsieur O 
Varon B-PER
- O 
Bey O 
, O 
pas O 
en- O 
|
| O 
Core B-ORG
... O 
|

| O 
— O 
Ah B-MISC
! I-MISC
|

 

 

 

| I-MISC
À I-MISC
|
| I-MISC
|||| I-MISC
|
| I-MISC
4 I-MISC
|
| I-MISC
j I-MISC
|

  

| I-MISC
“ I-MISC
Rand I-MISC
DD I-MISC
nt O 
7 O 
ci O 
RSS O 
ÉE O 
mac O 
|

| O 
és O 
8 O 
|

 

| O 
Ü B-LOC
|
| O 
y O 
|
| O 
+ O 
4 O 
|
| O 
CO B-LOC
] O 
|
| O 
+ O 
|
| O 
€ O 
|
| O 
LA B-MISC
|

| I-MISC
$ I-MISC
gr I-MISC
Par O 
, O 
Pie B-PER
|

| I-PER
Ass I-PER
APS O 
NS O 
aa O 
EE O 
|

| O 
d' O 
un O 
aidser O 
tint O 
SRE B-LOC
L O 
|
| O 
a O 
ÉRIC O 
|

 

| O 
LA O 
MARÉCHALE B-MISC
11 O 
|

 

| O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
|

| O 
— O 
Monsieur B-PER
Varon I-PER
- O 
Bey O 
a O 
vu O 
dans O 
la O 
salle O 
? O 
|

| O 
Mais O 
, O 
saris O 
répondre O 
, O 
anhélant B-PER
etsoucieux I-PER
, O 
|
| O 
le O 
gros O 
homme O 
regagnait O 
le O 
foyer O 
du O 
public O 
, O 
|
| O 
où O 
tiñtait O 
la O 
sonnette O 
d’ O 
entr’acte O 
. O 
Il O 
tourna O 
|
| O 
dans O 
le O 
coùloir B-LOC
, O 
et O 
, O 
arrivé O 
au O 
bout O 
, O 
fit O 
un O 
|
| O 
signe O 
à O 
l’ O 
ouvreuse O 
, O 
qui O 
courut O 
lui O 
ouvrir O 
|
| O 
’ O 
avant-SCcène O 
. O 
|

| O 
Ün B-MISC
Coin I-MISC
tièdé I-MISC
et O 
parfumé O 
, O 
ce O 
fond O 
de O 
loge O 
, O 
|
| O 
dans O 
le O 
demi-jour O 
opalin O 
de O 
ses O 
globes O 
, O 
|
| O 
plein O 
de O 
rires O 
, O 
de O 
jacasseries O 
, O 
de O 
frous- O 
|
| O 
frous O 
. O 
Pas O 
d’ O 
autres O 
femmes O 
que O 
la O 
comtesse B-PER
|
| I-PER
d’ I-PER
Andilly I-PER
— O 
pimpante O 
vieille O 
, O 
en O 
robe O 
puce O 
, O 
|
| O 
et O 
des O 
diamants O 
partout O 
, O 
une O 
dentelle O 
jetée O 
|
| O 
sur O 
ses O 
cheveux O 
blancs O 
à O 
la O 
diable O 
— O 
, O 
et O 
sa O 
|
| O 
fille O 
, O 
Mi B-PER
Sabine I-PER
, O 
une O 
brune O 
, O 
en O 
rose O 
, O 
dé- O 
|
| O 
colletée O 
à O 
outrance O 
, O 
l' O 
air O 
d’ O 
un O 
garçon O 
avec O 
|
| O 
sa O 
petite O 
tête O 
falote O 
, O 
ébouriffée O 
à O 
la O 
Titus B-PER
, O 
|
| O 
toutes O 
deux O 
noyées O 
parmi O 
une O 
douzaine O 
|
| O 
d’ O 
habits O 
noirs O 
. O 
— O 
La B-PER
comtesse I-PER
avait O 
toujours O 
|
| O 
eu O 
un O 
joli O 
faible O 
pour O 
les O 
hommes O 
, O 
ses O 
maris O 
|
| O 
exCeptés B-PER
, O 
comme O 
de O 
juste O 
: O 
pauvres O 
gens O 
, O 
|
| O 
auxquels O 
elle O 
avait O 
fait O 
voir O 
du O 
pays O 
, O 
le O 
pre- O 
|

 

| O 
- O 
|

| O 
Tr O 
perte O 
) O 
|

| O 
= O 
|
| O 
= O 
Rec B-ORG
rie O 
ds O 
Es O 
|

| O 
re O 
ee O 
|
| O 
SU B-MISC
PET I-MISC
|

 

| O 
re O 
|

| O 
= O 
" O 
|

 

| O 
REZ B-LOC
|

| O 
. O 
|
| O 
2 O 
ses O 
— O 
nue O 
D B-PER
|
| I-PER
Ed I-PER
mr I-PER
en O 
TE B-LOC
ER I-LOC
SRE I-LOC
RER I-LOC
EE O 
EE O 
EEE O 
|

 

| O 
Dr O 
|

 
 

| O 
_ O 
- O 
_ O 
|
| O 
= O 
- O 
|
| O 
re O 
|

 
 
 

   

  
 
  
 
 
 
 
 
 
 
 
 
  

| O 
LA O 
MARÉCHALE O 
|

 

| O 
mier O 
en O 
date O 
, O 
un O 
marin O 
, O 
malade O 
à O 
la O 
mer O 
, O 
et O 
|
| O 
qui O 
s’ O 
y O 
était O 
vu O 
à O 
vie O 
condamné O 
, O 
le O 
second O 
, O 
|
| O 
un O 
maniaque O 
, O 
del’ O 
Académie B-ORG
des I-ORG
Inscriptions I-ORG
, O 
|
| O 
mort O 
très O 
avant O 
dans O 
l' O 
intimité O 
des O 
momies O 
. O 
|
| O 
Veuve B-MISC
, O 
et O 
l’ O 
âge O 
venu O 
, O 
qui O 
lui O 
commandait O 
|
| O 
la O 
sagesse O 
, O 
elle O 
se O 
consolait O 
en O 
donnant O 
à O 
|
| O 
diner O 
et O 
plus O 
encore O 
à O 
bavarder O 
dans O 
son O 
|
| O 
hôtel O 
de O 
la O 
rue B-LOC
de I-LOC
Varennes I-LOC
, O 
avec O 
un O 
par- O 
|
| O 
fait O 
dessouci O 
des O 
vingi O 
- O 
huit O 
ans O 
de O 
ME B-LOC
Sa- B-PER
|
| I-PER
bine I-PER
, O 
qu’ O 
elle O 
croyait O 
fille O 
du O 
maniaque O 
, O 
sans O 
|
| O 
en O 
être O 
plus O 
sûre O 
que O 
cela O 
. O 
|

| O 
Aussi O 
loin O 
qu’ O 
elle O 
aperçut O 
Varon B-PER
- O 
Bey O 
, O 
elle O 
|
| O 
battit O 
des O 
mains O 
, O 
faisant O 
l’ O 
enfant O 
|||| O 
|

| O 
— O 
Ubald B-PER
, O 
dit O 
-elle O 
au O 
vicomte O 
de O 
Ronse- B-LOC
|
| I-LOC
rolles I-LOC
, O 
son O 
neveu O 
, O 
assis O 
près O 
d’ O 
elle O 
sur O 
le O 
|
| O 
divan O 
, O 
vite O 
une O 
place O 
au O 
plus O 
vertueux O 
des O 
|
| O 
amis O 
! O 
... O 
C’ O 
est O 
ca B-MISC
qui O 
est O 
bien O 
de O 
penser O 
aux O 
|
| O 
vieux O 
débris O 
! O 
.. O 
Vous O 
venez O 
purger O 
votre O 
|
| O 
purgatoire O 
, O 
cher O 
monsieur O 
? O 
C’ O 
est O 
comme O 
|
| O 
cela O 
qu' O 
on O 
gagne O 
le O 
ciel O 
... O 
Parions B-LOC
que O 
vous O 
|
| O 
avez O 
commencé O 
par O 
l’ O 
enfer O 
! O 
... O 
Vous O 
arrivez O 
|
| O 
des O 
coulisses O 
, O 
ne O 
le O 
niez O 
pas O 
? O 
|

 

 

 

 

| O 
Â B-MISC
sk I-MISC
|

| I-MISC
| | O 
|
| O 
1 O 
|
| O 
De O 
|
| O 
« O 
|
| O 
Lo B-PER
|
| I-PER
F I-PER
|
| O 
ml O 
|
| O 
jen O 
” O 
|
| O 
22 O 
. O 
|

 

 

| O 
LA O 
MARÉCHALE B-MISC
13 O 
|

 

| O 
— O 
Mais O 
non O 
, O 
je O 
vous O 
assure O 
. O 
Votre O 
santé O 
|
| O 
est O 
bonne O 
, O 
ce O 
soir O 
, O 
madame O 
la O 
comtesse O 
? O 
|

| O 
— O 
Oui O 
, O 
oui O 
, O 
bon O 
pied O 
, O 
bon O 
œil O 
... O 
bonne O 
|
| O 
langue O 
surtout O 
. O 
Vous O 
tombez O 
bien O 
. O 
Je O 
suis O 
|
| O 
dans O 
mon O 
jour O 
d’ O 
œuvre O 
- O 
pie O 
: O 
Ce O 
que O 
nous O 
|
| O 
allons O 
jaboter!. O 
… O 
. O 
Tenez O 
! O 
Mettez O 
-vous O 
là O 
que O 
|
| O 
je O 
vous O 
confesse O 
. O 
|

| O 
Puis O 
, O 
plus O 
bas O 
, O 
elle O 
ajouta O 
: O 
|

| O 
— O 
Quelles O 
nouvelles O 
? O 
» O 
|

| O 
— O 
Mais O 
... O 
Du O 
# O 
rach O 
? O 
|

| O 
— O 
Non O 
. O 
Vous O 
savez O 
bien O 
que O 
je O 
ne O 
tripote O 
|
| O 
pas O 
. O 
Que O 
dit O 
-on O 
de O 
ce O 
canard O 
du O 
journal O 
? O 
|
| O 
Je O 
suis O 
d’ O 
une O 
mortelle O 
inquiétude O 
... O 
Oh B-MISC
! I-MISC
|
| I-MISC
n’ I-MISC
ayez I-MISC
peur I-MISC
, O 
on O 
n’ O 
en O 
meurt O 
pas O 
! O 
... O 
Ce O 
matin O 
, O 
|
| O 
dès O 
patron O 
- O 
minette O 
, O 
j' O 
ai O 
volé O 
chez O 
la O 
maré- O 
|
| O 
chale O 
. O 
Elle O 
ne O 
savait O 
rien O 
! O 
Quant O 
à O 
tirer O 
|
| O 
les O 
vers O 
du O 
nez O 
à O 
Honorine B-LOC
, O 
on O 
aurait O 
plu- O 
|
| O 
