| 
| O 
I B-LOC
|
| O 
D' O 
UN O 
MAUVAIS O 
CALEMBOUR O 
ET O 
DE O 
SES O 
CONSÉQUENCES B-MISC
|
| O 
Il O 
y O 
avait O 
un O 
an O 
à O 
peine O 
que O 
Jacques B-PER
de I-PER
Brosse I-PER
, O 
à O 
la O 
tête O 
d' O 
une O 
armée O 
de O 
terrassiers O 
et O 
de O 
tailleurs O 
de O 
pierre O 
, O 
construisait O 
l' O 
immense O 
palais O 
florentin O 
du O 
Luxembourg B-LOC
. O 
Marie B-PER
de I-PER
Médicis I-PER
, O 
veuve O 
d' O 
Henri B-PER
IV I-PER
, O 
se O 
trouvait O 
à O 
l' O 
étroit O 
dans O 
le B-LOC
Louvre I-LOC
, O 
où O 
le O 
grand O 
règne O 
qu' O 
elle O 
continuait O 
, O 
en O 
le O 
rapetissant O 
, O 
s' O 
était O 
pourtant O 
épanoui O 
à O 
l' O 
aise O 
. O 
Marie B-PER
, O 
régente O 
de B-LOC
France I-LOC
, O 
s' O 
était O 
commandé O 
un O 
château O 
sur O 
le O 
modèle O 
, O 
ou O 
à O 
peu O 
près O 
, O 
du O 
palais B-LOC
Pitti I-LOC
, O 
et O 
déjà O 
ce O 
rêve O 
de O 
la O 
patrie O 
absente O 
, O 
ce O 
souvenir O 
de O 
la O 
maison O 
paternelle O 
apparaissait O 
vivant O 
à O 
la O 
fille O 
des O 
Médicis B-PER
, O 
à O 
travers O 
une O 
foret O 
de O 
madriers O 
, O 
de O 
mais O 
et O 
de O 
poulies O 
, O 
dont O 
les O 
milliers O 
d' O 
inégales O 
et O 
noires O 
lignes O 
perpendiculaires O 
, O 
pittoresquement O 
coupées O 
d' O 
échafauds O 
et O 
de O 
toiles O 
flottantes O 
, O 
ne O 
ressemblaient O 
pas O 
mal O 
aux O 
agrès O 
d' O 
une O 
flotte O 
gigantesque O 
majestueusement O 
assise O 
dans O 
le O 
port O 
. O 
|
| O 
Pendant O 
les O 
premiers O 
mois O 
, O 
tout O 
Parisien B-LOC
vraiment O 
digne O 
du O 
nom O 
eût O 
cru O 
manquer O 
à O 
son O 
devoir O 
en O 
ne O 
venant O 
pas O 
visiter O 
les O 
fondations O 
de O 
l' O 
édifice O 
, O 
et O 
en O 
contrôler O 
les O 
progrès O 
. O 
Puis O 
, O 
peu O 
à O 
peu O 
, O 
à O 
mesure O 
que O 
l' O 
ouvrage O 
devenait O 
réellement O 
intéressant O 
, O 
les O 
curieux O 
devenaient O 
plus O 
rares O 
. O 
Tout O 
Paris B-LOC
avait O 
vu O 
, O 
peu O 
de O 
chose O 
, O 
il O 
est O 
vrai O 
, O 
rien O 
peut-être O 
, O 
mais O 
enfin O 
on O 
avait O 
vu O 
ce O 
rien O 
, O 
et O 
Paris B-LOC
n' O 
aime O 
pas O 
à O 
revoir O 
, O 
fût O 
le O 
rien O 
devenu O 
quelque O 
chose O 
. O 
|
| O 
Cependant O 
les O 
provinciaux O 
et O 
les O 
étrangers O 
franchissaient O 
à O 
tour O 
de O 
rôle O 
la O 
porte B-LOC
Bussy I-LOC
, O 
pour O 
aller O 
contempler O 
la O 
nouvelle O 
merveille O 
, O 
et O 
généralement O 
redescendaient O 
en O 
ville O 
par O 
la O 
rue O 
de O 
Tournon B-LOC
et O 
le O 
préau O 
de O 
la O 
foire O 
Saint-Germain B-ORG
, O 
deux O 
autres O 
curiosités O 
notables O 
. O 
|
| O 
Ce O 
qu' O 
il O 
y O 
avait O 
à O 
admirer O 
à O 
la O 
foire O 
, O 
tout O 
le O 
monde O 
le O 
comprendra O 
| | O 
mais O 
rue O 
de O 
Tournon B-LOC
, O 
qu' O 
était O 
-ce O 
? O 
|
| O 
Justement B-PER
, O 
par O 
une O 
matinée O 
vermeille O 
de O 
septembre O 
, O 
un O 
bourgeois O 
ou O 
peu O 
s' O 
en O 
faut O 
, O 
figure O 
grave O 
et O 
honnête O 
, O 
habit O 
décent O 
, O 
l' O 
expliquait O 
à O 
son O 
jeune O 
fils O 
en O 
le O 
tenant O 
ou O 
plutôt O 
en O 
le O 
contenant O 
par O 
la O 
main O 
. O 
|
| O 
L' O 
enfant O 
avait O 
douze O 
ans O 
au O 
plus O 
, O 
il O 
était O 
petit O 
, O 
blond O 
, O 
rieur O 
, O 
et O 
bondissait O 
comme O 
l' O 
oiseau O 
dont O 
on O 
a O 
rogné O 
les O 
ailes O 
. O 
|
| O 
Le O 
père O 
avait O 
eu O 
beaucoup O 
de O 
peine O 
à O 
l' O 
empêcher O 
de O 
se O 
blanchir O 
aux O 
échelles O 
de O 
maçons O 
, O 
de O 
s' O 
embourber O 
dans O 
les O 
fosses O 
à O 
chaux O 
et O 
de O 
se O 
pendre O 
aux O 
câbles O 
des O 
poulies O 
, O 
tandis O 
qu' O 
il O 
essayait O 
de O 
lui O 
faire O 
comprendre O 
les O 
beautés O 
du O 
Luxembourg B-LOC
naissant O 
. O 
|
| O 
Il O 
lui O 
représentait O 
vainement O 
le O 
respect O 
qu' O 
un O 
enfant O 
doit O 
aux O 
chefs O 
- O 
d' O 
œuvre O 
de O 
l' O 
art O 
et O 
à O 
ses O 
habits O 
neufs O 
. O 
Il O 
lui O 
disait O 
encore O 
de O 
bien O 
regarder O 
ce O 
palais O 
, O 
bâti O 
par O 
une O 
reine O 
qui O 
était O 
assurément O 
une O 
très O 
- O 
grande O 
reine O 
. O 
Mais O 
cette O 
dernière O 
phrase O 
était O 
articulée O 
d' O 
un O 
ton O 
de O 
voix O 
si O 
haut O 
, O 
avec O 
une O 
intention O 
si O 
marquée O 
, O 
que O 
l' O 
enfant O 
, O 
surpris O 
peut-être O 
d' O 
un O 
éloge O 
aussi O 
rare O 
dans O 
la O 
bouche O 
de O 
son O 
père O 
, O 
voulut O 
se O 
retourner O 
pour O 
voir O 
s' O 
il O 
n' O 
était O 
point O 
provoqué O 
par O 
la O 
présence O 
de O 
quelque O 
témoin O 
suspect O 
. O 
|
| O 
Mais O 
le O 
père O 
imprima O 
une O 
secousse O 
énergique O 
au O 
poignet O 
de O 
son O 
compagnon O 
, O 
et O 
maintenant O 
le O 
diapason O 
éclatant O 
de O 
sa O 
voix O 
: O 
|
| O 
— O 
Voyons B-PER
, O 
Aubin B-LOC
, O 
dit O 
-il O 
, O 
ne O 
perdons O 
pas O 
de O 
temps O 
| | O 
profitons O 
du O 
séjour O 
que O 
je O 
veux O 
bien O 
vous O 
faire O 
faire O 
à O 
Paris B-LOC
, O 
en O 
attendant O 
l' O 
arrivée O 
de O 
votre O 
frère O 
Bernard B-MISC
. O 
Qui O 
sait O 
s' O 
il O 
n' O 
arrivera O 
pas O 
ce O 
matin O 
même O 
de O 
ses O 
voyages O 
, O 
votre O 
cher O 
frère O 
? O 
Or O 
, O 
sitôt O 
que O 
nous O 
l' O 
aurons O 
embrassé O 
, O 
nous O 
repartirons O 
pour O 
les O 
Bordés B-MISC
, O 
et O 
plus O 
de O 
Paris B-LOC
pour O 
vous O 
. O 
Profitez B-LOC
, O 
vous O 
dis O 
-je O 
: O 
prenez O 
-moi O 
votre O 
cahier O 
, O 
votre O 
écritoire O 
, O 
et O 
faites O 
quelque O 
bonne O 
note O 
sur O 
les O 
grandes O 
choses O 
que O 
vous O 
avez O 
le O 
bonheur O 
de O 
voir O 
en O 
ce O 
voyage O 
. O 
|
| O 
L' O 
enfant O 
, O 
qui O 
sentait O 
toujours O 
la O 
pression O 
des O 
doigts O 
paternels O 
, O 
obéit O 
, O 
non O 
sans O 
se O 
tourmenter O 
comme O 
une O 
anguille O 
accrochée O 
à O 
l' O 
hameçon O 
. O 
Il O 
tira O 
, O 
du O 
petit O 
carton O 
pendu O 
à O 
son O 
côté O 
gauche O 
, O 
le O 
cahier O 
, O 
la O 
plume O 
, O 
et O 
commençant O 
à O 
dévisser O 
le O 
couvercle O 
de O 
l' O 
écritoire O 
oblongue O 
suspendue O 
à O 
l' O 
aiguillette O 
supérieure O 
de O 
son O 
pourpoint O 
: O 
|
| O 
— O 
Mais O 
, O 
mon O 
papa O 
, O 
dit O 
-il O 
à O 
son O 
tour O 
, O 
qu' O 
écrirai O 
-je O 
sur O 
ce O 
palais O 
, O 
puisqu' O 
on O 
n' O 
y O 
voit O 
encore O 
que O 
des O 
planches O 
et O 
des O 
échafaudages O 
? O 
|
| O 
— O 
Là O 
précisément O 
est O 
la O 
curiosité O 
, O 
Aubin B-LOC
| | O 
un O 
jour O 
viendra O 
, O 
où O 
moi O 
je O 
ne O 
- O 
serai O 
plus O 
là O 
| | O 
vous O 
aurez O 
vous O 
- O 
même O 
alors O 
quelque O 
petit O 
garçon O 
têtu O 
et O 
paresseux O 
que O 
vous O 
promènerez O 
par O 
ici O 
| | O 
et O 
, O 
lui O 
montrant O 
le O 
Luxembourg B-LOC
, O 
vous O 
direz O 
: O 
Je O 
vins O 
voir O 
Paris B-LOC
en O 
1616 O 
avec O 
feu O 
mon O 
père O 
, O 
j' O 
avais O 
douze O 
ans O 
, O 
le O 
Luxembourg B-LOC
ne O 
montrait O 
encore O 
que O 
deux O 
étages O 
hors O 
du O 
sol O 
... O 
et O 
rentré O 
au O 
logis O 
vous O 
ferez O 
voir O 
vos O 
notes O 
à O 
votre O 
fils O 
. O 
|
| O 
Ce O 
raisonnement O 
persuada O 
sans O 
doute O 
M. B-PER
Aubin I-PER
, O 
car O 
il O 
déploya O 
le O 
cahier O 
| | O 
sur O 
la O 
couverture O 
on O 
lisait O 
en O 
caractères O 
bien O 
gras O 
, O 
bien O 
trapus O 
et O 
d' O 
une O 
gothique O 
dont O 
chaque O 
arabesque O 
était O 
caressée O 
avec O 
plus O 
de O 
zèle O 
que O 
de O 
perfection O 
: O 
|
| O 
« O 
Notes B-LOC
et O 
remarques O 
d' O 
Aubin B-PER
du I-PER
Bourdet I-PER
sur O 
son O 
voyagea O 
Paris B-LOC
, O 
année O 
1616 O 
. O 
» O 
|
| O 
Voilà O 
ce O 
qu' O 
il O 
y O 
avait O 
sur O 
l' O 
enveloppe O 
. O 
Voilà O 
ce O 
que O 
le O 
voyageur O 
avait O 
passé O 
toute O 
une O 
soirée O 
à O 
écrire O 
dans O 
sa O 
chambre O 
des O 
Bordes B-LOC
, O 
l' O 
avant-veille O 
du O 
départ O 
. O 
Mais O 
les O 
Notes B-LOC
et O 
remarques O 
prises O 
à O 
Paris B-LOC
consistaient O 
à O 
l' O 
intérieur O 
du O 
cahier O 
en O 
bonnes O 
femmes O 
et O 
en O 
bonshommes O 
d' O 
une O 
fantaisie O 
tellement O 
audacieuse O 
, O 
soit O 
comme O 
structure O 
, O 
soit O 
comme O 
ajustement O 
, O 
que O 
le O 
fils O 
futur O 
d' O 
Aubin B-MISC
n' O 
eût O 
pu O 
concevoir O 
que O 
des O 
idées O 
inexactes O 
sur O 
l' O 
anatomie O 
et O 
les O 
usages O 
de O 
la O 
race O 
parisienne O 
en O 
1616 O 
. O 
|
| O 
L' O 
enfant O 
se O 
préparait O 
donc O 
à O 
écrire O 
quelque O 
chose O 
, O 
quand O 
il O 
vit O 
son O 
père O 
se O 
retourner O 
et O 
fixer O 
les O 
yeux O 
, O 
non O 
. O 
plus O 
sur O 
le O 
Luxembourg B-LOC
, O 
mais O 
sur O 
le O 
coin O 
de O 
la O 
rue O 
de O 
Vaugirard B-PER
. O 
Là O 
aussi O 
l' O 
on O 
bâtissait O 
quelque O 
chose O 
, O 
et O 
une O 
demi-douzaine O 
de O 
charpentiers O 
hissaient O 
et O 
assemblaient O 
des O 
madriers O 
de O 
forme O 
bizarre O 
, O 
tandis O 
que O 
d' O 
autres O 
ouvriers O 
calaient O 
solidement O 
une O 
de O 
ces O 
charpentes O 
, O 
autour O 
de O 
laquelle O 
causaient O 
tout O 
bas O 
, O 
ou O 
ne O 
causaient O 
pas O 
du O 
tout O 
, O 
certains O 
passants O 
, O 
les O 
uns O 
narquois O 
, O 
les O 
autres O 
fort B-LOC
rembrunis I-LOC
. O 
|
| O 
Aubin B-LOC
avait O 
l' O 
occasion O 
belle O 
pour O 
tourner O 
le O 
dos O 
au O 
Luxembourg B-LOC
. O 
Il O 
en O 
profita O 
vivement O 
, O 
malgré O 
les O 
efforts O 
de O 
son O 
père O 
pour O 
le O 
ramener O 
à O 
la O 
contemplation O 
du O 
chef O 
- O 
d' O 
œuvre O 
de O 
Jacques B-PER
de I-PER
Brosse I-PER
. O 
|
| O 
— O 
Mon B-MISC
papa I-MISC
, O 
on O 
bâtit O 
encore O 
là O 
derrière O 
nous O 
. O 
|
| O 
— O 
Non O 
, O 
ce O 
n' O 
est O 
pas O 
un O 
bâtiment O 
, O 
dit O 
le O 
père O 
du O 
Bourdet B-LOC
contrarié I-LOC
. O 
|
| O 
— O 
Qu' O 
est O 
-ce O 
alors O 
? O 
|
| O 
— O 
C' O 
est O 
une O 
potence O 
. O 
|
| O 
— O 
Ah B-MISC
! I-MISC
une O 
potence O 
, O 
c' O 
est O 
vrai O 
, O 
mais O 
je O 
vois O 
trois O 
charpentes O 
... O 
|
| O 
— O 
Trois O 
potences O 
, O 
Aubin B-MISC
. O 
|
| O 
— O 
Pourquoi O 
faire O 
si O 
près O 
du O 
palais O 
? O 
|
| O 
La O 
question O 
était O 
d' O 
une O 
haute O 
philosophie O 
. O 
Le O 
père O 
du O 
Bourdet B-LOC
la O 
jugea O 
telle O 
, O 
et O 
s' O 
il O 
eût O 
été O 
seul O 
avec O 
Aubin B-MISC
, O 
il O 
eût O 
peut-être O 
fait O 
quelque O 
réponse O 
mémorable O 
. O 
Mais O 
comme O 
la O 
beauté O 
de O 
l' O 
enfant O 
, O 
son O 
carton O 
ouvert O 
et O 
la O 
vue O 
des O 
mirifiques O 
dessins O 
avaient O 
attiré O 
près O 
de O 
lui O 
trois O 
ou O 
quatre O 
badauds O 
, O 
et O 
que O 
rien O 
ne O 
ressemble O 
parfois O 
à O 
un O 
badaud O 
comme O 
un O 
espion O 
, O 
du O 
Bourdet B-LOC
père O 
ne O 
voulut O 
pas O 
décliner O 
la O 
discussion O 
, O 
ce O 
qui O 
peut-être O 
eût O 
décelé O 
sa O 
pensée O 
| | O 
il O 
répliqua O 
donc O 
: O 
|
| O 
— O 
Mon O 
enfant O 
, O 
ces O 
gibets O 
sont O 
probablement O 
destinés O 
à O 
la O 
justice O 
du O 
palais O 
. O 
|
| O 
— O 
Avant O 
qu' O 
il O 
soit O 
bâti O 
? O 
riposta O 
l' O 
enfant O 
terrible O 
. O 
|
| O 
Du O 
Bourdet B-LOC
donna O 
une O 
sourde O 
saccade O 
au O 
poignet O 
de O 
ce O 
logicien O 
dangereux O 
, O 
et O 
, O 
grossissant O 
sa O 
voix O 
: O 
|
| O 
— O 
Allons B-PER
, O 
maintenant O 
, O 
dit O 
-il O 
, O 
voir O 
les O 
beaux O 
hôtels O 
de O 
la O 
rue O 
de O 
Tournon B-LOC
. O 
|
| O 
Et O 
il O 
entraîna O 
Aubin B-MISC
, O 
auquel O 
souriaient O 
plusieurs O 
des O 
assistants O 
| | O 
l' O 
un O 
desquels O 
, O 
même O 
, O 
osa O 
dire O 
: O 
|
| O 
— O 
Voilà B-PER
un O 
gentil O 
écolier O 
. O 
|
| O 
Lorsqu' O 
ils O 
furent O 
à O 
vingt O 
pas O 
du O 
groupe O 
, O 
du O 
Bourdet B-LOC
, O 
plus O 
libre O 
, O 
murmura O 
en O 
se O 
penchant O 
vers O 
son O 
fils O 
: O 
|
| O 
— O 
Vous O 
ne O 
pouvez O 
donc O 
pas O 
tenir O 
votre O 
langue O 
, O 
petit O 
malheureux O 
! O 
On O 
voit O 
une O 
potence O 
| | O 
eh O 
bien O 
, O 
est O 
-ce O 
une O 
raison O 
pour O 
raisonner O 
sur O 
cette O 
potence O 
? O 
Que O 
vous O 
importe O 
? O 
de O 
quoi O 
vous O 
mêlez O 
-vous O 
? O 
|
| O 
— O 
Mais O 
je O 
n' O 
ai O 
rien O 
dit O 
de O 
la O 
reine O 
mère O 
. O 
|
| O 
— O 
Ne O 
sommes O 
-nous O 
pas O 
convenus O 
qu' O 
à O 
Paris B-LOC
, O 
non-seulement O 
vous O 
ne O 
parleriez O 
jamais O 
de O 
la O 
reine O 
, O 
mais O 
même O 
de O 
qui O 
que O 
ce O 
soit O 
? O 
Ne O 
vous O 
mettrez O 
-vous O 
jamais O 
dans O 
la O 
tête O 
ma O 
théorie O 
des O 
Conséquences B-MISC
, O 
que O 
je O 
vous O 
explique O 
si O 
profondément O 
, O 
si O 
souvent O 
aux O 
Bordes B-LOC
? O 
Quilibet B-PER
attinet O 
ad O 
quodlihet O 
, O 
et O 
vice O 
versa O 
. O 
Chacun O 
touche O 
à O 
quelque O 
chose O 
. O 
Eh O 
bien O 
! O 
une O 
potence O 
, O 
c' O 
est O 
une O 
chose O 
, O 
n' O 
est O 
-ce O 
pas O 
? O 
|
| O 
— O 
Oui O 
, O 
mon O 
papa O 
. O 
|
| O 
— O 
Donc B-PER
, O 
chacun O 
touche O 
ou O 
peut O 
toucher O 
à O 
cette O 
chose O 
. O 
|
| O 
— O 
Mais O 
enfin O 
si O 
l' O 
on O 
ne O 
peut O 
parler O 
de O 
Tien B-LOC
ni O 
de O 
personne O 
... O 
|
| O 
— O 
Taisez B-PER
-vous O 
, O 
enfant O 
opiniâtre O 
. O 
Vous O 
êtes O 
haïssable O 
, O 
et O 
votre O 
frère O 
Bernard B-MISC
va O 
vous O 
trouver O 
odieux O 
, O 
lui O 
qui O 
, O 
après O 
cinq O 
ans O 
d' O 
absence O 
, O 
devrait O 
s' O 
attendre O 
à O 
voir O 
un O 
garçon O 
raisonnable O 
. O 
|
| O 
— O 
Oh B-MISC
! I-MISC
mon O 
papa O 
! O 
s' O 
écria O 
Aubin B-MISC
, O 
ne O 
dites O 
pas O 
mes O 
défauts O 
à O 
mon O 
frère O 
! O 
|
| O 
— O 
Il O 
les O 
verra O 
parbleu O 
bien O 
. O 
Mais O 
taisez O 
-vous O 
tout O 
de O 
bon O 
. O 
Taisez O 
-vous O 
surtout O 
ici O 
. O 
|
| O 
Ils O 
étaient O 
arrivés O 
dans O 
la O 
rue O 
de O 
Tournon B-LOC
, O 
en O 
face O 
d' O 
un O 
hôtel O 
magnifique O 
, O 
aux O 
portes O 
duquel O 
apparaissaient O 
et O 
disparaissaient O 
comme O 
devant O 
une O 
ruche O 
, O 
des O 
gens O 
à O 
pied O 
, O 
des O 
cavaliers O 
, O 
des O 
soldats O 
ou O 
des O 
gens O 
d' O 
église O 
. O 
|
| O 
Le O 
père O 
du O 
Bourdet B-LOC
recula O 
prudemment O 
jusqu' O 
aux O 
deux O 
tiers O 
de O 
la O 
largeur O 
de O 
la O 
rue O 
et O 
dit O 
: O 
|
| O 
— O 
Voici O 
l' O 
hôtel O 
de O 
M. B-PER
le O 
maréchal B-PER
d' I-PER
Ancre I-PER
. O 
— O 
Ah B-MISC
! I-MISC
répondit O 
simplement O 
l' O 
enfant O 
avec O 
un O 
regard O 
d' O 
une O 
exquise O 
intelligence O 
qui O 
croisa O 
le O 
regard O 
froid O 
de O 
son O 
père O 
. O 
Que O 
de O 
choses O 
dans O 
ce O 
coup O 
d' O 
œil O 
! O 
... O 
|
| O 
— O 
Oui O 
, O 
continua O 
lentement O 
du O 
Bourdet B-LOC
, O 
maréchal B-PER
de I-PER
France I-PER
, O 
marquis O 
, O 
gouverneur O 
de O 
Picardie B-LOC
, O 
riche O 
à O 
millions O 
. O 
|
| O 
Quelques O 
passants O 
s' O 
approchèrent O 
. O 
|
| O 
— O 
Magnifique B-PER
résidence O 
, O 
ajouta O 
du O 
Bourdet B-LOC
, O 
du O 
même O 
ton O 
éclatant O 
qu' O 
il O 
avait O 
pris O 
pour O 
faire O 
l' O 
éloge O 
de O 
la O 
reine O 
régente O 
. O 
Cela O 
sent O 
son O 
grand O 
personnage O 
. O 
|
| O 
Les O 
passants O 
passèrent O 
. O 
|
| O 
— O 
Et B-MISC
je I-MISC
le I-MISC
vis I-MISC
, O 
poursuivit O 
du O 
Bourdet B-LOC
à O 
voix O 
basse O 
, O 
simple O 
Concini B-PER
et O 
très O 
- O 
humble O 
commissionnaire O 
de O 
Zamet B-MISC
! I-MISC
|
| I-MISC
Deux I-MISC
soldats I-MISC
s' O 
arrêtèrent O 
pour O 
regarder O 
. O 
Aubin B-PER
tira O 
son O 
père O 
parla O 
main O 
et O 
le O 
conduisit O 
tout O 
à O 
fait O 
au O 
pied O 
des O 
murailles O 
qui O 
, O 
de O 
l' O 
autre O 
côté O 
de O 
la O 
rue O 
, O 
faisaient O 
face O 
à O 
l' O 
hôtel B-LOC
d' I-LOC
Ancre I-LOC
, O 
et O 
du O 
chaperon B-LOC
desquelles O 
tombaient O 
des O 
lianes O 
de O 
vigne O 
vierge O 
et O 
de O 
clématites O 
jusque O 
dans O 
la O 
vasque O 
d' O 
une O 
charmante O 
petite O 
fontaine O 
envoyée O 
de O 
Florence B-LOC
par O 
son O 
ami O 
le O 
grand-duc O 
à O 
la O 
toute-puissante O 
maréchale O 
. O 
Elle O 
- O 
même O 
avait O 
dû O 
solliciter O 
ce O 
présent O 
, O 
pour O 
se O 
rappeler O 
mieux O 
, O 
quand O 
elle O 
regarderait O 
par O 
les O 
fenêtres O 
de O 
son O 
hôtel O 
, O 
l' O 
humble O 
carrefour O 
San-Luca B-MISC
, O 
que O 
cette O 
fontaine O 
décorait O 
jadis O 
, O 
et O 
où O 
peut-être O 
, O 
sortant O 
chaque O 
matin O 
de O 
quelque O 
masure O 
voisine O 
, O 
Leonora B-PER
Dori I-PER
avait O 
puisé O 
, O 
enfant O 
, O 
sa O 
provision O 
d' O 
eau O 
fraîche O 
et O 
de O 
poésie O 
pour O 
tout O 
le O 
jour O 
. O 
|
| O 
Du O 
Bourdet B-LOC
regarda O 
en O 
haut O 
, O 
à O 
droite O 
, O 
à O 
gauche O 
, O 
et O 
n' O 
apercevant O 
rien O 
qui O 
pût O 
l' O 
alarmer O 
: O 
|
| O 
— O 
Oui O 
, O 
dit O 
-il O 
, O 
cet O 
homme O 
a O 
manqué O 
de O 
pain O 
, O 
de O 
gîte O 
et O 
de O 
manteau O 
. O 
Il O 
n' O 
eût O 
pas O 
su O 
mendier O 
en O 
français O 
ce O 
manteau O 
, O 
ce O 
gîte O 
et O 
ce O 
pain O 
. O 
Sa O 
figure O 
faisait O 
peur O 
, O 
son O 
nom O 
faisait O 
rire O 
, O 
et O 
maintenant O 
il O 
a O 
le O 
droit O 
de O 
commander O 
une O 
armée O 
, O 
il O 
voit O 
au O 
travers O 
de O 
ses O 
vitres O 
le O 
palais O 
que O 
fait O 
bâtir O 
la O 
reine O 
mère O 
afin O 
de O 
devenir O 
sa O 
voisine O 
! O 
Il O 
est O 
plus O 
roi O 
que O 
ne O 
fut O 
Henri B-PER
IV I-PER
, O 
car O 
celui-ci O 
consultait O 
quelquefois O 
un O 
conseil O 
, O 
et O 
aujourd'hui O 
les O 
conseillers O 
de O 
la O 
couronne O 
consultent O 
le O 
maréchal B-PER
d' I-PER
Ancre I-PER
. O 
Examine B-PER
bien O 
, O 
Aubin B-MISC
, O 
ce O 
qui O 
est O 
en O 
face O 
de O 
nous O 
| | O 
c' O 
est O 
, O 
selon O 
moi O 
, O 
le O 
plus O 
prodigieux O 
spectacle O 
que O 
puisse O 
offrir O 
ce O 
siècle O 
, O 
dont O 
tu O 
n' O 
as O 
pas O 
vu O 
' O 
le O 
commencement O 
et O 
dont O 
je O 
ne O 
verrai O 
pas O 
la O 
fin O 
. O 
|
| O 
L' O 
enfant O 
, O 
sérieux O 
et O 
recueilli O 
, O 
dévorait O 
des O 
yeux O 
l' O 
hôtel O 
, O 
les O 
gardes O 
, O 
les O 
courtisans O 
, O 
et O 
surtout O 
une O 
pâle O 
et O 
blanche O 
figure O 
qu' O 
on O 
voyait O 
, O 
penchée O 
sur O 
une O 
vitre O 
, O 
au O 
premier O 
étage O 
, O 
regarder O 
vaguement O 
dans O 
le O 
ciel O 
et O 
par O 
la O 
rue O 
. O 
|
| O 
— O 
Qui O 
est O 
là O 
? O 
demanda O 
Aubin B-PER
prêt O 
à O 
étendre O 
sa O 
main O 
pour O 
désigner O 
l' O 
objet O 
de O 
sa O 
curiosité O 
. O 
|
| O 
— O 
Indiquez B-LOC
sans O 
geste O 
, O 
Aubin B-MISC
. O 
|
| O 
— O 
À O 
la O 
première O 
fenêtre O 
du O 
premier O 
étage O 
, O 
mon O 
papa O 
. O 
|
| O 
— O 
C' O 
est O 
loin O 
pour O 
mes O 
yeux O 
, O 
mais O 
pourtant O 
je O 
crois O 
distinguer O 
une O 
jeune O 
tête O 
. O 
|
| O 
— O 
Tout O 
en O 
noir O 
. O 
|
| O 
— O 
En B-MISC
deuil I-MISC
, O 
oui O 
, O 
l' O 
hôtel O 
est O 
en O 
deuil O 
. O 
La O 
mort O 
est O 
brutalement O 
venue O 
frapper O 
à O 
cette O 
belle O 
porte O 
, O 
et O 
a O 
pris O 
, O 
dans O 
son O 
lit O 
de O 
soie O 
et O 
de O 
dentelles O 
, O 
la O 
fille O 
du O 
maréchal O 
, O 
une O 
future O 
princesse O 
. O 
Je O 
pense O 
alors O 
que O 
cet O 
enfant O 
dont O 
vous O 
parlez O 
, O 
Aubin B-MISC
, O 
pourrait O 
être O 
le O 
fils O 
aîné O 
de O 
M. B-PER
le O 
maréchal O 
, O 
un O 
mestre O 
de O 
camp O 
, O 
seigneur O 
de O 
plus O 
de O 
cent O 
seigneuries O 
, O 
le O 
jeune O 
comte B-PER
de I-PER
la I-PER
Pêne I-PER
. O 
|
| O 
— O 
Un B-MISC
nom I-MISC
de I-MISC
mauvais I-MISC
présage I-MISC
, O 
mon O 
papa O 
. O 
|
| O 
— O 
Pêne B-PER
s' O 
écrit O 
sans O 
i O 
, O 
répliqua O 
magistralement O 
Bourdet B-LOC
| | O 
mais O 
nous O 
avons O 
vu O 
, O 
n' O 
est O 
-ce O 
pas O 
? O 
et O 
comme O 
ici O 
la O 
prudence O 
exige O 
qu' O 
on O 
ne O 
prenne O 
pas O 
de O 
notes O 
, O 
voire O 
même O 
qu' O 
on O 
ne O 
séjourne O 
pas O 
longtemps O 
, O 
gagnons O 
la O 
porte O 
de O 
Bussy B-LOC
et O 
de O 
là O 
notre O 
hôtellerie O 
. O 
— O 
Oui O 
, O 
partons O 
, O 
car O 
il O 
me O 
semble O 
qu' O 
on O 
nous O 
regarde O 
. O 
Voyez O 
ce O 
cordonnier O 
dans O 
son O 
échoppe O 
à O 
gauche O 
. O 
|
| O 
En O 
disant O 
ces O 
mots O 
, O 
du O 
Bourdet B-LOC
reprit O 
la O 
main O 
droite O 
de O 
son O 
fils O 
pour O 
le O 
faire O 
tourner O 
avec O 
lui O 
| | O 
mais O 
dans O 
ce O 
mouvement O 
, O 
sa O 
manche B-LOC
accrocha O 
le O 
justaucorps O 
d' O 
Aubin B-LOC
et O 
dénoua O 
probablement O 
le O 
cordon O 
qui O 
y O 
attachait O 
l' O 
écritoire O 
, O 
car O 
ce O 
rouleau O 
de O 
corne O 
noire O 
glissa O 
dans O 
un O 
pli O 
du O 
manteau O 
du O 
père O 
, O 
et O 
tomba O 
sur O 
la O 
terre O 
molle O 
de O 
la O 
rue O 
. O 
|
| O 
Ni O 
l' O 
un O 
ni O 
l' O 
autre O 
ne O 
s' O 
aperçut O 
de O 
l' O 
accident O 
, O 
et O 
leur O 
unique O 
préoccupation O 
fut O 
de O 
descendre O 
la O 
rue O 
, O 
côte O 
à O 
côte O 
, O 
sans O 
notes O 
ni O 
remarques O 
. O 
|
| O 
Un O 
cordonnier O 
regardait O 
en O 
effet O 
. O 
Son O 
échoppe O 
ou O 
boutique O 
— O 
il O 
l' O 
appelait O 
ainsi O 
— O 
incrustée O 
dans O 
la O 
maison O 
contiguë O 
à O 
la O 
fontaine B-LOC
florentine I-LOC
, O 
était O 
ornée O 
guirlande O 
de O 
chaussures O 
fort O 
variées O 
d' O 
âge O 
, O 
de O 
formes O 
et O 
de O 
patries O 
. O 
Tout O 
cela O 
, O 
bottes O 
, O 
chaussons O 
ou O 
souliers O 
, O 
se O 
balançait O 
agréablement O 
à O 
une O 
ficelle O 
poissée O 
tendue O 
transversalement O 
à O 
l' O 
extérieur O 
de O 
l' O 
échoppe O 
et O 
formait O 
une O 
corniche O 
, O 
sous O 
l' O 
ombre O 
de O 
laquelle O 
brillaient O 
les O 
deux O 
yeux O 
du O 
cordonnier O 
courbé O 
sur O 
son O 
ouvrage O 
. O 
|
| O 
Un O 
peintre O 
du O 
carrefour O 
voisin O 
avait O 
écrit O 
sur O 
l' O 
entablement O 
de O 
l' O 
échoppe O 
en O 
lettres O 
encore O 
fraîches O 
: O 
« O 
Picard B-PER
, O 
cordonnier O 
. O 
» O 
Et O 
comme O 
aux O 
festons O 
de O 
la O 
guirlande O 
de O 
chaussures O 
il O 
manquait O 
une O 
dent O 
, O 
vide O 
notable O 
, O 
tout O 
porte O 
à O 
croire O 
que O 
le O 
peintre O 
avait O 
fait O 
cette O 
brèche O 
en O 
choisissant O 
pour O 
son O 
salaire O 
quelqu' O 
une O 
de O 
ces O 
paires O 
de O 
babouches O 
inimaginables O 
qui O 
vieillissent O 
toujours O 
et O 
ne O 
meurent O 
jamais O 
. O 
|
| O 
Placé B-LOC
en O 
face O 
de O 
l' O 
hôtel B-LOC
d' I-LOC
Ancre I-LOC
, O 
comme O 
une O 
tache O 
sur O 
un O 
mur O 
, O 
comme O 
une O 
araignée O 
vis-à-vis O 
d' O 
un O 
miroir O 
de O 
Venise B-LOC
, O 
le O 
cordonnier O 
Picard B-PER
s' O 
était O 
maintenu O 
, O 
lui O 
et O 
son O 
échoppe O 
, O 
auprès O 
de O 
la O 
petite O 
fontaine O 
, O 
sans O 
que O 
rien O 
l' O 
eût O 
déraciné O 
ni O 
même O 
dégoûté O 
. O 
Enfant O 
de O 
Paris B-LOC
, O 
il O 
vivait O 
là O 
depuis O 
son O 
enfance O 
, O 
il O 
avait O 
vu O 
bâtir O 
l' O 
hôtel B-LOC
d' I-LOC
Ancre I-LOC
, O 
il O 
l' O 
avait O 
vu O 
prospérer O 
. O 
Il O 
y O 
avait O 
vu O 
emménager O 
les O 
nouveaux O 
propriétaires O 
. O 
Le O 
côté O 
gauche O 
de O 
la O 
rue O 
lui O 
appartenait O 
, O 
comme O 
au O 
maréchal O 
le O 
côté O 
droit O 
. O 
|
| O 
Cette O 
perspective O 
de O 
l' O 
échoppe O 
et O 
des O 
savates O 
grimaçantes O 
ayant O 
tout O 
de O 
suite O 
offusqué O 
les O 
yeux O 
de O 
la O 
maréchale O 
, O 
on O 
avait O 
offert O 
à O 
Picard B-PER
quelques O 
écus O 
pour O 
déguerpir O 
. O 
Il O 
avait O 
refusé O 
. O 
Les O 
architectes O 
de O 
la O 
Florentine B-LOC
, O 
pour O 
faire O 
placer O 
la O 
fontaine O 
, O 
culbutèrent O 
les O 
chaussures O 
de O 
Picard B-PER
, O 
qui O 
s' O 
étalaient O 
librement O 
sur O 
le O 
mur O 
. O 
Picard B-PER
remonta O 
ses O 
chaussures O 
à O 
gauche O 
. O 
Le O 
maréchal O 
s' O 
entêta O 
| | O 
Picard B-PER
aussi O 
: O 
ou O 
plaida O 
devant O 
l' O 
échevin O 
. O 
L' O 
échevin O 
consulta O 
le O 
roi O 
alors O 
vivant O 
, O 
qui O 
répondit O 
en O 
riant O 
, O 
que O 
si O 
le O 
cordonnier O 
gênait O 
trop O 
M. B-PER
le I-PER
marquis I-PER
d' I-PER
Ancre I-PER
, O 
on O 
lui O 
permettrait O 
de O 
venir O 
accrocher O 
son O 
échoppe O 
au B-LOC
Louvre I-LOC
. O 
L' O 
échevin O 
ajouta O 
même O 
, O 
bien O 
bas O 
, O 
en O 
racontant O 
cette O 
réponse O 
à O 
ses O 
amis O 
, O 
que O 
le O 
roi O 
gascon B-MISC
avait O 
dit O 
: O 
« O 
Eh B-MISC
! I-MISC
mordioux I-MISC
! I-MISC
qu' O 
il O 
fasse O 
comme O 
moi O 
, O 
le O 
marquis B-PER
d' I-PER
Ancre I-PER
| | O 
qu' O 
il O 
souffre O 
Picard B-PER
. O 
Moi O 
je O 
souffre O 
bien O 
Concini B-PER
! O 
» O 
|
| O 
Le O 
marquis O 
dévora O 
la O 
leçon O 
. O 
Picard B-PER
fit O 
des O 
feux O 
de O 
joie O 
et O 
passa O 
deux O 
mois O 
à O 
élaborer O 
une O 
chaussure O 
d' O 
art O 
, O 
son O 
chef O 
- O 
d' O 
œuvre O 
, O 
qu' O 
il O 
destinait O 
au O 
roi O 
, O 
mais O 
trop O 
tard O 
pour O 
tous O 
deux O 
. O 
En O 
effet O 
Picard B-PER
méditait O 
les O 
bouffettes O 
quand O 
Henri B-PER
fut O 
assassiné O 
. O 
|
| O 
Mais O 
la O 
bienveillance O 
du O 
prince O 
avait O 
consacré O 
dans O 
tout O 
le O 
quartier O 
les O 
droits O 
de O 
Picard B-PER
à O 
son O 
échoppe O 
, O 
et O 
c' O 
eût O 
été O 
de O 
la O 
part O 
du O 
maréchal O 
une O 
imprudence O 
que O 
de O 
s' O 
opiniâtrer O 
à O 
faire O 
triompher O 
les O 
siens O 
. O 
|
| O 
Cependant O 
la O 
marquise B-PER
d' I-PER
Ancre I-PER
n' O 
avait O 
pu O 
s' O 
habituer O 
à O 
la O 
victoire O 
du O 
cordonnier O 
. O 
Picard B-PER
, O 
lui O 
, O 
ne O 
s' O 
était O 
pas O 
encore O 
habitué O 
à O 
son O 
bonheur O 
. O 
En O 
sorte O 
que O 
de O 
l' O 
hôtel O 
à O 
l' O 
échoppe O 
, O 
de O 
la O 
puissante O 
dame O 
couchée O 
sur O 
sa O 
chaise O 
, O 
derrière O 
ses O 
lourds O 
rideaux O 
de O 
soie O 
, O 
à O 
' O 
l' O 
artisan O 
piquant O 
son O 
cuir O 
, O 
c' O 
était O 
un O 
échange O 
acharné O 
un O 
duel O 
de O 
regards O 
furieux O 
ici O 
, O 
là O 
moqueurs O 
. O 
Picard B-PER
avait O 
pompé O 
tant O 
d' O 
orgueil O 
dans O 
la O 
colère O 
de O 
sa O 
voisine O 
, O 
que O 
chaque O 
pulsation O 
de O 
ses O 
veines O 
, O 
chaque O 
' O 
battement O 
de O 
son O 
cœur O 
correspondaient O 
à O 
une O 
jouissance O 
secrète O 
, O 
et O 
il O 
ne O 
cousait O 
pas O 
un O 
point O 
sans O 
lever O 
à O 
moitié O 
la O 
tête O 
pour O 
décocher O 
à O 
l' O 
hôtel O 
un O 
sardonique O 
regard O 
. O 
La O 
flamme O 
de O 
ces O 
regards O 
avait O 
fini O 
par O 
établir O 
un O 
rayon O 
permanent O 
de O 
l' O 
échoppe O 
aux O 
fenêtres O 
de O 
la O 
maréchale O 
, O 
et O 
la O 
Florentine B-MISC
superstitieuse I-MISC
, O 
habituée O 
aux O 
terreurs O 
de O 
la O 
jettatura O 
, O 
frissonnait O 
en O 
devinant O 
l' O 
électricité O 
hostile O 
, O 
et O 
marmottait O 
quelque O 
conjuration O 
, O 
ou O 
faisait O 
les O 
cornes O 
avec O 
l' O 
index O 
et O 
le O 
mineur O 
, O 
spécifique O 
infaillible O 
comme O 
on O 
le O 
sait O 
pour O 
combattre O 
le O 
mauvais O 
œil O 
. O 
|
| O 
Tel O 
était O 
ce O 
cordonnier O 
, O 
personnage O 
historique O 
, O 
n' O 
en O 
déplaise O 
au O 
lecteur O 
, O 
mais O 
qui O 
n' O 
avait O 
pas O 
encore O 
acquis O 
la O 
célébrité O 
dont O 
les O 
événements O 
l' O 
investirent O 
plus O 
tard O 
. O 
Pour O 
le O 
présent O 
, O 
qu' O 
on O 
se O 
figure O 
un O 
homme O 
de O 
quarante O 
ans O 
, O 
étroit O 
d' O 
épaules O 
, O 
comme O 
tout O 
ouvrier O 
ployé O 
sur O 
la O 
besogne B-LOC
, O 
un O 
peu O 
cagneux O 
, O 
velu O 
comme O 
une O 
chèvre O 
et O 
relevant O 
souvent O 
, O 
de O 
la O 
main O 
qui O 
tient O 
l' O 
alêne O 
, O 
une O 
longue O 
mèche O 
de O 
cheveux O 
noirs O 
obstinés O 
à O 
envahir O 
son O 
front O 
bombé B-PER
, O 
ses O 
yeux O 
perçants O 
. O 
|
| O 
Ce O 
geste O 
fréquent O 
et O 
l' O 
éclair O 
de O 
l' O 
aiguille O 
d' O 
acier O 
croisant O 
l' O 
éclair O 
des O 
prunelles O 
étaient O 
devenus O 
pour O 
les O 
nerfs O 
de O 
l' O 
infortunée O 
maréchale O 
une O 
insupportable O 
torture O 
. O 
|
| O 
Au O 
moment O 
où O 
s' O 
arrêtèrent O 
devant O 
l' O 
hôtel O 
Aubin B-LOC
et O 
du O 
Bourdet B-LOC
, O 
Picard B-PER
ne O 
les O 
remarqua O 
point O 
, O 
habitué O 
qu' O 
il O 
était O 
à O 
regarder O 
toujours O 
au O 
premier O 
étage O 
avant O 
de O 
regarder O 
ailleurs O 
. O 
Il O 
ne O 
les O 
vit O 
qu' O 
après O 
le O 
colloque O 
discret O 
du O 
père O 
et O 
du O 
fils O 
, O 
et O 
la O 
charmante O 
figure O 
d' O 
Aubin B-MISC
attira O 
son O 
attention O 
. O 
|
| O 
Peut O 
- O 
être O 
les O 
prit O 
- O 
if O 
tous O 
deux O 
pour O 
des O 
provinciaux O 
, O 
et O 
il O 
se O 
préparait O 
à O 
leur O 
aller O 
fournir O 
quelque O 
renseignement O 
| | O 
car O 
il O 
était O 
bavard O 
, O 
officieux O 
, O 
amoureux O 
de O 
sa O 
ville O 
, O 
et O 
coquet O 
pour O 
elle O 
. O 
Il O 
était O 
encore O 
Parisien B-LOC
à O 
un O 
autre O 
titre O 
: O 
exécrant O 
les O 
étrangers O 
, O 
Italiens B-LOC
ou O 
Espagnols B-LOC
, O 
et O 
toujours O 
prêt O 
à O 
leur O 
nuire O 
, O 
fallût O 
-il O 
pour O 
cela O 
du O 
courage O 
, O 
fallût O 
-il O 
même O 
de O 
l' O 
esprit O 
. O 
|
| O 
Mais O 
le O 
temps O 
de O 
redresser O 
ses O 
reins O 
engourdis O 
et O 
de O 
sortir O 
de O 
sa O 
boutique O 
, O 
Picard B-PER
ne O 
trouva O 
plus O 
les O 
deux O 
causeurs O 
. O 
Il O 
en O 
eu- O 
: O 
un O 
vif O 
regret O 
, O 
à O 
cause O 
de O 
la O 
provision O 
qu' O 
il O 
avait O 
faite O 
d' O 
histoires O 
politiques O 
et O 
privées O 
sur O 
les O 
Italiens B-LOC
en O 
général O 
et O 
la O 
maison O 
d' O 
Ancre B-LOC
en O 
particulier O 
. O 
Et O 
puis O 
il O 
perdait O 
une O 
occasion O 
de O 
montrer O 
à O 
des O 
amateurs O 
les O 
fameux O 
souliers O 
destinés O 
au O 
feu O 
roi O 
, O 
et O 
qui O 
ornaient O 
la O 
place O 
d' O 
honneur O 
de O 
la O 
boutique O 
, O 
avec O 
cette O 
inscription O 
sur O 
parchemin O 
: O 
|
| O 
Souliers B-PER
du O 
roy O 
défunct O 
. O 
|
| O 
Mais O 
il O 
lui O 
restait O 
la O 
ressource O 
d' O 
aller O 
visiter O 
les O 
travaux O 
. O 
Tout O 
en O 
foulant O 
le O 
sol O 
de O 
la O 
rue O 
, O 
non O 
sans O 
regarder O 
l' O 
hôtel B-LOC
d' I-LOC
Ancre I-LOC
, O 
il O 
sentit O 
son O 
pied O 
heurter O 
quelque O 
chose O 
et O 
ramassa O 
l' O 
écritoire O 
que O 
le O 
petit O 
Aubin B-MISC
avait O 
perdue O 
. O 
|
| O 
— O 
Qu' O 
est O 
-ce O 
que O 
cela O 
? O 
grommela O 
-t O 
-il O 
en O 
avançant O 
toujours O 
vers O 
la O 
rue O 
de O 
Vaugirard B-PER
. O 
Quelque O 
étui O 
| | O 
oh O 
! O 
oh O 
! O 
... O 
cela O 
noircit O 
| | O 
une O 
écritoire O 
... O 
celle O 
du O 
petit O 
blond O 
... O 
de O 
l' O 
encre O 
... O 
Ancre B-PER
, O 
répéta O 
-t O 
-il O 
avec O 
un O 
grognement O 
. O 
Toujours O 
ancre O 
, O 
ancre O 
partout O 
. O 
C' O 
est O 
donc O 
une O 
rage O 
que O 
l' O 
ancre O 
. O 
|
| O 
Et O 
il O 
avançait O 
peu O 
à O 
peu O 
, O 
se O 
délectant O 
dans O 
sa O 
monotone O 
facétie O 
. O 
|
| O 
— O 
Ah B-MISC
! I-MISC
ah O 
! O 
les O 
potences O 
sont O 
placées O 
. O 
C' O 
est O 
pour O 
nous O 
les O 
potences O 
. O 
Eh O 
! O 
eh O 
! O 
il O 
y O 
en O 
a O 
trois O 
, O 
il O 
y O 
en O 
aurait O 
une O 
pour O 
lui O 
, O 
une O 
pour O 
elle O 
, O 
et O 
une O 
pour O 
le O 
petit O 
. O 
Juste O 
au O 
coin O 
de O 
leur O 
rue O 
, O 
comme O 
ce O 
serait O 
commode O 
! O 
|
| O 
Et O 
il O 
se O 
mit O 
à O 
rire O 
tout O 
seul O 
. O 
Car O 
c' O 
était O 
l' O 
heure O 
du O 
premier O 
repas O 
des O 
ouvriers O 
, O 
et O 
le O 
soleil O 
éloignait O 
de O 
ce O 
coin O 
brûlant O 
tous O 
ceux O 
que O 
l' O 
aspect O 
fâcheux O 
des O 
gibets O 
n' O 
eût O 
peut-être O 
pas O 
réussi O 
à O 
chasser O 
. O 
|
| O 
— O 
Trois B-PER
potences O 
, O 
répéta O 
Picard B-PER
en O 
se O 
frottant O 
les O 
mains O 
, O 
et O 
celle O 
du O 
milieu O 
est O 
plus O 
grande O 
que O 
les O 
autres O 
. O 
Tiens B-LOC
! O 
Ils O 
y O 
ont O 
laissé O 
le O 
fil O 
d' O 
aplomb O 
. O 
|
| O 
Il O 
s' O 
approcha O 
. O 
|
| O 
— O 
Si O 
mince O 
que O 
soit O 
la O 
ficelle O 
, O 
murmura O 
-t O 
-il O 
, O 
je O 
me O 
chargerais O 
encore O 
volontiers O 
... O 
Allons O 
, O 
cette O 
encre O 
m' O 
a O 
tout O 
noirci O 
les O 
mains O 
... O 
Diantre B-MISC
soit O 
de O 
cette O 
encre O 
! O 
Jetons O 
l' O 
écritoire O 
. O 
Oh O 
! O 
non O 
! O 
meilleure O 
idée O 
! O 
|
| O 
Et O 
de O 
rire O 
. O 
Son O 
hilarité O 
funèbre O 
avait O 
quelque O 
chose O 
de O 
l' O 
ivresse O 
, O 
l' O 
ivresse O 
amenant O 
aux O 
lèvres O 
les O 
hideux O 
secrets O 
de O 
certains O 
cœurs O 
. O 
|
| O 
Il O 
regarda O 
sournoisement O 
autour O 
de O 
lui O 
et O 
ne O 
vit O 
personne O 
. O 
Plus O 
loin O 
, O 
sur O 
le O 
Feuil B-LOC
de O 
l' O 
hôtel O 
du O 
maréchal O 
, O 
nul O 
ne O 
semblait O 
observer O 
. O 
Picard B-PER
saisit O 
le O 
fil O 
d' O 
aplomb O 
des O 
charpentiers O 
, O 
y O 
attacha O 
prestement O 
la O 
longue O 
écritoire O 
, O 
qui O 
se O 
mit O 
à O 
osciller O 
dans O 
le O 
vide O 
, O 
et O 
, O 
tout O 
joyeux O 
de O 
son O 
ouvrage O 
, O 
il O 
se O 
recula O 
, O 
admirant O 
l' O 
effet O 
. O 
Des O 
femmes O 
passaient O 
, O 
portant O 
des O 
mannes O 
sur O 
leur O 
tête O 
.. O 
|
| O 
— O 
Oh B-MISC
! I-MISC
dit O 
Picard B-PER
avec O 
ce O 
claquement O 
de O 
la O 
langue O 
sur O 
les O 
lèvres O 
qui O 
signifie O 
: O 
Diable B-MISC
! I-MISC
diable O 
! O 
c' O 
est O 
mal O 
, O 
c' O 
est O 
mal O 
. O 
|
| O 
— O 
Quoi O 
donc O 
? O 
demandèrent O 
les O 
femmes O 
. O 
|
| O 
— O 
Vous O 
ne O 
voyez O 
pas O 
? O 
|
| O 
Des O 
hommes O 
vinrent O 
, O 
puis O 
des O 
enfants O 
. O 
|
| O 
— O 
Quoi O 
donc O 
? O 
dirent O 
-ils O 
aussi O 
. O 
|
| O 
— O 
L' O 
encre O 
à O 
la O 
potence O 
! O 
Un O 
naïf O 
éclat O 
de O 
rire O 
des O 
assistants O 
accueillit O 
l' O 
ignoble O 
plaisanterie O 
et O 
témoigna O 
, O 
sinon O 
de O 
leur O 
bon O 
goût O 
, O 
du O 
moins O 
de O 
la O 
vigoureuse O 
haine O 
que O 
ce O 
nom O 
seul O 
soulevait O 
parmi O 
les O 
Parisiens B-LOC
. O 
|
| O 
— O 
L' O 
Ancre B-LOC
à O 
la O 
potence O 
! O 
répétèrent O 
dix O 
voix O 
, O 
puis O 
trente O 
, O 
puis O 
cent O 
, O 
puis O 
toutes O 
les O 
voix O 
des O 
ouvriers O 
revenus O 
au O 
travail O 
. O 
|
| O 
D' O 
autres O 
, O 
plus O 
circonspects O 
, O 
demandaient O 
tout O 
bas O 
l' O 
auteur O 
de O 
la O 
facétie O 
. O 
|
| O 
À O 
ceux O 
-là O 
Picard B-PER
répondit O 
modestement O 
que O 
c' O 
était O 
un O 
jeune O 
garçon O 
, O 
écolier O 
, O 
sans O 
doute O 
, O 
fort O 
éveillé O 
, O 
fort O 
drôle O 
, O 
qui O 
avait O 
accroché O 
son O 
écritoire O 
à O 
la O 
ficelle O 
en O 
disant O 
: O 
|
| O 
— O 
Si O 
nous O 
accrochions O 
l' O 
encre O 
à O 
la O 
potence O 
. O 
|
| O 
L' O 
immense O 
huée O 
qui O 
retentit O 
, O 
mêlée O 
de O 
rires O 
et O 
d' O 
applaudissements O 
, O 
fit O 
accourir O 
de O 
l' O 
hôtel O 
une O 
demi-douzaine O 
de O 
laquais O 
, O 
puis O 
des O 
gardes O 
, O 
puis O 
des O 
gentilshommes O 
, O 
qui O 
bientôt O 
rougirent O 
et O 
pâlirent O 
en O 
apprenant O 
la O 
cause O 
de O 
ce O 
tumulte O 
. O 
|
| O 
Mais O 
un O 
de O 
ces O 
gentilshommes O 
, O 
tête O 
crépue O 
, O 
nez O 
de O 
vautour O 
, O 
qui O 
paraissait O 
commander O 
aux O 
soldats O 
, O 
se O 
jeta O 
dans O 
la O 
presse O 
qu' O 
il O 
fendit O 
à O 
coups O 
de O 
coudes O 
et O 
de O 
poings O 
| | O 
il O 
parvint O 
au O 
pied O 
de O 
la O 
potence O 
, O 
et O 
cherchant O 
d' O 
un O 
œil O 
aguerri O 
dans O 
la O 
foule O 
quelque O 
mine O 
plus O 
suspecte O 
que O 
les O 
autres O 
, O 
il O 
rencontra O 
les O 
yeux O 
malins O 
du O 
cordonnier O 
qui O 
ricanait O 
derrière O 
un O 
rempart O 
de O 
quatre O 
à O 
cinq O 
robustes O 
maçons O 
. O 
|
| O 
— O 
Ah B-MISC
! I-MISC
c' O 
est O 
maître O 
Picard B-PER
, O 
dit O 
-il O 
en O 
marchant O 
à O 
lui O 
avec O 
un O 
mauvais O 
regard O 
de O 
travers O 
| | O 
j' O 
eusse O 
été O 
bien O 
étonné O 
de O 
ne O 
pas O 
trouver O 
ici O 
maître O 
Picard B-PER
! O 
Et O 
il O 
le O 
saisit O 
à O 
la O 
gorge O 
. O 
|
| O 
— O 
Qu' O 
est O 
-ce O 
? O 
qu' O 
y O 
a O 
-t O 
-il O 
? O 
à O 
moi O 
! O 
cria O 
Picard B-PER
. O 
À O 
moi O 
, O 
bourgeois O 
et O 
citoyens O 
! O 
|
| O 
— O 
Oui O 
, O 
appelle O 
! O 
et O 
je O 
vais O 
appeler O 
aussi O 
, O 
dit O 
l' O 
officier O 
autour O 
duquel O 
ces O 
paroles O 
élargirent O 
aussitôt O 
le O 
cercle O 
, O 
qui O 
s' O 
emplit O 
de O 
soldats O 
et O 
de O 
gens O 
d' O 
épée O 
. O 
|
| O 
— O 
Qui O 
a O 
fait O 
ce O 
coq-à-l'âne O 
si O 
bête O 
et O 
si O 
périlleux O 
? O 
|
| O 
— O 
Hugues B-PER
! O 
murmurait O 
-on O 
dans O 
la O 
foule O 
| | O 
Hugues B-PER
, O 
le O 
prévôt O 
de O 
l' O 
hôtel O 
! O 
|
| O 
Et O 
cent O 
voix O 
répliquèrent O 
: O 
|
| O 
— O 
Ce O 
n' O 
est O 
pas O 
nous O 
, O 
capitaine O 
Hugues B-PER
, O 
ce O 
n' O 
est O 
pas O 
nous O 
! O 
|
| O 
— O 
Et B-MISC
toi I-MISC
, I-MISC
coquin I-MISC
, O 
nies O 
- O 
tu O 
aussi O 
? O 
dit O 
le O 
capitaine O 
Hugues B-PER
en O 
frisant O 
d' O 
une O 
main O 
sa O 
moustache O 
raide O 
, O 
tandis O 
qu' O 
il O 
continuait O 
à O 
étrangler O 
Picard B-PER
de O 
l' O 
autre O 
main O 
. O 
|
| O 
— O 
Je B-MISC
nie I-MISC
! I-MISC
je O 
nie O 
! O 
|
| O 
— O 
C' O 
est O 
un O 
petit O 
garçon O 
, O 
dit O 
une O 
femme O 
. O 
|
| O 
— O 
Un B-MISC
écolier I-MISC
blond I-MISC
, O 
dit O 
une O 
autre O 
. O 
|
| O 
— O 
Un O 
clerc O 
, O 
monsieur O 
le O 
capitaine O 
. O 
|
| O 
— O 
On O 
l' O 
a O 
vu O 
, O 
ce O 
n' O 
est O 
pas O 
Picard B-PER
. O 
Picard B-PER
l' O 
a O 
vu O 
aussi O 
tout O 
à O 
l' O 
heure O 
, O 
à O 
l' O 
instant O 
. O 
|
| O 
— O 
Est O 
-ce O 
vrai O 
, O 
Picard B-PER
? O 
demanda O 
le O 
capitaine O 
. O 
|
| O 
— O 
Certainement B-PER
que O 
c' O 
est O 
vrai O 
, O 
dit O 
celui-ci O 
. O 
|
| O 
— O 
Tu O 
l' O 
as O 
vu O 
? O 
|
| O 
— O 
Oui O 
. O 
|
| O 
— O 
Attacher B-PER
son O 
écritoire O 
? O 
|
| O 
— O 
Oui O 
. O 
|
| O 
— O 
Tu O 
l' O 
as O 
vu O 
partir O 
après O 
? O 
|
| O 
— O 
Oui O 
. O 
|
| O 
— O 
Eh B-MISC
bien I-MISC
! I-MISC
si O 
tu O 
ne O 
me O 
conduis O 
pas O 
sur O 
sa O 
trace O 
, O 
si O 
tu O 
ne O 
me O 
l' O 
as O 
pas O 
trouvé O 
dans O 
un O 
quart O 
d' O 
heure O 
, O 
c' O 
est O 
toi O 
qui O 
danseras O 
ici O 
à O 
la O 
place O 
de O 
l' O 
encrier O 
. O 
Seulement O 
on O 
changera O 
la O 
ficelle O 
! O 
|
| O 
— O 
Hein B-PER
? O 
gronda O 
Picard B-PER
. O 
|
| O 
— O 
Allons B-PER
, O 
marche O 
, O 
et O 
trouve O 
le O 
coupable O 
, O 
ou O 
tu O 
es O 
un O 
homme O 
mort O 
. O 
|
| O 
— O 
Trouve B-LOC
, O 
trouve O 
, O 
Picard B-PER
, O 
dirent O 
au O 
cordonnier O 
cent O 
voix O 
officieuses O 
. O 
C' O 
est O 
le O 
capitaine O 
Hugues B-PER
, O 
vois B-LOC
- I-LOC
tu I-LOC
, O 
il O 
n' O 
y O 
a O 
pas O 
à O 
plaisanter O 
. O 
|
| O 
— O 
Allons B-PER
, O 
j' O 
attends O 
, O 
articula O 
le O 
prévôt O 
d' O 
une O 
voix O 
sèche O 
et O 
nette O 
. O 
|
| O 
Picard B-PER
releva O 
sa O 
tête O 
effarée O 
, O 
écarta O 
les O 
cheveux O 
qui O 
l' O 
aveuglaient O 
, O 
et O 
, O 
prenant O 
sa O 
résolution O 
, O 
se O 
dirigea O 
rapidement O 
vers O 
le O 
bas O 
de O 
la O 
rue O 
, O 
suivi O 
du O 
capitaine O 
et O 
de O 
plusieurs O 
soldats O 
, O 
tandis O 
que O 
les O 
autres O 
essayaient O 
de O 
disperser O 
la O 
foule O 
. O 
|
| O 
Cette O 
meute O 
ainsi O 
lancée O 
ne O 
tarda O 
pas O 
à O 
trouver O 
la O 
piste O 
. O 
Cependant O 
, O 
Picard B-PER
, O 
poussé O 
en O 
avant O 
par O 
la O 
main O 
hargneuse O 
du O 
prévôt O 
, O 
ne O 
faisait O 
pas O 
de O 
zèle O 
| | O 
il O 
cherchait O 
tous O 
les O 
moyens O 
, O 
au O 
contraire O 
, O 
de O 
ne O 
pas O 
rencontrer O 
ceux O 
qu' O 
on O 
le O 
forçait O 
de O 
poursuivre O 
. O 
|
| O 
Picard B-PER
n' O 
avait O 
pensé O 
faire O 
qu' O 
une O 
plaisanterie O 
d' O 
abord O 
. O 
Puis O 
l' O 
instinct O 
de O 
la O 
conservation O 
l' O 
emportant O 
sur O 
la O 
prud'homie O 
, O 
il O 
avait O 
soutenu O 
un O 
mensonge O 
destiné O 
à O 
sauver O 
sa O 
tête O 
sans O 
compromettre O 
celle O 
de O 
personne O 
. O 
|
| O 
Mais O 
tout O 
n' O 
est O 
qu' O 
heur O 
et O 
malheur O 
en O 
ce O 
monde O 
, O 
pour O 
les O 
cordonniers O 
comme O 
pour O 
les O 
maréchaux O 
de B-LOC
France I-LOC
. O 
|
| O 
Au O 
détour O 
de O 
la O 
rue O 
de O 
Tournon B-LOC
et O 
de O 
celle O 
des O 
Quatre-Vents B-LOC
, O 
Picard B-PER
aperçut O 
deux O 
personnes O 
, O 
un O 
homme O 
et O 
un O 
enfant O 
, O 
captivés O 
par O 
les O 
prouesses O 
d' O 
un O 
singe O 
et O 
d' O 
un O 
lièvre O 
savants O 
. O 
Son O 
cœur O 
battit O 
. O 
Il O 
voulut O 
passer O 
outre O 
, O 
mais O 
le O 
bruit O 
des O 
pas O 
, O 
des O 
armes O 
, O 
des O 
voix O 
de O 
son O 
escorte O 
firent O 
tourner O 
la O 
tête O 
à O 
ces O 
deux O 
personnes O 
, O 
et O 
le O 
prévôt O 
Hugues B-PER
, O 
qui O 
avait O 
saisi O 
son O 
tressaillement O 
et O 
l' O 
inquiétude O 
de O 
son O 
regard O 
, O 
s' O 
écria O 
: O 
|
| O 
— O 
Voici O 
un O 
garçon O 
blond O 
. O 
Est O 
-ce O 
le O 
nôtre O 
? O 
Picard B-PER
répondit O 
non O 
, O 
mais O 
si O 
faiblement O 
, O 
si O 
étrangement O 
, O 
que O 
le O 
prévôt O 
arrêta O 
sa O 
bande O 
et O 
, O 
allant O 
tout O 
droit O 
au O 
garçon O 
blond O 
, O 
lui O 
présenta O 
l' O 
écritoire O 
maudite O 
en O 
disant O 
: O 
|
| O 
— O 
Est O 
-ce O 
à O 
vous O 
, O 
mon O 
petit O 
? O 
|
| O 
— O 
Oui O 
, O 
monsieur O 
, O 
répliqua O 
Aubin B-LOC
, O 
car O 
c' O 
était O 
Aubin B-MISC
, O 
pauvre O 
enfant O 
, O 
qui O 
n' O 
avait O 
pu O 
résister O 
aux O 
amorces O 
du O 
spectacle O 
en O 
plein O 
vent O 
. O 
|
| O 
Du O 
Bourdet B-LOC
pâlit O 
. O 
Son O 
expérience O 
lui O 
disait O 
que O 
Paris B-LOC
n' O 
est O 
pas O 
une O 
ville O 
à O 
ce O 
point O 
civilisée O 
, O 
que O 
ses O 
magistrats O 
détachent O 
un O 
officier O 
avec O 
huit O 
hommes O 
pour O 
restituer O 
à O 
un O 
écolier O 
l' O 
écritoire O 
de O 
six O 
sous O 
qu' O 
il O 
a O 
perdue O 
. O 
|
| O 
D' O 
ailleurs O 
, O 
il O 
n' O 
y O 
avait O 
pas O 
à O 
se O 
tromper O 
sur O 
la O 
mine O 
altérée O 
, O 
sur O 
le O 
coup O 
d' O 
œil O 
hagard O 
du O 
cordonnier O 
. O 
Un O 
danger O 
surgissait O 
, O 
danger O 
terrible O 
. O 
|
| O 
Hugues B-PER
, O 
se O 
redressant O 
: O 
|
| O 
— O 
C' O 
est O 
à O 
vous O 
, O 
cet O 
enfant O 
? O 
demanda O 
-t O 
-il O 
au O 
père O 
. O 
|
| O 
— O 
Oui O 
, O 
monsieur O 
, O 
bégaya B-PER
du I-PER
Bourdet I-PER
. O 
|
| O 
— O 
Venez B-LOC
donc O 
tous O 
deux O 
. O 
Venez O 
vite O 
. O 
Du O 
Bourdet B-LOC
, O 
hébété O 
, O 
regarda O 
Picard B-PER
, O 
qui O 
s' O 
évertuait O 
à O 
lui O 
faire O 
dés O 
signaux O 
incompréhensibles O 
. O 
|
| O 
— O 
Toi B-PER
, O 
mauvaise O 
bête O 
, O 
va O 
devant O 
, O 
reprit O 
le O 
prévôt O 
en O 
chassant O 
Picard B-PER
à O 
la O 
tête O 
de O 
l' O 
escouade O 
. O 
|
| O 
Et O 
il O 
ajouta O 
ces O 
mots O 
qui O 
firent O 
frissonner O 
du O 
Bourdet B-LOC
: O 
|
| O 
— O 
Tu O 
n' O 
es O 
pas O 
malheureux O 
d' O 
avoir O 
trouvé O 
le O 
coupable O 
. O 
|
| O 
— O 
Coupable B-MISC
! I-MISC
dit O 
du O 
Bourdet B-LOC
. O 
De O 
quoi O 
coupable O 
? O 
|
| O 
— O 
Pressons O 
le O 
pas O 
, O 
cria O 
Hugues B-PER
. O 
|
| O 
— O 
De O 
quel O 
coupable O 
parlez O 
-vous O 
, O 
monsieur O 
? O 
|
| O 
— O 
Accélérons B-ORG
, O 
répondit O 
le O 
prévôt O 
en O 
tirant O 
lui-même O 
par O 
le O 
bras O 
l' O 
enfant O 
qui O 
courait O 
déjà O 
pour O 
suivre O 
le O 
grand O 
pas O 
de O 
ces O 
alguazils O 
. O 
|
| O 
Il O 
est O 
inutile O 
de O 
dire O 
qu' O 
une O 
foule O 
toujours O 
grossissante O 
occupait O 
le O 
haut O 
de O 
la O 
rue O 
et O 
les O 
abords O 
de O 
l' O 
hôtel O 
. O 
|
| O 
L' O 
escorte O 
fit O 
halte O 
en O 
face O 
, O 
à O 
vingt O 
pas O 
de O 
la O 
potence O 
, O 
et O 
alors O 
Hugues B-PER
montrant O 
à O 
du O 
Bourdet B-LOC
tremblant O 
son O 
fils O 
et O 
le O 
cordonnier O 
Picard B-PER
, O 
l' O 
écritoire O 
et O 
les O 
gibets O 
: O 
|
| O 
— O 
Cet O 
homme O 
, O 
dit O 
-il O 
, O 
accuse O 
l' O 
enfant O 
d' O 
avoir O 
attaché O 
ceci O 
à O 
cela O 
. O 
|
| O 
— O 
Je O 
ne O 
comprends O 
pas O 
, O 
balbutia O 
le O 
père O 
abasourdi O 
par O 
le O 
silence O 
effrayant O 
qui O 
s' O 
était O 
fait O 
tout O 
à O 
coup O 
dans O 
la O 
multitude O 
. O 
|
| O 
Aubin B-PER
regarda O 
son O 
père O 
et O 
Picard B-PER
, O 
qui O 
baissait O 
là O 
tête O 
, O 
cherchant O 
peut-être O 
entre O 
les O 
soldats O 
un O 
trou O 
pour O 
s' O 
échapper O 
. O 
|
| O 
' O 
— O 
Oui O 
, O 
continua O 
Hugues B-PER
, O 
on O 
commet O 
des O 
crimes O 
et O 
puis O 
on O 
fait O 
l' O 
innocent O 
. O 
Nous O 
connaissons O 
cela O 
| | O 
mais O 
, O 
que O 
vous O 
compreniez O 
ou O 
non O 
, O 
répondez O 
: O 
Est-ce-toi B-ORG
, O 
petit O 
, O 
qui O 
as O 
pendu O 
ton O 
écritoire O 
à O 
cette O 
ficelle O 
en O 
disant O 
: O 
Pendons B-LOC
l' O 
ancre O 
? O 
|
| O 
Du B-PER
Bourdet I-PER
comprit O 
tout O 
à O 
coup O 
. O 
Une O 
indicible O 
terreur O 
s' O 
empara O 
de O 
lui O 
, O 
secoua O 
ses O 
membres O 
comme O 
eût O 
fait O 
la O 
fièvre O 
, O 
et O 
serrant O 
Aubin B-MISC
sur O 
son O 
cœur O 
avec O 
une O 
angoisse O 
qui O 
émut O 
profondément O 
la O 
foule O 
: O 
|
| O 
— O 
Non O 
, O 
non O 
, O 
s' O 
écria O 
-t O 
-il O 
, O 
non O 
, O 
ce O 
n' O 
est O 
pas O 
lui O 
! O 
|
| O 
— O 
Non B-PER
, O 
dit O 
l' O 
enfant O 
, O 
j' O 
ai O 
perdu O 
mon O 
écritoire O 
| | O 
mais O 
je O 
ne O 
l' O 
ai O 
pendue O 
nulle O 
part O 
. O 
|
| O 
Picard B-PER
se O 
taisait O 
| | O 
des O 
gouttes O 
larges O 
et O 
brûlantes O 
roulaient O 
sur O 
ses O 
joues O 
blêmes O 
. O 
|
| O 
— O 
C' O 
est O 
que O 
si O 
vous O 
niez O 
, O 
dit O 
le O 
prévôt O 
, O 
cet O 
homme-là O 
court O 
grand O 
risque O 
. O 
Toi O 
, O 
petit O 
, O 
en O 
avouant O 
, O 
tu O 
en O 
seras O 
quitte O 
pour O 
le O 
fouet O 
. O 
|
| O 
— O 
Le B-MISC
fouet I-MISC
! I-MISC
s' O 
écria O 
du O 
Bourdet B-LOC
indigné O 
| | O 
le O 
fouet O 
à O 
mon O 
fils O 
! O 
Je O 
suis O 
gentilhomme O 
, O 
entendez O 
-vous O 
! O 
|
| O 
— O 
Le B-MISC
fouet I-MISC
! I-MISC
répéta O 
Aubin B-MISC
en O 
pleurant O 
| | O 
je O 
n' O 
ai O 
rien O 
fait O 
. O 
|
| O 
— O 
Soit B-MISC
! I-MISC
alors O 
Picard B-PER
sera O 
pendu O 
. O 
Et O 
tout O 
de O 
suite O 
, O 
dit O 
froidement O 
le O 
prévôt O 
en O 
appuyant O 
sa O 
large O 
main O 
osseuse O 
sur O 
l' O 
épaule O 
du O 
cordonnier O 
. O 
Voyons O 
: O 
à O 
qui O 
le O 
fouet O 
? O 
à O 
qui O 
la O 
corde O 
? O 
|
| O 
— O 
Je B-MISC
suis I-MISC
perdu I-MISC
, O 
murmura O 
Picard B-PER
, O 
qui O 
, O 
ranimé O 
par O 
l' O 
imminence O 
du O 
danger O 
, O 
leva O 
les O 
bras O 
, O 
poussa O 
des O 
cris O 
et O 
invoqua O 
l' O 
aide O 
des O 
assistants O 
. O 
|
| O 
Alors O 
des O 
voix O 
répondirent O 
à O 
la O 
sienne O 
: O 
les O 
uns O 
le O 
déclaraient O 
innocent O 
| | O 
d' O 
autres O 
accusaient O 
positivement O 
Aubin B-MISC
. O 
Des O 
femmes O 
charitables O 
conseillaient O 
à O 
du O 
Bourdet B-LOC
et O 
sollicitaient O 
son O 
fils O 
de O 
consentir O 
au O 
fouet O 
pour O 
sauver O 
la O 
vie O 
d' O 
un O 
homme O 
. O 
|
| O 
Tout O 
à O 
coup O 
une O 
fenêtre O 
de O 
l' O 
hôtel O 
s' O 
ouvrit O 
: O 
c' O 
était O 
la O 
première O 
du O 
premier O 
étage O 
. O 
Un O 
enfant O 
de O 
l' O 
âge O 
d' O 
Aubin B-LOC
, O 
vêtu O 
de O 
noir O 
, O 
pâle O 
et O 
fixant O 
tranquillement O 
ses O 
grands O 
yeux O 
bruns O 
sur O 
cette O 
multitude O 
, O 
fit O 
signe O 
de O 
sa O 
petite O 
main O 
blanche O 
, O 
et O 
tous O 
les O 
regards O 
, O 
en O 
un O 
moment O 
, O 
s' O 
arrêtèrent O 
sur O 
lui O 
. O 
|
| O 
— O 
Capitaine B-PER
Hugues I-PER
, O 
dit O 
-il O 
d' O 
une O 
voix O 
douce O 
, O 
laisse O 
aller O 
le O 
petit O 
garçon O 
. O 
|
| O 
— O 
Mais O 
, O 
monsieur O 
le O 
comte O 
, O 
répondit O 
le O 
prévôt O 
en O 
levant O 
la O 
tête O 
, O 
si O 
c' O 
est O 
lui O 
. O 
qui O 
est O 
coupable O 
... O 
|
| O 
— O 
Le O 
fils O 
du O 
maréchal O 
... O 
le O 
petit O 
Concini B-PER
... O 
le O 
comte O 
de O 
la O 
Pêne O 
! O 
dirent O 
mille O 
voix O 
. O 
|
| O 
— O 
Hugues B-PER
, O 
reprit O 
l' O 
enfant O 
, O 
ce O 
n' O 
est O 
pas O 
le O 
petit O 
garçon O 
qui O 
a O 
suspendu O 
l' O 
écritoire O 
, O 
c' O 
est O 
le O 
cordonnier O 
Picard B-PER
. O 
|
| O 
— O 
Voilà B-MISC
! I-MISC
voilà O 
! O 
hurla O 
celui-ci O 
, O 
le O 
louveteau O 
est O 
instruit O 
à O 
me O 
mordre O 
... O 
je O 
suis O 
innocent O 
! O 
|
| O 
— O 
Je O 
t' O 
ai O 
vu O 
! O 
dit O 
le O 
jeune O 
comte O 
avec O 
un O 
accent O 
plus O 
ferme O 
, O 
qui O 
vibra O 
dans O 
tous O 
les O 
cœurs O 
comme O 
un O 
écho O 
de O 
la O 
sainte O 
vérité O 
. O 
|
| O 
— O 
Allons B-PER
, O 
murmura O 
le O 
prévôt O 
en O 
saisissant O 
Picard B-PER
. O 
Je O 
crois O 
que O 
le O 
jour O 
est O 
venu O 
de O 
régler O 
tes O 
comptes O 
avec O 
M. B-PER
le I-PER
maréchal I-PER
. O 
|
| O 
Cette O 
parole O 
était O 
imprudente O 
. O 
Hugues B-PER
le O 
sentit O 
avant O 
qu' O 
elle O 
eût O 
. O 
expiré O 
dans O 
l' O 
air O 
. O 
Picard B-PER
la O 
saisissant O 
au O 
vol O 
: O 
|
| O 
— O 
Voyez B-MISC
-vous O 
! O 
s' O 
écria O 
-t O 
-il O 
, O 
comprenez O 
-vous O 
, O 
mes O 
amis O 
| | O 
c' O 
est O 
une O 
vengeance O 
! O 
on O 
m' O 
en O 
voulait O 
! O 
|
| O 
— O 
Oui B-PER
, O 
oui O 
, O 
il O 
a O 
raison O 
, O 
murmurèrent O 
plusieurs O 
ouvriers O 
. O 
|
| O 
— O 
On O 
m' O 
en O 
veut O 
parce O 
que O 
j' O 
ai O 
défendu O 
mes O 
droits O 
, O 
le O 
droit O 
du O 
peuple O 
, O 
et O 
que O 
notre O 
bon O 
roi O 
Henri B-PER
n' O 
est O 
plus O 
là O 
pour O 
nous O 
protéger O 
. O 
|
| O 
Un O 
sourd O 
frémissement O 
courut O 
dans O 
la O 
foule O 
et O 
bien O 
des O 
yeux O 
étincelèrent O 
. O 
|
| O 
Le O 
prévôt O 
ne O 
pouvait O 
reculer O 
, O 
il O 
lança O 
ses O 
hommes O 
sur O 
l' O 
assemblée O 
et O 
chercha O 
sous O 
sa O 
main O 
Picard B-PER
qui O 
se O 
tordait O 
avec O 
désespoir O 
. O 
|
| O 
— O 
Ne O 
le O 
tue O 
pas O 
, O 
Hugues B-PER
, O 
dit O 
le O 
petit O 
comte O 
, O 
ne O 
le O 
tue O 
pas O 
| | O 
il O 
nous O 
aimera O 
peut-être O 
si O 
nous O 
lui O 
pardonnons O 
. O 
|
| O 
Le O 
mot O 
sublime O 
de O 
l' O 
enfant O 
fut O 
coupé O 
en O 
deux O 
par O 
l' O 
apparition O 
d' O 
une O 
ombre O 
enveloppée O 
d' O 
une O 
sorte O 
de O 
manteau O 
blanchâtre O 
. O 
Cette O 
figure O 
étrange O 
, O 
dont O 
on O 
ne O 
devinait O 
que O 
deux O 
yeux O 
flamboyants O 
, O 
arracha O 
le O 
jeune O 
comte O 
de O 
la O 
fenêtre O 
, O 
qui O 
se O 
ferma O 
bruyamment O 
, O 
et O 
les O 
rideaux O 
retombèrent O 
. O 
|
| O 
— O 
C' O 
est O 
la O 
maréchale O 
, O 
c' O 
est O 
la O 
Leonora B-LOC
, O 
c' O 
est O 
la O 
Galigaï B-LOC
, O 
c' O 
est O 
la O 
sorcière O 
, O 
dit O 
la O 
foule O 
un O 
moment O 
captivée O 
par O 
l' O 
intérêt O 
nouveau O 
de O 
cette O 
vision O 
. O 
|
| O 
— O 
Allons B-MISC
! I-MISC
finissons O 
-en O 
avec O 
ce O 
drôle O 
, O 
cria O 
Hugues B-PER
à O 
ses O 
gens O 
irrésolus O 
. O 
|
| O 
— O 
Grâce B-MISC
! I-MISC
grâce O 
! O 
on O 
m' O 
a O 
fait O 
grâce O 
, O 
dit O 
Picard B-PER
, O 
en O 
-se O 
débattant O 
contre O 
les O 
estafiers O 
de O 
l' O 
hôtel O 
. O 
|
| O 
— O 
Grâce O 
de O 
la O 
corde O 
, O 
oui O 
| | O 
mais O 
tu O 
auras O 
le O 
fouet O 
que O 
tu O 
étais O 
assez O 
lâche O 
pour O 
laisser O 
donner O 
à O 
ce O 
garçon O 
. O 
|
| O 
Du O 
Bourdet B-LOC
, O 
voyant O 
que O 
la O 
scène O 
allait O 
prendre O 
son O 
dénouement O 
normal O 
, O 
profita O 
d' O 
une O 
trouée O 
que O 
certains O 
bâtons O 
levés O 
pratiquèrent O 
dans O 
la O 
foule O 
, O 
et O 
il O 
était O 
hors O 
du O 
cercle O 
avec O 
son O 
fils O 
quand O 
on O 
entendit O 
tomber O 
et O 
retomber O 
sur O 
l' O 
échiné O 
de O 
Picard B-PER
les O 
coups O 
cinglants O 
de O 
deux O 
fouets O 
de O 
manège B-LOC
, O 
mêlés O 
au O 
bruit O 
mat O 
et O 
lourd O 
de O 
la O 
hallebarde O 
du O 
prévôt O 
, O 
dont O 
le B-LOC
manche I-LOC
faisait O 
sa O 
partie O 
au O 
concert O 
. O 
|
| O 
Du O 
Bourdet B-LOC
se O 
boucha O 
les O 
oreilles O 
pour O 
ne O 
pas O 
entendre O 
les O 
cris O 
du O 
patient O 
. O 
Des O 
pierres O 
lancées O 
dans O 
les O 
vitres O 
de O 
l' O 
hôtel O 
, O 
un O 
formidable O 
hurlement O 
de O 
là O 
populace O 
révoltée O 
, O 
les O 
charges O 
successives O 
des O 
archers O 
, O 
des O 
laquais O 
et O 
des O 
commensaux O 
de O 
l' O 
hôtel O 
, O 
portèrent O 
au O 
comble O 
la O 
terreur O 
du O 
bonhomme O 
Bourdet B-MISC
et O 
de O 
son O 
fils O 
. O 
|
| O 
Bientôt O 
la O 
place O 
fut O 
désertée O 
, O 
et O 
du O 
coin O 
de O 
porte O 
où O 
ils O 
s' O 
étaient O 
réfugiés O 
, O 
les O 
deux O 
promeneurs O 
ne O 
virent O 
plus O 
qu' O 
un O 
corps O 
étendu O 
au O 
milieu O 
de O 
la O 
rue O 
. O 
C' O 
était O 
le O 
malheureux O 
. O 
Picard B-PER
, O 
à O 
moitié O 
assommé O 
, O 
couché O 
sur O 
le O 
ventre O 
, O 
les O 
mains O 
en O 
avant O 
, O 
respirant O 
comme O 
un O 
buffle O 
, O 
mais O 
feignant O 
d' O 
être O 
mort O 
, O 
tant O 
pour O 
éviter O 
d' O 
être O 
tué O 
effectivement O 
que O 
. O 
pour O 
se O 
rendre O 
historiquement O 
immortel O 
dans O 
les O 
fastes O 
des O 
tumultes O 
parisiens O 
. O 
|
| O 
Mais O 
Aubin B-MISC
n' O 
était O 
pas O 
assez O 
avancé O 
en O 
politique O 
pour O 
comprendre O 
les O 
subtilités O 
de O 
Picard B-PER
. O 
Le O 
voyant O 
étendu O 
, O 
il O 
le O 
crut O 
mort O 
. O 
C' O 
était O 
le O 
premier O 
mort O 
que O 
voyait O 
cet O 
enfant O 
. O 
Il O 
songea O 
involontairement O 
que O 
, O 
sans O 
un O 
miracle O 
, O 
on O 
l' O 
eût O 
fouetté O 
, O 
lui O 
, O 
comme O 
Picard B-PER
avait O 
été O 
fouetté O 
, O 
à O 
mort O 
. O 
|
| O 
Et O 
l' O 
impression O 
fut O 
telle O 
sur O 
ce O 
tendre O 
cerveau O 
, O 
qu' O 
une O 
vapeur O 
rouge O 
monta O 
de O 
ses O 
narines O 
à O 
ses O 
yeux O 
vacillants O 
| | O 
il O 
blêmit O 
, O 
s' O 
affaissa O 
et O 
tomba O 
dans O 
les O 
bras O 
du O 
bonhomme O 
, O 
qui O 
criait O 
avec O 
désespoir O 
: O 
Au O 
secours O 
! O 
|
| O 
Au O 
secours O 
! O 
dans O 
une O 
rue O 
où O 
toute O 
porte O 
se O 
barricade O 
, O 
où O 
toute O 
fenêtre O 
se O 
matelasse O 
, O 
dans O 
la O 
crainte O 
des O 
chocs O 
de O 
cavalerie O 
et O 
des O 
balles O 
d' O 
arquebuse O 
. O 
Du O 
Bourdet B-LOC
eût O 
sans O 
doute O 
perdu O 
la O 
voix O 
à O 
force O 
de O 
crier O 
, O 
quand O 
il O 
entendit O 
des O 
pas O 
derrière O 
lui O 
. O 
|
| O 
Une O 
femme O 
passait O 
à O 
l' O 
extrémité O 
de O 
la O 
rue O 
, O 
à O 
cheval O 
, O 
son O 
écuyer O 
près O 
d' O 
elle O 
. O 
Deux O 
grands O 
laquais O 
à O 
l' O 
arrière-garde O 
. O 
Cette O 
dame O 
, O 
masquée O 
selon O 
l' O 
usage O 
, O 
d' O 
un O 
loup O 
de O 
velours O 
qui O 
descendait O 
jusqu' O 
à O 
sa O 
lèvre O 
inférieure O 
, O 
était O 
trop O 
noblement O 
vêtue O 
et O 
trop O 
bien O 
accompagnée O 
pour O 
n' O 
être O 
pas O 
de O 
grande O 
qualité O 
. O 
Elle O 
entendit O 
les O 
cris O 
de O 
du O 
Bourdet B-LOC
et O 
détacha O 
son O 
écuyer O 
vers O 
le O 
plaignant O 
. O 
Mais O 
quelle O 
fut O 
sa O 
surprise O 
en O 
voyant O 
l' O 
écuyer O 
, O 
homme O 
grave O 
et O 
d' O 
une O 
corpulence O 
respectable O 
, O 
sauter O 
tout O 
à O 
coup O 
à O 
bas O 
de O 
son O 
cheval O 
, O 
ouvrir O 
les O 
bras O 
et O 
embrasser O 
à O 
dix O 
reprises O 
le O 
malheureux O 
vers O 
lequel O 
il O 
s' O 
était O 
d' O 
abord O 
très O 
- O 
prudemment O 
avancé O 
. O 
|
| O 
Elle O 
s' O 
approcha O 
, O 
ses O 
laquais O 
avaient O 
déjà O 
recueilli O 
Aubin B-MISC
. O 
|
| O 
— O 
Quel O 
charmant O 
enfant O 
! O 
dit O 
-elle O 
tout O 
émue O 
, O 
le O 
connaissez O 
-vous O 
, O 
la O 
Fougeraie B-MISC
? O 
|
| O 
— O 
Concevez B-MISC
-vous O 
cela O 
, O 
madame B-PER
? O 
s' O 
écria O 
l' O 
écuyer O 
, O 
c' O 
est O 
mon O 
pauvre O 
ami O 
du O 
Bourdet B-LOC
, O 
vous O 
savez O 
, O 
dont O 
je O 
vous O 
ai O 
si O 
souvent O 
parlé O 
. O 
|
| O 
Du O 
Bourdet B-LOC
, O 
tout O 
palpitant O 
, O 
ébaucha O 
un O 
fugitif O 
sourire O 
, O 
un O 
salut O 
de O 
fantôme O 
. O 
|
| O 
— O 
Avec O 
son O 
fils O 
Aubin B-PER
, O 
que O 
je O 
n' O 
ai O 
pas O 
vu O 
depuis O 
sa O 
naissance O 
, O 
ajouta O 
l' O 
écuyer O 
. O 
|
| O 
— O 
Et O 
qui O 
paraît O 
bien O 
souffrant O 
, O 
dit O 
la O 
dame O 
d' O 
une O 
voix O 
douce O 
comme O 
une O 
caresse O 
. O 
|
| O 
Cependant O 
du O 
Bourdet B-LOC
parlait O 
, O 
racontait O 
son O 
aventure O 
sans O 
savoir O 
ce O 
qu' O 
il O 
disait O 
, O 
en O 
baisant O 
à O 
chaque O 
mot O 
le O 
front O 
et O 
les O 
joues O 
pâles O 
de O 
l' O 
enfant O 
. O 
Mais O 
le O 
nom O 
d' O 
Ancre B-LOC
revenait O 
dans O 
ses O 
phrases O 
aussi O 
souvent O 
que O 
ses O 
baisers O 
. O 
|
| O 
La O 
dame O 
fit O 
un O 
mouvement O 
pour O 
regarder O 
autour O 
d' O 
elle O 
: O 
quelques O 
fenêtres O 
se O 
rouvraient O 
, O 
des O 
tètes O 
timides O 
se O 
hasardaient O 
aux O 
portes O 
entrebâillées O 
. O 
|
| O 
— O 
Une O 
faut O 
pas O 
demeurer O 
ici O 
, O 
dit O 
vivement O 
l' O 
étrangère O 
. O 
Cet O 
enfant O 
a O 
besoin O 
de O 
secours O 
, O 
d' O 
ailleurs O 
. O 
|
| O 
— O 
Je B-MISC
vais I-MISC
l' I-MISC
emporter I-MISC
, O 
murmura O 
du O 
Bourdet B-LOC
. O 
|
| O 
— O 
Non O 
pas O 
, O 
ce O 
sera O 
moi O 
, O 
sur O 
mon O 
cheval O 
, O 
interrompit O 
le O 
vieil O 
écuyer O 
, O 
les O 
bras O 
étendus O 
. O 
|
| O 
Mais O 
du O 
Bourdet B-LOC
ayant O 
manifesté O 
une O 
sorte O 
de O 
répugnance O 
à O 
se O 
séparer O 
de O 
son O 
fils O 
: O 
|
| O 
— O 
Ce O 
ne O 
sera O 
ni O 
vous O 
, O 
la O 
Fougeraie B-MISC
, O 
ni O 
monsieur O 
, O 
qui O 
emporterez O 
cet O 
enfant O 
, O 
dit O 
la O 
dame O 
. O 
Ce O 
sera O 
moi O 
. O 
Donnez-le-moi O 
, O 
là O 
, O 
doucement O 
. O 
Ne O 
craignez O 
rien O 
, O 
monsieur O 
du O 
Bourdet B-LOC
, O 
j' O 
en O 
aurai O 
soin O 
comme O 
sa O 
mère O 
, O 
et O 
mon O 
cheval O 
est O 
plus O 
doux O 
qu' O 
un O 
mouton O 
. O 
|
| O 
Un O 
laquais O 
éleva O 
Aubin B-LOC
jusque O 
sur O 
le O 
pommeau O 
de O 
la O 
selle O 
de O 
velours O 
, O 
où O 
la O 
dame O 
l' O 
assit O 
mollement O 
, O 
l' O 
entourant O 
de O 
ses O 
bras O 
et O 
l' O 
appuyant O 
sur O 
les O 
fourrures O 
parfumées O 
du O 
pourpoint O 
soyeux O 
qui O 
recouvrait O 
sa O 
poitrine O 
. O 
|
| O 
Puis O 
, O 
tandis O 
que O 
ses O 
laquais O 
remontaient O 
à O 
cheval O 
et O 
que O 
la O 
Fougeraie B-MISC
attendait O 
ses O 
ordres O 
: O 
|
| O 
— O 
Donnez B-PER
le O 
bras O 
à O 
votre O 
ami O 
, O 
lui O 
dit O 
-elle O 
tout O 
bas O 
, O 
et O 
ne O 
me O 
nommez O 
pas O 
, O 
sous O 
aucun O 
prétexte O 
, O 
si O 
vous O 
étiez O 
questionné O 
. O 
|
| O 
— O 
Qui O 
nommerai O 
-je O 
, O 
madame O 
la O 
comtesse O 
? O 
car O 
il O 
voudra O 
savoir O 
, O 
et O 
c' O 
est O 
bien O 
naturel O 
... O 
|
| O 
— O 
Inventez B-LOC
, O 
mais O 
pour O 
rien O 
au O 
monde O 
je O 
ne O 
veux O 
figurer O 
dans O 
les O 
bruits O 
que O 
soulèvera O 
sans O 
doute O 
cette O 
nouvelle O 
mésaventure O 
de O 
M. B-PER
le O 
maréchal O 
. O 
Où O 
allait O 
votre O 
vieil O 
ami O 
? O 
|
| O 
— O 
À O 
l' O 
hôtellerie O 
des O 
Fils B-PER
- I-PER
Aymon I-PER
, O 
près O 
le O 
pont B-LOC
Neuf I-LOC
. O 
Il O 
y O 
loge O 
jusqu' O 
à O 
l' O 
arrivée O 
de O 
son O 
beau-fils O 
. O 
|
| O 
— O 
Nous B-MISC
ferons I-MISC
ce I-MISC
détour I-MISC
au I-MISC
lieu I-MISC
de I-MISC
prendre I-MISC
le I-MISC
bac I-MISC
du I-MISC
Louvre I-MISC
. O 
Allez O 
devant O 
, O 
la O 
Fougeraie B-MISC
, O 
je O 
vous O 
prie O 
. O 
|
| O 
L' O 
écuyer O 
obéit O 
. O 
Il O 
passa O 
son O 
bras O 
sous O 
celui O 
de O 
du O 
Bourdet B-LOC
, O 
qui O 
d' O 
abord O 
se O 
retournait O 
à O 
chaque O 
seconde O 
, O 
mais O 
qui O 
, O 
voyant O 
les O 
soins O 
si O 
tendres O 
de O 
cette O 
dame O 
et O 
devinant O 
sous O 
le O 
masque O 
son O 
divin O 
sourire O 
, O 
finit O 
par O 
comprendre O 
que O 
jamais O 
plus O 
doux O 
oreiller O 
n' O 
avait O 
caressé- O 
le O 
front O 
d' O 
un O 
enfant O 
malade O 
. O 
|
| O 
On O 
arriva O 
bientôt O 
à O 
l' O 
hôtellerie O 
. O 
Du O 
Bourdet B-LOC
reçut O 
des O 
mains O 
de O 
l' O 
étrangère O 
le O 
pauvre O 
Aubin B-MISC
encore O 
inerte O 
. O 
Et O 
au O 
moment O 
où O 
la O 
tête O 
blonde O 
de O 
son O 
petit O 
compagnon O 
de O 
route O 
allait O 
quitter O 
le O 
sein O 
qui O 
l' O 
avait O 
abrité O 
, O 
la O 
dame O 
, O 
se O 
penchant O 
avec O 
grâce O 
, O 
souleva O 
légèrement O 
son O 
masque O 
pour O 
appuyer O 
deux O 
lèvres O 
fines O 
et O 
fraîches O 
sur O 
les O 
yeux O 
clos O 
du O 
bel O 
enfant O 
. O 
|
| O 
— O 
Soyez B-ORG
sans O 
inquiétude O 
, O 
dit O 
-elle O 
alors O 
à O 
du O 
Bourdet B-LOC
, O 
qui O 
vit O 
briller O 
des O 
perles O 
sous O 
ces O 
lèvres O 
roses O 
, O 
votre O 
fils O 
est O 
plutôt O 
endormi O 
qu' O 
évanoui O 
. O 
Je O 
sentais O 
son O 
petit O 
cœur O 
battre O 
sur O 
le O 
mien O 
d' O 
un O 
mouvement O 
régulier O 
, O 
paisible O 
| | O 
ce O 
ne O 
sera O 
rien O 
. O 
Adieu B-PER
, O 
monsieur O 
. O 
|
| O 
Et O 
comme O 
le O 
bonhomme O 
attendri O 
par O 
cette O 
expansive O 
bonté O 
demandait O 
civilement O 
le O 
nom O 
de O 
son O 
aimable O 
bienfaitrice O 
pour O 
lui O 
rendre O 
ses O 
devoirs O 
avant O 
son O 
départ O 
de O 
Paris B-LOC
: O 
|
| O 
— O 
Je O 
suis O 
une O 
parente O 
de O 
vôtre O 
ami O 
la O 
Fougeraie B-MISC
, O 
dit O 
-elle O 
en O 
tournant O 
son O 
cheval O 
. O 
|
| O 
Du O 
Bourdet B-LOC
interrogea O 
celui-ci O 
du O 
regard O 
, O 
mais O 
l' O 
écuyer O 
, O 
sur O 
un O 
signe O 
de O 
sa O 
maîtresse O 
, O 
était O 
remonté O 
à O 
cheval O 
. O 
|
| O 
— O 
Piquons B-LOC
maintenant O 
, O 
dit O 
tout O 
bas O 
l' O 
étrangère O 
à O 
la B-LOC
Fougeraie I-LOC
, O 
ou O 
nous O 
arriverons O 
trop O 
tard O 
chez O 
la O 
régente O 
. O 
|
| O 
Les O 
quatre O 
cavaliers O 
furent O 
bien O 
loin O 
une O 
minute O 
après O 
! O 
Mais O 
dame O 
Salomon B-PER
, O 
l' O 
énorme O 
hôtesse O 
des O 
Fils B-PER
- I-PER
Aymon I-PER
, O 
avait O 
déjà O 
porté O 
Aubin B-MISC
sur O 
un O 
lit O 
, O 
que O 
du O 
Bourdet B-LOC
, O 
encore O 
étourdi O 
de O 
tant O 
d' O 
événements O 
, O 
commençait O 
à O 
peine O 
à O 
gravir O 
les O 
premiers O 
degrés O 
pour O 
gagner O 
sa O 
chambre O 
. O 
|
| O 
II B-MISC
|
| I-MISC
ARRIVÉE I-MISC
D' I-MISC
UN I-MISC
BEAU-FILS I-MISC
QU' O 
ON O 
ATTENDAIT B-ORG
ET O 
DE O 
MILLE O 
OISEAUX O 
QU' O 
ON O 
N' O 
ATTENDAIT O 
PAS O 
|
| O 
La O 
voix O 
de O 
l' O 
hôte O 
, O 
à O 
son O 
tour O 
, O 
l' O 
arrêta O 
dans O 
son O 
ascension O 
. O 
|
| O 
— O 
Monsieur B-PER
du O 
Bourdet B-LOC
! O 
|
| O 
— O 
Ne O 
me O 
laissera O 
-t O 
-on O 
pas O 
en O 
repos O 
? O 
... O 
Suis O 
-je O 
comme O 
Gros-Guillaume B-PER
? O 
mettrai O 
-je O 
un O 
an O 
à O 
monter O 
six O 
marches O 
? O 
|
| O 
— O 
Monsieur B-PER
, O 
parlez O 
du O 
moins O 
au O 
charretier O 
. O 
|
| O 
— O 
Quel B-PER
charretier I-PER
? O 
|
| O 
— O 
Celui O 
qui O 
apporte O 
vos O 
oiseaux O 
. O 
|
| O 
— O 
Quels B-MISC
oiseaux I-MISC
. O 
? O 
|
| O 
— O 
Regardez B-LOC
ici O 
. O 
Et O 
l' O 
hôte O 
amena O 
par O 
le O 
bras O 
son O 
client O 
jusqu' O 
à O 
la O 
petite O 
fenêtre O 
de O 
laquelle O 
on O 
voyait O 
dans O 
la O 
cour O 
de O 
l' O 
hôtellerie O 
. O 
|
| O 
Un O 
maigre O 
chariot O 
bas O 
et O 
long O 
, O 
semblable O 
aux O 
trains O 
d' O 
Alsace B-LOC
, O 
était O 
là O 
, O 
attelé O 
d' O 
un O 
pauvre O 
cheval O 
et O 
d' O 
un O 
âne O 
suants O 
, O 
soufflants O 
, O 
poudreux O 
. O 
Un O 
chien O 
hérissé O 
jappait O 
sous O 
l' O 
essieu O 
. O 
Le O 
charretier O 
, O 
pur O 
Normand B-LOC
, O 
s' O 
essuyait O 
, O 
le O 
front O 
, O 
et O 
sur O 
l' O 
Y B-LOC
des O 
colliers O 
bon O 
nombre O 
de O 
sonnettes O 
si O 
longtemps O 
agitées O 
par O 
le O 
voyage O 
éteignaient O 
leurs O 
derniers O 
soupirs O 
dans O 
un O 
reste O 
d' O 
oscillations O 
. O 
|
| O 
Ce O 
chariot O 
, O 
chargé O 
de O 
ballots O 
, O 
était O 
couronné O 
par O 
une O 
plate O 
- O 
forme O 
en O 
planches O 
, O 
sur O 
laquelle O 
on O 
admirait O 
douze O 
cages O 
oblongues O 
|
| O 
adroitement O 
liées O 
les O 
unes O 
aux O 
autres O 
et O 
recouvertes O 
d' O 
une O 
bande O 
de O 
toile O 
. O 
|
| O 
On O 
admirait O 
, O 
c' O 
est O 
le O 
mot O 
, O 
car O 
chaque O 
passant O 
donnait O 
son O 
coup O 
d' O 
œil O 
à O 
ces O 
cages O 
par O 
- O 
dessus O 
l' O 
épaule O 
des O 
spectateurs O 
de O 
profession O 
que O 
leurs O 
habitudes O 
de O 
bien O 
voir O 
avaient O 
entraînés O 
jusque O 
dans O 
la O 
cour O 
des O 
Fils B-PER
- I-PER
Aymon I-PER
, O 
autour O 
du O 
chariot O 
même O 
. O 
|
| O 
Et O 
de O 
fait O 
, O 
le O 
spectacle O 
en O 
valait O 
la O 
peine O 
. O 
|
| O 
Les O 
cages O 
étaient O 
pleines O 
de O 
ce O 
que O 
Dieu B-MISC
a O 
créé O 
de O 
plus O 
gracieux O 
, O 
de O 
plus O 
riche O 
. O 
Plus O 
de O 
cent B-MISC
oiseaux I-MISC
d' I-MISC
Afrique I-MISC
et O 
des O 
Indes B-LOC
, O 
sautillants O 
, O 
effarouchés O 
, O 
se O 
cramponnant O 
aux O 
grillages O 
, O 
étalaient O 
l' O 
azur O 
, O 
l' O 
or O 
ou O 
la O 
pourpre O 
de O 
leurs O 
gorges O 
chatoyantes O 
. O 
Ce O 
n' O 
étaient O 
qu' O 
aigrettes O 
flottantes O 
, O 
panaches O 
tremblants O 
, O 
éventails O 
semés O 
d' O 
émeraudes O 
, O 
de^ O 
lapis B-PER
et O 
d' O 
opale O 
, O 
un O 
écrin O 
de O 
Golconde B-PER
, O 
une O 
palette O 
vénitienne O 
| | O 
et O 
quand O 
, O 
dans O 
leurs O 
combats O 
ou O 
leurs O 
fuites O 
effarées O 
, O 
ces O 
oiseaux O 
merveilleux O 
perdaient O 
une O 
plume O 
arrachée O 
aux O 
treillis O 
des O 
cages O 
par O 
l' O 
air O 
frais O 
de O 
septembre O 
, O 
on O 
voyait O 
trente O 
mains O 
se O 
lever O 
comme O 
des O 
ressorts O 
et O 
se O 
chamailler O 
pour O 
saisir O 
au O 
vol O 
la O 
précieuse O 
dépouille O 
. O 
|
| O 
— O 
Eh B-MISC
bon I-MISC
Dieu I-MISC
! I-MISC
que O 
d' O 
oiseaux O 
! O 
s' O 
écria O 
le O 
bonhomme O 
du O 
Bourdet B-LOC
à O 
l' O 
aspect O 
de O 
ces O 
magnificences O 
. O 
|
| O 
— O 
C' O 
est O 
vous O 
qui O 
vous O 
nommez O 
M. B-PER
du I-PER
Bourdet I-PER
? O 
dit O 
en O 
s' O 
approchant O 
avec O 
respect O 
le O 
charretier O 
. O 
|
| O 
— O 
C' O 
est O 
moi O 
. O 
|
| O 
— O 
J' B-LOC
espère I-LOC
, O 
ajouta O 
cet O 
homme O 
, O 
que O 
monsieur O 
votre O 
fils O 
vous O 
envoie O 
là O 
, O 
du B-LOC
Havre I-LOC
, O 
un O 
joli O 
cadeau O 
, O 
et O 
qui O 
vient O 
de O 
loin O 
! O 
Ah B-MISC
! I-MISC
monsieur O 
, O 
comme O 
je O 
serais O 
riche O 
si O 
j' O 
avais O 
écouté O 
tout O 
ce O 
qu' O 
on O 
- O 
m' O 
À O 
proposé O 
depuis O 
les O 
Tuileries B-LOC
au O 
sujet O 
de O 
vos O 
oiseaux O 
. O 
Prenez B-PER
garde O 
, O 
monsieur O 
l' O 
hôte O 
, O 
voilà O 
des O 
bourgeois O 
qui O 
vont O 
démolir O 
mon O 
chariot O 
et O 
enfoncer O 
les O 
cages O 
si O 
vous O 
ne O 
les O 
mettez O 
à O 
la O 
porte O 
. O 
|
| O 
L' O 
hôte O 
reconnut O 
le O 
danger O 
et O 
y O 
mit O 
fin O 
par O 
une O 
judicieuse O 
répartition O 
de O 
prières O 
et O 
de O 
bourrades O 
qui O 
dissipèrent O 
le O 
groupe O 
| | O 
puis O 
il O 
fit O 
fermer O 
la O 
grand'porte O 
. O 
|
| O 
— O 
C' O 
est O 
mon O 
beau-fils O 
Bernard B-MISC
qui O 
m' O 
envoie O 
tant O 
d' O 
oiseaux O 
, O 
soupira O 
du O 
Bourdet B-LOC
avec O 
mélancolie O 
. O 
Toujours O 
le O 
même O 
! O 
ajouta O 
-t O 
-il O 
en O 
hochant O 
doucement O 
la O 
tête O 
. O 
— O 
Je O 
gage O 
qu' O 
il O 
y O 
en O 
a O 
pour O 
deux O 
cents O 
écus O 
, O 
dit O 
le O 
Normand B-LOC
. O 
|
| O 
— O 
Et O 
pour O 
cent O 
écus O 
de O 
port O 
, O 
grommela O 
du O 
Bourdet B-LOC
. O 
Mais O 
n' O 
importe O 
, O 
— O 
le O 
cher O 
enfant O 
, O 
— O 
c' O 
est O 
fort O 
joli O 
| | O 
seulement O 
, O 
je O 
prendrai O 
un O 
valet O 
de O 
plus O 
pour O 
nourrir O 
tout O 
cela O 
. O 
|
| O 
— O 
Ah B-MISC
bien I-MISC
, O 
oui O 
! O 
avisez O 
-vous O 
-en O 
. O 
Il O 
les O 
nourrit O 
lui-même O 
, O 
sans O 
cela O 
toute O 
la O 
compagnie O 
tournerait O 
de O 
l' O 
œil O 
en O 
vingt-quatre O 
heures O 
. O 
Il O 
fallait O 
le O 
voir O 
en O 
route O 
, O 
cuisinant O 
le O 
déjeuner O 
de O 
ces O 
gaillards O 
-là O 
, O 
avant O 
de O 
manger O 
lui-même O 
, O 
dà O 
! O 
C' O 
est O 
qu' O 
il O 
faut O 
des O 
épices O 
particulières O 
à O 
ces O 
sortes O 
de O 
bêtes O 
. O 
|
| O 
Du O 
Bourdet B-LOC
essaya O 
de O 
sourire O 
. O 
|
| O 
— O 
Mais O 
où O 
est O 
M. B-PER
Bernard I-PER
? O 
demanda O 
-t O 
-il O 
. O 
N' O 
arrive O 
-t O 
-il O 
pas O 
en O 
même O 
temps O 
que O 
vous O 
? O 
|
| O 
— O 
Il O 
devrait O 
m' O 
avoir O 
devancé O 
, O 
