| 

| O 
1e O 
Gallica B-PER
|

| O 
La O 
petite O 
Jeanne B-PER
ou O 
Le B-MISC
devoir I-MISC
|
| I-MISC
. I-MISC
livre O 
de O 
lecture O 
courante O 
|
| O 
spécialement O 
destiné O 
aux O 
|
| O 
écoles O 
primaires O 
de O 
filles O 
|

| O 
( O 
Nouv B-PER
. O 
[ O 
... O 
] O 
|

| O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
Bibliothèque I-ORG
nationale I-ORG
de I-ORG
France I-ORG
|

| O 
11 O 
Gallica O 
|

 

| O 
Carraud B-PER
, O 
Zulma B-PER
. O 
Auteur O 
du O 
texte O 
. O 
La O 
petite O 
Jeanne B-PER
ou O 
Le B-MISC
devoir I-MISC
: I-MISC
|
| I-MISC
livre I-MISC
de I-MISC
lecture I-MISC
courante O 
spécialement O 
destiné O 
aux O 
écoles O 
|
| O 
primaires O 
de O 
filles O 
( O 
Nouv B-LOC
. O 
éd O 
. O 
) O 
/ O 
par O 
Mme B-PER
Z. I-PER
[ O 
Zulma B-PER
] O 
Carraud B-PER
. O 
|
| O 
1884 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
|
| O 
dans O 
le O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
réutilisation I-MISC
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78- O 
|
| O 
753 O 
du O 
17 O 
juillet O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
|
| O 
est O 
libre O 
et O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
|
| O 
des O 
contenus O 
telle O 
que O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source O 
|
| O 
gallica.bnf.fr O 
/ O 
BnF B-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
|
| O 
commerciale O 
la O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
fourniture O 
de O 
service O 
où O 
toute O 
autre O 
|
| O 
réutilisation O 
des O 
contenus O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
l' O 
exception O 
des O 
ouvrages O 
|
| O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
payant O 
, O 
un O 
|
| O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2/ O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
|
| O 
des O 
personnes O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
|
| O 
être O 
réutilisés O 
, O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ I-ORG
Bibliothèque I-ORG
municipale I-ORG
de I-ORG
… I-ORG
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
|
| O 
invité O 
à O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
réutilisation O 
. O 
|

| O 
4/ O 
Gallica B-LOC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
|
| O 
suivants O 
du O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
|
| O 
réutilisation O 
prévue O 
dans O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
conformité O 
de O 
son O 
projet O 
avec O 
|
| O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
|
| O 
notamment O 
en O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
dispositions O 
, O 
il O 
est O 
notamment O 
|
| O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7/ O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
LA O 
|

| O 
PETITE B-MISC
JEANNE I-MISC
|

| I-MISC
LE I-MISC
DEVOIR I-MISC
. O 
|

| O 
Ce O 
mnt O 
nnnte O 
equestre O 
cr O 
CARTES B-MISC
VE I-MISC
NE I-MISC
|

| O 
PREMIÈRE B-ORG
PARTIE O 
. O 
|
| O 
ENFANCE O 
DE O 
JEANNE B-MISC
. O 
|

 

| O 
La O 
mère O 
Nannotte B-PER
. O 
|

| O 
Il O 
y O 
avait O 
dans O 
un O 
bourg O 
du O 
département B-LOC
du I-LOC
|
| I-LOC
Cher I-LOC
une O 
bonne O 
veuve O 
âgée O 
de O 
soixante O 
ans O 
, O 
qu' O 
on O 
|
| O 
appelait O 
la O 
mère O 
Nannette B-PER
. O 
Elle O 
possédait O 
une O 
petite O 
|
| O 
maison O 
avec O 
une O 
petite O 
chènevière O 
et O 
un O 
jardin O 
|
| O 
planté O 
de O 
pommiers O 
, O 
de O 
pruniers O 
et O 
de O 
groseilliers O 
. O 
|
| O 
Du O 
côté O 
du O 
chemin O 
, O 
un O 
gros O 
noyer O 
, O 
qui O 
avait O 
plus O 
|
| O 
de O 
cent O 
ans O 
, O 
ombrageait O 
le O 
devant O 
de O 
sa O 
porte O 
. O 
|
| O 
Quand O 
les O 
fleurs O 
de O 
cet O 
arbre O 
ne O 
gelaïient O 
pas O 
au O 
|
| O 
printemps O 
, O 
il O 
donnait O 
assez O 
de O 
noix O 
à O 
la O 
mère O 
|
| O 
Nannette B-PER
pour O 
qu' O 
elle O 
eût O 
sa O 
provision O 
d' O 
huile O 
l’ B-ORG
an- O 
|
| O 
née O 
suivante O 
. O 
S’ O 
il O 
se O 
faisait O 
deux O 
bonnes O 
récoltes O 
|
| O 
de O 
suite O 
, O 
elle O 
vendait O 
une O 
partie O 
des O 
noix O 
, O 
ce O 
qui O 
|
| O 
lui O 
donnait O 
un O 
petit O 
profit O 
. O 
Quoiqu' O 
elle O 
possédât O 
|
| O 
une O 
vigne O 
et O 
un O 
beau O 
morceau O 
de O 
terre O 
, O 
elle O 
n' O 
a- O 
|
| O 
vait O 
que O 
bien O 
juste O 
ce O 
qu' O 
il O 
lui O 
fallait O 
poux O 
vivre O 
. O 
|

| O 
9 O 
PREMIÈRE O 
PARTIE O 
. O 
|

| O 
Elle O 
semait O 
du O 
froment O 
deux O 
années O 
de O 
suite O 
dans O 
|
| O 
son O 
champ O 
, O 
qui O 
, O 
la O 
troisième O 
, O 
rapportait O 
alterne- O 
|
| O 
tivement O 
du O 
trèfle O 
et O 
des O 
pommes O 
de O 
terre O 
. O 
Elle O 
|
| O 
récoltait O 
assez O 
de O 
blé O 
pour O 
se O 
nourrir O 
pendant.les O 
|
| O 
trois O 
ans O 
. O 
Mais O 
si O 
l' O 
année O 
était O 
mauvaise O 
, O 
la O 
mère O 
|
| O 
Nannette B-PER
vendait O 
la O 
pièce O 
de O 
toile O 
qu' O 
elle O 
avait O 
fait O 
|
| O 
faire O 
avec O 
le O 
chanvre O 
amassé O 
et O 
filé O 
pendant O 
quatre O 
|
| O 
ans O 
. O 
L' O 
argent O 
qu' O 
elle O 
en O 
retirait O 
lui O 
servait O 
à O 
com- O 
|
| O 
pléter O 
sa O 
provision O 
de O 
blé O 
| | O 
et O 
, O 
malgré O 
tout O 
cela O 
, O 
|
| O 
elle O 
pâtissait O 
bien O 
un O 
peu O 
l' O 
hiver O 
. O 
|

| O 
Pour O 
que O 
la O 
terre O 
rapporte O 
chaque O 
année O 
sans O 
|
| O 
se O 
reposer O 
, O 
il O 
faut O 
beaucoup O 
de O 
fumier O 
| | O 
la O 
mère O 
|
| O 
Nannette B-PER
, O 
qui O 
le O 
savait O 
bien O 
, O 
avait O 
une O 
vache O 
et O 
|
| O 
une O 
chèvre O 
qu' O 
elle O 
menait O 
paître O 
sur O 
les O 
commu- O 
|
| O 
aaux O 
et O 
le O 
long O 
des O 
haies O 
. O 
Avec O 
leur O 
lait O 
elle O 
faisait O 
|
| O 
du O 
beurre O 
et O 
des O 
fromages O 
, O 
qu' O 
elle O 
vendait O 
à O 
la O 
|
| O 
ville O 
voisine O 
. O 
Quand O 
ses O 
bêtes O 
étaient O 
rentrées O 
à O 
|
| O 
l' O 
étable O 
, O 
elle O 
allait O 
chercher O 
pour O 
elles O 
de O 
l' O 
herbe O 
|
| O 
dans O 
les O 
champs O 
et O 
au O 
bord O 
des O 
ruisseaux O 
. O 
Comme O 
|
| O 
elle O 
les O 
tenait O 
bien O 
proprement O 
, O 
elles O 
étaient O 
en O 
bon O 
|
| O 
état O 
. O 
L' O 
hiver O 
, O 
elles O 
mangeaient O 
ou O 
du O 
trèfle O 
qui O 
|
| O 
avait O 
été O 
rentré O 
bien O 
sec O 
, O 
ou O 
du O 
regain O 
récolté O 
après O 
|
| O 
la O 
fauche O 
des O 
grands O 
foins O 
. O 
|

| O 
La O 
mère O 
Nannette B-PER
vendait O 
son O 
vin O 
et O 
ne O 
buvait O 
|
| O 
que O 
sa O 
boisson O 
‘ O 
| | O 
mais O 
, O 
comme O 
l' O 
argent O 
qu' O 
elle O 
ti- O 
|
| O 
rait O 
de O 
son O 
vin O 
suffisait O 
bien O 
juste O 
, O 
avec O 
celui O 
de O 
|
| O 
son O 
beurre O 
et O 
de O 
ses O 
fromages O 
, O 
à O 
payer O 
l' O 
impôt O 
et O 
|
| O 
les O 
façons O 
de O 
son O 
champ O 
et O 
de O 
sa O 
vigne O 
, O 
et O 
qu' O 
il O 
lui O 
|
| O 
fallait O 
encore O 
se O 
procurer O 
quelque O 
argent O 
pour O 
son O 
|
| O 
entretien O 
, O 
elle O 
élevait O 
des O 
oisons O 
qu' O 
elle O 
achetait O 
|

| O 
1 O 
. O 
Eau O 
passée O 
sur O 
la O 
râpe O 
ou O 
le O 
marc O 
de O 
la O 
vendange B-LOC
. O 
. O 
|

| O 
ENFANCE B-ORG
DE O 
JEANNE B-MISC
. O 
4 O 
|

| O 
au O 
sortir O 
de O 
la O 
coque O 
. O 
Elle O 
se O 
donnait O 
beaucoup O 
de O 
|
| O 
mal O 
pour O 
appâter O 
ces O 
petites O 
hôtes O 
et O 
pour O 
les O 
|
| O 
garantir O 
du O 
froid O 
pendant O 
la O 
nuit O 
. O 
Ses O 
voisines O 
|
| O 
plumaient O 
leurs O 
vies O 
quatre O 
fois O 
avant O 
de O 
les O 
ven- O 
|

 

| O 
dre O 
| | O 
mais O 
la O 
mère O 
Nannette B-PER
disait O 
que O 
c' O 
était O 
une O 
|
| O 
mauvaise O 
méthode O 
, O 
parce O 
qu'’ainsi O 
la O 
plume O 
n' O 
a- O 
|
| O 
vait O 
pas O 
le O 
temps O 
de O 
se O 
nourrir O 
, O 
et O 
elle O 
ne O 
plnmait O 
|
| O 
les O 
siennes O 
que O 
trois O 
fois O 
| | O 
puis O 
elle O 
en O 
vendait O 
la O 
|
| O 
moitié O 
pour O 
la O 
Toussaint B-MISC
et O 
l’ B-ORG
autre O 
moitié O 
à O 
Noël B-MISC
. O 
|

| O 
& O 
PREMIÈRE O 
PARTIE O 
. O 
|

| O 
Tout O 
cela O 
ne O 
lui O 
rapportait O 
pas O 
une O 
grosse O 
somme O 
| | O 
|
| O 
mais O 
elle O 
était O 
si O 
ménagère O 
qu' O 
il O 
lui O 
restait O 
toujours O 
|
| O 
un O 
pou O 
d' O 
argent O 
à O 
la O 
fin O 
de O 
l' O 
année O 
. O 
Pourtant O 
elle O 
|
| O 
ne O 
se O 
nourrissait O 
pas O 
trop O 
mal O 
, O 
disant O 
qu' O 
elle O 
|
| O 
aimait O 
mieux O 
donner O 
au O 
boucher O 
une O 
pièce O 
de O 
|
| O 
cinquante O 
centimes O 
toutes O 
les O 
semaines O 
, O 
que O 
vingt- O 
|
| O 
cinq O 
franes O 
par O 
an O 
au O 
médecin O 
et O 
au O 
pharmacien O 
. O 
|

| O 
Cathorino B-PER
et O 
Jeanne B-PER
. O 
|

| O 
Un O 
matin O 
, O 
la O 
mère O 
Nannette B-PER
, O 
tricotant O 
devant O 
sa O 
|
| O 
porte O 
, O 
vit O 
venir O 
à O 
elle O 
une O 
jeune O 
femme O 
qui O 
tenait O 
|
| O 
par O 
la O 
main O 
une O 
petite O 
fille O 
de O 
sept O 
à O 
huit O 
ans O 
et O 
|
| O 
qui O 
lui O 
demanda O 
un O 
morceau O 
de O 
pain O 
. O 
Comme O 
cette O 
|
| O 
femme O 
était O 
très O 
- O 
pâle O 
et O 
avait O 
l' O 
air O 
malade O 
, O 
la O 
mère O 
|
| O 
Nannette B-PER
l' O 
emmena O 
dans O 
sa O 
maison O 
et O 
la O 
fit O 
asseoir O 
. O 
|
| O 
Elle O 
ralluma O 
son O 
feu O 
, O 
fit O 
réchauffcr O 
un O 
reste O 
de O 
|
| O 
soupe O 
qu' O 
elle O 
avait O 
gardé O 
. O 
pour O 
son O 
repas O 
du O 
soir O 
et O 
|
| O 
le O 
donna O 
aux O 
deux O 
mendiantes O 
. O 
L' O 
enfant O 
mangea O 
|
| O 
de O 
si O 
bon O 
cœur O 
, O 
que O 
la O 
mère O 
Nannette B-PER
vit O 
bien O 
que O 
|
| O 
cette O 
petite O 
fille O 
n' O 
avait O 
pas O 
souvent O 
si O 
bonne O 
|
| O 
chance O 
. O 
Ensuite O 
elle O 
leur O 
versa O 
un O 
verre O 
de O 
boisson O 
|
| O 
à O 
chacune O 
, O 
et O 
dit O 
à O 
la O 
pauvre O 
femme O 
: O 
|

| O 
« O 
Mon B-MISC
Dieu I-MISC
! O 
il O 
faut O 
qu' O 
il O 
vous O 
soit O 
arrivé O 
un O 
|
| O 
bien O 
grand O 
malheur O 
, O 
pour O 
qu' O 
une O 
femme O 
, O 
aussi O 
jeune O 
|
| O 
que O 
vous O 
, O 
ait O 
pu O 
se O 
décider O 
à O 
demander O 
son O 
pain O 
! O 
|

| O 
— O 
Oh B-MISC
! I-MISC
oui O 
, O 
un O 
bien O 
grand O 
malheur O 
, O 
ma O 
chère O 
|
| O 
femme O 
. O 
Il O 
faut O 
se O 
trouver O 
dépourvue O 
de O 
toute O 
res- O 
|
| O 
source O 
pour O 
se O 
résoudre O 
à O 
en O 
venir O 
là O 
. O 
J' O 
ai O 
bien O 
|
| O 
souffert O 
de O 
la O 
faim O 
avant O 
de O 
pouvoir O 
me O 
décider O 
à O 
|
| O 
toudre O 
la O 
main O 
| | O 
je O 
erois O 
que O 
je O 
mc O 
scrais O 
plutôt O 
|
| O 
laissé O 
mourir O 
, O 
si O 
je O 
n' O 
avais O 
la O 
crainte O 
de O 
Dieu B-MISC
et O 
|

| O 
ENFANCE B-ORG
DE O 
JEANNE B-MISC
. O 
5 O 
|

| O 
si O 
je O 
n' O 
aimais O 
tant O 
cette O 
pauvre O 
innocente O 
que O 
voilà O 
, O 
|
| O 
et O 
qui O 
serait O 
morte O 
aussi O 
. O 
Quand O 
il O 
m' O 
en O 
coûte O 
. O 
|

 

| O 
Catherine B-PER
et O 
Jeanne B-PER
. O 
|

| O 
trop O 
pour O 
aller O 
demander O 
, O 
je O 
la O 
regarde O 
et O 
je O 
re- O 
|
| O 
prends O 
courage O 
. O 
C' O 
est O 
bien O 
triste O 
, O 
allez O 
, O 
ma O 
chère O 
|
| O 
femme O 
, O 
quand O 
on O 
a O 
du O 
cœur O 
, O 
de O 
vivre O 
en O 
ne O 
|

| O 
6 O 
PREMIÈRE O 
PARTIR B-ORG
, O 
|

| O 
faisant O 
rien O 
, O 
aux O 
dépons O 
de O 
eeux O 
qui O 
travaillent O 
! O 
|
| O 
mais O 
je O 
no O 
peux O 
pas O 
faire O 
autrement O 
. O 
|

| O 
— O 
Pourquoi O 
done O 
? O 
dit O 
la O 
mère O 
Nannette B-PER
. O 
Con- B-ORG
|
| I-ORG
tez I-ORG
-moi I-ORG
ça I-ORG
. O 
» O 
|

| O 
La O 
pauvre O 
femme O 
dit O 
à O 
ln O 
mère O 
Nannette B-PER
: O 
|

| O 
« O 
Je O 
suis O 
du O 
village O 
qui O 
est O 
auprès O 
du O 
Cher B-LOC
, O 
à O 
|
| O 
trois O 
lieues O 
d' O 
ici O 
. O 
1 O 
] O 
y O 
a O 
deux O 
mois O 
, O 
j' O 
ai O 
perdu O 
|
| O 
mon O 
mari O 
à O 
la O 
suite O 
d' O 
une O 
grosse O 
maladie O 
qui O 
l' O 
a O 
|
| O 
retenu O 
au O 
lit O 
pondant O 
bien O 
longtemps O 
. O 
J' O 
ai O 
vendu O 
|
| O 
tant O 
ce O 
que O 
j' O 
avais O 
afin O 
de O 
pouvoir O 
lo O 
soigner O 
. O 
|
| O 
Quand O 
il O 
n' O 
y O 
a O 
plus O 
rien O 
eu O 
à O 
la O 
maison O 
que O 
le O 
lit O 
|
| O 
sur O 
lequel O 
il O 
était O 
couché O 
, O 
il O 
a O 
bien O 
fallu O 
s’ B-PER
endetter O 
. O 
|
| O 
Après O 
sa O 
mort O 
, O 
on O 
a O 
vendu O 
la O 
maison O 
, O 
le O 
jardin O 
, O 
|
| O 
la O 
chènoevière O 
, O 
enfin O 
tout O 
, O 
pour O 
payer O 
le O 
médecin O 
|
| O 
et O 
les O 
autres O 
, O 
et O 
je O 
ne O 
sais O 
plus O 
où O 
me O 
retirer O 
. O 
On O 
|
| O 
ne O 
veut O 
pas O 
me O 
louer O 
, O 
même O 
une O 
petite O 
chambre O 
, O 
|
| O 
parce O 
que O 
je O 
n' O 
ai O 
pas O 
de O 
mobilier O 
pour O 
répondre O 
|

| O 
du O 
loyer O 
. O 
Je O 
couche O 
avec O 
ma O 
petite O 
Jeànne B-PER
dans O 
les O 
|
| O 
|||| O 
granges O 
, O 
quand O 
on O 
veut O 
bien O 
m' O 
y O 
souffrir O 
, O 
ou O 
bien O 
|
| O 
sur O 
les O 
tas O 
de O 
chaume O 
. O 
C' O 
est O 
bon O 
à O 
présent O 
qu' O 
il O 
|
| O 
fait O 
chaud O 
| | O 
mais O 
plus O 
tard O 
, O 
comment O 
faire O 
avec O 
|
| O 
cette O 
enfant O 
, O 
moi O 
à O 
qui O 
les O 
médecins O 
ont O 
défendu O 
|
| O 
de O 
sortir O 
pendant O 
tout O 
l’ B-ORG
hiver I-ORG
? O 
» O 
|

| O 
Et O 
la O 
pauvre O 
malheureuse O 
se O 
mit O 
à O 
pleurer O 
. O 
Sa O 
|
| O 
petite O 
fille O 
pleura O 
aussi O 
en O 
l' O 
embrassant O 
. O 
Elle O 
avait O 
|
| O 
l' O 
air O 
si O 
doux O 
et O 
si O 
aimable O 
, O 
cette O 
petite O 
, O 
que O 
la O 
|
| O 
mère O 
Nannette B-PER
sentit O 
fondre O 
son O 
cœur O 
en O 
pensant O 
|
| O 
à O 
la O 
misère O 
qu' O 
elle O 
endurerait O 
quand O 
l' O 
hiver O 
serait O 
|
| O 
venu O 
. O 
Aussitôt O 
il O 
lui O 
vint O 
dans O 
l' O 
idée O 
de O 
faire O 
une O 
|
| O 
bonne O 
action O 
. O 
|

| O 
ENFANCE B-ORG
DE O 
JEANNE B-MISC
. O 
7 O 
|

| O 
La O 
mèro O 
Nannetto B-ORG
donne O 
asile O 
à O 
Cathorino B-LOC
. O 
|

| O 
« O 
Comment O 
vous O 
appelez O 
-vous O 
donc O 
? O 
demanda O 
|
| O 
In B-PER
mère I-PER
Nannatte I-PER
. O 
|

| O 
— O 
On O 
m' O 
appelle O 
Catherine B-PER
Leblane I-PER
. O 
|

| O 
— O 
Eh O 
bien O 
! O 
Catherine B-PER
, O 
j' O 
ai O 
là O 
un O 
vieux O 
lit O 
, O 
une O 
|
| O 
paillasse O 
et O 
une O 
couverture O 
| | O 
si O 
vous O 
voulez O 
rester O 
|
| O 
ici O 
, O 
je O 
vous O 
logerai O 
de O 
bien O 
bon O 
cœur O 
et O 
je O 
vous O 
|
| O 
soignerai O 
de O 
mon O 
mieux O 
, O 
ainsi O 
que O 
votre O 
petite O 
| | O 
|
| O 
j' O 
aime O 
beaucoup O 
les O 
enfants O 
| | O 
j' O 
on O 
ai O 
ou O 
quatre O 
, O 
|
| O 
que O 
le O 
bon B-MISC
Dieu I-MISC
m' O 
a O 
retirés O 
, O 
et O 
je O 
suis O 
bien O 
seule O 
|
| O 
au O 
monde O 
. O 
|

| O 
— O 
Grand O 
merci O 
! O 
ma O 
brave O 
femme O 
| | O 
vous O 
me O 
|
| O 
rendrez O 
là O 
un O 
service O 
qui O 
nous O 
sauvera O 
la O 
vie O 
à O 
moi O 
|
| O 
et O 
à O 
mon O 
enfant O 
. O 
J' O 
ai O 
encore O 
mon O 
lit O 
, O 
avec O 
un O 
|
| O 
coffre O 
et O 
une O 
petite O 
chaise O 
. O 
Maître O 
Guillaume B-PER
, O 
le O 
|
| O 
cousin O 
de O 
feu O 
mon O 
pauvre O 
homme O 
, O 
me O 
les O 
garde O 
|
| O 
dans O 
sa O 
grange O 
| | O 
il O 
me O 
les O 
apportera O 
bien O 
diman- O 
|
| O 
che O 
. O 
S O 
' O 
vous O 
me O 
logez O 
avec O 
mon O 
chétif O 
mobilier O 
, O 
je O 
|
| O 
vous O 
donnerai O 
les O 
sous O 
que O 
je O 
ramasserai O 
en O 
allant O 
|
| O 
aux O 
portes O 
. O 
|

| O 
— O 
Je O 
ne O 
vous O 
demande O 
rien O 
, O 
Catherine B-PER
| | O 
j' O 
aime O 
|
| O 
déjà O 
votre O 
petite O 
Jeanne B-PER
et O 
j' O 
en O 
aurai O 
bien O 
soin O 
. O 
|
| O 
Dieu B-MISC
veut O 
que O 
nous O 
fassions O 
aux O 
autres O 
ce O 
que O 
|
| O 
nous O 
voudrions O 
que O 
les O 
autres O 
fissent O 
pour O 
nous O 
| | O 
|
| O 
et O 
si O 
j' O 
étais O 
dans O 
votre O 
position O 
, O 
je O 
serais O 
bien O 
|
| O 
heureuse O 
de O 
trouver O 
quelqu' O 
un O 
qui O 
voulôt O 
me O 
re- O 
|
| O 
eevoir O 
dans O 
sa O 
maison O 
. O 
» O 
|

| O 
Catherine B-PER
était O 
bien O 
contente O 
, O 
et O 
sa O 
petite O 
fille O 
lui O 
|
| O 
saut O 
au O 
Cou B-LOC
. O 
|||| O 
|

| O 
« O 
Maman B-PER
! O 
il O 
ne O 
faut O 
plus O 
pleurer O 
, O 
» O 
lui O 
dit O 
-elle O 
. O 
|

| O 
8 O 
PREMIÈRE O 
PARTIE O 
, O 
|

| O 
Puis O 
, O 
so O 
tournant O 
du O 
côté O 
de O 
la O 
mère O 
Nannette B-PER
, O 
|
| O 
elle O 
dit O 
on O 
baiasant O 
la O 
tête O 
: O 
|

| O 
« O 
Je O 
voudrais O 
bien O 
vous O 
embrasser O 
aussi O 
. O 
» O 
|

| O 
La O 
mère O 
Nannette B-PER
la O 
prit O 
sur O 
ses O 
genoux O 
et O 
l' O 
em- O 
|
| O 
brassa O 
de O 
bon O 
cœur O 
. O 
|

| O 
Cathorine B-PER
ot I-PER
Jonnno O 
trouvent O 
un O 
bracelet O 
. O 
|

| O 
Après O 
que O 
la O 
mèro O 
et O 
la O 
fille O 
se O 
furont O 
reposées O 
, O 
|
| O 
elles O 
so O 
remnirunt O 
en O 
chemin O 
pour O 
aller O 
chercher O 
|
| O 
leur O 
pain O 
dans O 
la O 
campagne O 
, O 
en O 
disant O 
qu' O 
elles O 
|
| O 
reviendraient O 
le O 
soir O 
. O 
Comme O 
on O 
était O 
dans O 
la O 
sai- O 
|
| O 
son O 
des O 
prunes O 
ct O 
des O 
groseilles O 
, O 
la O 
mèro O 
Nannette B-PER
|
| O 
on O 
alla O 
cueillir O 
au O 
jardin O 
et O 
les O 
mit O 
dans O 
le O 
bissuc O 
|
| O 
de O 
Jeunno B-LOC
, O 
pour O 
qu' O 
elle O 
pût O 
se O 
rafraîchir O 
quand O 
|
| O 
olle O 
aucait O 
trop O 
chaud O 
. O 
|

| O 
Comme O 
elles O 
traversaient O 
la O 
grande O 
route O 
pour O 
|
| O 
revenir O 
chez O 
la O 
mère O 
Nannette B-PER
, O 
après O 
avoir O 
achevé O 
|
| O 
leur O 
tournée O 
, O 
la O 
petite O 
Jeanne B-PER
vit O 
briller O 
un O 
objet O 
|
| O 
au O 
soleil O 
| | O 
elle O 
courut O 
le O 
ramasser O 
et O 
l' O 
apporta O 
|
| O 
joyeusement O 
à O 
sa O 
mère O 
. O 
|

| O 
« O 
Voyez B-MISC
donc O 
, O 
maman O 
, O 
le O 
joli O 
collier O 
que O 
j' O 
ai O 
|
| O 
trouvé O 
| | O 
je O 
le O 
mettrai O 
dimanche O 
à O 
mon O 
cou O 
: O 
|

| O 
— O 
Ma B-MISC
fille I-MISC
, O 
ceci O 
est O 
un O 
bijou O 
qui O 
se O 
porte O 
au- O 
|
| O 
tour O 
du O 
bras O 
et O 
qu' O 
on O 
appelle O 
bracelet O 
. O 
Il O 
n' O 
est O 
pas O 
|
| O 
à O 
nous O 
, O 
et O 
nous O 
ne O 
pouvons O 
pas O 
le O 
garder O 
. O 
|

| O 
— O 
Pourquoi O 
done O 
, O 
maman O 
? O 
Puisque O 
je O 
Lai B-MISC
|
| O 
trouvé O 
, O 
c' O 
est O 
bien O 
à O 
nous O 
. O 
|

| O 
— O 
Non O 
, O 
ma O 
fille O 
| | O 
ce O 
qu' O 
on O 
trouve O 
ne O 
nous O 
ap- O 
|
| O 
partient O 
pas O 
| | O 
il O 
ÿ O 
a O 
toujours O 
quelqu' O 
un O 
qui O 
l' O 
a O 
|
| O 
perdu O 
. O 
|

| O 
— O 
- O 
Mais O 
, O 
maman O 
, O 
si O 
personne O 
ne O 
l’ B-ORG
a O 
perdu O 
? O 
|

| O 
ENFANCE B-ORG
DE O 
JEANNE B-MISC
. O 
g O 
|

| O 
— O 
Co B-PER
n' O 
est O 
pas O 
possible O 
, O 
mon O 
enfant O 
: O 
les O 
bijoux O 
|
| O 
ne O 
poussent O 
pas O 
comme O 
l' O 
herbe O 
dans O 
les O 
champs O 
. O 
|

| O 
— O 
Ft O 
si O 
personne O 
ne O 
le O 
redemande O 
? O 
|

| O 
— O 
( O 
a O 
ne O 
doit O 
pas O 
nous O 
empêcher O 
de O 
chercher O 
à O 
|
| O 
qui O 
ce O 
bracelet O 
peut O 
appartenir O 
| | O 
nous O 
nous O 
en O 
in- O 
|
| O 
formerons O 
dans O 
tout O 
le O 
pays O 
. O 
|

| O 
— O 
Et O 
s' O 
il O 
n' O 
est O 
à O 
personne O 
? O 
|

| O 
— O 
Eh B-MISC
hien I-MISC
, O 
nous O 
le O 
garderons O 
soigneusement O 
, O 
|
| O 
et O 
l' O 
on O 
finira O 
par O 
venir O 
le O 
réclamer O 
. O 
» O 
|

| O 
Jeanne B-PER
ne O 
paraissant O 
pas O 
très O 
- O 
contonte O 
, O 
sa O 
mère O 
|
| O 
lui O 
dit O 
: O 
« O 
Écoute O 
-moi O 
, O 
ma O 
Jeanne B-PER
: O 
si O 
tu O 
avais O 
|
| O 
perdu O 
ton O 
bissae O 
en O 
chemin O 
, O 
ne O 
serais O 
- O 
tu O 
pas O 
con- O 
|
| O 
tente O 
qu' O 
on O 
te O 
le O 
rendit O 
? O 
|

| O 
— O 
Oui O 
, O 
maman O 
, O 
car O 
il O 
m' O 
est O 
bien O 
utile O 
pour O 
|
| O 
mottro O 
le O 
pain O 
qu' O 
on O 
me O 
donne O 
. O 
|

| O 
— O 
Eh B-MISC
bien I-MISC
! I-MISC
là O 
dome O 
qui O 
& O 
perdu O 
ce O 
joyau O 
en O 
|
| O 
est O 
en O 
peine O 
| | O 
elle O 
le O 
regrette O 
comme O 
tu O 
regretterais O 
|
| O 
ton O 
bissac O 
. O 
Dès O 
que O 
nous O 
saurons O 
où O 
elle O 
demeure O 
, O 
|
| O 
nous O 
le O 
lui O 
reporterons O 
. O 
» O 
|

| O 
Quand O 
elles O 
furent O 
rentrées O 
chez O 
la O 
mère O 
Nan- O 
|
| O 
nette O 
, O 
elles O 
lui O 
montrèrent O 
ce O 
qu' O 
elles O 
avaient O 
|
| O 
trouvé O 
et O 
lui O 
demandèrent O 
si O 
elle O 
savait O 
qui O 
pou- O 
|
| O 
vait O 
avoir O 
perdu O 
un O 
si O 
beau O 
bijou O 
. O 
|

| O 
« O 
Ce O 
ne O 
peut O 
être O 
que O 
Mme B-PER
Dumont I-PER
| | O 
il O 
n' O 
y O 
a O 
|
| O 
qu' O 
elle O 
dans O 
le O 
pays O 
qui O 
porte O 
des O 
choses O 
pareilles O 
. O 
|
| O 
Elle O 
demeure O 
dans O 
le O 
voisinage O 
, O 
derrière O 
les O 
beaux O 
|
| O 
arbres O 
que O 
l’ B-LOC
on O 
voit O 
d' O 
ici O 
. O 
Il O 
faut O 
aller O 
le O 
lui O 
repor- O 
|
| O 
ter O 
tout O 
de O 
suite O 
, O 
si O 
vous O 
n' O 
êtes O 
point O 
trop O 
lasses O 
| | O 
|
| O 
je O 
suis O 
sûre O 
qu' O 
elle O 
en O 
est O 
fort O 
inquiète O 
. O 
|

| O 
— O 
Je O 
suis O 
trop O 
fatiguée O 
pour O 
marcher O 
encore O 
| | O 
|
| O 
mais O 
demain O 
matin O 
j' O 
irai O 
chez O 
cette O 
dame O 
avec O 
|
| O 
Jeanne B-PER
, O 
et O 
je O 
lui O 
rendrai O 
ce O 
qui O 
