| 
| O 
Nous O 
étions O 
réunis O 
à O 
la O 
campagne O 
un O 
soir O 
d' O 
hiver O 
. O 
Le O 
dîner O 
, O 
gai O 
d' O 
abord O 
, O 
comme O 
l' O 
est O 
toujours O 
un O 
repas O 
qui O 
réunit O 
de O 
vrais O 
amis O 
, O 
s' O 
attrista O 
vers O 
la O 
fin O 
au O 
récit O 
de O 
l' O 
un O 
de O 
nous O 
, O 
médecin O 
, O 
qui O 
avait O 
eu O 
à O 
constater O 
une O 
mort O 
violente O 
et O 
dramatique O 
dans O 
la O 
matinée O 
. O 
Un O 
fermier O 
des O 
environs O 
, O 
que O 
nous O 
connaissions O 
tous O 
pour O 
un O 
homme O 
honnête O 
et O 
sensé O 
, O 
avait O 
tué O 
sa O 
femme O 
dans O 
un O 
accès O 
de O 
jalousie O 
trop O 
fondée O 
. O 
Après O 
les O 
questions O 
précipitées O 
que O 
fait O 
toujours O 
naître O 
un O 
événement O 
tragique O 
, O 
après O 
les O 
explications O 
et O 
les O 
commentaires O 
, O 
vinrent O 
naturellement O 
les O 
réflexions O 
sur O 
la O 
nature O 
du O 
fait O 
, O 
et O 
je O 
fus O 
surpris O 
de O 
voir O 
comme O 
il O 
était O 
diversement O 
apprécié O 
par O 
des O 
esprits O 
que O 
semblaient O 
relier O 
entre O 
eux O 
, O 
à O 
beaucoup O 
d' O 
autres O 
égards O 
, O 
les O 
mêmes O 
idées O 
, O 
les O 
mêmes O 
sentiments O 
, O 
les O 
mêmes O 
principes O 
. O 
|
| O 
L' O 
un O 
disait O 
que O 
le O 
meurtrier O 
avait O 
agi O 
avec O 
toute O 
la O 
lucidité O 
de O 
son O 
jugement O 
, O 
puisqu' O 
il O 
avait O 
eu O 
la O 
conscience O 
de O 
son O 
droit O 
  O 
| | O 
l' O 
autre O 
affirmait O 
qu' O 
en O 
se O 
faisant O 
justice O 
à O 
lui-même O 
un O 
homme O 
de O 
mœurs O 
douces O 
avait O 
dû O 
être O 
sous O 
l' O 
empire O 
d' O 
une O 
démence O 
passagère O 
. O 
Un O 
autre O 
haussait O 
les O 
épaules O 
, O 
regardant O 
comme O 
une O 
lâcheté O 
de O 
tuer O 
une O 
femme O 
, O 
si O 
coupable O 
qu' O 
elle O 
fût O 
  O 
| | O 
un O 
autre O 
encore O 
regardait O 
comme O 
une O 
lâcheté O 
de O 
la O 
laisser O 
vivre O 
après O 
une O 
trahison O 
flagrante O 
. O 
|
| O 
Je O 
ne O 
vous O 
dirai O 
pas O 
toutes O 
les O 
théories O 
contradictoires O 
qui O 
furent O 
soulevées O 
et O 
débattues O 
à O 
propos O 
de O 
ce O 
fait O 
éternellement O 
insoluble O 
  O 
: O 
le O 
droit O 
moral O 
de O 
l' O 
époux O 
sur O 
la O 
femme O 
adultère O 
au O 
point O 
de O 
vue O 
légal O 
, O 
au O 
point O 
de O 
vue O 
social O 
, O 
au O 
point O 
de O 
vue O 
religieux O 
, O 
au O 
point O 
de O 
vue O 
philosophique O 
  O 
| | O 
tout O 
fut O 
affirmé O 
passionnément O 
ou O 
remis O 
en O 
question O 
avec O 
audace O 
sans O 
que O 
l' O 
on O 
pût O 
s' O 
entendre O 
. O 
Quelqu' O 
un O 
demanda O 
en O 
riant O 
que O 
l' O 
honneur O 
ne O 
le O 
contraignît B-MISC
pas O 
à O 
tuer O 
la O 
femme O 
dont O 
il O 
ne O 
se O 
souciait O 
en O 
aucune O 
façon O 
, O 
et O 
il O 
ajouta O 
une O 
proposition O 
assez O 
spécieuse O 
. O 
|
| O 
— O 
Faites O 
une O 
loi O 
, O 
dit O 
-il O 
, O 
qui O 
oblige O 
l' O 
époux O 
trompé O 
à O 
trancher O 
publiquement O 
la O 
tête O 
de O 
sa O 
coupable O 
moitié O 
, O 
et O 
, O 
parmi O 
ceux O 
de O 
vous O 
qui O 
se O 
montrent O 
implacables O 
en O 
théorie O 
, O 
je O 
parie O 
qu' O 
il O 
n' O 
y O 
aura O 
personne O 
à O 
qui O 
une O 
pareille O 
loi O 
ne O 
fasse O 
jeter O 
les O 
hauts O 
cris O 
. O 
|
| O 
Un O 
seul O 
de O 
nous O 
n' O 
avait O 
pris O 
aucune O 
part O 
à O 
la O 
discussion O 
. O 
C' O 
était O 
M. B-PER
Sylvestre I-PER
, O 
un O 
vieillard O 
fort O 
pauvre O 
, O 
fort O 
doux O 
, O 
aimable O 
optimiste O 
au O 
cœur O 
sensible O 
, O 
au O 
socialisme O 
berquinisé O 
, O 
voisin O 
discret O 
, O 
dont O 
nous O 
riions O 
un O 
peu O 
, O 
que O 
nous O 
aimions O 
beaucoup O 
et O 
dont O 
nous O 
savions O 
le O 
caractère O 
absolument O 
respectable O 
. O 
|
| O 
Ce O 
vieillard O 
a O 
été O 
marié O 
, O 
et O 
il O 
a O 
eu O 
une O 
fille O 
fort O 
belle O 
  O 
| | O 
la O 
femme O 
est O 
morte O 
après O 
avoir O 
gaspillé O 
par O 
vanité O 
une O 
grande O 
fortune O 
. O 
La O 
fille O 
a O 
fait O 
pis O 
que O 
de O 
mourir O 
. O 
Après O 
avoir O 
tenté O 
vainement O 
de O 
l' O 
arracher O 
au O 
désordre O 
, O 
M. B-PER
Sylvestre I-PER
, O 
vers O 
l' O 
âge O 
de O 
cinquante O 
ans O 
, O 
lui O 
abandonna O 
les O 
dernières O 
ressources O 
dont O 
il O 
disposait O 
, O 
afin O 
de O 
lui O 
ôter O 
tout O 
prétexte O 
d' O 
indigne O 
spéculation O 
, O 
sacrifice O 
très O 
inutile O 
qu' O 
elle O 
dédaigna O 
, O 
mais O 
qu' O 
il O 
jugea O 
nécessaire O 
à O 
son O 
propre O 
honneur O 
. O 
Il O 
partit O 
pour O 
la O 
Suisse B-LOC
, O 
où O 
il O 
ne O 
garda O 
de O 
son O 
nom O 
que O 
le O 
prénom O 
de O 
Sylvestre B-PER
et O 
où O 
il O 
a O 
passé O 
dix O 
ans O 
, O 
complètement O 
perdu O 
de O 
vue O 
par O 
ceux O 
qui O 
l' O 
avaient O 
connu O 
en O 
France B-LOC
. O 
|
| O 
On O 
l' O 
a O 
retrouvé O 
plus O 
tard O 
non O 
loin O 
de O 
Paris B-LOC
, O 
dans O 
un O 
ermitage O 
où O 
il O 
vivait O 
avec O 
une O 
sobriété O 
phénoménale O 
moyennant O 
une O 
rente O 
de O 
trois O 
cents O 
francs O 
, O 
fruit O 
de O 
son O 
travail O 
et O 
de O 
ses O 
économies O 
à O 
l' O 
étranger O 
. O 
Il O 
s' O 
est O 
laissé O 
persuader O 
enfin O 
de O 
passer O 
les O 
hivers O 
chez O 
M. B-PER
et O 
madame O 
* O 
* O 
* O 
, O 
qui O 
le O 
chérissent O 
et O 
le O 
vénèrent O 
particulièrement O 
  O 
| | O 
mais O 
il O 
a O 
une O 
telle O 
passion O 
pour O 
sa O 
solitude O 
, O 
qu' O 
il O 
y O 
retourne O 
dès O 
que O 
les O 
bourgeons O 
paraissent O 
aux O 
arbres O 
. O 
C' O 
est O 
le O 
dernier O 
anachorète O 
, O 
et O 
il O 
passe O 
pour O 
athée O 
  O 
| | O 
mais O 
c' O 
est O 
, O 
au O 
contraire O 
, O 
un O 
spiritualiste O 
obstiné O 
qui O 
s' O 
est O 
fait O 
une O 
religion O 
conforme O 
à O 
ses O 
instincts O 
et O 
une O 
philosophie O 
prise O 
un O 
peu O 
partout O 
. O 
En O 
somme O 
, O 
malgré O 
l' O 
admiration O 
qu' O 
on O 
lui O 
décerne O 
dans O 
la O 
famille O 
  O 
* O 
* O 
* O 
, O 
ce O 
n' O 
est O 
pas O 
une O 
intelligence O 
bien O 
lumineuse O 
ni O 
bien O 
complète O 
  O 
| | O 
mais O 
c' O 
est O 
un O 
noble O 
et O 
sympathique O 
caractère O 
qui O 
a O 
son O 
côté O 
sérieux O 
, O 
raisonné O 
et O 
arrêté O 
. O 
|
| O 
Pressé B-ORG
de O 
donner O 
son O 
avis O 
et O 
de O 
formuler O 
son O 
opinion O 
, O 
après O 
s' O 
en O 
être O 
longtemps O 
défendu O 
sous O 
prétexte O 
qu' O 
il O 
était O 
incompétent O 
comme O 
vieux O 
garçon O 
, O 
il O 
finit O 
par O 
avouer O 
qu' O 
il O 
avait O 
été O 
marié O 
deux O 
fois O 
et O 
qu' O 
il O 
avait O 
été O 
très O 
malheureux O 
en O 
ménage O 
. O 
On O 
ne O 
put O 
lui O 
en O 
faire O 
dire O 
davantage O 
quant O 
à O 
sa O 
propre O 
histoire O 
  O 
| | O 
mais O 
, O 
voulant O 
par O 
une O 
conclusion O 
morale O 
quelconque O 
échapper O 
à O 
la O 
curiosité O 
, O 
il O 
nous O 
parla O 
ainsi O 
  O 
: O 
|
| O 
— O 
Certainement O 
l' O 
adultère O 
est O 
un O 
crime O 
, O 
puisque O 
c' O 
est O 
la O 
violation O 
d' O 
un O 
serment O 
. O 
J' O 
estime O 
le O 
crime O 
aussi O 
grave O 
pour O 
un O 
sexe O 
que O 
pour O 
l' O 
autre O 
  O 
| | O 
mais O 
il O 
est O 
réellement O 
difficile O 
à O 
éviter O 
pour O 
tous O 
deux O 
dans O 
certains O 
cas O 
que O 
je O 
n' O 
ai O 
pas O 
besoin O 
de O 
vous O 
spécifier O 
. O 
Permettez O 
-moi O 
donc O 
d' O 
être O 
casuiste O 
en O 
fait O 
de O 
rigorisme O 
et O 
de O 
n' O 
appeler O 
adultère O 
que O 
la O 
trahison O 
non O 
provoquée O 
par O 
celui O 
qui O 
en O 
est O 
victime O 
, O 
et O 
sciemment O 
accomplie O 
par O 
celui O 
qui O 
la O 
commet O 
. O 
Dans O 
ce O 
cas O 
-là O 
, O 
l' O 
époux O 
ou O 
l' O 
épouse O 
adultère O 
mérite O 
châtiment O 
  O 
| | O 
mais O 
quel O 
châtiment O 
appliquerez O 
-vous O 
dont O 
celui O 
qui O 
l' O 
inflige O 
ne O 
soit O 
pas O 
fatalement O 
solidaire O 
  O 
? O 
Il O 
doit O 
y O 
avoir O 
pour O 
l' O 
un O 
comme O 
pour O 
l' O 
autre O 
une O 
autre O 
solution O 
. O 
|
| O 
— O 
Laquelle B-PER
  O 
? O 
s' O 
écria O 
-t O 
-on O 
de O 
toutes O 
parts O 
. O 
Si O 
vous O 
l' O 
avez O 
trouvée O 
, O 
vous O 
êtes O 
habile O 
  O 
! O 
|
| O 
— O 
Je O 
ne O 
l' O 
ai O 
peut-être O 
pas O 
trouvée O 
, O 
répondit O 
modestement O 
le O 
vieux O 
Sylvestre B-PER
  O 
| | O 
mais O 
je O 
l' O 
ai O 
beaucoup O 
cherchée O 
. O 
|
| O 
— O 
Dites B-PER
- I-PER
la I-PER
  I-PER
! I-PER
dites O 
ce O 
que O 
vous O 
avez O 
jugé O 
le O 
meilleur O 
  O 
! O 
|
| O 
— O 
J' O 
ai O 
essayé O 
de O 
trouver O 
le O 
châtiment O 
qui O 
moralise O 
, O 
je O 
n' O 
en O 
ai O 
jamais O 
conçu O 
d' O 
autre O 
. O 
|
| O 
— O 
Quel O 
est O 
-il O 
  O 
? O 
L' O 
abandon O 
  O 
? O 
|
| O 
— O 
Non O 
. O 
|
| O 
— O 
Le O 
mépris O 
  O 
? O 
|
| O 
— O 
Encore O 
moins O 
. O 
|
| O 
— O 
La O 
haine O 
  O 
? O 
|
| O 
— O 
L' O 
amitié O 
  O 
! O 
|
| O 
On O 
se O 
regarda O 
  O 
| | O 
les O 
uns O 
riaient O 
, O 
les O 
autres O 
ne O 
comprenaient O 
pas O 
. O 
|
| O 
— O 
Je O 
vous O 
parais O 
insensé O 
ou O 
niais O 
, O 
reprit O 
tranquillement O 
M. B-PER
Sylvestre I-PER
. O 
Eh O 
bien O 
, O 
avec O 
l' O 
amitié O 
envisagée O 
comme O 
châtiment O 
, O 
on O 
pourrait O 
moraliser O 
les O 
natures O 
accessibles O 
au O 
repentir O 
  O 
| | O 
mais O 
ceci O 
demanderait O 
de O 
trop O 
longues O 
explications O 
  O 
: O 
il O 
est O 
dix O 
heures O 
, O 
et O 
je O 
ne O 
veux O 
pas O 
inquiéter O 
mes O 
hôtes O 
. O 
Je O 
vous O 
demande O 
la O 
permission O 
de O 
m' O 
esquiver O 
. O 
|
| O 
Il O 
le O 
fit O 
comme O 
il O 
le O 
disait O 
, O 
sans O 
qu' O 
il O 
fût O 
possible O 
de O 
le O 
retenir O 
. O 
On O 
n' O 
attacha O 
pas O 
une O 
grande O 
importance O 
à O 
ses O 
paroles O 
. O 
On O 
pensait O 
qu' O 
il O 
se O 
tirait O 
d' O 
affaire O 
par O 
un O 
paradoxe O 
quelconque O 
, O 
ou O 
que O 
, O 
comme O 
un O 
vieux O 
sphinx O 
, O 
il O 
nous O 
jetait O 
, O 
pour O 
masquer O 
son O 
impuissance O 
, O 
une O 
énigme O 
dont O 
il O 
ne O 
tenait O 
pas O 
le O 
mot O 
. O 
|
| O 
Je O 
l' O 
ai O 
comprise O 
plus O 
tard O 
, O 
cette O 
énigme O 
de O 
M. B-PER
Sylvestre I-PER
. O 
Elle O 
est O 
aussi O 
simple O 
, O 
je O 
dirais O 
presque O 
aussi O 
puérile O 
que O 
possible O 
, O 
et O 
cependant O 
, O 
pour O 
me O 
l' O 
expliquer O 
, O 
il O 
dut O 
entrer O 
dans O 
des O 
considérations O 
qui O 
m' O 
ont O 
paru O 
