| 
| O 
MÉLISSANDRE B-MISC
DE I-MISC
NOVES I-MISC
À O 
TIBURCE B-MISC
GARDANNE I-MISC
|
| I-MISC
Maison I-MISC
de I-MISC
Pétrarque I-MISC
, O 
île O 
de O 
Sorgues B-LOC
, O 
à O 
Vaucluse B-LOC
|
| O 
Château B-LOC
de I-LOC
Saint-Estève I-LOC
, O 
octobre O 
2 O 
. O 
|
| O 
Prenez O 
garde O 
, O 
mon O 
illustre O 
ami O 
, O 
vous O 
me O 
faites O 
la O 
cour O 
! O 
Seule O 
ici O 
jusqu' O 
à O 
demain O 
, O 
je O 
vous O 
défends O 
toute O 
visite O 
. O 
Cependant O 
je O 
me O 
laisse O 
attendrir O 
sur O 
un O 
point O 
qui O 
touche O 
ma O 
vanité O 
. O 
Je O 
consens O 
, O 
puisque O 
, O 
selon O 
vous O 
, O 
je O 
sais O 
décrire O 
mieux O 
que O 
vous O 
ne O 
savez O 
peindre O 
, O 
à O 
tracer O 
une O 
esquisse O 
du O 
gai O 
manoir O 
paternel O 
. O 
J' O 
y O 
mets O 
une O 
condition O 
: O 
vous O 
m' O 
enverrez O 
, O 
en O 
retour O 
, O 
deux O 
sonnets O 
de O 
Pétrarque B-PER
illustrés O 
. O 
|
| O 
Payez B-PER
votre O 
compliment O 
ce O 
qu' O 
il O 
vaut O 
, O 
signé O 
par O 
vous O 
. O 
|
| O 
Voici O 
mon O 
paysage O 
: O 
|
| O 
« O 
Entre O 
les O 
rives O 
changeantes O 
, O 
sablonneuses O 
, O 
dévastées O 
, O 
de O 
la O 
Durance B-LOC
et O 
les O 
versants O 
nus O 
des O 
Alpines B-LOC
, O 
s' O 
étend O 
l' O 
une O 
des O 
plaines O 
les O 
plus O 
riches O 
de O 
notre O 
Provence B-LOC
. O 
|
| O 
« O 
Oasis B-LOC
dans O 
laquelle O 
se O 
cache O 
le O 
châtelet O 
de O 
Saint-Estève B-LOC
. O 
|
| O 
« O 
Au O 
milieu O 
des O 
vastes O 
prairies O 
, O 
un O 
canal O 
répand O 
le O 
limon O 
jaune O 
et O 
fertile O 
du O 
fleuve O 
. O 
|
| O 
« O 
L' O 
eau O 
chante O 
plus O 
clair O 
, O 
coule O 
plus O 
vite O 
, O 
devient O 
plus O 
légère O 
lorsqu' O 
elle O 
pénètre O 
dans O 
nos O 
vergers O 
, O 
tandis O 
que O 
les O 
oiseaux O 
gazouillent O 
plus O 
lourdement O 
dans O 
les O 
arbres O 
aux O 
fruits O 
nombreux O 
. O 
|
| O 
« O 
Des O 
platanes O 
centenaires O 
entourent O 
le O 
château O 
et O 
retiennent O 
la O 
fraîcheur O 
qui O 
monte O 
des O 
jardins O 
arrosés O 
. O 
» O 
|
| O 
TIBURCE O 
GARDANNE B-ORG
À O 
MADAME B-MISC
DE I-MISC
NOVES I-MISC
|
| I-MISC
Maison I-MISC
de I-MISC
Pétrarque I-MISC
. O 
|
| O 
Je O 
ne O 
suis O 
point O 
changeant O 
comme O 
la O 
Durance B-LOC
, O 
pourtant O 
mon O 
cœur O 
est O 
dévasté O 
! O 
Pas O 
un O 
rameau O 
ne O 
me O 
prête O 
son O 
ombre O 
| | O 
ce O 
qui O 
chante O 
en O 
moi O 
ne O 
trouve O 
point O 
de O 
fruits O 
qui O 
le O 
nourrissent O 
. O 
Dans O 
ma O 
course O 
à O 
travers O 
une O 
existence O 
aride O 
, O 
je O 
ne O 
rencontrerai O 
jamais O 
une O 
oasis O 
... O 
|
| O 
Vous O 
avez O 
ordonné O 
, O 
madame B-PER
, O 
à O 
votre O 
serviteur O 
, O 
d' O 
illustrer O 
pour O 
vous O 
des O 
sonnets O 
de O 
Pétrarque B-PER
et O 
de O 
vous O 
les O 
envoyer O 
. O 
Ils O 
sont O 
là O 
. O 
Ai O 
-je O 
réussi O 
à O 
traduire O 
les O 
révoltes O 
douloureuses O 
, O 
les O 
langueurs O 
molles O 
, O 
la O 
désespérance O 
attendrie O 
de O 
mon O 
Maître B-PER
en O 
la O 
souffrance O 
d' O 
aimer O 
? O 
|
| O 
J' O 
ai O 
dessiné O 
avec O 
émotion O 
les O 
traits O 
de O 
Laure B-MISC
| | O 
me O 
pardonnerez O 
-vous O 
leur O 
ressemblance O 
? O 
|
| O 
Voici O 
les O 
deux O 
strophes O 
des O 
sonnets O 
que O 
j' O 
ai O 
choisis O 
: O 
|
| O 
« O 
Quelle O 
nymphe O 
à O 
la O 
fontaine O 
, O 
quelle O 
déesse O 
au O 
bois O 
déroule O 
une O 
tresse O 
d' O 
or O 
si O 
fin O 
, O 
et O 
quelle O 
mortelle O 
possède O 
les O 
vertus O 
assemblées O 
dans O 
son O 
âme O 
? O 
» O 
|
| O 
Et O 
puis O 
: O 
|
| O 
« O 
Ne O 
sait O 
point O 
comme O 
amour O 
guérit O 
et O 
tue O 
, O 
qui O 
ne O 
sait O 
comme O 
doucement O 
Laure B-MISC
soupire O 
, O 
comme O 
doucement O 
elle O 
parle O 
et O 
doucement O 
elle O 
rit O 
. O 
» O 
|
| O 
MÉLISSANDRE B-ORG
À O 
GARDANNE B-ORG
|
| O 
Je O 
n' O 
ai O 
, O 
seigneur O 
peintre O 
, O 
ni O 
le O 
caractère O 
, O 
ni O 
les O 
sentiments O 
de O 
l' O 
amante O 
de O 
Pétrarque B-PER
, O 
et O 
je O 
ne O 
dois O 
pas O 
en O 
rappeler O 
le O 
visage O 
. O 
|
| O 
Si O 
j' O 
aimais O 
! O 
Certes O 
, O 
je O 
n' O 
irais O 
pas O 
jusqu' O 
à O 
dire O 
, O 
comme O 
monsieur O 
de O 
Noves B-LOC
, O 
mon O 
noble O 
époux O 
, O 
étrange O 
petit-neveu O 
de O 
Laure B-PER
: O 
« O 
L' O 
amour O 
est O 
un O 
plaisir O 
qu' O 
il O 
faut O 
varier O 
sans O 
cesse O 
» O 
, O 
mais O 
je O 
voudrais O 
que O 
dès O 
sa O 
naissance O 
il O 
fût O 
un O 
bonheur O 
, O 
et O 
je O 
