| 
| O 
I B-LOC
|
| O 
S' O 
il O 
arrive O 
jamais O 
qu' O 
en O 
traversant O 
Poitiers B-LOC
, O 
un O 
de O 
ces O 
mille O 
petits O 
accidents O 
dont O 
se O 
compose O 
la O 
vie O 
humaine O 
vous O 
oblige O 
de O 
séjourner O 
tout O 
un O 
jour O 
en O 
cette O 
ville O 
, O 
où O 
je O 
suppose O 
que O 
vous O 
n' O 
avez O 
ni O 
parents O 
, O 
ni O 
amis O 
, O 
ni O 
intérêts O 
qui O 
vous O 
appellent O 
, O 
vous O 
serez O 
pris O 
infailliblement O 
, O 
au O 
bout O 
d' O 
une O 
heure O 
ou O 
deux O 
, O 
de O 
ce O 
morne O 
et O 
profond O 
ennui O 
qui O 
enveloppe O 
la O 
province O 
comme O 
une O 
atmosphère O 
, O 
et O 
qu' O 
on O 
respire O 
particulièrement O 
dans O 
la O 
capitale O 
du O 
Poitou B-LOC
. O 
Je O 
ne O 
sais O 
guère O 
, O 
dans O 
tout O 
le O 
royaume O 
, O 
que O 
Bourges B-LOC
où O 
ce O 
fluide O 
invisible O 
, O 
mille O 
fois O 
plus O 
funeste O 
que O 
le O 
mistral O 
ou O 
le O 
sirocco O 
, O 
soit O 
si O 
pénétrant O 
, O 
si O 
subtil O 
, O 
et O 
s' O 
infiltre O 
dans O 
tout O 
votre O 
être O 
d' O 
une O 
façon O 
plus O 
soudaine O 
et O 
plus O 
imprévue O 
. O 
Encore O 
, O 
à O 
Bourges B-LOC
, O 
avez O 
-vous O 
, O 
pour O 
conjurer O 
le O 
fléau O 
, O 
le O 
pèlerinage O 
à O 
l' O 
une O 
des O 
plus O 
belles O 
cathédrales O 
qu' O 
aient O 
élevées O 
l' O 
art O 
et O 
la O 
foi O 
catholiques O 
| | O 
il O 
y O 
a O 
là O 
de O 
quoi O 
défrayer O 
l' O 
admiration O 
durant O 
une O 
semaine O 
et O 
plus O 
, O 
sans O 
parler O 
de O 
l' O 
hôtel O 
de O 
Jacques B-PER
Cœur I-PER
, O 
autre O 
merveille O 
, O 
où O 
vous O 
pouvez O 
, O 
autre O 
distraction O 
, O 
méditer O 
à O 
loisir O 
sur O 
l' O 
ingratitude O 
des O 
rois O 
. O 
Enfin O 
, O 
le O 
long O 
de O 
ces O 
rues O 
désertes O 
où O 
l' O 
herbe O 
croît O 
entre O 
les O 
pavés O 
, O 
en O 
face O 
de O 
ces O 
grands O 
hôtels O 
tristement O 
recueillis O 
au O 
fond O 
de O 
leur O 
cour O 
silencieuse O 
, O 
l' O 
ennui O 
revêt O 
bientôt O 
, O 
à O 
votre O 
insu O 
, O 
un O 
caractère O 
de O 
mélancolie O 
qui O 
n' O 
est O 
pas O 
sans O 
charme O 
. O 
Bourges B-LOC
a O 
la O 
poésie O 
du O 
cloître O 
: O 
Poitiers B-LOC
est O 
un O 
tombeau O 
. O 
Si O 
donc O 
, O 
malgré O 
les O 
vœux O 
sincères O 
que O 
j' O 
adresse O 
au O 
ciel O 
pour O 
qu' O 
il O 
vous O 
en O 
garde O 
, O 
quelque O 
génie O 
malfaisant O 
, O 
quelque O 
malencontreux O 
hasard O 
vous O 
arrête O 
en O 
ces O 
sombres O 
murs O 
, O 
ce O 
que O 
vous O 
aurez O 
de O 
mieux O 
à O 
faire O 
, O 
sera O 
de O 
vous O 
hâter O 
d' O 
en O 
sortir O 
. O 
La O 
campagne O 
est O 
à O 
deux O 
pas O 
| | O 
les O 
alentours O 
, O 
sans O 
être O 
pittoresques O 
, O 
ont O 
de O 
riants O 
et O 
frais O 
aspects O 
. O 
Gagnez O 
les O 
bords O 
du O 
Clain B-LOC
. O 
Le O 
Clain B-LOC
est O 
une O 
petite O 
rivière O 
à O 
laquelle O 
la B-LOC
Vienne I-LOC
cède O 
l' O 
honneur O 
d' O 
arroser O 
les O 
prairies O 
du O 
chef O 
- O 
lieu O 
de O 
son O 
département O 
. O 
Le O 
Clain B-LOC
n' O 
en O 
est O 
pour O 
cela O 
ni O 
plus O 
turbulent O 
ni O 
plus O 
fier O 
. O 
Égal O 
en O 
son O 
humeur O 
, O 
modeste O 
en O 
son O 
allure O 
, O 
c' O 
est O 
un O 
honnête O 
ruisseau O 
qui O 
n' O 
a O 
pas O 
l' O 
air O 
de O 
se O 
douter O 
qu' O 
il O 
passe O 
au O 
pied O 
d' O 
une O 
cour O 
royale O 
, O 
d' O 
un O 
évêché O 
et O 
d' O 
une O 
préfecture O 
. O 
Si O 
vous O 
suivez O 
le O 
sentier O 
, O 
en O 
remontant O 
le O 
cours O 
de O 
l' O 
eau O 
, O 
après O 
deux O 
heures O 
de O 
marche O 
, O 
vous O 
découvrirez O 
un O 
vallon O 
dessiné O 
par O 
l' O 
élargissement O 
circulaire O 
des O 
deux O 
collines O 
entre O 
lesquelles O 
le O 
Clain B-LOC
a O 
fait O 
son O 
lit O 
. O 
Imaginez O 
deux O 
amphithéâtres O 
de O 
verdure O 
, O 
élevés O 
en O 
face O 
l' O 
un O 
de O 
l' O 
autre O 
et O 
séparés O 
par O 
la O 
rivière O 
qui O 
les O 
réfléchit O 
tous O 
les O 
deux O 
. O 
Un O 
vieux O 
pont O 
aux O 
arches O 
tapissées O 
de O 
mousses O 
et O 
de O 
capillaires O 
est O 
jeté O 
entre O 
les O 
deux O 
rives O 
. O 
En O 
cet O 
endroit O 
, O 
le O 
Clain B-LOC
, O 
s' O 
élargissant O 
avec O 
les O 
coteaux O 
qui O 
l' O 
encaissent O 
, O 
forme O 
un O 
bassin O 
de O 
belles O 
ondes O 
unies O 
comme O 
un O 
miroir O 
, O 
et O 
qu' O 
on O 
prendrait O 
en O 
effet O 
pour O 
une O 
glace O 
d' O 
une O 
seule O 
pièce O 
, O 
jusqu' O 
au O 
barrage O 
où O 
le O 
cristal O 
se O 
brise O 
et O 
vole O 
en O 
poussière O 
irisée O 
. O 
Cependant O 
, O 
à O 
votre O 
droite O 
, O 
fièrement O 
assis O 
sur O 
le O 
plateau O 
de O 
la O 
colline O 
, O 
le O 
château B-LOC
de I-LOC
La I-LOC
Seiglière I-LOC
, O 
vrai O 
bijou O 
de O 
la O 
renaissance O 
, O 
regarde O 
onduler O 
à O 
ses O 
pieds O 
les O 
ombrages O 
touffus O 
de O 
son O 
parc O 
, O 
tandis O 
qu' O 
à O 
votre O 
gauche O 
, O 
sur O 
la O 
rive O 
opposée O 
, O 
à O 
demi O 
caché O 
par O 
un O 
massif O 
de O 
chênes O 
, O 
le O 
petit O 
castel O 
de O 
Vaubert B-LOC
semble O 
observer O 
d' O 
un O 
air O 
humble O 
et O 
souffrant O 
la O 
superbe O 
attitude O 
de O 
son O 
opulent O 
voisin O 
. O 
Ce O 
coin O 
de O 
terre O 
vous O 
plaira O 
, O 
et O 
si O 
vous O 
vous O 
êtes O 
laissé O 
conter O 
par O 
avance O 
le O 
drame O 
auquel O 
cette O 
vallée O 
paisible O 
a O 
servi O 
de O 
théâtre O 
, O 
peut-être O 
éprouverez O 
-vous O 
, O 
en O 
la O 
visitant O 
, O 
quelque O 
chose O 
du O 
charme O 
mystérieux O 
que O 
nous O 
éprouvons O 
à O 
visiter O 
les O 
lieux O 
consacrés O 
par O 
l' O 
histoire O 
| | O 
peut-être O 
chercherez O 
-vous O 
sur O 
ces O 
épais O 
gazons O 
des O 
traces O 
effacées O 
| | O 
peut-être O 
irez O 
-vous O 
à O 
pas O 
lents O 
et O 
rêveurs O 
évoquant O 
çà O 
et O 
là O 
des O 
ombres O 
et O 
des O 
souvenirs O 
. O 
|
| O 
Unique B-PER
héritier O 
d' O 
un O 
nom O 
destiné O 
à O 
finir O 
avec O 
lui O 
, O 
le O 
dernier O 
marquis O 
de O 
La B-PER
Seiglière I-PER
vivait O 
royalement O 
dans O 
ses O 
terres O 
, O 
chassant O 
, O 
menant O 
grand O 
train O 
, O 
faisant O 
du O 
bien O 
à O 
ses O 
paysans O 
, O 
sans O 
préjudice O 
de O 
ses O 
privilèges O 
, O 
quand O 
tout O 
d' O 
un O 
coup O 
le O 
sol O 
tressaillit O 
, O 
et O 
l' O 
on O 
entendit O 
comme O 
un O 
grondement O 
sourd O 
pareil O 
au O 
bruit O 
de O 
la O 
mer O 
que O 
va O 
soulever O 
la O 
tempête O 
. O 
C' O 
était O 
le O 
prélude O 
du O 
grand O 
orage O 
qui O 
allait O 
ébranler O 
le O 
monde O 
. O 
Le O 
marquis B-PER
de I-PER
La I-PER
Seiglière I-PER
n' O 
en O 
fut O 
point O 
troublé O 
et O 
s' O 
en O 
émut O 
à O 
peine O 
| | O 
il O 
était O 
de O 
ces O 
esprits O 
étourdis O 
et O 
charmants O 
qui O 
n' O 
ayant O 
rien O 
vu O 
ni O 
rien O 
compris O 
de O 
ce O 
qui O 
se O 
passait O 
autour O 
d' O 
eux O 
, O 
se O 
laissèrent O 
surprendre O 
par O 
le O 
flot O 
révolutionnaire O 
, O 
comme O 
des O 
enfants O 
par O 
la O 
marée O 
montante O 
. O 
Soit O 
qu' O 
il O 
courût O 
le O 
cerf O 
dans O 
ses O 
bois O 
de O 
haute O 
futaie O 
, O 
soit O 
qu' O 
assis O 
mollement O 
sur O 
les O 
coussins O 
de O 
sa O 
voiture O 
, O 
près O 
de O 
sa O 
jeune O 
et O 
belle O 
épouse O 
, O 
il O 
se O 
sentît O 
entraîné O 
au O 
galop O 
de O 
ses O 
chevaux O 
, O 
à O 
l' O 
ombre O 
de O 
ses O 
arbres O 
, O 
sur O 
le O 
sable O 
de O 
ses O 
allées O 
| | O 
soit O 
qu' O 
il O 
réunît O 
à O 
sa O 
table O 
somptueuse O 
les O 
gentilshommes O 
ses O 
voisins O 
, O 
soit O 
que O 
du O 
haut O 
de O 
son O 
balcon O 
, O 
il O 
contemplât O 
avec O 
orgueil O 
ses O 
prés O 
, O 
ses O 
champs O 
de O 
blé O 
, O 
ses O 
forêts O 
, O 
ses O 
fermes O 
et O 
ses O 
troupeaux O 
| | O 
de O 
quelque O 
point O 
de O 
vue O 
qu' O 
il O 
envisageât O 
la O 
question O 
politique O 
et O 
sociale O 
, O 
l' O 
ordre O 
présent O 
lui O 
paraissait O 
si O 
parfaitement O 
organisé O 
, O 
qu' O 
il O 
n' O 
admettait O 
pas O 
qu' O 
on O 
pût O 
s' O 
occuper O 
sérieusement O 
de O 
mettre O 
rien O 
de O 
mieux O 
à O 
la O 
place O 
. O 
Toutefois O 
, O 
moins O 
par O 
prudence O 
que O 
par O 
ton O 
, O 
il O 
fit O 
partie O 
de O 
cette O 
première O 
émigration O 
, O 
qui O 
ne O 
fut O 
, O 
à O 
vrai O 
dire O 
, O 
qu' O 
une O 
promenade O 
d' O 
agrément O 
, O 
un O 
voyage O 
de O 
mode O 
et O 
de O 
fantaisie O 
| | O 
il O 
s' O 
agissait O 
de O 
laisser O 
passer O 
le O 
grain O 
et O 
de O 
donner O 
au O 
ciel O 
le O 
temps O 
de O 
se O 
remettre O 
au O 
beau O 
. O 
Mais O 
au O 
lieu O 
de O 
se O 
dissiper O 
, O 
le O 
grain O 
menaça O 
bientôt O 
de O 
devenir O 
une O 
horrible O 
tourmente O 
, O 
et O 
le O 
ciel O 
, O 
loin O 
de O 
s' O 
éclaircir O 
, O 
se O 
chargea O 
des O 
nuages O 
sanglants O 
d' O 
où O 
s' O 
échappaient O 
déjà O 
des O 
éclairs O 
et O 
des O 
coups O 
de O 
foudre O 
. O 
Le O 
marquis O 
commença O 
d' O 
entrevoir O 
que O 
les O 
choses O 
pourraient O 
bien O 
être O 
plus O 
sérieuses O 
et O 
durer O 
plus O 
longtemps O 
qu' O 
il O 
ne O 
l' O 
avait O 
d' O 
abord O 
imaginé O 
. O 
Il O 
rentra O 
précipitamment O 
en O 
France B-LOC
, O 
recueillit O 
à O 
la O 
hâte O 
ce O 
qu' O 
il O 
put O 
réaliser O 
de O 
son O 
immense O 
fortune O 
, O 
et O 
s' O 
empressa O 
d' O 
aller O 
rejoindre O 
sa O 
femme O 
qui O 
l' O 
attendait O 
sur O 
les O 
bords O 
du O 
Rhin B-LOC
. O 
Ils O 
se O 
retirèrent O 
dans O 
une O 
petite O 
ville O 
d' O 
Allemagne B-LOC
, O 
s' O 
y O 
installèrent O 
modestement O 
, O 
et O 
vécurent O 
dans O 
une O 
médiocrité O 
peu O 
dorée O 
: O 
la O 
marquise O 
, O 
pleine O 
de O 
grâce O 
, O 
de O 
résignation O 
et O 
de O 
beauté O 
touchante O 
| | O 
le O 
marquis O 
, O 
plein O 
d' O 
espoir O 
et O 
de O 
confiance O 
en O 
l' O 
avenir O 
, O 
jusqu' O 
au O 
jour O 
où O 
il O 
apprit O 
coup O 
sur O 
coup O 
qu' O 
une O 
poignée O 
de O 
vauriens O 
, O 
sans O 
pain O 
ni O 
chausses O 
, O 
n' O 
avaient O 
pas O 
craint O 
de O 
battre O 
les O 
armées O 
de O 
la O 
bonne O 
cause O 
, O 
et O 
qu' O 
un O 
de O 
ses O 
fermiers O 
, O 
nommé O 
Jean B-PER
Stamply I-PER
, O 
s' O 
était O 
permis O 
d' O 
acheter O 
et O 
possédait O 
, O 
en O 
bonne O 
et O 
légitime O 
propriété O 
, O 
le O 
parc O 
et O 
le O 
château B-LOC
de I-LOC
La I-LOC
Seiglière I-LOC
. O 
|
| O 
Depuis O 
qu' O 
il O 
existait O 
des O 
Stamply B-MISC
et O 
des O 
La B-LOC
Seiglière I-LOC
, O 
il O 
y O 
avait O 
toujours O 
eu O 
des O 
Stamply B-ORG
au O 
service O 
de O 
ces O 
derniers O 
, O 
si O 
bien O 
que O 
la O 
famille O 
Stamply B-MISC
pouvait O 
se O 
vanter O 
à O 
bon O 
droit O 
de O 
dater O 
d' O 
aussi O 
loin O 
que O 
la O 
famille O 
de O 
ses O 
maîtres O 
. O 
C' O 
était O 
une O 
de O 
ces O 
races O 
de O 
serviteurs O 
dévoués O 
et O 
fidèles O 
dont O 
le O 
type O 
a O 
disparu O 
avec O 
la O 
grande O 
propriété O 
seigneuriale O 
. O 
De O 
simples O 
gardes-chasse O 
qu' O 
ils O 
avaient O 
d' O 
abord O 
été O 
de O 
père O 
en O 
fils O 
, O 
les O 
Stamply B-MISC
étaient O 
devenus O 
fermiers O 
, O 
et O 
peu O 
à O 
peu O 
, O 
à O 
force O 
de O 
travail O 
et O 
d' O 
économie O 
, O 
grâce O 
aussi O 
aux O 
bontés O 
du O 
château O 
qui O 
ne O 
leur O 
fit O 
point O 
faute O 
, O 
ils O 
avaient O 
fini O 
par O 
se O 
trouver O 
à O 
la O 
tête O 
d' O 
un O 
certain O 
avoir O 
. O 
On O 
ne O 
savait O 
pas O 
au O 
juste O 
à O 
quoi O 
se O 
montait O 
leur O 
fortune O 
, O 
mais O 
on O 
les O 
disait O 
plus O 
riches O 
qu' O 
ils O 
ne O 
voulaient O 
le O 
laisser O 
croire O 
, O 
et O 
nul O 
ne O 
fut O 
surpris O 
dans O 
le O 
pays O 
, O 
lorsqu' O 
après O 
le O 
décret O 
de O 
la O 
Convention B-MISC
qui O 
déclara O 
propriétés O 
nationales O 
tous O 
les O 
biens O 
territoriaux O 
des O 
émigrés O 
, O 
on O 
vit O 
le O 
fermier O 
Jean B-PER
Stamply I-PER
se O 
faire O 
adjuger O 
aux O 
enchères O 
l' O 
habitation O 
de O 
ses O 
anciens O 
maîtres O 
. O 
Cela O 
fait O 
, O 
il O 
continua O 
de O 
vivre O 
dans O 
sa O 
ferme O 
comme O 
par O 
le O 
passé O 
, O 
actif O 
, O 
laborieux O 
, O 
se O 
tenant O 
à O 
l' O 
écart O 
| | O 
rachetant O 
sans O 
bruit O 
, O 
à O 
vil O 
prix O 
, O 
morceau O 
par O 
morceau O 
, O 
les O 
terres O 
déjà O 
vendues O 
ou O 
demeurées O 
sous O 
le O 
séquestre O 
| | O 
réunissant O 
, O 
rajustant O 
chaque O 
année O 
quelques O 
nouveaux O 
débris O 
de O 
la O 
propriété O 
démembrée O 
| | O 
enfin O 
, O 
quand O 
la B-LOC
France I-LOC
se O 
prit O 
à O 
respirer O 
, O 
et O 
que O 
le O 
calme O 
commença O 
de O 
renaître O 
, O 
par O 
un O 
beau O 
matin O 
de O 
printemps O 
, O 
il O 
mit O 
sa O 
femme O 
et O 
son O 
fils O 
dans O 
la O 
cariole O 
d' O 
osier O 
qui O 
lui O 
servait O 
habituellement O 
de O 
calèche O 
, O 
puis O 
, O 
s' O 
étant O 
assis O 
sur O 
le O 
brancard O 
, O 
le O 
fouet O 
d' O 
une O 
main O 
et O 
les O 
guides O 
de O 
l' O 
autre O 
, O 
il O 
alla O 
prendre O 
possession O 
du O 
château O 
qui O 
était O 
comme O 
la O 
capitale O 
de O 
son O 
petit O 
royaume O 
. O 
