| 

| O 
1e O 
Gallica B-PER
|

| I-PER
Ellénore I-PER
. O 
lère O 
série O 
/ O 
par O 
|
| O 
M B-PER
me O 
Sophie O 
Gay O 
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
|

| O 
11 O 
Gallica B-MISC
|

 

| I-MISC
Gay I-MISC
, O 
Sophie B-PER
( O 
1776 O 
- O 
1852 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Ellénore B-PER
. O 
1ère O 
série O 
/ O 
|
| O 
par O 
Mme B-PER
Sophie I-PER
Gay I-PER
. O 
1864 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
. O 
TER B-ORG
RES I-ORG
LE O 
: O 
|

| O 
+7 O 
|||| O 
aPLLReTION O 
MLGHEL O 
Lèvr O 
|

| O 
SOPHIE O 
GAY O 
|

| O 
_ O 
— O 
ŒUVRES O 
COMPLÈTES O 
mar O 
|
| O 
a O 
|

| O 
LE O 
F B-LOC
BUAY O 
, O 
4 O 
|

| O 
NS O 
cie O 
ere O 
PE B-ORG
|

 

| O 
COLLECTION O 
MICHEL O 
LÉVY O 
|

| O 
ELLÉNORE B-ORG
|

 

| O 
OUVRAGES O 
|

| O 
DE O 
SOPHIE O 
GAY O 
|

| O 
PARUS O 
DANS O 
LA O 
COLLECTION B-MISC
MICHEL I-MISC
LÉVY I-MISC
|

| O 
Anatole B-PER
................................ O 
sors O 
... O 
4 O 
vol O 
|
| O 
Le B-PER
comte I-PER
de I-PER
Guiche I-PER
......................... O 
, O 
...... O 
, O 
1 O 
— O 
|
| O 
La O 
comtesse O 
d' O 
Egmont O 
............ O 
énssesnenosnoss O 
ne O 
1 O 
— O 
|
| O 
La B-PER
duchesse I-PER
de I-PER
Châteauroux I-PER
. O 
.......... O 
, O 
............. O 
4 O 
— O 
|
| O 
Ellénore B-PER
.............. O 
, O 
sous O 
dunsssose O 
sense O 
2 O 
— O 
|
| O 
. O 
Le O 
faux O 
Frère B-PER
. O 
........................ B-MISC
ssosersssnnsre O 
4 O 
— O 
|
| O 
Laure B-PER
d’ I-PER
Estell O 
.............. O 
, O 
...................... O 
. O 
1 O 
— O 
|
| O 
Léonie B-PER
de I-PER
Montheuse I-PER
................................ O 
À O 
— O 
|
| O 
Les B-MISC
Malbeurs I-MISC
d’ I-MISC
nn I-MISC
amant I-MISC
heureux I-MISC
. O 
................... O 
1 O 
— O 
|
| O 
Un B-LOC
Alariage I-LOC
sous O 
PEmpire B-MISC
........... O 
Tressorssssessssee B-LOC
À I-LOC
— O 
|
| O 
Marie B-PER
de I-PER
Maucini I-PER
............................ O 
, O 
....... O 
4 O 
— O 
|
| O 
Marie-Louise B-PER
d' I-PER
Orléans I-PER
... O 
............................ O 
4 O 
— O 
|
| O 
Le B-LOC
Moqueur I-LOC
amogreux O 
............................ O 
, O 
.. O 
4 O 
— O 
|
| O 
Physiologie O 
du O 
ridicule O 
................ O 
, O 
........ B-LOC
, O 
..... O 
1 O 
— O 
|
| O 
Salons B-LOC
célèbres O 
. O 
......... O 
esssessesseseseseeessssee O 
4 O 
— O 
|
| O 
Souvenirs O 
d’ O 
une O 
vicille O 
femme O 
.............. O 
gessrossee O 
4 O 
— O 
|
| O 
+ O 
|
| O 
a O 
|
| O 
de O 
3 O 
|

 

| O 
Cucny B-LOC
, O 
= O 
Hmpr B-LOC
. O 
de O 
M B-LOC
, O 
Loicnon B-MISC
et I-MISC
Cie I-MISC
, O 
rue O 
du O 
Bac B-LOC
- I-LOC
d’ I-LOC
Asnières,19 O 
. O 
|

| O 
ELLÉNORE B-ORG
|

| O 
PAR O 
|

| O 
SOPHIE O 
GAY O 
|

| O 
mms O 
|

| O 
5 O 
PREMIÈRE O 
SÉRIE O 
|

 

| O 
PARIS B-ORG
|
| O 
MICHEL B-ORG
LÉVY I-ORG
FRÈRES I-ORG
, O 
LIBRAIRES B-MISC
ÉDITEURS I-MISC
|

| O 
RUE B-MISC
VIVIENNE I-MISC
, O 
2 O 
BIS B-ORG
, O 
RT B-ORG
BOULEVARD I-ORG
DES I-ORG
ITALIENS I-ORG
, O 
15 O 
|
| O 
A O 
LA O 
LIBRAIRIE B-MISC
NOUVELLE I-MISC
|

| O 
1864 O 
|
| O 
Tous O 
droits O 
réservés O 
|

| O 
“ O 
à O 
|

| O 
j O 
|

| O 
/ O 
|

| O 
f O 
À O 
if O 
|
| O 
6 O 
4 O 
|
| O 
ARTE B-MISC
|

| O 
INTRODUCTION O 
|

| O 
C' O 
est O 
sous O 
le O 
Consulat B-MISC
, O 
à O 
un O 
dîner O 
chez O 
la O 
marquise O 
de O 
|
| O 
Condorcet B-PER
, O 
où O 
se O 
trouvaient O 
plusieurs O 
des O 
personnes O 
des O 
|
| O 
plus O 
remarquables O 
de O 
ce O 
temps O 
, O 
que O 
je O 
vis O 
pour O 
la O 
|
| O 
première O 
fois O 
la O 
belle O 
madame B-PER
Mansley I-PER
, O 
cette O 
spirituelle O 
|
| O 
Ellénore B-PER
qu’ I-PER
un O 
homme O 
justement O 
célèbre O 
a O 
choisie O 
pour O 
|
| O 
l' O 
héroïne O 
d’ O 
un O 
roman O 
qui O 
, O 
sauf O 
quelques O 
voiles O 
très O 
- O 
dia- O 
|
| O 
phanes B-LOC
, O 
montre O 
avec O 
confiance O 
la O 
vérité O 
des O 
caractères O 
|
| O 
plutôt O 
que O 
celle O 
des O 
faits O 
. O 
Le O 
portrait O 
qu' O 
a O 
tracé O 
Adolphe B-PER
|
| I-PER
d' I-PER
Ellénore I-PER
, O 
écrit O 
sous O 
l' O 
influence O 
d’ O 
un O 
sentiment O 
inté- O 
|
| O 
ressé O 
, O 
est O 
bien O 
celui O 
qu’ O 
il O 
a O 
vu O 
, O 
mais O 
non O 
pas O 
celui O 
|
| O 
qui O 
la O 
ferait O 
reconnaître O 
par O 
ses O 
parents O 
et O 
par O 
ses O 
amis O 
. O 
|
| O 
L' O 
amour O 
n’ B-PER
est O 
pas O 
sujet O 
à O 
voir O 
juste O 
| | O 
celui O 
d’ O 
Adolphe B-PER
, O 
|
| O 
qui O 
éprouvait O 
également O 
le O 
besoin O 
de O 
se O 
vanter O 
et O 
de O 
se O 
|
| O 
décrier O 
, O 
devait O 
louer O 
et O 
blämer O 
à O 
faux O 
la O 
cause O 
de O 
toutes O 
|
| O 
ses O 
inconséquences O 
de O 
cœur O 
| | O 
mais O 
qui O 
oserait O 
médire O 
|
| O 
des O 
illusions O 
qui O 
ont O 
produit O 
un O 
si O 
charmant O 
ouvrage O 
! O 
|

| O 
J' B-MISC
étais I-MISC
ravie I-MISC
de O 
me O 
rencontrer O 
avec O 
cette O 
femme O 
dont O 
|
| O 
j' O 
entendais O 
parler O 
chaque O 
jour O 
d’ O 
une O 
si O 
différente O 
ma- O 
|
| O 
nière O 
. O 
Pour O 
les O 
uns O 
, O 
c' O 
était O 
une O 
personne O 
d’ O 
un O 
grand O 
ca- O 
|
| O 
ractère O 
, O 
dont O 
l' O 
âme O 
noble O 
, O 
l' O 
esprit O 
indépendant O 
et O 
le O 
ton O 
|
| O 
austère O 
étaient O 
l’ B-ORG
objet O 
d' O 
une O 
admiration O 
respectueuse O 
. O 
|

| O 
1 O 
4 O 
|

| O 
2 O 
INTRODUCTION B-MISC
. O 
|

| O 
Pour O 
les O 
autres O 
, O 
c' O 
était O 
une O 
femme O 
bizarre O 
, O 
passionnée O 
, O 
|
| O 
orgueilleuse O 
, O 
inconséquente O 
, O 
prude O 
et O 
légère O 
, O 
conciliant O 
|
| O 
une O 
extrème O 
sévérité O 
de O 
principes O 
avec O 
la O 
situation O 
la O 
|
| O 
plus O 
équivoque O 
. O 
Son O 
caractère O 
et O 
ses O 
qualités O 
variaient O 
|
| O 
en O 
raison O 
du O 
plus O 
ou O 
moins O 
d' O 
occasions O 
qu’ O 
on O 
avait O 
eues O 
|
| O 
de O 
la O 
connaitre O 
et O 
de O 
se O 
l' O 
expliquer O 
. O 
|

| O 
Pour O 
celte O 
masse O 
d’ O 
indifférents O 
qui O 
classent O 
les O 
femmes O 
|
| O 
par O 
rang O 
et O 
non O 
par O 
espèce O 
, O 
madame B-PER
Mansley I-PER
était O 
tout O 
|
| O 
simplement O 
la O 
maîtresse O 
du O 
comte B-PER
de I-PER
Savernou I-PER
. O 
Pour O 
|
| O 
les O 
gens O 
distingués O 
dont O 
elle O 
aimait O 
à O 
s’ B-PER
entourer O 
, O 
c' O 
était O 
|
| O 
l' O 
amie O 
dévouée O 
à O 
qui O 
M. B-PER
de I-PER
Savernon I-PER
devait O 
la O 
conser- O 
|
| O 
vation O 
de O 
sa O 
fortune O 
et O 
de O 
sa O 
vie O 
| | O 
car O 
elle O 
s’ B-PER
était O 
expo- O 
|
| O 
sée O 
au O 
danger O 
de O 
périr O 
sur O 
l’ B-LOC
échafaud O 
pour O 
obtenir O 
des O 
|
| O 
rois O 
de O 
la O 
Terreur B-MISC
les O 
passeports O 
, O 
ensuite O 
les O 
certificats O 
|
| O 
de O 
résidence O 
qui O 
avaient O 
assuré O 
la O 
liberté O 
et O 
l' O 
existence O 
|
| O 
de O 
toute O 
la O 
famille O 
de O 
M. B-PER
de I-PER
Savcrnon I-PER
. O 
En O 
reconnais- O 
|
| O 
sance O 
du O 
sentiment O 
auquel O 
il O 
devait O 
son O 
bonheur O 
et O 
ce- O 
|
| O 
lui O 
de O 
tous O 
ceux O 
qui O 
lui O 
étaient O 
chers O 
, O 
M. B-PER
de I-PER
Savernon I-PER
|
| O 
consacrait O 
sa O 
vie O 
à O 
Ellénore B-LOC
. O 
On O 
savait O 
que O 
l' O 
opposition O 
de O 
|
| O 
madame O 
la O 
marquise O 
de O 
Savernon B-PER
au O 
divorce O 
demandé O 
|
| O 
par O 
son O 
mari O 
était O 
le O 
seul O 
obstacle O 
au O 
mariage O 
de O 
ce O 
der- O 
|
| O 
nier O 
avec O 
madame B-PER
Mansley I-PER
, O 
et O 
cet O 
avenir O 
de O 
mariage O 
|
| O 
suffisait O 
aux O 
gens O 
que O 
les O 
avantages O 
d’ O 
une O 
bonne O 
mai- O 
|
| O 
son O 
et O 
d’ O 
une O 
société O 
agréable O 
captivent O 
avant O 
tout O 
. O 
D' O 
ail- O 
|
| O 
leurs O 
, O 
à O 
cette O 
époque O 
, O 
on O 
n’ B-PER
était O 
pas O 
rigide O 
, O 
ou O 
, O 
pour O 
|
| O 
mieux O 
dire O 
l’ B-LOC
indulgence O 
se O 
portait O 
alors O 
sur O 
le O 
mérite O 
et O 
|
| O 
les O 
agréments O 
, O 
comme O 
elle O 
se O 
porte O 
aujourd’hui O 
sur O 
|
| O 
l' O 
argent O 
et O 
l’ B-LOC
égoisme O 
. O 
|

| O 
Les O 
talents O 
, O 
les O 
célébrités O 
, O 
les O 
gens O 
distingués O 
de O 
|
| O 
toutes O 
les O 
classes O 
, O 
échappés O 
comme O 
par O 
miracle O 
à O 
la O 
faux O 
|
| O 
révolutionnaire O 
, O 
se O 
réunissaient O 
alors O 
avec O 
une O 
joie O 
|
| O 
mélée O 
de O 
regrets O 
, O 
comme O 
ces O 
naufragés O 
qui O 
pleurent O 
|

| O 
INTRODUCTION B-MISC
. O 
3 O 
|

| O 
et O 
s’ B-PER
embrassent O 
après O 
avoir O 
vu O 
périr O 
le O 
vaisseau O 
qui O 
|
| O 
portait O 
leur O 
fortune O 
. O 
La O 
misère O 
et O 
la O 
mort O 
, O 
ces O 
deux O 
|
| O 
niveaux O 
dont O 
aucune O 
vanité O 
ne O 
saurait O 
altérer O 
la O 
jus- O 
|
| O 
tesse O 
, O 
avaient O 
établi O 
une O 
véritable O 
égalité O 
à O 
côté O 
de O 
|
| O 
cette O 
égalité O 
fictive O 
, O 
prétexte O 
du O 
plus O 
féroce O 
despotisme O 
. O 
|
| O 
Le O 
génie O 
, O 
l' O 
esprit O 
, O 
le O 
courage O 
, O 
le O 
savoir O 
, O 
allaient O 
de O 
pair O 
|
| O 
avec O 
tout O 
ce O 
qui O 
restait O 
de O 
nos O 
anciennes O 
illustrations O 
. O 
|
| O 
Le O 
gentilhomme O 
le O 
plus O 
entiché O 
de O 
ses O 
vieux O 
préjugés O 
|
| O 
saisissait O 
avec O 
empressement O 
l’ B-ORG
occasion O 
d' O 
y O 
être O 
infidèle O 
|
| O 
en O 
se O 
rapprochant O 
du O 
plébéien O 
éloquent O 
, O 
ou O 
de O 
l' O 
artiste O 
|
| O 
spirituel O 
auquel O 
il O 
devait O 
sa O 
sortie O 
de O 
prison O 
. O 
|

| O 
La O 
reconnaissance O 
était O 
encore O 
plus O 
facile O 
envers O 
la O 
|
| O 
femme O 
qui O 
l' O 
avait O 
méritée O 
par O 
un O 
dévouement O 
héroi- O 
|
| O 
que O 
. O 
Quel O 
moraliste O 
sévère O 
, O 
quel O 
Solon B-PER
des O 
conve- O 
|
| O 
nances O 
aurait O 
osé O 
blàämer O 
, O 
dans O 
ces O 
temps O 
de O 
troubles O 
, O 
|
| O 
l' O 
homme O 
qui O 
payait O 
de O 
son O 
nom O 
et O 
de O 
sa O 
fortune O 
l' O 
asile O 
|
| O 
offert O 
, O 
sous O 
peine O 
de O 
mort O 
, O 
var O 
la O 
femme O 
généreuse O 
qui O 
|
| O 
recueillait O 
un O 
proscrit O 
? O 
Il O 
paraissait O 
si O 
simple O 
alors O 
de O 
|
| O 
préférer O 
ses O 
affections O 
à O 
des O 
titres O 
perdus O 
, O 
à O 
des O 
usages O 
|
| O 
violés O 
, O 
a O 
des O 
seigneuries O 
sous O 
les O 
scellés O 
! O 
Passer O 
de O 
|
| O 
douces O 
heures O 
près O 
de O 
la O 
personne O 
qui O 
venait O 
de O 
vous O 
|
| O 
sauver O 
la O 
vie O 
, O 
était O 
le O 
bonheur O 
suprême O 
de O 
ce O 
temps O 
de O 
|
| O 
résurrection O 
| | O 
et O 
je O 
le O 
demande O 
à O 
ceux O 
qui O 
ont O 
recouvré O 
|
| O 
depuis O 
leurs O 
châteaux O 
, O 
leurs O 
honneurs O 
et O 
leurs O 
titres O 
, O 
|
| O 
le O 
retour O 
de O 
tous O 
ces O 
biens O 
leur O 
a O 
-t O 
-il O 
jamais O 
procuré O 
|
| O 
d' O 
aussi O 
pures O 
jouissances O 
? O 
|

| O 
A O 
ce O 
diner O 
, O 
où O 
chaque O 
convive O 
tenait O 
pius O 
ou O 
moins O 
|
| O 
à O 
l' O 
histoire O 
moderne O 
, O 
je O 
me O 
trouvai O 
placée O 
entre O 
deux O 
|
| O 
hommes O 
de O 
caractère O 
, O 
d' O 
esprit O 
et O 
d' O 
opinions O 
très-0ppo— B-MISC
|
| O 
sés B-MISC
, O 
mais O 
que O 
leur O 
vif O 
désir O 
de O 
briller O 
dans O 
la O 
conversa- O 
|
| O 
tion O 
rendaient O 
tous O 
deux O 
fort O 
aimables O 
. O 
C' O 
était O 
le O 
vicomte O 
|
| O 
de O 
Ségur B-PER
et O 
Marie B-PER
Chénicr I-PER
, O 
l’ B-ORG
auteur O 
de O 
Charles B-PER
IX I-PER
| | O 
en O 
|

 

| O 
4 O 
INTRODUCTION B-MISC
. O 
|

| O 
face O 
se O 
trouvaient O 
Garet B-LOC
l' O 
idéologue O 
, O 
son O 
neveu O 
Maillat B-PER
|
| O 
Garat B-PER
, O 
le O 
chevalier O 
de O 
Panat B-LOC
, O 
Benjamin B-PER
Constant I-PER
, O 
l' O 
abbé O 
|
| O 
Siéyès B-PER
, O 
madame B-PER
Talma I-PER
et O 
le O 
comte O 
de O 
Savernon O 
. O 
Les O 
|
| O 
deux O 
derniers O 
occupaient O 
les O 
places O 
honneur O 
auprès O 
|
| O 
de O 
la O 
maîtresse O 
de O 
la O 
maison O 
. O 
|

| O 
Au O 
milieu O 
de O 
ces O 
spirituels O 
convives O 
on O 
remarquait O 
|
| O 
une O 
figure O 
angélique O 
, O 
c' O 
était O 
celle O 
de O 
la O 
fille O 
de O 
madame B-PER
|
| I-PER
de I-PER
Condorcet I-PER
, O 
de O 
cette O 
ravissante O 
Eliza B-LOC
( O 
1 O 
) O 
qui O 
, O 
à O 
peine O 
|
| O 
dans O 
l’ B-LOC
âge O 
de O 
l' O 
adolescence O 
, O 
avait O 
déjà O 
la O 
taille O 
et O 
les O 
|
| O 
traits O 
réguliers O 
d’ O 
une O 
statue O 
grecque O 
. O 
|

| O 
Je O 
ne O 
saurais O 
peindre O 
l' O 
étonnement O 
, O 
la O 
curiosité O 
, O 
le O 
|
| O 
plaisir O 
que O 
j' O 
éprouvais O 
à O 
voir O 
, O 
à O 
écouter O 
tant O 
de O 
gens O 
|
| O 
dont O 
les O 
réputations O 
offraient O 
de O 
si O 
piquants O 
contrastes O 
. O 
|
| O 
D' O 
abord O 
terrifiée O 
par O 
le O 
nom O 
de O 
Chénier B-PER
, O 
je O 
gardai O 
un O 
|
| O 
silence O 
observateur O 
. O 
Sans O 
doute O 
mon O 
regard O 
craintif O 
tra- O 
|
| O 
hissait O 
ma O 
pensée O 
, O 
car O 
Chénier B-PER
quitta O 
un O 
moment O 
son O 
air O 
|
| O 
dédaigneux O 
, O 
et O 
m' O 
adressala O 
parole O 
de O 
la O 
manière O 
la O 
plus O 
|
| O 
gracieuse O 
. O 
1 O 
me O 
fit O 
l' O 
éloge O 
de O 
mon O 
mari O 
, O 
auquel O 
, O 
ajouta- O 
|
| O 
t O 
-il O 
, O 
il O 
avait O 
été O 
assez O 
heureux O 
pour O 
rendre O 
un O 
léger O 
|
| O 
service O 
. O 
|

| O 
Ce O 
léger O 
service O 
n’ B-PER
était O 
rien O 
moins O 
que O 
celui O 
de O 
l’ B-LOC
a- O 
|
| O 
voir O 
fait O 
sortir O 
de O 
la O 
Conciergerie B-LOC
, O 
la O 
veille O 
du O 
jour O 
où O 
|
| O 
il O 
devait O 
être O 
conduit O 
au O 
tribunal O 
révolutionnaire O 
. O 
|

| O 
Je O 
ne O 
sais O 
ce O 
qui O 
me O 
frappa O 
le O 
plus O 
des O 
manières O 
aris- O 
|
| O 
tocratiques O 
du O 
citoyen O 
Chénier B-PER
, O 
ou O 
de O 
la O 
gaieté O 
républi- O 
|
| O 
caine O 
du O 
vicomte B-PER
de I-PER
Ségur I-PER
. O 
Le O 
premier O 
avait O 
fait O 
tant O 
|
| O 
de O 
sacrifices O 
à O 
l' O 
égalité O 
, O 
qu’ B-PER
on O 
ne O 
s' O 
attendait O 
pas O 
à O 
le O 
|
| O 
voir O 
prendre O 
autant O 
de O 
soins O 
de O 
tenir O 
à O 
distance O 
ceux O 
|
| O 
qui O 
auraient O 
pu O 
le O 
traiter O 
d’ B-MISC
égal O 
, O 
et O 
l’ B-ORG
on O 
ne O 
s' O 
attendait O 
|
| O 
pas O 
davantage O 
à O 
entendre O 
le O 
vicomte O 
de O 
Ségur B-ORG
rire I-ORG
de I-ORG
|

| I-ORG
( O 
1 O 
) O 
Elle O 
a O 
épousé O 
depuis O 
M. B-PER
O' I-PER
Connor I-PER
. O 
|

| O 
INTRODUCTION B-MISC
. O 
5 O 
|

| O 
sa O 
misère O 
, O 
et O 
s’ B-PER
amuser O 
si O 
franchement O 
des O 
ridicules O 
des O 
|
| O 
bourreaux O 
qu' O 
il O 
avait O 
bravés O 
. O 
|

| O 
J' O 
avais O 
vu O 
souvent O 
le O 
vicomte O 
chez O 
madame B-PER
de I-PER
Cour- I-PER
|
| O 
celles O 
, O 
vieille O 
femme O 
d' O 
esprit O 
, O 
dont O 
j’ B-PER
habitais O 
la O 
maison O 
. O 
|
| O 
Elle O 
et O 
moi O 
lui O 
avions O 
souvent O 
prèché O 
la O 
rrudence O 
, O 
mais O 
|
| O 
inutilement O 
. O 
L' O 
aspect O 
même O 
de O 
la O 
fatale O 
charreue O 
qu’ B-LOC
il O 
|
| O 
rencontrait O 
en O 
venant O 
nous O 
voir O 
ne O 
l’ B-LOC
empêchait O 
pas O 
de O 
|
| O 
faire O 
des O 
épigrammes O 
beaucoup O 
trop O 
plaisantes O 
sur O 
les O 
|
| O 
membres O 
du O 
comité B-ORG
de I-ORG
Salut I-ORG
public I-ORG
, O 
sur O 
les O 
orateurs O 
des O 
|
| O 
sections O 
, O 
enfin O 
sur O 
les O 
autorités O 
féroces O 
el O 
burlesques O 
|
| O 
qui O 
régnaient O 
alors O 
. O 
11 O 
poussait O 
l' O 
audace O 
jusqu’ B-PER
à O 
con- O 
|
| O 
server O 
sa O 
coiffure O 
poudrée O 
, O 
ses O 
ailes O 
de O 
pigeon O 
, O 
son O 
|
| O 
habit O 
ordinaire O 
, O 
sa O 
tournure O 
, O 
ses O 
manières O 
de O 
l’ B-LOC
ancien O 
|
| O 
régime O 
et O 
jusqu' O 
au O 
langage O 
enfantin O 
et O 
aux O 
locutions O 
|
| O 
étranges O 
qu’ O 
il O 
avait O 
mises O 
à O 
la O 
mode O 
aux O 
soupers O 
de O 
la O 
|
| O 
reine O 
. O 
|

| O 
Ce O 
courage O 
, O 
le O 
moins O 
utile O 
sans O 
doute O 
, O 
lui O 
donnait O 
un O 
|
| O 
singulier O 
avantage O 
sur O 
l’ B-MISC
homme I-MISC
qu’ O 
une O 
faiblesse O 
inex- O 
|
| O 
plicable O 
avait O 
jeté O 
au O 
milieu O 
d’ O 
une O 
bande O 
de O 
terroristes O 
, O 
|
| O 
et O 
cela O 
sans O 
partager O 
leurs O 
principes O 
politiques O 
ni O 
leurs O 
|
| O 
fureurs O 
sanguinaires O 
| | O 
faiblesse O 
inexplicable O 
qui O 
a O 
donné O 
|
| O 
à O 
Chénier B-PER
toutes O 
les O 
apparences O 
d’ O 
une O 
infâme O 
complicité O 
, O 
|
| O 
et O 
qui O 
a O 
fourri O 
à O 
la O 
calomnie B-LOC
tous O 
les O 
instruments O 
du O 
|
| O 
Jong B-LOC
martyre O 
qui O 
a O 
désolé O 
et O 
abrégé O 
son O 
existence O 
. O 
|

| O 
J' O 
avais O 
connu O 
dans O 
mon O 
enfance O 
le O 
père O 
de O 
Marie B-PER
et O 
|
| O 
d' O 
André B-PER
Chénier I-PER
| | O 
j' O 
étais O 
en O 
conséquence O 
prévenue O 
|
| O 
très O 
- O 
favorablement O 
pour O 
ce O 
dernier O 
et O 
très O 
- O 
mal O 
pour O 
|
| O 
l’ B-LOC
autre O 
, O 
L' B-MISC
idée I-MISC
de I-MISC
lui I-MISC
devoir I-MISC
de I-MISC
la I-MISC
reconnaissance I-MISC
m' I-MISC
était I-MISC
|
| I-MISC
pénible I-MISC
. O 
Aussi O 
fus O 
-je O 
très O 
- O 
contente O 
d' O 
apprendre O 
la O 
part O 
|
| O 
qu' O 
avait O 
eue O 
madame B-PER
Mansley I-PER
dans O 
la O 
sortie O 
de O 
prison O 
|
| O 
de O 
mon O 
mari O 
, O 
C’ B-MISC
est O 
elle O 
qui O 
avait O 
prié O 
Benjamin B-PER
Constant I-PER
|
| O 
d’ O 
intéresser O 
le O 
député O 
au O 
sort O 
du O 
jeune O 
prisonnier O 
. O 
C’ B-MISC
est O 
|

| O 
6 O 
INTRODUCTION B-MISC
. O 
|

| O 
elle O 
qui O 
avait O 
obtenu O 
qu' O 
on O 
signät O 
sa O 
mise O 
en O 
liberté O 
un O 
|
| O 
jour O 
plus O 
tôt O 
. O 
Ce O 
jour O 
gagné O 
, O 
c' O 
était O 
la O 
vie O 
. O 
|

| O 
Le O 
diner O 
se O 
passa O 
en O 
discussions O 
politiques O 
, O 
en O 
sar- O 
|
| O 
casmes O 
amers O 
, O 
de O 
la O 
partde O 
Chénier B-PER
, O 
contre O 
l' O 
esprit O 
su- O 
|
| O 
perficiel O 
et O 
la O 
vieille O 
frivolité O 
des O 
gens O 
de O 
l’ B-LOC
ancienne O 
|
| O 
cour O 
| | O 
en O 
moqueries O 
très O 
- O 
gaies O 
, O 
de O 
la O 
part O 
du O 
vicomte O 
, O 
|
| O 
sur O 
les O 
vertus O 
civiques O 
des O 
fiers O 
républicains O 
, O 
qui O 
mou- O 
|
| O 
raient O 
de O 
peur O 
les O 
uns O 
des O 
autres O 
| | O 
en O 
plaisanteries O 
|
| O 
douces O 
, O 
fines O 
et O 
malignes O 
, O 
de O 
Benjamin B-PER
Constant I-PER
, O 
sur O 
|
| O 
les O 
prétentions O 
, O 
les O 
ridicules O 
des O 
vieux O 
marquis O 
de O 
l’ B-LOC
Œil- O 
|
| O 
de-Bœufet O 
des O 
jeunes O 
Romains B-LOC
du O 
Directoire B-MISC
| | O 
en O 
phrases O 
|
| O 
conciliantes O 
, O 
de O 
la O 
part O 
de O 
Garat B-LOC
, O 
dont O 
le O 
républicanisme O 
|
| O 
se O 
disposait O 
dès O 
lors O 
à O 
tous O 
les O 
sacrifices O 
qu' O 
il O 
a O 
faits O 
|
| O 
depuis O 
au O 
règne O 
de O 
l' O 
empereur O 
. O 
|

| O 
Cette O 
réunion O 
de O 
toutes O 
personnes O 
qui O 
se O 
détestaient O 
|
| O 
réciproquement O 
, O 
et O 
qui O 
faisaient O 
tant O 
de O 
frais O 
pour O 
se O 
|
| O 
plaire O 
, O 
prouve O 
à O 
quel O 
point O 
l' O 
esprit O 
avait O 
alors O 
de O 
puis- O 
|
| O 
sance O 
, O 
et O 
comment O 
on O 
pouvait O 
mettre O 
de O 
côté O 
les O 
opi- O 
|
| O 
nions O 
et O 
les O 
antipathies O 
pour O 
jouir O 
sans O 
entraves O 
de O 
tous O 
|
| O 
les O 
charmes O 
de O 
la O 
conversation O 
. O 
Le O 
caractère O 
et O 
la O 
posi- O 
|
| O 
tion O 
de O 
Ja B-PER
maîtresse O 
de O 
la O 
maison O 
aidait O 
à O 
cette O 
singu- O 
|
| O 
lière O 
harmonie O 
: O 
également O 
fière O 
de O 
sa O 
naissance O 
, O 
de O 
|
| O 
son O 
titre O 
aboli O 
et O 
des O 
opinions O 
libérales O 
qui O 
avaient O 
|
| O 
ajouté O 
à O 
la O 
célébrité O 
de O 
son O 
mari O 
, O 
aimant O 
la O 
Révolution B-MISC
|
| O 
dont O 
il O 
avait O 
été O 
le O 
prôneur O 
, O 
ahhorrant O 
la O 
Terreur B-MISC
dont O 
il O 
|
| O 
avait O 
été O 
ja O 
victime O 
, O 
môlant O 
le O 
regret O 
des O 
anciens O 
pré- O 
|
| O 
jugés O 
à O 
l' O 
enthousiasme O 
des O 
idées O 
nouvelles O 
, O 
la O 
marquise O 
|
| O 
de O 
Coadorcet B-LOC
s' O 
arrangeait O 
fort O 
bien O 
de O 
toutes O 
les O 
opinions O 
, O 
|
| O 
et O 
les O 
plus O 
opposées O 
trouvaient O 
chez O 
elle O 
un O 
point O 
de O 
|
| O 
contact O 
| | O 
de O 
là O 
vient O 
qu’ B-PER
elle O 
protégeait O 
tous O 
les O 
partis O 
el O 
|
| O 
pouvait O 
les O 
mettre O 
en O 
présence O 
sans O 
danger O 
. O 
De O 
plus O 
elle O 
|
| O 
était O 
belle O 
, O 
et O 
l’ B-ORG
homme O 
le O 
plus O 
orgueilleux O 
de O 
son O 
carac- O 
|

| O 
INTRODUCTION B-ORG
. O 
7 O 
|

| O 
tère O 
politique O 
ne O 
se O 
trouve O 
jamais O 
humilié O 
de O 
le O 
soumet- O 
|
| O 
tre O 
aux O 
volontés O 
d’ O 
une O 
jolie O 
femme O 
. O 
|

| O 
Dans O 
cetteconversation O 
, O 
à O 
la O 
fois O 
graveet O 
plaisante O 
, O 
tous O 
|
| O 
les O 
aparté O 
étaient O 
médisants O 
et O 
cruels O 
. O 
J’ O 
en O 
donnerai O 
|
| O 
pour O 
exemple O 
la O 
réponse O 
que O 
me O 
fit O 
le O 
vicomte O 
de O 
Ségur B-ORG
|
| O 
au O 
reproche O 
que O 
je O 
lui O 
adressai O 
de O 
ne O 
pas O 
dissimn- O 
|
| O 
ler O 
sa O 
malveillance O 
pour O 
Chénier B-PER
| | O 
enfin O 
, O 
de O 
le O 
haïr O 
si O 
|
| O 
haut O 
. O 
|

| O 
— O 
Moi B-PER
le I-PER
hair I-PER
! I-PER
dit O 
-il O 
en O 
souriant O 
, O 
pas O 
le O 
moins O 
du O 
|
| O 
monde O 
, O 
et O 
pourvu O 
qu' O 
il O 
veuille O 
bien O 
ne O 
point O 
fraterniser O 
|
| O 
avec O 
moi O 
| | O 
car O 
vous O 
savez O 
ce O 
qu' O 
il O 
en O 
coûle O 
pour O 
. O 
|

| O 
Je O 
ne O 
permis O 
pas O 
au O 
vicomte O 
d' O 
achever O 
, O 
tant O 
cette O 
|
| O 
plaisanterie O 
me O 
parut O 
atroce O 
. O 
Je O 
me O 
retournai O 
brusque- O 
|
| O 
ment O 
du O 
côté O 
de O 
Chénier B-PER
, O 
craignant O 
qu' O 
il O 
ne O 
l' O 
eût O 
en- O 
|
| O 
tendue O 
. O 
Ce O 
mouvement O 
fit O 
présumer O 
que O 
les O 
fadeurs O 
du O 
|
| O 
vieux O 
courtisan O 
m' O 
impatientaient O 
| | O 
il O 
m' O 
en O 
fit O 
compliment O 
|
| O 
comme O 
d' O 
une O 
preuve O 
de O 
bon O 
goût O 
| | O 
et O 
il O 
me O 
fallut O 
alors O 
|
| O 
défendre O 
M. B-PER
de O 
Ségur B-PER
contre O 
les O 
épigrammes O 
toujours O 
|
| O 
piquantes O 
et O 
souvent O 
injustes O 
du O 
républicain O 
sur O 
les O 
|
| O 
ridicules O 
courageux O 
d' O 
un O 
gentilhomme O 
. O 
|

| O 
En O 
sortant O 
de O 
table O 
, O 
mon O 
mari O 
me O 
conduisit O 
vers O 
ma- O 
|
| O 
dame O 
Mansley B-PER
, O 
qu' O 
il O 
appelait O 
sa O 
belle O 
libératrice O 
. O 
J' O 
étais O 
|
| O 
accoutumée O 
à O 
ces O 
sortes O 
de O 
présentations O 
, O 
car O 
M. B-PER
G I-PER
... O 
|
| O 
ayant O 
été O 
emprisonné O 
et O 
délivré O 
sept O 
fois O 
pendant O 
le O 
|
| O 
règne O 
de O 
la O 
Terreur B-MISC
, O 
j' O 
étais O 
tenue O 
à O 
la O 
reconnaissance O 
|
| O 
envers O 
toutes O 
les O 
personnes O 
qui O 
avaient O 
plus O 
où O 
moins O 
|
| O 
concouru O 
à O 
sa O 
délivrance O 
. O 
|||| O 
|

| O 
J' O 
adressai O 
quelques O 
remerctments O 
à O 
madame B-PER
Mansley I-PER
| | O 
|
| O 
elle O 
y O 
répondit O 
avec O 
unc O 
grâce O 
affectueuse O 
qui O 
contras- O 
|
| O 
tait O 
singulièrement O 
avec O 
son O 
regard O 
fier O 
et O 
son O 
atti- O 
|
| O 
tude O 
imposante O 
. O 
Cette O 
bienveillance O 
inespérée O 
aurait O 
dû O 
|
| O 
|||| O 
Mm' O 
encourager O 
| | O 
mais O 
encore O 
sous O 
l' O 
impression O 
du O 
ton O 
sé- O 
|

| O 
8 O 
INTRODUCTION B-MISC
. O 
|

| O 
vère O 
et O 
des O 
manières O 
graves O 
de O 
madame B-PER
Mansley I-PER
, O 
je O 
me O 
|
| O 
reürai O 
en O 
balbutiant O 
quelques O 
mots O 
polis O 
. O 
|

| O 
A B-LOC
l' O 
attitude O 
, O 
au O 
ton O 
, O 
au O 
regard O 
austère O 
d’ O 
Ellénore B-PER
, O 
on O 
|
| O 
devinait O 
qu’ B-LOC
elle O 
voulait O 
commander O 
l’ B-LOC
estime O 
en O 
dépit O 
de O 
|
| O 
out O 
, O 
et O 
l’ B-ORG
on O 
ne O 
pouvait O 
lapprochex O 
sans O 
subir O 
l’ O 
effet O 
d O 
|
| O 
cette O 
volonté O 
absolue O 
. O 
C' O 
était O 
la O 
condition O 
première O 
de O 
|
| O 
toute O 
relation O 
avec O 
elle O 
, O 
et O 
comme O 
on O 
n’ B-PER
exige O 
jamais O 
que O 
|
| O 
cequi O 
peut O 
être O 
contesté O 
, O 
cette O 
volonté O 
embarrassait O 
d’ B-MISC
a- O 
|
| O 
bord O 
les O 
aspirants O 
à O 
l' O 
amitié O 
d’ O 
Ellénore B-LOC
. O 
Mais O 
ils O 
ne O 
tar- O 
|
| O 
daient O 
pas O 
à O 
s’ B-LOC
y O 
soumettre O 
volontairement O 
. O 
|

| O 
Madame B-PER
Mansley I-PER
étant O 
intimement O 
liée O 
avec O 
la O 
mar- O 
|
| O 
quise O 
de O 
Condorcet B-PER
| | O 
je O 
la O 
rencontrais O 
sans O 
cesse O 
chez O 
|
| O 
elle O 
, O 
et O 
je O 
ressentis O 
bientôt O 
l' O 
influence O 
qu’ O 
exerçait O 
le O 
ca- O 
|
| O 
ractère O 
d’ O 
Ellénore B-PER
sur O 
les O 
personnes O 
dont O 
elle O 
désirait O 
|
| O 
captiver O 
l' O 
estime O 
et O 
l' O 
affection O 
. O 
Mon O 
admiration O 
pas- O 
|
| O 
sionnée O 
pour O 
tout O 
ce O 
qui O 
s' O 
élève O 
au-dessus O 
de O 
sa O 
situa- O 
|
| O 
tion O 
, O 
pour O 
tout O 
ce O 
qui O 
reste O 
noble O 
et O 
estimable O 
, O 
en O 
dépit O 
|
| O 
des O 
arrêts O 
du O 
monde O 
et O 
des O 
entraves O 
de O 
la O 
société O 
, O 
lui O 
|
| O 
répondaient O 
de O 
mon O 
empressement O 
à O 
la O 
défendre O 
contre O 
|
| O 
les O 
attaques O 
de O 
la O 
médisänce O 
. O 
Elles O 
se O 
renouvelaient O 
|
| O 
souvent O 
, O 
car O 
on O 
est O 
d' O 
ordinaire O 
saus O 
indulgence O 
pour O 
ce O 
|
| O 
qu’ O 
on O 
ne O 
comprend O 
pas O 
. O 
|

| O 
Un O 
jour O 
, O 
entre O 
autres O 
, O 
j' O 
eus O 
à O 
plaider O 
pour O 
ma- O 
|
| O 
dame O 
Mansley B-PER
contre O 
trois O 
femmes O 
d’ O 
autant O 
plus O 
sévères O 
|
| O 
que O 
, O 
placées O 
comme O 
on O 
dit O 
aujourd’hui O 
au O 
plus O 
haut O 
de O 
|
| O 
l' O 
échelle O 
sociale O 
, O 
elles O 
avaient O 
à O 
se O 
défendre O 
d’ O 
une O 
répu- O 
|
| O 
tation O 
de O 
galanterie B-PER
assez I-PER
bien I-PER
fondée I-PER
. O 
Les O 
raisons O 
|
| O 
qu' O 
elles O 
mettaient O 
en O 
avant O 
, O 
appuyées O 
sur O 
la O 
morale O 
|
| O 
et O 
les O 
convenances O 
, O 
étaient O 
, O 
pour O 
la O 
plupart O 
irrécusables O 
. O 
|
| O 
Je O 
n' O 
étais O 
pas O 
encore O 
dans O 
1e O 
secret O 
des O 
torts O 
, O 
des O 
qua- O 
|
| O 
lités O 
éminentes O 
et O 
des O 
malheurs O 
d' O 
Ellénore B-LOC
. O 
Cependant O 
|
| O 
je O 
parlai O 
avec O 
tant O 
de O 
conviction O 
de O 
son O 
mérite O 
, O 
du O 
ca- O 
|

| O 
INTRODUCTION B-ORG
. O 
9 O 
|

| O 
ractère O 
noble O 
, O 
des O 
sentiments O 
distingués O 
qui O 
lui O 
attiraient O 
|
| O 
l' O 
estime O 
des O 
personnes O 
les O 
plus O 
supérieures O 
en O 
tous O 
|
| O 
genres O 
| | O 
je O 
citai O 
, O 
à O 
l' O 
appui O 
de O 
cette O 
assertion O 
, O 
tant O 
de O 
|
| O 
noms O 
honorés O 
et O 
célèbres O 
, O 
que O 
j’ B-LOC
obtins O 
une O 
sorte O 
de O 
|
| O 
triomphe O 
sur O 
la O 
malveillance O 
des O 
trois O 
Euménides B-MISC
de I-MISC
|
| I-MISC
salon I-MISC
, O 
acharnées O 
à O 
la O 
réputation O 
de O 
la O 
belle O 
Ellénore B-PER
. O 
|

| O 
Un O 
de O 
ses O 
habitués O 
, O 
témoin O 
de O 
cette O 
petite O 
scène O 
, O 
la O 
|
| O 
lui O 
rapporta O 
, O 
en O 
exagérant O 
. O 
mon O 
dévouement O 
pour O 
elle O 
. O 
|
| O 
Cette O 
circonstance O 
, O 
quoique O 
de O 
très O 
- O 
peu O 
d' O 
importance O 
, O 
|
| O 
décida O 
de O 
son O 
amitié O 
pour O 
moi O 
. O 
À O 
dater O 
de O 
ce O 
moment O 
, O 
|
| O 
elle O 
ne O 
perdit O 
pas O 
une O 
occasion O 
d’ B-MISC
employer O 
le O 
crédit O 
de O 
|
| O 
ses O 
amis O 
puissants O 
, O 
en O 
faveur O 
de O 
mes O 
parents O 
émigrés O 
. O 
|
| O 
Je O 
lui O 
dus O 
la O 
rentrée O 
en O 
France B-LOC
de O 
mon O 
oncle O 
, O 
le O 
marquis O 
|
| O 
de O 
B O 
... O 
, O 
brave O 
officier O 
de O 
l' O 
armée O 
de O 
Condé B-PER
| | O 
et O 
ce O 
fut O 
|
| O 
avec O 
un O 
vrai O 
plaisir O 
que O 
je O 
la O 
retrouvai O 
à O 
Londres B-LOC
, O 
lors O 
|
| O 
du O 
voyage O 
que O 
je O 
fis O 
après O 
la O 
mort O 
de O 
mon O 
père O 
. O 
Le O 
|
| O 
hasard O 
m' O 
avait O 
fait O 
retenir O 
un O 
appartement O 
dans O 
la O 
|
| O 
même O 
maison O 
qu’ B-PER
elle O 
habitait O 
dans O 
Grosvenor B-LOC
- I-LOC
street I-LOC
. O 
|
| O 
C' O 
est O 
là O 
, O 
à O 
la O 
suite O 
de O 
charmantes O 
soirées O 
passées O 
avec O 
|
| O 
plusieurs O 
personnes O 
distinguées O 
de B-LOC
France I-LOC
et O 
d’ B-ORG
Angle- I-ORG
|
| O 
terre O 
, O 
qu' O 
Ellénore B-PER
me O 
raconta O 
son O 
histoire O 
. O 
|

| O 
— O 
J' O 
ai O 
toujours O 
été O 
calomniée O 
, O 
me O 
dit O 
-elle O 
| | O 
ma O 
situa- O 
|
| O 
tion O 
m’ B-PER
accuse O 
, O 
je O 
mourrai O 
sans O 
être O 
connue O 
, O 
et O 
l' O 
idée O 
|
| O 
d’ O 
être O 
confondue O 
, O 
dans O 
l' O 
opinion O 
des O 
gens O 
qui O 
m’ B-PER
ont O 
|
| O 
seulement O 
entrevue O 
, O 
avec O 
les O 
femmes O 
qu' O 
ils O 
ont O 
le O 
|
| O 
droit O 
de O 
mépriser O 
, O 
m' O 
afflige O 
‘ O 
au O 
dernier O 
point O 
. O 
C' O 
est O 
|
| O 
une O 
faiblesse O 
, O 
sans O 
doute O 
, O 
ajouta O 
-t O 
-elle O 
, O 
l' O 
estime O 
de O 
mes O 
|
| O 
amis O 
devrait O 
me O 
suffire O 
| | O 
mais O 
celle O 
- O 
à O 
même O 
a O 
besoin O 
|
| O 
d’ O 
être O 
soutenue O 
par O 
de O 
bons O 
témoignages O 
pour O 
me O 
sur- O 
|
| O 
vivre O 
. O 
Vous O 
qui O 
vous O 
amusez O 
à O 
écrire O 
des O 
malheurs O 
ima- O 
|
| O 
ginaires O 
, O 
promettez O 
-moi O 
de O 
publier O 
un O 
jour O 
le O 
récit O 
|
| O 
véridique O 
de O 
ceux O 
qui O 
m' O 
ont O 
conduite O 
, O 
à O 
travers O 
tant O 
|

| O 
1 O 
. O 
|

| O 
40 O 
INTRODUCTION B-MISC
. O 
|

| O 
d' O 
événements O 
étranges O 
, O 
à O 
la O 
place O 
que O 
j' O 
occupe O 
. O 
Hélas O 
! O 
|
| O 
je O 
ne O 
saurais O 
la O 
définir O 
, O 
cette O 
place O 
, O 
car O 
je O 
ne O 
crois O 
pas O 
|
| O 
qu' O 
il O 
en O 
existe O 
de O 
semblable O 
dans O 
l’ B-LOC
état O 
de O 
société O 
où O 
|
| O 
nous O 
vivons O 
. O 
Mais O 
au O 
milieu O 
de O 
cette O 
foule O 
d’ O 
égoistes O 
, O 
de O 
|
| O 
cœurs O 
légers O 
, O 
d' O 
esprits O 
méchants O 
, O 
dédaigneux O 
, O 
il O 
se O 
|
| O 
trouve O 
parfois O 
une O 
âme O 
pure O 
et O 
généreuse O 
qui O 
tient O 
|
| O 
compte O 
des O 
bonnes O 
actions O 
, O 
des O 
sentiments O 
élevés O 
dans O 
|
| O 
les O 
situations O 
les O 
plus O 
périlleuses O 
de O 
la O 
vie O 
morale O 
, O 
qui O 
|
| O 
pardonnent O 
à O 
l’ B-LOC
inexpérience O 
de O 
tomber O 
dans O 
les O 
piéges O 
de O 
|
| O 
la O 
séduction O 
, O 
à O 
l' O 
abandon O 
d' O 
accepter O 
l' O 
asile O 
offert O 
par O 
une O 
|
| O 
protection O 
intéressée O 
| | O 
enfin O 
, O 
un O 
être O 
assez O 
juste O 
, O 
assez O 
|
| O 
éclairé O 
pour O 
ne O 
pas O 
confondre O 
la O 
faiblesse O 
et O 
la O 
corrup- O 
|
| O 
tion O 
, O 
le O 
vice O 
et O 
le O 
malheur O 
. O 
Celui O 
-là O 
ne O 
lira O 
pas O 
sans O 
atten- O 
|
| O 
drissement O 
mon O 
histoire O 
... O 
Jurez B-LOC
-moi O 
de O 
l' O 
écrire O 
telle O 
|
| O 
que O 
je O 
vous O 
la O 
dirai O 
, O 
telle O 
que O 
Dieu B-MISC
la O 
sait O 
, O 
ajouta O 
Ellé- O 
|
| O 
nore O 
en O 
levant O 
ies O 
yeux O 
au O 
ciel O 
. O 
Cette O 
promesse O 
m' O 
assu- O 
|
| O 
rera O 
une O 
mort O 
tranquille O 
| | O 
me O 
la O 
faites O 
-vous O 
? O 
|

| O 
— O 
Oui O 
, O 
répondis B-LOC
- I-LOC
jeen I-LOC
lui O 
prenantla O 
main O 
| | O 
puissele O 
ser- O 
|
| O 
ment O 
que O 
je O 
fais O 
de O 
vous O 
obéir O 
rendre O 
la O 
paix O 
à O 
votre O 
noble O 
|
| O 
cœur O 
| | O 
puisse O 
l’ B-LOC
ardent O 
désir O 
de O 
vous O 
peindre O 
avec O 
tous O 
les O 
|
| O 
agréments O 
, O 
toutes O 
les O 
qualités O 
dont O 
le O 
ciel O 
vous O 
a O 
douée O 
, O 
|
| O 
me O 
donner O 
le O 
talent O 
qui O 
me O 
manque O 
! O 
Dictez B-LOC
et O 
j' O 
écrirai O 
. O 
|

| O 
Joffre B-PER
aujourd’hui O 
à O 
mes O 
lecteurs O 
le O 
résultat O 
de O 
cette O 
|
| O 
promesse O 
. O 
|

| O 
De O 
puissantes O 
considérations O 
m' O 
ont O 
empêchée O 
jusqu’ B-PER
à O 
|
| O 
présent O 
de O 
publier O 
cette O 
histoire O 
, O 
dont O 
les O 
principaux O 
|
| O 
noms O 
seulement O 
sont O 
changés O 
. O 
Je O 
la O 
crois O 
profitable O 
|
| O 
aux O 
personnes O 
qui O 
, O 
nées O 
pour O 
la O 
vertu O 
, O 
sont O 
prêtes O 
à O 
|
| O 
accepter O 
une O 
situation O 
à O 
laquelle O 
leur O 
caractère O 
ne O 
pourra O 
|
| O 
jamais O 
se O 
soumettre O 
| | O 
et O 
profitable O 
aussi O 
à O 
celles O 
qui O 
, O 
|
| O 
dupe O 
des O 
apparences O 
, O 
ont O 
trop O 
souvent O 
tort O 
de O 
pousser O 
|
| O 
la O 
sévérité O 
jusqu’ B-ORG
à O 
l' O 
injustice O 
. O 
|

| O 
ELLÉNORE B-ORG
. O 
|

| O 
Le O 
père O 
d’ O 
Ellénore B-PER
, O 
officier O 
distingué O 
d’ B-MISC
un O 
régiment O 
|
| O 
irlandais O 
, O 
commandé O 
autrefois O 
par O 
le O 
duc B-PER
de I-PER
... O 
, O 
que O 
|
| O 
nous O 
nommerons O 
le O 
duc B-PER
de I-PER
Montévreux I-PER
, O 
s' O 
étant O 
vu O 
con- O 
|
| O 
traint O 
de O 
se O 
réfugier O 
en O 
France B-LOC
par O 
suite O 
des O 
troubles O 
|
| O 
de O 
son O 
pays O 
, O 
vint O 
s’ B-PER
établir O 
à O 
Boulogne B-LOC
avec O 
sa O 
femme O 
|
| O 
et O 
ses O 
enfants O 
. O 
Une O 
modique O 
fortune O 
, O 
encore O 
diminuée O 
|
| O 
par O 
les O 
sacrifices O 
que O 
le O 
capitaine B-PER
Mansley I-PER
avait O 
faits O 
à O 
|
| O 
son O 
parti O 
lui O 
donnait O 
à O 
peine O 
les O 
moyens O 
de O 
soutenir O 
|
| O 
honorablement O 
sa O 
famille O 
. O 
Un O 
vieux O 
nègre O 
, O 
dévoué O 
aux O 
|
| O 
intérêts O 
de O 
son O 
maître O 
, O 
l’ B-ORG
avait O 
suivi O 
dans O 
l’ B-MISC
exil I-MISC
, O 
et O 
son O 
zèle O 
|
| O 
infatigable O 
secondait O 
si O 
bien O 
son O 
habileté O 
, O 
qu' O 
il O 
faisait O 
à O 
|
| O 
lui O 
seul O 
le O 
service O 
des O 
quatre O 
domestiques O 
que O 
son O 
|
| O 
maître O 
avait O 
été O 
forcé O 
de O 
renvoyer O 
en O 
Irlande B-LOC
. O 
|

| O 
Après O 
avoir O 
fait O 
le O 
métier O 
de O 
valet O 
de O 
chambre O 
le O 
ma- O 
|
| O 
tin O 
, O 
Zaméo B-MISC
devenait O 
cuisinier O 
, O 
puis O 
à O 
peine O 
avait O 
-il O 
servi O 
|

| O 
13 O 
ELLÉNORE B-ORG
. O 
|

| O 
le O 
diner O 
, O 
qu' O 
il O 
conduisait O 
les O 
enfants O 
à O 
la O 
promenarñe O 
, O 
et O 
|
| O 
revenait O 
ensuite O 
soigner O 
le O 
capitaine B-PER
Mansley I-PER
que O 
la O 
|
| O 
goutte O 
retenait O 
sur O 
son O 
canapé O 
. O 
1 O 
était O 
le O 
modèle O 
des O 
|
| O 
serviteurs O 
, O 
et O 
même O 
des O 
amis O 
, O 
car O 
loin O 
de O 
profiter O 
de O 
la O 
|
| O 
liberté O 
que O 
le O 
capitaine O 
lui O 
avait O 
donnée O 
et O 
des O 
offres O 
|
| O 
avantageuses O 
qui O 
lui O 
avaient O 
été O 
faites O 
par O 
de O 
riches O 
|
| O 
maîtres O 
, O 
il O 
était O 
resté O 
fidèle O 
au O 
sien O 
, O 
en O 
dépit O 
du O 
malheur O 
. O 
|

| O 
Le O 
soir O 
, O 
pour O 
mieux O 
dissimuler O 
les O 
fatigues O 
de O 
sa O 
jour- O 
|
| O 
née O 
, O 
et O 
distraire O 
les O 
trois O 
petites O 
filles O 
du O 
capitaine O 
de O 
|
| O 
l' O 
impression O 
qu’ B-MISC
elles O 
ressentaient O 
en O 
voyant O 
souffrir O 
leur O 
|
| O 
père O 
et O 
pleurer O 
leur O 
mère O 
, O 
il O 
leur O 
chantait O 
des O 
airs O 
créoles O 
. O 
|
| O 
et O 
leur O 
apprenait O 
la O 
danse O 
de O 
son O 
pays O 
. O 
Ellénore B-PER
, O 
plus O 
|
| O 
jeune O 
que O 
ses O 
sœurs O 
, O 
était O 
la O 
plus O 
adroiïte O 
à O 
singer O 
les O 
|
| O 
mines O 
du O 
vieux O 
nègre O 
, O 
aussi O 
avait O 
-il O 
pour O 
elle O 
une O 
admi- O 
|
| O 
ration O 
passionnée O 
qui O 
la O 
lui O 
faisait O 
vanter O 
sans O 
cesse O 
. O 
On O 
|
| O 
ne O 
restait O 
pas O 
cinq O 
minutes O 
avec O 
lui O 
sans O 
lui O 
entendre O 
|
| O 
parler O 
d’ B-PER
Ellénore I-PER
| | O 
ses O 
traits O 
si O 
fins O 
, O 
ses O 
joues O 
roses O 
, O 
ses O 
|
| O 
beaux O 
cheveux O 
blonds O 
, O 
ses O 
grâces O 
enfantines O 
, O 
ses O 
espié- O 
|
| O 
gleries O 
surtout O 
étaient O 
un O 
continuel O 
sujet O 
d’ O 
éloges O 
. O 
On O 
|
| O 
ne O 
pouvait O 
les O 
entendre O 
sans O 
éprouver O 
le O 
désir O 
de O 
con- O 
|
| O 
naître O 
l' O 
enfant O 
qui O 
les O 
inspiraïit O 
| | O 
et O 
c’ B-MISC
est O 
à O 
cette O 
exalta- O 
|
| O 
tion O 
singulière O 
qu’ B-MISC
on O 
peut O 
attribuer O 
la O 
curiosité O 
, O 
et O 
par O 
|
| O 
suite O 
l' O 
intérêt O 
que O 
la O 
duchesse B-PER
de I-PER
Montévreux I-PER
prit O 
à O 
|
| O 
Ellénore B-PER
. O 
|

| O 
La O 
duchesse O 
revenait O 
de O 
Londres B-LOC
, O 
où O 
les O 
plaisirs O 
de O 
|
| O 
la O 
brillante O 
saison O 
J' B-LOC
avaient O 
retenue O 
deux O 
mois O 
| | O 
les O 
suites O 
|
| O 
d’ O 
une O 
traversée O 
fatigante O 
la O 
forcèrent O 
de O 
se O 
reposer O 
|
| O 
quelques O 
jours O 
à O 
Boulogne B-LOC
avant O 
de O 
se O 
rendre O 
à O 
Paris B-LOC
. O 
|
| O 
Une O 
femme O 
de O 
chambre O 
anglaise O 
qu’ O 
elle O 
ramenait O 
à O 
sa O 
|
| O 
suite O 
, O 
rencontra O 
Zaméo B-ORG
sur O 
les O 
bords O 
de O 
la O 
mer O 
servant O 
|
| O 
de O 
gouvernante O 
aux O 
enf O 
: O 
1ts O 
du O 
capitaine O 
. O 
À O 
leur O 
mise O 
, O 
|
| O 
clle O 
a O 
bientôt O 
reconnu O 
de O 
petiis O 
compatriotes O 
, O 
elle O 
s' O 
ap- O 
|

| O 
ELLÈNORE B-ORG
. O 
43 O 
|

| O 
proche O 
de O 
Zaméo B-MISC
, O 
le O 
questionne O 
sur O 
les O 
jolis O 
enfants O 
|
| O 
qui O 
lui O 
sont O 
confiés O 
| | O 
voit O 
Ellénore B-PER
, O 
écoute O 
tout O 
ce O 
qu’ O 
il O 
|
| O 
lui O 
en O 
dit O 
, O 
et O 
revient O 
conter O 
à O 
sa O 
maîtresse O 
la O 
rencontre O 
|
| O 
qu’ B-PER
elle O 
a O 
faite O 
des O 
charmantes O 
petites O 
filles O 
et O 
de O 
leur O 
|
| O 
étrange O 
bonne O 
. O 
|

| O 
La B-PER
duchesse I-PER
veut O 
aussi O 
les O 
voir O 
| | O 
elle O 
propose O 
à O 
son O 
|
| O 
mari O 
de O 
venir O 
se O 
promener O 
du O 
côté O 
où O 
les O 
enfants O 
du O 
capi- O 
|
| O 
taine B-PER
Mansley I-PER
sont O 
tous O 
les O 
soirs O 
| | O 
mais O 
à O 
peine O 
at O 
-elle O 
|
| O 
prononcé O 
ce O 
nom O 
, O 
que O 
le O 
duc B-PER
de I-PER
Montévreux I-PER
s’ O 
écrie O 
: O 
|

| O 
— O 
Quoi B-MISC
! I-MISC
mon O 
vieux O 
camarade O 
serait O 
-il O 
ici O 
? O 
je O 
veux O 
|
| O 
l’ B-LOC
aller O 
voir O 
à O 
l' O 
instant O 
même O 
| | O 
ce O 
bon O 
Edwin B-PER
, O 
que O 
j' O 
aurai O 
|
| O 
de O 
joie O 
à O 
l’ B-LOC
embrasser O 
! O 
|

| O 
En O 
disant O 
ces O 
mots O 
, O 
le O 
duc O 
se O 
dispose O 
à O 
sortir O 
et O 
fait O 
|
| O 
demander O 
le O 
maître O 
de O 
l’ B-LOC
hôtel O 
pour O 
s' O 
informer O 
de O 
la O 
|
| O 
demeure O 
du O 
capitaine O 
, O 
bien O 
décidé O 
à O 
s’ B-PER
y O 
faire O 
conduire O 
|
| O 
sur-le-champ B-LOC
. O 
|

| O 
De O 
quel O 
sentiment O 
douloureux O 
« O 
on O 
àme O 
fut O 
affectée O 
|
| O 
en O 
retrouvant O 
dans O 
un O 
si O 
triste O 
état O 
de O 
fortune O 
le O 
brave O 
|
| O 
militaire O 
qui O 
l’ B-LOC
avait O 
si O 
souvent O 
accueilli O 
pendant O 
ses O 
fré- O 
|
| O 
quents O 
voyages O 
en O 
Irlande B-LOC
, O 
et O 
qui O 
, O 
bien O 
que O 
sous O 
ses O 
|
| O 
ordres O 
, O 
l' O 
avait O 
dans O 
plus O 
d’ O 
une O 
affaire O 
périlleuse O 
aidé O 
de O 
|
| O 
ses O 
conseils O 
et O 
de O 
son O 
bras O 
La B-MISC
vue I-MISC
de I-MISC
ces I-MISC
trois I-MISC
enfants I-MISC
, O 
|
| O 
qui O 
seuls O 
conservaient O 
dans O 
l’ B-LOC
élégante O 
simplicité O 
de O 
leur O 
|
| O 
mise O 
une O 
srte O 
de O 
luxe O 
, O 
contrastant O 
avec O 
l' O 
aspect O 
d’ O 
une O 
|
| O 
chambre O 
mal O 
meublée O 
, O 
la O 
profonde O 
douleur O 
empreinte O 
|
| O 
sur O 
le O 
visage O 
de O 
leur O 
mère O 
, O 
cet O 
accablement O 
qu’ O 
une O 
|
| O 
noble O 
résignation O 
avait O 
peine O 
à O 
dissimuler O 
, O 
inspirèrent O 
|
| O 
au O 
duc B-PER
de I-PER
Montévreux I-PER
un O 
sincère O 
désir O 
d' O 
améliorer O 
la O 
|
| O 
position O 
de O 
son O 
vieux O 
compagnon O 
d' O 
armes O 
| | O 
mais O 
le O 
|
| O 
caractère O 
du O 
capitaine O 
ne O 
rendait O 
pas O 
ce O 
projet O 
facile O 
, O 
il O 
|
| O 
fallait O 
avant O 
tout O 
ménager O 
sa O 
fierté O 
. O 
M. O 
de O 
Montévreux B-PER
|
| O 
y O 
parvint O 
en O 
montrant O 
pour O 
Ellénore B-PER
une O 
admiration O 
, O 
|

| O 
14 O 
ELLÉNORE B-ORG
. O 
|

| O 
une O 
tendresse O 
extrêmes O 
| | O 
il O 
venait O 
la O 
prendre O 
chaque O 
|
| O 
matin O 
pour O 
la O 
mener O 
à O 
la O 
promenade O 
avec O 
sa O 
femme O 
. O 
|
| O 
La O 
duchesse O 
semblait O 
partager O 
l’ B-LOC
attachement O 
de O 
son O 
|
| O 
mari O 
pour O 
cette O 
jolie O 
enfant O 
, O 
et O 
tous O 
deux O 
l' O 
avaient O 
adop- O 
|
| O 
tée O 
de O 
fait O 
, O 
avant O 
d’ O 
avoir O 
proposé O 
au O 
capitaine O 
de O 
leur O 
|
| O 
confier O 
le O 
soin O 
de O 
son O 
éducation O 
. O 
|

| O 
Cette O 
proposition O 
faite O 
avec O 
le O 
ton O 
d’ O 
une O 
prière O 
et O 
ac- O 
|
| O 
compagnée O 
de O 
tout O 
ce O 
qui O 
pouvait O 
la O 
rendre O 
séduisante O 
, O 
|
| O 
fut O 
l’ O 
objet O 
de O 
plusieurs O 
discussions O 
entre O 
le O 
père O 
et O 
la O 
|
| O 
mère O 
d’ B-PER
Ellénore I-PER
| | O 
tous O 
deux O 
s’ B-LOC
accordaient O 
sur O 
le O 
senti- O 
|
| O 
ment O 
généreux O 
qui O 
avait O 
dicté O 
la O 
proposition O 
, O 
ils O 
ne O 
dou- O 
|
| O 
taient O 
pas O 
de O 
l’ B-LOC
exactitude O 
religieuse O 
avec O 
laquelle O 
les O 
|
| O 
protecteurs O 
d' O 
Ellénore B-PER
rempliraient O 
la O 
promesse O 
de O 
la O 
|
| O 
bien O 
élever O 
et O 
de O 
la O 
rendre O 
heureuse O 
. O 
Mais O 
la O 
prévision O 
|
| O 
maternelle O 
redoutait O 
pour O 
E!lénore B-PER
les O 
habitudes O 
d’ O 
une O 
|
| O 
existence O 
de O 
luxe O 
et O 
de O 
dissipation O 
, O 
et O 
les O 
graves O 
incon- O 
|
| O 
vénients O 
qui O 
en O 
résulteraient O 
si O 
de O 
nouveaux O 
malheurs O 
|
| O 
l’ B-LOC
obligeaient O 
à O 
reprendre O 
un O 
jour O 
la O 
vie O 
de O 
privations O 
à O 
|
| O 
laquelle O 
son O 
enfance O 
commençait O 
à O 
s’ B-PER
accoutumer O 
. O 
Les O 
|
| O 
plus O 
sages O 
réflexions O 
, O 
le O 
sentiment O 
le O 
plus O 
vif O 
combat- O 
|
| O 
tirent O 
vainement O 
contre O 
l’ B-LOC
intérêt O 
d’ O 
Ellénore B-LOC
, O 
et O 
l' O 
avenir O 
|
| O 
brillant O 
que O 
son O 
père O 
entrevoyait O 
pour O 
elle O 
dans O 
l' O 
affec- O 
|
| O 
tion O 
protectrice O 
d’ O 
une O 
des O 
plus O 
grandes O 
dames O 
de O 
la O 
cour O 
|
| O 
de B-LOC
France I-LOC
. O 
|

| O 
31 O 
fut O 
décidé O 
qu' O 
Ellénore B-PER
suivrait O 
la O 
duchesse O 
de O 
Mon- O 
|
| O 
tévreux O 
à O 
Paris B-LOC
, O 
et O 
c’ B-MISC
est O 
le O 
cœur O 
déchiré O 
de O 
regrets O 
que O 
|
| O 
la O 
pauvre O 
mère O 
adressa O 
à O 
celle-ci O 
des O 
paroles O 
de O 
recon- O 
|
| O 
naissance O 
sur O 
le O 
sort O 
futur O 
de O 
son O 
enfant O 
chéri O 
. O 
|

| O 
En O 
voyant O 
pleurer O 
sa O 
mère O 
, O 
Ellénore B-PER
pleura O 
aussi O 
, O 
|
| O 
L' O 
instinct O 
de O 
la O 
nature O 
faillit O 
l' O 
emporter O 
sur O 
tous O 
les O 
cal- O 
|
| O 
culs O 
d' O 
intérêt O 
et O 
même O 
de O 
générosité O 
| | O 
elle O 
ne O 
voulait O 
|
| O 
plus O 
quitter O 
sa O 
famille O 
| | O 
elle O 
ne O 
voulait O 
pas O 
surtout O 
causer O 
|

| O 
ELLÉNORE B-ORG
. O 
15 O 
|

| O 
tant O 
de O 
chagrin O 
au O 
pauvre B-MISC
Zaméo I-MISC
, O 
dont O 
les O 
sanglots O 
se O 
|
| O 
faisaient O 
entendre O 
à O 
travers O 
la O 
chambre O 
qui O 
les O 
séparait O 
: O 
|
| O 
mais O 
la O 
vue O 
d’ O 
un O 
beau O 
carrosse O 
attelée O 
de O 
six O 
chevaux O 
et O 
|
| O 
d’ O 
une O 
poupée O 
charmante O 
déjà O 
installé O 
sur O 
l’ B-LOC
un O 
des O 
cous- O 
|
| O 
sins O 
de O 
la O 
voiture O 
, O 
triomphèrent O 
de O 
la O 
résistance O 
d’ B-ORG
Ellé- O 
|
| O 
nore O 
| | O 
elle O 
se O 
laissa O 
porter O 
par O 
son O 
père O 
sur O 
les O 
genoux O 
|
| O 
de O 
la O 
duchesse O 
, O 
qui O 
la O 
serra O 
contre O 
son O 
cœur O 
, O 
en O 
répé- O 
|
| O 
tant O 
le O 
serment O 
de O 
remplacer O 
sa O 
mère O 
| | O 
et O 
le O 
capitaine O 
, O 
|
| O 
rassuré O 
par O 
cette O 
promesse O 
solennelle O 
, O 
passa O 
sa O 
main O 
|
| O 
sur O 
ses O 
yeux O 
, O 
puis O 
, O 
surmontant O 
un O 
moment O 
de O 
faiblesse O 
|
| O 
il O 
donna O 
lui-même O 
aux O 
postillons O 
l’ B-ORG
ordre O 
de O 
marcher O 
. O 
|

| O 
Il O 
y O 
avait O 
toute O 
une O 
destinée O 
dans O 
ce O 
mot O 
: O 
|

| O 
— O 
Partez B-LOC
! O 
|

| O 
Il O 
|

| O 
À O 
l’ B-LOC
âge O 
de O 
cinq O 
ans O 
, O 
il O 
n’ B-PER
est O 
point O 
de O 
souvenir O 
dou- O 
|
| O 
loureux O 
qui O 
résiste O 
à O 
l’ B-LOC
attrait O 
du O 
moindre O 
plaisir O 
, O 
et O 
|
| O 
celui O 
