| 

| O 
1e O 
Gallica B-MISC
|

| I-MISC
Le O 
secret O 
de O 
Laurent B-PER
/ O 
par O 
|
| O 
M O 
me O 
de O 
Stolz B-PER
| | O 
ouvrage O 
|
| O 
Illustré B-MISC
de I-MISC
32 I-MISC
vignettes I-MISC
par O 
|
| O 
Sahib B-MISC
|

| I-MISC
Source I-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| I-LOC
11 I-LOC
Gallica I-LOC
|

 

| I-LOC
Stolz I-LOC
, O 
Madame B-PER
de O 
. O 
Auteur O 
du O 
texte O 
. O 
Le O 
secret O 
de O 
Laurent B-PER
/ O 
par O 
|
| O 
M O 
me O 
de O 
Stolz B-PER
| | O 
ouvrage O 
illustré O 
de O 
32 O 
vignettes O 
par O 
Sahib B-PER
. O 
1878 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
BnF B-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER O 
ICI O 
POUR O 
ACCÉDER O 
AUX B-MISC
TARIFS I-MISC
ET I-MISC
À O 
LA O 
LICENCE O 
|

| O 
2 O 
] O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

| O 
1 O 
|

| O 
|||| O 
HAE B-MISC
He I-MISC
|
| O 
# O 
qu O 
144 O 
| | O 
|
| O 
Bart B-PER
F I-PER
|
| O 
FETE B-LOC
|
| O 
N O 
° O 
|

 

 

 

 

 

| O 
- O 
2 O 
|
| O 
Pr O 
rer O 
© O 
|
| O 
e O 
, O 
nl B-ORG
U I-ORG
|
| I-ORG
PR I-ORG
Le O 
— O 
|
| O 
NH O 
" O 
fra O 
: O 
|

| O 
te O 
|

| O 
Er B-LOC
|

| I-LOC
re I-LOC
|

| I-LOC
Pt I-LOC
|

| I-LOC
Es I-LOC
|

| I-LOC
PR I-LOC
de O 
|

| O 
LE O 
|

| O 
NL O 
|

      
 

| O 
een O 
|
| O 
sa O 
|

| O 
ni O 
|

| O 
4 O 
|
| O 
np O 
wi O 
|
| O 
ot B-MISC
|

| I-MISC
Ë I-MISC
|

| O 
. O 
|
| O 
D O 
|
| O 
] O 
‘ O 
|
| O 
L O 
|
| O 
5 O 
|
| O 
: O 
|
| O 
] O 
|

| O 
. O 
|

 


 

 

 

| O 
DE O 
PEER O 
, O 
— O 
|

 

 

 

| O 
LE B-LOC
SEGRET I-LOC
|

| I-LOC
DE I-LOC
LAURENT I-LOC
|

| I-LOC
L I-LOC
à O 
“ O 
4 O 
|
| O 
ee B-MISC
MARNE I-MISC
parte O 
he O 
lle O 
|
| O 
+ O 
£ O 
: O 
' O 
e O 
* O 
> O 
|
| O 
PT B-MISC
3 I-MISC
PL I-MISC
ns O 
|
| O 
SE O 
-S O 
Te O 
ec O 
à O 
|
| O 
D B-MISC
Hs I-MISC
re I-MISC
n. O 
« O 
en O 
D B-LOC
|

| I-LOC
Pt I-LOC
|

| I-LOC
M" I-LOC
° I-LOC
DE I-LOC
STOLZ I-LOC
|

| I-LOC
Cr I-LOC
|
| I-LOC
- O 
|

| O 
. O 
|

| O 
OUVRAGE O 
ILLUSTRÉ B-MISC
DE I-MISC
32 O 
VIGNETTES B-MISC
|
| O 
PAR O 
SAHIE B-MISC
|

| O 
4e O 
|
| O 
su O 
T B-MISC
|

| I-MISC
( O 
a O 
! O 
|
| O 
M O 
|

| O 
- O 
|
| O 
se O 
|

| O 
PARIS B-ORG
|
| O 
LIBRAIRIE O 
HACHETTE B-MISC
ET I-MISC
|

| I-MISC
79 I-MISC
, O 
BOULEVARD B-MISC
SAINT-GERMAIN I-MISC
, O 
19 O 
|

| O 
PRIX O 
: O 
2 O 
FRANCS B-MISC
25 O 
|

 


   

| O 
+ O 
|

| O 
LE O 
SECRET B-ORG
|

| O 
: O 
. O 
|
| O 
au O 
7 O 
|

| O 
Fo B-PER
|
| O 
. O 
|

 

| O 
AUTRES O 
OUVRAGES B-MISC
DE I-MISC
M I-MISC
" I-MISC
DE I-MISC
STOLZ I-MISC
|

| I-MISC
Quatorze I-MISC
jours I-MISC
de I-MISC
bonheur I-MISC
. O 
1 O 
vol O 
. O 
illustré O 
de O 
4 O 
vignettes O 
, O 
|
| O 
par O 
BERTALL B-ORG
. O 
|||| O 
|

| O 
Les O 
vacances O 
d' O 
un O 
grand'père O 
. O 
1 O 
vol O 
. O 
illustré O 
de O 
40 O 
vignettes O 
, O 
|
| O 
par O 
G. B-PER
DELAFOSSE I-PER
, O 
- O 
à O 
|

| O 
Les O 
poches O 
de O 
mon O 
oncle O 
. O 
1 O 
vol O 
. O 
illustré O 
de O 
20 O 
vignettes O 
, O 
par O 
|
| O 
BERTALL B-ORG
. O 
|||| O 
. O 
|||| O 
|

| O 
Par O 
- O 
dessus O 
la O 
haïe O 
. O 
1 O 
vol O 
. O 
illustré O 
de O 
56 O 
vignettes O 
, O 
par O 
|
| O 
A. B-PER
MARIE I-PER
. O 
|

| O 
La O 
Maison O 
roulante O 
. O 
1 O 
vol O 
. O 
illustré O 
de O 
29 O 
vigneltes O 
sur O 
bois O 
, O 
|
| O 
par O 
É. B-PER
Bayan I-PER
. O 
|

| O 
Le B-MISC
Trésor I-MISC
de I-MISC
Nanette I-MISC
. O 
1 O 
vol O 
. O 
illustré O 
de O 
25 O 
vignettes O 
, O 
par O 
|
| O 
E B-MISC
Bayanp I-MISC
. O 
|

| O 
Blanche B-LOC
et O 
noire O 
. O 
1 O 
volume O 
illustré O 
de O 
54 O 
vignettes O 
, O 
par O 
|
| O 
E. B-PER
BaYaRD I-PER
. O 
|

| O 
Le O 
Vieux B-LOC
de I-LOC
la I-LOC
forêt I-LOC
. O 
1 O 
vol O 
. O 
illustré O 
de O 
40 O 
vignettes O 
, O 
par O 
|
| O 
SAHIB B-MISC
. O 
is O 
|

 

| O 
ne O 
te O 
ee O 
me O 
ee O 
+ O 
|

| O 
21782 O 
. O 
— O 
Typographie B-MISC
Lahure I-MISC
, O 
rue B-LOC
de I-LOC
Fleurus I-LOC
, O 
9 O 
, O 
à O 
Paris B-LOC
. O 
|

 

         
 
 
   

| O 
LE O 
SECRET O 
|

 

| O 
+ O 
|

| O 
LAURENT O 
|

| O 
a O 
ont O 
|
| O 
h O 
me O 
- O 
|
| O 
L O 
ne O 
2210 O 
|
| O 
0 O 
. O 
s O 
F B-LOC
|
| O 
ns O 
=) O 
|
| O 
in O 
. O 
: O 
/ O 
, O 
e O 
r O 
|
| O 
LA O 
: O 
1 O 
& O 
sur O 
“ O 
|
| O 
s O 
“ O 
u O 
. O 
: O 
|

| O 
Le O 
+ O 
|
| O 
me O 
) O 
|

| O 
PAR O 
|

| O 
_ O 
M O 
" O 
DE O 
STOLZ B-ORG
|

| O 
OUVRAGE O 
ILLUSTRÉ B-MISC
DE I-MISC
32 O 
VIGNETTES B-MISC
|
| O 
PAR B-MISC
SAHIB I-MISC
|

   

| O 
4 O 
LIBRAIRIE B-MISC
HACHETTE I-MISC
ET I-MISC
C I-MISC
* O 
|

| O 
F B-LOC
19 O 
, O 
BOULEVARD B-MISC
SAINT-GFRMAIN I-MISC
, O 
19 O 
|

| O 
1875 O 
|

| O 
Droite B-ORG
de O 
propriété O 
et O 
de O 
traduction O 
réservés O 
|

 

 

 

 

| O 
LE O 
SECRET O 
|

| O 
DE O 
LAURENT O 
|

 

| O 
L O 
|
| O 
Li O 
|

| O 
: O 
|

| O 
“ O 
|
| O 
L B-MISC
|

| I-MISC
war I-MISC
: O 
€ O 
|
| O 
er O 
|
| O 
ce O 
L B-PER
|
| O 
s O 
“ O 
|
| O 
es O 
|
| O 
Von B-PER
|

| I-PER
LJ I-PER
|
| O 
x O 
|
| O 
2 O 
) O 
|
| O 
« O 
|
| O 
! O 
|

| O 
CHAPITRE B-MISC
PREMIER I-MISC
|

| O 
Dr O 
|

| O 
U O 
|
| O 
< O 
|

 

| O 
_ O 
, O 
|
| O 
LE B-LOC
|

| I-LOC
L' I-LOC
Enfant I-LOC
pâle I-LOC
. O 
|

| O 
FER B-ORG
Tr I-ORG
|
| O 
_ O 
F B-LOC
le O 
. O 
PS B-ORG
|
| O 
PES B-ORG
Lo O 
rhinite O 
|

| O 
+ O 
PRET B-LOC
, O 
he O 
, O 
Be B-MISC
17 I-MISC
|
| O 
Cat B-MISC
PS I-MISC
Em I-MISC
à O 
|

| O 
Avez O 
-vous O 
connu O 
, O 
lecteur O 
, O 
les O 
embarras O 
de O 
la O 
|
| O 
rue O 
du O 
Bac B-LOC
, O 
la O 
grande O 
artère O 
du O 
faubourg O 
Saint- B-LOC
|
| O 
Germain B-PER
avant O 
l’ O 
existence O 
du O 
boulevard O 
? O 
Tous O 
|
| O 
les O 
jours O 
d' O 
hiver O 
, O 
à O 
quatre O 
heures O 
, O 
on O 
eût O 
dit O 
que O 
|
| O 
Boileau B-PER
, O 
par O 
une O 
vue O 
prophétique O 
, O 
avait O 
fait O 
|
| O 
poser O 
devant O 
lui O 
les O 
charrettes O 
, O 
les O 
voitures O 
, O 
les O 
|

| O 
cavaliers O 
et O 
les O 
piétons O 
qui O 
s’ O 
y O 
disputaient O 
le O 
pas- O 
|
| O 
1 O 
|

| O 
ni O 
Ex B-MISC
|
| I-MISC
|||| O 
ie O 
|

| O 
SL O 
|

| O 
Pap7 O 
EES O 
|
| O 
PE B-ORG
se O 
“ O 
n O 
7 O 
|

| O 
RC O 
- O 
|

| O 
hr O 
|

 

 

| O 
2 O 
LE O 
SECRET O 
DE O 
LAURENT O 
. O 
|

| O 
sage O 
. O 
Quand O 
il O 
pleuvait O 
, O 
les O 
obstacles O 
s’ O 
aug- O 
|

| O 
mentaient O 
de O 
tous O 
les O 
parapluies O 
, O 
doublés O 
de O 
la O 
|
| O 
mauvaise O 
humeur O 
de O 
ceux O 
qui O 
les O 
portaient O 
. O 
On O 
|

| O 
_ O 
se O 
choquait O 
, O 
on O 
s’ O 
accrochait O 
, O 
on O 
se O 
fâchait O 
. O 
Cela O 
|
| O 
durait O 
jusqu’ O 
à O 
sept O 
heures O 
, O 
moment O 
fortuné O 
où O 
|

| O 
chacun O 
oubliait O 
son O 
voisin O 
dans O 
les O 
douceurs O 
d’ O 
un O 
|
| O 
excellent O 
potage O 
. O 
|

| O 
Un O 
jour O 
donc O 
, O 
par O 
un O 
temps O 
pluvieux O 
et O 
détes- O 
|
| O 
lable O 
, O 
une O 
jeune O 
femme O 
, O 
d’ O 
un O 
gracieux O 
aspect O 
, O 
|
| O 
entra O 
vers O 
cinq O 
heures O 
chez O 
un O 
grand O 
papetier O 
|
| O 
de O 
la O 
rue O 
du O 
Bac B-LOC
, O 
c' O 
était O 
une O 
marquise O 
. O 
Elle O 
|
| O 
apparut O 
sans O 
bruit O 
, O 
sans O 
grands O 
airs O 
, O 
sans O 
flux O 
|
| O 
de O 
paroles O 
, O 
avec O 
une O 
assurance O 
modeste O 
, O 
et O 
de- B-LOC
|
| O 
menda O 
tout O 
simplement O 
un O 
paquet O 
d’ O 
enveloppes O 
. O 
|
| O 
Elle O 
avait O 
un O 
costume O 
de O 
fort O 
bonne O 
compagnie O 
, O 
|
| O 
n’ O 
attirant O 
les O 
yeux O 
ni O 
par O 
la O 
couleur O 
, O 
ni O 
par O 
la O 
|
| O 
forme O 
, O 
et O 
portant O 
ce O 
qu’ O 
on O 
appelle O 
le O 
cachet O 
|
| O 
du O 
faubourg B-ORG
Saint-Germain I-ORG
| | O 
rien O 
de O 
préten- O 
|
| O 
tieux O 
, O 
rien O 
de O 
trop O 
hardi O 
, O 
ni O 
de O 
trop O 
nouveau O 
. O 
|
| O 
Le O 
gris O 
de O 
lin O 
se O 
mariait O 
au O 
noir O 
et O 
au O 
blanc O 
| | O 
|
| O 
de O 
fines O 
dentelles O 
se O 
jouaient O 
également O 
sur O 
une O 
|
| O 
espèce O 
de O 
je O 
ne O 
sais O 
quoi O 
, O 
chef O 
- O 
d' O 
œuvre O 
de O 
goût O 
|
| O 
destiné O 
, O 
paraît O 
-il O 
, O 
à O 
couvrir O 
la O 
tèle O 
et O 
qui O 
ne O 
la O 
|
| O 
couvrait O 
pas O 
. O 
Elle O 
avait O 
le O 
pied O 
mince O 
, O 
la O 
main O 
|
| O 
étroite O 
, O 
les O 
doigts O 
longs O 
, O 
les O 
attaches O 
fines O 
, O 
un O 
|
| O 
visage O 
régulier O 
où O 
se O 
peignait O 
la O 
bonté O 
, O 
une O 
|
| O 
bonté O 
de O 
grande O 
dame O 
qui O 
a O 
trop O 
d' O 
esprit O 
pour O 
|
| O 
être O 
fière O 
. O 
|

 

| O 
LE O 
SECRET O 
DE O 
LAURENT O 
. O 
3 O 
|

| O 
On O 
s’ O 
empressa O 
de O 
la O 
faire O 
asscoir O 
, O 
et O 
l’ O 
on O 
mit O 
à O 
|
| O 
_ O 
la O 
servir O 
beaucoup O 
de O 
politesse O 
. O 
Un O 
commis O 
pré- O 
|
| O 
senta O 
plusieurs O 
paquets O 
d’ O 
enveloppes O 
, O 
longues O 
, O 
|
| O 
carrées O 
, O 
de O 
toute O 
forme O 
et O 
de O 
toute O 
grandeur O 
. O 
La O 
. O 
|
| O 
marquise O 
les O 
regarda O 
sans O 
plaisir O 
et O 
les O 
toucha O 
|
| O 
du O 
bout O 
des O 
doigts O 
d’ O 
un O 
air O 
indifférent O 
, O 
bien O 
que O 
|
| O 
le O 
commis O 
affirmât O 
d’ O 
un O 
ton O 
sérieux O 
que O 
ces O 
enve- O 
|
| O 
loppes O 
étaient O 
jolies O 
et O 
bien O 
faites O 
. O 
Peine O 
perdue O 
! O 
|
| O 
La B-PER
dame I-PER
ne O 
se O 
laissait O 
pas O 
prendre O 
aux O 
habiles O 
|
| O 
|||| O 
_ O 
discours O 
, O 
ce O 
que O 
voyant O 
le O 
maître O 
du O 
magasin O 
, O 
il O 
|

 

| O 
RE O 
SEEN B-MISC
ONE I-MISC
PE I-MISC
TEE O 
17 O 
|
| O 
o O 
Fe B-LOC
|
| O 
* O 
à O 
‘ O 
eo O 
E B-LOC
|

| O 
Le B-MISC
VE I-MISC
CRT I-MISC
_ O 
|
| O 
d O 
As B-MISC
|

 

| I-MISC
AA I-MISC
|
| I-MISC
de I-MISC
. O 
|
| O 
Lo B-PER
|

| O 
< O 
7 O 
|||| O 
pe O 
- O 
|
| O 
PR O 
TNT O 
NES B-MISC
= O 
|

| O 
PT B-ORG
RTE B-MISC
SE I-MISC
OS I-MISC
|
| O 
TN B-MISC
DE I-MISC
- I-MISC
|
| I-MISC
L I-MISC
. O 
|
| O 
|||| O 
L O 
|
| O 
RSR B-MISC
A7 I-MISC
LE O 
sa O 
) O 
|

 
 
      

| O 
« O 
xt O 
|
| O 
à O 
ue B-LOC
|
| I-LOC
D I-LOC
se O 
|

| O 
Le B-LOC
PR I-LOC
|

| O 
+ O 
|
| O 
CRT O 
# O 
|
| O 
a O 
104 O 
" O 
| | O 
|

| O 
PR B-PER
|

| O 
s’ O 
approcha O 
tenant O 
à O 
la O 
main O 
le O 
paquet O 
dont O 
nous O 
|
| O 
osons O 
écrire O 
l’ O 
histoire O 
et O 
dit O 
simplement O 
: O 
« O 
Ma- O 
3 O 
|

| O 
_ O 
dame O 
, O 
voilà O 
ce O 
qui O 
se O 
fait O 
de O 
mieux O 
. O 
» O 
Les O 
yeux O 
aTu£ O 
|
| O 
de O 
la O 
jeune O 
femme O 
s’ O 
arrêtèrent O 
sur O 
ces O 
envelop- O 
|
| O 
pes B-MISC
| | O 
ses O 
doigts O 
délicats O 
, O 
sortis O 
pour O 
un O 
moment O 
|

| O 
x O 
|

| O 
vrS O 
TS B-LOC
|

| O 
enr O 
É B-LOC
TES I-LOC
|
| I-LOC
ERREI O 
|

| O 
es O 
2 O 
e O 
È O 
|
| O 
Le O 
te O 
|
| O 
hr O 
= O 
y O 
|
| O 
rl O 
: O 
|

| O 
de O 
leur O 
joli O 
étui O 
de O 
peau O 
de O 
chevreau O 
, O 
les O 
tou- O 
|
| O 
chèrent O 
avec O 
satisfaction O 
, O 
et O 
elle O 
s’ O 
informa O 
du O 
|
| O 
prix O 
, O 
selon O 
l’ O 
usage O 
, O 
mais O 
toute O 
décidée O 
d’ O 
avance O 
|
| O 
à O 
en O 
faire O 
l' O 
acquisition O 
. O 
Le O 
commis O 
les O 
entoura O 
, O 
|
| O 
sans O 
beaucoup O 
de O 
précaution O 
, O 
d’ O 
un O 
papier O 
gris O 
, O 
|
| O 
et O 
la O 
marquise O 
les O 
ayant O 
mises O 
dans O 
son O 
man- O 
|
| O 
chon O 
déposa O 
à O 
la O 
caisse O 
une O 
pièce O 
d' O 
argent O 
, O 
salua O 
|
| O 
poliment O 
la O 
maîtresse O 
du O 
magasin O 
et O 
sortit O 
. O 
|
| O 
Elle O 
n' O 
avait O 
pas O 
fail O 
cent O 
pas O 
sous O 
la O 
pluie O 
, O 
en O 
|
| O 
remontant O 
la O 
rue O 
du O 
. O 
Bac O 
, O 
que O 
l’ O 
omnibus O 
allant O 
|
| O 
à O 
Vaugirard B-PER
rencontra O 
celui O 
qui O 
en O 
revenait O 
, O 
tan- O 
|
| O 
dis O 
qu' O 
un O 
lourd O 
tombereau O 
occupait O 
le O 
côtédroit O 
|
| O 
de O 
la O 
rue O 
, O 
et O 
qu’ O 
un O 
coupé O 
embarrassait O 
le O 
côté O 
|

| O 
, O 
|
| O 
Ce O 
|
| O 
o O 
|

| O 
T B-LOC
|
| I-LOC
É I-LOC
* O 
|
| O 
r O 
|
| O 
= O 
+ O 
D O 
|
| O 
: O 
n O 
|

| O 
à O 
|
| O 
|||| O 
|

 

 

| O 
4 O 
LE O 
SECRET O 
DE O 
LAURENT O 
. O 
|

| O 
gauche O 
| | O 
ajoutez O 
une O 
voiture O 
à O 
deux O 
chevaux O 
sor- O 
|
| O 
tant O 
d’ O 
un O 
hôtel O 
, O 
plus O 
une O 
douzaine O 
de O 
personnes O 
, O 
|
| O 
portant O 
parapluie O 
, O 
et O 
se O 
trouvant O 
nez O 
à O 
nez O 
sur O 
|
| O 
le O 
trottoir O 
, O 
vous O 
comprendrez O 
comment O 
la O 
mar- O 
|
| O 
quise O 
, O 
légèrement O 
effrayée O 
, O 
fit O 
un O 
mouvement O 
ré- O 
|
| O 
trograde O 
et O 
peu O 
raisonné O 
| | O 
ce O 
mouvement O 
imprima O 
|
| O 
à O 
son O 
parapluie O 
un O 
autre O 
mouvement O 
, O 
encore O 
|
| O 
moins O 
raisonné O 
, O 
qui O 
ébranla O 
par O 
contre-coup O 
le O 
|
| O 
manchon O 
et O 
le O 
contenu O 
. O 
|

| O 
L’ O 
embarras O 
étant O 
fort O 
compliqué O 
, O 
le O 
charretier O 
|
| O 
jura O 
, O 
ce O 
qui O 
n' O 
arrangea O 
rien O 
| | O 
les O 
cochers O 
se O 
di- O 
|
| O 
rent O 
quelques O 
gros O 
mots O 
| | O 
la O 
roue O 
d’ O 
un O 
des O 
omni- O 
|
| O 
bus O 
s’ O 
engagea O 
dans O 
celle O 
du O 
coupé O 
, O 
dont O 
le O 
cheval O 
|
| O 
se O 
cabra O 
| | O 
le O 
parapluie O 
incivil O 
d’ O 
un O 
monsieur O 
fort O 
|
| O 
poli O 
accrocha O 
la O 
dentelle O 
du O 
prétendu O 
chapeau O 
de O 
|
| O 
la O 
marquise O 
| | O 
celle-ci O 
porta O 
instinctivement O 
la O 
|
| O 
main O 
à O 
la O 
tête O 
, O 
et O 
cette O 
main O 
étant O 
précisément O 
|
| O 
celle O 
qui O 
tenait O 
le O 
manchon O 
, O 
le O 
paquet O 
d’ O 
enve- O 
|
| O 
loppes O 
s’ O 
échappa O 
du O 
papier O 
gris O 
mal O 
assujetti O 
, O 
|
| O 
et O 
, O 
la O 
bande O 
constellée O 
d’ O 
or O 
qui O 
l’ O 
entourait O 
comme O 
|
| O 
une O 
ceinture O 
s' O 
étant O 
rompue O 
, O 
il O 
fut O 
jeté O 
dans O 
le O 
|
| O 
vide O 
et O 
livré O 
aux O 
horreurs O 
du O 
hasard O 
. O 
La O 
plupart O 
|
| O 
furent O 
, O 
hélas O 
! O 
précipitées O 
dans O 
une O 
bouenoire O 
et O 
|
| O 
liquide O 
| | O 
mais O 
, O 
par O 
le O 
sentiment O 
instinctifde O 
la O 
|
| O 
propriété O 
, O 
la O 
plus O 
jolie O 
main O 
du O 
monde O 
s’ O 
élendit O 
|
| O 
vers O 
les O 
victimes O 
, O 
et O 
put O 
en O 
sauver O 
quelques O 
- O 
unes O 
|
| O 
avant O 
qu' O 
elles O 
fussent O 
tombées O 
pour O 
toujours O 
|
| O 
dans O 
la O 
honte O 
et O 
l’ O 
oubli O 
, O 
ou O 
broyées O 
impiloya- O 
|

 

 

| O 
LE O 
SECRET O 
DE O 
LAURENT O 
. O 
9 O 
|

| O 
blement O 
sous O 
les O 
énormes O 
roues O 
du O 
tombe- O 
|
| O 
reau O 
. O 
|||| O 
|
| O 
_ O 
Cependant O 
, O 
trois O 
de O 
ces O 
enveloppes O 
fines O 
et O 
|
| O 
satinées O 
eurent O 
la O 
bonne O 
fortune O 
de O 
rencontrer O 
|
| O 
des O 
obstacles O 
qui O 
retardèrent O 
leur O 
chute O 
. O 
Une O 
|
| O 
petite O 
main O 
, O 
maigre O 
et O 
nue O 
, O 
les O 
saisit O 
avec O 
adresse O 
, O 
|
| O 
c' O 
était O 
la O 
main O 
d’ O 
une O 
enfant O 
pâle O 
qui O 
sortait O 
d’ O 
une O 
|
| O 
école O 
voisine O 
. O 
Elle O 
les O 
réunit O 
avec O 
de O 
grandes O 
pré- O 
|
| O 
cautions O 
et O 
dit O 
tout O 
bas O 
, O 
en O 
les O 
présentant O 
à O 
la O 
|
| O 
marquise O 
: O 
« O 
Voilà O 
, O 
madame B-PER
. O 
» O 
|

| O 
La O 
belle O 
dame O 
, O 
qui O 
ne O 
savait O 
plus O 
que O 
devenir O 
|
| O 
au O 
milieu O 
de O 
tous O 
ces O 
contre-temps O 
, O 
prit O 
le O 
parti O 
|
| O 
d' O 
entrer O 
sous O 
une O 
porte O 
cochère O 
pour O 
laisser O 
le O 
|
| O 
charretier O 
jurer O 
tout O 
à O 
son O 
aise O 
. O 
Mettant O 
sans O 
|
| O 
cérémonie O 
dans O 
sa O 
poche O 
les O 
enveloppes O 
préser- O 
|
| O 
vées O 
du O 
désastre O 
, O 
elle O 
oublia O 
instantanément O 
la O 
|
| O 
scène O 
populaire O 
, O 
qui O 
d’ O 
ailleurs O 
n’ O 
avait O 
rien O 
de O 
|
| O 
joli O 
, O 
pour O 
ne O 
plus O 
voir O 
que O 
le O 
pâle O 
et O 
sérieux O 
|
| O 
visage O 
de O 
l' O 
enfant O 
. O 
|

| O 
Une O 
expression O 
toute O 
particulière O 
adoucissait O 
|
| O 
le O 
regard O 
franc O 
de O 
cette O 
petite O 
fille O 
. O 
Elle O 
devait O 
|
| O 
appartenir O 
à O 
quelque O 
famille O 
pauvre O 
, O 
mais O 
esti- O 
|
| O 
mable O 
. O 
On O 
sentait O 
des O 
traditions O 
de O 
respect O 
et O 
de O 
|
| O 
bonne O 
éducation O 
dans O 
ses O 
mouvements O 
, O 
dans O 
|
| O 
ses O 
poses O 
. O 
La O 
jeune O 
dame O 
était O 
bonne O 
et O 
bien- O 
|
| O 
veillante O 
. O 
L’ O 
étrangeté O 
de O 
la O 
siluation O 
ne O 
l' O 
empé- O 
|
| O 
cha O 
pas O 
de O 
plonger O 
son O 
regard O 
jusqu’ O 
au O 
fond O 
de O 
|
| O 
ce O 
pelit O 
être O 
, O 
que O 
la O 
Providence B-LOC
rapprochait O 
|

| O 
mme O 
he O 
-4f O 
|

| O 
= O 
0 O 
LES O 
+ O 
vn$47 O 
|
| O 
TRE B-ORG
Een B-PER
, O 
Le B-MISC
De I-MISC
un I-MISC
7e I-MISC
|
| O 
ue O 
hier O 
dy O 
+ O 
È B-MISC
r I-MISC
|
| I-MISC
CS I-MISC
ea I-MISC
2.1 I-MISC
_ I-MISC
|
| I-MISC
tt I-MISC
ne O 
. O 
L O 
] O 
2 O 
ù O 
A O 
u O 
|

| O 
+ O 
|

| O 
Æ B-LOC
|
| O 
+ O 
|

| O 
CRE B-MISC
PRO I-MISC
nee I-MISC
es O 
|
| O 
Es B-MISC
|
| I-MISC
mail I-MISC
|

| I-MISC
Ltd I-MISC
|

    

| I-MISC
PNR I-MISC
AT I-MISC
|
| O 
LR B-ORG
|

| O 
NT B-MISC
|

| I-MISC
RATE I-MISC
EGP O 
SEEN O 
ECS O 
|
| O 
RS B-ORG
TS I-ORG
= O 
er O 
, O 
mn O 
+ O 
|
| O 
LS B-ORG
Pre B-MISC
TE I-MISC
Se I-MISC
|
| I-MISC
D I-MISC
ET I-MISC
DENT I-MISC
SE O 
|

| O 
at O 
|

   

| O 
æ O 
, O 
|
| O 
7 O 
|
| O 
aies O 
. O 
hi B-MISC
2 I-MISC
0 I-MISC
en O 
|

| O 
AS B-LOC
|
| O 
TS O 
7 O 
- O 
2 O 
|

| O 
+ O 
sùt B-ORG
= O 
-— O 
|

  
  

| O 
TRE B-ORG
TR I-ORG
EL I-ORG
|

| O 
a O 
|

| O 
: O 
2 O 
à O 
Pal B-PER
|
| I-PER
La O 
- O 
|
| O 
Ne O 
|
| O 
= O 
= O 
|
| O 
12 O 
. O 
|

| O 
PE B-ORG
|

| O 
: O 
CCS O 
Te O 
|
| O 
Sc O 
|||| O 
m7êbe O 
= O 
|

| O 
" O 
t O 
= O 
|
| O 
Le O 
|

    
   
  

| O 
à O 
ee B-LOC
|
| O 
4 O 
|
| O 
à O 
|

| O 
Ed B-MISC
|

| I-MISC
PP I-MISC
: O 
ut O 
|
| O 
et O 
|
| O 
… O 
. O 
|

| O 
ht O 
AR B-ORG
. O 
teste O 
|

 
   

| O 
À O 
À B-MISC
LTSS I-MISC
ee I-MISC
|

| I-MISC
CRT I-MISC
|

| I-MISC
4 I-MISC
. O 
… O 
|

| O 
ur O 
|
| O 
CE B-ORG
AC I-ORG
|

| I-ORG
Are I-ORG
. O 
€ O 
|
| O 
API B-ORG
TS I-ORG
|
| O 
D O 
|

| O 
RTE B-ORG
. O 
|
| O 
Pa B-MISC
|

| I-MISC
+ I-MISC
AFS B-ORG
|
| O 
Ps B-ORG
rt O 
4 O 
“ O 
|

| O 
RE O 
|

| O 
| | O 
|
| O 
Pt B-ORG
ES I-ORG
|
| O 
à O 
” B-MISC
p I-MISC
|

| I-MISC
6 I-MISC
LE I-MISC
SECRET I-MISC
DE I-MISC
LAURENT I-MISC
. O 
|

| O 
d' O 
elle O 
par O 
un O 
de O 
ces O 
hasards O 
divins O 
dont O 
se O 
|
| O 
détournent O 
les O 
âmes O 
légères O 
. O 
|||| O 
|

| O 
« O 
Vous O 
avez O 
donc O 
arrêté O 
au O 
passage O 
trois O 
de O 
|
| O 
mes O 
enveloppes O 
? O 
dit O 
-elle O 
à O 
l’ O 
enfant O 
qui O 
les O 
lui O 
|
| O 
présentait O 
. O 
|||| O 
|

| O 
— O 
Oui O 
, O 
madame B-PER
. O 
|

| O 
— O 
Eh O 
bien O 
, O 
gardez O 
- O 
les O 
. O 
Vous O 
savez O 
écrire O 
? O 
|

| O 
— O 
Oui O 
, O 
madame B-PER
, O 
maïs O 
elles O 
sont O 
trop O 
belles O 
|
| O 
pour O 
moi O 
| | O 
je O 
n’ O 
oserais O 
jamais O 
m’ O 
en O 
servir O 
. O 
|

| O 
— O 
Quel O 
âge O 
avez O 
-vous O 
, O 
ma O 
petite O 
? O 
|

| O 
— O 
Madame B-PER
, O 
j' O 
ai O 
neuf O 
ans O 
. O 
|

| O 
— O 
Comment O 
vous O 
nommez O 
-vous O 
? O 
|

| O 
— O 
Marie B-PER
Dubreuil I-PER
. O 
|

| O 
— O 
Vous O 
demeurez O 
dans O 
ce O 
quartier O 
? O 
|

| O 
— O 
Oui O 
, O 
madame B-PER
, O 
sur O 
Saint-Thomas B-PER
d' I-PER
Aquin I-PER
. O 
|
| O 
Voilà B-MISC
notre I-MISC
maison I-MISC
, O 
cette O 
petite O 
porte O 
verte O 
. O 
» O 
|

| O 
Pendant O 
que O 
l' O 
enfant O 
répondait O 
d’ O 
un O 
ton O 
mo- O 
|
| O 
deste O 
, O 
la O 
marquise O 
remarquait O 
le O 
costume O 
signi- O 
|
| O 
ficatif O 
qu' O 
elle O 
portait O 
. O 
Comme O 
elle O 
avait O 
, O 
par O 
|
| O 
précaution O 
, O 
relevé O 
son O 
tablier O 
pour O 
mettre O 
à O 
|
| O 
couvert O 
ses O 
{ O 
rois O 
enveloppes O 
, O 
on O 
voyait O 
toul B-LOC
le O 
|
| O 
devant O 
de O 
sa O 
robe O 
, O 
parfaitement O 
propre O 
, O 
mais O 
|
| O 
raccommodée O 
si O 
souvent O 
que O 
, O 
à O 
cet O 
endroit O 
ordi- O 
|
| O 
nairement O 
caché O 
par O 
le O 
tablier O 
, O 
les O 
morceaux O 
|
| O 
étaient O 
de O 
diverses O 
nuances O 
. O 
Marie B-PER
portait O 
un O 
|
| O 
petit O 
bonnet O 
de O 
tulle O 
noir O 
, O 
et O 
ses O 
gros O 
souliers O 
|
| O 
tout O 
usés O 
avaient O 
encore O 
été O 
cirés O 
le O 
matin O 
. O 
|
| O 
C' O 
était O 
la O 
pauvreté O 
honorable O 
et O 
combattue O 
, O 
et O 
|

 

 

 

| O 
|||| O 
lo B-PER
i. I-PER
T7 I-PER
|
| O 
( O 
il O 
I B-MISC
sur O 
ITR B-MISC
|
| O 
( O 
IL B-ORG
nn I-ORG
ufr I-ORG
à O 
|

| O 
l O 
je O 
= O 
Fe B-LOC
Le O 
à O 
|
| O 
l O 
1e O 
oi O 
. O 
|
| O 
|||| O 
il O 
JR B-ORG
ln I-ORG
ù I-ORG
|

| I-ORG
nd I-ORG
|

| I-ORG
7 I-ORG
|

| I-ORG
7 I-ORG
|
| I-ORG
Ce I-ORG
1 I-ORG
|

| I-ORG
N I-ORG
|
| I-ORG
RE I-ORG
: O 
|
| O 
UE B-ORG
! I-ORG
. O 
|
| O 
JS B-MISC
à O 
|
| O 
LORS B-LOC
|
| O 
JR B-ORG
|

| I-ORG
fr I-ORG
|

| I-ORG
MS I-ORG
\l I-ORG
ARTE I-ORG
|
| O 
7 O 
NES B-MISC
PA I-MISC
|

 

| I-MISC
|||| I-MISC
|

| I-MISC
pes I-MISC
|
| I-MISC
ET O 
|

| O 
TT O 
|

 

| O 
= O 
t O 
.. O 
|

| O 
Es B-MISC
em I-MISC
es I-MISC
pee I-MISC
RC I-MISC
_ O 
— O 
|

| O 
RS B-MISC
| | O 
: O 
|
| O 
VO O 
CLILG B-MISC
ERA I-MISC
ar O 
Pl B-ORG
E I-ORG
" O 
pau O 
tar O 
: O 
du O 
br O 
” O 
. O 
Man B-MISC
ile I-MISC
PS I-MISC
. O 
ch O 
mers O 
Ps B-ORG
es O 
rt O 
mins O 
aù O 
ani O 
7 O 
A O 
) O 
8e O 
cent O 
. O 
ne O 
mt O 
à O 
à O 
24 O 
m O 
mes O 
en O 
de O 
as O 
RAD O 
AT B-ORG
PS I-ORG
_ O 
n O 
æ O 
|
| O 
RD O 
LE B-ORG
GE I-ORG
PR I-ORG
OR I-ORG
ER O 
EEE O 
|

| O 
- O 
‘ O 
|

 

 

| O 
LE O 
SECRET O 
DE O 
LAURENT O 
. O 
9 O 
|

| O 
non O 
la O 
hideuse O 
misère O 
, O 
doublée O 
du O 
désordre O 
, O 
plus O 
|
| O 
hideux O 
encore O 
. O 
|

| O 
Comme O 
tout O 
finit O 
en O 
ce O 
monde O 
, O 
même O 
les O 
em- O 
|
| O 
barras O 
de O 
la O 
rue O 
du O 
Bac B-LOC
, O 
à O 
quatre O 
heures O 
, O 
la O 
|
| O 
jeune O 
femme O 
aurait O 
pu O 
continuer O 
son O 
chemin O 
| | O 
|
| O 
cependant O 
la O 
petite O 
fille O 
l’ O 
intéressait O 
trop O 
pour O 
|
| O 
qu’ O 
elle O 
ne O 
désirât O 
point O 
savoir O 
d' O 
elle O 
quelque O 
|
| O 
chose O 
de O 
plus O 
. O 
|

| O 
« O 
Ma O 
bonne O 
petite O 
, O 
êles O 
-vous O 
souffrante O 
? O 
Je O 
|
| O 
vous O 
trouve O 
bien O 
pâle O 
. O 
|

| O 
— O 
Oh B-MISC
! I-MISC
nous O 
sommes O 
loujours O 
pâles O 
, O 
nous O 
|

| O 
autres O 
. O 
|

| O 
— O 
Combien O 
êtes O 
-vous O 
à O 
la O 
maison O 
? O 
|

| O 
— O 
Papa B-MISC
, I-MISC
maman I-MISC
, O 
et O 
moi O 
| | O 
mon O 
petit O 
frère O 
est O 
|
| O 
mort O 
. O 
|

| O 
— O 
Qu' O 
est O 
-ce O 
qu’ O 
il O 
avait O 
donc O 
votre O 
petit O 
frère O 
! O 
|

| O 
— O 
Ilétait B-MISC
trop I-MISC
pâle I-MISC
. O 
|

| O 
— O 
Marie B-PER
, O 
écoutez O 
-moi O 
bien O 
: O 
quand O 
le O 
bon O 
|
| O 
Dieu B-MISC
fait O 
rencontrer O 
à O 
une O 
dame O 
une O 
petite O 
fille O 
|
| O 
sage O 
et O 
polie O 
, O 
ce O 
n’ O 
est O 
pas O 
pour O 
rien O 
. O 
Je O 
veux O 
que O 
|
| O 
vous O 
gardiez O 
ces O 
enveloppes O 
, O 
et O 
que O 
vous O 
m' O 
é- O 
|
| O 
criviez O 
trois O 
fois O 
. O 
|

| O 
— O 
Oh B-MISC
! I-MISC
madame O 
, O 
j' O 
écris O 
trop O 
mal O 
! O 
|

| O 
— O 
Cela O 
ne O 
fait O 
rien O 
. O 
Demain O 
, O 
vous O 
m' O 
écrirez O 
|
| O 
pour O 
la O 
première O 
fois O 
, O 
et O 
vous O 
me O 
direz O 
pourquoi O 
|
| O 
vous O 
êles O 
tous O 
pâles O 
| | O 
je O 
veux O 
le O 
savoir O 
. O 
Ce O 
n’ O 
est O 
|
| O 
pas O 
par O 
curiosité O 
, O 
c' O 
est O 
parce O 
que O 
je O 
veux O 
vous O 
|
| O 
rendre O 
des O 
couleurs O 
| | O 
entendez O 
-vous O 
, O 
Marie B-PER
? O 
» O 
|

 

| O 
10 O 
LE O 
SECRET O 
DE O 
LAURENT O 
. O 
|

| O 
L' O 
enfant O 
pâle O 
leva O 
sur O 
la O 
jeune O 
dame O 
ses O 
grands O 
|
| O 
yeux O 
calmes O 
, O 
et O 
le O 
plus O 
pur O 
sourire O 
vint O 
illu- O 
|
| O 
miner O 
son O 
visage O 
souffrant O 
. O 
Elle O 
accepta O 
, O 
tout O 
|
| O 
étonnée O 
, O 
une O 
belle O 
carte O 
de O 
visite O 
, O 
sur O 
laquelle O 
|
| O 
étaient O 
écrits O 
le O 
nom O 
et O 
l' O 
adresse O 
de O 
sa O 
protec- O 
|
| O 
trice O 
, O 
puis O 
on O 
se O 
sépara O 
. O 
L' O 
enfant O 
rentra O 
dans O 
sa O 
|
| O 
maison O 
, O 
par O 
la O 
petite O 
porte O 
verte O 
, O 
et O 
la O 
marquise O 
|
| O 
prenant O 
sur O 
la O 
droite O 
la O 
rue O 
de O 
Varenne B-LOC
, O 
regagna O 
|
| O 
son O 
hôtel O 
. O 
|

| O 
On O 
sentait O 
le O 
bien-être O 
d’ O 
une O 
existence O 
facile O 
|
| O 
rien O 
qu’ O 
en O 
entrant O 
dans O 
la O 
cour O 
de O 
cette O 
antique O 
|
| O 
et O 
splendide O 
demeure O 
. O 
Le O 
péristyle O 
à O 
colonnes O 
, O 
|
| O 
l' O 
escalier O 
de O 
pierre O 
à O 
la O 
rampe O 
sévère O 
, O 
au O 
tapis O 
|
| O 
moelleux O 
| | O 
la O 
vestale O 
voilée O 
, O 
soutenant O 
de O 
son O 
|
| O 
bras O 
de O 
bronze O 
une O 
torche O 
, O 
tout O 
accusait O 
la O 
|
| O 
gravité O 
des O 
pères O 
et O 
le O 
confort O 
moderne O 
. O 
Peut O 
- O 
être O 
|
| O 
la O 
marquise O 
habituée O 
à O 
cette O 
largeur O 
ne O 
la O 
remar- O 
|
| O 
quait O 
-elle O 
pas O 
| | O 
cependant O 
elle O 
soupira O 
en O 
mon- O 
|
| O 
tant O 
l’ O 
escalier O 
| | O 
ce O 
soupir O 
pouvait O 
se O 
traduire O 
ainsi O 
: O 
|
| O 
Comme O 
elle O 
est O 
pâle O 
! O 
Etcombien B-LOC
elle O 
et O 
ses O 
parents O 
|
| O 
se O 
trouveraient O 
heureux O 
à O 
ma O 
place O 
! O 
|

| O 
C' O 
était O 
le O 
premier O 
étage O 
que O 
la O 
jeune O 
femme O 
|
| O 
occupait O 
. O 
Antichambre O 
vaste O 
et O 
bien O 
éclairée O 
, O 
|
| O 
salle O 
à O 
manger O 
, O 
le O 
salon O 
, O 
la O 
chambre O 
à O 
coucher O 
|
| O 
principale O 
, O 
dont O 
les O 
rideaux O 
et O 
les O 
fauteuils O 
étaient O 
|
| O 
couleur O 
havane O 
et O 
bleu O 
de O 
ciel O 
| | O 
et O 
, O 
tout O 
à O 
côté O 
, O 
le O 
|
| O 
plus O 
délicieux O 
boudoir O 
. O 
Chaque O 
objet O 
y O 
était O 
élé- O 
|
| O 
gant O 
, O 
choisi O 
. O 
La O 
Chine B-LOC
et O 
le O 
Japon O 
avaient O 
fait O 
|

| O 
ar O 
“ O 
bd O 
lions O 
Si B-MISC
D. I-MISC
nds I-MISC
LPS I-MISC
Se I-MISC
|

  

| I-MISC
LE I-MISC
SECRET I-MISC
DE I-MISC
LAURENT I-MISC
. O 
11 O 
|
| O 
|||| O 
presque O 
tous O 
les O 
frais O 
| | O 
la O 
grâce O 
parisienne O 
, O 
le O 
|
| O 
reste O 
. O 
|

| O 
On O 
voyait O 
dans O 
l’ O 
embrasure O 
de O 
la O 
fenêtre O 
un O 
|
| O 
bureau O 
. O 
Sur O 
ce O 
bureau O 
un O 
buvard O 
fermé O 
portant O 
, O 
|

| O 
_ O 
écrit O 
en O 
lettres O 
d’ O 
or O 
, O 
ce O 
nom O 
sympathique O 
: O 
Espé- B-LOC
|

| O 
rance O 
. O 
Les O 
enveloppes O 
sortirent O 
alors O 
de O 
la O 
poche O 
|

| O 
_ O 
qui O 
leur O 
avait O 
servi O 
de O 
retraite O 
| | O 
leur O 
résidence O 
de- O 
|

| O 
_ O 
vait O 
être O 
désormais O 
celle O 
que O 
la O 
jeune O 
femme O 
ai- O 
|

| O 
|||| O 
mait O 
de O 
préférence O 
, O 
c' O 
est O 
- O 
à O 
- O 
dire O 
le O 
boudoir O 
havane O 
. O 
|
| O 
Hors O 
de O 
là O 
, O 
la O 
marquise O 
se O 
prêtait O 
seulement O 
, O 
et O 
|
| O 
c' O 
était O 
avec O 
une O 
entière O 
nonchalance O 
qu’ O 
elle O 
par- O 
|
| O 
courait O 
le O 
reste O 
de O 
son O 
appartement O 
, O 
complété O 
|
| O 
par O 
quelques O 
pièces O 
sur O 
les O 
jardins O 
. O 
Tout O 
cela O 
|
| O 
n' O 
avait O 
plus O 
le O 
même O 
charme O 
que O 
huit O 
ans O 
plus O 
|
| O 
tôt O 
, O 
époque O 
joyeuse O 
où O 
Espérance B-ORG
acceptait O 
de O 
|
| O 
son O 
père O 
le O 
nom O 
du O 
jeune O 
marquis O 
. O 
Il O 
lavait O 
|
| O 
rendue O 
heureuse O 
, O 
et O 
la O 
mort O 
les O 
avait O 
séparés O 
, O 
|
| O 
sans O 
les O 
désunir O 
. O 
Elle O 
était O 
bien O 
résolue O 
à O 
ne O 
|
| O 
former O 
jamais O 
de O 
nouveaux O 
liens O 
. O 
|

| O 
Toutefois O 
, O 
son O 
malheur O 
n' O 
était O 
point O 
de O 
ceux O 
|
| O 
que O 
nulle O 
affection O 
ne O 
console O 
. O 
Son O 
père O 
, O 
homme O 
|
| O 
excellent O 
, O 
habitait O 
le O 
rez-de-chaussée O 
de O 
lhôtel O 
, O 
|
| O 
et O 
une O 
petite O 
fille O 
de O 
sept O 
ans O 
habitait O 
l' O 
hôtel O 
tout O 
|
| O 
entier O 
, O 
tenant O 
de O 
la O 
nature O 
une O 
rapidité O 
de O 
mou- O 
|
| O 
vements O 
qui O 
lui O 
permettait O 
d’ O 
être O 
à O 
peu O 
près O 
par- O 
|
| O 
tout O 
en O 
même O 
temps O 
. O 
|

| O 
La O 
marquise O 
, O 
après O 
avoir O 
Ôté B-MISC
sa I-MISC
jolie I-MISC
toque I-MISC
|
| I-MISC
fantaisiste I-MISC
, O 
jouant O 
le O 
chapeau O 
, O 
prit O 
ses O 
enve- O 
|

 

| O 
RS B-ORG
NN I-ORG
RE O 
SET O 
D O 
|

| O 
3 O 
|

| O 
Là O 
|
| O 
nu O 
" O 
|

| O 
’ O 
|
| O 
Li B-PER
|
| I-PER
Hp I-PER
|
| O 
LS B-ORG
AS I-ORG
|
| O 
\ O 
dv O 
|
| O 
# O 
|||| O 
|
| O 
h O 
L B-MISC
H I-MISC
|
| O 
| | O 
. O 
|
| O 
‘ O 
+ O 
. O 
, O 
|
| O 
} O 
|
| O 
t O 
L O 
|
| O 
+ O 
’ O 
|
| O 
U B-ORG
|
| I-ORG
e I-ORG
d I-ORG
|

| I-ORG
_ I-ORG
|

| I-ORG
7 I-ORG
. O 
“ O 
. O 
|
| O 
ren O 
|
| O 
CRE B-ORG
. O 
|
| O 
Den B-PER
nie O 
Det B-PER
ra O 
PS B-ORG
|

| O 
NE B-LOC
A I-LOC
rm I-LOC
RU I-LOC
PE I-LOC
F0 I-LOC
|
| I-LOC
re I-LOC
ns I-LOC
|

| I-LOC
des I-LOC
|
| I-LOC
+ I-LOC
|

| I-LOC
: I-LOC
Re O 
re O 
n O 
|

| O 
> O 
= O 
|
| O 
PS B-ORG
= O 
1 O 
|
| O 
FE O 
+ O 
EE B-MISC
|
| O 
= O 
