| 

| O 
1e O 
Gallica O 
|

| O 
L' B-MISC
Elzévir I-MISC
de I-MISC
maroquin I-MISC
rouge I-MISC
, O 
|
| O 
par O 
Victor B-PER
Vaillant I-PER
|

| I-PER
Source I-PER
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
|

| O 
11 O 
Gallica B-MISC
|

 

| I-MISC
Vaillant I-MISC
, O 
Victor B-PER
( O 
1815 O 
- O 
1885 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
L' O 
Elzévir B-ORG
de I-ORG
|
| I-ORG
maroquin I-ORG
rouge I-ORG
, O 
par O 
Victor B-PER
Vaillant I-PER
. O 
1861 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

| O 
0 O 
|

 

| O 
ele O 
t O 
meer O 
ad O 
à O 
mn O 
2 O 
me O 
AU O 
M B-MISC
2 I-MISC
A I-MISC
pr O 
Vo B-LOC
A I-LOC
|

| O 
ee O 
|

    
       

| O 
PAR O 
|||| O 
, O 
|

| O 
. O 
Victor B-PER
VAILLANT I-PER
|

 

 

| I-PER
He I-PER
rRRRCATEL O 
|

  

| O 
METZ O 
|

| O 
TYPOGRAPHIE O 
ROUSSEAU- O 
PALLEZ B-ORG
, O 
ÉDITEUR B-MISC
|

| O 
LIBRAIRE O 
DE O 
L' O 
ACADÉNIE O 
IMPÉRIALE O 
|
| O 
© O 
RUE O 
DES O 
CLERCS B-LOC
, O 
44 O 
|

 

 

 

| O 
mé O 
sans O 
|

| O 
EE B-ORG
7 I-ORG
|

 

| O 
DE O 
|

| O 
» O 
|
| O 
MT O 
4 O 
|

| O 
: O 
|
| O 
« O 
f O 
|
| O 
> O 
- O 
|

| O 
el O 
_ O 
— O 
|
| O 
ee O 
mn O 
mr O 
See O 
fe O 
moe O 
Don O 
|

| O 
LELAEVIR B-ORG
|

| O 
MAROQUIN O 
ROUGE O 
|

| O 
4 O 
* O 
|

| O 
ar O 
mn O 
|
| O 
mt O 
|

| O 
s O 
|

| O 
= O 
|
| O 
* O 
|

| O 
3 O 
|

| O 
a O 
— O 
|

| O 
hh O 
À O 
|

| O 
= O 
. O 
|

| O 
rt O 
|

| O 
27 O 
ae O 
NL B-ORG
à O 
|
| O 
< O 
- O 
|

| O 
LE O 
|
| O 
tres O 
|
| O 
+ O 
|

| O 
. O 
|
| O 
ne O 
me O 
ge O 
se O 
|
| O 
£ O 
LS B-ORG
12 I-ORG
+ O 
4 O 
|
| O 
RZY B-MISC
£ O 
|
| O 
H B-PER
‘ I-PER
+ I-PER
rs O 
fo O 
|

| O 
TT B-LOC
A I-LOC
nr O 
ré O 
|
| O 
a O 
|

| O 
a O 
ru O 
|

| O 
es O 
met O 
|
| O 
TE O 
|

| O 
Re O 
|

| O 
4 O 
} O 
|

| O 
ie O 
, O 
er O 
pres O 
mn O 
ar O 
et O 
Te B-MISC
|
| I-MISC
97 I-MISC
, O 
= O 
|

| O 
ue B-ORG
+ O 
|
| O 
à O 
|
| O 
, O 
|
| O 
“ O 
|
| O 
_ O 
.— O 
|
| O 
oo O 
|
| O 
” O 
» O 
, O 
PRET B-MISC
|
| I-MISC
3 I-MISC
ar I-MISC
|
| I-MISC
= I-MISC
|

 

| I-MISC
ut O 
|

 

| O 
L' O 
ELZEY O 
|

| O 
DE O 
MAROQUIN O 
ROUGE O 
|

 

| O 
METZ O 
|

| O 
TYPOGRAPHIE O 
ROUSSEAU O 
- O 
PALLEZ B-ORG
, O 
ÉDITEUR B-ORG
|
| O 
LIBRAIR£ B-MISC
DE O 
L' O 
ACADÉMIE B-ORG
IMPÉRIALK I-ORG
|
| O 
RUE O 
DES B-MISC
CLERCS O 
, O 
44 O 
|

| O 
te O 
|

| O 
1861 O 
|

| O 
PARLER O 
TE B-MISC
FORCES I-MISC
JERNN I-MISC
|

| O 
L' O 
ELZEVIR B-ORG
|
| O 
DE O 
MAROQUIN B-MISC
ROUGE I-MISC
. O 
|

| O 
CGNIOI B-LOC
D I-LOC
|

| O 
Ï. O 
|
| O 
_ O 
LA O 
SOIRÉE B-MISC
. O 
|

| O 
En O 
1549 O 
, O 
la O 
famille O 
Grandurand B-PER
occupait O 
, O 
à O 
Metz B-LOC
, O 
|
| O 
le O 
premier O 
étage O 
d’ O 
une O 
maison O 
de O 
la O 
rue B-LOC
des I-LOC
Béné- I-LOC
|
| I-LOC
dictins I-LOC
. O 
Cette O 
famille O 
se O 
composait O 
du O 
major O 
Gran- O 
|
| O 
durand O 
, O 
en O 
retraite O 
depuis O 
deux O 
ans O 
, O 
de O 
sa O 
fille O 
|
| O 
unique O 
Clémence B-PER
sortie O 
récemment O 
de O 
la O 
maison O 
de O 
|
| O 
Saint-Denis B-LOC
, O 
et O 
de O 
Mme B-PER
veuve O 
Quentin B-PER
, O 
tante O 
de O 
|
| O 
Clémence B-PER
, O 
A B-LOC
part O 
les O 
brusqueries O 
de O 
caractère O 
du O 
|
| O 
major O 
, O 
ces O 
trois O 
personnes O 
paraissaient O 
unies O 
et O 
heu- O 
|
| O 
reuses O 
. O 
Mme B-PER
Quentin I-PER
, O 
sœur O 
de O 
Mme B-PER
Grandurand I-PER
, O 
|
| O 
morte O 
11 O 
y O 
avait O 
dix O 
ans O 
, O 
faisait O 
toules O 
les O 
concessions O 
|
| O 
désirables O 
pour O 
que O 
la O 
paix O 
régnât O 
dans O 
le O 
ménage O 
, O 
et O 
|
| O 
Clémence B-PER
, O 
qui O 
comptait O 
dix-sept O 
ans O 
à O 
peine O 
, O 
était O 
|
| O 
encore O 
sans O 
volonté O 
devant O 
son O 
père O 
. O 
Le O 
major O 
avait O 
|
| O 
donc O 
beau O 
jeu O 
pour O 
exhaler O 
ses O 
accès O 
de O 
mauvaise O 
|
| O 
humeur O 
et O 
il O 
fallait O 
bien O 
qu’ B-PER
il O 
s’ B-PER
apaisât O 
faute O 
de O 
con- O 
|
| O 
tradiction O 
. O 
Sous O 
ce O 
rapport O 
même O 
, O 
Mme B-PER
Quentin I-PER
|
| O 
exagérait O 
peut-être O 
la O 
prudence O 
, O 
car O 
il O 
est O 
incon— B-LOC
|
| O 
testable O 
qu' O 
un O 
grain O 
d’ O 
opposition O 
satisfait O 
la O 
colère O 
|

| O 
4 O 
|

| O 
— O 
2 O 
— O 
|

| O 
même O 
en O 
lui O 
donnant O 
un O 
aliment O 
. O 
Au O 
fond O 
, O 
les O 
deux O 
|
| O 
dames O 
ne O 
pouvaient O 
absolument O 
rien O 
sur O 
l' O 
irascibi O 
|
| O 
lité O 
du O 
chef O 
de O 
famille O 
, O 
laquelle O 
avait O 
sa O 
source O 
dans O 
|
| O 
des O 
souvenirs O 
amers O 
, O 
dans O 
les O 
habitudes O 
impérieuses O 
|
| O 
du O 
commandement O 
et O 
aussi O 
dans O 
ce O 
sentiment O 
de O 
|
| O 
sourde O 
irritalion O 
qui O 
accompagne O 
, O 
chez O 
les O 
natures O 
|
| O 
violentes O 
, O 
la O 
transition O 
délicate O 
de O 
la O 
maturité O 
à O 
la O 
|
| O 
vieillesse O 
, O 
Que B-MISC
: I-MISC
‘ I-MISC
faire I-MISC
contrée I-MISC
. O 
un O 
emporiement O 
excité O 
|
| O 
par O 
un O 
prurit O 
de O 
goulte O 
, O 
par O 
la O 
découverte O 
d’ O 
une O 
ride O 
|
| O 
nouvelle O 
, O 
par O 
la O 
vue O 
d’ O 
un O 
ancien O 
camarade O 
encore O 
|
| O 
en O 
activité O 
de O 
service O 
? O 
... O 
|

| O 
Le O 
major O 
: O 
Grandurand B-LOC
avait O 
été O 
l’ B-LOC
une O 
des O 
plus O 
|
| O 
fines O 
lames O 
de O 
l’ B-LOC
armée O 
, O 
Quelques O 
duels O 
éclatants O 
lui O 
|
| O 
avaient O 
fait O 
une O 
réputalion O 
de O 
bourreau O 
Ges B-ORG
CrÂDEs I-ORG
, O 
|
| O 
et O 
il O 
professait O 
un O 
mépris O 
superbe O 
pour O 
une O 
époque O 
|
| O 
qui O 
ne O 
met O 
flamberge O 
au O 
vent O 
que O 
dans O 
les O 
grandes O 
|
| O 
circonstances O 
et O 
qui O 
envoie O 
les O 
duellistes O 
en O 
cour O 
|
| O 
d' O 
assises O 
. O 
La O 
jeunesse O 
actuelle O 
lui O 
paraïssait O 
fort O 
dé- O 
|
| O 
générée O 
, O 
et O 
très O 
- O 
souvent O 
11 O 
avait O 
fallu O 
l’ B-ORG
intervention O 
|
| O 
de O 
ses O 
amis O 
pour O 
l' O 
empêcher O 
de O 
prêcher O 
d' O 
exemple O 
|
| O 
en O 
continuant O 
, O 
à O 
cinquante O 
- O 
six O 
, O 
ans O 
, O 
les O 
exploits O 
fer- O 
|
| O 
railleurs O 
de O 
son O 
jeune O 
temps O 
. O 
Au O 
reste O 
, O 
le O 
major O 
|
| O 
n' O 
était O 
. O 
nullement O 
inaccessible O 
aux O 
émotions O 
tendres O 
, O 
|
| O 
et O 
sa O 
: O 
fille O 
était O 
son O 
. O 
dernier O 
bonheur O 
sur O 
la O 
terre O 
. O 
|
| O 
Seulement O 
il O 
. O 
exigeait O 
d O 
’ O 
elle O 
l’ B-LOC
obéissance O 
passive O 
|
| O 
qu O 
' O 
il O 
demandait O 
. O 
jadis O 
aux O 
soldats O 
de O 
son O 
escadron O 
, O 
et O 
|
| O 
une O 
. O 
observation O 
de O 
, O 
Clémence B-PER
eût O 
paru O 
au O 
vieux O 
Sol-- O 
|
| O 
dat O 
un O 
, O 
acte O 
coupable O 
d’ O 
inspbordination O 
. O 
Ji O 
étail O 
pour O 
|
| O 
elle O 
un O 
véritable O 
. O 
.Lyran O 
domestique O 
, O 
mails O 
un O 
lyran O 
|
| O 
sans O 
le O 
savoir O 
, O 
On B-MISC
leüt I-MISC
fort I-MISC
étonné I-MISC
en O 
lui O 
démon- O 
|
| O 
trant O 
qu O 
il O 
, O 
outrepassail O 
les O 
bornes O 
de O 
la O 
puissance O 
|
| O 
paternelle O 
et O 
que O 
. O 
Sa O 
: O 
sévérilé O 
excessive O 
. O 
pouvait O 
faire O 
|
| O 
douter O 
de O 
. O 
sa O 
tendresse O 
. O 
pour O 
sa O 
fille O 
. O 
M. O 
Grandurand B-PER
|
| O 
se O 
. O 
eroyail O 
. O 
un O 
père O 
modèle O 
parce O 
, O 
qu O 
il O 
permettait O 
à O 
|
| O 
Clémence B-PER
de O 
. O 
dire O 
ce O 
qu' O 
il O 
appelait O 
. O 
militairement O 
ses O 
|
| O 
patenôtres O 
et O 
. O 
d' O 
aller O 
entendre O 
, O 
la O 
messe O 
le O 
dimanche O 
|
| O 
à O 
l' O 
église O 
, O 
Saint-Vincent B-LOC
| | O 
parce O 
qu' O 
aussi O 
, O 
: O 
il O 
la O 
con- O 
|
| O 
duisait O 
. O 
de O 
temps O 
. O 
à O 
auiré O 
. O 
aux O 
représentations O 
du O 
|
| O 
théâtre O 
, O 
et O 
, O 
au O 
carnayal O 
, O 
dans O 
les O 
bals O 
et O 
les O 
réunions O 
|
| O 
du O 
monde O 
, O 
En B-MISC
. I-MISC
bonne I-MISC
justice I-MISC
. O 
on O 
. O 
ne O 
peut O 
guëre O 
ac- O 
|

| O 
3 O 
— O 
|

| O 
corder O 
à O 
l’ B-LOC
aclif O 
des O 
concessions O 
da O 
major O 
que O 
la O 
per- O 
|
| O 
mission O 
de O 
suivré O 
sa O 
religion O 
libéralement O 
accor- O 
|
| O 
dée O 
à O 
Clémence B-LOC
. O 
Pour O 
ce O 
qui O 
était O 
da O 
spectacle O 
et O 
des O 
|
| O 
réunions O 
, O 
M. B-PER
Grandurand I-PER
y O 
était O 
porté O 
d' O 
inclination O 
, O 
|
| O 
et O 
les O 
sacrifices O 
qu’ O 
il O 
s' O 
imposait O 
à O 
cet O 
égard O 
se O 
tra- O 
|
| O 
duisaient O 
pour O 
lui O 
en O 
plaisirs O 
auxquels O 
il O 
était O 
plus O 
|
| O 
sensible O 
qu' O 
il O 
ne O 
voulait O 
l’ B-LOC
avouer O 
. O 
|

| O 
Ce O 
n’ B-PER
est O 
pas O 
qu' O 
il O 
apportât O 
dans O 
le O 
monde O 
un O 
|
| O 
grand O 
esprit O 
de O 
conciliation O 
et O 
d' O 
égards O 
réciproques O 
. O 
|
| O 
IL B-ORG
avait O 
, O 
certes O 
, O 
cette O 
urbanité O 
de O 
formes O 
, O 
cette O 
cour- O 
|
| O 
toisie O 
de O 
surface O 
que O 
donne O 
l' O 
habitude O 
des O 
salons O 
aux O 
: O 
|
| O 
hommes O 
qui O 
ont O 
eu O 
l' O 
honneur O 
de O 
porter O 
l’ B-LOC
épaulette O 
|
| O 
pendant O 
de O 
longues O 
années O 
. O 
Mais O 
sa O 
politesse O 
n’ B-PER
était O 
|
| O 
guère O 
que O 
l' O 
étiquette O 
et O 
le O 
prélude O 
de O 
ses O 
brusque-— B-LOC
|
| O 
ries O 
et O 
il O 
s’ B-PER
en O 
donnait O 
à O 
cœur O 
joie O 
quand O 
il O 
avait O 
|
| O 
la O 
chance O 
de O 
trouver O 
un O 
contradicteur O 
. O 
Cela O 
le O 
chan- O 
|
| O 
geait O 
un O 
peu O 
. O 
Mais O 
cette O 
bonne O 
fortune O 
était O 
rare O 
. O 
|
| O 
On O 
avait O 
fini O 
par O 
connaître O 
l’ B-ORG
homme O 
à O 
fond O 
et O 
cha- O 
|
| O 
cun O 
semblait O 
se O 
donner O 
le O 
mot O 
pour O 
imiter O 
la O 
bonne O 
|
| O 
Mme B-PER
Quentin I-PER
. O 
On O 
ne O 
tardait O 
pas O 
à O 
fairé O 
preuve O 
|
| O 
envers O 
Jui B-LOC
d’ O 
une O 
déférence O 
désespérante O 
. O 
Du O 
reste O 
, O 
|
| O 
on O 
le O 
savait O 
honnête O 
et O 
loyal O 
, O 
sa O 
fille O 
était O 
recherchée O 
|
| O 
pour O 
sa O 
modestie O 
et O 
sa O 
jeune O 
beauté O 
, O 
et O 
la O 
fafnille O 
|
| O 
Grandurand B-PER
recevait O 
partout O 
un O 
accueil O 
sympa- O 
|
| O 
thique O 
. O 
|

| O 
Aimant O 
le O 
monde O 
, O 
quoiqu' O 
il O 
s’ O 
en O 
défendit O 
, O 
le O 
|
| O 
major O 
avait O 
fini O 
par O 
avoir O 
un O 
jour O 
de O 
réceplion O 
par O 
|
| O 
semaine O 
. O 
À O 
cette O 
époque O 
, O 
je O 
parle O 
de O 
dix O 
ou O 
douze O 
|
| O 
ans O 
, O 
on O 
pouvait O 
encore O 
recevoir O 
chez O 
soi O 
ses O 
amis O 
et O 
|
| O 
ses O 
connaissances O 
sans O 
se O 
ruiner O 
en O 
dépenses O 
fas— O 
|
| O 
Lueuses B-PER
comme O 
on O 
le O 
fait O 
aujourd’hui O 
. O 
Aussi O 
les O 
|
| O 
salons O 
les O 
plus O 
modestes O 
pouvaient O 
alors O 
donner O 
une O 
|
| O 
hospitalité O 
don£ O 
les O 
grandes O 
maisons O 
seules O 
ont O 
au- O 
|
| O 
jourd’ B-MISC
hui O 
le O 
monopole O 
, O 
Le O 
major O 
Grandurand B-MISC
n’ I-MISC
a- O 
|
| O 
vail O 
pas O 
de O 
forlune O 
personnelle O 
, O 
mais O 
il O 
avait O 
fait O 
les O 
|
| O 
premières O 
campagnes O 
de O 
l’ B-LOC
empire I-LOC
, O 
1l O 
avait O 
assisté O 
à O 
|
| O 
l' O 
expédition O 
de O 
la O 
Morée B-LOC
et O 
à O 
la O 
prise B-MISC
d' I-MISC
Alger I-MISC
, O 
et O 
sa O 
|
| O 
retraile O 
avait O 
été O 
portée O 
au O 
maximum O 
. O 
Elle O 
attei- O 
|
| O 
gnalt O 
trois O 
mille O 
francs O 
. O 
Mme B-PER
Quentin I-PER
avait O 
une O 
|
| O 
petite O 
aisance O 
, O 
et O 
Clémence B-PER
, O 
du O 
chef O 
de O 
sa O 
mère O 
, O 
|

| O 
« O 
- O 
+ O 
|

| O 
avait O 
hérité O 
: O 
d’ O 
une O 
trentaine O 
. O 
de O 
. O 
mille O 
francs O 
, O 
Cette O 
|

| O 
situation O 
, O 
en O 
somme O 
, O 
n’ B-PER
était O 
pas O 
brillante O 
, O 
mais O 
ellc O 
|

| O 
permettait O 
au O 
major O 
de O 
suivre O 
, O 
dans O 
des O 
conditions O 
|

| O 
modestes O 
, O 
son O 
goût O 
pour O 
le O 
monde O 
. O 
C' O 
était O 
là O 
, O 
du O 
|

| O 
reste O 
, O 
sa O 
seule O 
dépense O 
et O 
il O 
n O 
' O 
entreténait O 
aucun O 
vice O 
|
| O 
exigeant O 
et O 
onéreux O 
. O 
|

| O 
Le O 
salon O 
de O 
M. B-PER
Grandurand I-PER
ne O 
comportait O 
pas O 
|
| O 
de O 
réunions O 
bien O 
nombreuses O 
. O 
Dans O 
les O 
grandes O 
.oc- O 
|
| O 
casions O 
seulement O 
on O 
ouvrait O 
la O 
salle O 
à O 
: O 
manger O 
, O 
on O 
|

| O 
démontail O 
les O 
meubles O 
des O 
chambres O 
à O 
coucher O 
et O 
la O 
|
| O 
soirée O 
hebdomadaire O 
se O 
transformait O 
en O 
un O 
somptueux O 
|
| O 
bal O 
de O 
cent O 
personnes O 
au O 
maximum O 
, O 
Le B-MISC
jour I-MISC
où I-MISC
nous I-MISC
|

| I-MISC
introduisons I-MISC
le I-MISC
lecteur I-MISC
au I-MISC
- I-MISC
sein I-MISC
de O 
la O 
famille O 
du O 
major O 
, O 
|

| O 
vingt O 
ou O 
vingt-cinq O 
hôtes O 
seulement O 
, O 
les O 
habitués O 
|
| O 
du O 
logis O 
, O 
étaient O 
réunis O 
autour O 
d' O 
elle O 
. O 
Clémence B-PER
, O 
|
| O 
_ O 
dont O 
l' O 
éducation O 
avait O 
. O 
été O 
. O 
soignée O 
, O 
était O 
bonne O 
|

| O 
musicienne O 
. O 
Son O 
chant O 
, O 
sa O 
voix O 
encore O 
frêle O 
mais O 
|

| O 
délicieusement O 
sympathique O 
, O 
étaient O 
comme O 
l' O 
âme O 
de O 
|
| O 
ces O 
petites O 
réunions O 
. O 
D’ O 
autres O 
talens O 
plus O 
Gouteux B-LOC
|
| O 
d’ O 
amateur O 
Jui B-MISC
donnaient I-MISC
la I-MISC
réplique I-MISC
, O 
musicale O 
et O 
Îa B-MISC
|
| I-MISC
première I-MISC
parie I-MISC
de I-MISC
la I-MISC
- I-MISC
soirée I-MISC
était O 
à O 
‘ O 
vrai O 
dire O 
un O 
|
| O 
concert O 
improvisé O 
. O 
Deux O 
tables O 
de O 
jeu O 
. O 
occupaient O 
les O 
|

| O 
angles O 
du O 
salon O 
. O 
Elles O 
faisaient O 
, O 
sous O 
. O 
la O 
forme O 
du O 
|

| O 
“ O 
whist O 
et O 
du O 
boston,:les B-LOC
délices O 
des O 
  O 
burgraves O 
des O 
|

| O 
deux O 
sexes O 
. O 
À O 
dix O 
heures O 
, O 
saulerie O 
de O 
la O 
jeunesse O 
, O 
|
| O 
sauterie O 
au O 
piano O 
cela O 
va O 
sans O 
dire O 
, O 
tel' B-MISC
était O 
le O 
pro- O 
|
| O 
gramme O 
à O 
peu O 
près O 
invariable O 
des O 
petites O 
réceplions O 
|
| O 
du O 
Major B-LOC
. O 
|

| O 
L' O 
amie O 
intime O 
de O 
la O 
maison O 
était O 
Mme B-PER
venve I-PER
Plin- O 
|

| O 
chard O 
, O 
en O 
état O 
de O 
viduité O 
depuis O 
près O 
de O 
cinq O 
ans O 
et O 
|

| O 
dont O 
les O 
trente O 
cing O 
- O 
printemps O 
ne O 
laissaient O 
pas O 
que O 
|

| O 
d’ O 
être O 
encore O 
agaçants O 
et O 
aimables O 
. O 
C' O 
était O 
la O 
femme O 
|
| O 
d’ B-PER
esprit O 
, O 
la O 
réplique O 
mordante O 
, O 
la O 
critique O 
en O 
jupons O 
|
| O 
.de O 
la O 
société O 
. O 
Elle O 
était O 
aimée O 
et O 
redoutée O 
tout O 
à O 
la O 
|

| O 
fois O 
par O 
les O 
amis O 
et O 
connaissances O 
du O 
major O 
. O 
En O 
somme O 
, O 
|

| O 
chacun O 
sentait O 
que O 
si O 
elle O 
était O 
la O 
terreur O 
, O 
elle O 
pouvait O 
|

| O 
passer O 
aussi O 
pour O 
le O 
charme O 
et O 
l' O 
agrément O 
du O 
salon O 
. O 
|

| O 
M. O 
Grandurand B-PER
l' O 
envoyait O 
souvent O 
à O 
tous O 
les O 
diables O 
, O 
|
| O 
à O 
part O 
lui O 
, O 
cela O 
va O 
sans O 
dire O 
, O 
mais O 
il O 
ne O 
pouvail O 
$ O 
e O 
|

| O 
passer O 
d' O 
elle O 
. O 
D’ O 
ailleurs O 
, O 
elle O 
avail O 
pris O 
Clémence B-LOC
|

| O 
8 O 
|

| O 
sous O 
sa O 
protection O 
. O 
Précisément O 
parce O 
qu’ O 
elle O 
jalou- O 
|
| O 
sait O 
sa O 
rayonnante O 
jeunesse O 
, O 
elle O 
aïffectait O 
pour O 
la O 
|
| O 
jeune O 
fille O 
une O 
tendresse O 
sans O 
bornes O 
. O 
Mais O 
elle O 
la O 
|
| O 
caressait O 
trop O 
poür O 
l’ B-ORG
aimer O 
bien O 
éperdûment O 
. O 
|
| O 
L’ O 
aimable O 
veuve O 
médisait O 
volontiers O 
des O 
jeunes O 
|
| O 
gens O 
. O 
Son O 
époux O 
avalt O 
: O 
trente O 
ans O 
de O 
plus O 
qu’ O 
elle O 
et O 
|
| O 
s’ B-PER
il O 
fallait O 
l’ O 
en O 
croire O 
, O 
une O 
femme O 
n' O 
était O 
vraiment O 
|
| O 
heureuse O 
qu' O 
avec O 
un O 
vieillard O 
, O 
Sur O 
ce O 
chapitre O 
elle O 
|
| O 
était O 
inflexible O 
et O 
intarissable O 
. O 
Elle O 
s' O 
était O 
concilié O 
|
| O 
ainsi O 
les O 
sympathies O 
des O 
jeunes O 
premiers O 
de O 
cinquantie- O 
|
| O 
cinq O 
ans O 
. O 
Le O 
major O 
lui-même O 
s' O 
était O 
montré O 
sen O 
|
| O 
sible O 
à O 
cette O 
déclaration O 
de O 
principes O 
qui O 
flattait O 
son O 
|
| O 
regret O 
de O 
n' O 
être O 
plus O 
jeune O 
. O 
La O 
vérité O 
est O 
pourtant O 
|
| O 
qu' O 
elle O 
avait O 
refusé O 
net O 
un O 
céladon O 
de O 
quarante- O 
|
| O 
quatre O 
ans O 
qui O 
, O 
la O 
prénant O 
: O 
au O 
mot O 
, O 
lui O 
avait O 
‘ O 
offert O 
|
| O 
son O 
cœur O 
et O 
sa O 
inain O 
. O 
Malgré O 
son O 
horreur O 
pour O 
‘ O 
les O 
|
| O 
échappés O 
de O 
collège O 
, O 
elle O 
accueillait O 
avéc O 
une O 
cër- O 
|
| O 
aise O 
distinction O 
deux O 
ou O 
trois O 
des O 
jeunes O 
‘ O 
géns B-LOC
qui O 
|
| O 
fréquentaient O 
la O 
maison O 
Grândurand B-PER
. O 
Elle O 
causait O 
|
| O 
volontiers O 
avec O 
M. B-PER
Gaëtano I-PER
Eandolf I-PER
, O 
un O 
Corse B-LOC
qui O 
|
| O 
étudiait O 
à O 
l’ B-LOC
école O 
secondaire O 
-de O 
médecine O 
de- O 
Métz B-LOC
, O 
|
| O 
laquelle O 
depuis O 
a O 
élé O 
supprimée O 
. O 
Ëlle O 
dansait O 
volon— B-LOC
|
| I-LOC
Uérs I-LOC
aussi O 
avec O 
un O 
surnuméraire O 
des O 
contributions O 
|
| O 
directes O 
, O 
M. B-PER
Céleste I-PER
Langeron I-PER
' O 
, O 
‘ O 
mais O 
élle O 
regardait O 
|
| O 
souvent O 
à O 
la O 
dérobée O 
et O 
plus O 
sympathiquement O 
qu' O 
elle O 
|
| O 
ne O 
l’ B-LOC
eût O 
voulu O 
peut-être O 
le O 
jeuné O 
Xavier B-PER
d I-PER
’ I-PER
Ancerville I-PER
, O 
|
| O 
qui O 
, O 
pour O 
le O 
moment O 
, O 
faisait O 
son O 
droit O 
à O 
Metz B-LOC
en O 
|
| O 
prenant O 
ses O 
inscriptions O 
trimestrielles O 
-à O 
Strasbourg B-LOC
. O 
|
| O 
Je O 
ne O 
saïs O 
st O 
‘ O 
Clémence O 
attachail O 
. O 
plus O 
souvent O 
son O 
: O 
|
| O 
regard O 
limpide O 
sur O 
l’ B-LOC
un O 
que O 
sur O 
l’ B-LOC
autre O 
des O 
jeunes O 
|
| O 
invités O 
de‘son O 
père O 
, O 
mais O 
ce O 
qü O 
411 O 
y O 
a O 
de O 
sûr O 
, O 
c' O 
est O 
|
| O 
que O 
Mme B-PER
veuve O 
Plinchard B-PER
, O 
qui O 
s' O 
y O 
connaissait O 
, O 
avait O 
|
| O 
cru O 
s’ B-PER
apercevoir O 
que O 
la O 
main O 
de O 
la O 
jeune O 
personne O 
|
| O 
tremblait O 
un O 
peu O 
quand O 
le O 
beau O 
Xavier B-PER
s’ I-PER
en O 
emparäit O 
|
| O 
pour O 
le O 
quadriile O 
. O 
Je O 
dis O 
le O 
beau O 
et O 
je O 
devrais O 
ajouter O 
|
| O 
le O 
timide O 
, O 
le O 
trés O 
- O 
timide O 
Xavier B-PER
. O 
Ce O 
garçon O 
-là O 
avait O 
|
| O 
pourtant O 
accompli O 
sa O 
vingl O 
- O 
deuxième O 
année,'ét O 
d’ O 
or- O 
|
| O 
dinaire O 
l’ B-LOC
école O 
de O 
droit O 
ne O 
donne O 
pas O 
précisément O 
des O 
|
| O 
leçons O 
d’ B-MISC
excessive O 
modestie O 
, O 
En O 
apparence O 
, O 
au O 
: O 
moins O 
| | O 
|
| O 
il O 
semblait O 
dépourvu O 
de-oute O 
assurance O 
, O 
de O 
toute O 
|

| O 
. O 
* O 
+ O 
|
| O 
en O 
6 O 
ss O 
|

| O 
initiative O 
virile O 
, O 
et O 
s’ B-PER
il O 
avait O 
le O 
vague O 
à O 
l' O 
âme O 
de O 
|
| O 
Chérubin B-LOC
, O 
ni O 
était O 
loin O 
de O 
ressembler O 
par O 
la O 
hardiesse O 
|
| O 
au O 
héros O 
sensuel O 
de O 
Beaumarchais B-PER
. O 
|

| O 
La O 
terrible O 
Mme B-PER
Plinchard I-PER
avait O 
dit O 
de O 
lui O 
un O 
|
| O 
soir O 
qu' O 
on O 
jouait O 
aux O 
jeux O 
innocents O 
: O 
|
| O 
.. O 
— O 
.Dispensez O 
Xavier O 
de O 
vous O 
embrasser O 
| | O 
Clé- B-MISC
|
| O 
mence,.il O 
rougirait O 
trop O 
! O 
... O 
|

| O 
M. O 
Gaëtano B-PER
Landolfi I-PER
avait O 
pensé O 
, O 
ilest O 
vrai O 
, O 
que O 
|
| O 
la O 
sémillante O 
veuve O 
eül O 
peut-être O 
été O 
. O 
plus O 
indulgente O 
|
| O 
si O 
M. O 
Xavier B-PER
l’ I-PER
eût O 
choisi O 
pour O 
son O 
partenaire O 
d’ B-MISC
em- O 
|
| O 
brassade B-PER
.. O 
|

| O 
Clémence B-PER
quittait O 
le O 
piano O 
après O 
avoir O 
chanté O 
ce O 
|
| O 
qu' O 
on O 
est O 
convenu O 
. O 
d' O 
appeler O 
une O 
tendre O 
romance O 
. O 
|
| O 
Ravi B-PER
, O 
en O 
extase O 
, O 
le O 
jeune O 
d' O 
Ancerville B-LOC
, O 
les O 
yeux O 
voïlés O 
|
| O 
par O 
une O 
larme O 
. O 
furtive B-LOC
, O 
le.teint O 
pâli O 
par O 
l' O 
émotion O 
|
| O 
intérieure O 
, O 
l' O 
écoutait O 
encore O 
que O 
déjà O 
« O 
elle O 
avait O 
rega- O 
|
| O 
gné O 
sa O 
place O 
. O 
. O 
  O 
, O 
‘ O 
, O 
.. O 
|

| O 
— O 
Voyez.donc B-LOC
le B-MISC
beau I-MISC
Xavier I-MISC
, O 
ricana O 
Gaëtano B-PER
à O 
à O 
|
| O 
oreille O 
. O 
de O 
Mme B-PER
Plinchard I-PER
, O 
il O 
plane O 
par O 
delà O 
les O 
|
| O 
nuages O 
, O 
il O 
gratte O 
à O 
la O 
porte O 
du O 
septième O 
ciel O 
! O 
|

| O 
.. O 
— O 
.dJelle O 
vois O 
bien O 
... O 
dit O 
la O 
veuve O 
en O 
se O 
mordant O 
|
| O 
les O 
lèvres O 
, O 
ce O 
. O 
qui O 
d’ O 
abord O 
servait O 
son O 
dépit O 
secret O 
et O 
|
| O 
ce O 
-qui O 
. O 
ensuile O 
avait O 
. O 
l’ O 
avantage O 
de O 
carminer O 
sa O 
|
| O 
bouche O 
. O 
c’ B-MISC
est O 
que O 
. O 
Clémence B-PER
chante O 
si O 
bren O 
! O 
. O 
… O 
|

| O 
.—. O 
Permettez O 
| | O 
sans O 
doute O 
, O 
Mile B-PER
Clémence I-PER
possède O 
|
| O 
une O 
voix O 
charmante O 
, O 
mais O 
si O 
elle O 
. O 
n' O 
avait O 
pas O 
de O 
si O 
|
| O 
beaux O 
yeux O 
... O 
Après O 
Lout B-PER
, O 
Xavier B-PER
a O 
raison O 
, O 
continua O 
|
| O 
l' O 
impitoyable O 
Corse B-LOC
, O 
cette O 
jeune O 
fille O 
est O 
tout O 
sim— O 
|
| O 
plement O 
us O 
miracle O 
de O 
beauté O 
. O 
Je O 
n’ O 
ai O 
vu O 
qu’ O 
à O 
elle O 
|
| O 
cette O 
. O 
couleur O 
ambrée O 
des O 
contours O 
du O 
cou O 
, O 
cette O 
lim- O 
|
| O 
pidité O 
opaline O 
des O 
-paupières O 
, O 
cette O 
bouche O 
inimi- O 
|
| O 
table O 
qui O 
s’ B-PER
entrouvre O 
comme O 
un O 
ciel O 
quand O 
elle O 
|
| O 
sourit O 
... O 
PCT O 
|

| O 
— O 
Peste O 
! O 
quel O 
lyrisme O 
! O 
monsieur O 
  O 
Gaëtano B-MISC
… O 
. O 
|
| O 
dit O 
la O 
. O 
veuve O 
en O 
s O 
’ O 
efforçant O 
. O 
de O 
rire O 
. O 
Est O 
-ce O 
que O 
vous O 
|
| O 
aussi O 
... O 
|

| O 
— O 
Eh B-MISC
! I-MISC
madame O 
, O 
il O 
ne O 
sagit O 
pas O 
de O 
moi O 
... O 
dit O 
le O 
|
| O 
Corse B-LOC
en O 
dardant O 
son O 
regard O 
noir O 
et O 
narquois O 
sur O 
sa O 
|
| O 
victime O 
| | O 
.je O 
parle O 
de O 
Xavier B-PER
. O 
: O 
, O 
il O 
est O 
fou O 
de O 
celle O 
|
| O 
jeune O 
fille O 
I B-LOC
... O 
et O 
cependant O 
. O 
  O 
: O 
|||| O 
|

| O 
- O 
ete O 
|

| O 
7 O 
— O 
|

| O 
— O 
Cependant O 
... O 
demanda O 
Mme B-PER
Plinchard I-PER
en O 
fron- O 
|

| O 
çant O 
le O 
sourcil O 
. O 
|

| O 
— O 
Je O 
me O 
trompe O 
, O 
peut-être O 
. O 
fit O 
M. O 
Gaëtano B-PER
avec O 
|
| O 
un O 
geste O 
de O 
doute O 
parfaitement O 
hypocrite O 
| | O 
mais O 
je O 
|
| O 
crois O 
que O 
si O 
la O 
jeune O 
personne O 
songe O 
quelque O 
peu O 
|
| O 
à O 
lui O 
, O 
une O 
autre O 
, O 
qui O 
a O 
bien O 
son O 
mérite O 
aussi O 
, O 
lui O 
|
| O 
veut O 
plus O 
de O 
bien O 
... O 
qu’ O 
il O 
n’ B-PER
en O 
mérite O 
. O 
|

| O 
— O 
Ahîlet B-PER
cette O 
autre O 
... O 
|

| O 
— O 
Ce O 
n’ B-PER
est O 
pas O 
à O 
vous O 
, O 
madame B-PER
, O 
que O 
j' O 
aurai O 
la O 
|
| O 
prétention O 
de O 
apprendre O 
... O 
dit O 
M. B-PER
Gaëtano I-PER
en O 
|
| O 
s' O 
inchinant O 
ironiquement O 
, O 
|

| O 
Mme B-PER
Plincharä I-PER
sourit O 
, O 
|

| O 
— O 
Voyons B-PER
, O 
M. B-PER
Gaëlano I-PER
, O 
dit O 
-elle O 
, O 
1 O 
} O 
y O 
a O 
quelque O 
|
| O 
malice O 
lä O 
- O 
dessous O 
.. O 
, O 
mais O 
n’ B-PER
y O 
a O 
-t O 
-il O 
qu’ O 
une O 
malice O 
? O 
.. O 
|

| O 
— O 
Qui O 
sait O 
? O 
.. O 
il O 
y O 
a O 
peut-être O 
l’ B-LOC
offre O 
d’ O 
une O 
al- O 
|
| O 
liance O 
offensive O 
et O 
défensive O 
. O 
|

| O 
— O 
Voyons B-PER
votre O 
diplomatie O 
... O 
|

| O 
— O 
Elle O 
n’ B-PER
a O 
- O 
rien O 
de O 
compliqué O 
, O 
je O 
vous O 
assure O 
. O 
|
| O 
Quand O 
-deux O 
puissances O 
ont O 
les O 
mêmes O 
convoitises O 
, O 
|
| O 
elles O 
ne O 
peuvent O 
jamais O 
s' O 
entendre O 
| | O 
mais O 
quand O 
|
| O 
elles O 
poursuivent O 
un O 
but O 
différent O 
, O 
elles O 
peuvent O 
|
| O 
s' O 
entraider O 
paur O 
atteindre O 
. O 
Cette O 
aide O 
mutuelle O 
|
| O 
c' O 
est O 
tout O 
bonnement O 
l' O 
alliance O 
que O 
je O 
vous O 
propose O 
| | O 
|
| O 
comprenez O 
-vous O 
? O 
.. O 
|

| O 
— O 
À O 
peu O 
près O 
, O 
dit O 
la O 
dame O 
avec O 
un O 
fin O 
sourire O 
. O 
|
| O 
Seulement O 
, O 
si O 
vous O 
voulez O 
que O 
je O 
signe O 
le O 
pacte O 
, O 
|
| O 
c' O 
est O 
à O 
condition O 
que O 
vous O 
ne O 
vous O 
expliquerez O 
pas O 
|
| O 
davantage O 
. O 
|

| O 
— O 
J' O 
allais O 
, O 
de O 
moi O 
- O 
même O 
, O 
poser O 
cette O 
condition O 
. O 
|
| O 
dans O 
votre O 
intérêt O 
, O 
Elle O 
nous O 
permet O 
de O 
nous O 
servir O 
|
| O 
réciproquement O 
, O 
sauf O 
à O 
nier O 
, O 
au O 
bon O 
moment O 
, O 
le O 
but O 
|
| O 
que O 
nous O 
poursuivons O 
en O 
nous O 
alliant O 
. O 
Est O 
-ce O 
cela O 
? O 
|

| O 
— O 
Vous O 
savez O 
que O 
je O 
n’ B-PER
aïme O 
pas O 
les O 
alliés O 
trop O 
|
| O 
perspicaces O 
? O 
.. O 
dit O 
la O 
dame O 
en O 
jouant O 
de O 
l' O 
éventail O 
. O 
|

| O 
— O 
Et O 
moi O 
je O 
prise O 
ceux O 
qui O 
ne O 
perdent O 
pas O 
de O 
|
| O 
temps O 
pour O 
servir O 
leurs O 
amis O 
... O 
dit O 
nettement O 
Île B-LOC
|
| I-LOC
Corse I-LOC
. O 
J' O 
aurai O 
l' O 
honneur O 
, O 
ajouta B-PER
- I-PER
t I-PER
- I-PER
ii I-PER
plus O 
bas O 
, O 
de O 
me O 
|
| O 
présenter O 
ces O 
jours O 
- O 
ci O 
chez O 
vous O 
. O 
|

| O 
… O 
— O 
Soit B-MISC
! I-MISC
Encore O 
un O 
mot O 
. O 
Vous O 
savez O 
que O 
dans O 
|
| O 
tout O 
traité O 
diplomatique O 
, O 
il O 
y O 
a O 
des O 
cas O 
réservés O 
. O 
Il O 
|

| O 
est O 
bon O 
de O 
préndre O 
ses O 
: O 
sûretés O 
avec O 
vous O 
, O 
Et B-MISC
main I-MISC
|
| I-MISC
tenant I-MISC
, O 
laissez O 
-moi O 
, O 
nous O 
avons O 
assez O 
causé O 
. O 
|

| O 
Gaëtaño B-PER
Lardolfi B-PER
n’ I-PER
avait O 
pas O 
encore O 
vingt-cinq O 
ans O 
. O 
|
| O 
Mais O 
ses O 
veux O 
noirs O 
, O 
ses O 
traits O 
accentués O 
, O 
ses O 
sourcils O 
|
| O 
très O 
- O 
fournis O 
, O 
les O 
tons O 
bruns O 
de O 
sa O 
physionomie O 
, O 
le O 
fai- O 
|
| O 
saient O 
plus O 
vieux O 
que O 
son' O 
acte O 
de O 
naissance O 
. O 
C' O 
était O 
|
| O 
une O 
de O 
ces O 
natures O 
dangereuses O 
qui O 
ont O 
plus O 
d’ O 
intel- O 
|
| O 
ligence O 
que O 
de O 
cœur O 
et O 
dont O 
le O 
slimulant O 
des O 
passions O 
|
| O 
vigoureuses O 
est O 
la O 
suprême O 
loi O 
. O 
Très O 
- O 
souple O 
, O 
d’ B-MISC
aïl- O 
|
| O 
leurs O 
, O 
très- O 
capable O 
de O 
dissimulation O 
, O 
il O 
possédait O 
une O 
|
| O 
énergie O 
de O 
volonté O 
qui O 
eût O 
êté O 
plus O 
redoutable O 
si O 
un O 
|
| O 
sentiment O 
très O 
- O 
vif O 
de O 
sa O 
conservation O 
personnelle O 
ne O 
|
| O 
l’ B-LOC
eût O 
arrêté O 
dans O 
’ O 
l’ B-LOC
accomplissement O 
de O 
ses O 
projets O 
, O 
|
| O 
quels O 
qu’ O 
ils O 
fussent O 
. O 
Sans O 
être O 
positivement O 
lâche O 
, O 
|
| O 
ilavait O 
le O 
dédain O 
des O 
témérités O 
‘ O 
inutiles O 
et O 
ne O 
risquait O 
|
| O 
que O 
dans O 
un O 
but O 
pratique O 
la O 
chance O 
de O 
recevoir O 
un O 
|
| O 
coup O 
d' O 
épée O 
. O 
En O 
fait O 
de O 
duel O 
ou O 
’ O 
d' O 
aventures O 
com O 
|
| O 
promettantes O 
, O 
il O 
se O 
gardail O 
, O 
pour O 
tout O 
dire O 
, O 
de O 
faire O 
|
| O 
de O 
l’ B-LOC
art O 
pour O 
l' O 
art O 
. O 
Il O 
: O 
y O 
avait O 
peut-être O 
en O 
lui O 
|
| O 
l' O 
apparence O 
, O 
il O 
n' O 
y O 
avait O 
pas O 
l' O 
étoire O 
d O 
un O 
fier O 
- O 
ä O 
- O 
bras O 
, O 
|
| O 
d' O 
un O 
spadassin O 
, O 
: O 
|

| O 
|||| O 
Après O 
la O 
romance O 
chantée O 
par O 
Ja B-MISC
fille I-MISC
de I-MISC
la I-MISC
|
| I-MISC
maison I-MISC
, O 
. O 
un O 
infortuné O 
violoncélliste O 
s’ B-PER
était O 
mis O 
à O 
|
| O 
estropier O 
un O 
morceau O 
d’ O 
Offenbach B-PER
qui O 
ne O 
mesurait O 
|
| O 
pas O 
moins O 
de O 
: O 
rente O 
pages O 
d' O 
i O 
impression O 
. O 
Le O 
malheu- O 
|
| O 
milien O 
de O 
|||| O 
Pinattention B-LOC
générale O 
. O 
Les O 
amateurs O 
de O 
|
| O 
whist O 
élaient O 
livrés O 
aux O 
palpitations O 
d’ O 
un O 
chelem O 
en O 
|
| O 
voie O 
d’ O 
accomplissement O 
. O 
Çà O 
et O 
là O 
, O 
dans O 
le O 
saion O 
, O 
|
| O 
quelques O 
groupes O 
échangeaient O 
des O 
répliques O 
à O 
voix O 
|
| O 
basse O 
, O 
à O 
peine O 
interrompues O 
par O 
Îles B-LOC
formidables I-LOC
|
| O 
chut O 
! O 
en O 
voix O 
de O 
poitrine O 
du O 
major O 
. O 
|

| O 
— O 
M. B-PER
Langeron I-PER
, O 
dit O 
Gaëtaño B-PER
, O 
j’ B-PER
espère O 
bien O 
que O 
|
| O 
vous O 
rébabiliterez O 
ce O 
soi O 
l' O 
honneur O 
dela O 
jeunesse O 
|
| O 
£ O 
nçaise O 
. O 
Savez B-PER
-vous O 
bien O 
que O 
sa O 
réputation O 
de O 
cour- O 
|
| O 
Loisie B-LOC
est O 
gravement O 
compromise O 
en O 
votre O 
personne O 
? O 
|

| O 
— O 
La O 
courtoisie O 
de O 
la O 
’ O 
jeunesse O 
francaise O 
... O 
dit O 
|
| O 
une O 
vieille O 
demoiselle O 
aü O 
Ccorsage B-PER
très O 
- O 
échancré O 
, O 
je O 
|
| O 
croyais O 
qu' O 
elle O 
était O 
morte O 
et O 
entérrée O 
.. O 
, O 
|

| O 
‘ O 
— O 
— O 
: O 
Moïte B-PER
, O 
non O 
| | O 
mais O 
vous O 
êtes O 
peut-être O 
brouil- O 
|

| O 
lée O 
avec O 
elle O 
depuis O 
de O 
longues O 
années O 
... O 
riposta O 
le O 
|
| O 
Corse B-LOC
| | O 
pour O 
Langeron B-PER
il O 
se O 
conduit O 
de O 
manière O 
à O 
|
| O 
faire O 
croire O 
qu' O 
elle O 
est O 
exilée O 
de O 
ce O 
salon O 
. O 
|
| O 
— O 
Moi B-PER
? O 
par O 
exemple O 
! O 
dit O 
linculpé O 
avec O 
. O 
indi- O 
|
| O 
gnation O 
. O 
|
| O 
— O 
Est O 
-ce O 
que O 
nous O 
jouons O 
aux O 
charades O 
? O 
.. O 
dit O 
|
| O 
Mme B-PER
Plinchard I-PER
. O 
Je O 
demande O 
qu’ B-MISC
on I-MISC
précise I-MISC
l’ B-LOC
accu- O 
|
| O 
sation O 
, O 
|
| O 
— O 
Mon O 
réquisitoire O 
ne O 
sera O 
pas O 
long O 
. O 
continua O 
|
| O 
Gaëtano B-MISC
Landolfi O 
.. O 
M B-PER
, O 
Langeron B-PER
, O 
que O 
voilà O 
, O 
reçu O 
|
| O 
chez O 
le O 
major O 
depuis O 
près O 
de O 
deux O 
mois O 
, O 
n' O 
a O 
pas O 
|
| O 
encore O 
daigné O 
inviter O 
pour O 
la O 
danse O 
la O 
fille O 
de O 
la O 
|
| O 
maison O 
. O 
|
| O 
— O 
Timidité B-LOC
pure O 
. O 
dit O 
Ja B-MISC
vicille I-MISC
demoiselle I-MISC
. O 
|
| O 
J' O 
aime O 
ceite O 
retenue O 
e O 
juvénile O 
qui O 
part O 
d’ O 
une O 
belle O 
|
| O 
âme O 
|||| O 
... O 
: O 
|
| O 
— O 
Pour O 
ce O 
qui O 
est O 
de O 
V' B-MISC
ingénuité I-MISC
, O 
dit O 
Ja B-MISC
veuve I-MISC
|
| I-MISC
Plinchard I-MISC
, O 
vous O 
lui O 
rendriez O 
des- O 
points O 
, O 
chère O 
belle O 
, O 
|
| O 
Je O 
parie O 
que O 
j' O 
ai O 
deviné O 
pourquoi O 
M. B-PER
Langeron I-PER
fait O 
|
| O 
si O 
peu O 
de O 
frais O 
pour O 
Mlle B-PER
Clémence I-PER
. O 
|
| O 
— O 
Est O 
-ce O 
que O 
Mile B-PER
Clémence I-PER
s’ I-PER
en O 
est O 
plainte O 
? O 
.. O 
|
| O 
demanda O 
Langeron B-PER
avec O 
un O 
mélange O 
heureux O 
de O 
|
| O 
fatuilé O 
el O 
d’ O 
appréhension O 
. O 
|
| O 
_ O 
.— O 
Rassurez B-LOC
-vous O 
sur O 
ce O 
point O 
... O 
continua O 
Ja O 
|
| O 
veuve O 
. O 
Clémence B-PER
ne O 
regrette O 
ni O 
ne O 
recherche O 
vos O 
|
| O 
hommages O 
, O 
Mais O 
j' O 
ai O 
proposé O 
un O 
pari O 
, O 
personne O 
ne O 
|
| O 
le O 
tient O 
? O 
.. O 
|

| O 
. O 
— O 
Mot B-PER
... O 
dit O 
vivement O 
le O 
surnuméraire O 
des O 
con- O 
|
| O 
tributions O 
. O 
|

| O 
— O 
Vous O 
, O 
non O 
pas O 
. O 
Vous O 
êtes O 
hors O 
de O 
COnCOUTrS. B-PER
|
| O 
Mais O 
bath O 
! O 
je O 
dirai O 
la O 
chose O 
gratis O 
. O 
M. O 
Langeron B-PER
ne O 
|
| O 
fait O 
pas O 
danser O 
Clémence B-PER
tout O 
bonnement O 
dans O 
ja O 
|
| O 
crainte O 
de O 
se O 
compromettre O 
. O 
|

| O 
— O 
Voilà B-PER
qui O 
est O 
fort O 
... O 
dit O 
la O 
vieille O 
demoiselle O 
. O 
|

| O 
— O 
C' O 
est O 
rigoureusement O 
exacl. O 
… O 
. O 
dit O 
Gaëlano B-PER
. O 
|
| O 
N' O 
est O 
-ce O 
pas O 
Langeron B-LOC
2 I-LOC
. O 
|

| O 
— O 
Eh B-LOC
! I-LOC
chf O 
il O 
y O 
a O 
bien O 
quelque O 
chose O 
comme O 
|
| O 
cela O 
... O 
dit O 
le O 
surnuméraire O 
en O 
se O 
dandinant O 
. O 
|

| O 
— O 
Æcoutez B-PER
donc O 
! O 
.. O 
un O 
fils O 
de O 
famille O 
, O 
un O 
jeune O 
|
| O 
homme O 
opulent O 
comme O 
M B-PER
, O 
Langeron B-PER
, O 
ne O 
doit O 
pas O 
|

| O 
être O 
accusé O 
de O 
faire O 
sa O 
cour O 
à O 
une O 
jeune O 
fille O 
pauvre O 
, O 
|
| O 
mais O 
honnête O 
... O 
On O 
se O 
doit O 
à O 
sa O 
position O 
. O 
… O 
. O 
Est O 
-ce O 
vrai O 
|
| O 
Langeron B-PER
? O 
.. O 
' O 
|

| O 
— O 
Et O 
puis O 
ça O 
pourrait O 
: O 
éloigner O 
les O 
héritières O 
. O 
… O 
|
| O 
dit O 
Mme B-PER
Plinchard I-PER
, O 
|

| O 
‘ O 
: O 
— O 
— O 
Sans O 
compter O 
, O 
dit O 
mystérieusement O 
Langeron B-PER
, O 
|
| O 
‘ O 
que O 
comme O 
je O 
connais O 
le O 
major O 
, O 
ilest O 
bien O 
capable O 
|
| O 
de O 
se O 
choisir O 
un O 
gendre O 
à O 
la O 
pointe O 
de O 
son O 
grand O 
|
| O 
sabre O 
l O 
.. O 
|

| O 
+ O 
2 O 
Décidément B-ORG
je I-ORG
suis' I-ORG
de O 
l' O 
avis O 
de O 
Mademoiselle B-LOC
. O 
|
| O 
“ O 
dit O 
Gaëtano B-MISC
avec O 
un O 
ricanement O 
forcé O 
| | O 
la O 
galanterie O 
|
| O 
francaise O 
‘ O 
est O 
bien O 
morte O 
! O 
|

| O 
— O 
Mais O 
on O 
peut O 
la O 
ressusciter O 
, O 
dit O 
Me B-ORG
Piinchard I-ORG
. O 
|

| O 
— O 
Jé B-PER
m' O 
en O 
charge O 
! O 
fit O 
Gaëlano B-PER
en O 
lançant O 
à O 
son O 
|
| O 
alliée O 
un O 
regard O 
expressif O 
, O 
|||| O 
|

| O 
— O 
C' O 
est O 
égal O 
, O 
conclut O 
Ja B-MISC
belle I-MISC
veuve I-MISC
, O 
les O 
jeunes O 
|
| O 
Français B-LOC
comptent O 
un O 
type O 
de O 
plus O 
| | O 
Nous B-MISC
avons I-MISC
au I-MISC
|
| I-MISC
jourd I-MISC
’ I-MISC
hui I-MISC
le O 
: B-MISC
j I-MISC
Jeune I-MISC
homme I-MISC
: O 
qui O 
craint O 
de O 
se O 
compro- O 
|
| O 
|meltre!,, .| O 
|

| O 
La O 
dix-huitième O 
et O 
dernë O 
ère O 
reprise O 
du O 
morceau O 
|
| O 
d' O 
Offenbach B-PER
touchait O 
à O 
sa O 
fin O 
, O 
les O 
derniers O 
accords O 
|
| O 
préparäjent O 
par O 
leur O 
énergie O 
la O 
solution O 
définitive O 
. O 
|
| O 
Les O 
poitrines O 
se O 
dilatèrent O 
et O 
châcun O 
fil O 
silence O 
. O 
Car O 
|
| O 
il O 
ést' O 
remarquable O 
que O 
les O 
personnes O 
qui O 
apjlau- O 
|
| O 
dissent O 
le O 
: O 
plûs O 
un O 
virtuose O 
sont O 
précisément O 
celles O 
|
| O 
qui O 
l’ B-LOC
ont O 
le O 
moins O 
écouté O 
.ou O 
qui O 
l’ B-ORG
ont O 
le O 
plus O 
inter O 
|
| O 
rompu O 
. O 
Affaire O 
de O 
compensation O 
. O 
|

| O 
Clémence B-PER
retourna O 
: O 
äu O 
piano O 
et O 
joua O 
le O 
prélude O 
|
| O 
d' O 
un O 
quadrille O 
. O 
Tout O 
ce O 
qu O 
il O 
y O 
avait O 
de O 
jeunesse O 
dans O 
|
| O 
Je B-MISC
‘ I-MISC
Salon I-MISC
se O 
groupa O 
deux O 
à O 
deux O 
et O 
l’ B-LOC
on O 
dansa O 
. O 
Xavier B-PER
|
| O 
ne O 
chercha O 
pas O 
de O 
pârteñaire O 
. O 
Pendant O 
quelques O 
ins- O 
|
| O 
tants O 
, O 
il O 
tourna O 
autour O 
du O 
piano O 
, O 
toussa O 
à O 
plusieurs O 
|
| O 
reprises O 
pour O 
se O 
donner O 
: O 
üne O 
contenance O 
, O 
el B-LOC
comme O 
|
| O 
s' O 
il O 
ne O 
pouvait O 
se O 
décider O 
à O 
à O 
‘ O 
approcher O 
de O 
Clémence B-PER
, O 
|
| O 
1 O 
fioit O 
par O 
aller O 
s' O 
asseoir O 
à O 
à O 
quelques O 
pas O 
de O 
la O 
jeune O 
|
| O 
fille O 
, O 
mais O 
il O 
se O 
placa O 
de O 
manière O 
à O 
pouvoir O 
la O 
regar- O 
|
| O 
der O 
à O 
la O 
dérobée O 
. O 
Un O 
instanl O 
leurs O 
yeux O 
se O 
rencon— B-PER
|
| O 
trérent O 
. O 
|

| O 
— O 
M. B-PER
d I-PER
’ I-PER
Ancerville I-PER
, O 
dit O 
-elle O 
- O 
résolument O 
, O 
jai B-ORG
|
| O 
besoin O 
: O 
dé O 
vous O 
... O 
puisque O 
vous O 
ne O 
dansez O 
pas O 
, O 
vous O 
|
| O 
tournerez O 
les O 
pages O 
. O 
|

| O 
Ou O 
— O 
|

| O 
Xavier B-PER
, O 
rouge O 
comme O 
une O 
pivoine O 
, O 
quitta.sa O 
place O 
|
| O 
et O 
trébucha O 
dans O 
un O 
tabouret O 
avant O 
d’ O 
être O 
arrivé O 
près O 
|
| O 
de O 
Clémence B-PER
, O 
|

| O 
— O 
Ïl B-PER
y O 
a O 
des O 
obstacles O 
! O 
.. O 
lui O 
jeta O 
à O 
l' O 
orcille O 
, O 
avec O 
|
| O 
un O 
sourire O 
douteux O 
, O 
Mme B-PER
Plinchard I-PER
que O 
les O 
évolu- O 
|
| O 
tions O 
de O 
la O 
danse O 
avaient O 
amenée O 
près O 
de O 
lui O 
, O 
|

| O 
Xavier B-PER
, O 
pour O 
accomplir O 
son O 
office O 
de O 
complaisance O 
, O 
|
| O 
dut O 
s' O 
approcher O 
de O 
Clémence B-PER
, O 
et O 
plusieurs O 
fois O 
il O 
frôla O 
|
| O 
de O 
sa O 
main O 
tremblante O 
les O 
doigts O 
frais O 
et O 
rosés O 
de O 
. O 
la O 
|
| O 
jeune O 
fille O 
, O 
Le B-MISC
parfum I-MISC
de I-MISC
sa I-MISC
chevelure I-MISC
lui O 
arrivait O 
|
| O 
par O 
folles O 
bouffées O 
et O 
lui O 
causait O 
un O 
enivrement O 
dont O 
|
| O 
l' O 
intensité O 
était O 
voisine O 
de O 
la O 
souffrance O 
. O 
Et O 
cepen- O 
|
| O 
dant O 
, O 
loin O 
de O 
se O 
prévaloir O 
de O 
la O 
faveur O 
que O 
lui O 
avait O 
|
| O 
accordée O 
Clémence B-PER
en O 
l’ B-LOC
appelant O 
près O 
d' O 
elle O 
, O 
1l O 
s’ B-MISC
ef- I-MISC
|
| O 
forçait O 
, O 
en O 
se O 
baissant O 
pour O 
tourner O 
la O 
page O 
, O 
d’ O 
éviter O 
|
| O 
tout O 
contact O 
de O 
sa O 
poitrine O 
frémissante O 
avec O 
les O 
blan- O 
|
| O 
ches O 
épaules O 
de O 
la O 
jeune O 
fille O 
, O 
Les B-MISC
cœurs I-MISC
aimants I-MISC
et O 
|
| O 
chastes O 
comprendront O 
cela O 
, O 
|

| O 
Gaëtano B-PER
n' O 
avait O 
rien O 
perdu O 
de O 
cette O 
scène O 
. O 
Tout O 
|
| O 
en O 
dansant O 
, O 
ses O 
regards O 
étaient O 
rivés O 
sur O 
le O 
couple O 
|
| O 
charmant O 
qui O 
ne O 
voyait O 
plus O 
r O 
rien O 
de O 
ce O 
monde O 
que O 
|
| O 
lui-même O 
. O 
- O 
|

| O 
— O 
Si O 
cet O 
imbécile O 
savait O 
.oser O 
. O 
… O 
se O 
. O 
à O 
disait O 
-il O 
avec O 
|
| O 
rage O 
, O 
. O 
tout O 
serait O 
fini O 
pour O 
moi O 
! O 
|

| O 
Le O 
quadrille O 
, O 
terminé O 
, O 
Clémence B-MISC
remercià I-MISC
. O 
Xavier B-PER
|
| I-PER
de.sa I-PER
complaisance I-PER
, O 
|

| O 
— O 
C' O 
est O 
vous O 
qui O 
me O 
dites O 
merci O 
il O 
répondit O 
|
| O 
avec O 
un O 
étonnement O 
naïf O 
. O 
|

| O 
Clémence B-PER
rougit O 
légèrement O 
. O 
|

| O 
‘ O 
On O 
. O 
valsa O 
ensuite O 
, O 
Gaëlano B-PER
, O 
. O 
pendant O 
quelques O 
|
| O 
minutes O 
, O 
tourbillonna O 
aveé O 
Clémence B-PER
qui O 
se O 
fatiguait O 
. O 
|
| O 
beaucoup O 
à O 
‘ O 
échapper O 
autant O 
que O 
possible O 
à O 
son O 
. O 
|
| O 
étreinte O 
. O 
Quand O 
la O 
valse O 
fut O 
terminée O 
, O 
le O 
jeune O 
Corse B-LOC
|
| O 
prit O 
le O 
bras O 
de O 
sa O 
danseuse O 
et O 
par O 
un O 
geste O 
. O 
rapide O 
et O 
|
| O 
bardi B-PER
lui O 
mit O 
dans O 
la O 
main O 
Un B-MISC
petit I-MISC
billet I-MISC
de I-MISC
papier I-MISC
|
| I-MISC
de I-MISC
soie I-MISC
. O 
. O 
|

| O 
Clémence B-PER
connaissait O 
. O 
la O 
‘ O 
violence O 
, O 
des O 
premiers O 
|
| O 
mouvements O 
de O 
son O 
père O 
. O 
Elle O 
craignit O 
de O 
: O 
provoquer O 
|
| O 
une O 
scène O 
terrible.en O 
: O 
rejetant O 
Je B-LOC
- I-LOC
billet I-LOC
, O 
Elle O 
le O 
garda O 
|
| O 
donc,'mais O 
en O 
lançant O 
à O 
Gäëtano B-MISC
un O 
regard.de O 
pros- O 
|
| O 
