| 

| O 
1e O 
Gallica B-MISC
|

| I-MISC
La O 
baronne O 
trépassée O 
. O 
Tome O 
|
| O 
1 O 
/ O 
par O 
le O 
vicomte O 
Ponson B-PER
Du I-PER
|
| I-PER
Terrail I-PER
, O 
. O 
… O 
|

| O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| I-LOC
11 I-LOC
Gallica I-LOC
|

 

| I-LOC
Ponson I-LOC
du I-LOC
Terrail I-LOC
, O 
Pierre B-PER
Alexis I-PER
de I-PER
( O 
1829 O 
- O 
1871 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
|

| O 
La O 
baronne O 
trépassée O 
. O 
Tome O 
1 O 
/ O 
par O 
le O 
vicomte O 
Ponson B-PER
Du I-PER
|

| I-PER
Terrail I-PER
, O 
.... O 
1853 O 
. O 
|
| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|
| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
BnF B-ORG
» O 
. O 
|
| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER O 
ICI O 
POUR O 
ACCÉDER O 
AUX B-MISC
TARIFS I-MISC
ET I-MISC
À O 
LA O 
LICENCE B-MISC
|

| I-MISC
2/ O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
at O 
AR O 
RRE O 
|

| O 
RASE O 
LT O 
AD O 
A O 
pe O 
act O 
|

| O 
SE O 
|

| O 
ALL B-ORG
AT I-ORG
. O 
|

| O 
à O 
rs B-LOC
BL I-LOC
a O 
82 O 
, O 
HLE B-LOC
COQUILEIÈRE O 
, O 
32 O 
. O 
|||| O 
h O 
| | O 
|
| O 
a O 
En O 
CRE B-ORG
|

 

    

 

   

| O 
TRÉPASSÉE B-MISC
|

   

| O 
PAR O 
|

   

| O 
LE O 
VICOMTE O 
PONSOX O 
DU O 
TERRAIL B-ORG
, O 
|

  
  
  
  
  
   

| O 
Lateur O 
Ces B-MISC
Coulisses I-MISC
du I-MISC
Leace I-MISC
. O 
Ehéritage O 
due O 
Ceateaxer B-LOC
. O 
ele O 
|

| O 
PARIS B-LOC
, O 
|

| O 
D B-PER
BAUDRY I-PER
, O 
LIBRAIRE O 
- O 
ÉDITEUR O 
|

| O 
k O 
|

| O 
à O 
Enr B-LOC
Gonzales I-LOC
, O 
N B-MISC
® I-MISC
® I-MISC
Camille B-PER
Bodu I-PER
, O 
Théophile B-PER
Gautier I-PER
, O 
Mers B-PER
, O 
ele O 
, O 
ete B-ORG
. O 
|

 

| O 
le O 
Paul B-PER
de I-PER
Ed I-PER
, O 
Anhonse B-PER
Karr I-PER
, O 
Léon B-PER
Gortan I-PER
, O 
M B-MISC
® I-MISC
* I-MISC
la I-MISC
contes I-MISC
Das B-MISC
Due I-MISC
6 I-MISC
, O 
|

| O 
|||| O 
|||| O 
|
| O 
oo O 
|

   

| O 
s O 
.. O 
N O 
00 O 
oO O 
è O 
LS O 
|
| O 
= O 
th O 
Men O 
= O 
+ O 
4 O 
me O 
4e O 
mm O 
ét O 
|

| O 
Le O 
_ O 
|

| O 
ie O 
|

| O 
n—— O 
me O 
me O 
  O 
— O 
|

| O 
+ O 
= O 
Ont B-MISC
then I-MISC
foie I-MISC
Pie O 
code O 
Permis B-MISC
eme I-MISC
mm I-MISC
dnd I-MISC
af I-MISC
+ I-MISC
eee I-MISC
|

 

| O 
.s O 
|
| O 
. O 
|
| O 
: O 
|
| O 
, O 
|
| O 
DE O 
|
| O 
4 O 
" O 
|
| O 
sn O 
|
| O 
or O 
|
| O 
. O 
|
| O 
TAN B-LOC
|
| O 
ste O 
|
| O 
= O 
|
| O 
« O 
+ O 
|
| O 
% O 
3 O 
|

| O 
+ O 
|

| O 
S B-LOC
|

 

| O 
é O 
|

 

 

 

 

 

 

| O 
à O 
|
| O 
s O 
|
| O 
+4 O 
|
| O 
, O 
|
| O 
# O 
|
| O 
. O 
|
| O 
- O 
|
| O 
n O 
|
| O 
, O 
|
| O 
LS B-ORG
|
| O 
LS B-ORG
|
| O 
‘ O 
|
| O 
. O 
|
| O 
ur B-MISC
|
| I-MISC
LS I-MISC
|
| O 
. O 
|

| O 
he O 
" O 
|

| O 
LÀ B-LOC
|

| O 
BARONNE B-MISC
|

| O 
TRÉPASSÉE B-MISC
. O 
|

| O 
1 O 
) O 
|

| O 
VS O 
EY O 
|
| O 
D O 
|
| O 
R O 
A O 
LA O 
MEME O 
LIBRAIRIE O 
, O 
EN B-MISC
VENTE I-MISC
, O 
|

 

| O 
NOUVEAUTES O 
! O 
: O 
|

| O 
LES O 
AHOURS B-MISC
DE I-MISC
BUSSYT I-MISC
- O 
RABUTEN O 
, O 
|

| O 
Par O 
Madame B-PER
la I-PER
Comtesse I-PER
Ban I-PER
, O 
|

| O 
|||| O 
Revue O 
piquante O 
de O 
la O 
première O 
moitié O 
du O 
dixk O 
- O 
septième O 
siècle O 
, O 
élégant O 
reflet O 
|
| O 
des O 
Conteurs B-MISC
de I-MISC
Cape I-MISC
et O 
d' O 
Epée B-MISC
de I-MISC
la I-MISC
place I-MISC
Hoyale I-MISC
ou O 
de O 
la O 
Chambre B-LOC
|
| I-LOC
bleue I-LOC
d' I-LOC
Arthèénice I-LOC
( O 
roman O 
complet O 
en O 
4 O 
volumes O 
in O 
- O 
S").— O 
prix O 
NET O 
: O 
# O 
9 O 
fr O 
. O 
|

| O 
ere B-LOC
he I-LOC
QD I-LOC
) O 
ee B-LOC
— O 
|

| O 
+ O 
T B-MISC
THEN I-MISC
4 O 
ATU7 O 
à O 
|
| O 
FRANCINE B-MISC
DE I-MISC
PLAINVILLE I-MISC
, O 
|
| O 
|||| B-PER
st I-PER
une O 
de O 
res O 
études O 
de O 
la O 
vie O 
intime O 
ct O 
de O 
bonne O 
Compagaie B-ORG
, O 
coma O 
|
| O 
|||| O 
Madame B-PER
Camille I-PER
Boni I-PER
seule O 
à O 
le O 
secret O 
de O 
Îles B-LOC
tracer O 
. O 
|
| O 
Ouvrage B-MISC
complet I-MISC
, O 
en O 
3 O 
volumes O 
in O 
- O 
S O 
| | O 
— O 
PRIX B-MISC
NET I-MISC
: O 
{ O 
2 O 
fr O 
. O 
|

| O 
+ O 
De O 
|

| O 
LA O 
MURXKEE B-MISC
NONNRE B-MISC
, O 
|

| O 
D' O 
étcrandre O 
Humasx B-PER
père O 
, O 
|

| O 
Renferme B-LOC
un O 
des O 
récits O 
les O 
plus O 
drôlatiques O 
, O 
les O 
plus O 
poétiques O 
et O 
les O 
plus O 
|
| O 
attendrissants O 
à O 
Ja B-MISC
fois O 
qu' O 
ait O 
jamais O 
communs O 
la O 
plume O 
de O 
notre O 
grand O 
|
| O 
romancier O 
. O 
|

| O 
Ouvrage B-PER
cérmplet I-PER
, O 
en O 
3 O 
volumes O 
in O 
- O 
S3 O 
— O 
vaix O 
NET O 
: O 
13 O 
fr O 
. O 
500 O 
€ O 
|

| O 
= O 
he O 
- O 
|

| O 
JEAN O 
ET O 
JEANHETTE O 
, O 
|

| O 
De O 
Théophile B-PER
Gauticr I-PER
, O 
|

| O 
Cest B-MISC
à-dire I-MISC
Wattoau I-MISC
, O 
Boucher B-LOC
et O 
Crébillon B-PER
fils O 
| | O 
Ies B-PER
Bergères I-PER
à O 
chignons O 
|
| O 
poudrés O 
et O 
lès O 
Bergers O 
en O 
chemises O 
de O 
batiste O 
, O 
Îles B-MISC
talons I-MISC
rouges I-MISC
, O 
es O 
|
| O 
camaieux O 
, O 
les O 
glaces O 
dauphines O 
: O 
en O 
un O 
mot O 
, O 
le O 
dix-huitième O 
siècle O 
dans O 
|
| O 
sa O 
plus O 
coquette O 
affeterie O 
, O 
dans O 
sa O 
toilette O 
la O 
plus O 
mignonne O 
, O 
et O 
par O 
- O 
dessus O 
|
| O 
tout O 
cela O 
, O 
ee O 
tour O 
naïf O 
, O 
ce O 
style O 
brillant O 
, O 
ectte B-PER
sllure I-PER
primesautière I-PER
de O 
|
| O 
l' O 
esprit O 
qui O 
ont O 
conquis O 
à O 
M. O 
Tarornise B-PER
GaurTIER I-PER
une O 
place O 
si O 
éfevée O 
parmi O 
|
| O 
les O 
liltérateurs O 
contemporains O 
|

| O 
Ouvrage B-MISC
complet I-MISC
, O 
en O 
2 O 
volumes O 
ên-8 O 
| | O 
— O 
prix O 
: O 
9 O 
fr O 
. O 
|

| O 
m0 O 
— O 
|
| O 
LES B-MISC
DEUX I-MISC
FAVORNTES I-MISC
, O 
|
| O 
SUITE B-MISC
ET I-MISC
FIN I-MISC
|
| I-MISC
D' I-MISC
ÉSAU I-MISC
LE I-MISC
LÉPREUX B-ORG
, O 
Par O 
Emmanuel B-PER
GGNZALES I-PER
| | O 
, O 
|
| O 
Gb B-PER
hahie I-PER
et O 
érenatique O 
Maltez O 
- O 
Scuil O 
des O 
Chrociques O 
epoga O 
iles O 
. O 
|
| O 
Outrage O 
complet O 
, O 
cn O 
3 O 
volumes O 
in-8 O 
3 O 
— O 
- O 
PRIX O 
: O 
43 O 
fr O 
. O 
20 O 
€ O 
. O 
|

| O 
4 O 
|

 

| O 
TRÉPASSÉE B-MISC
|

| O 
FAR B-MISC
|

| I-MISC
LE I-MISC
VICOMTE I-MISC
POXSON I-MISC
DU I-MISC
TERRA I-MISC
, O 
|

| O 
Valeur B-MISC
des I-MISC
Cuulises I-MISC
du I-MISC
Voir I-MISC
, O 
l' O 
héritage O 
d' O 
une O 
Centranure B-PER
, O 
etr B-LOC
. O 
|

 

| O 
PARIS B-ORG
, O 
|

| O 
BAUDRY B-ORG
, O 
LIBRAIRE O 
- O 
ÉDITEUR O 
|

| O 
De O 
Faut O 
de O 
Koch B-PER
, O 
Alphonse B-PER
Karr I-PER
, O 
Léon B-PER
Gezan I-PER
, O 
M9 B-ORG
la O 
comtesse O 
Dash B-MISC
, O 
Dune B-MISC
, O 
|
| O 
Emi B-MISC
, O 
Gonzales B-PER
, O 
MT B-PER
Camille I-PER
Bodin I-PER
, O 
Théophile B-PER
Gautier I-PER
, O 
Mérs B-PER
, O 
ele B-LOC
. O 
ete B-PER
. O 
|

| O 
32 O 
, O 
RUE B-MISC
COQUILLIÈRE I-MISC
, O 
92 O 
, O 
|

| O 
+ O 
ete O 
|

| O 
Parle B-PER
, O 
imprimerle O 
de O 
Paul B-PER
Dupunt I-PER
, O 
|
| O 
rua O 
de O 
Gronelta B-LOC
- I-LOC
St I-LOC
- I-LOC
Ilunoré I-LOC
, O 
# O 
8 O 
, O 
|

 

| O 
PROLOGUE B-MISC
. O 
|

| O 
— O 
Duchesse B-PER
! O 
|

| O 
— O 
Baron B-PER
... O 
|

| O 
— O 
Avez O 
-vous O 
des O 
nouvelles O 
de O 
monsei- O 
|
| O 
gneur O 
le O 
régent O 
? O 
|

| O 
— O 
Aucune O 
, O 
depuis O 
hier O 
. O 
|
| O 
{ O 
, O 
1 O 
|

| O 
— O 
( O 
— O 
|

| O 
— O 
Cela O 
m' O 
inquiète O 
sérieusement O 
, O 
ma O 
|
| O 
pauvre O 
duchesse O 
, O 
et O 
je O 
crains O 
fort O 
... O 
|

| O 
— O 
Ne O 
craignez O 
rien O 
, O 
baron O 
, O 
votre O 
no- O 
|
| O 
mination O 
doit O 
être O 
signée O 
à O 
cette O 
heure O 
. O 
|

| O 
-— O 
Dieu B-MISC
vous O 
entende O 
, O 
duchesse O 
! O 
|

| O 
— O 
Vous O 
tenez O 
donc O 
bien O 
, O 
cher O 
, O 
à O 
ce O 
|
| O 
gouvernement O 
? O 
|

| O 
— O 
Dam B-MISC
! I-MISC
duchesse O 
, O 
jugez O 
-en O 
vous- O 
|
| O 
même O 
. O 
J' O 
ai O 
fait O 
appeler O 
mon O 
intendant O 
|
| O 
hier O 
soir O 
, O 
et O 
je O 
lui O 
ai O 
demandé O 
un O 
exposé O 
|
| O 
succinet B-PER
et O 
clair O 
de O 
mes O 
aflaires. O 
… O 
. O 
, O 
|

| O 
— O 
Je O 
devine O 
, O 
vous O 
êtes O 
ruiné O 
... O 
|

| O 
— O 
Mieux O 
que O 
cela O 
, O 
duchesse O 
, O 
j' O 
ai O 
un O 
|
| O 
million O 
de O 
dettes O 
et O 
plus O 
de O 
crédit O 
. O 
|

| O 
— O 
Vous O 
ne O 
paierez O 
pas O 
vos O 
dettes O 
, O 
mon O 
|
| O 
pauvre O 
baron O 
. O 
|

| O 
— O 
J' O 
y O 
ai O 
déjà O 
songé O 
, O 
duchesse O 
| | O 
mais O 
|
| O 
comment O 
en O 
ferai O 
-je O 
d’ O 
autres O 
P B-LOC
|

| O 
— O 
Enfant B-MISC
! I-MISC
puisque O 
vous O 
allez O 
être O 
gou- O 
|

| O 
rer O 
vu O 
! O 
|

| O 
: O 
= O 
7 O 
Re O 
ttreer O 
ve O 
|
| O 
mise O 
06 O 
rs B-PER
0 I-PER
DE I-PER
TE I-PER
PAL I-PER
ASE I-PER
ESP O 
|

| O 
aise O 
da B-PER
tan I-PER
ee I-PER
Lo I-PER
af I-PER
NE I-PER
lu O 
He O 
mn O 
|

| O 
Es B-MISC
|

| I-MISC
ann I-MISC
Va I-MISC
, O 
PE B-ORG
si O 
% O 
Panah B-LOC
|
| O 
7 O 
. O 
an O 
te O 
2 O 
a O 
Ru B-LOC
de O 
EE O 
A O 
Un O 
ME B-LOC
A I-LOC
LA O 
an O 
AD B-MISC
6 I-MISC
PP I-MISC
VO I-MISC
A I-MISC
Aa I-MISC
Peu O 
À B-LOC
Du I-LOC
A3 I-LOC
94 O 
rh O 
|

| O 
_ O 
1— O 
|
| O 
verneur O 
de O 
la O 
province B-LOC
de I-LOC
Normandie I-LOC
|
| O 
pour O 
Sa B-MISC
Majesté I-MISC
le O 
roi O 
Louis B-PER
XV I-PER
. O 
|

| O 
— O 
Très O 
- O 
bien O 
. O 
Mais O 
si O 
je O 
ne O 
le O 
suis O 
|
| O 
pas O 
P B-LOC
... O 
|

| O 
Et O 
le O 
baron O 
, O 
qui O 
était O 
encore O 
au O 
lit O 
, O 
|
| O 
allongea O 
sa O 
main O 
fine O 
et O 
aristocratique O 
|
| O 
vers O 
le O 
guéridon O 
qui O 
se O 
trouvait O 
à O 
son O 
che- O 
|
| O 
vet O 
, O 
y O 
prit O 
sa O 
boîte O 
d' O 
or O 
et O 
barbouilla O 
|
| O 
coqueltement O 
son O 
jabot O 
de O 
cette O 
poudre O 
|
| O 
jaune O 
qu' O 
on O 
nomimait O 
le O 
tabac O 
d' B-LOC
Espagne I-LOC
. O 
|

| O 
La O 
duchesse O 
, O 
assise O 
dans O 
un O 
grand O 
fau- O 
|
| O 
teuil B-LOC
à O 
dossier O 
rembourré O 
, O 
frappa O 
Île B-LOC
|
| O 
parquet O 
du O 
bout O 
de O 
sa O 
mule O 
à O 
talon O 
avec O 
|
| O 
un O 
petit O 
air O 
impatient O 
, O 
et O 
répondit O 
: O 
|

| O 
— O 
Savez O 
-vous O 
que O 
vous O 
êtes O 
un O 
imper- O 
|
| O 
tinent O 
, O 
baron O 
P O 
|

| O 
— O 
En O 
quoi O 
, O 
s' O 
il O 
vous O 
plaît O 
, O 
duchesse O 
? O 
|

| O 
— O 
La O 
question O 
est O 
plaisante O 
! O 
Com- B-ORG
|

| O 
ment O 
! O 
vous O 
doutez O 
de O 
mon O 
crédit O 
? O 
|

| O 
8 O 
— O 
|

| O 
— O 
Ah B-MISC
! I-MISC
duchesse I-MISC
! O 
|

| O 
— O 
Sans O 
nul O 
doute O 
, O 
Car B-MISC
vous I-MISC
supposez I-MISC
|
| O 
que O 
vous O 
pourriez O 
ne O 
pas O 
être O 
nommé O 
... O 
|

| O 
— O 
Dieu B-MISC
m' O 
en O 
garde O 
! O 
Mais O 
peut O 
-on O 
|
| O 
tout O 
prévoir O 
? O 
Somines B-PER
-nous O 
à O 
l' O 
abri O 
d’ O 
un O 
|
| O 
coup O 
de O 
pistolet O 
qui O 
tuera O 
le O 
régent O 
P B-PER
|
| I-PER
Pouvons I-PER
-nous O 
répondre O 
que O 
tantôt O 
, O 
quand O 
|
| O 
vous O 
sortirez O 
d' O 
ici O 
, O 
monsieur O 
Saint-Simon B-PER
, O 
|
| O 
ce O 
pauvre O 
duc O 
qui O 
dort O 
sur O 
les O 
deux O 
|
| O 
oreilles O 
en O 
songeant O 
à O 
vous O 
, O 
ne O 
viendra O 
|
| O 
pas O 
à O 
longer O 
la O 
rue O 
, O 
et O 
, O 
vous O 
reconnais- O 
|
| O 
sant O 
, O 
malgré O 
votre O 
loup O 
, O 
ne O 
s' O 
imaginera O 
|
| O 
pas O 
que O 
vous O 
avez O 
passé O 
la O 
nuit O 
ici O 
P B-LOC
|

| O 
— O 
Oh B-MISC
! I-MISC
l' O 
horreur O 
! O 
|

| O 
Le O 
baron B-PER
sourit I-PER
. O 
|

| O 
— O 
Je O 
sais O 
très O 
- O 
bien O 
, O 
dit O 
-il O 
, O 
que O 
tout O 
le O 
|
| O 
monde O 
, O 
excepté O 
lui O 
, O 
a O 
