| 
| O 
LIVRE O 
PREMIER O 
|
| O 
I O 
|
| O 
L' O 
esprit O 
vers O 
le O 
passé O 
, O 
je O 
revois O 
, O 
au O 
plus O 
lointain O 
de O 
l' O 
enfance O 
, O 
si O 
loin O 
, O 
en O 
un O 
climat O 
brumeux O 
, O 
mouillé O 
, O 
sous O 
un O 
ciel O 
gris O 
voilé O 
comme O 
de O 
larmes O 
, O 
une O 
ville O 
, O 
longues O 
rues O 
sans O 
passants O 
, O 
toutes O 
droites O 
, O 
et O 
, O 
au O 
milieu O 
, O 
isolée O 
par O 
sa O 
hauteur O 
, O 
une O 
très O 
ancienne O 
cathédrale O 
, O 
lourd O 
dôme O 
rond O 
, O 
avec O 
le O 
triple O 
étirement O 
, O 
grêle O 
dans O 
l' O 
air O 
, O 
d' O 
une O 
croix O 
où O 
le O 
blanc O 
brouillard O 
opaque O 
, O 
qui O 
s' O 
effiloque O 
, O 
met O 
les O 
lambeaux O 
d' O 
une O 
robe O 
de O 
martyre O 
... O 
|
| O 
La O 
ville O 
presque O 
tout O 
le O 
jour O 
demeure O 
silencieuse O 
et O 
solitaire O 
  O 
| | O 
rarement O 
, O 
ici O 
, O 
là O 
- O 
bas O 
, O 
la O 
sonnaille O 
d' O 
un O 
sabre O 
d' O 
officier O 
sur O 
la O 
dalle O 
du O 
trottoir O 
, O 
le O 
long O 
des O 
maisonnettes O 
, O 
ou O 
un O 
bruit O 
de O 
buveurs O 
attablés O 
, O 
qui O 
sort O 
de O 
la O 
porte O 
mi-close O 
d' O 
une O 
brasserie O 
  O 
| | O 
plus O 
souvent O 
, O 
vers O 
les O 
faubourgs O 
neufs O 
dont O 
les O 
hautes O 
cheminées O 
percent O 
la O 
brume O 
épaissie O 
et O 
noircie O 
de O 
charbon O 
, O 
un O 
râle O 
de O 
machine O 
, O 
ébranleur O 
des O 
murs O 
, O 
un O 
sifflement O 
aigu O 
, O 
acerbe O 
, O 
qui O 
lacère O 
. O 
Puis O 
le O 
silence O 
encore O 
, O 
et O 
la O 
solitude O 
  O 
| | O 
on O 
dirait O 
qu' O 
en O 
chaque O 
maison O 
aux O 
vitres O 
claires O 
sans O 
passage O 
de O 
formes O 
, O 
habite O 
le O 
néant O 
d' O 
un O 
cercueil O 
diaphane O 
, O 
déserté O 
. O 
Mais O 
, O 
un O 
peu O 
avant O 
le O 
soir O 
, O 
après O 
de O 
sourdes O 
fermetures O 
de O 
portes O 
, O 
qui O 
se O 
succèdent O 
ainsi O 
que O 
d' O 
écho O 
en O 
écho O 
, O 
de O 
longs O 
convois O 
de O 
femmes O 
, O 
par O 
rangs O 
de O 
trois O 
, O 
descendent O 
des O 
faubourgs O 
, O 
vers O 
les O 
logis O 
. O 
Ce O 
sont O 
les O 
Ouvrières B-LOC
des O 
fabriques O 
. O 
Hautes B-ORG
, O 
hàves O 
, O 
exsangues O 
, O 
elles O 
portent O 
, O 
haillonneuses O 
, O 
des O 
chapeaux O 
de O 
paille O 
noués O 
d' O 
une O 
ficelle O 
sous O 
le O 
menton O 
, O 
d' O 
étroits O 
chàles O 
de O 
laine O 
jaunâtre O 
ou O 
marron O 
, O 
au O 
ramage O 
déteint O 
, O 
croisés O 
sur O 
la O 
proitrine O 
plate O 
, O 
et O 
qui O 
, O 
derrière O 
, O 
s' O 
allongent O 
en O 
pointe O 
effrangée O 
vers O 
des O 
talons O 
éculés O 
de O 
souliers O 
d' O 
homme O 
, O 
trop O 
grands O 
, O 
où O 
claquent O 
à O 
chaque O 
pas O 
les O 
pieds O 
nus O 
. O 
Chacune O 
pareille O 
à O 
toutes O 
et O 
toutes O 
pareilles O 
à O 
la O 
vivante O 
misère O 
, O 
elles O 
vont O 
, O 
sans O 
rires O 
, O 
sans O 
paroles O 
, O 
sans O 
gestes O 
, O 
d' O 
une O 
marché O 
égale O 
de O 
soldats O 
, O 
passives O 
, O 
résignées O 
enfin O 
à O 
la O 
discipline O 
de O 
l' O 
éternel O 
labeur O 
et O 
du O 
désespoir O 
. O 
Parfois O 
, O 
l' O 
une O 
des O 
femmes O 
se O 
détache O 
d' O 
un O 
rang O 
, O 
sans O 
adieu O 
à O 
ses O 
compagnes O 
, O 
tourne O 
dans O 
une O 
rue O 
, O 
s' O 
éloigne O 
, O 
disparaît O 
  O 
| | O 
la O 
place O 
est O 
tout O 
de O 
suite O 
prise O 
par O 
la O 
première O 
du O 
rang O 
suivant O 
, O 
remplacée O 
à O 
son O 
tour O 
  O 
| | O 
c' O 
est O 
dans O 
toute O 
la O 
file O 
une O 
prompte O 
évolution O 
, O 
sans O 
désordre O 
, O 
régimentaire O 
. O 
D' O 
autres O 
s' O 
écartent O 
, O 
plus O 
fréquemment O 
à O 
mesure O 
que O 
le O 
convoi O 
entre O 
plus O 
avant O 
dans O 
les O 
quartiers O 
où O 
séjournent O 
les O 
misérables O 
. O 
Mais O 
, O 
de O 
moins O 
en O 
moins O 
long O 
, O 
il O 
marche O 
encore O 
, O 
dans O 
le O 
crépuscule O 
assombri O 
, O 
par O 
lignes O 
de O 
trois O 
. O 
Réduit O 
à O 
quelques O 
rangs O 
, O 
il O 
ne O 
cesse O 
pas O 
de O 
s' O 
avancer O 
, O 
à O 
chaque O 
instant O 
diminué O 
. O 
Enfin O 
il O 
n' O 
y O 
a O 
plus O 
que O 
trois O 
