| 

| O 
1e O 
Gallica B-MISC
|

| I-MISC
L' I-MISC
autre I-MISC
vue I-MISC
: O 
roman O 
/ O 
|
| O 
Georges B-PER
Eekhouo I-PER
|

| O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| I-LOC
11 I-LOC
Gallica I-LOC
|

 

| I-LOC
Eekhoud I-LOC
, O 
Georges B-MISC
( O 
1854 O 
- O 
1927 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
L' O 
autre O 
vue O 
: O 
|
| O 
roman O 
/ O 
Georges B-PER
Eekhoud I-PER
. O 
1904 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
BnF B-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER O 
ICI O 
POUR O 
ACCÉDER O 
AUX B-MISC
TARIFS I-MISC
ET I-MISC
À O 
LA O 
LICENCE O 
|

| O 
2 O 
] O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

| O 
RELIURE B-MISC
SERRÉE I-MISC
|
| O 
Absence B-MISC
de O 
marges O 
L B-MISC
Couvertures I-MISC
supérieure I-MISC
et O 
inférieure O 
|

| O 
| | O 
|
| O 
_ O 
|

| O 
manquantes O 
|

| O 
|||| O 
‘ O 
intérieures O 
|||| O 
|

 

| O 
RS B-ORG
imite O 
|

 

| O 
VALABLE O 
POUR O 
TOUT O 
OÙ O 
PARTIE B-MISC
DU I-MISC
|
| O 
DOCUMENT O 
REPRODUIT B-MISC
|

| O 
mg O 
62 O 
en O 
A B-LOC
D I-LOC
on O 
AU O 
EE O 
a O 
rer O 
|

 

| O 
BU O 
NÉME O 
AUTEUR O 
: O 
|

| O 
Roman B-MISC
|

| O 
KBRS B-PER
DARK I-PER
( O 
épuisé O 
) O 
...... O 
, O 
.. O 
, O 
, O 
... O 
, O 
, O 
.. O 
, O 
, O 
. O 
|

 | O 
KRNNRSSBS B-ORG
( O 
épuisé O 
) O 
, O 
........ O 
, O 
, O 
, O 
, O 
, O 
.. O 
, O 
, O 
.... O 
, O 
. O 
|

| O 
NOUVELLES O 
RERMRESBS B-MISC
, O 
.. O 
« O 
ones O 
soso O 
oes O 
|

| O 
LA O 
NOUVELLE O 
CARTHAGR O 
, O 
, O 
« O 
sono O 
sones O 
suceuse O 
|
| O 
LES O 
PUSILLÉS B-MISC
DE I-MISC
MALINES I-MISC
. O 
. O 
oo B-PER
ceovocecces I-PER
|
| I-PER
AU I-PER
SIÈCLE I-PER
DR I-PER
SHAKRSPRANE I-PER
, O 
secs O 
cosesveccse O 
|
| O 
LB B-MISC
CYCLE I-MISC
PATIBULAIRE I-MISC
, O 
. O 
esse O 
rescocosssesenee O 
|
| O 
MES O 
COMMUNIONS B-ORG
. O 
. O 
. O 
4 O 
4 O 
. O 
4 O 
« O 
+ O 
à O 
» O 
à O 
à O 
à O 
oo O 
à O 
» O 
o O 
9 O 
0 O 
0 O 
0 O 
© O 
» O 
e O 
|
| O 
BSCAL B-MISC
= O 
VIGOR B-MISC
. O 
. O 
soso B-PER
rennes O 
esse O 
|
| O 
LA O 
FANEUSE O 
D' B-MISC
AMOUR I-MISC
, O 
. O 
ss O 
sooccoosepseese O 
|

| O 
|||| O 
Théâtre B-LOC
|

| I-LOC
PHILASTER I-LOC
, O 
de O 
Beaumont B-LOC
et O 
Fletcher B-PER
........ O 
|
| O 
gpouanD O 
1 O 
, O 
de O 
Marlowe B-MISC
............ O 
, O 
..... O 
, O 
|
| O 
PERKIN O 
WARBECK B-ORG
. O 
. O 
. O 
soso B-PER
ccocossosenosece I-PER
|

| O 
per O 
|

 

| O 
Ann O 
|

 

 

 

| O 
" O 
U' O 
ORORGES O 
EEKKOUD B-MISC
  I-MISC
‘ O 
|

| O 
ent O 
|

| O 
L O 
utre O 
Vue B-MISC
|

| I-MISC
LE I-MISC
ÿ I-MISC
# I-MISC
|

   
 

| I-MISC
|||| O 
à O 
le O 
|||| O 
ROMAN O 
— O 
|
| O 
us O 
S B-MISC
|

| I-MISC
L' I-MISC
âme I-MISC
pâtit O 
on O 
tant O 
qu' O 
ello O 
a O 
|

| O 
dos O 
idèes O 
inndéquates O 
. O 
|
| O 
Svinoza B-LOC
. O 
|
| O 
° O 
10 O 
6 O 
? O 
|

| O 
A O 
|
| O 
PARIS O 
|
| O 
SOCIÉTÉ B-ORG
DV I-ORG
MERCVRE I-ORG
DE I-ORG
FRANCE I-ORG
|

| I-ORG
XXVI B-MISC
, O 
AVE B-MISC
DE I-MISC
CONDÉ I-MISC
, O 
XXVI B-MISC
|

| O 
NICMIV B-MISC
|

| O 
ë O 
|

 

| O 
EE B-LOC
|
| O 
= O 
|
| O 
1 O 
A B-MISC
ÉTÉ I-MISC
TIR I-MISC
DE I-MISC
GUY I-MISC
QUYRAUR I-MISC
|||| I-MISC
|
| I-MISC
|||| I-MISC
i I-MISC
. O 
. O 
. O 
F. O 
: O 
|
| O 
Sept O 
exemplaires O 
sur O 
papier O 
de O 
Hollande B-LOC
, O 
\ O 
|
| O 
numérotés O 
de O 
# O 
? O 
à O 
7 O 
, O 
. O 
, O 
ct O 
|
| O 
. O 
. O 
. O 
|||| O 
nou O 
Me O 
À O 
2 O 
À O 
|
| O 
i O 
t O 
|
| O 
JUSTIFICATION O 
LU B-ORG
TIHAGB I-ORG
! I-ORG
» O 
|
| O 
% O 
|
| O 
, O 
! O 
|
| O 
L O 
|
| O 
ï O 
|
| O 
LA O 
. O 
|
| O 
4 O 
ai O 
|

| O 
Droits B-MISC
de I-MISC
tradaction I-MISC
, O 
de O 
représentation O 
et O 
de O 
réproduetion O 
réservés O 
pour O 
tous O 
. O 
|
| O 
pays O 
, O 
ÿ O 
compris O 
la O 
Suèds B-MISC
et O 
Ja B-LOC
Norvège I-LOC
, O 
© O 
|

| O 
made O 
ge O 
Rates B-LOC
|

| O 
se O 
|
| O 
La B-PER
|

 

| I-PER
A I-PER
L' I-PER
ÉRUDIT I-PER
, O 
AU B-LOC
PENSEUR I-LOC
, O 
A B-MISC
L' I-MISC
ARTISTR I-MISC
|
| I-MISC
EN I-MISC
TÉMOIGNAGE I-MISC
D' I-MISC
ADMIRATION I-MISC
|
| I-MISC
ET I-MISC
DE I-MISC
SYMPATHIE I-MISC
|
| O 
G. B-PER
E. I-PER
" O 
|

 

 

| O 
= O 
- O 
nie O 
ue O 
entree O 
D O 
|
| O 
Fe B-LOC
RE I-LOC
ct O 
° O 
vs O 
rue O 
Ut O 
|
| O 
A B-ORG
EC I-ORG
arte I-ORG
a O 
mas O 
ne O 
M O 
à O 
te O 
. O 
|

   

  

| O 
L' O 
HONORXECE B-MISC
5 O 
SPUTÉ B-MISC
RERGMANS O 
PRÉSENTE B-ORG
|
| O 
GE B-ORG
PAUVRE I-ORG
LAURENT I-ORG
PARIDAEL I-ORG
|

| I-ORG
Heat I-ORG
du O 
gate O 
Gotellachafi B-ORG
gesehen O 
? O 
|

| O 
Gute B-PER
Gexollachaft I-PER
habo O 
ich O 
genohen O 
: O 
man O 
nonat O 
sie O 
dis O 
guto O 
|
| O 
Woil B-MISC
sio I-MISC
sum O 
klolnston O 
Godicht O 
keine O 
Gologenhoit O 
gibt O 
. O 
|
| O 
Gorrar B-PER
{ I-PER
Venetianisehe I-PER
Epigramme I-PER
) O 
, O 
|

| O 
Les O 
papiers O 
publics O 
se O 
sont O 
beaucoup O 
occupés O 
|

| O 
. O 
d' O 
une O 
affaire O 
mystérieuse O 
: O 
celle O 
de O 
ce O 
jeune O 
fos- O 
|

| O 
soyeur O 
condamné O 
à O 
six O 
mois O 
de O 
prison O 
pour O 
viola- O 
|
| O 
tion O 
de O 
sépulture O 
et O 
emporté O 
depuis O 
par O 
une O 
fièvre O 
|
| O 
cérébrale O 
. O 
[ O 
ls B-ORG
ont O 
mis O 
en O 
cause O 
, O 
son O 
nom O 
ayant O 
été O 
|
| O 
môûlé O 
aux O 
débats O 
judiciaires O 
, O 
feu O 
M. O 
Laurent B-PER
Pa- I-PER
|

| O 
-ridael O 
, O 
cousin O 
de O 
Régina B-PER
Dobouziez I-PER
, O 
ma O 
femme O 
, O 
|
| O 
” O 
. O 
“ O 
laquelle O 
avait O 
épousé O 
en O 
premières O 
noces O 
M. B-PER
Freddy I-PER
|

| O 
: O 
. O 
Béjard B-PER
qui O 
périt O 
si O 
misérablement O 
avec O 
la O 
plupart O 
de O 
|
| O 
” O 
. O 
ses O 
ouvriers O 
dans O 
l' O 
explosion O 
de O 
sa O 
cartoucheriet O 
. O 
|
| O 
. O 
Notre O 
parent O 
Laurent B-PER
Paridael I-PER
fut O 
aussi O 
relevé O 
pour O 
|
| O 
- O 
mort O 
sur O 
le O 
terrain O 
de O 
la O 
catastrophe O 
. O 
Plût O 
à O 
Dieu B-MISC
|

| I-MISC
D I-MISC
4 I-MISC
Voir O 
la O 
Nouvelle B-LOC
Carthage I-LOC
. O 
|

 

 

| O 
DEBUT B-MISC
DE I-MISC
PAGINATION I-MISC
|

    
   

| I-MISC
|||| I-MISC
L' O 
AuUrR O 
LLE O 
ct O 
|

| O 
qu' O 
il O 
n' O 
en O 
eût O 
pos B-PER
réchappé O 
. O 
n O 
n' O 
aurait O 
ut B-PER
tratné I-PER
. O 
5 O 
: O 
|
| O 
: O 
: O 
alors O 
une O 
vie O 
déclassée O 
, O 
il O 
se O 
serait O 
épargné O 
de O 
|
| O 
© O 
: O 
me O 
ir O 
plus O 
piteusement O 
encore O 
par O 
un O 
suicide O 
, O 
à O 
|
| O 
: O 
après O 
force O 
excentricités O 
. O 
Son O 
honorable O 
famille O 
* O 
|
| O 
: O 
m' O 
eut O 
point O 
subi O 
l' O 
humiliation O 
de O 
voir O 
son O 
ñom O 
: O 
|
| O 
: O 
: O 
: O 
acçolé O 
à O 
celui O 
d' O 
ünmelfaiteur O 
et O 
sa O 
mémoire O 
expo O 
: O 
2 O 
|
| O 
‘ O 
sé O 
aux O 
commentaires O 
d' O 
une O 
presse O 
friande O 
de O 
. O 
|
| O 
L O 
_ O 
scandales O 
. O 
+ O 
À O 
2 O 
* O 
|
| O 
. O 
: O 
Sans O 
doute O 
, O 
ilme B-PER
répugne O 
de O 
remuer O 
ces O 
pouve O 
: O 
2 O 
|
| O 
: O 
nirs O 
, O 
mais O 
il O 
e O 
circulé O 
tant O 
de O 
racontars O 
sur O 
le O 
ça O 
|
| O 
: O 
. O 
ractèré B-PER
et O 
la O 
conduite O 
de O 
. O 
notre O 
infortuné O 
parent O 
|
| O 
: O 
que O 
j' O 
ai O 
jugé O 
indispensable O 
de O 
rectifier O 
les O 
faits O 
. O 
|
| O 
Ce O 
fut O 
va O 
personnage O 
déconcertant O 
, O 
qui O 
portaun O 
" O 
d O 
|
| O 
. O 
défi O 
aux O 
convenances O 
, O 
mais O 
il O 
s' O 
était O 
fait O 
une O 
idée O 
: O 
|
| O 
: O 
spéciale O 
de O 
l' O 
humanité O 
et O 
de O 
la O 
pature O 
, O 
eten B-PER
tenant I-PER
. O 
|

  
  
   

 

   

| O 
‘ O 
compte O 
de O 
cette O 
vision O 
particulière O 
, O 
on O 
reconnattra O 
: O 
|

| O 
| | O 
.. O 
“ O 
malies B-LOC
fussent O 
: O 
devenues O 
si O 
flagrantes O 
: O 
que O 
, O 
sans O 
|
| O 
: O 
. O 
: O 
‘ O 
rompre O 
avec O 
. O 
ini B-ORG
, O 
j O 
je O 
me O 
vis O 
forcé O 
, O 
par O 
égard O 
pour O 
|

 

| O 
: O 
qu' O 
il O 
apporta O 
certaine O 
logique O 
dans O 
sés O 
écarts O 
et O 
|
| O 
: O 
: O 
qu' O 
ilconcilia O 
cèux O 
- O 
ci O 
avec O 
une O 
générosité O 
chevale- O 
|
| O 
a O 
resque O 
ressemblant O 
à O 
une O 
manière O 
- O 
d' O 
apastolat O 
. O 
|
| O 
, O 
: O 
. O 
: O 
Je O 
l' O 
ai O 
intimement O 
pratiqué O 
, O 
surtout O 
avant O 
mon O 
|
| O 
" O 
mariage O 
avec O 
sa O 
cousine O 
M" B-MISC
° O 
veuve O 
Béjard B-PER
. O 
Nos O 
|
| O 
: O 
: O 
bons O 
rapports O 
subsistèrent O 
j O 
jusqu' O 
à O 
ce O 
que O 
ses O 
aho- O 
|

  
   
    
  

| O 
: O 
. O 
mon O 
rang O 
et O 
mes O 
relations O 
, O 
de O 
ne O 
s O 
plus O 
x O 
ma O 
l' O 
afficher O 
|
| O 
| | O 
: O 
en O 
sa O 
compagnie O 
. O 
. O 
| | O 
Li B-PER
|

 

| O 
à O 
ji O 
|

| O 
Fu B-LOC
me O 
|

  
  
 
 

| O 
L' O 
AUTRE B-MISC
VUR I-MISC
at I-MISC
|

 

| O 
° O 
: O 
De O 
son O 
côté O 
, O 
il O 
me O 
conserva O 
toujours O 
une O 
cer- O 
|
| O 
fine O 
estime O 
. O 
En O 
mourant O 
, O 
il O 
m' O 
a O 
confié O 
le O 
ma- O 
|
| O 
: O 
-‘nuserit O 
de O 
son O 
journal O 
, O 
une O 
sorte O 
de O 
confes O 
: O 
ion O 
|
| O 
‘ O 
per O 
‘ O 
laquelle O 
il O 
désirait O 
se O 
justifier O 
à O 
mes O 
yeux O 
. O 
|

| O 
La O 
lecture O 
de O 
ces O 
cahiers O 
, O 
jointe O 
à O 
ce O 
que O 
je O 
sa- O 
|

| O 
- O 
vais O 
par O 
expérience O 
de O 
la O 
destinée O 
du O 
pauvre O 
gar- O 
|
| O 
on O 
, O 
m' O 
a O 
laissé O 
assez O 
perplexe O 
, O 
partagé O 
entre O 
de O 
la O 
|
| O 
-.eommisération O 
et O 
de O 
la O 
répugnance O 
| | O 
néanmoins O 
, O 
|
| O 
‘ O 
-ces.confidences O 
, O 
même O 
les O 
plusimprévues O 
, O 
meper- O 
|
| O 
mettent O 
de O 
conclure O 
à O 
le O 
loyauté O 
et O 
au O 
caractère O 
|
| O 
L B-MISC
magnsnime I-MISC
du I-MISC
défant I-MISC
| | O 
elles O 
révèlent O 
une O 
rare O 
in- O 
|
| O 
: O 
: O 
telligence O 
, O 
de O 
brillantes O 
quoique O 
bizarres O 
facultés O 
, O 
|
| O 
une O 
sensibilité O 
spéciale O 
, O 
de O 
la O 
perversion O 
, O 
maisnon O 
|
| O 
de O 
la O 
perversité O 
. O 
Après O 
les O 
avoir O 
lues O 
, O 
tout O 
lecteur O 
|
| O 
de O 
bonne O 
foi O 
partegera O 
ma O 
conviction O 
que O 
Paridael B-PER
|
| O 
" O 
fat O 
avant O 
tout O 
un O 
malheureux O 
, O 
à O 
la O 
fois O 
son O 
propre O 
|
| O 
" O 
bourreau O 
et O 
sa O 
propre O 
victime O 
. O 
Aussi O 
est O 
-ce O 
pour O 
|
| O 
: O 
: O 
" O 
l' O 
édifiestion O 
des O 
honnêtes O 
gens O 
que O 
je O 
me O 
décide O 
à O 
|
| O 
: O 
publier O 
ces O 
feuillets O 
. O 
Ma O 
première O 
intention O 
avait O 
. O 
|
| O 
été O 
de O 
les O 
brûler O 
après O 
en O 
avoir O 
pris O 
connaissance O 
, O 
|
| O 
- O 
. O 
Mais O 
, O 
en O 
présence O 
des O 
calomnies O 
dont O 
la O 
mémoire O 
|
| O 
‘ O 
de O 
Paridael B-PER
fut O 
accablée O 
par O 
les O 
gezettes O 
, O 
je O 
me O 
|
| O 
‘ O 
: O 
crois O 
un O 
devoir O 
de O 
les O 
produire O 
au O 
grand O 
jour O 
. O 
|
| O 
: O 
. O 
Jeme B-PER
suis O 
simplement O 
permis O 
de O 
compléter O 
, O 
per O 
|

| O 
ma O 
connaissance O 
du O 
personnage O 
, O 
ce O 
qu' O 
il O 
aura O 
|
| O 
vélé B-MISC
sur O 
lui-même O 
. O 
|

 
  

| O 
© O 
L O 
|||| O 
vaigt}e O 
: O 
sehsation O 
d' O 
une O 
force O 
vive O 
perdue O 
pour O 
le O 
: O 
|

  

| O 
“ O 
L' O 
avoucrat O 
-je O 
? O 
En O 
repopiant O 
ces O 
pages O 
, O 
maintgs B-PER
° O 
|
| O 
fois O 
troublé O 
plus O 
qu' O 
il O 
n' O 
aurait O 
sonvénu O 
, O 
Féprou B-LOC
|

 

 

| O 
: O 
société O 
et O 
pour O 
la O 
patrie O 
. O 
Malgré O 
lour O 
ton O 
crispé O 
, O 
|

| O 
- O 
_ O 
_ O 
: O 
ces O 
épanchoments O 
dégagent O 
un O 
tel O 
charme O 
que O 
, O 
|
| O 
‘ O 
2 O 
j' O 
en O 
arrivais O 
à O 
dputer B-MISC
de O 
mon O 
bon O 
sons O 
. O 
Est O 
-ce O 
lui O 
|
| O 
où O 
moi O 
qui O 
vois O 
mal O 
? O 
me O 
demandais O 
-je O 
, O 
tant O 
il O 
|
| O 
: O 
" O 
règne O 
de O 
conviction O 
dans O 
ces O 
accents O 
, O 
et O 
tant O 
le O 
. O 
|

| O 
Lo B-PER
. O 
dévoyé O 
s' O 
interprète O 
avec O 
cohérence O 
. O 
‘ O 
|||| O 
: O 
| | O 
|

| O 
be O 
: O 
- O 
|
| O 
é O 
|

| O 
En O 
livrant O 
ces O 
mémoires O 
à O 
la O 
publicité O 
, O 
je O 
me O 
À B-MISC
|

| I-MISC
: I-MISC
latte I-MISC
aussi I-MISC
dé I-MISC
: O 
rendre O 
service O 
aux O 
savants O 
qui O 
: O 
|

| O 
+ O 
. O 
ment O 
actuel O 
se O 
rattache O 
à O 
‘ O 
sa O 
fin O 
comme O 
aussi O 
à O 
la O 
: O 
|

| O 
Le O 
en O 
commençant O 
. O 
|

| O 
. O 
_ O 
.cants O 
de O 
bougies O 
stéariques O 
, O 
mes O 
futurs O 
’ O 
boeuxe O 
” O 
|

| O 
" O 
s' O 
occupent O 
de O 
nos O 
psychoses O 
et O 
qui O 
nous O 
prému- O 
: O 
: O 
Fe B-LOC
|
| O 
nissent O 
contre O 
les O 
écarts O 
de O 
ce O 
que O 
, O 
dans O 
notre O 
: O 
+ O 
. O 
|

| O 
: O 
  O 
infatustion O 
, O 
nous O 
avons O 
quelifié O 
de O 
génie O 
. O 
mel B-ORG
|||| O 
|

| O 
: O 
: O 
Paridael B-MISC
me O 
paraît O 
, O 
certes O 
, O 
de O 
nature O 
à O 
intéresser O 
|

| O 
ces O 
spécialistes O 
. O 
Un O 
problème O 
d' O 
un O 
ordre O 
extrême- O 
" O 
|

 

| O 
“ O 
. O 
|
| O 
mésaventure O 
de O 
cet O 
obscurmanœuvre O 
dont O 
je O 
parlais O 
. O 
5 O 
|||| O 
L O 
|
| O 
Après O 
ces O 
indispensables O 
prolégomènes O 
, O 
je O 
me O 
|:||| O 
: O 
|
| O 
l O 
: O 
  O 
reporterai B-LOC
à O 
l' O 
époque O 
où O 
je O 
fis O 
la O 
coïnaissance O 
de O 
|
| O 
“ O 
Laurent B-PER
Paridael I-PER
. O 
‘ O 
|

| O 
# O 
: O 
. O 
: O 
Ce O 
fut O 
lors O 
d' O 
un O 
diner O 
sans O 
cérémonie O 
id O 
|
| O 
M O 
etMw O 
Dobouziez B-PER
, O 
les O 
grands O 
industriels O 
, O 
fabré O 
: O 
|||| O 
|

 
   
 
 
 

 

| O 
SE O 
parents O 
. O 
Orphelin O 
‘ O 
depuis O 
. O 
deux O 
ens B-ORG
el I-ORG
pes I-ORG
par O 
|

      
 
   
 

| O 
“ O 
M' O 
AUTAR O 
“ O 
vus O 
s O 
Le O 
|

 

| O 
17888 O 
tuteurs O 
, O 
mes O 
amphytrions O 
, O 
dans O 
un O 
|||| O 
collège O 
|
| O 
ointnin O 
, O 
le O 
: O 
jeune O 
Laurent B-PER
était O 
venu O 
passer O 
508 O 
. O 
… O 
|
| O 
acaNces O 
au O 
PAYS B-ORG
. O 
- O 
|
| O 
Nous O 
nous O 
étions O 
mis O 
à O 
table O 
. O 
M. O 
Dobouriez B-PER
SOP- I-PER
|
| O 
“ O 
+ O 
" O 
wait O 
le O 
potage O 
. O 
Les O 
domestiques O 
continuaient O 
à O 
|
| O 
« O 
réclamer O 
