| 

| O 
1e O 
Gallica B-MISC
|

| I-MISC
Conscience I-MISC
/ O 
Hector B-PER
M I-PER
alot I-PER
|

| I-PER
Source I-PER
gallica.bnf.fr I-PER
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| O 
11 O 
Gallica O 
|

 

| O 
M O 
alot O 
, O 
Hector B-PER
( O 
1830 O 
- O 
1907 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Conscience O 
/ O 
Hector B-PER
|
| I-PER
M I-PER
alot I-PER
. O 
1888 B-PER
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. O 
Leur O 
|
| O 
réutilisation O 
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
BnF I-MISC
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET I-MISC
À O 
LA B-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
|
| I-MISC
municipale I-MISC
de I-MISC
… I-MISC
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
2 O 
nb O 
n O 
atmmme O 
à O 
ve O 
eee O 
eee O 
amener O 
nn O 
SRE O 
© O 
4 O 
|

| O 
green O 
eee O 
2e O 
|

| O 
ag O 
ce O 
Re B-MISC
one I-MISC
ce O 
ee O 
mme O 
og O 
me O 
|

 

| O 
RELIURE B-MISC
SERREE I-MISC
|
| I-MISC
Absence O 
de O 
marges O 
|
| O 
intérieures O 
|||| O 
Couvertures B-ORG
supérieure I-ORG
et O 
inférieure O 
|

| O 
manquantes O 
|

 

| O 
De B-MISC
Dee I-MISC
ee I-MISC
DR I-MISC
UE I-MISC
AGE O 
Rue O 
à O 
|

| O 
CR B-LOC
|

| I-LOC
Î I-LOC
|
| O 
î O 
|
| O 
Ê B-LOC
|
| O 
$ O 
|
| O 
} O 
|
| O 
l O 
|
| O 
Me B-PER
enter O 
mena O 
de O 
Mn B-LOC
ef I-LOC
he I-LOC
|

| I-LOC
hameau I-LOC
rare I-LOC
eme I-LOC
mennns I-LOC
|

 

| O 
Pa B-LOC
|

| I-LOC
|||| O 
VALABLE O 
POUR O 
TOUT O 
OU O 
PARTIE B-MISC
|

| I-MISC
ARR O 
à O 
ue B-PER
Page I-PER
ce O 
are O 
eme O 
|

| O 
DU O 
DOCUMENT O 
REPRODUIT B-MISC
|

| O 
k O 
a O 
td O 
Le B-MISC
SN I-MISC
dun I-MISC
|

| I-MISC
NA I-MISC
|
| O 
“ O 
< O 
° O 
|||| O 
|
| O 
se O 
> O 
‘ O 
‘ O 
|
| O 
« O 
|
| O 
’ O 
|
| O 
: O 
|

 

 

 

 

 

 

 

| O 
x O 
|
| O 
> O 
|
| O 
|||| B-PER
i I-PER
|
| I-PER
|||| O 
- O 
|
| O 
+ O 
|

| O 
. O 
‘ O 
|||| O 
|
| O 
|||| O 
s O 
|

| O 
|||| O 
“ O 
5 O 
|

| O 
on O 
| | O 
|
| O 
|||| O 
3 O 
|
| O 
- O 
|
| O 
5 O 
|
| O 
« O 
. O 
|||| O 
|
| O 
« O 
a O 
# O 
‘ O 
|
| O 
= O 
|
| O 
, O 
|
| O 
se O 
. O 
|||| O 
|||| O 
|||| O 
|
| O 
# O 
|
| O 
: O 
: O 
|||| O 
ts O 
|
| O 
n O 
|||| O 
|
| O 
" O 
“ O 
T O 
‘ O 
|

 

| O 
. O 
OUVRAGES O 
DE B-PER
HECTOR I-PER
MALOT O 
|

| O 
COLLEOTION O 
GRAND O 
IN-18 O 
3ÉSUS O 
|

| O 
LES O 
VIOTIMES O 
D' O 
AMOUR O 
: O 
LES O 
AMANTS B-MISC
, O 
LES B-MISC
ÉPOUX I-MISC
, O 
|
| O 
LES B-MISC
ENFANTS I-MISC
. O 
cosmos O 
oossssesooeseresesrousee O 
|
| O 
LES B-PER
AMOURS I-PER
DE I-PER
JAOQUES I-PER
. O 
. O 
.. O 
smcrocsonesvseseseose B-PER
|
| O 
ROMAIN O 
KALBRIS B-ORG
, O 
senssvosvooseosese O 
- O 
sesosevces O 
|
| O 
UN B-LOC
BEAU-FRÈRE I-LOC
, O 
. O 
sesoosooucosoe B-MISC
ee I-MISC
oeore I-MISC
0 I-MISC
. O 
|
| O 
MADAME O 
OBERNIN B-PER
. O 
seomesoseseoesss O 
- O 
oeees O 
coreose O 
|
| O 
UNE O 
BONNE O 
AFPFAIRR O 
.. O 
eseoscsns O 
eee O 
oo O 
. O 
ove B-MISC
|
| I-MISC
UN I-MISC
OURÉ O 
DE O 
PROVINOE B-ORG
: O 
core O 
sosrssee O 
es O 
veste O 
|
| O 
UN B-MISC
MIRAOLE I-MISC
, O 
. O 
ons B-MISC
ss I-MISC
seen I-MISC
se O 
|
| O 
SOUVENIRS B-MISC
D' I-MISC
UN I-MISC
BLESSÉ I-MISC
. O 
— O 
SUZANNE O 
ose O 
one O 
o O 
» O 
o O 
|

| O 
— O 
— O 
MISS B-MISC
OLIFTON B-MISC
..... O 
5.0.0 O 
|

| O 
LA O 
BELLE O 
MADAME O 
DONIS B-MISC
, O 
os O 
.sss90 O 
esse O 
|
| O 
CLOTILDE O 
MARTORY O 
, O 
.soooressossoseoreseere O 
0e O 
|
| O 
LE O 
MARIAGE O 
DE B-PER
JULIETTE I-PER
. O 
, O 
ou O 
oo O 
sooooousseses O 
|
| O 
UNE B-LOC
BELLE-MÈRE I-LOC
. O 
se O 
oococe O 
soso O 
octo O 
|
| O 
LE O 
MARI O 
DE O 
OHARLOTTE B-MISC
... O 
see O 
poovooosesoeonosess O 
|
| O 
L' O 
HÉRITAGE O 
L' O 
ARTHUR B-MISC
, O 
. O 
ces O 
sossooooeocossesesecs O 
|
| O 
L' B-MISC
AUBERGE I-MISC
DU I-MISC
MONDE I-MISC
: O 
LE O 
COLONEL O 
CHAMBERLAIN O 
, O 
LA B-MISC
|
| I-MISC
ous I-MISC
-— O 
MARQUISE B-MISC
DE I-MISC
LUOILLIÈRE I-MISC
. O 
.e O 
« O 
|

| O 
— O 
— O 
IDA B-MISC
ET I-MISC
CARMELITA B-ORG
, O 
THÉRÈSE B-ORG
, O 
|

| O 
LES O 
BATAILLES O 
DU O 
MARIAGE O 
: O 
UN O 
BON O 
JEUNE O 
HOMME O 
. O 
. O 
|
| O 
_ O 
— O 
_ O 
COMTE B-PER
DU I-PER
PAPE I-PER
. O 
... O 
00 O 
0 O 
|

| O 
_ O 
— O 
_ O 
— O 
MARIÉ B-ORG
PAR O 
LES B-PER
PRÊTRES I-PER
, O 
|
| O 
CARA B-LOC
soon B-PER
vseessseesessss I-PER
ve I-PER
.... I-PER
srson.es O 
|
| O 
SANS O 
FAMILLE B-MISC
. O 
. O 
, O 
eos B-MISC
sosoousoeuese I-MISC
© B-MISC
ones I-MISC
|
| I-MISC
LE I-MISC
DOOTEUR O 
OLAUDE B-MISC
, O 
.. O 
« O 
oo O 
. O 
soososene B-PER
+ O 
|
| O 
LA O 
BOHÊME O 
TAPAGBUBR O 
.... O 
, O 
. O 
ocs.oosvooonoouees B-MISC
|
| I-MISC
UNE I-MISC
FEMME I-MISC
D' I-MISC
ARGENT I-MISC
... O 
..... O 
vooce.eeoce B-PER
|
| O 
POMPON B-MISC
600000900006 O 
000095 O 
. O 
|
| O 
BÉDUOTION O 
« O 
.. O 
crsosconsvsese O 
ones O 
-ororosessee O 
|
| O 
LES B-ORG
MILLIONS I-ORG
HONTEUX I-ORG
... O 
o O 
... O 
soossooocsseoosesee O 
|
| O 
LA B-MISC
PETITE I-MISC
RSŒUR B-MISC
.esocoosenoosesseeesesoesoreee O 
|
| O 
PAULETTE B-MISC
. O 
... O 
0 O 
LLLE B-MISC
] O 
ss B-MISC
6 I-MISC
. O 
6e O 
re O 
+ O 
+ O 
|
| O 
LES B-PER
BESOIGNEUX I-PER
, O 
.... O 
ouposeoe O 
+ O 
se O 
eus O 
. O 
0 O 
|
| O 
MARIOHRTTE B-ORG
, O 
es O 
uousseocossenssssesoeesessssesse O 
|
| O 
MIOHELINER B-MISC
, O 
sooome O 
ressens O 
ses O 
|
| O 
LE O 
BANG O 
BLRU B-LOC
.. O 
oe O 
posronssensss O 
torse O 
ns O 
|
| O 
LE O 
LIRUTENANT B-MISC
BONNET I-MISC
. O 
« B-PER
ssscocssesooesoeroeeeoes I-PER
|
| O 
BACCARA O 
Sons B-MISC
tetes I-MISC
ee O 
Sat O 
ettesrenereesen O 
|
| O 
BTE O 
oosoumeon O 
etes O 
ns O 
ose O 
see O 
soso O 
sers O 
|
| O 
VIUES B-LOC
FRANQGAISe B-LOC
couscvosve O 
vosessesoonore O 
este O 
|
| O 
GHIBLAINE B-MISC
co O 
so O 
coosoe O 
sure O 
roorreessssue B-ORG
|
| I-ORG
CONBCIENOE I-ORG
, O 
« O 
centre O 
serres O 
ereereses O 
esse O 
|

| O 
Mme B-PER
HECTOR I-PER
MALOT O 
|
| O 
t' O 
OLIE B-MISC
D' I-MISC
AMOUR I-MISC
, O 
, O 
smsosovooncsssssseuesoossesess O 
1 O 
|

 

| O 
DIEPPE B-MISC
NII B-MISC
|

| O 
, O 
|

| O 
VENTRE B-MISC
TEUNUMMEENETUNTII B-MISC
|

| O 
Dé O 
De O 
bel O 
bat O 
pe B-PER
just I-PER
bei I-PER
Dei I-PER
DO I-PER
NO I-PER
Det I-PER
DO I-PER
bei I-PER
Vent I-PER
bé I-PER
Des O 
20 O 
Det B-ORG
DO I-ORG
pus I-ORG
Dei B-ORG
Det I-ORG
ques O 
Ones O 
Det O 
jus O 
Det B-ORG
Om O 
Yet O 
Vend O 
Den O 
ont O 
Ven O 
Dent O 
beni O 
Vues O 
pd O 
put O 
pad O 
jet O 
ÀO O 
|

 

| O 
mains O 
|

| O 
ÉMILE O 
COLIN O 
, O 
= O 
IMPHIMERIH O 
DE O 
LAON B-LOC
. O 
|

 

| O 
RARE B-MISC
L I-MISC
DE I-MISC
TT I-MISC
7 I-MISC
|

| I-MISC
“ I-MISC
E I-MISC
à O 
|
| O 
[ O 
2 O 
Le O 
9 O 
PA O 
|

| O 
(: O 
LE B-MISC
:) I-MISC
|

| I-MISC
Heu I-MISC
, O 
|

| O 
CÔN O 
SCIENCE O 
|

| O 
PARIS B-LOC
|
| O 
G. B-PER
CHARPENTIER I-PER
ET O 
Cw B-MISC
, O 
ÉDITEURS O 
|
| O 
11 O 
, O 
RUE B-LOC
DE I-LOC
GRENELLE I-LOC
, O 
41 O 
|
| O 
1888 O 
|
| O 
Tous O 
droits O 
réservés O 
. O 
|

| O 
\ O 
|
| O 
sé O 
|

| O 
Vs O 
, O 
" O 
|
| O 
74 O 
|

| O 
À O 
|

| O 
ni O 
|
| O 
] O 
|
| O 
A B-LOC
|
| O 
3 O 
|
| O 
.i O 
|
| O 
4 O 
|

 

| O 
Rrénate B-LOC
PR I-LOC
|

 

| O 
CONSCIENCE O 
|

| O 
Lorsque O 
le O 
bohème O 
Crozat B-PER
était O 
sorti O 
de O 
la O 
misère O 
|
| O 
par O 
un O 
bon O 
mariage O 
qui O 
le O 
faisait O 
- O 
bourgeois O 
de O 
la O 
rue O 
|
| O 
de O 
Vaugirard B-PER
, O 
il O 
n’ O 
avait O 
pas O 
rompu O 
avec O 
ses O 
anciens O 
|
| O 
camarades O 
| | O 
au O 
lieu O 
de O 
les O 
fuir O 
ou O 
de O 
Îes B-PER
tenir O 
à O 
dis- O 
|
| O 
tance O 
, O 
il O 
avait O 
pris O 
plaisir O 
à O 
les O 
grouper O 
auton O 
* O 
de O 
|
| O 
lui O 
, O 
très O 
content O 
de O 
leur O 
ouvrir O 
sa O 
maison O 
, O 
dont O 
le O 
|

| O 
|||| O 
confortable O 
le O 
jetait O 
loin O 
de O 
la O 
mansarde O 
de O 
la O 
rue B-LOC
|
| I-LOC
Ganneron I-LOC
qu' O 
il O 
avait O 
si O 
longtemps O 
habitée O 
, O 
et O 
le O 
flat- O 
|
| O 
tait O 
agréablement O 
. O 
|

| O 
Tousles O 
mercredis O 
, O 
de O 
quatre O 
à O 
sept O 
houres O 
, O 
il O 
y O 
|
| O 
avait O 
réunion O 
chez O 
lui O 
à O 
l' O 
Hôtel B-LOC
des I-LOC
Médicis I-LOC
, O 
et O 
c' O 
était O 
|
| O 
un O 
jour O 
sacré O 
pour O 
lequel O 
on O 
sc O 
réscrvait O 
: O 
quand O 
|
| O 
une O 
idée O 
nouvelle O 
germait O 
dans O 
l' O 
esprit O 
d' O 
un O 
des O 
|
| O 
habitués O 
, O 
elle O 
était O 
caressée O 
, O 
mâûrie O 
, O 
étudiée O 
en O 
si- O 
|

| O 
1 O 
|

| O 
Re O 
ou O 
DEEP B-MISC
|

| I-MISC
ES I-MISC
|

| I-MISC
DUR I-MISC
Ce B-MISC
ET I-MISC
I I-MISC
CR O 
PT O 
ER O 
on O 
Sn O 
|
| O 
È O 
a O 
Tant O 
ge O 
ra B-PER
M I-PER
Re O 
re O 
re O 
LE O 
4 O 
. O 
|
| O 
airs O 
% O 
La B-MISC
TR I-MISC
Ne O 
RE O 
Qu O 
Lt O 
€ O 
|
| O 
: O 
Er B-LOC
fes I-LOC
, O 
|

 

| O 
CONSCIENCE B-ORG
|
| O 
lence O 
, O 
afin O 
d' O 
être O 
présentée O 
dans O 
sa O 
fleur O 
au O 
cénacle O 
. O 
|

| O 
« O 
J' O 
en O 
parlerai O 
chez O 
Crozat B-PER
» O 
| | O 
les O 
lèvres O 
prenaient O 
un O 
|||| O 
|

| O 
« O 
sourire O 
d' O 
espérance O 
, O 
et O 
l' O 
on O 
s' O 
endormait O 
tranquille- O 
|

| O 
mént O 
en O 
écoutant O 
déjà O 
le O 
tapage O 
qui O 
se O 
ferait O 
dans O 
la O 
|
| O 
petite O 
salle O 
basse O 
de O 
l' O 
hôtel O 
où O 
Crozat B-PER
, O 
les O 
mains O 
ten- O 
|
| O 
dues O 
, O 
la O 
figure O 
ouverte O 
, O 
recevait O 
ses O 
amis O 
. O 
|

| O 
Elle O 
était O 
aimable O 
cette O 
réception O 
, O 
simple O 
comme O 
|

| O 
on O 
trouvait O 
des O 
cruchons O 
de O 
bière O 
et O 
des O 
chopes O 
| | O 
à O 
|
| O 
longueur O 
de O 
bras O 
, O 
un O 
vieux O 
poten O 
grès O 
de O 
Beauvais B-LOC
, O 
|
| O 
plein O 
de O 
tabac O 
. O 
La O 
bière O 
était O 
bonne O 
, O 
le O 
tabac O 
sec O 
| | O 
les O 
|
| O 
chopes O 
ne O 
restaient O 
jamais O 
vides O 
| | O 
on O 
pouvait O 
mettre O 
|
| O 
ses O 
pieds O 
crottés O 
sur O 
les O 
barreaux O 
des O 
chaises O 
en O 
|
| O 
causant O 
librement O 
entre O 
hommes O 
, O 
et O 
cracher O 
sans O 
|
| O 
gène O 
autour O 
de O 
soi O 
. O 
|

| O 
Et O 
ce O 
n' O 
était O 
point O 
de O 
niaiseries O 
ou O 
de O 
|||| O 
futilités O 
|
| O 
qu' O 
on O 
s' O 
entretenait O 
, O 
de O 
bavardages O 
mondains O 
, O 
de O 
|
| O 
commérages O 
sur O 
les O 
amis O 
absenis O 
, O 
ou O 
de O 
potins O 
de O 
|
| O 
_ O 
coteries O 
, O 
mais O 
des O 
grandesquestions O 
philosophiques O 
, O 
|
| O 
. O 
politiques O 
, O 
sociales O 
, O 
religieuses O 
, O 
qui O 
règlent O 
l' O 
huma- O 
|
| O 
nité O 
. O 
|

| O 
Formé O 
d' O 
abord O 
d' O 
amis O 
ou O 
tout O 
au O 
moins O 
de O 
cama- O 
|

| O 
: O 
_ O 
. O 
J' O 
homme O 
, O 
cordiale O 
de O 
la O 
part O 
du O 
mari O 
ainsi O 
que O 
de O 
|
| O 
: O 
. O 
celle O 
de O 
la O 
femme O 
, O 
qui O 
ayant O 
été O 
comédienne O 
, O 
avait O 
. O 
|
| O 
gardé O 
la O 
religion O 
de O 
la O 
camaraderie O 
. O 
Sur O 
une O 
table O 
, O 
|

| O 
rades O 
qui O 
avaient O 
travaillé O 
et O 
fratné O 
la O 
misère O 
|

| O 
ensemble O 
, O 
le O 
corcle O 
de O 
ces O 
réunions O 
s' O 
était O 
peu O 
à O 
peu O 
|
| O 
élargi O 
, O 
et O 
si O 
bien O 
qu' O 
un O 
jour O 
la O 
salle O 
de O 
l' O 
hôtel O 
dos O 
|
| O 
Médicis B-PER
était O 
devenue O 
une O 
« O 
parlotte O 
» O 
où O 
les O 
pré- O 
|
| O 
|||’cheurs| O 
d' O 
idées O 
et O 
de O 
réligions O 
nouvelles O 
, O 
les O 
pen O 
: O 
|

| O 
© O 
seurs O 
, O 
les O 
réformateurs O 
, O 
lei O 
apôtres O 
, O 
les O 
politicions O 
, O 
|

| O 
les O 
esthéticiens O 
etmôme O 
simplement O 
les O 
bavards O 
en O 
|

| O 
? O 
|

| O 
CONSCIENCE O 
7 O 
8 O 
: O 
|

| O 
quête O 
d' O 
oreilles O 
plus O 
ou O 
moins O 
complaisantes O 
se O 
don- O 
|
| O 
naient O 
rendez-vous O 
| | O 
venait O 
qui O 
voulait O 
, O 
et O 
. O 
si B-MISC
l' O 
on O 
|
| O 
n’ O 
enirait O 
point O 
là O 
tout O 
à O 
fait O 
comme O 
dans O 
une O 
brasse- O 
|
| O 
rie O 
, O 
il O 
suffisait O 
d’ O 
être O 
ameré B-PER
par O 
un O 
habitué O 
pour O 
|
| O 
avoir O 
droit O 
à O 
la O 
pipe O 
, O 
à O 
la O 
bière O 
et O 
à O 
la O 
parole O 
. O 
|

| O 
Mais O 
, O 
quoiqu'’une O 
certaine O 
liberté O 
réglât O 
l’ O 
ordre O 
du O 
: O 
|

| O 
jour O 
de O 
cette O 
parlotte O 
, O 
on O 
n' O 
était O 
pas O 
toujours O 
certain O 
|
| O 
d' O 
arriver O 
à O 
placer O 
le O 
discours O 
préparé O 
pour O 
lequel O 
on O 
|
| O 
étit O 
venu O 
| | O 
car O 
Crozat B-PER
, O 
qui O 
, O 
selon O 
ses O 
propres O 
ex- O 
|
| O 
pressions O 
, O 
- O 
« O 
poursuivait O 
la O 
conciliation O 
de O 
la O 
science O 
|
| O 
moderne O 
avec O 
les O 
religions O 
, O 
quelles O 
qu' O 
elles O 
fussent O 
» O 
, O 
|
| O 
usait O 
et O 
même O 
abusait O 
de O 
sa O 
qualité O 
de O 
maître O 
de O 
|

| O 
maison O 
pour O 
ne O 
pas O 
laisser O 
les O 
discussions O 
s' O 
écarter O 
|

| O 
des O 
sujets O 
qui O 
le O 
passionnaient O 
. O 
|

| O 
D' O 
ailleurs O 
, O 
eût O 
-il O 
faibli O 
en O 
cédant O 
à O 
des O 
considéra- O 
|
| O 
tions O 
de O 
bienveillance O 
, O 
de O 
politesse O 
, O 
ou O 
même O 
de O 
fai- O 
|
| O 
blesse O 
qui O 
étaient O 
assez O 
dans O 
son O 
caractère O 
, O 
que O 
le O 
|
| O 
plus O 
assidu O 
de O 
ses O 
habitués O 
, O 
le O 
père O 
Brigard B-PER
, O 
eût O 
|
| O 
-montré O 
de O 
la O 
fermeté O 
pour O 
lui O 
. O 
. O 
|

| O 
C' O 
était O 
une O 
sorte O 
d' O 
apôtre O 
que O 
Brigard B-PER
, O 
qui O 
s' O 
était O 
|
| O 
acquis O 
une O 
célébrité O 
en O 
mettant O 
en O 
pratique O 
dans O 
sa O 
|
| O 
vie O 
les O 
idées O 
qu' O 
il O 
professait O 
et O 
prêchait O 
: O 
comte O 
de O 
|
| O 
Brigard B-PER
, O 
ilavait O 
commencé O 
par O 
renoncer O 
à O 
son O 
titre O 
|

| O 
qui O 
le O 
faisait O 
vassal O 
du O 
respect O 
humain O 
et O 
des O 
con- O 
|

| O 
ventions O 
sociales O 
| | O 
— O 
répétiteur O 
de O 
droit O 
, O 
il O 
eût O 
pu O 
|
| O 
facilement O 
gagner O 
mille O 
ou O 
douze O 
cents O 
francs O 
par O 
|
| O 
mois O 
, O 
mais O 
il O 
avait O 
arrangé O 
le O 
nombre O 
et O 
le O 
prix O 
de O 
|
| O 
ses O 
leçons O 
de O 
façon O 
que O 
sa O 
journée O 
ne O 
lui O 
rapportât O 
|

| O 
que O 
dix O 
frenes O 
, O 
pour O 
n' O 
ôlra O 
pas O 
l' O 
esclave O 
de O 
l' O 
argent O 
| | O 
- O 
|
| O 
… O 
vivant O 
avec O 
une O 
femme O 
qu' O 
il O 
ahmait O 
, O 
il O 
avait O 
tou- O 
|

| O 
jourstenu O 
, O 
bien O 
qu' O 
ilen O 
eût O 
deux O 
filles O 
, O 
à O 
rester O 
|

| O 
- O 
|

 

 

| O 
4 O 
CONSCIENCE O 
|

| O 
avec O 
elle O 
« O 
en O 
union O 
libre O 
» O 
et O 
à O 
ne O 
pas O 
reconnaître O 
|
| O 
ses O 
enfants O 
, O 
parce O 
que O 
la O 
loi O 
eût O 
affaibli O 
les O 
liens O 
qui O 
|

| O 
+ O 
. O 
l' O 
attachaient O 
à O 
elles O 
et O 
amoïndri O 
ses O 
devoirs O 
| | O 
c' O 
étail O 
|

| O 
la O 
conscience O 
qui O 
sanctionnait O 
ces O 
devoirs O 
| | O 
et O 
- O 
la O 
na- O 
|
| O 
ture O 
comme O 
la O 
conscience O 
faisaient O 
de O 
lui O 
le O 
plus O 
|
| O 
fidèle O 
des O 
maris O 
, O 
le O 
meilleur O 
, O 
le O 
plus O 
affectueux O 
, O 
le O 
|
| O 
plus O 
tendre O 
des O 
pères O 
. O 
Grand O 
, O 
fler B-PER
, O 
portant O 
dans O 
sa O 
|
| O 
personne O 
et O 
ses O 
manières O 
l' O 
élégance O 
native O 
de O 
sa O 
race O 
, O 
|
| O 
il O 
s’ O 
hsbillait O 
comme O 
le O 
commissionnaire O 
du O 
coin O 
, O 
|
| O 
remplaçant O 
seulement O 
le O 
velours O 
bleu O 
par O 
le O 
velours O 
|
| O 
marron O 
, O 
couleur O 
moins O 
frivole O 
. O 
Habitant O 
Clamart B-LOC
|
| O 
depuis O 
vingt O 
ans O 
, O 
il O 
n' O 
était O 
jamais O 
venu O 
à O 
Paris B-LOC
qu' O 
à O 
|
| O 
pied O 
, O 
et O 
les O 
seules O 
concessions O 
qu' O 
il O 
accordât O 
au O 
su- O 
|

| O 
_ O 
perflu O 
ou O 
au O 
bien-être O 
consistaient O 
l' O 
hiver O 
, O 
à O 
faire O 
le O 
|

| O 
chémin O 
en O 
sabots O 
, O 
l' O 
été O 
à O 
porter O 
sa O 
véste O 
sur O 
son O 
|
| O 
bras O 
. O 
|

| O 
Ainsi O 
organisé O 
, O 
il O 
lui O 
faliait O 
des O 
disciples O 
, O 
et O 
il O 
en O 
|
| O 
cherchait O 
partout O 
, O 
dans O 
l' O 
es O 
rues O 
, O 
où O 
il O 
retenait O 
par O 
le O 
|
| O 
bouton O 
les O 
gens O 
qu' O 
il O 
avait O 
pu O 
agripper O 
sous O 
les O 
|
| O 
arbres O 
du O 
Luxembourg B-LOC
, O 
et O 
le O 
mercredi O 
chez O 
son O 
ami O 
, O 
|
| O 
son O 
vieux O 
camarade O 
Crozat B-PER
. O 
Combien O 
n' O 
en O 
avait- O 
“ O 
|
| O 
pas O 
eu O 
! O 
Par O 
malheur O 
, O 
la O 
plupart O 
avaient O 
mal O 
tourné O 
| | O 
|
| O 
quelques-uns O 
étaient O 
devenus O 
ministres O 
| | O 
d' O 
autres O 
|
| O 
s' O 
étaient O 
laissés O 
ensevelir O 
dans O 
les O 
hautes O 
places O 
de O 
la O 
|
| O 
magistrature O 
inamovible O 
| | O 
il O 
y O 
en O 
avaitqui O 
remuaient O 
|
| O 
des O 
millions O 
| | O 
deux O 
étaient O 
à O 
Nouméa B-LOC
| | O 
l’ O 
un O 
préchait O 
|
| O 
dans O 
la O 
chaire O 
de O 
Notre-Dame B-PER
. O 
. O 
|

| O 
Une O 
après-midi O 
d' O 
octobre O 
, O 
la O 
petite O 
salle O 
était O 
|
| O 
piélné O 
| | O 
la O 
fin O 
des O 
vaéaricés B-MISC
avait O 
ramené O 
les O 
habitués O 
|

| O 
‘ O 
ét O 
pour O 
la O 
première O 
fois O 
on O 
se O 
trouvail O 
à O 
peu O 
près O 
on O 
|

| O 
_ O 
nombre O 
pour O 
ouvrir O 
une O 
discussion O 
utile O 
. O 
Crozat B-PER
, O 
|

| O 
D O 
emmener O 
|

| O 
CONSCIENCE O 
5 O 
|

| O 
près O 
de O 
la O 
porte O 
, O 
souriait O 
aux O 
arrivanis B-LOC
en O 
donnant O 
|
| O 
des O 
poignées O 
de O 
main O 
« O 
retour O 
de O 
vacances O 
» O 
| | O 
et O 
Bri- B-ORG
|
| I-ORG
gard I-ORG
, O 
son O 
chapeau O 
de O 
feutre O 
mou O 
sur O 
la O 
tête O 
, O 
prési- O 
|
| O 
dait O 
, O 
assisté O 
de O 
ses O 
deux O 
disciples O 
préférés O 
en O 
ce O 
m0- O 
|
| O 
ment O 
, O 
l' O 
avocat O 
Nougarède B-PER
et O 
le O 
poète O 
Glady B-PER
qui O 
, O 
eux O 
, O 
|
| O 
ne O 
tourneraient O 
pas O 
mal O 
, O 
il O 
en O 
était O 
certain O 
. O 
|

| O 
A O 
la O 
vérité O 
, O 
pour O 
ceux O 
qui O 
savaient O 
regarder O 
et O 
|
| O 
voir O 
, O 
la O 
mine O 
blême O 
de O 
Nougarède B-MISC
, O 
ses O 
lèvres O 
minces O 
, O 
|
| O 
ses O 
yeux O 
inquiets O 
ét O 
une O 
austérilé O 
de O 
tenue O 
et O 
de O 
ma- B-PER
|
| I-PER
nières I-PER
qui O 
juraitavec O 
ses O 
vingt-six O 
ans O 
, O 
faisaient O 
|
| O 
croire O 
à O 
un O 
ambitieux O 
plutôt O 
qu’ O 
à O 
un O 
apôtre O 
. O 
De O 
|
| O 
même O 
, O 
quand O 
on O 
savait O 
que O 
Glady B-PER
était O 
propriétaire O 
|
| O 
d' O 
une O 
belle O 
maison O 
à O 
Paris B-LOC
et O 
d' O 
immeubles O 
en O 
pro- O 
|
| O 
vince O 
qui O 
lui O 
rapportaient O 
une O 
centaine O 
de O 
mille O 
|
| O 
francs O 
de O 
rente O 
, O 
on O 
imaginaïit O 
difficilement O 
qu' O 
il O 
con- O 
|

| O 
tinuât O 
le O 
père O 
Brigard B-PER
. O 
|
| O 
Mais O 
voir O 
n’ O 
était O 
pas O 
la O 
faculté O 
dominante O 
de O 
Bri- O 
|

| O 
* O 
gard O 
, O 
c' O 
était O 
raisonner O 
, O 
et O 
le O 
raisonnement O 
lui O 
disait O 
|

| O 
que O 
l' O 
ambition O 
ferait O 
bientôt O 
de O 
Nougarède B-MISC
un O 
dé- O 
|
| O 
puté O 
, O 
comme O 
la O 
fortune O 
ferait O 
un O 
jour O 
de O 
Glady B-PER
un O 
|
| O 
académicien O 
, O 
et O 
alors O 
, O 
bien O 
qu' O 
il O 
détestât O 
les O 
assem- O 
|
| O 
blées O 
autant O 
que O 
les O 
académies O 
, O 
ils O 
auraient O 
deux O 
|
| O 
tribunes O 
élevées O 
d’ O 
où O 
la O 
bonne O 
parole O 
tomberait O 
sur O 
|
| O 
la O 
foule O 
avec O 
plus O 
de O 
poids O 
. O 
On O 
pouvait O 
compter O 
sur O 
|
| O 
eux O 
. O 
Quand O 
Nougarède B-MISC
avait O 
commencé O 
à O 
venir O 
aux O 
|
| O 
réunions O 
du O 
mercredi O 
, O 
il O 
était O 
creux O 
comme O 
un O 
tam- O 
|
| O 
bour O 
, O 
et O 
, O 
s’ O 
il O 
parlait O 
brillamment O 
sur O 
n’ O 
imporle O 
quel O 
|
| O 
sujet O 
avec O 
uné B-PER
facônde I-PER
imperturbable O 
, O 
c' O 
était O 
pour O 
|
| O 
ne O 
rien O 
dire O 
. O 
Dans O 
le O 
premier O 
volume O 
de O 
Glady B-PER
, O 
on O 
|

| O 
n' O 
avait O 
trouvé O 
que O 
des O 
mots O 
savamment O 
arrangés O 
|

| O 
pour O 
le O 
plaisir O 
des O 
oreillos B-ORG
ot I-ORG
des I-ORG
yeux I-ORG
. O 
Maintenant O 
, O 
|
| O 
1 O 
. O 
|

| O 
. O 
6 O 
|||| O 
CONSCIENCE O 
|

| O 
des O 
idées O 
soutenaient O 
les O 
discours O 
de O 
l' O 
avocat O 
, O 
|||| O 
|
| O 
comme O 
les O 
vers O 
du O 
poète O 
disaient O 
quelque O 
chose O 
— O 
|

| O 
et O 
ces O 
idées O 
, O 
c’ O 
étaient O 
les O 
siennes O 
| | O 
ce O 
quelque O 
chose O 
, O 
|
| O 
. O 
C' O 
était O 
le O 
parfum O 
de O 
son O 
enseignement O 
. O 
|
| O 
Depuis O 
une O 
demi-heure O 
que O 
les O 
pipes O 
brûlaient O 
|

| O 
avec O 
un O 
tirage O 
forcé O 
, O 
la O 
fumée O 
ne O 
s' O 
élevait O 
plus O 
que O 
|
| O 
lourdement O 
au O 
plafond O 
, O 
et O 
c' O 
était O 
dans O 
un O 
nuage O 
|

| O 
qu' O 
on O 
voyait O 
Brigard B-PER
, O 
comme O 
un O 
dieu O 
barbu O 
, O 
procla- O 
|
| O 
mant O 
sa O 
loi O 
, O 
le O 
chapeau O 
sur O 
la O 
tête O 
, O 
car O 
, O 
s' O 
il O 
avait O 
|
| O 
- O 
_ O 
pour O 
règle O 
de O 
ne O 
jamais O 
l' O 
ôter O 
, O 
il O 
le O 
manœuvrait O 
con- O 
|

| O 
tinuellement O 
pendant O 
qu' O 
il O 
parlait O 
, O 
le O 
mettant O 
tantôt O 
|

| O 
en O 
avant O 
, O 
tantôt O 
en O 
arrière O 
, O 
à O 
droite O 
, O 
à O 
gauche O 
, O 
le O 
re- O 
|
| O 
levant O 
, O 
l’ O 
aplatissant O 
selon O 
les O 
besoins O 
de O 
son O 
argu- O 
|
| O 
mentation O 
. O 
|

| O 
-— O 
Il O 
est O 
incontestable O 
, O 
disait O 
-il O 
, O 
que O 
nous O 
épar- O 
|
| O 
pillons O 
notre O 
grande O 
force O 
, O 
quand O 
nous O 
devrions O 
la O 
|
| O 
concentrer O 
. O 
|

| O 
11 O 
enfonça O 
son O 
chapeau O 
. O 
|

| O 
— O 
En O 
effet O 
, O 
— O 
il O 
le O 
releva O 
— O 
l' O 
heure O 
est O 
venue O 
de O 
|

| O 
nous O 
aïfirmer B-PER
comme O 
groupe O 
, O 
et O 
c' O 
est O 
un O 
devoir O 
’ O 
|

| O 
_ O 
_ O 
pour O 
nous O 
, O 
puisque O 
c' O 
est O 
un O 
besoin O 
pour O 
l' O 
huma- O 
|
| O 
“ O 
nité. O 
… O 
. O 
|

| O 
À O 
ce O 
moment O 
, O 
un O 
nouveau O 
venu O 
se O 
glissa O 
dans O 
la O 
|

| O 
salle O 
, O 
sans O 
bruit O 
, O 
discrètement O 
, O 
avec O 
l' O 
intention O 
ma- O 
|
| O 
nifeste O 
de O 
ne O 
déranger O 
personne O 
| | O 
mais O 
Crozat B-PER
, O 
qui O 
|
| O 
était O 
assis O 
près O 
de O 
l' O 
entrée O 
, O 
l' O 
arrôêta O 
au O 
passage O 
et O 
lui O 
|
| O 
-serra O 
la O 
main O 
: O 
|
| O 
— O 
Tiens B-MISC
, O 
Saniel B-MISC
! I-MISC
bonjour O 
, O 
docteur O 
. O 
|
| O 
— O 
Bonsoir B-PER
, O 
cher B-PER
monsieur I-PER
. O 
|

| O 
— O 
Approchez O 
de O 
la O 
table O 
: O 
la O 
bière O 
est O 
bonne O 
au- O 
|

| O 
jourd’ O 
hui O 
, O 
|

| O 
ER B-LOC
ee O 
|

| O 
DEEE O 
DRE O 
NPEENET B-PER
EN I-PER
PE O 
2 O 
|

| O 
: O 
CONSCIENCE O 
|||| O 
7 O 
|
| O 
— O 
Je O 
vous O 
remercie O 
: O 
je O 
serai O 
très O 
bien O 
ici O 
. O 
|
| O 
Sans O 
prendre O 
la O 
chaise O 
que O 
Crozat B-PER
lui O 
désignait O 
de O 
|

| O 
. O 
la O 
main O 
, O 
il O 
s’ O 
accota O 
contre O 
le O 
mur O 
: O 
c' O 
était O 
un O 
grand O 
|

| O 
et O 
solide O 
garçon O 
d’ O 
une O 
trentaine O 
d' O 
années O 
, O 
aux O 
che- O 
. O 
|
| O 
veux O 
fauves O 
tombant O 
sur O 
le O 
collet O 
de O 
sa O 
redingoie O 
, O 
à O 
|
| O 
la O 
barbe O 
lengue B-PER
, O 
frisante B-LOC
, O 
à O 
la O 
figure O 
énergique O 
, O 
mais O 
|
| O 
tourmentée O 
, O 
ravagée O 
, O 
à O 
laquelle O 
des O 
yeux O 
bleu O 
pâle O 
