| 

| O 
1e O 
Gallica B-MISC
|

| I-MISC
Fleurs I-MISC
d' I-MISC
Orient I-MISC
/ O 
par O 
Judith B-PER
|
| I-PER
Gautier I-PER
|

| I-PER
Source I-PER
gallica.bnf.fr I-PER
/ I-PER
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| O 
11 O 
Gallica O 
|

 

| O 
Gautier B-PER
, O 
Judith B-PER
( O 
1845 O 
- O 
1917 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Fleurs B-MISC
d' I-MISC
Orient I-MISC
/ O 
par O 
|
| O 
Judith B-PER
Gautier I-PER
. O 
1893 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. O 
Leur O 
|
| O 
réutilisation O 
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
BnF I-MISC
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET I-MISC
À O 
LA B-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
|
| I-MISC
municipale I-MISC
de I-MISC
… I-MISC
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
LD B-MISC
“ O 
22 O 
2 O 
CMS O 
0 O 
er O 
Mere O 
Hs O 
92 O 
Te O 
+ O 
|

| O 
. O 
— O 
— O 
= O 
|
| O 
-.— O 
= O 
|

 

| O 
|||| O 
|

| O 
Ed O 
|

| O 
me O 
|

 

| O 
Re B-MISC
|

| I-MISC
* I-MISC
Fleurs I-MISC
d' I-MISC
Orient I-MISC
|

| I-MISC
TA I-MISC
|

| I-MISC
DE I-MISC
CR I-MISC
EDR O 
TT O 
0 O 
|

| O 
Armand B-PER
COLIN I-PER
& I-PER
Ci I-PER
, O 
Éditeurs B-MISC
|

 

| I-MISC
2 I-MISC
es I-MISC
ne I-MISC
eee I-MISC
nee I-MISC
à O 
ee B-PER
ae I-PER
|

| I-PER
A I-PER
|

| I-PER
Bibliothèque I-PER
de O 
romans O 
historiques O 
|

| O 
. O 
. O 
|
| O 
Le O 
volume O 
in-1S O 
jésns O 
, O 
hraché O 
, O 
3 O 
fr O 
, O 
80 O 
|

| O 
La O 
Conquête B-MISC
du I-MISC
Paradis I-MISC
, O 
jar B-MISC
Juntru I-MISC
GAUtier I-MISC
. O 
|

| O 
La O 
Sœur O 
du O 
Soleil B-LOC
, O 
par O 
Juuiru B-PER
GauTiER I-PER
. O 
Ouvrage O 
couronne O 
par O 
|
| O 
l' O 
Académie B-ORG
françuise I-ORG
. O 
|

| O 
l O 
|
| O 
Le O 
Capitaine B-MISC
Sans-Façon I-MISC
( O 
1513 O 
) O 
, O 
par O 
Giinent B-MISC
Aucusrix O 
- O 
l' O 
utenny O 
. O 
|
| O 
La B-PER
Savelli I-PER
, O 
roman O 
passionnel O 
sous O 
Le B-MISC
second I-MISC
Empire I-MISC
, O 
par O 
Giusrat B-ORG
|||| O 
|
| O 
AUGusTin O 
- O 
Tuithey O 
. O 
|||| O 
|
| O 
Hassan B-PER
le I-PER
Janissaire I-PER
( O 
1516 O 
) O 
, O 
par O 
Léon B-PER
Canun I-PER
. O 
|
| O 
Cléopâtre B-MISC
, O 
par O 
JKax B-PER
DEëRTHEROY I-PER
. O 
|||| O 
|
| O 
Salammbô B-PER
, O 
par O 
Givsrave B-PER
FLaueenr I-PER
. O 
|
| O 
Les B-MISC
Gens I-MISC
d' I-MISC
Épinal I-MISC
( O 
1423 O 
- O 
1444 O 
) O 
, O 
par O 
Ricann B-PER
AUvraY. O 
|||| O 
|
| O 
L' B-MISC
Éléve I-MISC
de O 
Garrick O 
( O 
1130 O 
) O 
, O 
par O 
Auausrix B-PER
FiLox I-PER
. O 
|
| O 
Cing O 
- O 
Mars O 
, O 
par O 
Acrren B-PER
re I-PER
ViGxsy I-PER
. O 
|
| O 
Chronique B-MISC
du I-MISC
régne I-MISC
de O 
Charles B-PER
IX I-PER
, O 
par O 
Prosper B-PER
Mérinte I-PER
. O 
|
| O 
Le O 
roman O 
du O 
mont B-LOC
Saint-Michel I-LOC
, O 
par O 
M B-LOC
" O 
* O 
SraxisLas B-PER
MEUNIER I-PER
. O 
|
| O 
Margucorites B-LOC
du O 
temps O 
passé O 
, O 
par O 
Mmr B-PER
Janes I-PER
DAnMESTETER I-PER
, O 
née O 
|
| O 
Manv B-PER
Romxsox I-PER
. O 
Ourrage B-LOC
couronné O 
par O 
l' O 
Academie B-ORG
française I-ORG
. O 
|
| O 
Volontaire B-MISC
( O 
1392 O 
- O 
1793 O 
) O 
, O 
pas O 
Jaxe B-MISC
DIEULAFOv I-MISC
. O 
|
| O 
Zoroastre B-PER
, O 
par O 
F. B-PER
Maniox I-PER
CrawronD. I-PER
Ouvrage I-PER
couronné O 
par O 
|
| O 
l' O 
Académie B-ORG
française I-ORG
. O 
|
| O 
Pougatcheff B-PER
, O 
d' O 
après O 
le O 
roman O 
russe O 
de O 
Salhias B-PER
de O 
Tourne- B-LOC
|
| O 
wire O 
, O 
par O 
IR B-LOC
. O 
CanDIANr B-LOC
. O 
: O 
|
| O 
La O 
Chanoinesse O 
( O 
1789 O 
- O 
1793 O 
) O 
, O 
par O 
AnDaé B-PER
TneunIET I-PER
. O 
|

| O 
a O 
|

| O 
Droits O 
de O 
traduetinn O 
et O 
de O 
reproduction O 
réserves O 
pour O 
tous O 
ler O 
pays O 
, O 
|
| O 
y O 
cumpris B-MISC
la O 
Surde B-LOC
et O 
la O 
Norvere B-MISC
, O 
|

| O 
Coalommiers B-MISC
. O 
- O 
Limp B-ORG
. O 
PAUL B-PER
BRODARD I-PER
. O 
|

| O 
# O 
Autre O 
|
| O 
’ O 
|

| O 
o O 
|

| O 
BIBLIOTHÈQUE O 
DE O 
ROMANS O 
HISTORIQUES O 
|

 

| O 
FLEURS O 
|

| O 
D' O 
ORIENT O 
|

| O 
PAR O 
|

| O 
JUDITH B-PER
GAUTIER I-PER
|

 

| O 
PARIS B-MISC
|

| I-MISC
ARMAND I-MISC
COLIN I-MISC
ET I-MISC
CC I-MISC
" O 
, O 
ÉDITEURS O 
|
| O 
‘ O 
D O 
, O 
RUE B-PER
DE I-PER
MÉZIÈRES I-PER
|

| O 
‘ O 
Fous B-MISC
droits I-MISC
réservés I-MISC
, O 
|

 

| O 
ppanmee O 
PPT O 
LC O 
ESS O 
|

| O 
î O 
|

| O 
mr O 
|

| O 
ns O 
Re O 
ce O 
D O 
|

| O 
es O 
|

| O 
D O 
ET O 
LE O 
SE O 
, O 
|

| O 
À B-MISC
|

 

| I-MISC
FLEURS I-MISC
D' I-MISC
ORIENT I-MISC
|

| I-MISC
ZULEIKA I-MISC
|

| I-MISC
I I-MISC
|

| I-MISC
Le O 
Nil B-LOC
coulait O 
lentement O 
, O 
dans O 
le O 
silence O 
de O 
|
| O 
la O 
nuit O 
, O 
entraînant O 
le O 
reflet O 
brisé O 
des O 
larges O 
|
| O 
étoiles O 
qui O 
tachaient O 
l' O 
éther O 
obscur O 
du O 
ciel O 
. O 
|

| O 
Et O 
, O 
pareille O 
à O 
un O 
autre O 
fleuve O 
, O 
une O 
caravane O 
, O 
|
| O 
profitant O 
de O 
la O 
fraicheur O 
nocturne O 
, O 
cheminait O 
|
| O 
en O 
bon O 
ordre O 
sur O 
l’ O 
une O 
des O 
rives O 
. O 
. O 
|

| O 
Parfois O 
, O 
un O 
cri O 
s' O 
élevait O 
, O 
activant O 
l' O 
allure O 
|
| O 
d' O 
une O 
bête O 
de O 
somme O 
| | O 
le O 
claquement O 
d' O 
un O 
|
| O 
fouet O 
déchirait O 
le O 
silence O 
, O 
et O 
le O 
rythme O 
d' O 
un O 
|

| O 
FLEURS O 
D' O 
ORIENT O 
. O 
1 O 
|

| O 
ne O 
ennrean B-LOC
eu O 
m O 
e O 
|

| O 
9 O 
HE O 
LEURS O 
D' O 
ORIENT B-MISC
|

| O 
trot O 
momentané O 
sonnait O 
sourdement O 
sur O 
le O 
|
| O 
sable O 
. O 
|

| O 
La O 
caravane O 
voulait O 
entrer O 
à O 
Oph B-LOC
, O 
la O 
ville O 
|
| O 
royale O 
des O 
Pharaons O 
, O 
avant O 
le O 
lever O 
du O 
soleil O 
| | O 
|
| O 
elle O 
se O 
hâtait O 
, O 
mais O 
déjà O 
le O 
ciel O 
blémissait O 
, O 
les O 
|
| O 
étoiles O 
s' O 
effaçaient O 
une O 
à O 
une O 
| | O 
les O 
objets O 
appa- O 
|
| O 
raissaient O 
, O 
sans O 
couleur O 
encore O 
, O 
mais O 
décou- O 
|
| O 
pant O 
leurs O 
silhouettes O 
noires O 
sur O 
l' O 
atmosphère O 
|
| O 
éclaircie O 
. O 
|

| O 
Les O 
chameaux O 
, O 
cambrant O 
leur O 
long O 
col O 
et O 
|
| O 
balançant O 
leurs O 
tèles O 
aux O 
lèvres O 
pendantes O 
, O 
les O 
|
| O 
anes O 
, O 
disparaissant O 
à O 
demi O 
sous O 
leurs O 
charges O 
|
| O 
ctharcelés O 
par O 
leurs O 
conducteurs O 
, O 
les O 
chariots O 
, O 
|
| O 
tirés O 
péniblement O 
par O 
de O 
grands O 
bœufs O 
qui O 
|
| O 
mugissaicent O 
par O 
instants O 
, O 
se O 
dégageaient O 
de O 
|
| O 
plus O 
en O 
plus O 
de O 
l' O 
ombre O 
. O 
|

| O 
Bientôt O 
les O 
ibis O 
roses O 
, O 
qui O 
dormaient O 
un O 
|
| O 
pied O 
dans O 
l' O 
eau O 
, O 
foucttèrent O 
l' O 
air O 
de O 
leurs O 
|
| O 
grandes O 
ailes O 
et O 
étirèrent O 
leurs O 
membres O 
| | O 
des O 
|
| O 
gypaètes O 
s' O 
envolèrent O 
avec O 
des O 
cris O 
aigus O 
, O 
le O 
|
| O 
Nil B-LOC
s' O 
éclaira O 
, O 
en O 
même O 
temps O 
que O 
le O 
ciel O 
, O 
etun B-LOC
|
| O 
faisceau O 
de O 
rayons O 
d' O 
or O 
jaillit O 
de O 
l' O 
horizon O 
|
| O 
oriental O 
. O 
|

| O 
ZULEIKA B-MISC
3 O 
|

| O 
Alors O 
, O 
la O 
caravane O 
s' O 
arrèta O 
, O 
tous O 
les O 
hommes O 
|
| O 
se O 
prosternèrent O 
, O 
la O 
face O 
tournée O 
vers O 
l' O 
Orient B-MISC
, O 
|
| O 
et O 
, O 
se O 
répondant O 
les O 
uns O 
aux O 
autres O 
, O 
entonnè- O 
|
| O 
rent O 
l' O 
hymne O 
matinal O 
. O 
|

| O 
« O 
O O 
Ra O 
! O 
Seigneur O 
du O 
rayonnement O 
, O 
brille O 
|
| O 
sur O 
la O 
face O 
d' O 
Osiris B-PER
! O 
|

| O 
« O 
Qu' O 
il O 
soit O 
adoré O 
au O 
matin O 
et O 
qu' O 
il O 
se O 
|
| O 
couche O 
le O 
soir O 
| | O 
que O 
son O 
âme O 
sorte O 
avec O 
toi O 
hors O 
|
| O 
de O 
la O 
nuit O 
| | O 
qu' O 
il O 
vogue O 
dans O 
ta O 
barque O 
| | O 
qu' O 
il O 
|
| O 
aborde O 
dans O 
l' O 
arche O 
| | O 
qu' O 
il O 
s' O 
élève O 
dans O 
le O 
|
| O 
ciel O 
! O 
|

| O 
« O 
Salut O 
à O 
toi O 
, O 
Ra B-PER
Haremku I-PER
Khepra I-PER
! I-PER
qui O 
|
| O 
existes O 
par O 
Loi B-MISC
- I-MISC
mème I-MISC
! I-MISC
Splendide B-MISC
est O 
ton O 
lever O 
|
| O 
à O 
l' O 
horizon O 
| | O 
les O 
deux O 
mondes O 
s' O 
illuminent O 
de O 
|
| O 
tes O 
rayons O 
| | O 
le O 
diadème O 
du O 
midi O 
et O 
le O 
diadème O 
|
| O 
du O 
nord O 
sont O 
sur O 
ton O 
front O 
. O 
|

| O 
« O 
Je O 
viens O 
à O 
toi O 
, O 
je O 
suis O 
avec O 
toi O 
pour O 
voir O 
|
| O 
ton O 
disque O 
chaque O 
jour O 
. O 
Je O 
ne O 
suis O 
pas O 
enfermé O 
, O 
|
| O 
je O 
ne O 
suis O 
pas O 
repoussé O 
. O 
Mes O 
membres O 
se O 
renou- O 
|
| O 
vellent O 
à O 
l' O 
éclat O 
de O 
tes O 
beautés O 
, O 
car O 
je O 
suis O 
un O 
|
| O 
de O 
tes O 
favoris O 
sur O 
la O 
terre O 
. O 
|

| O 
« O 
Salut O 
à O 
toi O 
, O 
qui O 
brilles O 
à O 
l' O 
horizon O 
le O 
jour O 
, O 
et O 
|

| O 
ae O 
sen O 
ee O 
ne O 
comes O 
, O 
en O 
nt O 
enr O 
, O 
|
| O 
“ B-PER
nca I-PER
|

| I-PER
nan I-PER
rer I-PER
nr I-PER
: O 
|
| O 
nn B-PER
ane I-PER
. O 
|
| O 
cena O 
rues O 
ct O 
me O 
|
| O 
ent O 
|
| O 
en O 
moe O 
mg O 
|

| O 
À O 
FLEURS B-MISC
D' I-MISC
ORIENT I-MISC
|

| O 
qui O 
parcours O 
le O 
ciel O 
, O 
uni O 
à O 
la O 
déesse O 
Ma B-PER
. O 
Tous O 
|
| O 
les O 
hommes O 
se O 
réjouissent O 
de O 
te O 
voir O 
marchant O 
|
| O 
vers O 
eux O 
| | O 
dans O 
ton O 
mystère O 
ils O 
prospèrent O 
, O 
ils O 
|
| O 
progressent O 
, O 
Ceux B-MISC
qui.sont I-MISC
éclairés I-MISC
de I-MISC
les I-MISC
|
| I-MISC
rayons I-MISC
. O 
|

| O 
« O 
O O 
inconnu O 
! O 
Incomparable O 
est O 
ton O 
éclat O 
| | O 
|
| O 
tu O 
es O 
le O 
pays O 
des O 
Dieux O 
! O 
On O 
voit O 
en O 
toi O 
toutes O 
|
| O 
les O 
couleurs O 
de O 
l' O 
Arabie B-LOC
! I-LOC
|

| O 
« O 
O O 
soleil O 
, O 
qui O 
n' O 
as O 
pas O 
de O 
maître O 
! O 
Grand O 
|
| O 
voyageur O 
à O 
travers O 
l' O 
espace O 
! O 
Les O 
millions O 
et O 
|
| O 
les O 
centaines O 
de O 
mille O 
licues O 
, O 
en O 
un O 
instant O 
tu O 
|
| O 
les O 
parcours O 
| | O 
tu O 
disparais O 
et O 
tu O 
subsistes O 
, O 
Ô B-PER
Ra I-PER
|
| O 
qui O 
te O 
lèves O 
à O 
l' O 
horizon O 
! O 
|

| O 
« O 
Gloire B-MISC
à I-MISC
toi I-MISC
, O 
qui O 
brilles O 
dans O 
le O 
Nun B-MISC
, O 
qui O 
as O 
|
| O 
illuminé O 
les O 
deux O 
mondes O 
le O 
jour O 
où O 
tu O 
es O 
né O 
, O 
|
| O 
enfanté O 
par O 
ta O 
mère O 
de O 
sa O 
propre O 
main O 
| | O 
tu O 
les O 
|
| O 
illumines O 
, O 
tu O 
les O 
divinises O 
, O 
grand O 
illuminateur O 
|

| O 
qui O 
brilles O 
dans O 
le O 
Nun B-MISC
! I-MISC
» O 
|

| O 
Tandis O 
que O 
tous O 
étaient O 
agenouillés O 
et O 
glo- O 
|
| O 
rifiaient O 
le O 
resplendissant O 
soleil O 
, O 
en O 
tendant O 
|
| O 
les O 
bras O 
vers O 
lui O 
, O 
un O 
jeune O 
homme O 
dont O 
le O 
|
| O 
costume O 
était O 
différent O 
ue O 
celui O 
de O 
ses O 
compa- O 
|

| O 
Fr B-LOC
. O 
|

| O 
ZULEIKA B-MISC
5 I-MISC
|
| O 
gnons O 
et O 
qui O 
semblait O 
d' O 
une O 
coudilion O 
au- O 
|
| O 
dessus O 
de O 
la O 
leur O 
, O 
demeura O 
debout O 
et O 
ne O 
prit O 
|
| O 
point O 
part O 
à O 
la O 
prière O 
. O 
Un O 
sourire O 
empreinl O 
|
| O 
d' O 
un O 
vague O 
mépris O 
errait O 
mème O 
sur O 
$ O 
e$ O 
|
| O 
lèvres O 
, O 
lorsque O 
ses O 
yeux O 
s’ O 
abaissaient O 
vers O 
le O 
|
| O 
groupe O 
prosterné O 
ct O 
pieux O 
| | O 
alors O 
, O 
relevant O 
le O 
|
| O 
front O 
, O 
il O 
fixait O 
son O 
regard O 
clair O 
sur O 
le O 
soleil O 
, O 
et O 
|
| O 
en O 
supportait O 
l' O 
aveuglante O 
clarté O 
d' O 
un O 
air O 
de O 
|
| O 
défi O 
et O 
d' O 
orgueil O 
. O 
|

| O 
Bien O 
qu' O 
il O 
eût O 
l' O 
aspect O 
d' O 
un O 
maître O 
, O 
ce O 
beau O 
|
| O 
jeune O 
homme O 
ne O 
semblait O 
pas O 
commander O 
aux O 
|
| O 
gens O 
qui O 
formaient O 
la O 
caravane O 
. O 
|

| O 
C' O 
étaient O 
des O 
marchands O 
qui O 
colportaient O 
du O 
|
| O 
natrum O 
, O 
de O 
la O 
myrrhe O 
, O 
de O 
la O 
poudre O 
de O 
santal O 
|
| O 
et O 
toutes O 
sortes O 
d’ O 
aromates O 
et O 
de O 
plantes O 
médi- O 
|
| O 
cinales O 
, O 
et O 
qui O 
quelquefois O 
aussi O 
, O 
par O 
oCCasion O 
, O 
|
| O 
revendaient O 
des O 
esclaves O 
. O 
|

| O 
Lorsqu' O 
il O 
plut O 
aux O 
marchands O 
de O 
se O 
remettre O 
|
| O 
en O 
marche O 
, O 
le O 
jeune O 
homme O 
marcha O 
parmi O 
eux O 
|
| O 
sans O 
se O 
plaindre O 
, O 
bien O 
qu' O 
il O 
parût O 
très O 
las O 
et O 
|
| O 
peu O 
accoulumé O 
à O 
a O 
fatigue O 
. O 
|

| O 
Bientôt O 
les O 
pointes O 
roses O 
des O 
obélisques O 
se O 
|
| O 
1 O 
. O 
|

| O 
Bee B-ORG
|

| I-ORG
Paname I-ORG
mme O 
Matane O 
sé O 
énonce O 
none O 
|
| O 
ee O 
|
| O 
nt O 
rares O 
canines O 
|
| O 
mn O 
En O 
nee B-ORG
> O 
qu O 
|
| O 
Dana B-ORG
PEER I-ORG
|
| O 
a O 
) O 
|

| O 
6 O 
FLEURS B-MISC
D' I-MISC
ORIENT I-MISC
|

| O 
dressèrent O 
dans O 
la O 
pureté O 
du O 
ciel O 
| | O 
les O 
murailles O 
, O 
|
| O 
les O 
portes O 
, O 
les O 
palais O 
d' O 
Oph B-LOC
la I-LOC
Grande I-LOC
se O 
|
| O 
montrèrent O 
des O 
deux O 
côtés O 
du O 
fleuve O 
, O 
et O 
la O 
|
| O 
caravane O 
entra O 
dans O 
la O 
ville O 
qui O 
commençait O 
à O 
|
| O 
s' O 
éveiller O 
. O 
|

| O 
Le O 
jeune O 
étranger O 
, O 
stupéfait O 
de O 
la O 
magnifi- O 
|
| O 
cence O 
du O 
tableau O 
qui O 
se O 
présentait O 
à O 
lui O 
, O 
regar- O 
|
| O 
dait O 
avec O 
une O 
admiration O 
croissante O 
Oph B-LOC
, O 
qui O 
|
| O 
resplendissait O 
superbement O 
au O 
soleil O 
levant O 
. O 
|

| O 
— O 
Dieu O 
de O 
mes O 
pères O 
! O 
s’ O 
écria O 
-t O 
-il O 
, O 
extasié O 
, O 
|
| O 
jamais O 
parcille O 
merveille O 
n' O 
a O 
frappé O 
mes O 
yeux O 
. O 
|
| O 
Mon B-MISC
chagrin I-MISC
s' O 
adoucit O 
devant O 
celte O 
splendeur O 
. O 
|
| O 
Je O 
me O 
confie O 
à O 
toi O 
, O 
Dieu B-MISC
d' I-MISC
Abraham I-MISC
! O 
Et O 
j' O 
entre O 
|

| O 
sans O 
crainte O 
dans O 
cette O 
ville O 
où O 
je O 
serai O 
|
| O 
esclave O 
, O 
car O 
tes O 
desseins O 
sont O 
impénétrables O 
. O 
|

| O 
Il O 
|

| O 
Quelques O 
heures O 
plus O 
tard O 
, O 
l' O 
étranger O 
fut O 
|
| O 
vendu O 
sur O 
la O 
place O 
publique O 
, O 
et O 
celui O 
qui O 
|
| O 
l' O 
acheta O 
était O 
Putiphar B-PER
, O 
ministre O 
du O 
Pharaon B-LOC
. O 
|

| O 
_ O 
_ O 
Comment O 
te O 
nommes O 
- O 
tu O 
? O 
demanda O 
-t O 
-il O 
|
| O 
à O 
son O 
nouvel O 
esclave O 
, O 
en O 
l' O 
emmenant O 
avec O 
lui O 
|
| O 
dans O 
son O 
char O 
. O 
|

| O 
— O 
Je O 
suis O 
Joseph B-PER
, O 
fils O 
de O 
Jacob B-PER
, O 
et O 
je O 
ne O 
|
| O 
suis O 
pas O 
né O 
en O 
servitude O 
. O 
|

| O 
— O 
Mon B-MISC
joug I-MISC
te I-MISC
sera I-MISC
léger I-MISC
ou I-MISC
pesant I-MISC
selon I-MISC
|
| I-MISC
tes I-MISC
mérites I-MISC
, O 
dit O 
Putiphar B-PER
. O 
Je O 
suis O 
un O 
maitre O 
|
| O 
doux O 
et O 
humain O 
, O 
mais O 
sévère O 
, O 
s’ O 
il O 
le O 
faut O 
, O 
et O 
|
| O 
plein O 
de O 
justice O 
. O 
|

| O 
pen O 
nm O 
Ram O 
ge O 
mm O 
mn O 
EP B-MISC
DE I-MISC
|
| I-MISC
rame I-MISC
mme I-MISC
|
| I-MISC
ae I-MISC
nd I-MISC
ee I-MISC
re I-MISC
me I-MISC
|
| I-MISC
ce I-MISC
ea I-MISC
en O 
ne O 
gt B-MISC
na I-MISC
|

| I-MISC
8 I-MISC
L B-MISC
FLEURS I-MISC
D' I-MISC
ORIENT I-MISC
|

| O 
Le O 
char O 
entra O 
bruyamment O 
dans O 
la O 
cour O 
de O 
|
| O 
la O 
somptueuse O 
maison O 
de O 
Putiphar B-PER
, O 
les O 
servi- O 
|
| O 
teurs O 
s' O 
empressèrent O 
autour O 
du O 
maitre O 
el B-PER
|
| I-PER
continrent I-PER
les O 
chevaux O 
impalients O 
, O 
couverts O 
|
| O 
d' O 
écume O 
. O 
|||| O 
|

| O 
Attirée O 
par O 
le O 
tumulte O 
de O 
l' O 
arrivée O 
, O 
une O 
|
| O 
femme O 
parut O 
sous O 
le O 
portique O 
du O 
palais O 
, O 
accom- O 
|
| O 
pagnée O 
d' O 
un O 
groupe O 
de O 
servantes O 
qui O 
portaient O 
|
| O 
des O 
éventails O 
de O 
plumes O 
emmanchées O 
à O 
des O 
|
| O 
hampes O 
d' O 
or O 
. O 
Elle O 
se O 
tint O 
au O 
haut O 
des O 
marches O 
, O 
|
| O 
se O 
détachant O 
lumineusement O 
sur O 
Île B-LOC
fond O 
plus O 
|
| O 
sombre O 
du O 
portique O 
, O 
et O 
sourit O 
à O 
Putiphar B-PER
qui O 
|
| O 
Jui B-PER
fit O 
un O 
signe O 
de O 
la O 
main O 
. O 
|

| O 
Cette O 
femme O 
était O 
belle O 
et O 
jeune O 
encore O 
. O 
Son O 
|
| O 
visage O 
un O 
peu O 
large O 
, O 
aux O 
pommettes O 
accen- O 
|
| O 
tuées O 
, O 
à O 
la O 
bouche O 
épaisse O 
et O 
pourprée O 
, O 
aux O 
|
| O 
yeux O 
énormes O 
agrandis O 
encore O 
par O 
deux O 
lignes O 
|
| O 
d' O 
antimoine O 
, O 
avait O 
une O 
excessive O 
fraicheur O 
de O 
|
| O 
vie O 
! O 
Un O 
morceau O 
d' O 
étolfe B-PER
cannelé O 
et O 
traversé O 
|
| O 
de O 
fils O 
d' O 
or O 
était O 
disposé O 
sur O 
son O 
front O 
et O 
Île B-LOC
|
| O 
long O 
de O 
ses O 
joues O 
, O 
comme O 
la O 
coiffure O 
des O 
|
| O 
sphinx O 
. O 
Un O 
pectoral O 
de O 
pierreries O 
brillait O 
sur O 
|
| O 
sa O 
poitrine O 
| | O 
ses O 
bras O 
ronds O 
et O 
bruns O 
étaient O 
|

| O 
ZULEIKA B-MISC
9 O 
|

| O 
cerclés O 
aux O 
poignets O 
ct O 
aux O 
épaules O 
par O 
des O 
|
| O 
bracelets O 
d' O 
émaux O 
: O 
sa O 
robe O 
, O 
nouée O 
sous O 
le O 
sein O 
|
| O 
et O 
bridant O 
un O 
peu O 
sur O 
Îles B-LOC
hanches I-LOC
, O 
était O 
d' O 
une O 
|
| O 
étoffe O 
de O 
lin O 
à O 
rayures O 
obliques O 
, O 
bleucs O 
, O 
vertes O 
|
| O 
et O 
noires O 
. O 
|

| O 
— O 
Repose B-MISC
- I-MISC
toi I-MISC
aujourd'hui O 
, O 
dit O 
Putiphar B-PER
à O 
|
| O 
Joseph B-PER
| | O 
demain O 
je O 
t' O 
établirai O 
dans O 
tes O 
fonc- O 
|
| O 
tions O 
. O 
|

| O 
Et O 
il O 
monta O 
les O 
marches O 
en O 
entourant O 
d' O 
un O 
|
| O 
bras O 
la O 
taille O 
de O 
sa O 
femme O 
, O 
qui O 
se O 
pencha O 
vers O 
|
| O 
Jui B-PER
et O 
lui O 
dit O 
à O 
l' O 
oreille O 
, O 
en O 
regardant O 
Joseph B-PER
|
| O 
à O 
la O 
dérobée O 
: O 
|

| O 
— O 
Quel O 
est O 
donc O 
cet O 
étranger O 
? O 
|

| O 
_ O 
_ O 
C' O 
est O 
un O 
esclave O 
d' O 
Arabie B-LOC
, O 
dit O 
Putiphar B-PER
. O 
|
| O 
Je O 
l' O 
ai O 
acheté O 
aujourd’hui O 
mème O 
. O 
|

| O 
Un O 
mois O 
s' O 
était O 
à O 
peine O 
écoulé O 
, O 
et O 
Joseph B-PER
|
| O 
était O 
devenu O 
l' O 
intendant O 
de O 
Putiphar B-PER
| | O 
tout O 
|
| O 
prospérait O 
sous O 
sa O 
direction O 
| | O 
le O 
