| 
| O 
Le B-PER
Marquis I-PER
de I-PER
Valcor I-PER
|
| O 
PARIS O 
ALPHONSE O 
LEMERRE O 
, O 
ÉDITEUR B-ORG
23 O 
- O 
31 O 
, O 
PASSAGE B-LOC
CHOISEUL I-LOC
, O 
23 O 
- O 
31 O 
|
| O 
M O 
DCCCCIV O 
|
| O 
I B-LOC
|
| O 
LA O 
FÊTE B-MISC
DE I-MISC
NUIT I-MISC
|
| O 
REGARDEZ O 
- O 
LE O 
. O 
Ce O 
n' O 
est O 
pas O 
la O 
chance O 
, O 
mais O 
bien O 
lui-même O 
, O 
qui O 
a O 
fait O 
sa O 
destinée O 
. O 
De O 
n' O 
importe O 
quelle O 
obscure O 
condition O 
, O 
cet O 
homme-là O 
aurait O 
surgi O 
au O 
premier O 
rang O 
. O 
Il O 
n' O 
y O 
a O 
pas O 
à O 
dire O 
: O 
c' O 
est O 
quelqu' O 
un O 
. O 
|
| O 
— O 
Quelqu' O 
un O 
... O 
Oui O 
, O 
quelqu' O 
un O 
... O 
Mais O 
qui O 
? O 
... O 
» O 
prononça O 
l' O 
interlocuteur O 
avec O 
un O 
accent O 
singulier O 
. O 
|
| O 
— O 
« O 
Comment O 
qui O 
? O 
Le O 
marquis O 
Renaud B-PER
de I-PER
Valcor I-PER
, O 
l' O 
explorateur O 
célèbre O 
, O 
le O 
conquistador O 
moderne O 
, O 
qui O 
aurait O 
doté O 
notre O 
pays O 
d' O 
une O 
colonie O 
nouvelle O 
, O 
si O 
le O 
Gouvernement B-ORG
n' O 
avait O 
craint O 
des O 
conflits O 
dans O 
l' O 
Amérique B-LOC
du I-LOC
Sud I-LOC
, O 
et O 
qui O 
demeure O 
comme O 
le O 
roi O 
des O 
territoires O 
les O 
plus O 
étendus O 
possédés O 
par O 
un O 
particulier O 
— O 
cette O 
Valcorie B-PER
, O 
cédée O 
par O 
le O 
Brésil B-LOC
, O 
la O 
Bolivie B-LOC
et O 
le O 
Pérou B-LOC
, O 
fort O 
en O 
peine O 
de O 
délimiter O 
leurs O 
États B-LOC
dans O 
cette O 
région O 
jusque-là O 
inexplorée O 
. O 
Je O 
n' O 
ai O 
pourtant O 
rien O 
à O 
vous O 
apprendre O 
, O 
monsieur O 
Escaldas B-MISC
, O 
sur O 
la O 
personne O 
ou O 
la O 
carrière O 
de O 
mon O 
cousin O 
, O 
puisque O 
vous O 
avez O 
été O 
directeur O 
d' O 
une O 
de O 
ses O 
caoutchouteries O 
du O 
Haut-Amazone B-LOC
, O 
et O 
que O 
vous O 
le O 
seriez O 
encore O 
, O 
si O 
votre O 
santé O 
... O 
» O 
|
| O 
Un B-MISC
étrange I-MISC
sourire I-MISC
, O 
plutôt O 
deviné O 
que O 
réellement O 
vu O 
dans O 
la O 
pénombre O 
, O 
figea O 
soudain O 
cette O 
éloquence O 
. O 
|
| O 
Marc B-PER
de I-PER
Plesguen I-PER
, O 
— O 
qu' O 
on O 
appelait O 
parfois O 
, O 
pour O 
le O 
flatter O 
, O 
M. B-PER
de I-PER
Valcor I-PER
- I-PER
Plesguen I-PER
, O 
bien O 
qu' O 
il O 
fût O 
cousin O 
du O 
marquis O 
seulement O 
au O 
second O 
degré O 
, O 
et O 
par O 
les O 
femmes O 
, O 
sans O 
avoir O 
aucun O 
droit O 
au O 
nom O 
, O 
— O 
venait O 
d' O 
éprouver O 
le O 
frisson O 
d' O 
inquiète O 
antipathie O 
qui O 
, O 
depuis O 
quelque O 
temps O 
, O 
le O 
secouait O 
devant O 
certaines O 
expressions O 
et O 
certaines O 
attitudes O 
de O 
José B-PER
Escaldas I-PER
. O 
|
| O 
Tous O 
deux O 
s' O 
étaient O 
installés O 
, O 
pour O 
savourer O 
les O 
fins O 
cigares O 
de O 
leur O 
hôte O 
, O 
sur O 
des O 
sièges O 
de O 
jardin O 
, O 
au O 
bord O 
de O 
la O 
pelouse O 
fleurie O 
de O 
corolles O 
électriques O 
. O 
|
| O 
C' O 
était O 
une O 
des O 
surprises O 
de O 
la O 
fête O 
de O 
nuit O 
, O 
cet O 
épanouissement O 
d' O 
une O 
floraison O 
versicolore O 
et O 
lumineuse O 
parmi O 
les O 
massifs O 
, O 
les O 
corbeilles O 
, O 
les O 
gazons O 
, O 
et O 
même O 
dans O 
les O 
feuillages O 
des O 
hauts O 
arbres O 
les O 
plus O 
voisins O 
de O 
l' O 
admirable O 
demeure O 
. O 
|
| O 
Au O 
delà O 
de O 
cette O 
zone O 
féerique O 
, O 
le O 
parc O 
s' O 
étendait O 
, O 
nocturne O 
, O 
immense O 
et O 
solitaire O 
. O 
D' O 
un O 
côté O 
, O 
il O 
aboutissait O 
à O 
une O 
terrasse O 
monumentale O 
, O 
longue O 
d' O 
un O 
demi-kilomètre O 
, O 
en O 
face O 
de O 
laquelle O 
s' O 
ouvrait O 
le O 
vide O 
énorme O 
de O 
l' O 
Océan B-LOC
. O 
Car O 
ce O 
domaine O 
de O 
Valcor B-LOC
, O 
situé O 
sur O 
un O 
promontoire O 
du O 
Finistère B-LOC
, O 
dans O 
le O 
voisinage O 
de O 
Brest B-LOC
, O 
s' O 
enveloppe O 
de O 
toute O 
la O 
sauvage O 
poésie O 
qui O 
fait O 
de O 
l' O 
extrême O 
Bretagne B-LOC
une O 
région O 
si O 
farouchement O 
pittoresque O 
. O 
|
| O 
Ici O 
, O 
la O 
terre O 
et O 
les O 
eaux O 
tiennent O 
un O 
tête-à-tête O 
formidable O 
. O 
Les O 
lames O 
qui O 
battent O 
ces O 
côtes O 
ont O 
dans O 
leur O 
élan O 
la O 
poussée O 
de O 
tout O 
l' O 
Atlantique B-LOC
. O 
Et O 
le O 
rivage O 
ne O 
leur O 
résiste O 
que O 
par O 
un O 
hérissement O 
de O 
granit O 
, O 
monstrueux O 
, O 
tourmenté O 
, O 
indestructible,—force O 
inerte O 
, O 
non O 
moins O 
imposante O 
que O 
la O 
force O 
furieuse O 
et O 
déchaînée O 
de O 
la O 
mer O 
. O 
|
| O 
En O 
ce O 
moment O 
, O 
sur O 
le O 
château O 
de O 
Valcor B-LOC
, O 
dont O 
la O 
magnificence O 
architecturale O 
et O 
la O 
situation O 
merveilleuse O 
font O 
une O 
des O 
curiosités O 
de O 
cette O 
côte O 
déjà O 
naturellement O 
si O 
grandiose O 
, O 
planait O 
la O 
douceur O 
d' O 
une O 
splendide O 
nuit O 
d' O 
été O 
. O 
|
| O 
Là O 
- O 
haut O 
, O 
contre O 
le O 
velours O 
sombre O 
du O 
ciel O 
, O 
les O 
constellations O 
semblaient O 
aussi O 
les O 
fleurs O 
de O 
feu O 
d' O 
une O 
prairie O 
fantastique O 
. O 
Le O 
souffle O 
ample O 
et O 
suave O 
du O 
large O 
apportait O 
une O 
fraîcheur O 
sans O 
rudesse O 
, O 
imprégnée O 
d' O 
aromes O 
salins O 
. O 
|
| O 
Par O 
les O 
larges O 
croisées O 
ouvertes O 
de O 
toutes O 
parts O 
dans O 
la O 
magnifique O 
façade O 
Renaissance B-LOC
, O 
entre O 
les O 
tourelles O 
, O 
sous O 
les O 
grands O 
toits O 
Louis B-PER
XIII I-PER
, O 
aux O 
saillies O 
des O 
avant-corps O 
, O 
s' O 
échappaient O 
des O 
flots O 
de O 
musique O 
et O 
des O 
nappes O 
de O 
lumière O 
, O 
avec O 
le O 
frémissement O 
de O 
la O 
danse O 
. O 
Sous O 
les O 
lustres O 
aveuglants O 
des O 
salons O 
, O 
tournoyait O 
l' O 
envolement O 
de O 
couples O 
. O 
Toute O 
la O 
jeunesse O 
aristocratique O 
de O 
Brest B-LOC
et O 
des O 
environs O 
fêtait O 
, O 
dans O 
la O 
griserie O 
du O 
plaisir O 
, O 
le O 
dix-huitième O 
anniversaire O 
de O 
la O 
jolie O 
Micheline B-PER
de I-PER
Valcor I-PER
. O 
|
| O 
Cependant O 
, O 
les O 
deux O 
hommes O 
qui O 
s' O 
étaient O 
isolés O 
, O 
pour O 
fumer O 
, O 
dans O 
l' O 
air O 
délicieux O 
du O 
soir O 
, O 
réunis O 
seulement O 
par O 
le O 
hasard O 
de O 
cette O 
fantaisie O 
, O 
semblaient O 
n' O 
avoir O 
guère O 
d' O 
idées O 
communes O 
à O 
échanger O 
. O 
|
| O 
Celui O 
dont O 
ils O 
parlaient O 
encore O 
, O 
et O 
qui O 
, O 
pour O 
la O 
seconde O 
fois O 
, O 
passait O 
devant O 
leurs O 
yeux O 
, O 
était O 
pourtant O 
, O 
comme O 
l' O 
exprimait O 
avec O 
chaleur O 
son O 
cousin O 
, O 
un O 
personnage O 
peu O 
banal O 
, O 
et O 
qui O 
, O 
à O 
lui O 
seul O 
, O 
pouvait O 
fournir O 
un O 
sujet O 
intéressant O 
à O 
leurs O 
propos O 
. O 
|
| O 
Le O 
marquis B-PER
de I-PER
Valcor I-PER
marchait O 
lentement O 
, O 
à O 
côté O 
d' O 
une O 
femme O 
qui O 
, O 
à O 
la O 
distance O 
où O 
la O 
voyaient O 
les O 
deux O 
observateurs O 
, O 
et O 
parmi O 
les O 
jeux O 
variés O 
de O 
l' O 
ombre O 
et O 
de O 
l' O 
éclairage O 
électrique O 
, O 
paraissait O 
presque O 
jeune O 
et O 
assurément O 
encore O 
belle O 
. O 
|
| O 
C' O 
était O 
la O 
comtesse O 
Gaétane B-PER
de I-PER
Ferneuse I-PER
. O 
Veuve O 
, O 
elle O 
habitait O 
toute O 
l' O 
année O 
dans O 
ses O 
terres O 
, O 
qui O 
touchent O 
à O 
celles O 
de O 
Valcor B-LOC
. O 
Depuis O 
des O 
siècles O 
, O 
une O 
amitié O 
traditionnelle O 
unissait O 
les O 
deux O 
maisons O 
. O 
On O 
retrouve O 
, O 
à O 
travers O 
l' O 
histoire O 
, O 
côte O 
à O 
côte O 
, O 
comme O 
frères O 
d' O 
armes O 
dans O 
les O 
plus O 
célèbres O 
combats O 
, O 
des O 
Ferneuse B-LOC
et O 
des O 
Valcor B-LOC
. O 
|
| O 
Sur O 
le O 
décolleté O 
de O 
sa O 
robe O 
en O 
mousseline O 
de O 
soie O 
crème O 
incrustée O 
de O 
chantilly O 
noir O 
, O 
la O 
comtesse O 
avait O 
jeté O 
une O 
écharpe O 
en O 
duvet O 
neigeux O 
. O 
Sa O 
tête O 
blonde O 
, O 
où O 
tremblait O 
le O 
vol O 
d' O 
une O 
libellule O 
en O 
diamants O 
, O 
émergeait O 
hors O 
de O 
cette O 
mousseuse O 
écume O 
, O 
comme O 
celle O 
d' O 
une O 
sirène O 
dans O 
la O 
brisure O 
d' O 
une O 
vague O 
. O 
Son O 
visage O 
blanc O 
et O 
immobile O 
, O 
aux O 
larges O 
yeux O 
fixes O 
, O 
prêtait O 
à O 
cette O 
illusion O 
. O 
Son O 
expression O 
était O 
celle O 
de O 
la O 
tristesse O 
et O 
de O 
la O 
fierté O 
. O 
Cependant O 
, O 
elle O 
inclinait O 
légèrement O 
le O 
front O 
du O 
côté O 
du O 
marquis O 
, O 
avec O 
un O 
air O 
d' O 
attention O 
profonde O 
, O 
comme O 
si O 
elle O 
eût O 
voulu O 
saisir O 
jusqu' O 
aux O 
moindres O 
inflexions O 
de O 
sa O 
voix O 
. O 
|
| O 
— O 
« O 
Voilà O 
un O 
flirt O 
qui O 
me O 
paraît O 
sérieux O 
, O 
» O 
murmura O 
José B-PER
Escaldas I-PER
. O 
|
| O 
— O 
« O 
Un O 
flirt O 
! O 
» O 
répéta O 
M. B-PER
de I-PER
Plesguen I-PER
, O 
choqué O 
du O 
mot O 
. O 
« O 
Pour O 
le O 
compte O 
de O 
leurs O 
enfants O 
, O 
alors O 
. O 
Micheline B-PER
et O 
Hervé B-PER
sont O 
destinés O 
l' O 
un O 
à O 
l' O 
autre O 
. O 
Leurs O 
fiançailles O 
vont O 
être O 
bientôt O 
officielles O 
. O 
|
| O 
— O 
Hé B-MISC
! I-MISC
» I-MISC
riposta I-MISC
l' I-MISC
autre I-MISC
, O 
« O 
que O 
les O 
jeunes O 
gens O 
s' O 
aiment O 
, O 
cela O 
va O 
sans O 
dire O 
. O 
Mais O 
pourquoi O 
voulez O 
-vous O 
que O 
les O 
parents O 
aient O 
dit O 
leur O 
dernier O 
mot O 
? O 
Voyez O 
... O 
Ne O 
forment O 
-ils O 
pas O 
un O 
beau O 
couple O 
? O 
» O 
|
| O 
Pour O 
la O 
troisième O 
fois O 
, O 
le O 
maître O 
de O 
la O 
maison O 
et O 
sa O 
compagne O 
revenaient O 
à O 
proximité O 
. O 
Une O 
gerbe O 
électrique O 
éclaira O 
en O 
plein O 
le O 
visage O 
et O 
la O 
silhouette O 
de O 
Renaud B-PER
. O 
C' O 
était O 
vrai O 
: O 
à O 
son O 
aspect O 
seul O 
, O 
on O 
ne O 
pouvait O 
douter O 
qu' O 
il O 
ne O 
fût O 
QUELQU' B-MISC
UN I-MISC
. O 
Sa O 
taille O 
haute O 
, O 
élancée O 
, O 
aux O 
épaules O 
larges O 
, O 
se O 
dessinait O 
sous O 
l' O 
habit O 
avec O 
une O 
vigueur O 
élégante O 
. O 
Comme O 
il O 
était O 
nu O 
- O 
tête O 
, O 
on O 
constatait O 
la O 
richesse O 
drue O 
de O 
ses O 
cheveux O 
foncés O 
, O 
à O 
peine O 
givrés O 
de O 
blanc O 
aux O 
temps O 
. O 
Une O 
barbe O 
brune O 
, O 
en O 
pointe O 
, O 
achevait O 
bien O 
le O 
dessin O 
général O 
du O 
crâne O 
vaste O 
, O 
des O 
joues O 
fines O 
, O 
et O 
contribuait O 
à O 
l' O 
énergie O 
martiale O 
de O 
la O 
physionomie O 
. O 
Les O 
traits O 
, O 
pétris O 
de O 
volonté O 
, O 
eussent O 
été O 
trop O 
marqués O 
de O 
sécheresse O 
peut-être O 
, O 
sans O 
la O 
flamme O 
séductrice O 
du O 
regard O 
. O 
Même O 
ici O 
, O 
ce O 
soir O 
, O 
dans O 
l' O 
artificielle O 
et O 
inégale O 
clarté O 
, O 
on O 
devinait O 
quelle O 
puissance O 
de O 
suggestion O 
flottait O 
dans O 
ces O 
prunelles O 
qui O 
, O 
d' O 
un O 
bleu O 
velouté O 
au O 
grand O 
jour O 
, O 
restaient O 
maintenant O 
indistinctes O 
et O 
ténébreuses O 
. O 
Ce O 
qui O 
échappe O 
à O 
la O 
description O 
, O 
c' O 
était O 
le O 
charme O 
hautain O 
mais O 
attirant O 
, O 
volontaire O 
mais O 
souple O 
, O 
dont O 
cet O 
homme O 
se O 
savait O 
doué O 
et O 
savait O 
user O 
, O 
l' O 
ayant O 
exercé O 
sur O 
bien O 
des O 
êtres O 
, O 
depuis O 
les O 
primitifs O 
les O 
plus O 
rudes O 
, O 
jusqu' O 
aux O 
âmes O 
féminines O 
les O 
plus O 
délicates O 
, O 
les O 
plus O 
compliquées O 
, O 
de O 
la O 
civilisation O 
. O 
|
| O 
— O 
« O 
Il O 
a O 
pourtant O 
ses O 
cinquante O 
ans O 
sonnés O 
, O 
mon O 
beau O 
cousin O 
, O 
» O 
observa O 
Marc B-PER
, O 
impressionné O 
par O 
cette O 
persistante O 
jeunesse O 
. O 
|
| O 
— O 
« O 
Sans O 
sa O 
fille O 
, O 
» O 
demanda O 
l' O 
autre O 
, O 
« O 
ne O 
seriez O 
-vous O 
pas O 
son O 
héritier O 
? O 
|
| O 
— O 
Mais O 
oui O 
, O 
» O 
dit O 
le O 
représentant O 
de O 
la O 
branche O 
cadette O 
. O 
|
| O 
Sa O 
réponse O 
tomba O 
sans O 
regret O 
ni O 
emphase O 
. O 
Pourtant O 
il O 
était O 
pauvre O 
, O 
et O 
, O 
lui O 
aussi O 
, O 
avait O 
une O 
fille O 
, O 
sa O 
bien-aimée O 
Françoise B-PER
, O 
pour O 
laquelle O 
il O 
eût O 
souhaité O 
les O 
splendeurs O 
princières O 
dont O 
se O 
rehaussait O 
le O 
prestige O 
du O 
chef O 
de O 
la O 
maison O 
. O 
Mais O 
Marc B-PER
avait O 
l' O 
âme O 
d' O 
un O 
gentilhomme O 
. O 
Au O 
plus O 
profond O 
de O 
sa O 
pensée O 
, O 
aussi O 
bien O 
que O 
sur O 
ses O 
lèvres O 
, O 
existait O 
, O 
à O 
l' O 
égard O 
de O 
la O 
richesse O 
, O 
ce O 
sentiment O 
délicat O 
qui O 
n' O 
est O 
pas O 
du O 
dédain O 
, O 
ni O 
même O 
de O 
l' O 
indifférence O 
, O 
mais O 
une O 
sorte O 
de O 
neutralité O 
fière O 
. O 
|
| O 
D' O 
ailleurs O 
, O 
la O 
brièveté O 
dominait O 
dans O 
son O 
entretien O 
actuel O 
. O 
Évidemment O 
, O 
c' O 
était O 
par O 
pure O 
politesse O 
qu' O 
il O 
échangeait O 
quelques O 
phrases O 
avec O 
son O 
compagnon O 
. O 
|
| O 
Celui O 
- O 
ci O 
, O 
au O 
contraire O 
, O 
semblait O 
ne O 
pas O 
prononcer O 
une O 
parole O 
sans O 
une O 
intention O 
forte O 
et O 
secrète O 
. O 
En O 
même O 
temps O 
, O 
il O 
examinait O 
la O 
physionomie O 
distinguée O 
, O 
mais O 
peu O 
expressive O 
, O 
de O 
M. B-PER
de I-PER
Valcor B-LOC
- I-LOC
Plesguen I-LOC
. O 
Il O 
lançait O 
vers O 
celui-ci O 
des O 
regards O 
furtifs O 
et O 
aigus O 
, O 
comme O 
si O 
la O 
connaissance O 
de O 
son O 
caractère O 
lui O 
eût O 
importé O 
plus O 
qu' O 
il O 
n' O 
eût O 
voulu O 
le O 
laisser O 
voir O 
. O 
|
| O 
Ces O 
deux O 
hommes O 
, O 
que O 
réunissait O 
un O 
hasard O 
de O 
la O 
courtoisie O 
mondaine O 
, O 
avaient O 
eu O 
, O 
jusqu' O 
à O 
ce O 
soir O 
, O 
peu O 
de O 
rapports O 
l' O 
un O 
avec O 
l' O 
autre O 
. O 
Marc B-PER
ne O 
voyait O 
en O 
José B-PER
Escaldas I-PER
qu' O 
un O 
employé O 
, O 
presque O 
une O 
espèce O 
de O 
parasite O 
, O 
de O 
son O 
cousin O 
. O 
Depuis O 
que O 
le O 
marquis O 
avait O 
ramené O 
ce O 
personnage O 
en O 
Europe B-LOC
, O 
au O 
retour O 
d' O 
une O 
de O 
ses O 
premières O 
explorations O 
, O 
Escaldas B-MISC
restait O 
attaché O 
à O 
sa O 
fortune O 
, O 
sans O 
qu' O 
on O 
distinguât O 
clairement O 
à O 
quel O 
titre O 
, O 
ni O 
quels O 
services O 
il O 
pouvait O 
rendre O 
à O 
son O 
tolérant O 
patron O 
. O 
|
| O 
Jamais O 
M. B-PER
de I-PER
Plesguen I-PER
n' O 
avait O 
sympathisé O 
avec O 
le O 
métis O 
espagnol O 
. O 
Toutefois O 
, O 
cette O 
froideur O 
avait O 
dégénéré O 
en O 
méfiance O 
depuis O 
qu' O 
Escaldas B-MISC
, O 
après O 
avoir O 
occupé O 
pendant O 
deux O 
années O 
une O 
place O 
de O 
directeur O 
à O 
la O 
tête O 
d' O 
une O 
des O 
fabriques O 
de O 
caoutchouc O 
établies O 
par O 
Renaud B-PER
sur O 
ses O 
territoires O 
américains O 
, O 
était O 
revenu O 
précipitamment O 
en O 
Europe B-LOC
. O 
|
| O 
Ce O 
retour O 
, O 
effectué O 
en O 
apparence O 
pour O 
des O 
raisons O 
de O 
santé O 
, O 
marquait O 
un O 
changement O 
dans O 
les O 
façons O 
du B-LOC
Bolivien I-LOC
. O 
Marc B-PER
se O 
demandait O 
comment O 
Renaud B-PER
ne O 
s' O 
inquiétait O 
pas O 
de O 
ce O 
changement O 
, O 
et O 
pouvait O 
continuer O 
à O 
faire O 
son O 
commensal O 
et O 
presque O 
son O 
homme O 
de O 
confiance O 
d' O 
un O 
si O 
douteux O 
individu O 
. O 
|
| O 
En O 
ce O 
moment O 
même O 
, O 
la O 
nuance O 
de O 
sarcasme O 
que O 
prenait O 
la O 
voix O 
d' O 
Escaldas B-MISC
pour O 
parler O 
de O 
son O 
bienfaiteur O 
, O 
et O 
ce O 
que O 
l' O 
ombre O 
laissait O 
apercevoir O 
d' O 
insistant O 
et O 
d' O 
aigu O 
dans O 
ses O 
yeux O 
vifs O 
comme O 
deux O 
perles O 
de O 
jais B-PER
, O 
éclairant O 
sa O 
maigre O 
et O 
olivâtre O 
figure O 
, O 
produisaient O 
sur O 
M. B-PER
de I-PER
Plesguen I-PER
une O 
impression O 
qui O 
, O 
se O 
prolongeant O 
, O 
devenait O 
presque O 
intolérable O 
. O 
|
| O 
— O 
« O 
Excusez O 
-moi O 
, O 
» O 
dit O 
-il O 
tout O 
à O 
coup O 
en O 
jetant O 
son O 
cigare O 
. O 
« O 
Je O 
rentre O 
dans O 
les O 
salons O 
. O 
Ma O 
fille O 
n' O 
a O 
plus O 
de O 
mère O 
pour O 
la O 
suivre O 
des O 
yeux O 
quand O 
elle O 
danse O 
. O 
Et O 
la O 
chère O 
petite O 
ne O 
s' O 
amuse O 
jamais O 
complètement O 
lorsqu' O 
elle O 
ne O 
voit O 
pas O 
dans O 
quelque O 
coin O 
la O 
vieille O 
figure O 
de O 
son O 
papa O 
. O 
» O 
|
| O 
Escaldas B-MISC
ouvrait O 
la O 
bouche O 
pour O 
protester O 
contre O 
ce O 
mot O 
de O 
« O 
vieille O 
figure O 
» O 
, O 
d' O 
une O 
modestie O 
réellement O 
exagérée O 
. O 
Il O 
n' O 
en O 
eut O 
pas O 
le O 
temps O 
, O 
pas O 
plus O 
que O 
Marc B-PER
n' O 
eut O 
celui O 
d' O 
exécuter O 
son O 
projet O 
de O 
retraite O 
. O 
Une O 
scène O 
inouïe O 
les O 
cloua O 
sur O 
place O 
— O 
à O 
cette O 
place O 
, O 
abritée O 
par O 
un O 
massif O 
, O 
où O 
l' O 
ombre O 
, O 
épaissie O 
par O 
le O 
voisinage O 
d' O 
une O 
nappe O 
électrique O 
éblouissante O 
, O 
rendait O 
leur O 
présence O 
invisible O 
. O 
|
| O 
A O 
cette O 
minute O 
précise O 
, O 
Renaud B-PER
de I-PER
Valcor I-PER
et O 
Mme B-PER
de I-PER
Ferneuse I-PER
arrivaient O 
dans O 
cette O 
région O 
de O 
clarté O 
toute O 
proche O 
. O 
Elégants O 
et O 
graves O 
tous O 
deux O 
, O 
ils O 
poursuivaient O 
à O 
voix O 
basse O 
leur O 
causerie O 
, O 
dont O 
aucun O 
geste O 
, O 
aucune O 
exclamation O 
, O 
n' O 
indiquait O 
le O 
caractère O 
. O 
Banalités B-PER
mondaines I-PER
? O 
sincère O 
échange O 
de O 
préoccupations O 
, O 
de O 
sentiments O 
? O 
davantage O 
encore O 
? O 
qui O 
l' O 
eût O 
pu O 
dire O 
? O 
... O 
|
| O 
Mais O 
, O 
brusquement O 
, O 
ils O 
arrêtèrent O 
leur O 
lente O 
promenade O 
. O 
Leurs O 
visages O 
, O 
levés O 
avec O 
étonnement O 
, O 
se O 
tournèrent O 
dans O 
une O 
même O 
direction O 
. O 
|
| O 
Des O 
pas O 
rapides O 
foulaient O 
le O 
gravier O 
. O 
Quelqu' O 
un O 
venait O 
vers O 
eux O 
, O 
tout O 
droit O 
, O 
comme O 
pour O 
une O 
communication O 
qui O 
ne O 
supportait O 
pas O 
de O 
retard O 
. O 
|
| O 
Quelques O 
secondes O 
de O 
plus O 
, O 
et O 
la O 
marquise O 
de O 
Valcor O 
était O 
là O 
, O 
elle O 
aussi O 
, O 
dans O 
la O 
lumière O 
, O 
et O 
avec O 
une O 
telle O 
expression O 
sur O 
le O 
visage O 
que O 
les O 
deux O 
témoins O 
involontaires O 
, O 
immobilisés O 
dans O 
leur O 
abri O 
, O 
retinrent O 
leur O 
souffle O 
. O 
|
| O 
Le O 
couple O 
qu' O 
elle O 
abordait O 
ne O 
s' O 
y O 
trompa O 
pas O 
non O 
plus O 
. O 
Une O 
catastrophe O 
éclatait O 
sur O 
la O 
demeure O 
en O 
fête O 
, O 
ou O 
bien O 
elle O 
allait O 
se O 
produire O 
dès O 
que O 
cette O 
femme O 
pâle O 
et O 
défaite O 
parviendrait O 
à O 
formuler O 
une O 
parole O 
, O 
de O 
ses O 
lèvres O 
qu' O 
on O 
voyait O 
trembler O 
. O 
|
| O 
— O 
« O 
Laurence B-MISC
! I-MISC
... O 
Qu' O 
est O 
-ce O 
qui O 
vous O 
arrive O 
? O 
... O 
» O 
s' O 
écria O 
Renaud B-PER
. O 
|
| O 
La O 
marquise O 
ne O 
lui O 
répondit O 
pas O 
. O 
Son O 
regard O 
, O 
chargé O 
d' O 
une O 
fureur O 
sinistre O 
, O 
se O 
fixait O 
sur O 
Mme B-PER
de I-PER
Ferneuse I-PER
. O 
Celle O 
- O 
ci O 
, O 
malgré O 
sa O 
fierté O 
, O 
perdit O 
un O 
instant O 
contenance O 
, O 
eut O 
un O 
mouvement O 
de O 
recul O 
, O 
tandis O 
que O 
ses O 
traits O 
se O 
décomposaient O 
visiblement O 
. O 
|
| O 
Presque O 
aussitôt O 
, O 
Laurence B-PER
de I-PER
Valcor I-PER
trouva O 
la O 
parole O 
. O 
Des O 
mots O 
, O 
rauques O 
mais O 
distincts O 
, O 
sortirent O 
de O 
sa O 
gorge O 
contractée O 
. O 
|
| O 
— O 
« O 
Allez B-LOC
-vous O 
en O 
à O 
la O 
minute O 
! O 
» O 
dit O 
-elle O 
à O 
la O 
comtesse O 
. O 
« O 
Emmenez O 
votre O 
fils O 
... O 
Partez B-LOC
! O 
... O 
Que O 
je O 
ne O 
vous O 
revoie O 
jamais O 
, O 
ni O 
vous O 
... O 
ni O 
ce O 
misérable O 
enfant O 
! O 
... O 
» O 
|
| O 
— O 
« O 
Laurence B-PER
... O 
Perdez O 
-vous O 
la O 
tête O 
? O 
... O 
» O 
demanda O 
le O 
marquis O 
, O 
du O 
ton O 
d' O 
un O 
homme O 
véritablement O 
stupéfié O 
. O 
|
| O 
Un O 
intervalle O 
d' O 
angoisse O 
et O 
de O 
silence O 
suspendit O 
ce O 
drame O 
foudroyant O 
. O 
|
| O 
Les O 
deux O 
femmes O 
, O 
les O 
yeux O 
dans O 
les O 
yeux O 
, O 
paraissaient O 
comme O 
hypnotisées O 
l' O 
une O 
par O 
l' O 
autre O 
. O 
Dans O 
le O 
bouleversement O 
de O 
leurs O 
impressions O 
réciproques O 
, O 
elles O 
croyaient O 
se O 
voir O 
face O 
à O 
face O 
pour O 
la O 
première O 
fois O 
. O 
|
| O 
L' O 
avantage O 
, O 
en O 
apparence O 
, O 
n' O 
était O 
pas O 
du O 
côté O 
de O 
celle O 
qui O 
insultait O 
de O 
façon O 
si O 
odieuse O 
une O 
amie O 
de O 
toujours O 
. O 
Laurence B-PER
de I-PER
Valcor I-PER
n' O 
avait O 
ni O 
la O 
beauté O 
, O 
ni O 
la O 
hautaine O 
tournure O 
, O 
de O 
Gaétane B-PER
de I-PER
Ferneuse I-PER
. O 
|
| O 
Celle O 
- O 
ci O 
, O 
après O 
le O 
saisissement O 
de O 
la O 
première O 
seconde O 
, O 
s' O 
était O 
reprise O 
. O 
Elle O 
redressait O 
sa O 
taille O 
altière O 
et O 
toisait O 
la O 
marquise O 
avec O 
moins O 
d' O 
orgueil O 
et O 
de O 
défi O 
que O 
de O 
véritable O 
dignité O 
. O 
|
| O 
— O 
« O 
Ne O 
m' O 
avez O 
-vous O 
pas O 
entendue O 
? O 
... O 
Je O 
vous O 
chasse O 
, O 
madame B-PER
! I-PER
... O 
Je O 
vous O 
chasse O 
! O 
... O 
» O 
prononça O 
Laurence B-PER
. O 
|
| O 
Malgré O 
l' O 
égarement O 
où O 
elle O 
était O 
, O 
Mme B-PER
de I-PER
Valcor I-PER
n' O 
élevait O 
pas O 
la O 
voix O 
, O 
ne O 
faisait O 
pas O 
un O 
geste O 
, O 
et O 
gardait O 
, O 
dans O 
une O 
pareille O 
tempête O 
de O 
passion O 
haineuse O 
, O 
la O 
tenue O 
de O 
son O 
rang O 
, O 
cette O 
maîtrise O 
extérieuse O 
de O 
soi O 
, O 
dont O 
une O 
éducation O 
séculaire O 
a O 
fait O 
le O 
signe O 
de O 
la O 
race O 
. O 
|
| O 
Petite B-LOC
et O 
brune O 
, O 
avec O 
une O 
certaine O 
pauvreté O 
de O 
traits O 
, O 
rachetée O 
par O 
sa O 
distinction O 
et O 
la O 
splendeur O 
de O 
ses O 
yeux O 
sombres O 
, O 
elle O 
avait O 
quelque O 
chose O 
de O 
mince O 
et O 
de O 
menu O 
dans O 
toute O 
sa O 
personne O 
, O 
ce O 
qui O 
lui O 
gardait O 
un O 
air O 
juvénile O 
, O 
bien O 
qu' O 
elle O 
touchât O 
à O 
la O 
quarantaine O 
. O 
|
| O 
Son O 
mari O 
lui O 
prit O 
les O 
mains O 
, O 
la O 
força O 
de O 
se O 
tourner O 
vers O 
lui O 
, O 
la O 
regarda O 
de O 
cet O 
air O 
affectueusement O 
dominateur O 
auquel O 
il O 
savait O 
qu' O 
elle O 
ne O 
résistait O 
pas O 
. O 
Puis O 
il O 
parla O 
de O 
sa O 
voix O 
chaudement O 
caressante O 
, O 
s' O 
adressant O 
à O 
elle O 
comme O 
à O 
une O 
enfant O 
: O 
|
| O 
— O 
« O 
Voyons B-PER
, O 
ma O 
petite O 
Laurence B-PER
... O 
Calmez O 
-vous O 
, O 
ma O 
chérie O 
... O 
Si O 
vous O 
avez O 
quelque O 
chose O 
sur O 
le O 
cœur O 
, O 
vous O 
vous O 
en O 
expliquerez O 
demain O 
. O 
Mais O 
c' O 
est O 
une O 
erreur O 
, O 
un O 
malentendu O 
... O 
Laissez O 
-moi O 
vous O 
en O 
excuser O 
auprès O 
de O 
la O 
comtesse O 
... O 
|
| O 
— O 
M' B-MISC
excuser I-MISC
! I-MISC
... O 
» O 
|
| O 
Elle O 
bondit O 
en O 
arrière O 
, O 
arrachant O 
ses O 
deux O 
frêles O 
mains O 
d' O 
une O 
étreinte O 
pourtant O 
volontaire O 
et O 
forte,—plus O 
forte O 
de O 
tout O 
le O 
prestige O 
qu' O 
avait O 
sur O 
son O 
cœur O 
ce O 
mari O 
qu' O 
elle O 
adorait O 
. O 
|
| O 
Renaud B-PER
insista O 
, O 
d' O 
un O 
ton O 
cette O 
fois O 
impératif O 
: O 
|
| O 
— O 
« O 
Vous O 
n' O 
allez O 
pas O 
gâter O 
cette O 
fête O 
, O 
la O 
fête O 
de O 
notre O 
Micheline B-PER
... O 
|
| O 
— O 
Notre B-MISC
Micheline I-MISC
! I-MISC
... O 
Ah B-MISC
! I-MISC
ma O 
fille O 
, O 
ma O 
pauvre O 
petite O 
fille O 
! O 
... O 
|
| O 
— O 
Elle O 
divague O 
... O 
C' O 
est O 
une O 
crise O 
de O 
somnambulisme O 
, O 
» O 
prononça O 
dédaigneusement O 
Mme B-PER
de I-PER
Ferneuse I-PER
. O 
Vous O 
savez O 
, O 
Valcor B-PER
, O 
on O 
ne O 
doit O 
pas O 
discuter O 
avec O 
les O 
fous O 
. O 
Je O 
me O 
retire O 
. O 
» O 
|
| O 
Le O 
marquis O 
protesta O 
, O 
mais O 
pour O 
la O 
forme O 
, O 
jugeant O 
à O 
peu O 
près O 
de O 
même O 
, O 
et O 
craignant O 
un O 
scandale O 
pire O 
si O 
l' O 
on O 
résistait O 
à O 
la O 
volonté O 
extravagante O 
de O 
Laurence B-PER
. O 
|
| O 
Cet O 
homme O 
, O 
tellement O 
autoritaire O 
et O 
sûr O 
de O 
lui O 
, O 
paraissait O 
— O 
pour O 
la O 
première O 
fois O 
peut-être O 
de O 
son O 
existence O 
— O 
réellement O 
embarrassé O 
. O 
Il O 
eut O 
, O 
entre O 
les O 
deux O 
femmes O 
, O 
un O 
mouvement O 
d' O 
hésitation O 
. O 
Que O 
devait O 
-il O 
faire O 
? O 
Allait O 
-il O 
offrir O 
le O 
bras O 
à O 
la O 
comtesse O 
, O 
pour O 
la O 
mettre O 
—ce O 
qu' O 
il O 
trouvait O 
monstrueux O 
— O 
hors O 
de O 
chez O 
lui O 
? O 
|
| O 
Elle O 
vint O 
à O 
son O 
secours O 
avec O 
une O 
aisance O 
et O 
une O 
ironie O 
où O 
elle O 
gardait O 
le O 
beau O 
rôle O 
. O 
|
| O 
— O 
« O 
Ramenez B-PER
Laurence I-PER
, O 
mon O 
ami O 
. O 
Elle O 
a O 
plus O 
besoin O 
de O 
votre O 
appui O 
que O 
moi O 
. O 
Et O 
envoyez O 
-moi O 
mon O 
fils O 
, O 
en O 
lui O 
disant O 
que O 
je O 
suis O 
un O 
peu O 
souffrante O 
, O 
que O 
je O 
l' O 
attends O 
ici O 
pour O 
qu' O 
il O 
me O 
reconduise O 
à O 
la O 
maison O 
. O 
» O 
|
| O 
M. O 
de O 
Valcor B-LOC
, O 
la O 
tête O 
vide O 
de O 
pensées O 
dans O 
une O 
situation O 
si O 
déconcertante O 
, O 
obéit O 
machinalement O 
. O 
Il O 
plaça O 
sur O 
son O 
bras O 
la O 
main O 
de O 
sa O 
femme O 
, O 
qui O 
ne O 
résista O 
plus O 
, O 
mais O 
qui O 
se O 
cramponna O 
, O 
pour O 
marcher O 
, O 
à O 
ce O 
soutien O 
, O 
comme O 
prête O 
à O 
défaillir O 
. O 
|
| O 
Mme B-PER
de I-PER
Ferneuse I-PER
les O 
regarda O 
s' O 
éloigner O 
sans O 
changer O 
d' O 
attitude O 
. O 
Et O 
les O 
deux O 
spectateurs O 
cachés O 
de O 
cet O 
inexplicable O 
éclat O 
furent O 
déçus O 
s' O 
ils O 
espéraient O 
que O 
, O 
une O 
fois O 
seule O 
, O 
la O 
femme O 
si O 
indignement O 
traitée O 
aurait O 
une O 
exclamation O 
de O 
révolte O 
, O 
de O 
douleur O 
ou O 
de O 
crainte O 
, O 
qui O 
leur O 
donnerait O 
la O 
clef O 
du O 
mystère O 
. O 
|
| O 
Elle O 
resta O 
debout O 
, O 
à O 
la O 
place O 
où O 
ses O 
hôtes O 
l' O 
avaient O 
laissée O 
dans O 
une O 
attitude O 
pensive O 
. O 
Seulement O 
elle O 
ramena O 
autour O 
d' O 
elle O 
, O 
d' O 
un O 
geste O 
frileux O 
, O 
son O 
écharpe O 
de O 
plumes O 
, O 
comme O 
traversée O 
d' O 
un O 
frisson O 
. O 
|
| O 
Personne O 
ne O 
vint O 
à O 
elle O 
, O 
bien O 
que O 
dans O 
les O 
avenues O 
voisines O 
, O 
sous O 
les O 
arbres O 
illuminés O 
, O 
passât O 
plus O 
d' O 
un O 
couple O 
qui O 
cherchait O 
au O 
dehors O 
la O 
fraîcheur O 
, O 
l' O 
isolement O 
ou O 
la O 
poésie O 
de O 
ce O 
beau O 
soir O 
. O 
|
| O 
Mais O 
qui O 
se O 
fût O 
douté O 
que O 
pour O 
les O 
plus O 
enviés O 
et O 
les O 
plus O 
brillants O 
acteurs O 
de O 
cette O 
parade O 
mondaine O 
, O 
l' O 
heure O 
de O 
plaisir O 
devenait O 
une O 
heure O 
de O 
désastre O 
et O 
de O 
lutte O 
? O 
... O 
|
| O 
Les O 
fleurs O 
électriques O 
s' O 
épanouissaient O 
sous O 
les O 
étoiles O 
. O 
On O 
entendait O 
des O 
chuchotements O 
et O 
des O 
rires O 
sous O 
les O 
calmes O 
feuillages O 
. O 
L' O 
énorme O 
château O 
étincelait O 
par O 
toutes O 
ses O 
fenêtres O 
et O 
frémissait O 
du O 
rythme O 
de O 
l' O 
orchestre O 
, O 
qui O 
jouait O 
des O 
valses O 
lentes O 
. O 
|
| O 
Dans O 
l' O 
ombre O 
, O 
Marc B-PER
de I-PER
Plesguen I-PER
chercha O 
des O 
yeux O 
les O 
yeux O 
de O 
José B-PER
Escaldas I-PER
. O 
A O 
l' O 
inquiétude O 
désolée O 
de O 
ce O 
regard O 
, O 
un O 
coup O 
d' O 
œil O 
de O 
férocité O 
triomphante O 
répondit O 
. O 
Le O 
cousin O 
de O 
Renaud B-PER
en O 
eut O 
froid O 
entre O 
les O 
épaules O 
. O 
Ses O 
prunelles O 
questionnèrent O 
anxieusement O 
le O 
Bolivien B-LOC
. O 
Mais O 
l' O 
autre O 
hocha O 
la O 
tête O 
, O 
et O 
d' O 
un O 
coup O 
de O 
menton B-PER
, O 
indiqua O 
la O 
comtesse O 
toute O 
proche O 
. O 
|
| O 
Cependant O 
, O 
un O 
jeune O 
homme O 
accourait O 
en O 
bonds O 
rapides O 
et O 
légers O 
, O 
abordait O 
la O 
femme O 
solitaire O 
: O 
|
| O 
— O 
« O 
Mère O 
chérie O 
! O 
... O 
Que O 
me O 
dit O 
-on O 
? O 
... O 
Vous O 
êtes O 
lasse O 
? O 
... O 
Vous O 
vous O 
sentez O 
mal O 
? O 
... O 
Mais O 
pourquoi O 
rester O 
ainsi O 
à O 
l' O 
écart O 
? O 
... O 
» O 
|
| O 
C' O 
était O 
un O 
charmant O 
et O 
svelte O 
garçon O 
, O 
aux O 
traits O 
d' O 
une O 
délicatesse O 
presque O 
féminine O 
, O 
malgré O 
la O 
virilité O 
de O 
la O 
moustache O 
blonde O 
. O 
Sous O 
la O 
lumière O 
, O 
un O 
reflet O 
d' O 
or O 
brillait O 
sur O 
la O 
grosse O 
mèche O 
ondée O 
qui O 
rehaussait O 
son O 
front O 
gracieux O 
. O 
Sa O 
voix O 
, O 
tout O 
imprégnée O 
en O 
ce O 
moment O 
de O 
tendresse O 
et O 
de O 
respect O 
, O 
se O 
modulait O 
en O 
inflexions O 
pénétrantes O 
. O 
|
| O 
— O 
« O 
C' O 
est O 
vrai O 
, O 
mère O 
, O 
que O 
vous O 
souhaitez O 
partir O 
? O 
... O 
» O 
|
| O 
Il O 
ne O 
pouvait O 
le O 
croire O 
. O 
Ne O 
savait O 
-elle O 
pas O 
quel O 
bonheur O 
il O 
goûtait O 
auprès O 
de O 
Micheline B-PER
? O 
Et O 
il O 
la O 
connaissait O 
, O 
cette O 
mère O 
adorable O 
. O 
Que O 
ne O 
supporterait O 
-elle O 
pas O 
avant O 
de O 
lui O 
causer O 
un O 
chagrin O 
! O 
... O 
|
| O 
— O 
« O 
J' O 
ai O 
fait O 
donner O 
l' O 
ordre O 
d' O 
atteler O 
, O 
mère O 
chérie O 
. O 
Je O 
vais O 
vous O 
ramener O 
. O 
Mais O 
, O 
à O 
moins O 
que O 
vous O 
n' O 
ayez O 
besoin O 
de O 
moi O 
, O 
il O 
faudra O 
bien O 
que O 
je O 
revienne O 
. O 
Je O 
dois O 
conduire O 
le O 
cotillon O 
avec O 
mademoiselle O 
de O 
Valcor B-LOC
. O 
|
| O 
— O 
Non O 
, O 
mon O 
pauvre O 
Hervé B-PER
, O 
tu O 
ne O 
reviendras O 
pas O 
. O 
|
| O 
— O 
Pourquoi O 
? O 
Ferneuse B-PER
n' O 
est O 
qu' O 
à O 
deux O 
lieues O 
. O 
Nous O 
avons O 
les O 
irlandais B-LOC
, O 
ce O 
soir O 
. O 
Avec O 
ces O 
chevaux O 
-là O 
, O 
je O 
puis O 
être O 
de O 
retour O 
dans O 
une O 
heure O 
. O 
» O 
|
| O 
Gaétane B-PER
secoua O 
doucement O 
la O 
tête O 
. O 
|
| O 
La O 
voix O 
d' O 
Hervé B-PER
s' O 
altéra O 
tandis O 
qu' O 
il O 
s' O 
écriait O 
: O 
|
| O 
— O 
« O 
Oh B-MISC
! I-MISC
mais O 
alors O 
... O 
vous O 
êtes O 
donc O 
véritablement O 
malade O 
? O 
|
| O 
— O 
Non O 
, O 
mon O 
enfant O 
. O 
C' O 
est O 
bien O 
pire O 
. O 
|
| O 
— O 
Pire B-MISC
? O 
... O 
|
| O 
— O 
Toi B-MISC
et I-MISC
moi I-MISC
, O 
Hervé B-MISC
, O 
nous O 
sommes O 
chassés O 
de O 
Valcor B-LOC
. O 
» O 
|
| O 
Il O 
la O 
regarda O 
sans O 
même O 
s' O 
émouvoir O 
, O 
tant O 
les O 
mots O 
lui O 
parurent O 
incompréhensibles O 
. O 
|
| O 
— O 
« O 
Fuyons B-PER
cette O 
maison O 
, O 
mon O 
fils O 
. O 
Nous O 
n' O 
y O 
remettrons O 
jamais O 
les O 
pieds O 
. O 
|
| O 
— O 
Que O 
me O 
dites O 
-vous O 
, O 
ma O 
mère O 
? O 
|
| O 
— O 
Allons B-MISC
... I-MISC
viens I-MISC
... O 
As O 
- O 
tu O 
fait O 
dire O 
qu' O 
on O 
portât O 
nos O 
manteaux O 
dans O 
notre O 
voiture O 
? O 
Sinon O 
, O 
envoie O 
le O 
valet O 
de O 
pied O 
les O 
prendre O 
. O 
Nous O 
ne O 
rentrerons O 
pas O 
dans O 
les O 
appartements O 
. O 
|
| O 
— O 
Mère B-MISC
! I-MISC
... O 
vous O 
me O 
rendez O 
fou O 
! O 
|
| O 
— O 
Je O 
te O 
dis O 
qu' O 
on O 
nous O 
chasse O 
. O 
Attendras O 
- O 
tu O 
qu' O 
on O 
nous O 
pousse O 
dehors O 
, O 
toi O 
, O 
un O 
Ferneuse B-LOC
? O 
» O 
|
| O 
Hervé B-PER
passa O 
la O 
main O 
sur O 
son O 
front O 
. O 
|
| O 
— O 
« O 
On O 
nous O 
chasse O 
... O 
Qui O 
nous O 
chasse O 
? O 
|
| O 
— O 
La B-PER
marquise I-PER
. O 
|
| O 
— O 
Pourquoi O 
? O 
|
| O 
— O 
Elle O 
ne O 
l' O 
a O 
pas O 
dit O 
. O 
|
| O 
— O 
Vous O 
le O 
savez O 
? O 
... O 
|
| O 
— O 
Peut O 
- O 
être O 
. O 
|
| O 
— O 
Est-elle B-LOC
dans O 
son O 
droit O 
? O 
» O 
|
| O 
En O 
posant O 
cette O 
question O 
, O 
le O 
malheureux O 
jeune O 
homme O 
attachait O 
sur O 
sa O 
mère O 
des O 
yeux O 
pleins O 
d' O 
une O 
horreur O 
et O 
d' O 
une O 
douleur O 
qui O 
semblaient O 
implorer O 
leur O 
pardon O 
d' O 
éclater O 
indomptablement O 
. O 
Il O 
y O 
avait O 
une O 
appréhension O 
indicible O 
sur O 
son O 
visage O 
, O 
et O 
en O 
même O 
temps O 
une O 
ferveur O 
filiale O 
qui O 
s' O 
humiliait O 
de O 
cette O 
appréhension O 
, O 
se O 
maudissait O 
de O 
n' O 
y O 
pouvoir O 
résister O 
. O 
|
| O 
La O 
comtesse B-PER
de I-PER
Ferneuse I-PER
regarda O 
longuement O 
son O 
fils O 
, O 
puis O 
, O 
d' O 
une O 
voix O 
calme O 
: O 
|
| O 
— O 
« O 
Si O 
elle O 
en O 
a O 
le O 
droit O 
? O 
... O 
Mais O 
je O 
donnerais O 
ma O 
vie O 
pour O 
le O 
savoir O 
. O 
» O 
|
| O 
Un B-MISC
inconnu I-MISC
redoutable I-MISC
s' O 
évoqua O 
dans O 
la O 
profondeur O 
de O 
l' O 
accent O 
, O 
d' O 
une O 
indéniable O 
sincérité O 
. O 
Une O 
sensation O 
d' O 
énigme O 
étreignit O 
le O 
jeune O 
de O 
Ferneuse B-LOC
, O 
mais O 
, O 
du O 
même O 
coup O 
, O 
les O 
vils O 
soupçons O 
cessèrent O 
de O 
violenter O 
son O 
cœur O 
de O 
fils O 
. O 
|
| O 
Il O 
fit O 
le O 
mouvement O 
de O 
s' O 
agenouiller O 
. O 
|
| O 
— O 
« O 
Oh B-MISC
! I-MISC
pardon O 
... O 
pardon O 
... O 
mère O 
... O 
|
| O 
— O 
Y B-MISC
penses I-MISC
- O 
tu O 
! O 
... O 
On O 
peut O 
nous O 
voir O 
. O 
|
| O 
— O 
Ma B-PER
mère I-PER
, O 
j' O 
aurai O 
raison O 
de O 
ceci O 
. O 
Il O 
y O 
a O 
un O 
homme O 
qui O 
m' O 
en O 
rendra O 
compte O 
. O 
» O 
|
| O 
Elle O 
ne O 
répondit O 
rien O 
et O 
prit O 
son O 
bras O 
. O 
|
| O 
Tous O 
deux O 
s' O 
éloignèrent O 
. O 
|
| O 
Couple O 
d' O 
une O 
grâce O 
touchante O 
et O 
haute O 
, O 
cette O 
mère O 
, O 
ce O 
fils O 
, O 
beaux O 
tous O 
deux O 
, O 
lui O 
d' O 
une O 
jeunesse O 
si O 
fraîchement O 
virile O 
, O 
elle O 
d' O 
une O 
si O 
noble O 
féminité O 
, O 
intacts O 
quand O 
même O 
sous O 
l' O 
outrage O 
, O 
et O 
d' O 
une O 
telle O 
confiance O 
l' O 
un O 
dans O 
l' O 
autre O 
. O 
|
| O 
Leurs O 
deux O 
silhouettes O 
s' O 
effacèrent O 
, O 
à O 
quelque O 
distance O 
, O 
dans O 
les O 
ténèbres O 
. O 
|
| O 
— O 
« O 
Mon B-MISC
Dieu I-MISC
! I-MISC
... O 
C' O 
est O 
atroce O 
! O 
... O 
» O 
murmura O 
M. B-PER
de I-PER
Plesguen I-PER
, O 
en O 
se O 
levant O 
. O 
|
| O 
Parlait O 
-il O 
de O 
l' O 
injurieuse O 
expulsion O 
, O 
du O 
supplice O 
de O 
cette O 
femme O 
, O 
à O 
qui O 
, O 
malgré O 
tout O 
, O 
son O 
fils O 
demanderait O 
d' O 
étranges O 
comptes O 
? O 
du O 
brutal O 
écrasement O 
de O 
l' O 
amour O 
au O 
cœur O 
de O 
deux O 
enfants O 
irresponsables O 
? O 
ou O 
de O 
l' O 
oppressant O 
mystère O 
qui O 
enveloppait O 
tout O 
cela O 
? O 
Lui O 
- O 
même O 
ne O 
démêlait O 
pas O 
ses O 
sentiments O 
, O 
secoué O 
jusqu' O 
au O 
fond O 
de O 
sa O 
nature O 
timide O 
, O 
bienveillante O 
, O 
affectueuse O 
, O 
par O 
le O 
souffle O 
équivoque O 
et O 
violent O 
de O 
ce O 
conflit O 
passionné O 
. O 
|
| O 
— O 
« O 
Monsieur O 
de O 
Valcor B-PER
- I-PER
Plesguen I-PER
, O 
» O 
dit O 
une O 
voix O 
pleine O 
de O 
signification O 
secrète O 
. O 
|
| O 
Marc B-PER
se O 
retourna O 
, O 
glacial O 
. O 
|
| O 
— O 
« O 
Non O 
, O 
monsieur O 
Escaldas B-MISC
, O 
épargnez O 
-moi O 
vos O 
commentaires O 
. O 
C' O 
est O 
bien O 
assez O 
qu' O 
un O 
étranger O 
à O 
notre O 
famille O 
ait O 
assisté O 
à O 
ce O 
triste O 
incident O 
de O 
son O 
histoire O 
intime O 
. O 
Elle O 
n' O 
en O 
saurait O 
, O 
je O 
le O 
crains O 
, O 
tirer O 
beaucoup O 
d' O 
honneur O 
. O 
Il O 
me O 
serait O 
pénible O 
d' O 
en O 
parler O 
. O 
|
| O 
— O 
Comment B-MISC
! I-MISC
» O 
ricana O 
l' O 
autre O 
, O 
« O 
c' O 
est O 
ainsi O 
que O 
vous O 
le O 
prenez O 
avec O 
moi O 
? O 
... O 
A O 
votre O 
aise O 
, O 
monsieur O 
. O 
Je O 
ne O 
vous O 
en O 
garderai O 
pas O 
rancune O 
. O 
Je O 
sais O 
si O 
bien O 
qu' O 
avec O 
un O 
mot O 
je O 
pourrais O 
vous O 
faire O 
dresser O 
l' O 
oreille O 
. O 
Vous O 
auriez O 
tant O 
de O 
raisons O 
pour O 
me O 
supplier O 
de O 
parler O 
, O 
que O 
cela O 
me O 
semble O 
tout O 
à O 
fait O 
plaisant O 
de O 
vous O 
obéir O 
quand O 
vous O 
m' O 
enjoignez O 
de O 
me O 
taire O 
. O 
|
| O 
— O 
Je O 
n' O 
essaie O 
pas O 
de O 
comprendre O 
les O 
rébus O 
, O 
monsieur O 
, O 
» O 
dit O 
Marc B-PER
. O 
|
| O 
Et O 
, O 
de O 
sa O 
démarche O 
élastique O 
, O 
mesurée O 
, O 
d' O 
homme O 
de O 
race O 
et O 
d' O 
homme O 
du O 
monde O 
, O 
il O 
se O 
dirigea O 
vers O 
la O 
maison O 
. O 
|
| O 
Comme O 
il O 
en O 
approchait O 
, O 
il O 
hâta O 
le O 
pas O 
. O 
Un O 
désir O 
subit O 
le O 
prenait O 
de O 
voir O 
tout O 
de O 
suite O 
sa O 
fille O 
, O 
sa O 
petite O 
Françoise B-PER
, O 
de O 
constater O 
qu' O 
elle O 
s' O 
amusait O 
d' O 
un O 
cœur O 
insouciant O 
, O 
que O 
rien O 
du O 
sombre O 
nuage O 
n' O 
avait O 
flotté O 
sur O 
elle O 
. O 
|
| O 
« O 
Malgré O 
notre O 
pauvreté O 
, O 
» O 
pensa O 
-t O 
-il O 
, O 
« O 
elle O 
s' O 
endormira O 
ce O 
soir O 
plus O 
paisiblement O 
que O 
sa O 
cousine O 
, O 
la O 
riche O 
héritière O 
. O 
» O 
|
| O 
Ce O 
fut O 
comme O 
un O 
sentiment O 
de O 
revanche O 
contre O 
cette O 
fortune O 
de O 
la O 
branche O 
aînée O 
, O 
qui O 
mettait O 
un O 
tel O 
contraste O 
entre O 
les O 
destinées O 
des O 
deux O 
jeunes O 
filles O 
. O 
|
| O 
Lorsque O 
Marc B-PER
entra O 
dans O 
les O 
salons O 
, O 
il O 
les O 
aperçut O 
tout O 
de O 
suite O 
l' O 
une O 
et O 
l' O 
autre O 
qui O 
, O 
au O 
milieu O 
d' O 
un O 
cercle O 
de O 
robes O 
vaporeuses O 
et O 
d' O 
habits O 
noirs O 
, O 
exécutaient O 
un O 
menuet O 
. O 
|
| O 
Un B-MISC
grand I-MISC
nombre I-MISC
de I-MISC
couples I-MISC
s' O 
étaient O 
arrêtés O 
pour O 
regarder O 
les O 
pas O 
et O 
les O 
figures O 
de O 
cette O 
danse O 
, O 
que O 
rythmait O 
en O 
sourdine O 
un O 
seul O 
violon O 
, O 
tandis O 
que O 
, O 
dans O 
la O 
grande O 
galerie O 
, O 
l' O 
orchestre O 
continuait O 
à O 
jouer O 
des O 
valses O 
. O 
|
| O 
Micheline B-PER
de I-PER
Valcor I-PER
et O 
Françoise B-PER
de I-PER
Plesguen I-PER
étaient O 
toutes O 
deux O 
d' O 
une O 
grâce O 
délicieuse O 
. O 
Mais O 
, O 
à O 
cet O 
instant O 
, O 
la O 
première O 
, O 
quoique O 
généralement O 
plus O 
admirée O 
que O 
sa O 
cousine O 
, O 
ne O 
soulevait O 
pas O 
, O 
comme O 
celle-ci O 
, O 
à O 
chaque O 
évolution O 
, O 
des O 
murmures O 
charmés O 
. O 
|
| O 
C' O 
est O 
que O 
Micheline B-PER
, O 
à O 
l' O 
étonnement O 
de O 
tous O 
, O 
glissait O 
en O 
mesure O 
avec O 
raideur O 
et O 
distraction O 
, O 
sans O 
les O 
mines O 
et O 
les O 
sourires O 
que O 
réclame O 
cette O 
danse O 
coquette O 
, O 
où O 
Françoise B-PER
faisait O 
merveille O 
. O 
|
| O 
La O 
fille O 
du O 
marquis O 
était O 
très O 
pâle O 
. O 
On O 
la O 
crut O 
même O 
soudainement O 
souffrante O 
. O 
Seul O 
, O 
Marc B-PER
de I-PER
Plesguen I-PER
devinait O 
l' O 
angoisse O 
de O 
ce O 
jeune O 
cœur O 
. O 
Elle O 
avait O 
vu O 
Hervé B-PER
de I-PER
Ferneuse I-PER
quitter O 
le O 
bal O 
sur O 
un O 
mot O 
murmuré O 
par O 
un O 
valet O 
, O 
tandis O 
qu' O 
elle-même O 
, O 
valsant O 
avec O 
un O 
autre O 
cavalier O 
, O 
ne O 
pouvait O 
recevoir O 
de O 
lui O 
une O 
explication O 
ou O 
un O 
adieu O 
. O 
Aussitôt O 
après O 
, O 
s' O 
échappant O 
dans O 
un O 
vestibule O 
pour O 
tâcher O 
de O 
savoir O 
ce O 
qui O 
se O 
passait O 
, O 
elle O 
avait O 
entendu O 
près O 
du O 
seuil O 
les O 
voix O 
de O 
ses O 
parents O 
, O 
qui O 
rentraient O 
ensemble O 
du O 
parc O 
. O 
Micheline B-PER
s' O 
était O 
avancée O 
, O 
juste O 
à O 
temps O 
pour O 
saisir O 
cette O 
phrase O 
, O 
prononcée O 
par O 
sa O 
mère O 
: O 
|
| O 
— O 
« O 
Demain O 
, O 
monsieur O 
, O 
vous O 
saurez O 
de O 
moi O 
ce O 
que O 
je O 
n' O 
ai O 
, O 
du O 
reste O 
, O 
point O 
à O 
vous O 
apprendre O 
. O 
Ce O 
soir O 
, O 
je O 
n' O 
oublierai O 
pas O 
que O 
je O 
suis O 
maîtresse O 
de O 
maison O 
et O 
que O 
je O 
me O 
dois O 
à O 
nos O 
invités O 
. O 
» O 
|
| O 
Puis O 
, O 
comme O 
elle O 
apercevait O 
leur O 
fille O 
: O 
|
| O 
— O 
« O 
Micheline B-PER
, O 
» O 
avait O 
murmuré O 
cette O 
femme O 
, O 
bouleversée O 
par O 
un O 
étrange O 
désespoir O 
, O 
« O 
aie O 
du O 
courage O 
, O 
ma O 
pauvre O 
petite O 
... O 
Danse B-MISC
... I-MISC
Montre I-MISC
- I-MISC
toi I-MISC
gaie I-MISC
... O 
Souviens O 
- O 
toi O 
que O 
tu O 
es O 
une O 
Valcor B-LOC
... O 
» O 
|
| O 
C' O 
est O 
sur O 
ce O 
mot O 
que O 
la O 
jeune O 
fille O 
venait O 
de O 
rentrer O 
dans O 
les O 
salons O 
. O 
Malgré O 
toute O 
sa O 
vaillance,—car O 
elle O 
ne O 
manquait O 
ni O 
d' O 
énergie O 
ni O 
de O 
fierté,—Micheline B-ORG
ne O 
pouvait O 
plus O 
montrer O 
l' O 
entrain O 
radieux O 
qui O 
, O 
au O 
début O 
de O 
cette O 
fête O 
, O 
faisait O 
d' O 
elle O 
l' O 
image O 
même O 
de O 
la O 
jeunesse O 
heureuse O 
. O 
|
| O 
Et O 
quelle O 
séduisante O 
image O 
, O 
avec O 
sa O 
taille O 
élevée O 
, O 
souple O 
et O 
svelte O 
, O 
son O 
visage O 
aux O 
traits O 
purs O 
, O 
qui O 
reproduisait O 
, O 
affiné O 
, O 
celui O 
de O 
son O 
père O 
, O 
mais O 
qu' O 
illuminaient O 
, O 
d' O 
une O 
douceur O 
ardente O 
, O 
les O 
sombres O 
yeux O 
veloutés O 
de O 
sa O 
mère O 
, O 
son O 
merveilleux O 
sourire O 
, O 
sa O 
chevelure O 
brune O 
gonflée O 
d' O 
une O 
sève O 
impétueuse O 
sur O 
la O 
délicate O 
blancheur O 
de O 
la O 
nuque O 
et O 
du O 
front O 
. O 
|
| O 
Micheline B-PER
de I-PER
Valcor I-PER
, O 
d' O 
une O 
beauté O 
célèbre O 
parmi O 
la O 
vieille O 
aristocratie O 
bretonne O 
, O 
à O 
laquelle O 
appartenait O 
sa O 
famille O 
, O 
aussi O 
bien O 
que O 
dans O 
le O 
grand O 
monde O 
parisien O 
où O 
elle O 
commençait O 
à O 
paraître O 
, O 
fille O 
unique O 
d' O 
un O 
homme O 
riche O 
et O 
dont O 
la O 
carrière O 
, O 
déjà O 
si O 
brillante O 
, O 
ne O 
paraissait O 
point O 
atteindre O 
son O 
apogée O 
, O 
n' O 
avait O 
pas O 
accompli O 
ses O 
dix-huit O 
ans O 
, O 
qu' O 
on O 
célébrait O 
ce O 
soir O 
, O 
sans O 
avoir O 
vu O 
se O 
présenter O 
des O 
partis O 
plus O 
ou O 
moins O 
acceptables O 
, O 
et O 
dont O 
quelques-uns O 
même O 
semblaient O 
dignes O 
d' O 
une O 
si O 
parfaite O 
destinée O 
. O 
|
| O 
Elle O 
les O 
avait O 
refusés O 
tous O 
. O 
|
| O 
Ses O 
parents O 
, O 
malgré O 
d' O 
assez O 
vives O 
insistances O 
en O 
faveur O 
de O 
quelques O 
prétendants O 
hors O 
de O 
pair O 
, O 
s' O 
étaient O 
gardés O 
de O 
pousser O 
leurs O 
prédilections O 
jusqu' O 
à O 
la O 
contrainte O 
. O 
Ils O 
aimaient O 
trop O 
tendrement O 
leur O 
fille O 
pour O 
essayer O 
de O 
lui O 
édifier O 
un O 
bonheur O 
qu' O 
elle O 
n' O 
eût O 
pas O 
choisi O 
. O 
|
| O 
Ce O 
ne O 
leur O 
fut O 
point O 
chose O 
difficile O 
que O 
de O 
deviner O 
ses O 
sentiments O 
envers O 
son O 
ami O 
d' O 
enfance O 
, O 
Hervé B-PER
de I-PER
Ferneuse I-PER
. O 
Ils O 
n' O 
y O 
virent O 
rien O 
à O 
reprendre O 
, O 
et O 
se O 
contentèrent O 
de O 
laisser O 
un O 
peu O 
couler O 
le O 
temps O 
pour O 
s' O 
assurer O 
que O 
ces O 
sentiments O 
étaient O 
bien O 
de O 
ceux O 
qui O 
durent O 
et O 
qu' O 
on O 
ne O 
saurait O 
contrarier O 
sans O 
une O 
cruelle O 
inconséquence O 
. O 
Maintenant O 
, O 
ils O 
étaient O 
fixés O 
. O 
Le O 
penchant O 
réciproque O 
des O 
deux O 
jeunes O 
gens O 
avait O 
résisté O 
à O 
la O 
séparation O 
des O 
trois O 
années O 
passées O 
par O 
Hervé B-PER
dans O 
un O 
régiment O 
de O 
cavalerie O 
. O 
|
| O 
Le O 
fils O 
de O 
Gaétane B-PER
était O 
un O 
esprit O 
singulier O 
, O 
d' O 
une O 
gravité O 
rare O 
, O 
absolument O 
dédaigneux O 
du O 
plaisir O 
, O 
et O 
que O 
la O 
science O 
attirait O 
. O 
|
| O 
De O 
retour O 
à O 
Ferneuse B-LOC
, O 
après O 
son O 
temps O 
de O 
service O 
militaire O 
, O 
il O 
y O 
organisa O 
un O 
laboratoire O 
, O 
ou O 
, O 
désormais O 
, O 
il O 
passa O 
ses O 
journées O 
. O 
|
| O 
En O 
dehors O 
des O 
problèmes O 
dont O 
il O 
poursuivait O 
la O 
solution O 
, O 
il O 
n' O 
avait O 
de O 
pensée O 
que O 
pour O 
Mlle B-PER
de I-PER
Valcor I-PER
. O 
Élevé O 
près O 
de O 
sa O 
mère O 
, O 
par O 
des O 
précepteurs O 
ecclésiastiques O 
, O 
Hervé B-PER
était O 
un O 
chaste O 
, O 
avec O 
une O 
teinte O 
de O 
mysticité O 
, O 
un O 
de O 
ces O 
êtres O 
faits O 
pour O 
se O 
donner O 
entièrement O 
à O 
un O 
amour O 
unique O 
, O 
et O 
pour O 
mettre O 
dans O 
cet O 
amour O 
tout O 
l' O 
idéal O 
de O 
leur O 
âme O 
avec O 
toute O 
la O 
chaleur O 
de O 
leur O 
sang O 
. O 
|
| O 
Jamais O 
il O 
ne O 
l' O 
avait O 
compris O 
comme O 
ce O 
soir O 
, O 
où O 
, O 
presque O 
officiellement O 
, O 
sa O 
vie O 
s' O 
enchaînait O 
enfin O 
à O 
celle O 
de O 
Micheline B-PER
. O 
|
| O 
Elle O 
et O 
lui O 
ne O 
craignaient O 
plus O 
de O 
danser O 
trop O 
fréquemment O 
ensemble O 
. O 
Tout O 
le O 
monde O 
savait O 
que O 
les O 
fiançailles O 
seraient O 
annoncées O 
d' O 
un O 
jour O 
à O 
l' O 
autre O 
. O 
Aussi O 
, O 
malgré O 
le O 
devoir O 
mondain O 
qui O 
obligeait O 
Mlle B-PER
de I-PER
Valcor I-PER
à O 
ne O 
pas O 
montrer O 
de O 
préférence O 
parmi O 
les O 
invités O 
de O 
ses O 
parents O 
, O 
elle O 
pouvait O 
garder O 
des O 
tours O 
de O 
faveur O 
à O 
son O 
cher O 
et O 
charmant O 
Hervé B-PER
, O 
grâce O 
à O 
la O 
discrétion O 
des O 
autres O 
cavaliers O 
, O 
qui O 
se O 
faisaient O 
un O 
scrupule O 
de O 
réclamer O 
une O 
valse O 
à O 
la O 
ravissante O 
amoureuse O 
. O 
|
| O 
C' O 
est O 
au O 
milieu O 
de O 
cette O 
idylle O 
que O 
tomba O 
le O 
coup O 
de O 
foudre O 
. O 
|
| O 
Mme B-PER
de I-PER
Valcor I-PER
, O 
plus O 
soucieuse O 
pourtant O 
du O 
bonheur O 
de O 
son O 
enfant O 
que O 
cette O 
enfant O 
elle-même O 
, O 
venait O 
, O 
avec O 
la O 
plus O 
irréparable O 
violence O 
, O 
de O 
briser O 
ce O 
bonheur O 
. O 
|
| O 
Sans O 
comprendre O 
encore O 
de O 
quelle O 
tragique O 
gravité O 
était O 
le O 
drame O 
où O 
sombrerait O 
demain O 
sa O 
félicité O 
ingénue O 
, O 
le O 
miracle O 
divin O 
de O 
sa O 
jeune O 
destinée O 
éblouissante O 
, O 
Micheline B-PER
sentait O 
sur O 
ses O 
fraîches O 
épaules O 
décolletées O 
un O 
appesantissement O 
de O 
catastrophe O 
. O 
|
| O 
Qu' B-MISC
elles I-MISC
étaient I-MISC
fragiles I-MISC
pour I-MISC
supporter I-MISC
ce I-MISC
qui I-MISC
tomberait I-MISC
bientôt I-MISC
sur I-MISC
elles I-MISC
, I-MISC
ces I-MISC
douces I-MISC
épaules I-MISC
à I-MISC
la I-MISC
chair I-MISC
si I-MISC
pure I-MISC
, I-MISC
ignorantes I-MISC
de I-MISC
tout I-MISC
frisson I-MISC
voluptueux I-MISC
ou I-MISC
brutal I-MISC
, O 
ne O 
connaissant O 
encore O 
que O 
le O 
contact O 
candide O 
et O 
léger O 
des O 
petites O 
perles O 
réunies O 
en O 
rang O 
nombreux O 
afin O 
d' O 
engainer O 
très O 
haut O 
le O 
cou O 
élancé B-LOC
, O 
lilial B-LOC
. O 
|
| O 
Quand O 
le O 
menuet O 
— O 
un O 
supplice O 
! O 
... O 
— O 
fut O 
terminé O 
, O 
Mlle B-PER
de I-PER
Valcor I-PER
partit O 
à O 
la O 
recherche O 
de O 
son O 
père O 
. O 
Celui O 
- O 
ci O 
lui O 
donnerait O 
une O 
impression O 
nette O 
, O 
un O 
mot O 
d' O 
ordre O 
décisif O 
. O 
Elle O 
avait O 
une O 
confiance O 
absolue O 
dans O 
ses O 
résolutions O 
d' O 
homme O 
au O 
prompt O 
coup O 
d' O 
œil O 
, O 
à O 
la O 
volonté O 
sûre O 
, O 
qui O 
se O 
détermine O 
dans O 
la O 
vie O 
comme O 
un O 
capitaine O 
sur O 
un O 
champ O 
de O 
bataille O 
, O 
toujours O 
prêt O 
aux O 
surprises O 
, O 
et O 
d' O 
un O 
sang O 
- O 
froid O 
capable O 
d' O 
y O 
faire O 
face O 
. O 
|
| O 
Elle O 
trouva O 
le O 
marquis O 
près O 
du O 
buffet O 
, O 
où O 
il O 
conduisait O 
une O 
dame O 
, O 
avec O 
une O 
bonne O 
grâce O 
souriante O 
et O 
aisée O 
, O 
telle O 
que O 
sa O 
fille O 
elle-même O 
se O 
demanda O 
si O 
elle O 
ne O 
sortait O 
pas O 
d' O 
un O 
mauvais O 
rêve O 
. O 
|
| O 
Elle O 
y O 
rentra O 
bien O 
vite O 
, O 
la O 
pauvre O 
enfant,—et O 
pis O 
que O 
dans O 
un O 
rêve O 
, O 
dans O 
une O 
réalité O 
accablante,—lorsque O 
, O 
un O 
instant O 
après O 
, O 
quand O 
il O 
put O 
, O 
sans O 
affectation O 
, O 
s' O 
approcher O 
d' O 
elle O 
, O 
qu' O 
il O 
voyait O 
plus O 
blanche O 
que O 
sa O 
robe O 
neigeuse O 
, O 
il O 
lui O 
dit O 
d' O 
une O 
voix O 
basse O 
et O 
expressive O 
: O 
|
| O 
— O 
« O 
Micheline B-PER
, O 
je O 
compte O 
sur O 
toi O 
pour O 
que O 
cette O 
maison O 
reste O 
au-dessus O 
de O 
la O 
malveillance O 
et O 
des O 
jugements O 
vulgaires O 
. O 
Hervé B-PER
ne O 
reparaîtra O 
plus O 
ici O 
ce O 
soir O 
... O 
|
| O 
— O 
Ce O 
soir O 
? O 
» O 
répéta O 
-t O 
-elle O 
avec O 
une O 
lèvre O 
tremblante O 
d' O 
anxiété O 
comme O 
pour O 
demander O 
: O 
« O 
Seulement O 
ce O 
soir O 
, O 
n' O 
est O 
-ce O 
pas O 
? O 
» O 
|
| O 
Elle O 
n' O 
eut O 
pas O 
de O 
réponse O 
. O 
Et O 
cependant O 
elle O 
ne O 
put O 
pas O 
douter O 
que O 
son O 
père O 
n' O 
eût O 
compris O 
. O 
Il O 
ajouta O 
simplement O 
: O 
|
| O 
— O 
« O 
Pour O 
tout O 
le O 
monde O 
, O 
une O 
indisposition O 
de O 
Mme B-PER
de I-PER
Ferneuse I-PER
a O 
forcé O 
son O 
fils O 
à O 
la O 
ramener O 
chez O 
elle O 
. O 
Tu O 
m' O 
entends O 
bien O 
, O 
Micheline B-PER
? O 
... O 
Je O 
peux O 
me O 
fier O 
à O 
ton O 
orgueil O 
, O 
mon O 
enfant O 
? O 
|
| O 
— O 
Mon B-MISC
père I-MISC
, O 
» O 
balbutia O 
-t O 
-elle O 
, O 
« O 
il O 
y O 
a O 
donc O 
autre O 
chose O 
? O 
|
| O 
— O 
Pas O 
ce O 
soir O 
. O 
Pas O 
plus O 
pour O 
toi O 
que O 
pour O 
moi O 
, O 
» O 
répondit O 
-il O 
. O 
|
| O 
Il O 
se O 
détourna O 
. O 
Et O 
ce O 
qu' O 
elle O 
avait O 
cru O 
saisir O 
de O 
détresse O 
personnelle O 
dans O 
son O 
accent O 
, O 
ne O 
fut O 
pas O 
pour O 
lui O 
enlever O 
l' O 
appréhension O 
affreuse O 
qui O 
lui O 
étreignait O 
le O 
cœur O 
. O 
|
| O 
Elle O 
revint O 
dans O 
le O 
bal O 
, O 
marchant O 
comme O 
une O 
somnambule O 
, O 
mais O 
la O 
volonté O 
tendue O 
à O 
jouer O 
son O 
rôle O 
de O 
jeune O 
fille O 
heureuse O 
, O 
tout O 
au O 
plus O 
assombrie O 
par O 
le O 
départ O 
—ce O 
contre-temps O 
fâcheux O 
, O 
accidentel O 
— O 
d' O 
une O 
amie O 
de O 
la O 
maison O 
. O 
|
| O 
— O 
« O 
Madame B-PER
de I-PER
Ferneuse I-PER
s' O 
est O 
trouvée O 
subitement O 
malade O 
, O 
» O 
dit O 
-elle O 
à O 
Françoise B-PER
de I-PER
Plesguen I-PER
. O 
« O 
Son O 
fils O 
a O 
dû O 
la O 
reconduire O 
. O 
Veux O 
- O 
tu O 
me O 
céder O 
ton O 
cavalier O 
pour O 
le O 
cotillon O 
? O 
Le O 
prince B-PER
Gilbert I-PER
devait O 
être O 
conducteur O 
en O 
second O 
. O 
Il O 
connaît O 
toutes O 
les O 
figures O 
. O 
Je O 
ne O 
puis O 
demander O 
à O 
personne O 
autre O 
... O 
» O 
|
| O 
La O 
physionomie O 
blonde O 
et O 
mignarde O 
de O 
Françoise B-PER
, O 
ce O 
visage O 
frais O 
et O 
chiffonné O 
comme O 
un O 
pastel O 
de O 
La B-LOC
Tour I-LOC
, O 
qui O 
prenait O 
dans O 
le O 
menuet O 
, O 
avec O 
des O 
grâces O 
surannées O 
, O 
un O 
petit O 
air O 
Louis B-PER
XV I-PER
tout O 
à O 
fait O 
de O 
circonstance O 
, O 
se O 
troubla O 
aussitôt O 
de O 
telle O 
façon O 
que O 
Micheline B-PER
s' O 
en O 
fût O 
aperçue O 
, O 
sans O 
le O 
voile O 
interposé O 
entre O 
son O 
regard O 
et O 
les O 
choses O 
extérieures O 
. O 
|
| O 
Mais O 
Mlle B-PER
de I-PER
Valcor I-PER
ne O 
voyait O 
plus O 
rien O 
distinctement O 
. O 
Elle O 
ne O 
remarqua O 
pas O 
la O 
flamme O 
mauvaise O 
dont O 
brillèrent O 
les O 
claires O 
prunelles O 
de O 
sa O 
cousine O 
. O 
|
| O 
— O 
« O 
Non O 
, O 
» O 
dit O 
Françoise B-PER
d' O 
un O 
ton O 
sec O 
. O 
« O 
Le O 
prince B-PER
Gilbert I-PER
doit O 
danser O 
le O 
cotillon O 
avec O 
moi O 
... O 
|
| O 
— O 
Le O 
prince B-PER
Gilbert I-PER
, O 
» O 
répéta O 
quelqu' O 
un O 
à O 
côté O 
des O 
deux O 
jeunes O 
filles O 
. O 
« O 
Quelle O 
malice O 
dites O 
-vous O 
sur O 
le O 
prince B-PER
Gilbert I-PER
, O 
mesdemoiselles O 
? O 
» O 
|
| O 
Elles O 
se O 
tournèrent O 
. O 
Un O 
jeune O 
homme O 
était O 
là O 
, O 
petit O 
, O 
d' O 
une O 
taille O 
bien O 
prise O 
, O 
à O 
la O 
physionomie O 
particulièrement O 
séduisante O 
avec O 
son O 
teint O 
mat O 
, O 
sa O 
jolie O 
moustache O 
brune O 
, O 
ses O 
yeux O 
d' O 
or O 
, O 
qui O 
, O 
parfois O 
, O 
s' O 
assombrissaient O 
en O 
s' O 
alanguissant O 
. O 
Une O 
expression O 
très O 
prenante O 
, O 
à O 
la O 
fois O 
légère O 
et O 
voluptueuse O 
, O 
teintée O 
d' O 
une O 
ombre O 
mélancolique O 
, O 
donnait O 
de O 
la O 
poésie O 
et O 
de O 
la O 
beauté O 
à O 
ce O 
visage O 
dont O 
les O 
traits O 
, O 
à O 
les O 
détailler O 
, O 
n' O 
eussent O 
rien O 
offert O 
de O 
remarquable O 
. O 
|
| O 
C' O 
était O 
l' O 
arrière-petit-fils O 
d' O 
un O 
héros O 
de O 
l' B-LOC
Empire I-LOC
, O 
le O 
maréchal B-PER
Gairlance I-PER
, O 
prince O 
de O 
Villingen B-LOC
. O 
Lui O 
- O 
même O 
venait O 
d' O 
hériter O 
du O 
titre O 
, O 
il O 
y O 
avait O 
moins O 
d' O 
un O 
an O 
, O 
après O 
la O 
fin O 
tragique O 
d' O 
un O 
oncle O 
représentant O 
la O 
branche O 
aînée O 
, O 
qui O 
, O 
presque O 
octogénaire O 
, O 
s' O 
était O 
fait O 
tuer O 
en O 
duel O 
. O 
|
| O 
Le O 
prince B-PER
Gégé I-PER
— O 
comme O 
on O 
l' O 
appelait O 
à O 
cause O 
de O 
sa O 
double O 
initiale O 
, O 
dans O 
le O 
Paris B-LOC
où O 
l' O 
on O 
s' O 
amuse O 
, O 
et O 
où O 
il O 
s' O 
amusait O 
plus O 
absurdement O 
que O 
quiconque O 
— O 
achevait O 
de O 
dissiper O 
dans O 
le O 
plaisir O 
le O 
patrimoine O 
conquis O 
, O 
par O 
les O 
hauts O 
faits O 
de O 
son O 
bisaïeul O 
, O 
et O 
qui O 
lui O 
arrivait O 
, O 
d' O 
ailleurs O 
fort O 
entamé O 
. O 
Fin O 
tireur O 
et O 
beau O 
joueur O 
, O 
il O 
usait O 
de O 
même O 
les O 
derniers O 
restes O 
de O 
la O 
hardiesse O 
familiale O 
dans O 
les O 
salles O 
d' O 
armes O 
ou O 
devant O 
le O 
tapis O 
vert O 
. O 
|
| O 
De O 
ce O 
jeune O 
viveur O 
, O 
Françoise B-PER
de I-PER
Plesguen I-PER
était O 
éprise O 
avec O 
tout O 
l' O 
aveuglement O 
de O 
son O 
âge O 
et O 
dans O 
son O 
ignorance O 
de O 
la O 
vie O 
. O 
|
| O 
Elle O 
venait O 
de O 
tressaillir O 
en O 
entendant O 
sa O 
voix O 
. O 
|
| O 
Nerveusement O 
, O 
sans O 
douter O 
une O 
minute O 
qu' O 
il O 
ne O 
revendiquât O 
son O 
droit O 
de O 
danser O 
le O 
cotillon O 
avec O 
elle,—car O 
il O 
lui O 
faisait O 
la O 
cour O 
, O 
comme O 
à O 
toutes O 
, O 
et O 
chacune O 
se O 
croyait O 
seule,—elle O 
lui O 
expliqua O 
: O 
|
| O 
— O 
« O 
Nous O 
ne O 
disions O 
