| 

| O 
1e O 
Gallica B-PER
|

| O 
Le O 
petit O 
colporteur O 
/ O 
par O 
Mile B-PER
|
| I-PER
Julie I-PER
Gouraud I-PER
. O 
… O 
|

| O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Ville B-LOC
de O 
Paris B-LOC
/ O 
Fonds O 
Heure O 
joyeuse O 
|

| O 
11 O 
Gallica O 
|

 

| O 
Gouraud B-PER
, O 
Julie B-PER
( O 
1810 O 
- O 
1891 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Le O 
petit O 
colporteur O 
/ O 
|
| O 
par O 
Mlle B-PER
Julie I-PER
Gouraud I-PER
. O 
… O 
... O 
1867 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|


| O 
Tee B-MISC
tre O 
et O 
te O 
|

 

 

 

 

 

 

   

 

| O 
: O 
- O 
LE O 
|

| O 
- O 
|

| O 
» O 
? O 
|

 

| O 
Î B-LOC
|

| O 
. O 
|

| O 
Len B-PER
|

 

 

| O 
a O 
|

 

 

| O 
IUPRIMERIE B-ORG
GÉNÉRALE O 
DE O 
CH B-ORG
. O 
LAHURE O 
|
| O 
Rue B-LOC
de I-LOC
Fleurus I-LOC
, O 
9 O 
, O 
à O 
Taris B-LOC
|

 

 

 

 

 

 

 

 

     
   
    
     
    
     
         

| O 
LE O 
|

 | O 
PETIT O 
COLPORTEUR O 
|

| O 
PAR O 
|

| O 
M B-MISC
JULIE I-MISC
GOURAUD I-MISC
|

| O 
OUVRAGE O 
ILLUSTRÉ B-ORG
DE O 
271 O 
VIGNETTES O 
|

| O 
PAR O 
A O 
DE O 
NEUVILLE O 
|

| O 
GoU O 
|
| O 
PARIS O 
cb O 
ES B-ORG
|
| O 
LIBRAIRIE B-ORG
DE O 
L. B-MISC
HACHETTE.ET I-MISC
€ O 
|

| O 
BOULEVARD O 
SAINT-GERMAIN O 
, O 
N B-LOC
° O 
77 O 
|

| O 
1867 O 
EzsS B-MISC
|

| I-MISC
Tous I-MISC
droits I-MISC
réservés I-MISC
|

 

 

| I-MISC
M I-MISC
ie I-MISC
PS B-ORG
tire O 
3 O 
|
| O 
M O 
ui O 
pe O 
es O 
7 O 
| | O 
= O 
Aer B-MISC
st I-MISC
: I-MISC
4 I-MISC
. O 
“ O 
|

 

  

 

| O 
LE O 
|

| O 
PETIT O 
COLPORTEUR B-ORG
. O 
|

| O 
CHAPITRE B-MISC
LI I-MISC
. O 
|

| O 
Un B-MISC
épais I-MISC
brouillard I-MISC
couvrait O 
la O 
vallée O 
de O 
Nieder- O 
|
| O 
bronn O 
, O 
l’ B-LOC
une O 
des O 
plus O 
pittoresques O 
de O 
l' O 
Alsace B-LOC
: O 
les O 
|
| O 
maisons O 
du O 
hameau O 
de O 
Wasembourg O 
étaient O 
silen- O 
|
| O 
cieuses O 
, O 
à O 
l' O 
exception O 
d' O 
une O 
seule O 
où O 
plusieurs O 
per- O 
|
| O 
sonnes O 
étaient O 
réunies O 
: O 
c' O 
était O 
celle O 
de O 
Constant B-PER
|
| I-PER
Winkel I-PER
, O 
l' O 
ancien O 
maréchal O 
ferrant O 
. O 
La O 
veille O 
, O 
ilavait O 
|
| O 
reçu O 
une O 
lettre O 
de O 
son O 
fils O 
Georges B-MISC
qui O 
lui O 
annon- O 
|
| O 
çait O 
son O 
arrivée O 
à O 
New-York B-LOC
. O 
Le O 
vieillard O 
, O 
la O 
tête O 
dé- O 
|
| O 
couverte O 
, O 
tenait O 
, O 
près O 
de O 
la O 
flamme O 
épaisse O 
de O 
la O 
|
| O 
lampe O 
, O 
une O 
lettre O 
dont O 
les O 
amis O 
attendaient O 
la O 
lec- O 
|
| O 
ture O 
avec O 
impatience O 
... O 
|

| O 
« O 
Enfin O 
me O 
voici O 
arrivé O 
après O 
une O 
promenade O 
|
| O 
de O 
douze O 
jours O 
sur O 
l' O 
Océan B-LOC
. O 
Un O 
temps O 
magnifique O 
et O 
|
| O 
le O 
cœur O 
bon O 
. O 
J' O 
ai O 
trouvé O 
tous O 
les O 
amis O 
en O 
débar- O 
|

 

| O 
2 O 
|

 

| O 
2 O 
LE O 
PETIT B-MISC
COLPORTEUR I-MISC
.. O 
|
| O 
quant O 
, O 
et O 
il O 
ne O 
fallait O 
pas O 
moins O 
que O 
des O 
figures O 
|

| O 
connues O 
pour O 
me O 
remettre O 
de O 
la O 
triste O 
impression O 
|

| O 
que O 
m' O 
a O 
causée O 
la O 
vue O 
des O 
Docks B-MISC
. O 
Ah B-MISC
! I-MISC
que O 
c' O 
est O 
|

| O 
. O 
|

| O 
triste O 
! O 
Faut O 
-il O 
aller O 
si O 
loin O 
pour O 
voir O 
cela O 
? O 
Cepe B-MISC
|
| O 
dant O 
, O 
pour O 
être O 
juste O 
, O 
je O 
dois O 
vous O 
dire O 
, O 
mon O 
à O 
|
| O 
que O 
Ne B-MISC
York I-MISC
est O 
une O 
ville O 
immense O 
, O 
éto O 
: O 
anante O 
|
| O 
c' O 
est O 
grand O 
à O 
faire O 
peur O 
. O 
Figurez B-LOC
-vous O 
des O 
CR B-ORG
|
| O 
de O 
cinq O 
étages O 
tout O 
en O 
fer O 
| | O 
d’ O 
autres O 
sont O 
en O 
marbre O 
, O 
|
| O 
mais O 
tout O 
aussi O 
tristes O 
que O 
les O 
premières O 
. O 
» O 
Ce O 
qui O 
est O 
|
| O 
beau O 
, O 
c’ B-MISC
est O 
, O 
qu' O 
après O 
avoir O 
vu O 
les O 
vagues O 
de O 
l' O 
Océan B-LOC
|

  
 

| I-LOC
s’ O 
agiter O 
dans O 
le O 
port O 
, O 
les O 
yeux O 
se O 
reposentsur O 
uneri- O 
|

| O 
vière O 
qui O 
porte O 
une O 
île O 
au O 
beau O 
milieu O 
de O 
New-York B-LOC
. O 
|
| O 
La O 
grande O 
rue O 
qu' O 
on O 
appelle O 
Broad B-LOC
- I-LOC
way I-LOC
estune O 
four- O 
|
| O 
millière O 
d' O 
hommes O 
. O 
Ils O 
vont O 
dans O 
tous O 
les O 
- O 
sens O 
, O 
le O 
|

| O 
chapeau O 
enfoncé O 
jusque O 
sur O 
les O 
veux O 
, O 
au O 
milieu O 
|

| O 
d' O 
une O 
quantité O 
effrayante O 
de O 
voitures O 
, O 
sans O 
s O 
inquié- O 
|
| O 
ter O 
de O 
ce O 
qui O 
se O 
passe O 
autour O 
d' O 
eux O 
. O 
On O 
reçoit O 
à O 
|
| O 
droite O 
, O 
à O 
gauche O 
, O 
de O 
bons O 
coups O 
de O 
coude O 
qu' O 
il O 
faut O 
|
| O 
rendre O 
à O 
son O 
tour O 
pour O 
arriver O 
. O 
Les O 
femmes O 
ne O 
|

| O 
peuvent O 
traverser O 
d’ O 
un O 
côté O 
à O 
l' O 
autre O 
de O 
la O 
rue O 
sans O 
|
| O 
être O 
assistées O 
d’ O 
un O 
ou O 
deux O 
hommes O 
de O 
la O 
police O 
| | O 
|
| O 
. O 
Nos O 
élégantes O 
de O 
tre O 
feraient O 
triste O 
Fe B-LOC
|

| O 
dans O 
une O 
pareille O 
bagarre O 
. O 
|
| O 
« O 
Maintenant O 
, O 
passons O 
au O 
beau O 
quartier O 
, O 
dans O 
la O 
|

| O 
Fith B-PER
avenue I-PER
, O 
comme O 
on O 
dit O 
, O 
ce O 
qui O 
signifie O 
la O 
cin- O 
|
| O 
quième O 
avenue O 
. O 
C' O 
est O 
plus O 
beau O 
que O 
les O 
Champs- B-LOC
|
| O 
Élysées B-LOC
, O 
où O 
nous O 
nous O 
sommes O 
promenés O 
l’ O 
année O 
|
| O 
dernière O 
: O 
de O 
chaque O 
côté O 
s' O 
élèvent O 
des O 
palais O 
en O 
|

| O 
v O 
ES O 
|

| O 
+ O 
De O 
|

 

 

| O 
VU O 
TILL O 
|
| O 
ie O 
AN B-LOC
AL I-LOC
|

| I-LOC
he I-LOC
LÉ I-LOC
|

 

| O 
de O 
nm O 
7 O 
|
| O 
ame O 
{ O 
2 O 
: O 
|

| O 
dm O 
|

| O 
rt O 
mr O 
- O 
|

| O 
mé O 
|

| O 
k O 
|

 

| O 
y O 
pr O 
à O 
|

| O 
st O 
|
| O 
|||| O 
= O 
Le O 
|||| O 
|
| O 
S B-LOC
« O 
: O 
|||| O 
+ O 
STE B-MISC
= O 
- O 
|||| O 
|
| O 
< O 
> O 
.——. O 
É O 
= O 
SR B-ORG
: I-ORG
SE B-LOC
É I-LOC
É I-LOC
: O 
* O 
|

| O 
Le O 
vieillard O 
tenait O 
. O 
près O 
de O 
la O 
flamme O 
de O 
ja B-PER
lampe I-PER
, O 
une O 
lettre O 
( O 
Page B-MISC
1 I-MISC
. O 
) O 
|

 

| O 
: O 
|

| O 
DE O 
|

| O 
fn B-ORG
|
| O 
ae O 
|
| O 
RUES B-MISC
|

 

 

| O 
LE O 
PETIT O 
COLPORTEUR B-ORG
. O 
d O 
|

| O 
marbre O 
blanc O 
fort O 
élégants O 
et O 
tous O 
semblables O 
les O 
|
| O 
uns O 
aux O 
autres O 
. O 
Chacun O 
de O 
ces O 
palais O 
possède O 
son O 
|
| O 
parc O 
, O 
je O 
devrais O 
plutôt O 
dire O 
sa O 
forêt O 
| | O 
car O 
jamais O 
je O 
|
| O 
n' O 
ai O 
vu O 
de O 
pareils O 
arbres O 
. O 
Il O 
y O 
a O 
de O 
beaux O 
édifices O 
, O 
|
| O 
comme O 
Trinity B-LOC
- I-LOC
church I-LOC
, O 
d' O 
où O 
l’ B-LOC
on O 
a O 
une O 
magnifique O 
|
| O 
vue O 
| | O 
mais O 
si O 
je O 
vous O 
en O 
parle O 
, O 
c' O 
est O 
pour O 
ajouter O 
|
| O 
que O 
, O 
tout O 
en O 
rendant O 
justice O 
à O 
la O 
beauté O 
du O 
coup O 
|

| O 
Le O 
d' O 
œil O 
, O 
je O 
préfère O 
la O 
vue O 
de O 
la O 
cathédrale B-LOC
de I-LOC
Stras- I-LOC
|||| O 
|

| O 
bourg O 
. O 
|

| O 
« O 
Dieu B-MISC
merci O 
, O 
il O 
y O 
a O 
aussi O 
une O 
église O 
pour O 
les O 
ca- O 
|
| O 
tholiques O 
, O 
et O 
l’ B-LOC
on O 
est O 
tout O 
heureux O 
de O 
s’ B-PER
y O 
rencontrer O 
|
| O 
le O 
dimanche O 
. O 
l O 
|

| O 
Pierre B-PER
Leconte I-PER
a O 
une O 
brasserie O 
qui O 
marche O 
‘ O 
bien O 
| | O 
|
| O 
les O 
anciens O 
camarades O 
font O 
de O 
bonnes O 
affaires O 
| | O 
|
| O 
Rose B-PER
Hulek I-PER
et O 
sa O 
fille O 
ont O 
plus O 
d' O 
ouvrage O 
qu’ B-MISC
elle O 
|
| O 
ne O 
peuvent O 
en O 
faire O 
. O 
Ge O 
n’ O 
est O 
pas O 
étonnant O 
, O 
les O 
amé- O 
|
| O 
ricaines O 
ont O 
la O 
passion O 
des O 
modes O 
françaises O 
. O 
|

| O 
« O 
Cependant O 
, O 
mon O 
bon O 
père O 
, O 
le O 
temps O 
n’ B-PER
est O 
plus O 
|
| O 
où O 
l’ B-LOC
or O 
poussait O 
dans O 
cette O 
grande O 
ville O 
. O 
Je O 
n' O 
y O 
res- O 
|
| O 
terai O 
pas O 
, O 
selon O 
toute O 
apparence O 
| | O 
j' O 
irai O 
m' O 
établir O 
|
| O 
dans O 
l’ B-LOC
ouest O 
, O 
où O 
, O 
pour O 
quatre O 
ou O 
cinq O 
dollars O 
, O 
j' O 
aurai O 
|
| O 
un O 
herbage O 
. O 
F' O 
achèterai O 
des O 
bestiaux O 
| | O 
c' O 
est O 
, O 
m’ B-PER
a O 
-t O 
-on O 
|
| O 
dit O 
, O 
le O 
meilleur O 
moyen O 
de O 
faire O 
fortune O 
aujour- O 
|
| O 
d' O 
hui O 
. O 
» O 
£ O 
|||| O 
|

| O 
Le O 
vieillard O 
commença O 
une O 
phrase O 
qu' O 
il O 
n’ B-PER
acheva O 
|
| O 
pas O 
. O 
Les O 
voisins O 
comprirent O 
qu' O 
il O 
en O 
resterait O 
là O 
, O 
et O 
, O 
|
| O 
après O 
l' O 
avoir O 
félicité O 
et O 
remercié O 
, O 
chacun O 
regagna O 
|
| O 
sa O 
chaumière O 
. O 
|

 

 

 

| O 
6 O 
LE O 
PETIT B-MISC
COLPORTEUR I-MISC
. O 
|

| O 
Quand O 
on O 
parcourt O 
les O 
belles O 
vallées O 
de O 
l' O 
Alsace B-LOC
, O 
|
| O 
quand O 
on O 
voit O 
ces O 
champs O 
si O 
bien O 
cultivés O 
, O 
on O 
s’ B-PER
é- O 
|
| O 
tonne O 
de O 
la O 
facilité O 
avec O 
laquelle O 
l' B-LOC
Alsacien I-LOC
quitte O 
|
| O 
Son O 
pays O 
. O 
Mais O 
son O 
caractere O 
aventureux O 
explique O 
|
| O 
ce O 
goût O 
d’ O 
émigration O 
: O 
ce O 
n’ B-PER
est O 
point O 
la O 
misère O 
qu' O 
il O 
|
| O 
fuit O 
, O 
c’ B-MISC
est O 
la O 
fortune O 
qu' O 
il O 
cherche O 
. O 
D' O 
une O 
complexion O 
|
| O 
forts O 
et O 
vigoureuse O 
, O 
il O 
ne O 
craint O 
pas O 
de O 
s' O 
engager O 
|
| O 
avant O 
que O 
la O 
conscription O 
le O 
réclame O 
: O 
« O 
Si O 
je O 
meurs O 
|
| O 
au O 
champ O 
de O 
bataille O 
, O 
» O 
se O 
dit O 
-il O 
, O 
« O 
voilà O 
tout O 
| | O 
si O 
je O 
|
| O 
reviens O 
, O 
je O 
serai O 
riche O 
pour O 
le O 
reste O 
de O 
mes O 
jours O 
| | O 
|
| O 
je O 
me O 
marierai O 
, O 
et O 
ma O 
vieille O 
mére O 
aura O 
la O 
pre O 
|
| O 
mière O 
place O 
au O 
foyer O 
. O 
» O 
|||| O 
|

| O 
Les O 
lettres O 
de O 
l O 
° O 
Amérique B-LOC
réveillent O 
toujours O 
l' O 
am- O 
|
| O 
bition O 
de O 
l’ B-LOC
Alsacien I-LOC
. O 
|

| O 
Parmi O 
les O 
personnes O 
qui O 
avaient O 
assisté O 
à O 
la O 
lec- O 
|

| O 
ture O 
de O 
la O 
lettre O 
de O 
Georges B-PER
Winkel I-PER
, O 
se O 
trouvait O 
un O 
|
| O 
garçon O 
de O 
treize O 
ans O 
, O 
Pierre B-MISC
, O 
le O 
fils O 
de O 
la O 
veuve O 
Lipp B-PER
. O 
|
| O 
Son O 
père O 
avait O 
été O 
un O 
des O 
meilleurs O 
ouvriers O 
de O 
la O 
|
| O 
forge O 
de O 
Niederbronn B-PER
, O 
mais O 
, O 
un O 
jour O 
, O 
ce O 
cri O 
sinistre O 
: O 
|
| O 
Un B-MISC
homme I-MISC
blessé I-MISC
! I-MISC
retentit O 
et O 
glaça O 
tous O 
les O 
cœurs O 
. O 
|
| O 
Cet O 
homme O 
était O 
le O 
père O 
du O 
petit B-MISC
Pierre I-MISC
, O 
et O 
cette O 
|
| O 
blessure O 
était O 
mortelle O 
. O 
|

| O 
L' O 
enfant O 
avait O 
alors O 
huit O 
ans O 
, O 
la O 
vue O 
du O 
corps O 
de O 
|
| O 
son O 
père O 
rapporté O 
sans O 
vie O 
à O 
la O 
maison O 
fit O 
sur O 
lui O 
|
| O 
une O 
impression O 
qui O 
ne O 
s’ B-PER
effaça O 
jamais O 
. O 
De O 
turbu- O 
|
| O 
lent O 
, O 
il O 
devint O 
calme O 
| | O 
Madeleine B-PER
sa O 
mere O 
, O 
habituée O 
|
| O 
à O 
le O 
voir O 
sans O 
cesse O 
dehors O 
, O 
avait O 
de O 
la O 
peine O 
à O 
le O 
|
| O 
faire O 
sortir O 
de O 
la O 
maison O 
. O 
Il O 
l’ B-LOC
aidait O 
dans O 
les O 
soins O 
|

 

 

 

 

| O 
LE O 
PETIT B-MISC
COLPORTEUR I-MISC
. O 
7 O 
|

| O 
du O 
ménage O 
| | O 
soignait O 
sa O 
petite O 
sœur O 
Christine B-MISC
| | O 
il O 
|
| O 
était O 
apte O 
à O 
tout O 
. O 
La O 
veuve O 
de O 
Lipp B-LOC
inspira O 
le O 
plus O 
|
| O 
sincère O 
intérêt O 
| | O 
une O 
petite O 
pension O 
lui O 
fut O 
accordée O 
|
| O 
par O 
les O 
dignes O 
propriétaires O 
de O 
la O 
forge O 
. O 
On O 
envoya O 
|
| O 
Pierre B-MISC
à O 
l’ B-LOC
école O 
, O 
il O 
s’ B-PER
y O 
fit O 
remarquer O 
par O 
son O 
exacti- O 
|
| O 
tude O 
et O 
son O 
application O 
. O 
|

| O 
C' O 
était O 
un O 
beau O 
et O 
gentil O 
garçon O 
que O 
Petit B-MISC
Pierre I-MISC
! I-MISC
|

| O 
avenant O 
, O 
le O 
teint O 
clair O 
, O 
les O 
yeux O 
noirs O 
, O 
la O 
taille O 
bien O 
|
| O 
prise O 
, O 
l' O 
allure O 
ferme O 
, O 
chacun O 
lui O 
prédisait O 
un O 
bel O 
|
| O 
avenir O 
. O 
Le O 
maitre O 
d' O 
école O 
le O 
considérait O 
attentive- O 
|
| O 
. O 
ment O 
, O 
hochait O 
la O 
tête O 
et O 
terminait O 
son O 
monologue O 
|
| O 
par O 
une O 
prise O 
ronflante O 
. O 
|
| O 
- O 
Toutefois O 
, O 
à O 
l’ B-LOC
aisance O 
du O 
ménage O 
avait O 
succédé O 
|
| O 
la O 
gêne O 
. O 
Madeleine B-PER
était O 
journalière O 
, O 
commission- O 
|
| O 
naire O 
| | O 
elle O 
était O 
tout O 
ce O 
qu' O 
on O 
voulait O 
: O 
forte O 
et O 
in- O 
|
| O 
telligente O 
, O 
elle O 
élevait O 
bien O 
ses O 
enfants O 
, O 
et O 
elle O 
avait O 
|
| O 
su O 
se O 
mériter O 
l’ B-LOC
estime O 
de O 
tous O 
les O 
honnêtes O 
gens O 
. O 
|

| O 
Petit B-MISC
Pierre I-MISC
, O 
la O 
joie O 
et O 
l' O 
espérance O 
de O 
sa O 
mère O 
, O 
|
| O 
avait O 
fait O 
sa O 
première O 
communion O 
, O 
et O 
il O 
était O 
|
| O 
arrivé O 
à O 
ce O 
moment O 
si O 
difficile O 
, O 
où O 
il O 
faut O 
choisir O 
|
| O 
. O 
un O 
élat O 
, O 
‘ O 
entrer O 
en O 
apprentissage O 
. O 
I B-LOC
] O 
avait O 
horreur O 
|
| O 
de O 
la O 
forge O 
, O 
et O 
ne O 
passait O 
jamais O 
par O 
là O 
sans O 
né- O 
|
| O 
cessité O 
. O 
|

| O 
De O 
retour O 
à O 
la O 
maison O 
, O 
Pierre B-MISC
raconta O 
à O 
sa O 
mère O 
|
| O 
et O 
à O 
sa O 
petite O 
sœur O 
Christine B-MISC
, O 
toutes O 
les O 
merveilles O 
|
| O 
qu' O 
il O 
avait O 
entendues O 
chez O 
le O 
vieux O 
Winkel B-LOC
. O 
|

| O 
LA O 
MÈRE B-ORG
. O 
|
| O 
Voyons B-PER
, O 
n’ B-PER
en O 
perds O 
pas O 
l' O 
appétit O 
| | O 
avec O 
ton O 
Amé- O 
|

 

 

| O 
LE O 
Reda B-LOC
MMeMRENe O 
de O 
|

 

| O 
8 O 
LE O 
PETIT B-MISC
COLPORTEUR I-MISC
. O 
|
| O 
rique O 
, O 
ne O 
dirait O 
-on O 
pas O 
que O 
mon O 
Pierrot B-PER
va O 
s’ B-LOC
en- O 
|
| O 
voler O 
? O 
| | O 
|

| O 
PIERRE B-MISC
. O 
|

| O 
Et O 
que O 
diriez O 
-vous O 
, O 
ma O 
mère O 
, O 
si O 
je O 
vous O 
disais O 
|
| O 
que O 
je O 
suis O 
décidé O 
à O 
voir O 
du O 
pays O 
? O 
|

| O 
LA O 
MÈRE B-ORG
. O 
|

| O 
Je O 
dirais O 
, O 
mon O 
cher O 
enfant O 
, O 
que O 
ce O 
n’ B-PER
est O 
pas O 
à O 
|
| O 
ton O 
âge O 
qu’ O 
on O 
va O 
courir O 
les O 
mondes O 
. O 
Je O 
te O 
permets O 
|
| O 
d’ B-PER
aller O 
jusqu’ B-PER
à O 
Strasbourg B-LOC
, O 
si O 
ça O 
te O 
fait O 
plaisir O 
. O 
|

| O 
se O 
PIERRE B-MISC
. O 
|

| O 
Cette O 
permission O 
me O 
suffit O 
. O 
Écoutez B-PER
-moi O 
. O 
Et O 
, O 
|
| O 
quand O 
vous O 
m' O 
aurez O 
entendu O 
, O 
j' O 
espère O 
que O 
vous O 
|
| O 
bénirez B-PER
mes O 
projets O 
: O 
|

| O 
J' O 
étais O 
encore O 
bien O 
petit O 
le O 
jour O 
où O 
le O 
corps O 
de O 
|
| O 
mon O 
père O 
fut O 
rapporté O 
ici O 
par O 
ses O 
camarades O 
, O 
et O 
|
| O 
pourtant O 
je O 
ressentis O 
un O 
chagrin O 
qui O 
me O 
changea O 
tout O 
|
| O 
à O 
coup O 
. O 
Je O 
n' O 
avais O 
encore O 
pensé O 
qu' O 
à O 
jouer O 
, O 
à O 
courir O 
, O 
|
| O 
parce O 
que O 
je O 
n’ B-PER
imaginais O 
pas O 
autre O 
chose O 
en O 
ce O 
|
| O 
monde O 
. O 
Quand O 
je O 
vous O 
ai O 
vue O 
pleurer O 
, O 
et O 
surtout O 
, O 
|
| O 
lorsque O 
je O 
n' O 
ai O 
plus O 
vu O 
le O 
père O 
à O 
sa O 
place O 
, O 
je O 
me O 
|
| O 
suis O 
dit O 
: O 
Ah B-MISC
! I-MISC
je O 
voudrais O 
être O 
grand O 
pour O 
gagner O 
|

| O 
de O 
l' O 
argent O 
! O 
Bien O 
souvent O 
j' O 
ai O 
été O 
pleurer O 
à O 
l' O 
entrée O 
” O 
|

| O 
du O 
bois O 
, O 
puis O 
un O 
beau O 
jour O 
je O 
n' O 
ai O 
plus O 
pleuré O 
. O 
Ja O 
. O 
|
| O 
vais O 
bien O 
encore O 
du O 
chagrin O 
, O 
mais O 
le O 
désir O 
d’'ap- O 
|
| O 
prendre O 
me O 
consolait O 
. O 
Je O 
me O 
figurais O 
être O 
grand O 
, O 
|
| O 
vous O 
ne O 
manquiez O 
de O 
rien O 
, O 
Christine B-MISC
non O 
plus O 
. O 
|

| O 
Tout O 
cela O 
n' O 
empêche O 
pas O 
que O 
j' O 
ai O 
seulement O 
treize O 
|

| O 
ans O 
et O 
trois O 
mois O 
, O 
et O 
je O 
me O 
creuse O 
l' O 
esprit O 
avec O 
M. B-PER
le O 
|

  

 

 

| O 
HR B-MISC
TRE I-MISC
ETES I-MISC
|

| O 
sa O 
|

| O 
CS B-MISC
|

 

| O 
LE O 
PETIT B-ORG
COLPORTEUR O 
9 O 
|

| O 
curé O 
pour O 
savoir O 
l’ B-ORG
état O 
qui O 
va O 
le O 
plus O 
vite O 
. O 
Eh O 
bien O 
! O 
|
| O 
mère O 
, O 
je O 
l’ B-LOC
ai O 
trouvé O 
mon O 
état O 
: O 
Je O 
n’ B-PER
irai O 
pas O 
en O 
Amé- O 
|
| O 
rique O 
| | O 
je O 
serai O 
marchand O 
ambulant O 
| | O 
mon O 
appren- O 
|
| O 
tissage O 
est O 
fait O 
: O 
regardez O 
-moi O 
ces O 
jambes O 
-là O 
, O 
et O 
ces O 
|
| O 
bras O 
, O 
et O 
ces O 
bonnes O 
épaules O 
! O 
|

| O 
Petit B-MISC
Pierre I-MISC
, O 
pour O 
donner O 
plus O 
de O 
poids O 
à O 
son O 
|
| O 
discours O 
, O 
fit O 
trois O 
ou O 
quatre O 
enjambées O 
, O 
puis O 
en- O 
|
| O 
leva O 
Christine B-MISC
, O 
en O 
criant O 
de O 
sa O 
plus O 
grosse O 
voix O 
: O 
|
| O 
bonne O 
marchandise O 
à O 
vendre O 
et O 
pas O 
cher O 
, O 
mes- O 
|
| O 
sieurs O 
, O 
mesdames O 
. O 
|

| O 
Christine B-MISC
perchée O 
sur O 
l' O 
épaule O 
de O 
son O 
frère O 
riait O 
|
| O 
de O 
tout O 
son O 
cœur O 
, O 
et O 
, O 
si O 
un O 
de O 
ces O 
tristes O 
heureux O 
du O 
|
| O 
monde O 
l’ B-LOC
eût O 
vue O 
, O 
je O 
crois O 
bien O 
qu' O 
il O 
eût O 
donné O 
une O 
|
| O 
bonne O 
somme O 
pour O 
réjouir O 
son O 
foyer O 
privé O 
de O 
joies O 
|
| O 
enfantines O 
. O 
|||| O 
|

| O 
LA O 
MÈRE B-ORG
. O 
|

| O 
Tu O 
as O 
de O 
bonnes O 
idées O 
, O 
mon O 
Pierre B-MISC
: O 
il O 
ne O 
te O 
|
| O 
manque O 
que O 
de O 
l' O 
argent O 
. O 
Où O 
trouveras O 
- O 
tu O 
l' O 
argent O 
|
| O 
nécessaire O 
pour O 
acheter O 
de O 
la O 
marchandise O 
? O 
|

| O 
PETIT B-ORG
PIERRE I-ORG
. O 
|||| O 
|

| O 
Oh B-MISC
! I-MISC
ce O 
n’ B-PER
est O 
pas O 
difficile O 
dans O 
notre O 
pays O 
! O 
Il O 
ne O 
|
| O 
manque O 
pas O 
de O 
gens O 
qui O 
en O 
prêtent O 
. O 
|

| O 
|||| O 
LA O 
MÈRE B-ORG
. O 
|

| O 
Assurément O 
, O 
mais O 
c' O 
est O 
à O 
quoi O 
je O 
ne O 
consentirai O 
|
| O 
pas O 
, O 
je O 
en O 
préviens O 
, O 
et O 
Je B-MISC
vais I-MISC
te I-MISC
raconter I-MISC
une I-MISC
his- I-MISC
|
| I-MISC
toire I-MISC
qui I-MISC
t' I-MISC
en I-MISC
fera I-MISC
passer I-MISC
l' I-MISC
envie I-MISC
à O 
tout O 
jamais O 
. O 
|

| O 
PIERRE B-MISC
. O 
|

| O 
J' O 
écoute O 
. O 
|

 

 

 

| O 
10 O 
LE O 
PETIT B-MISC
COLPORTEUR I-MISC
. O 
, O 
‘ O 
|
| O 
LA O 
MÈRE B-ORG
. O 
|||| O 
|||| O 
ESS B-ORG
3 I-ORG
|
| I-ORG
J' O 
ai O 
connu O 
dans O 
mon O 
jeune O 
temps O 
un O 
homme O 
aisé O 
|
| O 
qui O 
avait O 
un O 
fils O 
unique O 
. O 
Le O 
père O 
travaillait O 
, O 
amas= O 
|
| O 
sait O 
pour O 
son O 
fils O 
, O 
tandis O 
que O 
plein O 
de O 
vanité O 
, O 
ce O 
. O 
|
| O 
malheureux O 
enfant O 
aurait O 
voulu O 
être O 
mis O 
comme O 
un O 
|
| O 
monsieur O 
. O 
Un O 
beau O 
jour O 
il O 
lui O 
prit O 
la O 
fantaisie O 
d' O 
avoir O 
|
| O 
des O 
boucles O 
d' O 
argent O 
à O 
ses O 
souliers O 
. O 
C' O 
était O 
la O 
grande O 
|
| O 
mode O 
alors O 
. O 
Son O 
père O 
qui O 
s' O 
était O 
contenté O 
toute O 
sa O 
|
| O 
vie O 
d’ B-PER
attacher O 
les O 
siens O 
avec O 
des O 
cordons O 
de O 
cuir O 
|
| O 
refusa O 
absolument O 
de O 
donner O 
de O 
l' O 
argent O 
à O 
son O 
fils O 
. O 
|
| O 
Irrité B-ORG
d’ I-ORG
un O 
refus O 
si O 
obstiné O 
le O 
jeune O 
homme O 
em- O 
|
| O 
prunta O 
trente O 
francs O 
, O 
s’ B-PER
engageant O 
à O 
en O 
payer O 
l’ B-ORG
inté- O 
|
| O 
rêt O 
. O 
L' O 
intérêt O 
étaitgros O 
, O 
et O 
chaque O 
année O 
le O 
complai- O 
|
| O 
sant O 
prêteur O 
laissait O 
volontiers O 
l' O 
intérêt O 
s' O 
ajouter O 
à O 
|
| O 
l' O 
intérêt O 
. O 
|||| O 
|
| O 
Les O 
boucles O 
étaient O 
usées O 
et O 
la O 
mode O 
en O 
était O 
pas- O 
  O 
# O 
|
| O 
sée O 
, O 
lorsque O 
quinze O 
ans O 
plus O 
tard O 
le O 
père O 
mouruf O 
, O 
|||| O 
|
| O 
laissant O 
à O 
son O 
fils O 
unique O 
un O 
joli O 
coin O 
de O 
terre O 
. O 
L' O 
u- O 
|
| O 
surier O 
se O 
présenta O 
, O 
il O 
n' O 
obtint O 
rien O 
et O 
promit O 
encore O 
|
| O 
de O 
prendre O 
patience O 
: O 
mais O 
l’ B-ORG
année O 
suivante O 
il O 
se O 
|
| O 
montra O 
plus O 
exigeant O 
et O 
il O 
obtint O 
cette O 
fois O 
un O 
sillon O 
|
| O 
du O 
champ O 
, O 
enfin O 
de O 
sillon B-LOC
en O 
sillon B-LOC
tout O 
y O 
passa' O 
et O 
|
| O 
quoique O 
la O 
chose O 
paraisse O 
invraisemblable O 
à O 
ceux O 
|
| O 
qui O 
n’ B-PER
en O 
ont O 
pas O 
été O 
témoins O 
, O 
cette O 
paire O 
de O 
boucles O 
|
| O 
coùta O 
dix O 
mille O 
francs O 
au O 
vaniteux O 
qui O 
les O 
avait O 
|
| O 
portées O 
. O 
|
| O 
‘ O 
PIERRE B-MISC
. O 
|
| O 
Je O 
n' O 
aurai O 
pas O 
de O 
boucles O 
. O 
|

 

 

 

| O 
— O 
nn O 
= O 
. O 
7 O 
as O 
|
| O 
E B-LOC
fl O 
fu O 
( O 
IL B-ORG
f O 
à O 
{ O 
1 O 
qu O 
JU B-PER
ni O 
lil O 
1 O 
] O 
|

| O 
Li B-PER
dE O 
|
| O 
qui O 
à O 
ll O 
k O 
ie O 
ni O 
LE O 
1 O 
à O 
|
| O 
qi O 
A B-ORG
& I-ORG
É I-ORG
d I-ORG
|
| I-ORG
A I-ORG
Ü I-ORG
l O 
|||| O 
ie O 
É B-LOC
n O 
Fe O 
|

| O 
dr O 
F B-LOC
( O 
ts O 
ie O 
di O 
|
| O 
|||| O 
|
| O 
l O 
|

| O 
A B-MISC
ADD I-MISC
FG I-MISC
|
| O 
TCLPDPE O 
|

| O 
Lu B-MISC
1 I-MISC
1 I-MISC
|

| O 
|||| O 
[ O 
My B-MISC
! I-MISC
Ta O 
|

| O 
IRL B-MISC
|||| O 
|
| O 
AILEUL O 
TILL O 
LL O 
mn O 
UE B-ORG
|

| O 
|||| O 
|||| O 
pl O 
Enr B-LOC
|||| O 
|||| O 
I B-LOC
1 O 
bg O 
1 O 
( O 
|||| O 
: O 
|
| O 
( O 
fl O 
té O 
Hi B-MISC
Ï I-MISC
