|
 

 

| O 
de O 
|
| O 
# O 
0 O 
|

| O 
DAMES O 
|
| O 
HS B-MISC
|

| O 
7 O 
|
| O 
dé O 
|
| O 
» O 
|

 

 

| O 
Y B-MISC
LES I-MISC
BATAILLES O 
DE B-MISC
LA I-MISC
VIE I-MISC
|

| I-MISC
MARCHAND I-MISC
DE I-MISC
POISON I-MISC
|

| I-MISC
A I-MISC
0 I-MISC
NT I-MISC
TRS O 
VE B-MISC
. O 
|

| O 
DU O 
MÊME O 
AUTEUR O 
|

| O 
LES O 
BATAILLES O 
DE B-MISC
LA I-MISC
VIE I-MISC
|
| I-MISC
ROMANS I-MISC
|

| O 
Serge B-PER
Panine I-PER
, O 
ouvrage O 
couronné O 
par O 
l’ O 
Académie B-ORG
française I-ORG
. O 
3 O 
fr O 
|
| O 
Le B-MISC
Maître I-MISC
‘ I-MISC
de I-MISC
Forges I-MISC
. O 
, O 
: O 
./. O 
LT O 
ON O 
. O 
CÉORREN B-ORG
ONPITe O 
|

 

 

 

 

  

 

 

| O 
La B-MISC
Comtesse I-MISC
Sarah I-MISC
. O 
. O 
. O 
. O 
. O 
. O 
. O 
. O 
5 O 
. O 
2'cde O 
CORTE B-LOC
Br I-LOC
: O 
|
| O 
Lise B-PER
Fleuron I-PER
. O 
. O 
. O 
. O 
. O 
. O 
. O 
. O 
Dette O 
Les O 
le O 
5 O 
PORET B-ORG
: O 
|
| O 
La B-MISC
Grande I-MISC
Marnière I-MISC
. O 
. O 
. O 
. O 
. O 
. O 
. O 
En O 
Ne B-MISC
COURT I-MISC
|
| I-MISC
Les I-MISC
Dames I-MISC
de I-MISC
Croix I-MISC
- I-MISC
Mort I-MISC
. O 
. O 
. O 
. O 
. O 
. O 
. O 
. O 
. O 
+ O 
: O 
VONT B-MISC
|
| O 
Volonté B-MISC
! I-MISC
+ O 
: O 
% O 
120 O 
MÉNCENRMRMEREEUETET B-LOC
eus O 
ee O 
CORRE O 
|
| O 
Le B-PER
Docteur I-PER
Rameau I-PER
. O 
. O 
. O 
. O 
. O 
. O 
Mireille B-PER
: O 
CRUE B-MISC
|
| I-MISC
Dernier I-MISC
Amour I-MISC
. O 
........ O 
LPS O 
ere O 
je O 
Te O 
CODE O 
|
| O 
Dotte‘de' B-MISC
Halne O 
SRE O 
CRE O 
SR B-MISC
OEehelese I-MISC
« O 
1 O 
PURES O 
|
| O 
Nemrod B-PER
éf O 
On O 
LEE O 
ee O 
AC O 
ENQE O 
RÉ O 
: O 
de O 
OI O 
|
| O 
Le B-MISC
Lendemain I-MISC
des I-MISC
Amours I-MISC
. O 
. O 
. O 
. O 
. O 
. O 
. O 
. O 
tete O 
ec O 
0 O 
200 O 
|
| O 
_ O 
Le B-MISC
Droit I-MISC
de I-MISC
l' I-MISC
Enfant I-MISC
. O 
. O 
. O 
.. O 
D O 
tte O 
: O 
1 O 
APE O 
|
| O 
- O 
La O 
Dame O 
en O 
Gris B-LOC
. O 
. O 
. O 
. O 
. O 
So O 
SET B-MISC
|
| O 
L' B-MISC
Inutile I-MISC
Richesse I-MISC
. O 
. O 
. O 
. O 
. O 
# B-MISC
2 I-MISC
PT B-MISC
SIAT I-MISC
TRE I-MISC
|
| O 
L’ O 
Ame O 
de O 
Pierre O 
. O 
. O 
. O 
. O 
. O 
. O 
ST B-MISC
|
| O 
_ O 
Le B-PER
Curé I-PER
de I-PER
Favières I-PER
. O 
. O 
. O 
. O 
. O 
SI O 
rer O 
|
| O 
Les B-MISC
Vieilles I-MISC
Rancunes I-MISC
. O 
. O 
ke O 
DS B-MISC
|
| O 
: O 
Rol' B-MISC
de O 
Pass B-MISC
RE I-MISC
EE I-MISC
TER I-MISC
IL I-MISC
CCE I-MISC
|
| O 
- O 
Au O 
fond O 
du O 
Gouffre B-LOC
. O 
. O 
SCT B-MISC
UTe I-MISC
|
| I-MISC
Gens I-MISC
de I-MISC
la I-MISC
Noce I-MISC
. O 
. O 
.. O 
  O 
RSAr- B-PER
|
| I-PER
La B-MISC
Ténébreuse I-MISC
. O 
. O 
. O 
. O 
. O 
. O 
: O 
. O 
Fr B-LOC
ROUIr I-LOC
. O 
|
| O 
_ O 
Le B-MISC
Brasseur I-MISC
d’ I-MISC
Aitaires I-MISC
2c:5 I-MISC
hi I-MISC
ele I-MISC
ee I-MISC
PR I-MISC
EARTOMET I-MISC
- O 
NO O 
LIT O 
. O 
|

| O 
_ O 
Le B-MISC
Crépuscule I-MISC
. O 
. O 
, O 
. O 
. O 
|
| O 
La B-MISC
Marche I-MISC
à I-MISC
l' I-MISC
Amour I-MISC
|

| I-MISC
SEE I-MISC
CES I-MISC
I I-MISC
|
| I-MISC
RS O 
Te O 
SE O 
GSTE O 
|

 

| O 
Noir B-LOC
et O 
Rosp- O 
0 O 
2 O 
... O 
0e O 
c' O 
oie O 
te O 
VONT B-MISC
ICE O 
PS B-ORG
|
| O 
Les O 
Vieilles O 
Rancunes O 
. O 
Illustrations O 
de O 
SIMONAIRE B-MISC
. O 
. O 
. O 
. O 
. O 
10 O 
fr B-LOC
. O 
|

| O 
La B-MISC
Fille I-MISC
du I-MISC
Député I-MISC
( O 
Collection B-PER
Ollendorff I-PER
illustrée O 
) O 
. O 
Illustrations B-MISC
|

 

 

| I-MISC
RenÉ I-MISC
LEONE O 
0 O 
Ve O 
net O 
Ie B-MISC
Me I-MISC
er I-MISC
eee I-MISC
ice I-MISC
Me I-MISC
ee I-MISC
ÉTE I-MISC
|
| O 
THÉATRE B-MISC
|

| O 
Régina B-PER
Sarpi I-PER
, O 
drame O 
en O 
cinq O 
actes O 
. O 
. O 
. O 
. O 
. O 
LME B-MISC
Mes O 
2 O 
fr O 
|
| O 
Marthe B-PER
, O 
comédie O 
en O 
quatre O 
actes O 
. O 
. O 
. O 
. O 
.. O 
. O 
.. O 
. O 
Hft-2te B-LOC
|
| O 
Serge B-PER
Panine I-PER
, O 
pièce O 
en O 
cinq O 
actes O 
ETC B-MISC
. O 
RACE B-MISC
0 O 
|
| O 
Le B-MISC
Maître I-MISC
de I-MISC
Forges I-MISC
, O 
pièce O 
en O 
quatre O 
actes O 
et O 
cinq O 
tableaux O 
. O 
2 O 
fr B-LOC
. O 
|
| O 
La B-MISC
Comtesse I-MISC
Sarah I-MISC
, O 
comédie O 
en O 
cinq O 
actes O 
. O 
. O 
. O 
. O 
. O 
. O 
_ O 
.. O 
. O 
2fr O 
. O 
|
| O 
La B-MISC
Grande I-MISC
Marnière I-MISC
, O 
drame O 
en O 
huit O 
tableaux O 
. O 
. O 
. O 
. O 
. O 
. O 
. O 
. O 
2fr O 
. O 
|
| O 
Dernier B-MISC
Amour I-MISC
, O 
pièce O 
en O 
quatre O 
actes O 
. O 
. O 
. O 
. O 
. O 
.. O 
.... O 
2fr O 
. O 
|

| O 
Le O 
Colonel B-PER
Roquebrune I-PER
, O 
drame O 
en O 
cing O 
actesetsix O 
tableaux O 
2 O 
fr O 
. O 
|
| O 
Les B-MISC
Rouges I-MISC
et O 
les O 
Blancs B-ORG
, O 
drame O 
en O 
cing O 
actes O 
. O 
. O 
. O 
. O 
. O 
. O 
2fr O 
. O 
|

| O 
. O 
50 O 
|

| O 
50 O 
|
| O 
50 O 
|

| O 
50 O 
. O 
|

| O 
50 O 
|
| O 
5e O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|
| O 
50 O 
|

| O 
50 O 
|

| O 
de O 
|

| O 
» O 
|

| O 
Sn O 
sn O 
|

| O 
Tous O 
droits O 
de O 
reproduction O 
, O 
de O 
représentation O 
et O 
de O 
traduction O 
réservés O 
pour O 
tous O 
|

| O 
les O 
pays O 
, O 
y O 
compris O 
la O 
Suède B-LOC
, O 
la O 
- O 
Norvège B-LOC
, O 
la O 
Hollande B-LOC
et O 
le O 
Danemark B-LOC
. O 
|
| O 
HE O 
adresser O 
, O 
pour O 
traiter O 
, O 
à O 
1a O 
Librairie B-LOC
PAUL O 
OLLENDORFF B-LOC
, O 
50 O 
, O 
Chaussée B-LOC
d’ I-LOC
Antin I-LOC
, O 
|
| O 
' O 
arie B-PER
, O 
. O 
|

| O 
50 O 
, O 
|

| O 
* O 
cnindé O 
sit O 
|

| O 
LES O 
BATAILLES O 
DE B-MISC
LA I-MISC
VIE I-MISC
|

| I-MISC
MARCHAND I-MISC
|
| O 
BOESON B-PER
|

| I-PER
PAR I-PER
|

| O 
GEORGES O 
OHNET O 
|

 

| O 
PARIS O 
|

| O 
SOCIÉTÉ O 
D' O 
ÉDITIONS O 
LITTÉRAIRES B-MISC
ET I-MISC
ARTISTIQUES I-MISC
|
| I-MISC
Librairie O 
Paul B-PER
Ollendorff I-PER
|

| O 
50 O 
, O 
CHAUSSÉE B-MISC
D’ O 
ANTIN B-MISC
, O 
50 O 
|

| O 
1903 O 
|

| O 
Tous O 
droits O 
réservés O 
. O 
|

| O 
IL O 
A B-ORG
ÉTÉ I-ORG
TIRÉ I-ORG
A I-ORG
PART I-ORG
|
| I-ORG
Trente-huit O 
exemplaires O 
numérotés O 
à O 
la O 
presse O 
|

| O 
SAVOIR O 
: O 
|

| O 
3 O 
exemplaires O 
sur O 
papier O 
de O 
Chine B-LOC
( O 
N O 
° O 
: O 
1 O 
à O 
3 O 
) O 
| | O 
|
| O 
5 O 
exemplaires O 
sur O 
papier O 
du O 
Japon B-LOC
( O 
N O 
° O 
4 O 
à O 
8) O 
| | O 
|
| O 
30 O 
exemplaires O 
sur O 
papier O 
de O 
Hollande B-LOC
( O 
N O 
° O 
: O 
9 O 
à O 
38 O 
) O 
. O 
|

 

 

| O 
MARCHAND B-MISC
DE I-MISC
POISON I-MISC
|

| I-MISC
PREMIÈRE I-MISC
PARTIE B-MISC
|

| I-MISC
Rue I-MISC
de I-MISC
Châteaudun I-MISC
, O 
sur O 
la O 
façade O 
d’ O 
un O 
des O 
immeu- O 
|
| O 
bles O 
qui O 
avoisinentles O 
jardins O 
, O 
derniers O 
vestiges O 
des O 
|
| O 
seigneuriales O 
demeures O 
où O 
habitèrent O 
Talleyrand B-PER
et O 
la O 
|
| O 
reine O 
Hortense B-PER
, O 
se O 
lit O 
, O 
sur O 
une O 
plaque O 
de O 
marbre O 
, O 
cette O 
|
| O 
inscription O 
: O 
Banque B-ORG
de I-ORG
l' I-ORG
Alimentation I-ORG
— O 
Vernier O 
- O 
Ma- O 
|
| O 
reuil B-LOC
. O 
Cette O 
maison O 
, O 
hautement O 
estimée O 
dans O 
le O 
com- B-ORG
|
| I-ORG
merce I-ORG
, O 
porte O 
les O 
noms O 
de O 
deux O 
hommes O 
très O 
connus O 
|
| O 
dans O 
le O 
monde O 
parisien O 
pour O 
leur O 
soudaine O 
et O 
rapide O 
|
| O 
ascension O 
vers O 
la O 
grande O 
fortune O 
. O 
En O 
vingt O 
ans O 
, O 
Ver- O 
|
| O 
nier O 
et O 
son O 
beau-frère O 
Mareuil B-PER
, O 
partis O 
de O 
rien O 
, O 
sont O 
|
| O 
arrivés O 
à O 
tenir O 
une O 
place O 
prépondérante O 
à O 
la O 
Bourse B-LOC
, O 
|
| O 
et O 
les O 
banques O 
les O 
plus O 
solides O 
sont O 
obligées O 
de O 
comp- O 
|
| O 
ter B-ORG
avec O 
eux O 
. O 
Par O 
l' O 
alimentation O 
, O 
ils O 
étendent O 
leur O 
in- O 
|
| O 
fluence O 
sur O 
le O 
négoce O 
des O 
vins O 
, O 
des O 
eaux-de-vie O 
et O 
|
| O 
des O 
liqueurs O 
, O 
et O 
enlacent O 
le O 
Midi B-LOC
tout O 
entier O 
sous O 
les O 
|

| O 
1 O 
|

| O 
2 O 
: O 
LES O 
BATAILLES O 
DE B-MISC
LA I-MISC
VIE I-MISC
. O 
|

| O 
mailles O 
d’ O 
ungigantesque O 
filet O 
dont O 
ilstiennent O 
la O 
corde O 
|
| O 
dans O 
leurs O 
bureaux O 
de O 
la O 
rue O 
de O 
Châteaudun B-LOC
. O 
|

| O 
Ils O 
ont O 
établi O 
, O 
pour O 
lutter O 
contre O 
la O 
mévente O 
des O 
|
| O 
vins O 
, O 
un O 
système O 
de O 
prêts O 
sur O 
warrants O 
qui O 
met O 
en O 
|
| O 
leur O 
dépendance O 
tous O 
les O 
viticulteurs O 
de B-LOC
France I-LOC
em- O 
|
| O 
barrassés O 
dans O 
leurs O 
affaires O 
. O 
Il O 
est O 
juste O 
de O 
dire O 
qu' O 
ils O 
|
| O 
n’ O 
abusent O 
pas O 
de O 
cette O 
puissance O 
formidable O 
, O 
qu' O 
ils O 
|
| O 
ne O 
l’ O 
exercent O 
qu' O 
au O 
profit O 
de O 
leurs O 
adhérents O 
, O 
et O 
se O 
|
| O 
bornent O 
, O 
en O 
ce O 
qui O 
les O 
concerne O 
, O 
à O 
se O 
procurer O 
dans O 
|
| O 
des O 
conditions O 
avantageuses O 
les O 
alcools O 
qui O 
leur O 
ser- O 
|
| O 
vent O 
à O 
fabriquer O 
les O 
apéritifs O 
célèbres O 
avec O 
la O 
vente O 
|
| O 
desquels O 
ils O 
ont O 
commencé O 
leur O 
fortune O 
. O 
A O 
la O 
Bourse B-ORG
|
| I-ORG
du I-ORG
Commerce I-ORG
, O 
Vernier B-LOC
- I-LOC
Mareuil I-LOC
sont O 
aussi O 
glorieuse- O 
|
| O 
ment O 
connus O 
, O 
traités O 
avec O 
autant O 
de O 
respectueuse O 
|
| O 
déférence O 
que O 
Rothschild B-ORG
, O 
à O 
la O 
Bourse B-ORG
des I-ORG
Valeurs I-ORG
. O 
|
| O 
Ils O 
sont O 
, O 
au O 
point O 
de O 
vue O 
spécial O 
de O 
l' O 
alimentation O 
, O 
de O 
|
| O 
véritables O 
potentats O 
. O 
Et O 
quand O 
on O 
a O 
dit O 
d' O 
une O 
spécu- O 
|
| O 
lation O 
: O 
« O 
Les O 
Vernier O 
- O 
Mareuil O 
ensont O 
» O 
, O 
il O 
n° O 
y O 
a O 
plus O 
|
| O 
qu O 
’ O 
à O 
s’ O 
incliner O 
devant O 
la O 
réussite O 
certaine O 
. O 
|

| O 
Vernier B-LOC
n' O 
avait O 
pas O 
eu O 
des O 
commencements O 
bril- O 
|
| O 
lants O 
. O 
Après O 
son O 
service O 
militaire O 
, O 
fait O 
, O 
tant O 
bien O 
que O 
|
| O 
mal O 
, O 
dans O 
un O 
régiment O 
de O 
ligne O 
, O 
à O 
Courbevoie B-LOC
, O 
ilétait O 
|
| O 
entré O 
, O 
à O 
vingt-quatre O 
ans O 
, O 
chez O 
un O 
marchand O 
de O 
vins O 
|
| O 
du O 
quai O 
de O 
Bercy B-LOC
, O 
qui O 
l' O 
avait O 
initié O 
à O 
tous O 
les O 
mystères O 
|
| O 
de O 
la O 
science O 
œnophile O 
. O 
Il O 
avait O 
, O 
pendant O 
quelques O 
|
| O 
mois O 
, O 
manié O 
le O 
campèche B-MISC
, O 
l' O 
acide O 
tartrique O 
, O 
et O 
fabri- O 
|
| O 
qué O 
des O 
tonnes O 
de O 
vin O 
, O 
dans O 
lesquelles O 
l’ O 
eau O 
de O 
la O 
Seine O 
|
| O 
entrait O 
pour O 
plus O 
que O 
le O 
jus O 
de O 
la O 
vigne O 
. O 
Le O 
commerce O 
|
| O 
lui O 
avait O 
paru O 
si O 
facile O 
et O 
si O 
simple O 
qu' O 
il O 
avait O 
rêvé O 
|
| O 
de O 
l' O 
exercer O 
pour O 
son O 
propre O 
compte O 
, O 
Il O 
avait O 
loué O 
|

| O 
MARCHAND B-MISC
DE I-MISC
POISON I-MISC
. O 
3 O 
|

| O 
une O 
petite O 
boutique O 
avenue O 
de O 
Tourville B-LOC
, O 
près O 
de O 
|
| O 
l' O 
École B-ORG
militaire I-ORG
, O 
et O 
s' O 
était O 
mis O 
à O 
pratiquer O 
la O 
falsifi- O 
|
| O 
cation O 
des O 
boissons O 
avec O 
autant O 
de O 
suite O 
que O 
de O 
suc- O 
|
| O 
cès B-MISC
. O 
|

| O 
Mais O 
bientôt O 
la O 
vente O 
du O 
vin O 
, O 
dans O 
lequel O 
il O 
n' O 
y O 
|
| O 
avait O 
pas O 
de O 
vin O 
, O 
lui O 
parut O 
sans O 
intérét O 
. O 
Ii B-PER
réva I-PER
de O 
|
| O 
doter O 
l' O 
ivrognerienationale O 
d' O 
un O 
produit O 
personnel O 
, O 
et O 
|
| O 
comme O 
ses O 
études O 
en O 
l' O 
art O 
de O 
frelaterles O 
liquides O 
lui O 
|
| O 
avaient O 
donné O 
quelques O 
notions O 
de O 
chimie O 
, O 
il O 
se O 
dé- O 
|
| O 
cida B-LOC
à O 
créer O 
un O 
apéritif O 
. O 
Ce O 
n' O 
était O 
encore O 
qu' O 
un O 
« O 
Pru- B-MISC
|
| I-MISC
nelet I-MISC
» O 
, O 
à O 
base O 
d' O 
alcool O 
à O 
quatre-vinet-dix O 
degrés O 
, O 
qui O 
|
| O 
faisait O 
dresser O 
les O 
cheveux O 
sur O 
la O 
tête O 
à O 
fout O 
homme O 
|
| O 
sain O 
, O 
mais O 
procurait O 
une O 
douce O 
sensation O 
de O 
chaleur O 
|
| O 
dans O 
la O 
gorge O 
de O 
tout O 
pochard O 
invétéré O 
. O 
Or O 
, O 
ce O 
n' O 
était O 
|
| O 
que O 
pour O 
les O 
pochards O 
que O 
Vernier B-LOC
- O 
Mareuil O 
travail O 
|
| O 
lait O 
. O 
|

| O 
I' O 
avait O 
promptement O 
compris O 
qu' O 
iln' O 
yarienà B-PER
faire O 
|
| O 
avec O 
les O 
gens O 
sobres O 
, O 
et O 
que O 
la O 
société O 
, O 
détraquée O 
par O 
|
| O 
le O 
socialisme O 
, O 
affolée O 
par O 
la O 
haine O 
de O 
tout O 
ce O 
qui O 
est O 
|
| O 
respectable O 
: O 
la O 
morale O 
, O 
la O 
religion O 
, O 
la O 
patrie O 
. O 
était O 
|
| O 
mûre O 
pour O 
le O 
coup O 
de O 
grâce O 
de O 
l' O 
ivrognerie O 
triom- O 
|
| O 
phante O 
. O 
Il O 
lisait O 
les O 
journaux O 
, O 
dans O 
ses O 
heures O 
de O 
chô- O 
|
| O 
mage O 
, O 
et O 
savait O 
qu' O 
un O 
alcoolique O 
engendre O 
un O 
alcooli- O 
|
| O 
que O 
. O 
Il O 
cultivait O 
donc O 
l’ O 
abâtardissement O 
de O 
la O 
race O 
|
| O 
avec O 
un O 
soin O 
méthodique O 
, O 
et O 
chaque O 
billet O 
de O 
mille O 
|
| O 
francs O 
qu' O 
il O 
serrait O 
précieusement O 
dans O 
sa O 
caisse O 
re- O 
|
| O 
présentait O 
, O 
pour O 
lui O 
, O 
la O 
raison O 
, O 
le O 
courage O 
, O 
le O 
génie O 
|
| O 
peut-être O 
des O 
malheureux O 
qu' O 
il O 
avait O 
intoxiqués O 
. O 
|

| O 
Ilétait B-PER
sans O 
remords O 
. O 
« O 
Si O 
ce O 
n' O 
est O 
pas O 
moi O 
qui O 
leur O 
|
| O 
vends O 
ce O 
qu' O 
ils O 
aiment O 
à O 
boire O 
, O 
disait O 
-il O 
, O 
les O 
jours O 
où O 
|

| O 
4 O 
LES O 
BATAILLES O 
DE B-MISC
LA I-MISC
VIE I-MISC
. O 
|

| O 
il O 
raisonnail O 
avec O 
lui-même O 
, O 
ce O 
sera O 
le O 
voisin O 
, O 
el B-LOC
je O 
|
| O 
n' O 
en O 
aurai O 
pas O 
le O 
bénéfice O 
. O 
On O 
n' O 
empêche O 
pas O 
de O 
boire O 
|
| O 
celui O 
qui O 
a O 
soif O 
. O 
Et O 
qu' O 
est O 
-ce O 
que O 
ça O 
fait O 
que O 
ce O 
soit O 
|
| O 
l' O 
un O 
ou O 
l' O 
autre O 
qui O 
en O 
profite O 
? O 
» O 
Ilne B-ORG
s’ O 
expliquait O 
pas O 
|
| O 
sur O 
la O 
question O 
des O 
poisons O 
qui O 
formaient O 
la O 
base O 
de O 
|
| O 
son O 
breuvage O 
. O 
Il O 
était O 
établi O 
, O 
pour O 
lui O 
, O 
que O 
tous O 
les O 
|
| O 
commerçants O 
se O 
livraient O 
aux O 
mêmes O 
procédés O 
de O 
fa- B-PER
|
| I-PER
brication I-PER
. O 
Il O 
n’ O 
y O 
avait O 
donc O 
pas O 
à O 
se O 
préoccuper O 
de O 
la O 
|
| O 
moralité O 
du O 
négoce O 
, O 
qui O 
était O 
infäme O 
par O 
destination O 
. O 
|
| O 
Il O 
eut O 
cependant O 
quelques O 
petits O 
ennuis O 
qui O 
auraient O 
|
| O 
pu O 
lui O 
ouvrir O 
les O 
ÿeux O 
sur O 
la O 
régularité O 
de O 
ses O 
opéra- O 
|
| O 
tions O 
s' O 
il O 
n' O 
avait O 
pas O 
été O 
décidé O 
à O 
rejeter O 
tout O 
scru- O 
|
| O 
pule O 
, O 
|

| O 
Il O 
rentrait O 
, O 
depuis O 
quelques O 
semaines O 
, O 
à O 
la O 
caserne O 
|
| O 
de O 
l' O 
École B-LOC
, O 
tant O 
de O 
soldats O 
dans O 
des O 
états O 
d’ O 
abrutisse- O 
|
| O 
ment O 
ou O 
de O 
fureur O 
d' O 
un O 
caractère O 
si O 
morbide O 
, O 
que O 
|
| O 
le O 
médecin O 
- O 
major O 
, O 
qui O 
ne O 
péchait O 
cependant O 
pas O 
par O 
|
| O 
excès O 
de O 
soin O 
, O 
s’ O 
inquiéta O 
et O 
crut O 
devoir O 
faire O 
une O 
|
| O 
enquête O 
sur O 
les O 
débits O 
dans O 
lesquels O 
fréquentaient O 
|
| O 
les O 
hommes O 
qui O 
présentaient O 
ces O 
symptômes O 
d' O 
em- O 
|
| O 
poisonnement O 
alcoolique O 
. O 
Les O 
adjudants O 
interrogés O 
|
| O 
furent O 
tous O 
d' O 
accord O 
pour O 
désigner O 
le O 
café O 
de O 
l' O 
ave- O 
|
| O 
nue O 
de O 
Tourville B-LOC
, O 
où O 
trônait O 
, O 
en O 
bras O 
de O 
chemise O 
, O 
le O 
ta- O 
|
| O 
blier O 
noir O 
du O 
mastroquet O 
sur O 
le O 
ventre O 
, O 
le O 
distillateur O 
|
| O 
Vernier B-LOC
. O 
Le O 
major O 
se O 
fit O 
apporter O 
une O 
bouteille O 
du O 
|
| O 
« O 
Prunelet B-PER
» O 
au O 
nom O 
engageant O 
et O 
à O 
l' O 
apparence O 
dé- O 
|
| O 
bonnaire O 
, O 
quiravageaitainsi B-PER
les O 
cerveaux O 
des O 
hommes O 
|
| O 
de O 
la O 
classe O 
, O 
et O 
, O 
se O 
défiant O 
de O 
ses O 
facultés O 
d' O 
analyse O 
, O 
|

| O 
il O 
envoya O 
purement O 
et O 
simplement O 
le O 
liquide O 
au O 
La- B-ORG
|||| O 
|
| O 
boratoire O 
municipal O 
, O 
avec O 
une O 
apostille O 
du O 
colonel O 
. O 
|

| O 
7 O 
|

| O 
Le O 
résultat O 
ne O 
se O 
fit O 
pas O 
attendre O 
. O 
Le O 
rapport O 
de O 
l’ O 
ex- O 
|
| O 
pert O 
fut O 
foudroyant O 
, O 
comme O 
la O 
liqueur O 
elle-même O 
. O 
|
| O 
Les O 
substances O 
les O 
plus O 
nocives O 
étaient O 
mélangées O 
|
| O 
dans O 
l' O 
apéritif O 
Vernier B-LOC
- O 
Mareuil O 
, O 
avec O 
une O 
audace O 
qui O 
|
| O 
ressemblait O 
à O 
de O 
la O 
candeur O 
. O 
On O 
aurait O 
précipité O 
un O 
|
| O 
homme O 
sain O 
et O 
vigoureux O 
dans O 
l’ O 
épilepsie O 
, O 
en O 
peu O 
de O 
|
| O 
temps O 
, O 
avec O 
un O 
produit O 
moins O 
compliqué O 
. O 
Il O 
v O 
avait O 
|
| O 
exagération O 
dans O 
l' O 
empoisonnement O 
. O 
Une O 
descente O 
de O 
|
| O 
police O 
eut O 
lieu O 
dans O 
la O 
cave O 
où O 
le O 
brave O 
garçon O 
com- O 
|
| O 
posait O 
sa O 
liqueur O 
. O 
On O 
trouva O 
un O 
matériel O 
bien O 
simple O 
: O 
|
| O 
un O 
coquemard O 
en O 
fonte O 
, O 
un O 
alambic O 
, O 
un O 
fourneau O 
, O 
de O 
|
| O 
l' O 
alcool O 
et O 
des O 
poudres O 
. O 
Le O 
tout O 
n' O 
emplit O 
pas O 
une O 
petite O 
|
| O 
charrette O 
à O 
bras O 
. O 
Sainte-Anne B-LOC
était O 
déjà O 
peuplée O 
de O 
|
| O 
plus O 
d’ O 
aliénés O 
dus O 
à O 
Vernier B-LOC
que O 
son O 
matériel O 
ne O 
pe- O 
|

| O 
MARCHAND O 
DE O 
POISON O 
. O 
6 O 
) O 
|

| O 
sait O 
de O 
décigrammes O 
. O 
|

| O 
Traduit O 
en O 
police O 
correctionnelle O 
, O 
le O 
délinquant O 
fit O 
|
| O 
preuve O 
d’ O 
une O 
telle O 
douceur O 
, O 
exprima O 
de O 
tels O 
regrets O 
|
| O 
que O 
les O 
juges O 
crurent O 
à O 
son O 
inconscience O 
. O 
Il O 
fit O 
, O 
|
| O 
comme O 
pendant O 
le O 
reste O 
de O 
sa O 
vie O 
, O 
aux O 
heures O 
les O 
|
| O 
plus O 
difficiles O 
, O 
la O 
meilleure O 
impression O 
. O 
Il O 
avait O 
reçu O 
|
| O 
du O 
ciel O 
le O 
masque O 
d' O 
un O 
honnête O 
homme O 
et O 
une O 
voix O 
|
| O 
persuasive O 
. O 
Il O 
n' O 
en O 
faut O 
pas O 
plus O 
, O 
dans O 
des O 
temps O 
où O 
|
| O 
la O 
vertu O 
est O 
rare O 
, O 
pour O 
parvenir O 
, O 
avec O 
les O 
actions O 
les O 
|
| O 
plus O 
abominables O 
sur O 
la O 
conscience O 
, O 
aux O 
plus O 
hautes O 
|
| O 
situations O 
. O 
|

| O 
De O 
sa O 
première O 
rencontre O 
avee O 
la O 
justice O 
de O 
son O 
|
| O 
pays O 
, O 
Vernier B-LOC
se O 
tira O 
avec O 
cinq O 
cents O 
francs O 
d' O 
amende O 
|
| O 
et O 
l' O 
affichage O 
du O 
jugement O 
à O 
la O 
porte O 
de O 
son O 
établisse- O 
|
| O 
ment O 
. O 
Il O 
poussa O 
un O 
ouf O 
de O 
satisfaction O 
. O 
Son O 
avocat O 
— O 
|
| O 
car O 
il O 
s' O 
était O 
fait O 
défendre O 
| | O 
c' O 
est O 
sans O 
doute O 
ce O 
qui O 
lui O 
|

| O 
6 O 
LES O 
BATAILLES O 
DE B-MISC
LA I-MISC
VIE I-MISC
. O 
|

| O 
valut O 
d' O 
être O 
condamné O 
— O 
lui O 
avait O 
laissé O 
entrevoir O 
six O 
|
| O 
mois O 
de O 
prison O 
. O 
Il O 
rentra O 
donc O 
avenue O 
de O 
Tourville B-LOC
|
| O 
avee O 
la O 
tranquillité O 
d' O 
un O 
homme O 
qui O 
se O 
considère O 
|
| O 
comme O 
innocenté O 
, O 
puisqu' O 
on O 
ne O 
l’ O 
a O 
pas O 
jeté O 
sous O 
les O 
|
| O 
verrous O 
, O 
Il O 
protesta O 
de O 
la O 
pureté O 
de O 
ses O 
intentions O 
à O 
|
| O 
l' O 
égard O 
de O 
l’ O 
armée O 
francaise O 
, O 
laissa O 
entendre O 
que O 
le O 
|
| O 
major O 
était O 
un O 
âne O 
. O 
Mais O 
il O 
changea O 
de O 
mixture O 
, O 
sup- O 
|
| O 
prima O 
les O 
poudres O 
et O 
augmenta O 
le O 
degré O 
d’ O 
alcool O 
. O 
|

| O 
Sa O 
clientèle O 
doubla O 
. O 
On O 
eùt O 
dit O 
que O 
, O 
depuis O 
qu' O 
il O 
|
| O 
étail O 
avéré O 
que O 
Vernier B-LOC
assassinait O 
ses O 
pratiques O 
, O 
l’ O 
en- O 
|
| O 
gouement O 
pour O 
sa O 
liqueur O 
se O 
fût O 
accru O 
, O 
comme O 
si O 
ce O 
|
| O 
flot O 
de O 
buveurs O 
qui O 
roulait O 
devant O 
son O 
comptoir O 
se O 
|
| O 
précipitait O 
, O 
de O 
son O 
plein O 
gré O 
, O 
à O 
la O 
démence O 
et O 
à O 
la O 
mort O 
. O 
|
| O 
Vainement O 
{ O 
de O 
nouveaux O 
échantillons O 
avaient O 
été O 
pré- O 
|
| O 
levés O 
sur O 
ses O 
produits O 
, O 
par O 
la O 
rancune O 
en O 
éveil O 
du O 
ma- O 
|
| O 
jor O 
. O 
Is O 
ne O 
contenaient O 
plus O 
rien O 
de O 
nuisible O 
que O 
de O 
|
| O 
l' O 
alcool O 
qui O 
corrodait O 
la O 
tôle O 
des O 
tables O 
et O 
brülait O 
le O 
|
| O 
drap O 
des O 
uniformes O 
. O 
Mais O 
c' O 
était O 
de O 
la O 
production O 
cou- O 
|
| O 
rante O 
. O 
Et O 
, O 
à O 
moins O 
de O 
consigner O 
l' O 
établissement O 
, O 
iln' O 
y O 
|
| O 
avait O 
rien O 
à O 
faire O 
. O 
|

| O 
‘ O 
Cependant O 
Vernier B-LOC
voyait O 
prospérer O 
son O 
com- O 
|
| O 
merce O 
. O 
Il O 
était O 
béni O 
par O 
la O 
Providence B-LOC
comme O 
s' O 
il O 
eut O 
|
| O 
fait O 
le O 
bien O 
. O 
Son O 
orgueil O 
n' O 
en O 
était O 
pas O 
enflé O 
. O 
Mais O 
il O 
|
| O 
songeait O 
au O 
moyen O 
de O 
décupler O 
ses O 
capitaux O 
. O 
C' O 
est O 
|
| O 
alors O 
qu' O 
il O 
se O 
trouva O 
en O 
rapport O 
avec O 
l' O 
homme O 
qui O 
de- O 
|
| O 
vait O 
donner O 
à O 
son O 
industrie O 
morticole O 
toute O 
l' O 
exten- O 
|
| O 
sion O 
qu' O 
elle O 
méritait O 
de O 
prendre O 
pour O 
le O 
malheur O 
de O 
|
| O 
l' O 
humanité O 
, O 
Il B-MISC
rencontra I-MISC
Mareuil I-MISC
. O 
Celui O 
- O 
ci O 
était O 
un O 
|
| O 
bohème O 
qui O 
battait O 
le O 
pavé O 
de O 
Paris O 
, O 
continuellement O 
|
| O 
à O 
la O 
recherche O 
des O 
dix O 
francs O 
qu' O 
il O 
lui O 
fallait O 
pour O 
|

| O 
MARCHAND B-MISC
DE I-MISC
POISON I-MISC
. O 
a O 
|

| O 
vivre O 
avec O 
sa O 
sœur O 
, O 
dans O 
un O 
petit O 
appartement O 
des O 
|
| O 
Batignolles B-LOC
. O 
Maigre O 
, O 
noir O 
, O 
häbleur O 
comme O 
un O 
bon O 
|
| O 
méridional O 
, O 
il O 
avait O 
essayé O 
de O 
tout O 
, O 
mème O 
de O 
la O 
lit- O 
|
| O 
térature O 
, O 
sans O 
parvenir O 
à O 
se O 
faire O 
une O 
place O 
. O 
Il O 
ne O 
ré- O 
|
| O 
pugnait O 
à O 
aucune O 
tâche O 
, O 
pourvu O 
qu' O 
elle O 
fût O 
rétribuée O 
. O 
|

| O 
Cependant O 
il O 
était O 
honnète O 
et O 
n' O 
aurait O 
pas O 
pris O 
un O 
|
| O 
centime O 
à O 
son O 
prochain O 
, O 
à O 
moins O 
que O 
ce O 
ne O 
füt O 
en O 
|
| O 
traitant O 
une O 
affaire O 
. O 
Alors O 
, O 
rouler O 
la O 
partie O 
adverse O 
|
| O 
lui O 
paraissait O 
le O 
premier O 
des O 
devoirs O 
, O 
presque O 
une O 
|
| O 
nécessité O 
professionnelle O 
. O 
Il O 
était O 
sobre O 
, O 
duret B-PER
entèté I-PER
|
| O 
comme O 
un O 
âne O 
. O 
Il O 
n' O 
aimait O 
au O 
monde O 
que O 
sa O 
sœur O 
|
| O 
Félicité B-PER
, O 
et O 
n' O 
avait O 
qu' O 
un O 
but O 
: O 
lui O 
assurer O 
un O 
avenir O 
|
| O 
tranquille O 
. O 
Elle O 
faisait O 
de O 
la O 
lingerie O 
bien O 
misérable- O 
|
| O 
ment O 
dans O 
son O 
petit O 
logis O 
, O 
pendantque O 
Mareuil B-LOC
cher- O 
|
| O 
chait O 
la O 
fortune O 
sur O 
le O 
pavé O 
de O 
bois O 
de O 
la O 
ville O 
. O 
Il O 
était O 
|
| O 
rabatteur O 
pour O 
le O 
compte O 
d' O 
un O 
annoncier O 
, O 
quand O 
sa O 
|
| O 
déambulation O 
sans O 
répit O 
le O 
conduisit O 
avenue B-LOC
de I-LOC
Tour- I-LOC
|
| O 
ville O 
. O 
Il O 
entr O 
dans O 
le O 
café O 
de O 
Vernier B-LOC
, O 
etsur O 
les O 
offres O 
|
| O 
du O 
patron O 
qui O 
lui O 
poussait O 
un O 
verre O 
de O 
son O 
fameux O 
|
| O 
Prunelet B-PER
, O 
il O 
entra O 
en O 
propos O 
. O 
Vernier B-PER
vanta O 
les O 
vertus O 
|
| O 
de O 
sa O 
liqueur O 
. O 
Mareuil B-LOC
s’ O 
étonna O 
qu' O 
il O 
n’ O 
eût O 
pas O 
l’ O 
idée O 
|
| O 
d' O 
en O 
faire O 
célébrer O 
les O 
mérites O 
par O 
la O 
presse O 
. O 
Il O 
en- O 
|
| O 
tonna O 
son O 
boniment O 
: O 
|

| O 
— O 
Laréclame B-PER
, O 
monsieur O 
, O 
n' O 
est O 
-elle O 
pasle O 
plus O 
puis- O 
|
| O 
sant O 
, O 
le O 
seul O 
levier O 
de O 
l' O 
époque O 
? O 
Avec O 
la O 
réclame O 
, O 
|
| O 
monsieur O 
, O 
on O 
fait O 
passer O 
un O 
idiot O 
, O 
aux O 
veux O 
des O 
élec- O 
|
| O 
teurs O 
, O 
pour O 
un O 
homme O 
de O 
talent O 
et O 
on O 
le O 
pousse O 
au O 
|
| O 
ministère O 
! O 
Avec O 
la O 
réclame O 
... O 
Tenez B-PER
, O 
monsieur O 
, O 
la O 
|
| O 
réclame O 
, O 
c' O 
est O 
bien O 
simple O 
. O 
Je O 
vous O 
fais O 
une O 
annonce O 
|
| O 
périodique O 
, O 
pendant O 
un O 
mois O 
. O 
de O 
semaine O 
en O 
se- O 
|

| O 
ÿ O 
LES O 
BATAILLES O 
DE B-MISC
LA I-MISC
VIE I-MISC
. O 
|

| O 
maine B-LOC
, O 
dans O 
mes O 
journaux O 
... O 
Ça B-MISC
ne O 
vous O 
coûte O 
rien O 
! O 
|

| O 
— O 
Rien O 
? O 
s' O 
écria O 
Vernier B-LOC
, O 
alléché O 
par O 
cette O 
décla- O 
|
| O 
ration O 
. O 
Alors O 
que O 
gagnez O 
-vous O 
? O 
|

| O 
— O 
Vous O 
allez O 
comprendre O 
le O 
mécanisme O 
de O 
l' O 
opé- O 
|
| O 
ration O 
. O 
Je O 
vous O 
avance O 
ima O 
publicité O 
. O 
Mais O 
vous O 
, O 
sur O 
|
| O 
toute O 
vente O 
de O 
votre O 
Prunelet B-PER
que O 
vous O 
ferez O 
hors O 
de O 
|
| O 
votre O 
établissement O 
, O 
vous O 
me O 
paierez O 
un O 
droit O 
de O 
dix O 
|
| O 
centimes O 
par O 
bouteille O 
. O 
|

| O 
Vernier B-LOC
, O 
qui O 
n' O 
avait O 
jamais O 
débité O 
de O 
sa O 
liqueur O 
que O 
|
| O 
chez O 
lui O 
, O 
regarda O 
son O 
interlocuteur O 
avec O 
un O 
air O 
nar- O 
|
| O 
quois O 
. O 
I B-LOC
se O 
dit O 
: O 
« O 
Tu O 
veux O 
m' O 
enfoncer O 
. O 
Je O 
ne O 
sais O 
|
| O 
comment O 
. O 
Mais O 
l' O 
enfoncé O 
, O 
ce O 
sera O 
toi O 
. O 
Qu' O 
est O 
-ce O 
que O 
|
| O 
je O 
risque O 
? O 
Si O 
je O 
ne O 
vends O 
rien O 
, O 
je O 
ne O 
paierai O 
pas O 
. O 
Et O 
|
| O 
si O 
, O 
par O 
hasard O 
, O 
la O 
réclaine O 
agissait O 
.. O 
si O 
je O 
vendais O 
! O 
» O 
|

| O 
Une O 
flamme O 
d' O 
orgueil O 
monta O 
au O 
cerveau O 
de O 
Ver- B-LOC
|
| O 
nier O 
, O 
quise O 
vit O 
marchand O 
en O 
gros O 
, O 
expédiant O 
des O 
cais- O 
|
| O 
ses O 
de O 
Prunelet B-PER
dans O 
tous O 
les O 
cafés O 
de O 
la O 
province O 
, O 
et O 
, O 
|
| O 
qui O 
sait O 
? O 
de O 
Paris B-LOC
peut-être O 
. O 
I B-LOC
dit O 
: O 
|

| O 
— O 
Ça B-MISC
me O 
va O 
. O 
Topez B-ORG
! I-ORG
Mais O 
vous O 
dinerez O 
bien O 
avec O 
|
| O 
moi O 
pour O 
causer O 
de O 
notre O 
affaire O 
. O 
|

| O 
Déjà O 
, O 
c' O 
était O 
« O 
notre O 
» O 
affaire O 
! O 
Les O 
deux O 
complices O 
|
| O 
firent O 
un O 
petit O 
diner O 
fin O 
, O 
dans O 
l’ O 
arrière-boutique O 
du O 
|
| O 
café O 
, O 
et O 
Mareuil B-LOC
rédigea O 
, O 
au O 
dessert O 
, O 
l’ O 
annonce O 
dont O 
il O 
|
| O 
comptait O 
bien O 
obtenir O 
de O 
son O 
patron O 
la O 
publicité O 
gra- O 
|
| O 
luite O 
. O 
C' O 
était O 
, O 
àpeu O 
de O 
chose O 
près O 
, O 
l' O 
annonce O 
si O 
hon- O 
|
| O 
nétement O 
alléchante O 
qui O 
servit O 
, O 
plus O 
tard O 
, O 
au O 
lance- O 
|
| O 
ment O 
du O 
célèbre O 
Royal B-LOC
- I-LOC
Vernier I-LOC
- I-LOC
Mareuil I-LOC
- I-LOC
Carte I-LOC
jaune I-LOC
. O 
|
| O 
On O 
y O 
trouvait O 
déjà O 
« O 
les O 
cognacs O 
supérieurs O 
récoltés O 
, O 
|
| O 
par O 
Vernier B-LOC
lui-même O 
, O 
dans O 
son O 
domaine O 
de O 
Régnac B-LOC
|
| O 
{ O 
Charente B-LOC
) O 
» O 
. O 
Brave B-PER
Vernier I-PER
, O 
qui O 
achetait O 
de O 
l' O 
eau B-LOC
- I-LOC
de- I-LOC
|

| O 
7 O 
|

| O 
MARCHAND O 
DE O 
POISON O 
. O 
9 O 
|

| O 
vie O 
de O 
grains O 
, O 
à O 
réveiller O 
les O 
morts O 
! O 
Le O 
domaine O 
de O 
|
| O 
Régnac O 
! O 
Il O 
fallut O 
se O 
le O 
procurer O 
, O 
aux O 
jours O 
de O 
la O 
pros- O 
|
| O 
périté O 
, O 
et O 
le O 
baptiser O 
ainsi O 
pour O 
sauvegarder O 
la O 
vérité O 
|
| O 
des O 
boniments O 
antérieurs O 
. O 
|

| O 
Mareuil B-LOC
, O 
vers O 
les O 
dix O 
heures O 
, O 
partit O 
de O 
l' O 
avenue B-LOC
de I-LOC
|
| I-LOC
Tourville I-LOC
, O 
nanti O 
d’ O 
une O 
fiole O 
de O 
Prunelet B-PER
qu' O 
il O 
offrit O 
à O 
|
| O 
son O 
annoncier O 
, O 
en O 
l' O 
honneur O 
des O 
quelques O 
lignes O 
de O 
|
| O 
sa O 
première O 
réclame O 
. O 
Mais O 
ce O 
n' O 
était O 
ni O 
sur O 
la O 
publi- O 
|
| O 
cité O 
des O 
journaux O 
, O 
ni O 
sur O 
l' O 
excellence O 
de O 
la O 
liqueur O 
|
| O 
que O 
Mareuil B-LOC
comptait O 
, O 
c' O 
était O 
sur O 
son O 
action O 
person- O 
|

| O 
. O 
nelle O 
. O 
Le O 
Prunelet B-LOC
de O 
Vernier B-LOC
, O 
déposé O 
chez O 
un O 
entre- O 
|
| O 
positaire O 
par O 
les O 
soins O 
de O 
Mareuil B-LOC
, O 
s' O 
enleva O 
par O 
cais- O 
|
| O 
ses O 
, O 
dès O 
la O 
première O 
quinzaine O 
| | O 
et O 
voiei B-PER
comment O 
. O 
|
| O 
Mareuil B-LOC
avait O 
des O 
camarades O 
. O 
[ O 
lconvint O 
avec O 
eux O 
d' O 
une O 
|
| O 
petite O 
comédie O 
à O 
jouer O 
dans O 
les O 
cafés O 
du O 
boulevard O 
. O 
|
| O 
Mareuil B-LOC
entrait O 
. O 
A O 
la O 
question O 
du O 
garçon O 
: O 
« O 
Que O 
faut- O 
|
| O 
il O 
servir O 
à O 
Monsieur B-PER
? O 
» O 
il O 
répondait O 
nettement O 
: O 
|

| O 
— O 
Prunelet O 
- O 
Vernier B-LOC
, O 
et O 
de O 
l’ O 
eau O 
frappée O 
. O 
|

| O 
Naturellement O 
le O 
garçon O 
répondait O 
: O 
|

| O 
— O 
Prunelet B-PER
- O 
Vernier O 
” O 
? O 
Nous O 
n' O 
avons O 
pas O 
ça O 
... O 
|

| O 
— O 
Ah B-MISC
! I-MISC
vous O 
n' O 
avez O 
pas O 
ca O 
? O 
Quand O 
vous O 
l' O 
aurez O 
, O 
je O 
|
| O 
reviendrai O 
. O 
|

| O 
Il O 
sortait O 
. O 
La O 
dame O 
du O 
comptoir O 
appelait O 
le O 
garçon O 
|
| O 
ets B-ORG
informait O 
. O 
L' O 
explication O 
donnée O 
par O 
lui O 
jetait O 
l' O 
in- O 
|
| O 
quiétude O 
dans O 
l' O 
esprit O 
de O 
la O 
caissière O 
. O 
Dans O 
la O 
même O 
|
| O 
journée O 
, O 
deux O 
ou O 
trois O 
amis O 
de O 
Mareuil B-LOC
venaient O 
récla- O 
|
| O 
mer O 
tour O 
à O 
tour O 
du O 
Vernier B-LOC
. O 
La O 
conséquente O 
forcée O 
, O 
|
| O 
c' O 
était O 
l' O 
achat O 
d' O 
une O 
caisse O 
de O 
Prunelet B-PER
. O 
Une O 
fois O 
la O 
|
| O 
caisse O 
achetée O 
, O 
il O 
fallait O 
la O 
vendre O 
. O 
Et O 
alors O 
une O 
autre O 
|
| O 
parade O 
commençait O 
: O 
celle O 
du O 
garcon B-ORG
passionné O 
pour O 
|

| O 
de O 
|

| O 
10 O 
LES O 
BATAILLES O 
DE B-MISC
LA I-MISC
VIE I-MISC
. O 
|

| O 
faire O 
consommer O 
aux O 
clients O 
le O 
Vernier B-LOC
que O 
la O 
mai- O 
|
| O 
son O 
avait O 
sur O 
les O 
bras O 
. O 
La O 
tactique O 
de O 
Mareuil B-LOC
réussit O 
|
| O 
tellement O 
bien O 
qu' O 
en O 
six O 
mois O 
il O 
toucha O 
quinze O 
cents O 
|
| O 
francs O 
de O 
commission O 
, O 
et O 
que O 
Vernier B-LOC
entama O 
la O 
fa- O 
|
| O 
brication O 
de O 
sa O 
liqueur O 
en O 
grand O 
. O 
Il O 
installa O 
un O 
dépôt O 
|
| O 
décent O 
rue B-LOC
Montmartre I-LOC
. O 
Et O 
, O 
comme O 
il O 
fallait O 
une O 
per- O 
|
| O 
sonne O 
de O 
confiance O 
pour O 
tenir O 
les O 
comptes O 
, O 
ce O 
fut O 
|
| O 
Mie B-LOC
Félicité O 
Mareuil O 
qui O 
, O 
de O 
la O 
lingerie O 
, O 
passa O 
aux O 
|
| O 
écritures O 
. O 
Vernier B-LOC
l’ O 
apprécia O 
. O 
Elle O 
était O 
blonde O 
, O 
douce O 
|
| O 
et O 
timide O 
. O 
Il O 
lui O 
fit O 
la O 
cour O 
, O 
et O 
, O 
au O 
moment O 
où O 
il O 
ven- O 
|
| O 
dait O 
son O 
café O 
de O 
l' O 
avenue B-LOC
de I-LOC
Tourville I-LOC
pour O 
s' O 
établir O 
|
| O 
distillateur O 
à O 
Aubervilliers B-LOC
, O 
il O 
épousa O 
la O 
sœur O 
de O 
Ma- B-PER
|
| I-PER
reuil I-PER
, O 
devenu O 
son O 
associé O 
. O 
|

| O 
L' O 
union O 
de O 
ces O 
trois O 
êtres O 
était O 
exemplaire O 
. O 
Ils O 
ne O 
|
| O 
vivaient O 
que O 
pour O 
le O 
travail O 
. O 
Vernier B-LOC
distillait O 
, O 
trans- O 
|
| O 
vasait O 
, O 
soüutirait O 
, O 
emballait O 
. O 
Mareuil B-LOC
courait O 
la B-LOC
France I-LOC
|
| O 
et O 
l' O 
Étranger B-MISC
pour O 
placer O 
le O 
Prunelet B-LOC
. O 
Et O 
Félicité B-PER
te- I-PER
|
| O 
nait O 
la O 
caisse O 
, O 
qui O 
s’ O 
emplissait O 
à O 
mesure O 
que O 
les O 
han- O 
|
| O 
gars O 
de O 
la O 
fabrique O 
d’ O 
Aubervilliers B-LOC
se O 
vidaient O 
de O 
leurs O 
|
| O 
piles O 
de O 
caisses O 
, O 
répandant O 
l’ O 
abrutissement O 
, O 
la O 
folie O 
|
| O 
et O 
la O 
mort O 
aux O 
quatre O 
coins O 
du O 
monde O 
. O 
Jamais O 
gens O 
|
| O 
plus O 
honnétement O 
laborieux O 
, O 
plus O 
scrupuleusement O 
|
| O 
consciencieux O 
, O 
ne O 
concoururent O 
à O 
une O 
œuvre O 
aussi O 
|
| O 
malsaine O 
. O 
On O 
leur O 
eût O 
donné O 
le O 
prix B-MISC
Montyon I-MISC
, O 
pour O 
|
| O 
l' O 
application O 
et O 
la O 
probité O 
avec O 
lesquelles O 
ils O 
diri- O 
|
| O 
geaient O 
leur O 
commerce O 
. O 
Si O 
on O 
eut O 
mesuré O 
les O 
ravages O 
|
| O 
causés O 
par O 
ce O 
qu' O 
ils O 
fabriquaient O 
, O 
on O 
les O 
eût O 
condam- O 
|
| O 
nés O 
au O 
bagne O 
. O 
C' O 
étaient O 
de O 
vertueux O 
assassins O 
. O 
Ils O 
fai- O 
|
| O 
saient O 
tout O 
doucement O 
fortune O 
en O 
empoisonnant O 
l' O 
hu- O 
|
| O 
manité O 
. O 
|

| O 
di O 
|

| O 
Vernier B-LOC
, O 
en O 
quête O 
de O 
progrès O 
, O 
ne O 
s' O 
en O 
tenait O 
pas O 
à O 
|
| O 
la O 
fabrication O 
du O 
Prunelet B-LOC
. O 
Il O 
avait O 
lancé O 
son O 
Royal- B-ORG
|
| O 
Vernier O 
- O 
Carte O 
jaune O 
, O 
et O 
préparait O 
une O 
« O 
Arbouse B-LOC
des O 
|
| O 
Alpes B-LOC
» O 
dont O 
il O 
espérait O 
merveilles O 
. O 
La O 
fabrique O 
d’ O 
Au- B-LOC
|
| O 
bervilliers O 
s' O 
agrandissait O 
, O 
et O 
les O 
travées O 
succédaient O 
|
| O 
aux O 
travées O 
, O 
raultipliant O 
les O 
bouilleurs O 
, O 
les O 
cuiseurs O 
, O 
|
| O 
les O 
alambics O 
. O 
C' O 
était O 
, O 
dans O 
l' O 
intérieur O 
des O 
bâtiments O 
, O 
|
| O 
une O 
succession O 
de O 
tuyaux O 
de O 
cuivre O 
distillant O 
les O 
poi- O 
|
| O 
sons O 
divers O 
qui O 
se O 
déversaient O 
dans O 
des O 
cuves O 
, O 
puis O 
|
| O 
passaient O 
aux O 
ateliers O 
de O 
saturation O 
, O 
où O 
les O 
divers O 
|
| O 
aromes O 
qui O 
constituaient O 
les O 
secrets O 
de O 
la O 
fabrication O 
|
| O 
leur O 
étaient O 
incorporés O 
. O 
|

| O 
Un O 
laboratoire O 
de O 
chimie O 
était O 
annexé O 
à O 
l' O 
établisse- O 
|
| O 
ment O 
. O 
Là O 
, O 
dans O 
un O 
cabinet O 
sévère O 
, O 
Vernier B-LOC
recevait O 
|
| O 
avec O 
une O 
magistrale O 
sérénité O 
les O 
représentants O 
de O 
l' O 
ad- O 
|
| O 
ministration O 
chargés O 
de O 
contrôler O 
les O 
entrées O 
et O 
les O 
|
| O 
sorties O 
d' O 
alcool O 
. O 
Tout O 
se O 
faisait O 
au O 
grand O 
jour O 
chezlui O 
, O 
|
| O 
Il O 
se O 
savait O 
si O 
bien O 
libre O 
de O 
tout O 
mettre O 
dans O 
ses O 
bou- O 
|
| O 
teilles O 
, O 
à O 
la O 
condition O 
de O 
ne O 
pas O 
frauder O 
le O 
fisc O 
! O 
Et O 
|
| O 
n’ O 
avait O 
-il O 
pas O 
pour O 
complice O 
l’ O 
État B-LOC
, O 
quise O 
trouvait O 
être O 
|
| O 
son O 
meilleur O 
client O 
? O 
Plus O 
il O 
vendait O 
de O 
liqueurs O 
, O 
plus O 
|
| O 
l' O 
État B-LOC
percevait O 
de O 
droits O 
. O 
Alors O 
la B-LOC
France I-LOC
entière O 
pou- O 
|
| O 
vait O 
bien O 
tomber O 
en O 
état O 
d' O 
épilepsie O 
. O 
Qu' O 
importait O 
? O 
|
| O 
Puisque O 
les O 
intérêts O 
de O 
l' O 
État B-LOC
étaient O 
sauvegardés O 
! O 
|

| O 
Cependant O 
, O 
une O 
ombre O 
vint O 
obscurcir O 
la O 
sérénité O 
|
| O 
splendide O 
avec O 
laquelle O 
Vernier B-LOC
travaillait O 
à O 
faire O 
sa O 
|
| O 
fortune O 
en O 
abâtardissant O 
la O 
race O 
française O 
. O 
Il O 
y O 
avait O 
, O 
|
| O 
attaché O 
au O 
