| 

| O 
1e O 
Gallica B-PER
|

| I-PER
M I-PER
adame O 
Thérèse B-PER
, O 
ou O 
Les B-MISC
|
| I-MISC
volontaires I-MISC
de I-MISC
92 I-MISC
/ O 
par O 
|
| O 
Erckmann B-LOC
- I-LOC
Chatrian I-LOC
| | O 
|
| O 
ustrations O 
par O 
Riou B-LOC
|

| I-LOC
Source I-LOC
gallica.bnf.fr I-LOC
/ I-LOC
Bibliothèque I-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| O 
11 O 
Gallica B-MISC
|

 

| O 
|||| O 
Erckmann B-LOC
- I-LOC
Chatrian I-LOC
. O 
Auteur O 
du O 
texte O 
. O 
Madame B-PER
Thérèse I-PER
, O 
ou O 
Les B-MISC
|
| I-MISC
volontaires I-MISC
de I-MISC
92 I-MISC
/ O 
par O 
Erckmann B-LOC
- I-LOC
Chatrian I-LOC
| | O 
illustrations O 
par O 
Riou B-PER
. O 
|
| O 
1879 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2/ O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

| O 
Texte B-MISC
détérioré O 
— O 
reliure O 
défectueuse O 
|

| O 
NF B-MISC
Z I-MISC
43 I-MISC
- I-MISC
120 I-MISC
- I-MISC
11 I-MISC
|

 

 
  
  
    
    
 
 
   
    
    
  

| O 
\ O 
: O 
A7 B-LOC
: O 
|

    

 

| O 
j. O 
|
| O 
|||| O 
io O 
se O 
): O 
Lo B-LOC
PAR O 
. O 
|
| O 
UN B-MISC
ee O 
JERCKMANN O 
- O 
CHATRIAN O 
|
| O 
N O 
HS O 
w O 
|
| O 
NME B-ORG
|

 

 

| O 
- O 
Le O 
docteur O 
Jacob B-PER
Wagner I-PER
. O 
|

 

| O 
- O 
Nous O 
vivions O 
dañs O 
une O 
paix O 
profonde O 
au O 
|||| O 
rubin O 
. O 
J' O 
avais O 
un O 
bonnet O 
. O 
de O 
coton O 
, O 
une O 
. O 
pe O 
te O 
” O 
|||| O 
|
| O 
Village B-LOC
d’ O 
Anstatt B-LOC
, O 
au O 
milieu O 
des O 
Vosgés B-LOC
alle O 
: O 
|||| O 
veste O 
de O 
velours B-PER
brun I-PER
, O 
provenant- O 
d' O 
une O 
an O 
|||| O 
|
| O 
mardes O 
, O 
mon O 
oncle O 
lé O 
docteur O 
Jacob B-PER
Wagner I-PER
, O 
cienne O 
culotte O 
de O 
mon O 
oncle O 
, O 
des- O 
pantalons O 
de O 
|||| O 
|
| O 
sa O 
vieille O 
servante O 
Lisbeth B-MISC
et O 
moi O 
. O 
Depuis O 
la O 
|||| O 
toile O 
grise O 
et O 
des O 
sabots O 
garnis O 
au-dessus O 
: O 
dt O 
|
| O 
‘ O 
mort O 
de O 
sa O 
sœur O 
Christine B-MISC
, O 
l’ O 
oncle O 
Jacob B-PER
m'’a-- I-PER
ocon O 
de O 
laine O 
. O 
On O 
m O 
rappelait O 
le O 
petit O 
Fi B-MISC
tz I-MISC
|
| I-MISC
ait I-MISC
recueilli I-MISC
chez O 
lui O 
. O 
J' O 
approchais O 
de O 
mes O 
dix O 
rant O 
' O 
|
| O 
ans O 
| | O 
j' O 
étais O 
blond O 
, O 
rose O 
et O 
frais O 
comme O 
un O 
ché- O 
|

 

 

| O 
CURE O 
ee O 
de O 
men O 
pe O 
ange O 
mn O 
eme O 
ec O 
on O 
ae O 
|

 

 

| O 
geñnvux B-LOC
pour O 
, O 
appreadre O 
à O 
lire.en O 
français O 
|
| O 
dans O 
l' O 
Histoire B-LOC
naiurelle I-LOC
- I-LOC
de I-LOC
N. I-LOC
de I-LOC
Bütfon I-LOC
. O 
- O 
|

| O 
2 O 
. O 
|||| O 
ll O 
me O 
semble O 
encore O 
être O 
dans O 
notre O 
chambre O 
|
| O 
-1 O 
: O 
. O 
|||| O 
basse O 
, O 
le O 
plafond O 
rayé O 
de O 
poutres O 
enfumées O 
. O 
Je O 
|
| O 
1 O 
* O 
= O 
à8 O 
, O 
äà O 
- O 
gauche O 
, O 
la O 
petite O 
porte O 
de O 
l' O 
allée O 
et O 
l’ B-ORG
ar- O 
|
| O 
ir O 
foire O 
: O 
de O 
chêne O 
| | O 
à O 
droite O 
, O 
l' O 
alcôve O 
fermée O 
d’ O 
un O 
|
| O 
rideau O 
de O 
serge B-PER
verte I-PER
| | O 
au O 
fond O 
, O 
l’ B-ORG
entrée O 
de O 
Ja B-MISC
|
| I-MISC
cuisine I-MISC
, O 
près O 
du O 
poêle O 
de O 
fonte O 
aux O 
grosses O 
|
| O 
moulures O 
représentant O 
les O 
douze O 
mois O 
de O 
l’ B-LOC
an- O 
|
| O 
-née,—le O 
Cerf O 
, O 
les O 
Poissons B-LOC
, O 
le O 
Capricorne B-LOC
, O 
le O 
|
| O 
Verseau B-LOC
, O 
la O 
Gerbe B-LOC
, O 
etc. O 
, O 
— O 
et O 
, O 
du O 
côté O 
de O 
la O 
|
| O 
rue O 
, O 
les O 
deux O 
petites O 
fenêtres O 
qui O 
regardent O 
à O 
|
| O 
travers O 
les O 
feuilles O 
de O 
vigne O 
sur O 
la O 
place O 
de O 
la O 
|
| O 
Fontaine B-PER
. O 
|

| O 
Je O 
vois O 
aussi O 
l’ B-LOC
oncle O 
Jacob B-PER
, O 
élancé O 
, O 
le O 
front O 
|
| O 
haut O 
, O 
surmonté O 
de O 
sa O 
belle O 
chevelure O 
blonde O 
|
| O 
dessinant O 
ses O 
larges O 
tempes O 
avec O 
grâce O 
, O 
le O 
nez O 
|
| O 
légèrement O 
aquilin O 
, O 
les O 
yéux O 
bleus O 
, O 
le O 
men- O 
|
| O 
ton O 
arrondi O 
, O 
les O 
lèvres O 
tendres O 
et O 
bonnes O 
. O 
Il O 
|
| O 
est O 
en O 
culotte O 
de O 
ratine O 
noire O 
, O 
habit O 
bleu O 
de O 
|
| O 
ciel O 
à O 
boutons O 
de O 
cuivre O 
, O 
et O 
bottes O 
molles O 
à O 
re- O 
|
| O 
‘ O 
troussis O 
jaune O 
clair O 
, O 
devant O 
lesquelles O 
pend O 
un O 
|
| O 
gland O 
de O 
soie O 
. O 
Assis B-PER
dans O 
son O 
fauteuil O 
de O 
cuir O 
, O 
|
| O 
les O 
bras O 
sur O 
la O 
table O 
, O 
il O 
lit O 
, O 
et O 
le O 
soleil O 
fait O 
trem- O 
|
| O 
bloter O 
l' O 
ombre O 
des O 
feuilles O 
de O 
vigne O 
sur O 
sa O 
|
| O 
figure O 
un O 
peu O 
longue O 
et O 
hâlée O 
par O 
le O 
: O 
grand O 
|
| O 
air O 
. O 
|

| O 
C' O 
était O 
un O 
homme O 
sentimental O 
, O 
‘ O 
amateur O 
de O 
|
| O 
la O 
paix O 
| | O 
il O 
approchait O 
de O 
la O 
quarantaine O 
et O 
pas- O 
|
| O 
sait O 
pour O 
être O 
le O 
meilleur O 
médecin O 
du O 
pays O 
. O 
|
| O 
J' O 
ai O 
su O 
depuis O 
qu' O 
il O 
se O 
plaisait O 
: O 
à O 
faire O 
des O 
théo- O 
|
| O 
ries O 
sur O 
la O 
fraternité O 
universelle O 
, O 
et O 
que O 
les O 
|
| O 
paquets O 
de O 
livres O 
que O 
lui O 
apportait O 
de O 
: O 
temps O 
|
| O 
en O 
temps O 
le O 
messager O 
Fritz B-PER
concernaient O 
cet O 
|
| O 
objet O 
important O 
. O 
- B-LOC
|

   
  
   
  
 
 
 
 
 
 
   
   
  
  

  
 
 
 
 
 
 
  
  
 
 
  
  
  
 
 
  
 
 
 
 
    
     
       
   
     
       
   
   
   
   
   
   
   
   
   
     
       
   
   
   
     
   

| I-LOC
beth I-LOC
, O 
une O 
bonne O 
vieille O 
, O 
souriante O 
et O 
ridée O 
, O 
en O 
|
| O 
casaquin O 
et O 
jupe O 
de O 
toile O 
bleus O 
, O 
qui O 
file O 
. O 
dans O 
|
| O 
un O 
coin O 
| | O 
ni O 
le O 
chat B-LOC
Roller I-LOC
, O 
qui O 
rêve O 
, O 
assis O 
sur O 
|
| O 
sa O 
queue O 
, O 
derrière O 
le O 
fourneau O 
, O 
ses O 
. O 
gros O 
: O 
yeux O 
|
| O 
dorés O 
ouverts O 
dans O 
l' O 
ombre O 
comme O 
un O 
hibou O 
. O 
|

| O 
lée O 
pour O 
me O 
glisser O 
dans O 
le O 
fruitier O 
aux O 
bonnes O 
|

| O 
.- O 
bre O 
, O 
où O 
je O 
lâchais O 
les O 
mésanges O 
que O 
le O 
petit O 
|
| O 
Hans B-PER
Aden I-PER
, O 
le O 
fils O 
du O 
sabotier O 
, O 
et O 
moi O 
, O 
nous O 
|

| O 
bleues O 
et O 
de O 
vertes O 
. O 
La O 
petite O 
Elisa B-PER
Meyer I-PER
, O 
la O 
|

| O 
- O 
. O 
m’ B-PER
eu O 
demander O 
| | O 
et O 
quand O 
Hans B-PER
Aden I-PER
, O 
Ludwig B-PER
, O 
|
| O 
_ O 
Frantz O 
Sépel O 
, O 
Karl B-PER
Stenger I-PER
et O 
moi O 
nous O 
con- O 
|

| O 
duis' O 
ons O 
ensemble O 
les O 
vaches O 
et O 
les O 
chèvres O 
à O 
|
| O 
_ O 
_ O 
la O 
pêture O 
, O 
sur O 
la O 
côte O 
äu O 
Birkenwald B-LOC
, O 
elle O 
s’ B-LOC
ac- O 
|
| O 
crochaïit O 
tonjours O 
à O 
ma O 
veste O 
en O 
me O 
disant O 
: O 
|

| O 
+ O 
. O 
Fritzei B-LOC
, O 
laisse O 
-moi O 
conduire O 
votre O 
vache O 
... O 
|
| O 
ne O 
me O 
chasse O 
pas O 
! O 
» O 
. O 
|

| O 
Et O 
je O 
lui O 
donnais O 
mon O 
fouet O 
: O 
nous O 
allions O 
|

       
 
 

 

| O 
ROMANS O 
NATION B-ORG
Aux O 
. O 
|

| O 
. O 
paisible O 
autour O 
de O 
nous O 
! O 
Comme O 
tout O 
se O 
faisait O 
|
| O 
régulièrement O 
! O 
Jamais O 
le O 
moindre O 
trouble O 
: O 
le O 
|

| O 
lundi O 
, O 
le O 
mardi O 
, O 
le O 
mercredi O 
, O 
tous O 
les O 
jours O 
de O 
|

| O 
la O 
semaine O 
se O 
suivaient O 
exactement O 
pareils O 
, O 
|

| O 
on O 
s’ B-PER
habillait O 
, O 
on O 
s’ B-PER
asseyait O 
devant O 
la O 
bonne O 
|
| O 
soupe O 
à O 
la O 
farine O 
apprêtée O 
par O 
Lisbeth B-PER
. O 
L' O 
oncle O 
|
| O 
partait O 
à O 
cheval O 
| | O 
moi O 
, O 
j' O 
allais O 
faire O 
des O 
trébu- O 
|
| O 
chets O 
et O 
des O 
lacets O 
pour O 
les O 
grives O 
, O 
es O 
moineaux O 
|
| O 
ou O 
les O 
verdiers O 
, O 
selon O 
la O 
saison O 
. O 
|

| O 
du O 
lard O 
aux O 
choux O 
, O 
des O 
noudels O 
ou O 
des O 
knæpfels O 
. O 
|
| O 
. O 
Puis O 
j' O 
allais O 
pâturer O 
, O 
ou O 
visiter O 
mes O 
lacets O 
, O 
ou O 
|
| O 
bien O 
me O 
baigner O 
dans O 
la O 
Queich B-LOC
quand O 
il O 
faisait O 
|
| O 
: O 
chaud O 
. O 
|

| O 
aussi O 
, O 
et O 
nous O 
louions O 
à O 
table O 
le B-MISC
Seigneur I-MISC
de I-MISC
|
| I-MISC
ses I-MISC
grâces I-MISC
: O 
|

    
   

| O 
. O 
Lisbeth B-LOC
: O 
ouvre O 
la O 
cuisine O 
. O 
|

| O 
: O 
véritable O 
mine O 
de O 
rat O 
des O 
champs O 
: O 
le O 
nez O 
long O 
, O 
|
| O 
Tout O 
cela O 
je O 
le O 
vois O 
, O 
sans O 
. O 
oublier O 
notre O 
Lis- O 
|||| O 
: O 
|
| O 
: O 
les O 
droites O 
, O 
quatre O 
poils O 
de O 
moustache O 
jaunes O 
, O 
|||| O 
|
| O 
: O 
ébouriffés O 
. O 
Sa O 
souquenills O 
de O 
toile O 
grise O 
lui O 
. O 
|||| O 
|
| O 
|||| O 
descendait O 
à O 
peine O 
au O 
bas O 
de O 
l’ B-LOC
échine O 
| | O 
|

 | O 
lottait O 
sur O 
ses O 
cuisses O 
, O 
et O 
ses O 
énormes O 
souliers O 
, O 
|
| O 
1 O 
me O 
semble O 
que O 
je O 
n’ B-PER
aï O 
qu' O 
à O 
traverser O 
l' O 
al- O 
|||| O 
|
 | O 
lüisaïent O 
sur O 
le O 
devant O 
, O 
en O 
forme O 
de O 
griffes O 
, O 
|
| O 
odeurs O 
, O 
que O 
je O 
n’ B-PER
ai O 
qu' O 
à O 
grimper O 
l’ B-ORG
escalier B-PER
de I-PER
|||| I-PER
|
| O 
bois O 
de O 
la O 
cuisine O 
pour O 
monter O 
dans O 
ma O 
cham- O 
|||| O 
|
| O 
‘ O 
cheveux O 
grisonnaient O 
, O 
de O 
grosses O 
rides O 
sillon- O 
|

| O 
allions O 
prendre O 
à O 
la O 
pipée O 
. O 
li B-PER
y O 
en O 
avait O 
de O 
|

| O 
: O 
le O 
globe O 
de O 
l' O 
œil O 
. O 
> O 
|
| O 
fille O 
du O 
bourgmestre O 
, O 
venait O 
souvent O 
les O 
voiret O 
|||| O 
|

| O 
. O 
moufles O 
de O 
toile O 
et O 
sa O 
grande O 
cuiller O 
tranchañte B-LOC
. O 
|

| O 
d O 
|
| O 
| | O 
|

 

 

 

| O 
faire O 
du O 
feu O 
dans O 
le O 
gazon O 
et O 
cuire O 
des O 
pommes O 
Le B-MISC
|
| I-MISC
‘ I-MISC
de I-MISC
terre I-MISC
sous O 
la O 
cendre O 
. O 
F. O 
|

| O 
Oh1 O 
le O 
bon O 
temps O 
! O 
Comme O 
tout O 
était O 
ralme O 
, O 
|

| O 
Chaque B-MISC
jour I-MISC
on I-MISC
se I-MISC
levait O 
à O 
la O 
même O 
heure O 
, O 
|

 

| O 
A B-LOC
midi O 
nous O 
étions O 
de O 
retour O 
. O 
On O 
mangeait O 
|

 

| O 
Le O 
soir O 
, O 
j' O 
avais O 
bon O 
appétit O 
, O 
l' O 
oncle O 
et O 
Lisbeth B-MISC
|

 

| O 
Tous O 
les O 
jours O 
, O 
vers O 
la O 
fin O 
du O 
souper O 
, O 
au O 
Mo- O 
|

| O 
ment O 
où O 
la O 
nuit O 
gristre O 
commençait O 
à O 
s’ B-LOC
éten- O 
|
| O 
‘ O 
dre O 
dans O 
la O 
salle O 
, O 
un O 
pas O 
lourd O 
traversait O 
. O 
|
| O 
l' O 
allée O 
| | O 
‘ O 
la O 
porte O 
s’ B-LOC
ouvrait O 
, O 
et O 
sur O 
le O 
seuil O 
appa- O 
|

| O 
raissait O 
un O 
homme O 
trapu O 
, O 
carré O 
, O 
large O 
des O 
|
| O 
épaules O 
, O 
coiffé O 
d’ O 
un O 
grand O 
feutre O 
, O 
et O 
qui O 
disait O 
: O 
|
| O 
« O 
Bonsoir B-PER
, O 
monsieur O 
le O 
docteur O 
. O 
|

| O 
— O 
Asseyez B-ORG
-vous O 
, O 
mauser O 
* O 
, O 
répondait O 
l' O 
oncle O 
. O 
|

| O 
Lisbeth B-LOC
poussait O 
là O 
porte O 
, O 
et O 
la O 
flamme O 
rouge O 
. O 
|
| O 
daosant O 
sur O 
l’ B-LOC
âtre O 
, O 
nous O 
montrait O 
le O 
taupier O 
en O 
|
| O 
face O 
de O 
notre O 
table O 
, O 
regardant O 
de O 
ses O 
petits O 
|
| O 
yèux O 
gris O 
ce O 
que O 
nous O 
mangions O 
. O 
C' O 
était O 
une O 
|

| O 
la O 
bouche O 
petite O 
, O 
le O 
menton O 
rentrant O 
, O 
les O 
oreil- O 
|
| O 
son O 
|
| O 
grand O 
gilet O 
rouge O 
, O 
aux O 
poches O 
profondes O 
, O 
bal- O 
|
| O 
tout O 
: O 
jaunes O 
de O 
glèbe O 
, O 
avaient O 
de O 
gros O 
clous O 
qui O 
|

| O 
jusqu’ B-PER
au O 
haut O 
‘ O 
des O 
épaisses O 
semelles O 
. O 
|
| O 
Ee B-LOC
mauser O 
pouvait O 
avoir O 
cinquante O 
ans O 
| | O 
ses O 
|

| O 
naïent O 
son O 
front O 
rougeâtre O 
, O 
et O 
des O 
sourcils O 
: O 
|
| O 
blancs O 
, O 
à O 
reflets O 
d’ O 
or O 
, O 
lui O 
tombaient O 
jusque O 
sur O 
|

| O 
On O 
le O 
voyait O 
toujours O 
aux O 
champs O 
en O 
train O 
|
| O 
de O 
poser O 
ses O 
attrapes O 
, O 
ou O 
bien O 
à O 
la O 
porte O 
de O 
son O 
. O 
|
| O 
rucher O 
à O 
mi-côte O 
, O 
dans O 
les O 
. O 
bruyères O 
du O 
Birken- B-LOC
: O 
|
| O 
wald B-LOC
, O 
avec O 
son O 
masque O 
de O 
fil O 
de O 
fer O 
, O 
ses O 
grosses O 
|

| O 
pour O 
dénicher O 
le O 
miel O 
des O 
ruches O 
. O 
bn O 
|
| O 
A B-LOC
la O 
fin O 
de O 
l' O 
automne O 
, O 
durant O 
un O 
mois O 
, O 
il O 
: O 
|||| O 
|

  
      
   

| O 
* O 
Taupier B-PER
. O 
|

  
  
  
 
 
 
 
 
 
 
 
 
   
 
 
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
 
 
 
 
 
 
  
 
 
 
  
 
 
 

 

 

| O 
quittait O 
le O 
village O 
, O 
son O 
bissac O 
en O 
travers O 
du O 
dos O 
, O 
|
| O 
d' O 
un O 
côté O 
le O 
grand O 
pot O 
à O 
miel O 
, O 
de O 
l’ B-LOC
autre O 
la O 
cire O 
|
| O 
jaune O 
en O 
briques O 
, O 
qu' O 
il O 
allait O 
vendre O 
aux O 
curés O 
|

| O 
des O 
environs O 
pour O 
faire O 
des O 
cierges O 
. O 
|||| O 
|

| O 
Tel O 
était O 
le O 
mauser O 
. O 
|

| O 
Après O 
avoir O 
bien O 
regardé O 
sur O 
la O 
talle O 
, O 
il O 
di- O 
|
| O 
sait O 
: O 
|

| O 
« O 
Ça B-MISC
, O 
c' O 
est O 
du O 
fromage O 
... O 
|
| O 
noisettes O 
. O 
|

| O 
— O 
Oui O 
, O 
répondait O 
l’ B-LOC
oncle O 
| | O 
a O 
votre O 
service O 
. O 
|

| O 
— O 
Merci B-PER
| | O 
j' O 
aime O 
mieux O 
fumer O 
une O 
pipe O 
|
| O 
maintenant O 
. O 
» O 
|

| O 
Alors O 
il O 
tirait O 
de O 
sa O 
poche O 
une O 
pipe O 
noire O 
, O 
|
| O 
garnie B-LOC
d’ B-PER
un O 
couvercle O 
de O 
cuivre O 
à O 
petite O 
chat- O 
|
| O 
nette O 
. O 
Il O 
la O 
bourrait O 
avec O 
soin O 
, O 
continuant O 
de O 
|
| O 
regarder O 
, O 
puis O 
il O 
entrait O 
dans O 
la O 
cuisine O 
, O 
prenait O 
|
| O 
une O 
braise O 
dans O 
le O 
creux O 
de O 
sa O 
main O 
calleuse O 
, O 
|
| O 
et O 
la O 
plaçait O 
sur O 
le O 
tabac O 
. O 
Je O 
crois O 
encore O 
le O 
|
| O 
voir O 
, O 
avec O 
sa O 
mine O 
de O 
rat O 
, O 
le O 
nez O 
en O 
l' O 
air O 
, O 
tirer O 
|
| O 
de O 
grosses O 
bouffées O 
en O 
face O 
de O 
l’ B-LOC
âtre O 
pourpre O 
| | O 
|
| O 
puis O 
rentrer O 
et O 
s’ B-PER
asseoir O 
dans O 
l' O 
ombre O 
, O 
au O 
coin O 
|
| O 
du O 
fourneau O 
, O 
les O 
jambes O 
repliées O 
. O 
|

| O 
En O 
dehors O 
des O 
taupes O 
et O 
des O 
abeilles O 
, O 
du O 
miel O 
|

| O 
ça O 
, O 
ce O 
sont O 
des O 
|

| O 
et O 
de O 
la O 
cire O 
, O 
le O 
mauser O 
avait O 
encore O 
une O 
autre O 
|||| O 
|

| O 
occupation O 
grave O 
: O 
il O 
prédisait O 
l' O 
avenir O 
moyen- O 
|
| O 
nant O 
le O 
passage O 
des O 
oiseaux O 
, O 
l' O 
abondance O 
des O 
|
| O 
sauterelles O 
et O 
des O 
chenilles O 
, O 
et O 
certaines O 
tradi- O 
|
| O 
tions O 
inscrites O 
dans O 
un O 
gros O 
livre O 
à O 
couvercle O 
|
| O 
de O 
bois O 
, O 
qu' O 
il O 
avait O 
hérité O 
d’ O 
une O 
vieille O 
tante O 
|
| O 
de O 
Héming B-PER
, O 
et O 
qui O 
l’ B-LOC
éclairait O 
sur O 
les O 
choses O 
fu- O 
|
| O 
tures O 
. O 
|

| O 
Mais O 
pour O 
entamer O 
le O 
chapitre O 
de O 
ses O 
prédic- O 
|
| O 
tions O 
, O 
il O 
lui O 
fallait O 
ia O 
présence O 
de O 
son O 
ami O 
Kof- O 
|
| O 
fel O 
, O 
le O 
menuisier O 
, O 
le O 
tourneur O 
, O 
l’ B-PER
horloger I-PER
, O 
le O 
|
| O 
tondeur O 
de O 
chiens O 
, O 
le O 
guérisseur O 
de O 
bêtes O 
, O 
bref O 
, O 
|
| O 
le O 
plus O 
beau O 
génie O 
d' O 
Anstatt B-LOC
et O 
des O 
environs O 
. O 
: O 
|

| O 
fêlée O 
avec O 
du O 
fil O 
de O 
fer O 
, O 
il O 
étamait O 
les O 
casse- O 
|
| O 
roles O 
, O 
il O 
réparait O 
les O 
vieux O 
meubles O 
détraqués O 
, O 
|
| O 
il O 
remettait O 
l' O 
orgue O 
en O 
bon O 
état O 
quand O 
les O 
flûtes O 
|
| O 
ou O 
les O 
soufflets O 
étaient O 
dérangés O 
| | O 
l’ O 
oncle O 
Jacob B-PER
|
| O 
avait O 
même O 
dù O 
lui O 
défendre O 
de O 
redresser O 
les O 
|
| O 
jambes O 
et O 
les O 
bras O 
cassés O 
, O 
car O 
il O 
se O 
sentait O 
aussi O 
|
| O 
du O 
talent O 
pour O 
la O 
médecine O 
. O 
Le O 
mauser O 
l’ B-LOC
admi- O 
|
| O 
rait O 
beaucoup O 
et O 
disait O 
quelquefois O 
: O 
« O 
Quel O 
|
| O 
dommage O 
que O 
Koffel B-PER
n’ I-PER
ait O 
pas O 
étudié O 
! O 
quel O 
|
| O 
dommage O 
! O 
» O 
Et O 
toutes O 
les O 
commères O 
du O 
pays O 
|
| O 
le O 
regardaient O 
comme O 
un O 
être O 
universel O 
. O 
|

| O 
Mais O 
tout O 
cela O 
ne O 
faisait O 
pas O 
bouillir O 
sa O 
mare O 
|
| O 
mite O 
, O 
et O 
le O 
plus O 
clair O 
de O 
ses O 
ressources O 
était O 
en- O 
|
| O 
core O 
d’ O 
aller O 
couper O 
de O 
la O 
choucroute O 
en O 
au- O 
|
| O 
tomne B-LOC
, O 
son O 
tiroir O 
à O 
rabots O 
sur O 
le O 
dos O 
en O 
forme O 
|
| O 
de O 
hotte O 
, O 
criant O 
de O 
porte O 
en O 
porte O 
: O 
« O 
Pas O 
de O 
|
| O 
choux O 
? O 
pas O 
de O 
choux O 
? O 
» O 
|

   

| O 
sont O 
récompensés O 
. O 
- O 
|
| O 
Koffel B-PER
, O 
petit O 
, O 
maigre O 
, O 
noir O 
de O 
barbe O 
et O 
de O 
|
| O 
|||| O 
cheveux O 
, O 
le O 
nez O 
effilé O 
, O 
descendant O 
tout O 
droit O 
en O 
|

| O 
|||| O 
|

 

| O 
MADAME B-PER
THERESE I-PER
. O 
|

| O 
pointe O 
comme O 
le O 
bec O 
d’ O 
une O 
sarcelle O 
, O 
pe O 
tardait O 
|
| O 
“ O 
pas O 
à O 
paraître O 
, O 
les O 
poings O 
dans O 
- O 
ies O 
poches O 
de O 
sa O 
|
| O 
petite O 
veste O 
ronde O 
, O 
le O 
bonnet O 
de O 
coton O 
sur O 
la O 
|
| O 
nuque O 
, O 
la O 
pointe O 
entre O 
les O 
épaules O 
, O 
éa O 
culotte O 
|
| O 
et O 
ses O 
gros O 
bas O 
bleus O 
, O 
tachés O 
de O 
colle O 
- O 
forte O 
, O 
|

 
  
 
  

| O 
trait O 
quelques O 
instants O 
après O 
le O 
mauser O 
, O 
et O 
, O 
|
| O 
s’ B-PER
avançant O 
à O 
petits O 
pas O 
, O 
il O 
disait O 
d’ O 
un O 
air O 
grave O 
: O 
|

 

| O 
! O 
devait O 
marcher O 
toute O 
seule O 
, O 
en O 
la O 
remontant O 
|
| O 
Kolfei B-LOC
faisait O 
de O 
tout O 
: O 
il O 
rafistolait O 
la O 
vaisselle O 
! O 
|

| O 
Voilà B-LOC
pourtant O 
comment O 
les O 
grands O 
esprits O 
|

| O 
es O 
|

 

| O 
flottant O 
sur O 
ses O 
jambes O 
minces O 
comive O 
des O 
fils O 
|
| O 
d' O 
archal O 
, O 
et O 
ses O 
savates O 
découpées O 
en O 
plusieurs O 
|
| O 
endroits O 
pour O 
faire O 
place O 
À O 
ses O 
oignons O 
. O 
Il O 
en- O 
|

| O 
« O 
Bon O 
appétit O 
, O 
monsieur O 
le O 
docteur O 
. O 
|||| O 
|
| O 
_ O 
— O 
$ O 
i O 
le O 
cœur O 
vous O 
en O 
dit O 
? O 
répondait O 
l’ B-LOC
oncle O 
. O 
|

| O 
— O 
Bien O 
des O 
remerciments O 
| | O 
nousavons O 
mangé O 
: O 
|
| O 
ce O 
soir O 
de O 
la O 
salade O 
, O 
c’ B-MISC
est O 
ce O 
que O 
j' O 
aime O 
le O 
|
| O 
mieux O 
. O 
» O 
|

| O 
Après O 
ces O 
paroles O 
, O 
Koffel B-PER
allait O 
s’ B-PER
asseoir O 
der- O 
|
| O 
rière O 
le O 
fourneau O 
et O 
ne O 
bougeait O 
pas O 
jusqu' O 
au O 
|
| O 
moment O 
où O 
l’ B-ORG
oncle O 
disait O 
: O 
|

| O 
« O 
Allons B-LOC
, O 
Lisbeth B-LOC
, O 
allume O 
la O 
chandelle O 
etlève O 
|

| O 
la O 
nappe O 
. O 
» O 
|
| O 
Alors O 
, O 
à O 
son O 
tour O 
, O 
l’ O 
oncle O 
- O 
bourrait O 
sa O 
pipe O 
et O 
|
| O 
se O 
rapprochait O 
du O 
fourneau O 
. O 
On O 
se O 
mettait O 
à O 
|
| O 
causer O 
de O 
la O 
pluie O 
et O 
du O 
beau O 
temps O 
, O 
des O 
ré- O 
|
| O 
coltes O 
, O 
etc. O 
| | O 
le O 
taupier O 
avait O 
posé O 
tant O 
d’ B-PER
attrapes O 
|
| O 
pendant O 
la O 
journée O 
, O 
il O 
avait O 
détourné O 
l’ B-ORG
eau O 
de O 
|
| O 
tel O 
pré O 
durant O 
l' O 
orage O 
| | O 
ou O 
bien O 
il O 
venait O 
de O 
re- O 
|
| O 
tirer O 
tant O 
de O 
miel O 
de O 
ses O 
ruches O 
| | O 
ses O 
abeilles O 
|
| O 
devaient O 
bientôt O 
essaimer O 
, O 
elles O 
formaient O 
|
| O 
barbe O 
, O 
et O 
d’ B-MISC
avance O 
le O 
mauser O 
préparait O 
des O 
pa- O 
|
| O 
niers O 
pour O 
recevoir O 
les O 
jeunes O 
. O 
|

| O 
Koffel B-PER
, O 
lui O 
, O 
ruminait O 
toujours O 
quelque O 
i O 
inven- O 
|
| O 
tion O 
| | O 
il O 
parlait O 
de O 
son O 
horloge O 
sans O 
poids O 
, O 
où O 
|
| O 
les O 
douze O 
apôtres O 
devaient O 
paraître O 
au O 
coup O 
de O 
|
| O 
midi O 
, O 
pendant O 
que O 
le O 
coq O 
chanterait O 
et O 
que O 
la O 
|
| O 
mort O 
faucherait O 
| | O 
, O 
ou O 
bien O 
de O 
sa O 
charrue O 
, O 
qui O 
|

| O 
comme O 
une O 
pendule O 
, O 
ou O 
de O 
telle O 
autre O 
décou- O 
|
| O 
verte O 
merveilleuse O 
. O 
|||| O 
|

| O 
L' O 
oncle O 
écoutait O 
gravement O 
| | O 
il O 
approuvait O 
|
| O 
d’ O 
un O 
signe O 
de O 
tête O 
, O 
en O 
révant O 
à O 
ses O 
malades O 
. O 
|

| O 
En O 
été O 
, O 
les O 
voisines O 
, O 
assises O 
sur O 
le O 
banc O 
de O 
|
| O 
pierre O 
, O 
devant O 
nos O 
fenêtres O 
ouvertes O 
, O 
s’ B-PER
entre- O 
|
| O 
tenaient O 
avec O 
Lisbeth B-LOC
des O 
choses O 
de O 
leurs O 
mé- O 
|
| O 
nages O 
: O 
l’ B-LOC
une O 
avait O 
filé O 
tant O 
d’ O 
aunes O 
de O 
toile O 
|
| O 
l' O 
hiver O 
dernier O 
| | O 
les O 
poules O 
d’ O 
une O 
autre O 
avaient O 
|
| O 
pondu O 
tant O 
d' O 
œufs O 
dans O 
la O 
journée O 
. O 
|

| O 
Moi O 
, O 
je O 
profitais O 
d' O 
un O 
bon O 
moment O 
pour O 
cou- O 
|
| O 
rir O 
à O 
la O 
forge O 
de O 
Klipfel B-PER
, O 
dont O 
la O 
flamme O 
brillait O 
|
| O 
de O 
loin O 
, O 
dans O 
la O 
nuit O 
, O 
au O 
bout O 
du O 
village O 
. O 
Hans B-PER
|
| I-PER
Aden I-PER
, O 
Frantz B-PER
Sépel I-PER
et O 
plusieurs O 
’ O 
autres O 
s' O 
y O 
trou- O 
|
| O 
vaient O 
déjà O 
réunis O 
. O 
Nous O 
regardions O 
les O 
étin= O 
|
| O 
celles O 
partir O 
comme O 
des O 
éclairs O 
sous O 
Îles B-LOC
coups I-LOC
|
| O 
de O 
marteau O 
| | O 
nous O 
sifflions O 
au O 
bruit O 
îe O 
l’ B-LOC
en- O 
|
| O 
clume O 
. O 
Se O 
présentait O 
-il O 
une O 
vieille O 
rosse O 
à O 
fer- O 
|
| O 
rer O 
, O 
nous O 
aïdions O 
à O 
lui O 
lever O 
la O 
jambe O 
. O 
Les O 
plus O 
|
| O 
vieux O 
d’ B-MISC
entre O 
nous O 
essayaient O 
de O 
. O 
fumer O 
des O 
|
| O 
feuilles O 
de O 
noyer O 
, O 
ce O 
qui O 
leur O 
retournait O 
l' O 
esto- O 
|
| O 
mac B-MISC
| | O 
quelques O 
autres O 
se O 
glorifiaient O 
d' O 
aller O 
|

 

 

   
   
   
   
   
   
     
   
    
    
   
     
     
     
    
      
   
     
   
     
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
      
   
   
   
   
   
    
   
     
   
   
   
   
   
   
   
  

  

| O 
— O 
— O 
— O 
|

 
  
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
  
  

| O 
déjà O 
tous O 
les O 
dimanches O 
à O 
la O 
danse O 
, O 
c' O 
étaient O 
|
| O 
ceux O 
de O 
quinze O 
à O 
seize O 
ans O 
. O 
Ils O 
se O 
plantaient O 
le O 
|
| O 
chapeau O 
sur O 
l' O 
oreille O 
et O 
fumaient O 
d’ B-MISC
un O 
air O 
d’ B-ORG
im- O 
|
| O 
portance O 
, O 
les O 
mains O 
dans O 
les O 
poches O 
. O 
|

| O 
Enfin O 
, O 
à O 
dix O 
heures O 
, O 
toute O 
la O 
bande O 
se O 
dis- O 
|
| O 
persait O 
| | O 
chacun O 
rentrait O 
chez O 
soi O 
. O 
|

| O 
Ainsi O 
se O 
passaient O 
les O 
jours O 
ordinaires O 
de O 
la O 
|
| O 
semaine O 
| | O 
mais O 
les O 
lundis O 
et O 
les O 
vendredis O 
|
| O 
l' O 
oncle O 
recevait O 
la O 
Gazette B-LOC
de I-LOC
Francfort I-LOC
, O 
et O 
ces O 
|
| O 
jours O 
-là O 
les O 
réunions O 
étaient O 
plus O 
nombreuses O 
|
| O 
à O 
la O 
maison O 
. O 
Outre O 
le O 
mauser O 
et O 
Koffel B-PER
, O 
nous O 
|
| O 
. O 
voyions O 
arriver O 
notre O 
bourgmestre O 
Christian B-PER
|
| I-PER
Meyer I-PER
et O 
M. O 
Karolus B-PER
Richter I-PER
, O 
le O 
petit-fils O 
d’ O 
un O 
|
| O 
ancien O 
valet O 
du O 
comte B-PER
de I-PER
Salm I-PER
- I-PER
Salm I-PER
. O 
NiPun B-ORG
ni O 
|
| O 
l’ B-LOC
autre O 
ne O 
voulait O 
s' O 
abonner O 
à O 
la O 
gazette O 
, O 
mais O 
|
| O 
ils O 
aimaient O 
d’ B-MISC
en O 
entendre O 
la O 
lecture O 
pour O 
rien O 
. O 
|

| O 
Que O 
de O 
fois O 
je O 
me O 
suis O 
rappelé O 
depuis O 
notre O 
|

| O 
gros O 
bourgmestre O 
aux O 
oreilles O 
écarlates O 
, O 
avec O 
|
| O 
sa O 
camisole O 
de O 
laine O 
et O 
son O 
bonnet O 
de O 
coton O 
|
| O 
blanc O 
, O 
assis O 
dans O 
le O 
fauteuil O 
, O 
à O 
la O 
place O 
ordi- O 
|
| O 
naire O 
de O 
l' O 
oncle O 
! O 
Il O 
semblait O 
songer O 
à O 
des O 
|
| O 
choses O 
profondes O 
| | O 
maïs O 
sa O 
grande O 
préoccupa- O 
|
| O 
tion O 
était O 
de O 
retenir O 
les O 
nouvelles O 
pour O 
en O 
faire O 
|
| O 
part O 
à O 
sa O 
femme O 
, O 
la O 
vertueuse O 
Barbara B-PER
, O 
qui O 
|
| O 
gouvernait O 
la O 
commune O 
sous O 
son O 
nom O 
. O 
|

| O 
‘ O 
Et O 
le O 
grand O 
Karolus B-PER
donc O 
, O 
cette O 
espèce O 
de O 
|
| O 
lévrier O 
en O 
habit O 
de O 
chasse O 
et O 
casquette O 
de O 
cuir O 
|
| O 
bouilli B-PER
, O 
le O 
plus O 
grand O 
usurier O 
du O 
pays O 
, O 
qui O 
re- O 
|
| O 
gardait O 
tous O 
les O 
paysans O 
du O 
haut O 
de O 
sa O 
gran- O 
|
| O 
deur O 
, O 
parce O 
que O 
son O 
grand-père O 
avait O 
été O 
la- O 
|
| O 
quais O 
de O 
Salm B-LOC
- I-LOC
Salm I-LOC
, O 
qui O 
s' O 
imaginait O 
vous O 
faire O 
|
| O 
des O 
grâces O 
en O 
fumant O 
votre O 
tabac O 
, O 
et O 
qui O 
parlait O 
|
| O 
sans O 
cesse O 
de O 
parcs O 
, O 
de O 
faisanderies O 
, O 
de O 
grandes O 
|

| O 
- O 
Chasses O 
à O 
courre O 
, O 
des O 
droits O 
et O 
des O 
privilèges O 
|

| O 
de O 
monseigneur B-PER
de I-PER
Salm I-PER
- I-PER
Salm I-PER
. O 
Combien O 
de O 
fois O 
|
| O 
je O 
l' O 
ai O 
revu O 
en O 
rêve O 
, O 
allant O 
, O 
venant O 
dans O 
notre O 
|
| O 
chambre O 
basse O 
, O 
écoutant O 
, O 
fronçant O 
le O 
sourcil O 
, O 
|
| O 
plongeant O 
tout O 
à O 
coup O 
la O 
main O 
dans O 
la O 
grande O 
|
| O 
poche O 
de O 
l' O 
habit O 
de O 
l’ B-LOC
oncle O 
, O 
pour O 
lui O 
prendre O 
|
| O 
son O 
paquet O 
de O 
tabac O 
, O 
bourrant O 
sa O 
pipe O 
et O 
l’ B-LOC
allu- O 
|
| O 
mant O 
à O 
la O 
chandelle O 
en O 
disant O 
: O 
|

 | O 
« O 
Permettezt B-MISC
» O 
|

| O 
Oui O 
, O 
toutes O 
ces O 
choses O 
, O 
je O 
les O 
revois O 
. O 
|

| O 
Pauvre O 
oncle O 
Jacob B-PER
, O 
qu’ B-LOC
il O 
était O 
bonhomme O 
de O 
. O 
|
| O 
se O 
laisser O 
fumer O 
son O 
tabac O 
, O 
mais O 
il O 
n’ B-PER
y O 
prenait O 
|
| O 
pas O 
même O 
garde O 
| | O 
il O 
lisait O 
avec O 
tant O 
d' O 
attention O 
|
| O 
les O 
nouvelles O 
du O 
jour O 
. O 
Les O 
Républicains B-ORG
enva- O 
|
| O 
hissaient O 
le O 
Palatinat B-LOC
, O 
ils O 
descendaientle O 
Rhin B-LOC
, O 
|

| O 
le O 
roi O 
Wilhelm B-PER
de I-PER
Prusse I-PER
et O 
l’ O 
empereur B-PER
Joseph I-PER
. O 
|
| O 
Tous O 
les O 
assistants O 
8 O 
' O 
étonnaient O 
de O 
leur O 
au- O 
|
| O 
dace O 
. O 
|
| O 
M. O 
Richter B-PER
disait O 
que O 
cela O 
ne O 
pouvait O 
au- O 
|

| O 
_ O 
exterminés O 
jusqu’ B-PER
au O 
dernier O 
. O 
|
| O 
L' O 
oncle O 
finissait O 
toujours O 
sa O 
lecture O 
par O 
quel- O 
|
| O 
que O 
réflexion O 
judicieuse O 
| | O 
tout O 
en O 
repliant O 
la O 
|
| O 
gazette O 
, O 
il O 
disait O 
: O 
|

 

| O 
ROMANS O 
NATIONAUX B-ORG
. O 
|

| O 
bois O 
, O 
plutôt O 
que O 
dans O 
les O 
vignoblés O 
, O 
dans O 
la O 
|||.| O 
|
| O 
montagne O 
aride O 
, O 
plutôt O 
que O 
dans O 
la O 
- O 
plaine O 
fé- O 
|||.| O 
|
| O 
conde O 
. O 
Ces O 
Républicains B-ORG
n’ B-PER
espèren I-PER
, O 
rien O 
pou- O 
|
| O 
voir O 
bapperici O 
| | O 
voilà O 
ce O 
qui O 
fait O 
notre O 
sécurité O 
, O 
|
| O 
nous O 
pouvons O 
dormir O 
en O 
paix O 
sur O 
les O 
deux O 
|
| O 
oreilles O 
. O 
Mais O 
que O 
d’ O 
autres O 
sont O 
exposés O 
à O 
leurs O 
|
| O 
rapines O 
! O 
Ces O 
gens O 
-là O 
veulent O 
tout O 
par O 
la O 
force O 
| | O 
|
| O 
or O 
, O 
la O 
force O 
n’ B-PER
a O 
jamais O 
rien O 
produit O 
de O 
bon O 
. O 
Ils O 
|
| O 
nous O 
parlent O 
d' O 
amour O 
, O 
d' O 
égalité O 
, O 
de O 
liberté O 
, O 
|
| O 
mais O 
ils O 
n’ B-PER
appliquent O 
point O 
ces O 
principes O 
| | O 
ils O 
se O 
|
| O 
fient O 
à O 
leur O 
bras O 
et O 
non O 
à O 
la O 
justice O 
de O 
leur O 
|
| O 
cause O 
. O 
Avant O 
eux O 
, O 
et O 
bien O 
longtemps O 
, O 
d’ O 
autres O 
|
| O 
sont O 
venus O 
pour O 
délivrer O 
le O 
monde O 
| | O 
ceux O 
-là O 
ne O 
|
| O 
frappaient O 
point O 
, O 
ils O 
n' O 
immolaient O 
point O 
, O 
ils O 
|
| O 
périssaient O 
par O 
milliers O 
, O 
et O 
furent O 
représentés O 
|
| O 
dans O 
la O 
suite O 
des O 
siècles O 
par O 
l' O 
agneau O 
que O 
les O 
|
| O 
loups O 
dévorent O 
. O 
On O 
aurait O 
cru O 
que O 
de O 
ces O 
hom- O 
|
| O 
mes O 
il O 
ne O 
devait O 
plus O 
même O 
rester O 
un O 
souve- O 
|
| O 
nir O 
| | O 
eh O 
bien O 
! O 
ils O 
ont O 
conquis O 
le O 
monde O 
| | O 
|
| O 
n' O 
ont O 
pas O 
conquis O 
la O 
chair O 
, O 
mais O 
ils O 
ont O 
conquis O 
|
| O 
l' O 
âme O 
du O 
genre O 
humain O 
, O 
et O 
l' O 
âme O 
, O 
c’ B-MISC
est O 
touti— B-LOC
|
| O 
Pourquoi O 
ceux O 
- O 
ci O 
ne O 
suivent O 
-ils O 
pas O 
le O 
même O 
|
| O 
exemple O 
? O 
» O 
|

| O 
dédaigneux O 
: O 
|

| O 
bien O 
des O 
âmes O 
, O 
et O 
qu' O 
ils O 
envient O 
les O 
puissants O 
de O 
|
| O 
la O 
terre O 
. O 
Et O 
d’ O 
abord O 
, O 
tous O 
ces O 
Républicains B-ORG
sont O 
. O 
|

| O 
- O 
ordreétabli O 
même O 
dans O 
la O 
nature O 
: O 
les O 
mousses O 
|

| O 
. O 
buissons O 
sous O 
les O 
arbres O 
, O 
et O 
les O 
arbres O 
sous O 
la O 
|
| O 
_ O 
voûte O 
céleste O 
. O 
De O 
même O 
, O 
les O 
paysans O 
sont O 
sous O 
|

| O 
: O 
de O 
robe O 
, O 
la O 
noblesse O 
de O 
robe O 
sous O 
la O 
noblesse O 
|
| O 
. O 
d' O 
épée O 
, O 
la O 
noblesse O 
d' O 
épée O 
sous O 
le O 
roi O 
, O 
et O 
le O 
roi O 
|
| O 
sous O 
le O 
pape O 
, O 
représenté O 
par O 
ses O 
cardinaux O 
, O 
8es O 
|
| O 
: O 
archevêques O 
et O 
ses O 
évêques O 
. O 
