| 

| O 
1e O 
Gallica O 
|

| O 
Jean-Christophe O 
. O 
L' O 
aube O 
. O 
Le O 
|
| O 
matin O 
/ O 
Romain B-PER
Rolland I-PER
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| O 
11 O 
Gallica O 
|

 

| O 
Rolland B-PER
, O 
Romain B-LOC
( O 
1866 O 
- O 
1944 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Jean-Christophe B-PER
. O 
|
| O 
L' O 
aube O 
. O 
Le O 
matin O 
/ O 
Romain B-PER
Rolland I-PER
. O 
1931 O 
- O 
1934 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. O 
Leur O 
|
| O 
réutilisation O 
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
BnF I-MISC
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET I-MISC
À O 
LA B-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
|
| I-MISC
municipale I-MISC
de I-MISC
… I-MISC
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

| O 
: O 
t O 
. O 
LE O 
Le B-MISC
|

| I-MISC
msi I-MISC
at I-MISC
rs I-MISC
LR I-MISC
ee O 
dan O 
dl O 
RC O 
) O 
Ar O 
ff O 
A O 
A O 
AT O 
À O 
L B-MISC
— I-MISC
“ I-MISC
|
| I-MISC
rs I-MISC
q I-MISC
|

 

| I-MISC
Hi I-MISC
|
| O 
a O 
|

| O 
Se O 
IR O 
|

| O 
ci O 
+ O 
! O 
= O 
es O 
|
| O 
ne O 
|
| O 
|||| O 
LUS O 
+ O 
Le O 
pal O 
à O 
} O 
|
| O 
34 O 
me O 
07 O 
* O 
€ O 
U B-MISC
|
| O 
PRESS B-ORG
|
| O 
A O 
A. O 
> O 
|
| O 
à O 
+ O 
= O 
nm O 
|

 

 

 

     

| O 
Fe B-LOC
|

| I-LOC
CET I-LOC
SC I-LOC
|
| I-LOC
eur I-LOC
|

 

| I-LOC
LA I-LOC
|

| I-LOC
. O 
|

| O 
* O 
1 O 
2 O 
- O 
|

| O 
0 O 
re O 
|

       

 

| O 
ROMAIN O 
ROLLAND=—=— B-ORG
|

| O 
ŒUVRES O 
COMPLÈTES B-MISC
|

| O 
JEAN O 
|
 | O 
CHRISTOPHE O 
|

| O 
ÉDITION O 
DÉFINITIVE B-LOC
|

| O 
RQ B-LOC
|

| O 
ALBIN B-LOC
MICHEL O 
, O 
ÉDITEUR B-MISC
- I-MISC
PARIS I-MISC
|

 

 

| I-MISC
fs B-ORG
|
| O 
|||| O 
' O 
|
| O 
|||| O 
0 O 
+ O 
|
| O 
. O 
À O 
* O 
: O 
, O 
|
| O 
{ O 
, O 
|
| O 
|||| O 
Î B-LOC
|
| O 
5 O 
s O 
|
| O 
‘ O 
|
| O 
|||| O 
|||| O 
|||| O 
|
| O 
l O 
|
| O 
, O 
|||| O 
|
| O 
|||| O 
. O 
FAUNE O 
|||| O 
|
| O 
: O 
|||| B-PER
|||| I-PER
|||| I-PER
|
| I-PER
. O 
s O 
|||| O 
124 O 
Le O 
? O 
|
| O 
. O 
» O 
* O 
|
| O 
. O 
$ O 
ï O 
|
| O 
À O 
f O 
1 O 
) O 
£ O 
|

| O 
« O 
te O 
s O 
1 O 
FR O 
re O 
|

 

| O 
+ O 
|

| O 
em O 
ee O 
|

 

 

| O 
— O 
|

| O 
he O 
|
| O 
|||| O 
|
| O 
le O 
|||| O 
|||| O 
|
| O 
ti O 
|
| O 
In O 
|

| O 
à O 
|

 

      

 

 

 

 

 

 

| O 
BI B-LOC
AIN I-LOC
ROLLAND O 
|

| O 
JEAN O 
|
| O 
CHRISTOPHE B-MISC
|

| O 
ÉDITION O 
DÉFINITIVE B-MISC
|

 

| I-MISC
A I-MISC
|

| I-MISC
IN I-MISC
MICHEL I-MISC
, O 
ÉDITEUR B-MISC
|
| O 
PARIS B-LOC
: O 
: O 
22 O 
, O 
RUE B-ORG
HUYGHENS I-ORG
, O 
22 O 
- O 
: O 
PARIS B-LOC
|

    

 

| O 
Droits B-ORG
de I-ORG
traduction I-ORG
et O 
reproduction O 
réservés O 
pour O 
tous O 
pays O 
|

| O 
Copyright B-MISC
1931 I-MISC
by I-MISC
Albin I-MISC
Michel I-MISC
|

| I-MISC
AUX I-MISC
|

| O 
AMES O 
LIBRES O 
|

 

| O 
DE O 
TOUTES O 
LES O 
NATIONS O 
|

| O 
QUI O 
SOUFFRENT B-ORG
, O 
QUI O 
LUTTENT B-LOC
, O 
|

| O 
ET O 
QUI O 
VAINCRONT B-MISC
|

 

| O 
nn O 
— O 
— O 
|

 

 

| O 
INTRODUCTION O 
|
| O 
A B-ORG
JEAN-CHRISTOPHE I-ORG
|

 

| I-ORG
st I-ORG
a O 
: O 
— O 
… O 
ES O 
|
| O 
k O 
Li B-PER
|
| I-PER
|||| I-PER
“ I-PER
ed I-PER
dt I-PER
éme I-PER
- O 
Rs O 
sie O 
|

| O 
n O 
ed O 
Re O 
E- O 
1 O 
|
| O 
cs O 
Ste O 
Mes O 
de O 
È O 
|
| O 
y O 
Ne B-ORG
|
| I-ORG
+ I-ORG
|

 

| I-ORG
Ke B-ORG
CRETE I-ORG
NF I-ORG
SAT B-ORG
+ O 
|

 

| O 
INTRODUCTION O 
A O 
JEAN-CHRISTOPHE B-PER
|

| I-PER
Jean-Christophe I-PER
va O 
entrer O 
dans O 
sa O 
trentième O 
année O 
. O 
|
| O 
Il O 
a O 
fait O 
du O 
chemin O 
, O 
depuis O 
les O 
temps O 
où O 
, O 
penché O 
sur O 
|
| O 
son O 
humble O 
berceau O 
, O 
un O 
écrivain O 
ami O 
, O 
affectueux O 
et O 
|
| O 
à O 
l' O 
ordinaire O 
plus O 
perspicace O 
, O 
lui O 
prédisait O 
qu' O 
il O 
ne O 
|
| O 
franchirait O 
pas O 
le O 
cercle O 
d' O 
une O 
douzaine O 
de O 
familiers O 
, O 
|
| O 
Il O 
a O 
bouclé O 
, O 
en O 
long O 
, O 
en O 
large O 
, O 
le O 
tour O 
de O 
la O 
planète O 
, O 
et O 
|

| O 
il O 
parle O 
aujourd'hui O 
dans O 
presque O 
toutes O 
les O 
langues O 
|

| O 
de O 
la O 
terre O 
. O 
Quand O 
il O 
revient O 
de O 
ses O 
voyages O 
, O 
dans O 
les O 
|
| O 
costumes O 
les O 
plus O 
variés O 
, O 
son O 
père O 
qui O 
, O 
lui O 
aussi O 
, O 
|
| O 
depuis O 
trente O 
ans O 
, O 
a O 
, O 
sur O 
les O 
sentiers O 
du O 
monde O 
, O 
rude- O 
|
| O 
ment O 
usé O 
la O 
plante O 
de O 
ses O 
pieds O 
, O 
a O 
quelquefois O 
peine O 
|
| O 
à O 
le O 
reconnaître O 
, O 
Qu' B-MISC
il I-MISC
me I-MISC
soit I-MISC
permis I-MISC
de I-MISC
rappeler I-MISC
ce I-MISC
|
| I-MISC
qu' I-MISC
il I-MISC
était I-MISC
, O 
quand O 
je O 
le O 
tenais O 
, O 
tout O 
petit O 
, O 
dans O 
mes O 
|
| O 
bras O 
, O 
et O 
dans O 
quelles O 
conditions O 
mon O 
gars O 
a O 
réclamé O 
|
| O 
de O 
venir O 
au O 
monde O 
! O 
|

| O 
* O 
|
| O 
k% O 
|

| O 
La O 
pensée O 
de O 
Jean-Christophe B-PER
couvre O 
plus O 
de O 
vingt O 
|
| O 
années O 
de O 
ma O 
vie O 
, O 
La B-MISC
première I-MISC
idée O 
date O 
du O 
printemps O 
|
| O 
1890 O 
, O 
à O 
Rome B-LOC
. O 
Les O 
derniers O 
mots O 
écrits O 
sont O 
de O 
juin O 
|
| O 
1912 O 
. O 
L' O 
œuvre O 
déborde O 
au O 
delà O 
de O 
ces O 
limites O 
, O 
J' B-MISC
ai I-MISC
|

| I-MISC
EE I-MISC
|

| I-MISC
RP I-MISC
EE I-MISC
|

| O 
10 O 
JEAN-CHRISTOPHE B-MISC
|

| O 
retrouvé O 
des O 
ébauches O 
de O 
1888 O 
, O 
alors O 
que O 
j' O 
étais O 
en- O 
|
| O 
core O 
élève O 
à O 
l' O 
Ecole B-ORG
Normale I-ORG
Supérieure I-ORG
de I-ORG
Paris I-ORG
. O 
|

| O 
Les O 
dix O 
premières O 
années O 
( O 
1890 O 
- O 
1900 O 
) O 
furent O 
une O 
|
| O 
lente O 
incubation O 
, O 
un O 
rêve O 
intérieur O 
où O 
je O 
m' O 
abandon- O 
|
| O 
nais O 
, O 
les O 
yeux O 
ouverts O 
, O 
tout O 
en O 
réalisant O 
d' O 
autres O 
|
| O 
tâches O 
: O 
les O 
quatre O 
premiers O 
drames O 
de O 
la B-MISC
Révolution I-MISC
|
| O 
( O 
Le O 
14 O 
juillet O 
, O 
Danton B-PER
, O 
Les B-MISC
Loups I-MISC
, O 
Le B-MISC
Triomphe I-MISC
de I-MISC
la I-MISC
|
| I-MISC
Raison I-MISC
) O 
, O 
les O 
« O 
Tragédies B-MISC
de O 
la O 
foi O 
» O 
( O 
Saint-Louis B-LOC
, O 
|
| O 
Aërt B-LOC
) O 
, O 
le O 
Théâtre B-LOC
du I-LOC
Peuple I-LOC
, O 
etc. O 
Christophe B-PER
m' O 
était O 
|
| O 
une O 
seconde O 
vie O 
, O 
cachée O 
aux O 
yeux O 
du O 
dehors O 
, O 
où O 
je O 
|
| O 
reprenais O 
contact O 
avec O 
mon O 
moi O 
le O 
plus O 
profond O 
. O 
|
| O 
J' O 
étais O 
, O 
jusqu' O 
à O 
la O 
fin O 
de O 
1900 O 
, O 
engagé O 
, O 
par O 
certains O 
|
| O 
liens O 
sociaux O 
, O 
dans O 
la O 
« O 
Foire B-MISC
sur I-MISC
la I-MISC
Place I-MISC
» O 
de O 
Paris B-LOC
| | O 
|
| O 
et O 
je O 
m' O 
y O 
sentais O 
, O 
comme O 
Christophe B-PER
, O 
terriblement O 
|
| O 
étranger O 
. O 
Le B-PER
Jean-Christophe I-PER
que O 
je O 
portais O 
en O 
moi O 
, O 
|
| O 
comme O 
une O 
femme O 
son O 
fruit O 
, O 
m' O 
était O 
ma O 
Burg B-LOC
inex- O 
|
| O 
pugnable O 
, O 
mon O 
« O 
Ile B-LOC
des I-LOC
Calmes I-LOC
» O 
, O 
où O 
j' O 
étais O 
seul O 
à O 
|
| O 
aborder O 
, O 
au O 
milieu O 
de O 
la O 
mer O 
hostile O 
| | O 
j' O 
y O 
rassemblais O 
|
| O 
mes O 
forces O 
en O 
silence O 
, O 
pour O 
les O 
futurs O 
combats O 
, O 
|

| O 
Après O 
1900 O 
, O 
entièrement O 
libre O 
et O 
seul O 
avec O 
moi- O 
|
| O 
même O 
, O 
avec O 
mes O 
rêves O 
, O 
mes O 
armées O 
de O 
l' O 
âme O 
, O 
je O 
me O 
|
| O 
lançai O 
résolument O 
sur O 
les O 
flots O 
, O 
|

| O 
Le O 
premier O 
cri O 
d' O 
appel O 
fut O 
jeté O 
, O 
dans O 
une O 
nuit O 
|
| O 
d' O 
orage O 
d' O 
août O 
1901 O 
, O 
du O 
haut O 
des O 
Alpes B-LOC
de O 
Schwytz B-LOC
. O 
|
| O 
Je O 
ne O 
l' O 
ai O 
jamais O 
publié O 
avant O 
aujourd'hui O 
| | O 
et O 
des O 
|
| O 
milliers O 
de O 
lecteurs O 
inconnus O 
en O 
ont O 
cependant O 
perçu O 
|
| O 
l' O 
écho O 
, O 
répercuté O 
au O 
long O 
des O 
murailles O 
de O 
mon O 
œuvre O 
, O 
|
| O 
Car O 
ce O 
qu' O 
il O 
y O 
a O 
de O 
plus O 
profond O 
dans O 
la O 
pensée O 
n' O 
est O 
|
| O 
point O 
ce O 
qui O 
s' O 
exprime O 
à O 
haute O 
voix O 
: O 
le O 
regard O 
seul O 
|
| O 
de O 
Jean-Christophe B-PER
a O 
suffi O 
à O 
faire O 
sentir O 
aux O 
amis O 
|

  
 
 
 
 
 
 
 
 
 
  
  
 
 
 
  
 
 
  
 
 
 
 
 
 
 
  

| O 
UE O 
|

| O 
, O 
: O 
3 O 
|

 

| O 
JEAN-CHRISTOPHE O 
11 O 
|

| O 
invisibles O 
, O 
dispersés O 
dans O 
le O 
monde O 
, O 
la O 
tragique O 
fra- O 
|
| O 
ternité O 
qui O 
était O 
à O 
la O 
source O 
de O 
l’ O 
œuvre O 
, O 
et O 
le O 
fécond O 
|
| O 
désespoir O 
d' O 
où O 
ce O 
fleuve O 
d' O 
énergie O 
héroïque O 
est O 
sorti O 
. O 
|

| O 
« O 
Dans O 
une O 
nuit O 
d' O 
orage O 
, O 
au O 
milieu O 
des O 
montagnes O 
, O 
|
| O 
sous O 
la O 
voûte O 
de O 
feu O 
des O 
éclairs O 
, O 
parmi O 
les O 
sauvages O 
|
| O 
grondements O 
de O 
la O 
foudre O 
et O 
des O 
vents O 
, O 
je O 
pense O 
à O 
|
| O 
ceux O 
qui O 
sont O 
morts O 
et O 
à O 
ceux O 
qui O 
mourront O 
, O 
à O 
cette O 
|
| O 
terre O 
tout O 
entière O 
, O 
que O 
le O 
vide O 
enveloppe O 
, O 
qui O 
roule O 
|
| O 
au O 
sein O 
de O 
la O 
mort O 
, O 
et O 
qui O 
mourra O 
bientôt O 
. O 
À O 
tout O 
ce O 
qui O 
|
| O 
est O 
mortel O 
j' O 
offre O 
ce O 
livre O 
mortel O 
, O 
dont O 
la O 
voix O 
cherche O 
|
| O 
à O 
dire O 
: O 
K B-ORG
Frères I-ORG
, O 
rapprochons O 
-nous O 
, O 
oublions O 
ce O 
qui O 
|
| O 
nous O 
sépare O 
, O 
ne O 
songeons O 
qu' O 
à O 
la O 
misère O 
commune O 
où O 
|
| O 
nous O 
sommes O 
confondus O 
! O 
Il O 
n' O 
y O 
a O 
pas O 
d’ O 
ennemis O 
, O 
il O 
n' O 
y O 
|
| O 
a O 
pas O 
de O 
méchants O 
, O 
il O 
n’ O 
y O 
a O 
que O 
des O 
misérables O 
| | O 
et O 
le O 
|
| O 
seul O 
bonheur O 
durable O 
est O 
de O 
nous O 
comprendre O 
mu- B-PER
|
| O 
tuellement O 
pour O 
nous O 
aimer O 
: O 
— O 
intelligence O 
, O 
amour O 
, O 
|
| O 
— O 
seul O 
éclair O 
de O 
lumière O 
qui O 
baigne O 
notre O 
nuit O 
, O 
entre O 
|
| O 
les O 
deux O 
abîmes O 
, O 
avant O 
, O 
après O 
la O 
vie O 
. O 
|

| O 
« O 
À O 
tout O 
ce O 
qui O 
est O 
mortel O 
— O 
à O 
la O 
mort O 
, O 
qui O 
égalise O 
|
| O 
et O 
pacifie O 
, O 
— O 
à O 
la O 
mer O 
inconnue O 
où O 
se O 
perdent O 
les O 
ruis- O 
|
| O 
seaux O 
innombrables O 
de O 
la O 
vie O 
, O 
j' O 
offre O 
mon O 
œuvre O 
et O 
|
| O 
moi O 
. O 
» O 
|

| O 
Morschach B-ORG
, O 
août O 
1901 O 
, O 
|
| O 
% O 
|
| O 
# O 
4 O 
|

| O 
Bien O 
avant O 
d' O 
entreprendre O 
la O 
rédaction O 
définitive O 
de O 
|
| O 
l' O 
œuvre O 
, O 
une O 
quantité O 
d' O 
épisodes O 
et O 
de O 
figures O 
prin- O 
|

| O 
= O 
= O 
as O 
ent O 
|

| O 
12 O 
JEAN-CHRISTOPHE B-LOC
|

| I-LOC
cipales I-LOC
avaient O 
été O 
esquissées O 
: O 
Christophe B-PER
, O 
depuis O 
|
| O 
1890 O 
| | O 
Grazia B-PER
, O 
dès O 
1897 O 
| | O 
Anna B-PER
du I-PER
Buisson I-PER
ardent O 
, O 
tout O 
|
| O 
entière O 
portraiturée O 
en O 
1902 O 
| | O 
Olivier B-MISC
et O 
Antoinette B-MISC
, O 
|
| O 
en O 
1901 O 
- O 
1902 O 
| | O 
la O 
mort O 
de O 
Christophe B-PER
, O 
en O 
1903 O 
( O 
un O 
|
| O 
mois O 
avant O 
de O 
rédiger O 
les O 
premières O 
lignes O 
de O 
l' O 
Aube O 
) O 
. O 
|
| O 
Je O 
n' O 
avais O 
plus O 
qu' O 
à O 
trier O 
et O 
resserrer O 
les O 
épis O 
, O 
pour O 
|
| O 
lier O 
la O 
gerbe O 
, O 
à O 
l' O 
heure O 
même O 
où O 
je O 
notais O 
: O 
|

| O 
« O 
Aujourd'hui O 
, O 
20 O 
mars O 
1903 O 
, O 
je O 
commence O 
d' O 
écrire O 
|
| O 
définitivement O 
Jean-Christophe B-PER
. O 
» O 
|

| O 
On O 
voit O 
combien O 
absurde O 
est O 
l' O 
assertion O 
de O 
ces O 
cri- O 
|
| O 
tiques O 
peu O 
clairvoyants O 
, O 
qui O 
s' O 
imaginent O 
que O 
je O 
me O 
|
| O 
suis O 
engagé O 
dans O 
Jean-Christophe B-MISC
au O 
hasard O 
et O 
sans O 
|
| O 
plan O 
. O 
J' O 
ai O 
pris O 
, O 
de O 
bonne O 
heure O 
, O 
dans O 
mon O 
éducation O 
|
| O 
française O 
, O 
classique O 
et O 
normalienne O 
, O 
— O 
et O 
j' O 
avais O 
dans O 
|
| O 
le O 
sang O 
— O 
le O 
besoin O 
et O 
l' O 
amour O 
de O 
la O 
solide O 
construc- O 
|
| O 
tion O 
. O 
Je O 
suis O 
de O 
la O 
vieille O 
race O 
des O 
bâtisseurs O 
bourgui- O 
|
| O 
gnons O 
. O 
Je O 
n' O 
entreprendrais O 
jamais O 
une O 
œuvre O 
, O 
sans O 
|
| O 
en O 
avoir O 
assuré O 
les O 
assises O 
et O 
dessiné O 
toutes O 
les O 
|
| O 
grandes O 
lignes O 
. O 
Jamais O 
ouvrage O 
ne O 
fut O 
aussi O 
totale- O 
|
| O 
ment O 
organisé O 
dans O 
la O 
pensée O 
que O 
Jean-Christophe B-PER
, O 
|
| O 
avant O 
que O 
les O 
premiers O 
mots O 
fussent O 
jetés O 
sur O 
le O 
|
| O 
papier O 
. O 
Ce O 
même O 
jour O 
, O 
20 O 
mars O 
1903 O 
, O 
je O 
fixais O 
dans O 
|
| O 
mes O 
esquisses O 
( O 
1 O 
) O 
les O 
divisions O 
du O 
poème O 
. O 
Je O 
prévoyais O 
|
| O 
expressément O 
les O 
dix O 
parties O 
— O 
les O 
dix O 
volumes O 
— O 
et O 
|
| O 
j' O 
en O 
arrêtais O 
les O 
lignes O 
, O 
les O 
masses O 
et O 
les O 
proportions O 
, O 
à O 
|
| O 
peu O 
de O 
choses O 
près O 
comme O 
je O 
les O 
ai O 
réalisées O 
, O 
|

| O 
( O 
1 O 
) O 
Toutes O 
mes O 
esquisses O 
originales O 
, O 
mes O 
notes O 
et O 
brouillons O 
de O 
|
| O 
Jean-Christophe B-PER
, O 
en O 
deux O 
cartons O 
, O 
ont O 
été O 
remis O 
par O 
moi O 
, O 
en O 
1920 O 
, O 
aux O 
|
| O 
Archives B-MISC
Nobel I-MISC
de I-MISC
l' I-MISC
Académie I-MISC
Suédoise I-MISC
, O 
à O 
Stockholm B-LOC
, O 
exception O 
faite O 
|
| O 
pour O 
les O 
manuscrits O 
d’ O 
Anfoinette B-LOC
, O 
réservés O 
au O 
pays O 
natal O 
, O 
à O 
la O 
petite O 
|
| O 
patrie O 
nivernaise O 
: O 
( O 
je O 
les O 
ai O 
déposés O 
, O 
en O 
1928 O 
, O 
aux O 
Archives B-MISC
Départe- I-MISC
|
| O 
mentales O 
de O 
la O 
Nièvre B-LOC
, O 
à O 
Nevers B-LOC
) O 
. O 
|

 

  

  

| O 
JEAN-CHRISTOPHE B-LOC
13 I-LOC
|

| O 
Le O 
travail O 
de O 
rédaction O 
définitive O 
de O 
ces O 
dix O 
vo- O 
|
| O 
lumes O 
( O 
1 O 
) O 
a O 
pris O 
une O 
dizaine O 
d' O 
années O 
. O 
Commencé O 
le O 
|
| O 
7 O 
juillet O 
1903 O 
, O 
à O 
la O 
Frohburg-sur-Olten B-LOC
, O 
dans O 
le O 
Jura B-LOC
|
| O 
suisse O 
— O 
dans O 
ces O 
mêmes O 
sites O 
où O 
devait O 
plus O 
tard O 
se O 
|
| O 
terrer O 
le O 
Jean-Christophe B-MISC
blessé I-MISC
du I-MISC
Buisson I-MISC
ardent O 
, O 
|
| O 
non O 
loin O 
du O 
duel O 
tragique O 
des O 
sapins O 
et O 
des O 
hêtres O 
— O 
|
| O 
il O 
a O 
été O 
terminé O 
, O 
le O 
2 O 
juin O 
1912 O 
, O 
à O 
Baveno B-LOC
, O 
sur O 
les O 
rives O 
|
| O 
du O 
lac B-LOC
Majeur I-LOC
( O 
2 O 
) O 
. O 
Il O 
fut O 
écrit O 
, O 
en O 
majeure O 
partie O 
, O 
|
| O 
dans O 
la O 
petite O 
maison O 
branlante O 
de O 
Paris B-LOC
, O 
au-dessus O 
|
| O 
des O 
Catacombes B-LOC
— O 
162 O 
, O 
boulevard B-LOC
Montparnasse I-LOC
— O 
|
| O 
que O 
, O 
d' O 
un O 
côté O 
, O 
faisaient O 
trembler O 
les O 
lourds O 
charrois O 
|
| O 
et O 
le O 
grondement O 
incessant O 
de O 
la B-LOC
Ville I-LOC
, O 
mais O 
que O 
, O 
sur O 
|
| O 
l' O 
autre O 
face O 
, O 
baignaït O 
la O 
solitude O 
ensoleillée O 
de O 
vieux O 
|
| O 
jardins O 
de O 
couvents O 
aux O 
arbres O 
deux O 
fois O 
séculaires O 
, O 
|
| O 
pleins O 
de O 
moineaux O 
bavards O 
, O 
de O 
ramiers O 
roucoulants O 
|
| O 
et O 
de O 
merles O 
mélodieux O 
, O 
J' B-MISC
avais I-MISC
en I-MISC
ce I-MISC
temps I-MISC
une I-MISC
vie I-MISC
|
| I-MISC
solitaire I-MISC
et O 
gênée O 
, O 
sans O 
amis O 
et O 
sans O 
joie O 
autre O 
que O 
|
| O 
celle O 
que O 
je O 
me O 
créais O 
, O 
chargée O 
de O 
besognes O 
acca- O 
|

| O 
( O 
1 O 
) O 
Jean-Christophe B-PER
fut O 
publié O 
d’ O 
abord O 
en O 
17 O 
Cahiers B-MISC
de I-MISC
la I-MISC
Quin- I-MISC
|
| I-MISC
zaine I-MISC
, O 
par O 
Charles B-PER
Péguy I-PER
, O 
de O 
février O 
1904 O 
à O 
octobre O 
1912 O 
, O 
puis O 
en O 
|
| O 
10 O 
volumes O 
à O 
la O 
librairie O 
Ollendorff B-PER
. O 
L' O 
édition O 
des O 
Cahiers B-MISC
de I-MISC
la I-MISC
Quin- I-MISC
|
| I-MISC
zaine I-MISC
contient O 
certains O 
chapitres O 
qui O 
ont O 
été O 
élagués O 
, O 
par O 
la O 
suite O 
, O 
|
| O 
( O 
notamment O 
, O 
dans O 
{ O 
a O 
Révolte B-MISC
, O 
un O 
court O 
essai O 
sur O 
la O 
poésie O 
allemande O 
, O 
|
| O 
au O 
temps O 
de O 
la O 
jeunesse O 
de O 
Christophe B-PER
) O 
. O 
|

| O 
( O 
2 O 
) O 
Voici O 
les O 
dates O 
de O 
réalisation O 
des O 
différents O 
volumes O 
: O 
|

| O 
L' B-LOC
Aube I-LOC
et O 
le O 
Matin B-MISC
, O 
de O 
juillet O 
à O 
ectobre O 
1903 O 
. O 
|

| O 
L' B-MISC
Adolescent I-MISC
, O 
juillet O 
- O 
octobre O 
1904 O 
. O 
|

| O 
La O 
Révolte B-MISC
, O 
juillet O 
1905-printemps O 
1906 O 
. O 
|

| O 
Antoinette B-MISC
, O 
août O 
- O 
fin O 
octobre O 
1906 O 
. O 
|

| O 
La B-MISC
Foire I-MISC
sur I-MISC
la I-MISC
place I-MISC
, O 
juin O 
- O 
fin O 
août O 
1907 O 
. O 
|

| O 
Dans O 
la O 
Maison O 
, O 
fin O 
août O 
1907-septembre O 
1908 O 
. O 
|

| O 
Les B-MISC
Amies I-MISC
, O 
juin O 
- O 
début O 
de O 
septembre O 
1909 O 
. O 
|

| O 
Le O 
Buisson B-PER
ardent O 
, O 
fin O 
juillet O 
1910-juillet O 
1911 O 
( O 
interrompu O 
par O 
un O 
|
| O 
grave O 
accident O 
et O 
par O 
la O 
composition O 
de O 
ma B-MISC
Vie I-MISC
de O 
Tolstoy B-PER
) O 
. O 
|
| O 
La B-MISC
Nouvelle I-MISC
Journée I-MISC
, O 
fin O 
juillet O 
1911-juin O 
1912 O 
. O 
|

| O 
2 O 
|

| O 
of O 
|

| O 
14 O 
JEAN-CHRISTOPHE B-MISC
|

| I-MISC
blantes I-MISC
: O 
professorat O 
, O 
articles O 
, O 
travaux O 
d' O 
histoire O 
. O 
Je O 
|
| O 
n' O 
arrivais O 
à O 
arracher O 
aux O 
tâches O 
qui O 
achètent O 
le O 
pain O 
|
| O 
qu' O 
une O 
heure O 
par O 
jour O 
pour O 
Christophe B-PER
, O 
et O 
souvent O 
|
| O 
moins O 
, O 
Mais B-MISC
aucun I-MISC
jour I-MISC
ne I-MISC
passa I-MISC
, O 
en O 
ces O 
dix O 
années O 
, O 
|
| O 
sans O 
sa O 
présence O 
, O 
Il O 
n' O 
avait O 
même O 
pas O 
besoin O 
de O 
|
| O 
parler O 
, O 
Il B-MISC
était I-MISC
là I-MISC
. O 
L' O 
auteur O 
dialogue O 
avec O 
son O 
om- O 
|
| O 
bre O 
( O 
1 O 
) O 
. O 
Et O 
la O 
face O 
du O 
Saint-Christophe B-LOC
le O 
regarde O 
, O 
Il O 
|
| O 
ne O 
la O 
quitte O 
jamais O 
des O 
yeux O 
... O 
|

| O 
( O 
€ O 
Christofori B-PER
faciem I-PER
die I-PER
quacumque I-PER
tueris I-PER
, O 
|
| O 
Illa B-LOC
nempe I-LOC
die I-LOC
non I-LOC
morte I-LOC
mala B-MISC
morieris I-MISC
. O 
( O 
2 O 
) O 
» O 
|

| O 
+ O 
|
| O 
+ O 
|

| O 
Je O 
veux O 
exposer O 
ici O 
quelques O 
- O 
unes O 
des O 
idées O 
géné- O 
|
| O 
ratrices O 
qui O 
m' O 
ont O 
fait O 
entreprendre O 
et O 
mener O 
jusqu' O 
au O 
|
| O 
bout O 
, O 
dans O 
le O 
silence O 
indifférent O 
ou O 
ironique O 
qui O 
m' O 
en- O 
|
| O 
tourait O 
à O 
Paris B-LOC
, O 
ce O 
vaste O 
poème O 
en O 
prose O 
qui O 
ne O 
tenait O 
|
| O 
aucun O 
compte O 
des O 
obstacles O 
matériels O 
et O 
brisait O 
déli- O 
|
| O 
bérément O 
avec O 
toutes O 
les O 
conventions O 
admises O 
dans O 
|
| O 
le O 
monde O 
littéraire O 
français O 
, O 
Peu B-MISC
m' I-MISC
importait I-MISC
le I-MISC
suc- I-MISC
|
| I-MISC
cès I-MISC
. O 
Il O 
ne O 
s' O 
agissait O 
point O 
de O 
succès O 
, O 
Il O 
s' O 
agissait O 
|
| O 
d' O 
obéir O 
à O 
l' O 
ordre O 
intérieur O 
, O 
|

| O 
( O 
1 O 
) O 
Un O 
des O 
volumes O 
, O 
la O 
Foire B-MISC
sur I-MISC
la I-MISC
Place I-MISC
, O 
est O 
précédé O 
d’ O 
un O 
« O 
Dia- B-PER
|
| O 
logue O 
de O 
l' O 
auteur O 
avec O 
son O 
ombre O 
» O 
, O 
Romain B-PER
Rolland I-PER
et O 
Jean-Chris- B-PER
|
| I-PER
tophe I-PER
. O 
Mais O 
on O 
y O 
reste O 
( O 
à O 
dessein O 
) O 
dans O 
le O 
doute O 
, O 
lequel O 
des O 
deux O 
est O 
|
| O 
l O 
’ O 
« O 
ombre O 
» O 
, O 
|

| O 
( O 
2 O 
) O 
« O 
Chaque O 
jour O 
que O 
tu O 
auras O 
vu O 
la O 
face O 
de O 
Christophe B-PER
, O 
ce O 
jour- O 
|
| O 
là O 
tu O 
es O 
sûr O 
de O 
ne O 
point O 
mourir O 
de O 
male O 
mort O 
. O 
» O 
Cette O 
inscription O 
gra- O 
|
| O 
vée O 
au O 
socle O 
des O 
statues O 
de O 
Saint-Christophe O 
, O 
à O 
l' O 
entrée O 
de O 
la O 
nef O 
