Saint B-LOC
Louis I-LOC
Marais B-LOC
M. B-PER
Derville I-PER
Mme B-PER
Derville I-PER
L'excès B-PER
Paris B-LOC
Moi B-PER
Peu B-PER
d'i I-PER
Merci B-LOC
LA B-LOC
FAMILLE I-LOC
DERVILLE I-LOC
M. B-PER
Derville I-PER
Elle B-MISC
avait I-MISC
appris I-MISC
la I-MISC
musique I-MISC
Derville B-LOC
Derville B-LOC
Mlle B-PER
Auberton I-PER
M. B-PER
Auberton I-PER
Derville B-LOC
M. B-PER
Derville I-PER
Mme B-PER
Derville I-PER
ssaya B-MISC
de I-MISC
sourire I-MISC
et I-MISC
dit I-MISC
qu'elle I-MISC
M. B-PER
Derville I-PER
Saint-Louis B-LOC
M. B-PER
Latour I-PER
Derville B-LOC
M. B-PER
Latour I-PER
M. B-PER
Latour I-PER
M. B-PER
Latour I-PER
M. B-PER
La-tour I-PER
Mme B-LOC
Auberton I-LOC
LA B-LOC
BONNE I-LOC
MAMAN I-LOC
Mme B-PER
Auberton I-PER
mère B-PER
de I-PER
Mme I-PER
Derville I-PER
Havre B-LOC
Mme B-PER
Auberton I-PER
Latour B-LOC
Mme B-PER
Derville I-PER
Mme B-PER
Derville I-PER
Jamais B-MISC
elle I-MISC
n'abusa I-MISC
de I-MISC
Mme B-PER
Derville I-PER
Elise B-LOC
Le B-MISC
jour I-MISC
que I-MISC
la I-MISC
jeune I-MISC
Elise I-MISC
quitta I-MISC
M. B-PER
Derville I-PER
Tu B-PER
fais I-PER
très-bien I-PER
Augustine B-PER
Derville B-LOC
Elise B-PER
la I-PER
surveillerait I-PER
Mme B-PER
Derville I-PER
Paris B-LOC
l'occasion B-MISC
de I-MISC
donner I-MISC
des I-MISC
leçons I-MISC
en I-MISC
ville I-MISC
le B-MISC
don I-MISC
bien I-MISC
rare I-MISC
d'un I-MISC
son I-MISC
de I-MISC
voix I-MISC
plein I-MISC
de I-MISC
douceur I-MISC
et I-MISC
d'harmonie I-MISC
Telle B-MISC
était I-MISC
Mlle I-MISC
Derville I-MISC
Providence B-LOC
Paris B-LOC
ter B-LOC
de I-LOC
l'ouvrage I-LOC
dans I-LOC
la I-LOC
rue I-LOC
de I-LOC
Richelieu I-LOC
Elise B-LOC
Voici B-LOC
Il B-MISC
s'agit I-MISC
de I-MISC
mademoiselle I-MISC
votre I-MISC
J'ai B-MISC
eu I-MISC
l'avantage I-MISC
de I-MISC
la I-MISC
voir I-MISC
Mme B-PER
de I-PER
Séligny I-PER
Paris B-LOC
Mlle B-MISC
Elise I-MISC
Laure B-LOC
D'abord B-LOC
Mme B-PER
Derville I-PER
M. B-PER
Derville I-PER
Mme B-PER
de I-PER
Gercourt I-PER
Cette B-ORG
Paris B-LOC
M. B-PER
Derville I-PER
res B-MISC
de I-MISC
l'après I-MISC
midi I-MISC
elle I-MISC
prit I-MISC
le I-MISC
parti I-MISC
d'aller I-MISC
au-devant I-MISC
de I-MISC
sa I-MISC
mère I-MISC
sur I-MISC
la I-MISC
dans B-LOC
les I-LOC
bras I-LOC
de I-LOC
Mme I-LOC
de I-LOC
Gercourt I-LOC
Laure B-LOC
Mme B-PER
de I-PER
Séligny I-PER
Mme B-MISC
de I-MISC
Séligny I-MISC
et I-MISC
de I-MISC
sa I-MISC
fille I-MISC
la B-LOC
pria I-LOC
de I-LOC
faire I-LOC
de I-LOC
la I-LOC
musique I-LOC
Elise B-LOC
Mme B-PER
de I-PER
Séligny I-PER
M. B-PER
de I-PER
Sélig I-PER
M. B-PER
de I-PER
Séligny I-PER
Mlle B-PER
Derville I-PER
Mlle B-PER
Derville I-PER
La B-LOC
maison I-LOC
de I-LOC
M. I-LOC
de I-LOC
Séligny I-LOC
était I-LOC
à I-LOC
l'entrée I-LOC
de I-LOC
la I-LOC
ville I-LOC
Du B-LOC
côté I-LOC
de I-LOC
la I-LOC
cour I-LOC
la B-LOC
campagne I-LOC
au I-LOC
delà I-LOC
des I-LOC
bords I-LOC
de I-LOC
la I-LOC
Loire I-LOC
L'autre B-ORG
côté I-ORG
de I-ORG
la I-ORG
maison I-ORG
donna I-ORG
Mme B-LOC
de I-LOC
Séligny I-LOC
Mme B-PER
de I-PER
Séligny I-PER
Laure B-LOC
l'aîné B-PER
de I-PER
Laure I-PER
Elle B-PER
avait I-PER
Mme B-PER
de I-PER
Séligny I-PER
Cette B-MISC
pauvre I-MISC
Mme I-MISC
de I-MISC
Séligny I-MISC
est I-MISC
un I-MISC
Elle B-MISC
avait I-MISC
de I-MISC
la I-MISC
Laure B-PER
Mlle B-PER
Derville I-PER
se I-PER
leva I-PER
Laure B-LOC
Déjà B-LOC
Charmée B-ORG
de I-ORG
se I-ORG
M. B-PER
de I-PER
Séligny I-PER
Laure B-PER
Eh B-PER
bien I-PER
M. B-PER
de I-PER
Séligny I-PER
Laure B-LOC
Mlle B-PER
Derville I-PER
Mme B-PER
de I-PER
Séligny I-PER
lui I-PER
parla I-PER
Mlle B-PER
Rosalie I-PER
Laure B-LOC
Elle B-PER
me I-PER
Paris B-LOC
Mlle B-PER
Joséphine I-PER
Elle B-PER
me I-PER
la I-PER
vanta I-PER
Malgré B-LOC
Paris B-LOC
Mme B-LOC
Albertine I-LOC
M. B-PER
de I-PER
Séligny I-PER
se I-PER
moquait I-PER
de I-PER
moi I-PER
Mme B-PER
Albertine I-PER
Mme B-PER
Albertine I-PER
faveur B-MISC
de I-MISC
Mme I-MISC
Albertine I-MISC
Je B-PER
questionnai I-PER
Laure I-PER
M. B-PER
de I-PER
Séligny I-PER
aujourd'hui B-LOC
Mme B-MISC
de I-MISC
Séligny I-MISC
et I-MISC
les I-MISC
autres I-MISC
dames I-MISC
se I-MISC
M. B-PER
de I-PER
Séligny I-PER
la B-MISC
pria I-MISC
de I-MISC
vouloir I-MISC
bien I-MISC
essayer I-MISC
de I-MISC
Mlle B-PER
Derville I-PER
Mlle B-PER
Derville I-PER
Mlle B-PER
Laure I-PER
se B-MISC
lèvera I-MISC
tous I-MISC
les I-MISC
jours I-MISC
Conti B-PER
Je B-PER
le I-PER
crois I-PER
bien I-PER
Laure B-PER
n'avai I-PER
Laure B-MISC
et I-MISC
de I-MISC
la I-MISC
société B-MISC
de I-MISC
jeunes I-MISC
enfants I-MISC
de I-MISC
Dès B-MISC
le I-MISC
matin I-MISC
Laure I-MISC
et I-MISC
Laure B-LOC
distinguées B-LOC
de I-LOC
la I-LOC
ville I-LOC
Henriette B-LOC
Louise B-PER
et I-PER
Marie I-PER
Henriette B-LOC
Mlle B-PER
Léonie I-PER
Jules B-MISC
et I-MISC
Adolphe I-MISC
Marie B-PER
allait I-PER
Marie B-LOC
n'apprenait I-LOC
pas I-LOC
la I-LOC
musique I-LOC
Laure B-LOC
Providence B-LOC
Charmée B-MISC
de I-MISC
sa I-MISC
douceur I-MISC
et I-MISC
de I-MISC
Paris B-LOC
Tenez B-LOC
Mme B-PER
de I-PER
Séligny I-PER
Allons B-LOC
Mais B-PER
Elise I-PER
la B-MISC
jeune I-MISC
dame I-MISC
avec I-MISC
embarras I-MISC
et I-MISC
lui I-MISC
dit I-MISC
en I-MISC
rougissant I-MISC
Dieu B-MISC
la I-MISC
même I-MISC
promesse I-MISC
le I-MISC
jour I-MISC
de I-MISC
Fort B-LOC
bien I-LOC
Assez B-LOC
Mme B-PER
de I-PER
Séligny I-PER
Mme B-PER
de I-PER
Séligny I-PER
Mlle B-PER
Derville I-PER
rentran B-LOC
Elle B-PER
se I-PER
mit I-PER
Elise B-PER
Mme B-MISC
de I-MISC
Séligny I-MISC
se I-MISC
garda I-MISC
bien I-MISC
de I-MISC
parler I-MISC
Mlle B-PER
Derville I-PER
M. B-PER
de I-PER
Séligny I-PER
Mlle B-LOC
Derville I-LOC
Laure B-PER
prenait I-PER
elle B-PER
faisait I-PER
de I-PER
la I-PER
tapisserie I-PER
Voyez B-LOC
Laure. B-LOC
Alors B-PER
Mme I-PER
de I-PER
Séligny I-PER
Mme B-PER
de I-PER
Séligny I-PER
de B-LOC
Laure I-LOC
Elle B-PER
s'imagina I-PER
que I-PER
Mme I-PER
Derville I-PER
Mlle B-PER
Derville I-PER
Justine B-PER
était I-PER
Mlle B-PER
Derville I-PER
M. B-PER
de I-PER
Séligny I-PER
lui I-PER
Mlle B-PER
Derville I-PER
Elise B-LOC
Elle B-PER
arran I-PER
Elle B-MISC
avait I-MISC
eu I-MISC
la I-MISC
malice I-MISC
de I-MISC
se I-MISC
Mme B-PER
Derville I-PER
M. B-PER
de I-PER
Séligny I-PER
lui I-PER
Mlle B-PER
Derville I-PER
et B-MISC
la I-MISC
conjura I-MISC
de I-MISC
venir I-MISC
Mme B-PER
de I-PER
Séligny I-PER
lui I-PER
M. B-PER
de I-PER
Séligny I-PER
Laure B-PER
Sa B-PER
maman I-PER
lui I-PER
donna I-PER
Paris B-LOC
Mme B-PER
Auberton I-PER
Mademo B-LOC
iselle B-PER
Elise I-PER
Dès B-MISC
que I-MISC
Mme I-MISC
de I-MISC
Séligny I-MISC
fut I-MISC
de I-MISC
Laure B-PER
Laure B-MISC
courut I-MISC
chercher I-MISC
la I-MISC
femme I-MISC
de I-MISC
chambre I-MISC
Mlle B-PER
Derville I-PER
Elle B-MISC
s'efforçait I-MISC
de I-MISC
copier I-MISC
le I-MISC
ton I-MISC
et I-MISC
les I-MISC
manières I-MISC
de I-MISC
sa I-MISC
Mademoiselle B-LOC
j'ai B-MISC
peur I-MISC
de I-MISC
la I-MISC
déranger I-MISC
D'ailleurs B-LOC
Bonjour B-LOC
ation B-MISC
de I-MISC
mademoiselle I-MISC
votre I-MISC
fille I-MISC
Laure B-PER
se I-PER
Mme B-PER
de I-PER
Séligny I-PER
Elise B-LOC
de I-LOC
la I-LOC
ait B-MISC
déjà I-MISC
données I-MISC
et I-MISC
n'ajoutait I-MISC
pas I-MISC
un I-MISC
Mlle B-PER
Derville I-PER
J'avais B-LOC
les B-MISC
amies I-MISC
de I-MISC
Laure I-MISC
ne I-MISC
sont I-MISC
pas I-MISC
Mlle B-PER
Derville I-PER
Mlle B-MISC
Derville I-MISC
s'installa I-MISC
auprès I-MISC
de I-MISC
Justine I-MISC
et I-MISC
lui I-MISC
donna I-MISC
tous I-MISC
les I-MISC
Justine B-LOC
Elise B-MISC
veilla I-MISC
sur I-MISC
sa I-MISC
Justine B-MISC
baisa I-MISC
les I-MISC
mains I-MISC
de I-MISC
Mlle I-MISC
Derville I-MISC
Laure B-PER
était I-PER
Elle B-PER
attendait I-PER
que I-PER
Mme I-PER
de I-PER
Séligny I-PER
lui I-PER
en I-PER
parlât I-PER
la I-PER
Tandis B-LOC
partie B-MISC
de I-MISC
colin-maillard I-MISC
Laure B-PER
Henriette B-LOC
Laure B-LOC
beaucoup B-MISC
de I-MISC
la I-MISC
vivacité I-MISC
de I-MISC
Laure I-MISC
Mme B-MISC
de I-MISC
Séligny I-MISC
Hélas B-LOC
le B-MISC
sien I-MISC
et I-MISC
vit I-MISC
la I-MISC
jolie I-MISC
tète I-MISC
de I-MISC
Laure I-MISC
Mme B-PER
de I-PER
Séligny I-PER
j'ai B-MISC
décidé I-MISC
avec I-MISC
elle I-MISC
que I-MISC
tu I-MISC
ferais I-MISC
ta I-MISC
Laure B-LOC
la B-LOC
mère I-LOC
de I-LOC
Léonie I-LOC
J'ai B-MISC
dit I-MISC
que I-MISC
Mlle I-MISC
Léonie I-MISC
était I-MISC
l'institutrice I-MISC
d'Henriette I-MISC
et I-MISC
de I-MISC
Louise I-MISC
charme B-MISC
dans I-MISC
la I-MISC
société I-MISC
de I-MISC
Mlle I-MISC
Dervillie I-MISC
aturelle B-MISC
qui I-MISC
la I-MISC
portait I-MISC
vers I-MISC
les I-MISC
personnes I-MISC
Un B-MISC
jour I-MISC
que I-MISC
les I-MISC
deux I-MISC
Léonie B-LOC
Paris B-LOC
Paris B-LOC
Celte B-PER
Paris B-LOC
Paris B-LOC
La B-LOC
ville I-LOC
de I-LOC
chargeait B-MISC
de I-MISC
toutes I-MISC
les I-MISC
iniquités I-MISC
de I-MISC
la I-MISC
classe I-MISC
Moi B-PER
Elise B-LOC
Maman B-LOC
Le B-LOC
jour I-LOC
de I-LOC
Paris B-LOC
Paris B-LOC
Léonie B-LOC
Le B-PER
matin I-PER
du I-PER
quatrième I-PER
Paris B-LOC
Paris B-LOC
Paris B-LOC
Paris B-LOC
Paris B-LOC
Paris B-LOC
Paris B-LOC
Paris B-LOC
Malgré B-LOC
les I-LOC
Paris B-LOC
Fécamp B-LOC
Havre B-LOC
Je B-MISC
vis I-MISC
la I-MISC
mer I-MISC
et I-MISC
j'éprouvai I-MISC
Fécamp B-MISC
la I-MISC
chapelle I-MISC
de I-MISC
la I-MISC
sainte I-MISC
Vierge I-MISC
Au B-LOC
Havre I-LOC
Léonie B-LOC
J'ava B-LOC
Paris B-LOC
Paris B-LOC
Paris B-LOC
Henriette B-LOC
Cependant B-PER
Mme I-PER
de I-PER
Séligny I-PER
la B-MISC
parure I-MISC
de I-MISC
sa I-MISC
fille I-MISC
Mme B-PER
de I-PER
Séligny I-PER
La B-LOC
veille I-LOC
de I-LOC
Mlle B-PER
Derville I-PER
Laure B-PER
lui I-PER
Dès B-PER
le I-PER
matin I-PER
Mme B-PER
de I-PER
Séligny I-PER
vint I-PER
dans B-LOC
la I-LOC
chambre I-LOC
de I-LOC
Laure B-PER
était I-PER
Mlle B-MISC
Derville I-MISC
aida I-MISC
la I-MISC
jeune I-MISC
dame I-MISC
à I-MISC
la I-MISC
revêtir I-MISC
de I-MISC
M. B-PER
le I-PER
curé I-PER
Vierge B-LOC
Mme B-PER
de I-PER
Séligny I-PER
Laure B-PER
Marie B-PER
Henriette B-PER
et I-PER
Louise I-PER
au B-LOC
fort I-LOC
de I-LOC
l'hiver I-LOC
Mlle B-PER
Elise I-PER
Merci B-LOC
Laure B-MISC
! I-MISC
Et I-MISC
tout I-MISC
de I-MISC
D'abord B-LOC
LAURE B-PER
Finis B-PER
donc I-PER
Louise B-PER
de B-PER
Marie I-PER
Moi B-PER
LAURE B-PER
J'ai B-MISC
essayé I-MISC
de I-MISC
la I-MISC
déchiffrer I-MISC
LAURE B-LOC
Mlle B-PER
Elise I-PER
HENRIETTE B-PER
Mais B-PER
Ici B-MISC
Mlle I-MISC
Derville I-MISC
entra I-MISC
dans I-MISC
le I-MISC
salon I-MISC
Louise B-LOC
La B-MISC
vie I-MISC
est I-MISC
un I-MISC
opprobre I-MISC
et I-MISC
la I-MISC
mort I-MISC
un I-MISC
devoir I-MISC
Mlle B-PER
DERVILLE I-PER
Bravo B-LOC
Marie B-LOC
Louise B-LOC
Laure B-LOC
Louise B-LOC
LOUISE B-LOC
Laure B-LOC
Mlle B-LOC
DERVILLE I-LOC
La B-LOC
faute I-LOC
Mlle B-PER
Léonie I-PER
Mlle B-PER
DERVILLE I-PER
Assez B-LOC
Louise B-PER
Elles B-MISC
avaient I-MISC
demandé I-MISC
la I-MISC
permission I-MISC
de I-MISC
faire I-MISC
des I-MISC
crèmes I-MISC
et I-MISC
du I-MISC
nougat I-MISC
Laure B-PER
venait I-PER
père B-PER
de I-PER
Louise I-PER
et I-PER
d'Henriette I-PER
Allons B-LOC
Mme B-MISC
de I-MISC
Séligny I-MISC
et I-MISC
lui I-MISC
Celle B-MISC
de I-MISC
Mme I-MISC
de I-MISC
Séligny I-MISC
et I-MISC
celle I-MISC
de I-MISC
sa I-MISC
Laure B-PER
dansa I-PER
Mais B-PER
Dieu I-PER
M. B-PER
de I-PER
Séligny I-PER
lui I-PER
donna I-PER
le I-PER
bras I-PER
de B-MISC
la I-MISC
douleur I-MISC
de I-MISC
la I-MISC
pauvre I-MISC
Laure I-MISC
en I-MISC
la I-MISC
Alors B-PER
M. I-PER
de I-PER
Séligny I-PER
Laure B-MISC
et I-MISC
Mlle I-MISC
Derville I-MISC
M. B-PER
de I-PER
Séligny I-PER
Laure B-PER
baisait I-PER
Mlle B-LOC
Derville I-LOC
Mlle B-PER
Derville I-PER
Laure B-MISC
et I-MISC
sa I-MISC
gouvernante I-MISC
de I-MISC
manière I-MISC
à I-MISC
les I-MISC
di I-MISC
Laure B-PER
donna I-PER
Paris B-LOC
Le B-MISC
départ I-MISC
de I-MISC
Mlle I-MISC
Derville I-MISC
celui B-LOC
de I-LOC
la I-LOC
famille I-LOC
de I-LOC
Séligny I-LOC
Mme B-LOC
de I-LOC
Elle B-PER
n'avait I-PER
Paris B-LOC
la B-MISC
famille I-MISC
de I-MISC
Séligny I-MISC
Paris B-LOC
de B-PER
M. I-PER
de I-PER
Séligny I-PER
Chacune B-ORG
Derville B-MISC
qu'un I-MISC
jeune I-MISC
officier I-MISC
du I-MISC
génie I-MISC
demandait I-MISC
la I-MISC
main I-MISC
de I-MISC
Mlle I-MISC
Elise I-MISC
Dans B-MISC
la I-MISC
seconde I-MISC
Blois B-LOC
Jamais B-LOC
Mme B-PER
Derville I-PER
Mme B-PER
Auberton I-PER
Elise B-PER
changea I-PER
M. B-PER
Derville I-PER
Mme B-PER
Derville I-PER
de B-LOC
cette I-LOC
fille I-LOC
de I-LOC
la I-LOC
fable I-LOC
de I-LOC
la I-LOC
Fontaine I-LOC
Le B-ORG
jour I-ORG
elle B-MISC
donna I-MISC
des I-MISC
leçons I-MISC
de I-MISC
musique I-MISC
et I-MISC
de I-MISC
Toujours B-MISC
elle I-MISC
en I-MISC
eut I-MISC
Paris B-LOC
Henriette B-MISC
et I-MISC
Marie I-MISC
venaient I-MISC
de I-MISC
se I-MISC
Marie B-PER
était I-PER
Léonie B-LOC
Leurs B-LOC
Léonie B-LOC
Lé B-PER
Paris B-LOC
Mme B-PER
de I-PER
Gercourt I-PER
Paris B-LOC
Paris B-LOC
L'hiver B-LOC
Elle B-PER
lui I-PER
Vers B-MISC
la I-MISC
fin I-MISC
de I-MISC
la I-MISC
troisième I-MISC
Alors B-ORG
Mme B-PER
de I-PER
Gercourt I-PER
Elise B-PER
venait I-PER
la I-PER
voir I-PER
de I-PER
la B-LOC
famille I-LOC
de I-LOC
Laure I-LOC
Mme B-LOC
de I-LOC
Séligny I-LOC
Paris B-LOC
auprès I-LOC
de I-LOC
Mme I-LOC
de I-LOC
Gercourt I-LOC
la B-MISC
Suisse I-MISC
et I-MISC
l'Italie I-MISC
et I-MISC
les I-MISC
France B-LOC
Il B-LOC
Grenoble B-LOC
Laure B-PER
lui I-PER
Mme B-PER
de I-PER
Gercourt I-PER
Paris B-LOC
Elle B-MISC
voulut I-MISC
le I-MISC
voir I-MISC
en I-MISC
particulier I-MISC
et I-MISC
lui I-MISC
parla I-MISC
longtemps I-MISC
de I-MISC
Léonie B-LOC
Chacun B-ORG
s'empressa I-ORG
de I-ORG
la I-ORG
Elise B-LOC
M. B-PER
de I-PER
Séligny I-PER
Derville B-LOC
Mlle B-PER
Léonie I-PER
Léonie B-LOC
J'accepte B-LOC
la I-LOC
main I-LOC
de I-LOC
M. I-LOC
de I-LOC
Séligny I-LOC
Melun B-LOC
La B-MISC
nouvelle I-MISC
Mme I-MISC
de I-MISC
Séligny I-MISC
fut I-MISC
Mlle B-PER
Derville I-PER
