| 

| O 
1e O 
Gallica B-MISC
|

| I-MISC
Alberte I-MISC
/ O 
par O 
Mile B-PER
Zénaïde I-PER
|
| I-PER
Fleuriot I-PER
|

| I-PER
Source I-PER
gallica.bnf.fr I-PER
/ I-PER
BibliothA"que I-PER
nationale I-PER
de I-PER
France I-PER
|

| O 
11 O 
Gallica O 
|

 

| O 
Fleuriot O 
, O 
Zénaïde B-PER
( O 
1829 O 
- O 
1890 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Alberte B-PER
/ O 
par O 
Mlle B-PER
|
| O 
Zénaïde B-PER
Fleuriot I-PER
. O 
1881 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. O 
Leur O 
|
| O 
réutilisation O 
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
BnF I-MISC
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET I-MISC
À O 
LA B-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
|
| I-MISC
municipale I-MISC
de I-MISC
… I-MISC
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
De O 
2 O 
3e O 
|

| O 
, O 
. O 
|
| O 
« O 
: O 
+ O 
|

| O 
CAT B-MISC
} I-MISC
x I-MISC
< O 
" O 
|||| O 
pu O 
” O 
< O 
Li B-PER
TE I-PER
Are I-PER
a O 
tot O 
db O 
y$ O 
|

| O 
r O 
. O 
|
| O 
21.4 O 
< O 
ÿ O 
|
| O 
it O 
, O 
|

 

 

| O 
, O 
|
| O 
| | O 
|
| O 
k O 
|

| O 
TT B-MISC
ER I-MISC
ET I-MISC
TS B-ORG
OP I-ORG
ES I-ORG
EE I-ORG
PE I-ORG
ES I-ORG
: O 
|

| O 
+ O 
mg O 
|

 

 

 


 


 

   

 

 

 

 

| O 
D O 
: O 
Î B-MISC
|

 

| I-MISC
LIBRAIRIE I-MISC
VICTOR I-MISC
LECOFFRE O 
|

 

| O 
|||| O 
PARIS O 
LYON O 
|

| O 
3 O 
! O 
|
| O 
90 O 
, O 
RUR B-PER
RONAP4«RTE I-PER
, O 
90 O 
|||| O 
2 O 
, O 
RUE O 
BELLECOUR B-LOC
, O 
2 O 
} O 
|
| O 
[ O 
SS1 B-MISC
|
| O 
/ O 
|

 

 

 

 

 

| O 
A B-MISC
LA I-MISC
PRINCESSE I-MISC
|

| O 
MARY B-PER
CZERNICHEFF O 
|

| O 
C' O 
est O 
au O 
gracieux O 
intérêt O 
que O 
vous O 
avez O 
|
| O 
témoigné O 
à O 
la O 
Petite B-LOC
Duchesse I-LOC
qu' O 
Alberte B-PER
de O 
la O 
|
| O 
Rochefaucon B-MISC
doit O 
de O 
revivre O 
en O 
ce O 
nouvel O 
ouvrage O 
. O 
|
| O 
l' O 
est O 
donc O 
bien O 
juste O 
, O 
Princesse B-MISC
, O 
que O 
votre O 
nom O 
|
| O 
soit O 
inscrit O 
à O 
la O 
première O 
page O 
, O 
en O 
souvenir O 
de O 
|
| O 
votre O 
sympathie O 
. O 
|

| O 
Puisse O 
-t O 
-il O 
lui O 
porter O 
bonheur O 
! O 
|

| O 
ZÉNAÏDE O 
FLEURIOT O 
. O 
|

 

 

 

 

| O 
D O 
à O 
|
| O 
‘ O 
|

| O 
I B-LOC
|
| O 
Il O 
|
| O 
Il B-MISC
|

| I-MISC
DER I-MISC
ie I-MISC
der I-MISC
charte I-MISC
... O 
ST B-MISC
, O 
SZ B-MISC
PursS I-MISC
|
| O 
OS B-MISC
, O 
Lo B-MISC
85 I-MISC
ti I-MISC
td I-MISC
|
| I-MISC
M. B-PER
als I-PER
es I-PER
ee I-PER
so I-PER
die I-PER
te I-PER
à O 
e O 
|

| O 
D O 
ia O 
D O 
EL O 
OST O 
BEN O 
28 O 
0 O 
UE B-ORG
|

| O 
ke O 
|

| O 
VI B-PER
|
| I-PER
VII I-PER
|
| I-PER
VII I-PER
|

| I-PER
IX I-PER
. O 
|
| O 
À B-MISC
: I-MISC
|
| I-MISC
EL I-MISC
. O 
|
| O 
XII B-PER
. O 
|
| O 
XIII B-MISC
. O 
|
| O 
XIV B-PER
. O 
|
| O 
XV O 
. O 
|
| O 
XVI B-PER
. O 
|
| O 
XVI B-PER
. O 
|
| O 
XVII O 
. O 
|
| O 
XIX O 
. O 
|

| O 
RAD O 
DIANESTS B-MISC
5 I-MISC
0e O 
: O 
à O 
, O 
on O 
: O 
ST B-MISC
M I-MISC
NT I-MISC
PAYER I-MISC
|
| O 
Dan B-PER
UE I-PER
el I-PER
ipicontres I-PER
: O 
. O 
mt O 
, O 
SALE O 
RS B-MISC
|
| O 
BR B-MISC
RE I-MISC
|
| O 
PUR O 
ER B-LOC
AOMMOS O 
- O 
DoUuS O 
? O 
. O 
… O 
. O 
2 O 
une O 
LT B-MISC
Me I-MISC
|
| I-MISC
SV I-MISC
te O 
|
| O 
sr B-MISC
5 I-MISC
So I-MISC
A I-MISC
EG I-MISC
ET I-MISC
: O 
|
| O 
Sun B-ORG
ŒUU O 
ER O 
de O 
en O 
ENT O 
|
| O 
DU B-MISC
DD I-MISC
) O 
OHIANUINE B-PER
.. O 
  O 
. O 
5 B-LOC
4 I-LOC
Sr I-LOC
Gares I-LOC
uote O 
|
| O 
nan O 
a O 
VS B-ORG
TN I-ORG
ie O 
LAPS B-ORG
|

| O 
DRM B-MISC
( O 
trop O 
16 O 
. O 
Dal B-ORG
! I-ORG
. O 
.. O 
294 O 
, O 
vu O 
te O 
|

| O 
nn O 
: O 
JS O 
URSS B-ORG
|
| O 
TN B-MISC
pad I-MISC
ne O 
ORNE O 
LORS B-MISC
|

| O 
FIN B-PER
DE I-PER
LA I-PER
TABLE I-PER
|

| I-PER
om I-PER
|
| I-PER
Sceaux I-PER
. O 
— O 
Imp B-LOC
. O 
Charaire B-PER
et O 
fils O 
. O 
|

| O 
HS B-MISC
. O 
SA B-ORG
. O 
ARR B-ORG
2 O 
|
| O 
he O 
. O 
Co B-ORG
“ I-ORG
OR I-ORG
|
| O 
En O 
né O 
|

| O 
. O 
* O 
|
| O 
Emme B-LOC
|
| O 
pren O 
|

 

| O 
FRS B-LOC
ARCS O 
|

| O 
VAL O 
. O 
Fe B-LOC
7 I-LOC
) O 
|

 

 

 

| O 
ALBERTE B-MISC
. O 
|

 

| O 
LA O 
VENTE O 
DE O 
CHARITÉ O 
. O 
|

| O 
— O 
C' O 
est O 
bien O 
vous O 
? O 
|

| O 
— O 
C’ O 
est O 
bien O 
moi O 
. O 
|

| O 
— O 
Êtes O 
-vous O 
à O 
Paris B-LOC
, O 
homme O 
errant O 
, O 
heureux O 
|
| O 
David B-PER
? O 
|||| O 
|

| O 
— O 
Je O 
suis O 
à O 
Paris B-LOC
depuis O 
quatre O 
jours O 
, O 
mon O 
|
| O 
cher O 
Dragonneau B-PER
. O 
|

| O 
Un O 
jeune O 
homme O 
fort O 
élégant O 
d' O 
aspect O 
, O 
mais O 
|
| O 
très O 
français O 
d' O 
accent O 
et O 
d’ O 
allure O 
, O 
avait O 
le O 
premier O 
|
| O 
jeté O 
son O 
exclamation O 
étonnée O 
en O 
apercevant O 
un O 
|
| O 
jeune O 
gommeux O 
de O 
la O 
plus O 
belle O 
eau O 
, O 
très O 
étranger O 
|
| O 
d’ O 
allure O 
et O 
d’ O 
accent O 
. O 
|

| O 
Celui O 
- O 
ci O 
lui O 
répondait O 
du O 
haut O 
d’ O 
un O 
phaéton O 
qui O 
|
| O 
s O 
élait O 
enchevêtré O 
au O 
milieu O 
d' O 
un O 
groupe O 
compact O 
|
| O 
de O 
voitures O 
de O 
tous O 
les O 
genres O 
, O 
arrêtées O 
place B-LOC
|
| I-LOC
Vendôme B-LOC
, O 
en O 
face O 
du O 
ministère O 
de O 
Ja B-MISC
justice O 
. O 
|

| O 
] O 
|

 

 

 

| O 
ALBERTE B-MISC
|

| O 
n O 
|

| O 
— O 
Allez B-PER
m' O 
attendre O 
au O 
coin O 
de O 
la O 
rue O 
Casti- O 
|
| O 
glione B-LOC
, O 
dit O 
le O 
jeune O 
étranger O 
au O 
domestique O 
en O 
|
| O 
livrée O 
qui O 
était O 
assis O 
au O 
- O 
dessous O 
de O 
lui O 
. O 
|

| O 
Et O 
, O 
sautant O 
lestement O 
à O 
terre O 
, O 
il O 
vint O 
serrer O 
la O 
|
| O 
main O 
au O 
passant O 
. O 
|

| O 
— O 
D' O 
où O 
venez O 
-vous O 
, O 
Louzéma B-MISC
? O 
|

| O 
— O 
De B-LOC
Vienne I-LOC
. O 
|

| O 
— O 
EÉtcommenttrouvez B-MISC
-vous O 
Paris B-LOC
, O 
maintenant O 
? O 
|

| O 
Le O 
jeune O 
homme O 
au O 
teint O 
mat O 
, O 
au O 
nez O 
aquilin O 
, O 
|
| O 
au O 
front O 
fuyant O 
, O 
posa O 
ses O 
doigts O 
sur O 
ses O 
lèvres O 
|
| O 
épaisses O 
et O 
rouges O 
: O 
|

| O 
— O 
Exquis B-LOC
, O 
ditl O 
. O 
|

| O 
Et O 
il O 
ajouta O 
: O 
|

| O 
— O 
Où O 
allez O 
-vous O 
, O 
Dragonneau B-PER
? O 
|

| O 
Son O 
interlocuteur O 
leva O 
la O 
main O 
vers O 
le O 
cintre O 
|
| O 
de O 
la O 
porte O 
cochère O 
la O 
plus O 
voisine O 
. O 
|

| O 
— O 
Au O 
ministère O 
de O 
la O 
justice O 
? O 
dit O 
David B-PER
qui O 
|
| O 
avait O 
suivi O 
le O 
mouvement O 
de O 
sa O 
main O 
. O 
|

| O 
— O 
Non O 
, O 
hélas O 
! O 
Lisez O 
plus O 
bas O 
. O 
|

| O 
— O 
Vente O 
de O 
charité O 
au O 
profit O 
... O 
|

| O 
— O 
C’ O 
est O 
cela O 
, O 
mon O 
cher O 
, O 
ce O 
n’ O 
est O 
que O 
trop O 
cela O 
. O 
|

| O 
— O 
Savez O 
-vous O 
ce O 
que O 
c’ O 
est O 
qu' O 
une O 
vente O 
de O 
|
| O 
charité O 
? O 
|

| O 
— O 
À O 
peu O 
près O 
. O 
C’ O 
est O 
une O 
sorte O 
de O 
kermesse O 
où O 
|
| O 
les O 
femmes O 
de O 
votre O 
connaissance O 
liennent O 
bou- O 
|
| O 
tiques O 
de O 
cigares O 
, O 
de O 
bouquets O 
et O 
de O 
bibeiots B-LOC
. O 
|

| O 
— O 
Vous O 
paraissez O 
pressé O 
? O 
Je O 
vous O 
accompagne O 
|

| O 
à O 
cette O 
vente O 
, O 
si O 
vous O 
le O 
voulez O 
? O 
|

 

 

 

| O 
ALBERTE B-MISC
> O 
|

| O 
à O 
|
| O 
1 O 
|

| O 
re O 
|

| O 
— O 
Avec O 
plaisir O 
. O 
Je O 
vous O 
averus O 
seulement O 
que O 
|
| O 
- O 
ces O 
sortes O 
d’ O 
exhibitions O 
commerciales O 
sont O 
un O 
|
| O 
_ O 
véritable O 
guet O 
- O 
apens O 
. O 
, O 
|
| O 
Et O 
tout O 
en O 
se O 
dirigeant O 
avec O 
son O 
compagnon O 
|
| O 
vers O 
le O 
ministère O 
de O 
la O 
justice O 
, O 
1l B-PER
continua O 
: O 
|
| O 
— O 
Si O 
je O 
n' O 
avais O 
des O 
motifs O 
particuliers O 
de O 
ne O 
|
| O 
» O 
pas O 
déplaire O 
à O 
la O 
femme O 
de O 
mon O 
chef O 
hiérarchique O 
, O 
|
| O 
chez O 
laquelle O 
je O 
dine O 
quelquefois O 
et O 
qui O 
m' O 
a O 
envoyé O 
|
| O 
une O 
carte O 
, O 
je O 
ne O 
mettrais O 
pas O 
les O 
pieds O 
à O 
cette O 
|
| O 
: O 
vente O 
. O 
|
| O 
Le O 
jeune O 
étranger O 
fit O 
un O 
geste O 
d' O 
insouciance O 
. O 
|
| O 
— O 
Pour O 
moi O 
, O 
dit O 
-il O 
, O 
je O 
donnerai O 
avec O 
plaisir O 
|
| O 
quelques O 
pièces O 
d’ O 
or O 
pour O 
les O 
sourires O 
de O 
ces O 
jolies O 
Le B-MISC
|
| I-MISC
|||| I-MISC
actrices I-MISC
, O 
qui O 
, O 
en O 
véritables O 
sirènes O 
, O 
nous O 
... O 
‘ O 
|
| O 
Tout O 
en O 
causant O 
, O 
ils O 
avaient O 
traversé O 
une O 
cour O 
|
| O 
. O 
étroite O 
, O 
monté O 
un O 
perron O 
de O 
quelques O 
marches O 
et O 
|
| O 
pénétré O 
sous O 
un O 
vestibule O 
grandiose O 
. O 
|
| O 
- O 
Ce O 
fut O 
là O 
que O 
retentirent O 
les O 
paroles O 
évidemment O 
|
| O 
. O 
malsonnantes B-MISC
de O 
David B-PER
, O 
car O 
son O 
compagnon O 
jeta O 
|
| O 
| | O 
autour O 
de O 
lui O 
un O 
coup O 
d' O 
œil O 
rapide O 
, O 
puis O 
se O 
rap- O 
|
| O 
ç O 
prochant O 
de O 
lui O 
: O 
|
| O 
— O 
Mon O 
cher O 
, O 
ce O 
ne O 
sont O 
point O 
des O 
actrices O 
je O 
|

 

| O 
End B-MISC
” I-MISC
|

| I-MISC
€ O 
‘ O 
|

| O 
ts O 
" O 
|
| O 
per O 
|

| O 
EE O 
tgtlee O 
à O 
Sendo B-ORG
|
| O 
ge O 
CE O 
à O 
|

| O 
aenenn O 
rpg O 
sos B-MISC
|

| I-MISC
. O 
|

| O 
. O 
vous O 
allez O 
trouver O 
, O 
dit O 
-il O 
à O 
voix O 
basse O 
| | O 
nous O 
som- O 
|
| O 
1 O 
mes O 
1e O 
sur O 
un O 
autre O 
terrain O 
| | O 
ne O 
l’ O 
oubliez O 
pas O 
. O 
|

| O 
° O 
+ O 
HDi B-MISC
. O 
AU O 
|

| O 
— O 
Ah B-MISC
! I-MISC
j' O 
ai O 
toujours O 
entendu O 
dire O 
qu' O 
à O 
Paris B-LOC
|
| O 
3 O 
ælles O 
se O 
fourrent O 
partout O 
. O 
|

| O 
— O 
Non O 
, O 
non O 
, O 
répondit O 
non O 
sans O 
embarras O 
le O 
|
| O 
y O 
, O 
jeune O 
Français B-LOC
qui O 
appartenait O 
évidemment O 
au O 
|

 

   

| O 
sd B-MISC
|

| I-MISC
4 I-MISC
ALBERTE I-MISC
|

| O 
monde O 
qui O 
se O 
respecte O 
. O 
Ce O 
sont O 
encore O 
les O 
femmes O 
|
| O 
honnêtes O 
qui O 
ont O 
le O 
monopole O 
de O 
la O 
charité O 
. O 
|

| O 
Et O 
il O 
ajouta O 
plus O 
bas O 
: O 
, O 
|

| O 
— O 
On O 
leur O 
laisse O 
cet O 
ennui O 
-là O 
. O 
|

| O 
Sur O 
cette O 
parole O 
1l O 
monta O 
le O 
majestueux O 
esca- O 
|
| O 
lier O 
, O 
et O 
sur O 
l' O 
indication O 
d’ O 
un O 
homme O 
en O 
livrée O 
, O 
au O 
|
| O 
service O 
du O 
ministre O 
républicain O 
du O 
moment O 
, O 
il O 
|
| O 
passa O 
en O 
se O 
découvrant O 
dans O 
un O 
premier O 
salon O 
qui O 
|
| O 
avait O 
été O 
transformé O 
en O 
bulfet O 
. O 
|

| O 
Dans O 
ce O 
buffet O 
qui O 
n' O 
est O 
pas O 
la O 
partie O 
la O 
moins O 
|
| O 
fructueuse O 
en O 
vente O 
de O 
charité O 
, O 
aucune O 
des O 
élé- O 
|
| O 
gantes O 
vendeuses O 
ne O 
les O 
saisit O 
au O 
passage O 
. O 
Géné- B-MISC
|
| O 
ralement O 
ces O 
dames O 
laissent O 
entrer O 
. O 
C' O 
est O 
à O 
la O 
|
| O 
sortie O 
qu' O 
une O 
main O 
blanche O 
se O 
place O 
d' O 
un O 
air O 
en- O 
|
| O 
gageant O 
sur O 
la O 
poignée O 
du O 
récipient O 
d' O 
argent O 
qui O 
|
| O 
contient O 
le O 
punch O 
ou O 
le O 
chocolat O 
, O 
c' O 
est O 
alors O 
que O 
|
| O 
circulent O 
les O 
assiettes O 
dorées O 
, O 
couvertes O 
de O 
gâteaux O 
|
| O 
délicats O 
, O 
qu' O 
on O 
peut O 
dire O 
sans O 
prix O 
. O 
|

| O 
Les O 
jeunes O 
gens O 
traversèrentles O 
salons O 
, O 
prenant O 
|
| O 
ici O 
un O 
billet O 
de O 
loterie O 
, O 
là O 
une O 
fleur O 
offerte O 
par O 
une O 
|
| O 
sracieuse O 
enfant O 
encore O 
trébuchante O 
. O 
|

| O 
Mais O 
nulle O 
demande O 
indiscrète O 
ne O 
se O 
produi- O 
|

| O 
RP B-MISC
|

| I-MISC
sit I-MISC
. O 
|

| O 
On O 
a O 
beaucoup O 
calomnié O 
les O 
ventes O 
de O 
charité O 
. O 
|
| O 
Elles O 
n’ O 
ont O 
été O 
vraiment O 
redoutables O 
pour O 
les O 
|
| O 
bourses O 
qu' O 
à O 
l' O 
aurore O 
de O 
leur O 
invention O 
. O 
Leurs O 
|
| O 
beaux O 
jours O 
sont O 
passés O 
, O 
on O 
n' O 
est O 
plus O 
tenu O 
d' O 
y O 
|
| O 
commettre O 
des O 
extravagances O 
de O 
générosité O 
et O 
les O 
|

 

| O 
dl O 
|

 

      
  

| O 
AMPERTE B-MISC
D I-MISC
|

| I-MISC
hommes I-MISC
ne O 
doivent O 
plus O 
craindre O 
de O 
s' O 
y O 
four- O 
|
| O 
voyer O 
. O 
|

| O 
L' O 
ami O 
de O 
David B-PER
ne O 
fut O 
aucunement O 
dévalisé O 
, O 
et O 
|
| O 
en O 
arrivant O 
tout O 
au O 
fond O 
du O 
dernier O 
salon O 
, O 
où O 
une O 
|
| O 
comtesse O 
polonaise O 
aux O 
grands O 
yeux O 
tenait O 
bou- O 
|
| O 
tique O 
de O 
bibelots O 
précieux O 
, O 
il O 
n' O 
avait O 
pas O 
dépensé O 
|
| O 
vingt O 
francs O 
. O 
|

| O 
Vis-à-vis O 
de O 
ce O 
comptoir O 
, O 
une O 
jeune O 
femme O 
de O 
|
| O 
race O 
royale O 
vendait O 
aussi O 
, O 
mais O 
tout O 
à O 
fait O 
en O 
|
| O 
princesse O 
. O 
|

| O 
Assise B-LOC
au O 
fond O 
du O 
comptoir O 
, O 
elle O 
promenait O 
avec O 
|
| O 
une O 
certaine O 
indifférence O 
ses O 
yeux O 
bleus O 
au O 
regard O 
|
| O 
profond O 
sur O 
la O 
foule O 
qui O 
s’ O 
amassait O 
Ro B-PER
httsre I-PER
|
| O 
devant O 
sa O 
royale O 
boulique O 
, O 
et O 
laissait O 
à O 
ses O 
demoi- O 
|
| O 
selles O 
de O 
magasin O 
le O 
soin O 
de O 
servir O 
les O 
acheteurs O 
. O 
|

| O 
Pendant O 
que O 
M. B-PER
Dragonneau I-PER
cherchait O 
dans O 
les O 
|
| O 
élégants O 
bibelots O 
de O 
la O 
belle O 
comtesse O 
polonaise O 
|
| O 
l' O 
objet O 
qui O 
pouvait O 
lui O 
convenir O 
, O 
David B-PER
examinait O 
|
| O 
les O 
tableaux O 
accrochés O 
aux O 
boiseries O 
et O 
souriait O 
|
| O 
du O 
contraste O 
que O 
présentaient O 
les O 
austères O 
figures O 
|
| O 
des O 
grands O 
magistrats O 
français O 
avec O 
les O 
visages O 
|
| O 
féminins O 
qui O 
pullulaient O 
dans O 
leurs O 
environs O 
. O 
|

| O 
Tout O 
à O 
coup O 
ses O 
yeux O 
s’ O 
abaissèrent O 
machinale- O 
|
| O 
ment O 
et O 
sa O 
physionomie O 
devint O 
attentive O 
. O 
|

| O 
Ses O 
yeux O 
perçants O 
avaient O 
rencontré O 
une O 
grande O 
|
| O 
jeune O 
fille O 
aux O 
cheveux O 
châtains O 
, O 
qui O 
passait O 
en O 
|
| O 
vendant O 
des O 
roses O 
qui O 
n' O 
étaient O 
ni O 
plus O 
satinées O 
|
| O 
ni O 
plus O 
fraiches O 
que O 
ses O 
joues O 
. O 
|

| O 
- O 
|
| O 
n O 
= O 
: O 
‘ O 
® O 
a O 
|
| O 
4 O 
in O 
ES O 
PO O 
Etere O 
eee O 
|
| O 
2 O 
D O 
: O 
|

| O 
un O 
he O 
ne O 
me O 
ee O 
cm O 
Me B-PER
Da6 I-PER
à O 
|
| O 
DS B-MISC
. O 
|
| O 
bon O 
ann O 
Ce O 
|

 | O 
œ O 
|

 

 

| O 
6 O 
ALBERTE B-MISC
|

| O 
Le O 
jeune O 
étranger O 
fit O 
même O 
quelques’ O 
pas O 
en O 
|
| O 
avant O 
pour O 
la O 
suivre O 
, O 
puis O 
il O 
se O 
ravisa O 
etfrejoignit O 
|
| O 
M. B-PER
Dragonneau I-PER
, O 
qui O 
, O 
se O 
décidant O 
enfin O 
, O 
achetait O 
|
| O 
quarante O 
francs O 
un O 
porte-cigares O 
qui O 
en O 
valait O 
|
| O 
dix O 
, O 
mais O 
avec O 
lequel O 
il O 
emportait O 
le O 
plus O 
char- O 
|
| O 
mant O 
des O 
sourires O 
. O 
|

| O 
— O 
Où O 
allez O 
-vous O 
? O 
lui O 
demanda O 
David B-PER
en O 
lui O 
sai- O 
|
| O 
sissant O 
le O 
bras O 
, O 
nous O 
n' O 
avons O 
rien O 
à O 
voir O 
de O 
ce O 
côté O 
. O 
|
| O 
Pilotez O 
-moi O 
un O 
peu O 
par O 
ce O 
grand O 
salon O 
où O 
vient O 
de O 
|
| O 
s' O 
égarer O 
une O 
marchande O 
de O 
roses O 
et O 
de O 
violettes O 
, O 
|
| O 
que O 
je O 
désire O 
revoir O 
. O 
|

| O 
L' O 
ami O 
se O 
laissa O 
faire O 
et O 
les O 
deux O 
jeunes O 
gens O 
par- O 
|
| O 
coururent O 
le O 
second O 
salon O 
, O 
qui O 
était O 
fort O 
encombré O 
|
| O 
en O 
ce O 
moment O 
. O 
|

| O 
— O 
Eh O 
bien O 
, O 
la O 
découvrez O 
-vous O 
? O 
demanda O 
mon- O 
|
| O 
sieur O 
Dragonneau B-PER
. O 
|

| O 
— O 
Non O 
| | O 
mais O 
aussi O 
quelle O 
cohue O 
! O 
|

| O 
— O 
Ah B-MISC
! I-MISC
la O 
voilà O 
. O 
Regardez O 
là O 
- O 
bas O 
, O 
dans O 
ce O 
comp- O 
|
| O 
toir O 
de O 
l' O 
angle O 
où O 
vous O 
apercevez O 
cette O 
dame O 
aussi O 
|
| O 
frisée O 
que O 
maigre O 
. O 
|

| O 
— O 
La O 
marquise B-PER
de I-PER
Valroux I-PER
. O 
|

| O 
— O 
_ O 
Peut O 
- O 
être O 
. O 
Dites O 
-moi O 
, O 
connaissez O 
-vous O 
la O 
|
| O 
jeune O 
fille O 
que O 
je O 
vous O 
indique O 
? O 
|

| O 
: O 
— O 
Je O 
ne O 
vois O 
à O 
ce O 
comptoir O 
que O 
mademoiselle O 
|
| O 
Bellinard B-LOC
, O 
la O 
baronne O 
de O 
Lichtnel O 
... O 
|

| O 
— O 
Je O 
vous O 
dis O 
que O 
c’ O 
est O 
une O 
jeune O 
fille O 
. O 
Regar- B-MISC
|
| O 
dez O 
un O 
peu O 
à O 
gauche O 
, O 
elle O 
se O 
tient O 
debout O 
contre O 
|
| O 
une O 
panoplie O 
. O 
Elle O 
a O 
une O 
robe O 
montante O 
gris O 
- O 
bleu O 
, O 
|

| O 
— O 
À O 
|

| O 
|||| O 
|
| O 
. O 
|
| O 
4 O 
% O 
|
| O 
|||| O 
|
| O 
& O 
|
| O 
, O 
|

 

| O 
f O 
|

| O 
ALBERTE B-MISC
Ÿ I-MISC
|

| O 
des O 
cheveux O 
châtains O 
magnifiques O 
. O 
Elle O 
se O 
dégage O 
. O 
|
| O 
Enfin O 
, O 
voyons O 
, O 
mon O 
cher O 
, O 
elle O 
se O 
détache O 
assez O 
|
| O 
sur O 
ce O 
fond O 
de O 
dames O 
plus O 
ou O 
moins O 
laides O 
. O 
|

| O 
— O 
Ah B-MISC
! I-MISC
j' O 
y O 
suis O 
, O 
elle O 
porte O 
en O 
sautoir O 
une O 
cor- O 
|
| O 
beille O 
de O 
violettes O 
et O 
de O 
roses O 
. O 
|

| O 
_ O 
— O 
Précisément O 
. O 
Son O 
nom O 
? O 
|

| O 
— O 
Mademoiselle O 
de O 
la O 
Rochefaucon B-MISC
. O 
|

| O 
— O 
Ah B-MISC
! I-MISC
connaissez O 
-vous O 
son O 
prénom O 
? O 
|

| O 
— O 
Quelque O 
chose O 
comme O 
... O 
Voyons O 
, O 
on O 
l' O 
a O 
sou- O 
|
| O 
vent O 
prononcé O 
devant O 
moi O 
. O 
Roberte B-PER
, O 
Alberte B-PER
… O 
|

| O 
— O 
Alberte B-PER
, O 
interrompit O 
David B-PER
, O 
c’ O 
est O 
cela O 
. O 
|

| O 
Et O 
il O 
ajouta O 
en O 
souriant O 
: O 
|

| O 
— O 
La O 
petite O 
duchesse O 
‘ O 
. O 
|

| O 
— O 
Elle O 
n' O 
est O 
point O 
duchesse O 
du O 
tout O 
, O 
mon O 
cher O 
|
| O 
David B-PER
. O 
|

| O 
— O 
Si O 
, O 
comme O 
je O 
l’ O 
entends O 
, O 
d’ O 
après O 
un O 
souvenir O 
|
| O 
déjà O 
lointain O 
. O 
Dites O 
-moi O 
, O 
la O 
connaissez O 
-vous O 
quel- O 
|
| O 
que O 
peu O 
? O 
Lui O 
avez O 
-vous O 
été O 
présenté O 
? O 
|

| O 
— O 
Je O 
la O 
connais O 
par O 
Roger B-PER
de I-PER
Châäteaugrand I-PER
|
| O 
et O 
par O 
son O 
beau-frère O 
Médéric B-PER
de I-PER
Valroux I-PER
. O 
|

| O 
— O 
Approchez O 
alors O 
. O 
Que O 
je O 
la O 
voie O 
de O 
près O 
. O 
|

| O 
— O 
Mon O 
cher O 
, O 
un O 
instant O 
. O 
Sa O 
sœur O 
la O 
marquise O 
|
| O 
de O 
Valroux B-PER
va O 
nous O 
dévaliser O 
, O 
je O 
vous O 
en O 
avertis O 
. O 
|
| O 
C' O 
est O 
vers O 
un O 
guèpier O 
que O 
vous O 
me O 
conduisez O 
. O 
|

| O 
— O 
Allez B-LOC
toujours O 
, O 
répondit O 
David B-PER
avec O 
son O 
geste O 
|
| O 
insouciant O 
, O 
vous O 
avez O 
acheté O 
à O 
votre O 
chef O 
hiérar- O 
|

| O 
1 O 
. O 
Voir O 
le O 
livre O 
intitulé O 
: O 
{ O 
a O 
Petite B-PER
Duchesse I-PER
. O 
|

 

| O 
EE O 
r O 
|

| O 
PR O 
|

| O 
: O 
|
| O 
r O 
|
| O 
à O 
. O 
|
| O 
e O 
|
| O 
L B-ORG
|
| I-ORG
|||| I-ORG
|
| I-ORG
|||| I-ORG
|

| I-ORG
ee I-ORG
à O 
|
| O 
\ O 
|

   

| O 
Es B-MISC
|

| I-MISC
CNRS I-MISC
|

| O 
né O 
|

| O 
D O 
|
| O 
a O 
|

| O 
SERA B-ORG
: O 
|

 

| O 
— O 
À O 
|

| O 
chique O 
et O 
à O 
cette O 
ravissante O 
Polonaise B-MISC
aux O 
grands O 
|
| O 
yeux O 
. O 
C’ O 
est O 
à O 
mon O 
tour O 
. O 
|

| O 
Et O 
il O 
entraîna O 
le O 
jeune O 
Parisien B-LOC
, O 
qui O 
portait O 
ma- O 
|
| O 
chinalement O 
la O 
main O 
à O 
la O 
poche O 
de O 
son O 
gilet O 
en O 
se O 
|
| O 
dirigeant O 
vers O 
le O 
large O 
comptoir O 
tenu O 
par O 
de O 
gra- O 
|
| O 
cieuses O 
petites O 
femmes O 
, O 
qui O 
déployaient O 
d' O 
autant O 
|
| O 
plus O 
d' O 
activité O 
dans O 
leur O 
commerce O 
qu' O 
elles O 
n’ O 
a- O 
|
| O 
vaient O 
jamais O 
su O 
ni O 
de O 
près O 
ni O 
de O 
loin O 
ce O 
que O 
|
| O 
c' O 
est O 
que O 
le O 
commerce O 
. O 
|

| O 
L' O 
une O 
d' O 
elles O 
, O 
la O 
petite O 
femme O 
maigre O 
et O 
frisée O 
|
| O 
que O 
monsieur O 
Dragonneau B-PER
avait O 
désignée O 
sous O 
le O 
|
| O 
nom O 
de O 
la O 
marquise B-PER
de I-PER
Valroux I-PER
, O 
l’ O 
aperçut O 
et O 
s’ O 
é- O 
|
| O 
lança O 
vers O 
l' O 
angle O 
du O 
comptoir O 
qu' O 
il O 
allait O 
dépasser O 
. O 
|

| O 
— O 
C' O 
est O 
bien O 
aimable O 
à O 
vous O 
, O 
monsieur O 
, O 
de O 
ne O 
|
| O 
pas O 
nous O 
oublier O 
, O 
dit O 
- O 
elle O 
.. O 
Médérice B-PER
m' O 
avait O 
prédit O 
|
| O 
que O 
vous O 
ne O 
nous O 
oublieriez O 
pas O 
. O 
Il O 
m' O 
a O 
dit O 
ce O 
|
| O 
matin O 
: O 
Soyez O 
sûre O 
que O 
vous O 
aurez O 
la O 
visite O 
de O 
|
| O 
mon O 
ami O 
Dragonneau B-PER
. O 
Que O 
voulez O 
-vous O 
? O 
Un O 
|
| O 
porte-allumettes O 
, O 
un O 
encrier O 
, O 
un O 
porte-montre O 
, O 
|
| O 
un O 
polichinelle O 
, O 
une O 
théière O 
, O 
un O 
porte-monnaie O 
, O 
|
| O 
une O 
badine O 
, O 
des O 
denrées O 
coloniales O 
? O 
|

| O 
Et O 
elle O 
se O 
mit O 
à O 
rire O 
de O 
sa O 
propre O 
énumération O 
. O 
|

| O 
5 O 
ALBERTE B-MISC
|

| O 
M. B-PER
Dragonneau I-PER
se O 
tourna O 
vers O 
son O 
compagnon O 
. O 
|

| O 
— O 
David B-PER
, O 
que O 
choisissez O 
-vous O 
? O 
dit O 
-il O 
, O 
non O 
sans O 
|
| O 
une O 
pointe O 
de O 
mälice B-LOC
. O 
|

| O 
— O 
Madame B-PER
, O 
dit O 
David B-PER
en O 
s' O 
inclinant O 
profon- O 
|
| O 
dément O 
, O 
je O 
m' O 
étonne O 
de O 
ne O 
pas O 
voir O 
de O 
fleurs O 
à O 
|
| O 
votre O 
étalage O 
. O 
|

 

     

| O 
ALBERTE B-MISC
9 O 
|

| O 
— O 
Des O 
fleurs O 
, O 
mais O 
nous O 
en O 
avons O 
. O 
Mademoi- B-PER
|
| O 
selle O 
Bellinard B-LOC
, O 
passez O 
donc O 
vos O 
bouquets O 
. O 
|

| O 
Et O 
mademoiselle O 
Bellinard B-PER
, O 
une O 
très O 
belle O 
per- O 
|
| O 
sonne O 
sérieuse O 
, O 
fit O 
passer O 
une O 
grande O 
corbeille O 
|
| O 
pleine O 
de O 
fleurs O 
ravissantes O 
, O 
en O 
disant O 
: O 
|

| O 
— O 
Elles O 
sont O 
l’ O 
œuvre O 
des O 
jeunes O 
apprenties O 
, O 
|
| O 
monsieur O 
. O 
|

| O 
— O 
Oui O 
, O 
oui O 
, O 
et O 
c' O 
est O 
une O 
double O 
bienfaisance O 
|
| O 
de O 
les O 
acheter O 
, O 
reprit O 
avec O 
volubilité O 
la O 
marquise O 
|
| O 
de O 
Valroux B-PER
. O 
Acheter O 
cela O 
, O 
monsieur O 
, O 
c’ O 
est O 
entrer O 
|
| O 
dans O 
le O 
vif O 
de O 
l' O 
œuvre O 
, O 
qui O 
est O 
si O 
belle O 
, O 
si O 
tou- O 
|
| O 
chante O 
. O 
|

| O 
S' O 
arrêtant O 
court O 
, O 
madame B-PER
de I-PER
Valroux I-PER
, O 
qui O 
n' O 
a- O 
|
| O 
vait O 
jamais O 
mis O 
le O 
pied O 
dans O 
un O 
atelier O 
, O 
ajouta O 
en O 
|
| O 
souriant O 
: O 
|

| O 
— O 
Mademoiselle B-PER
Bellinard I-PER
, O 
vous O 
qui O 
la O 
connais- O 
|
| O 
- O 
sez O 
si O 
bien O 
, O 
vous O 
qui O 
êlés O 
si O 
dévouée O 
à O 
tout O 
cela O 
, O 
|
| O 
venez O 
donc O 
un O 
peu O 
intéresser O 
ces O 
messieurs O 
. O 
|
| O 
_ O 
Vous O 
savez O 
que O 
c' O 
est O 
vous O 
qui O 
avez O 
fanatisé O 
ma O 
|

| O 
sœur O 
, O 
qui O 
nous O 
fanatisez O 
toutes O 
avec O 
vos O 
idées O 
|
| O 
sublimes O 
sur O 
cette O 
œuvre O 
que O 
j' O 
avoue O 
ne O 
pas O 
con- O 
|
| O 
naître O 
à O 
fond O 
. O 
Venez O 
décider O 
ces O 
messieurs O 
à O 
|
| O 
acheter O 
nos O 
fleurs O 
. O 
|

| O 
— O 
Votre O 
gracieuseté O 
suffit O 
, O 
madame O 
, O 
répondit O 
|
| O 
galamment O 
David B-PER
. O 
|

| O 
Il O 
prit O 
entre O 
ses O 
doigts O 
un O 
brin O 
de O 
bruyère O 
|
| O 
blanche O 
, O 
et O 
de O 
l’ O 
autre O 
main O 
déposa O 
dans O 
la O 
main O 
|
| O 
de O 
la O 
marquise B-PER
de I-PER
Valroux I-PER
un O 
billet O 
de O 
cent O 
francs O 
. O 
|

| O 
|||| O 
rs O 
|

 

 

 

 

| O 
10 O 
ALBERTE B-MISC
|

| O 
_ O 
_ O 
Be B-LOC
la O 
monnaie O 
, O 
vite O 
, O 
demanda O 
la O 
marquise O 
|
| O 
en O 
mettant O 
sens O 
dessus O 
dessous O 
une O 
boîte O 
qui O 
|
| O 
contenait O 
des O 
pièces O 
blanches O 
| | O 
je O 
nai O 
guère O 
|
| O 
qu' O 
une O 
vingtaine O 
de O 
francs O 
à O 
rendre O 
à O 
monsieur O 
. O 
|

| O 
_ O 
_ O 
Vous O 
n' O 
avez O 
rien O 
à O 
me O 
rendre O 
, O 
madame O 
, O 
|
| O 
cette O 
fleur O 
est O 
charmante O 
, O 
charmante O 
comme O 
la O 
|
| O 
main O 
qui O 
me O 
l’ O 
a O 
donnée O 
. O 
Je O 
regrette O 
seulement O 
|
| O 
qu' O 
il O 
vous O 
manque O 
... O 
|

| O 
Il O 
promena O 
ses O 
yeux O 
autour O 
du O 
comptoir O 
. O 
|

| O 
— O 
Quoi O 
, O 
monsieur O 
? O 
demanda O 
Ja B-PER
marquise I-PER
qui O 
|
| O 
agitait O 
machinalement O 
par O 
un O 
petit O 
geste O 
de O 
triom- B-PER
|
| I-PER
phe I-PER
le O 
billet O 
bleu O 
. O 
|

| O 
_ O 
_ O 
Que O 
vous O 
ne O 
vendiez O 
pas O 
de O 
fleurs O 
naturel- O 
|
| O 
les O 
| | O 
je O 
les O 
adore O 
. O 
|

| O 
— O 
Mais O 
nous O 
en O 
avons O 
, O 
monsieur O 
, O 
NOUS B-ORG
en O 
avons O 
. O 
|
| O 
Mesdames O 
, O 
où O 
est O 
Alberte B-PER
? O 
Cherchez O 
Alberte B-PER
. O 
|
| O 
Où O 
est-elle O 
? O 
qu’ O 
est O 
-elle O 
devenue O 
? O 
Elle O 
manque O 
|
| O 
sans O 
cesse O 
la O 
vente O 
. O 
|

| O 
— O 
Elle O 
était O 
là O 
il O 
n' O 
y O 
a O 
qu' O 
un O 
instant O 
. O 
|

| O 
— O 
_ O 
Monsieur B-PER
, O 
si O 
vous O 
voulez O 
bien O 
attendre O 
une O 
|
| O 
minute O 
, O 
ma O 
sœur O 
va O 
vous O 
offrir O 
les O 
fleurs O 
que O 
|
| O 
nous O 
avons O 
fait O 
venir O 
de O 
Nice B-LOC
. O 
Mais O 
c' O 
est O 
sur- O 
|
| O 
tout O 
en O 
hiver O 
qu' O 
il O 
doit O 
y O 
avoir O 
des O 
fleurs O 
natu- O 
|
| O 
relles O 
aux O 
ventes O 
de O 
charité O 
. O 
Mesdames O 
, O 
allez O 
|
| O 
donc O 
chercher O 
Alberte B-PER
, O 
je O 
ne O 
connais O 
pas O 
de O 
ven- O 
|
| O 
deuse O 
plus O 
négligente O 
. O 
|

| O 
Plusieurs O 
dames O 
s’ O 
élancèrent O 
à O 
la O 
recherche O 
de O 
|
| O 
la O 
vendeuse O 
de O 
roses O 
et O 
elle O 
reparut O 
bientôt O 
en- O 
|

| O 
h O 
|
| O 
dr O 
|
| O 
cu O 
: O 
|

| O 
3 O 
|

| O 
» O 
TION O 
chrétien O 
à O 
|

 

| O 
PE B-MISC
PR I-MISC
|

| O 
: O 
|

| O 
: O 
|
| O 
. O 
|

| O 
NON O 
|

 

| O 
ALBERTE B-MISC
11 O 
|
| O 
tourée O 
de O 
jupes O 
trainantes O 
qui O 
ne O 
faisaient O 
qu’ O 
en- O 
|
| O 
traver O 
sa O 
marche O 
. O 
|||| O 
|

| O 
Mademoiselle B-PER
Alberte I-PER
de O 
la O 
Rochefaucon B-MISC
était O 
|

| O 
une O 
très O 
jolie O 
femme O 
de O 
vingt O 
ans O 
, O 
qui O 
alliait O 
en O 
|

| O 
f O 
|

| O 
sa O 
personne O 
, O 
dans O 
la O 
plus O 
harmonieuse O 
mesure O 
, O 
|
| O 
l' O 
élégance O 
aristocratique O 
moderne O 
et O 
la O 
robuste O 
|
| O 
vilalité O 
de O 
ces O 
grandes O 
races O 
militaires O 
qui O 
n’ O 
a- O 
|
| O 
valent O 
jamais O 
consenti O 
à O 
s' O 
énerver O 
dans O 
les O 
cours O 
, O 
|
| O 
mais O 
chez O 
lesquelles O 
la O 
vie O 
active O 
des O 
camps O 
entre- O 
|
| O 
tenait O 
la O 
force O 
et O 
la O 
richesse O 
du O 
sang O 
. O 
|

| O 
La O 
pose O 
un O 
peu O 
fière O 
, O 
quoique O 
naturelle O 
, O 
de O 
sa O 
|
| O 
têle O 
ornée O 
d’ O 
une O 
opulente O 
chevelure O 
aux O 
reflets O 
|
| O 
châtain O 
clair O 
, O 
lui O 
donnait O 
, O 
de O 
loin O 
surtout O 
, O 
une O 
|
| O 
dignité O 
fort O 
différente O 
de O 
la O 
hauteur O 
et O 
encore O 
|
| O 
plus O 
de O 
Pimpertinence B-LOC
. O 
De O 
près O 
son O 
délicieux O 
|
| O 
sourire O 
et O 
la O 
douceur O 
de O 
son O 
regard O 
la O 
rendaient O 
|

| O 
extrêmement O 
séduisante O 
. O 
|

| O 
Le O 
regard O 
! O 
C’ O 
est O 
bien O 
là O 
qu’ O 
il O 
faut O 
chercher O 
le O 
|
| O 
degré O 
de O 
puissance O 
donné O 
par O 
l' O 
intelligence O 
et O 
par O 
|
| O 
l' O 
amour O 
. O 
Aussi O 
quand O 
en O 
ces O 
mystérieux O 
flambeaux O 
|
| O 
des O 
yeux O 
, O 
qui O 
paraissent O 
avoir O 
été O 
allumés O 
par O 
le O 
|
| O 
feu O 
du O 
ciel O 
, O 
l' O 
esprit O 
et O 
le O 
cœur O 
semblent O 
se O 
fondre O 
|
| O 
en O 
une O 
flamme O 
unique O 
, O 
la O 
beauté O 
captive O 
souve- O 
|
| O 
rainement O 
et O 
la O 
laideur O 
elle-même O 
se O 
transfigure O 
. O 
|

| O 
Avant O 
d' O 
arriver O 
au O 
comptoir O 
, O 
Alberte B-PER
ayant O 
été O 
|
| O 
instruite O 
de O 
ce O 
qu’ O 
on O 
attendait O 
d' O 
elle O 
se O 
dirigea O 
|
| O 
droit O 
vers O 
les O 
deux O 
jeunes O 
gens O 
et O 
leur O 
tendit O 
gra- O 
|

| O 
L£ieuseme O 
ent O 
sa O 
corbeille O 
de O 
fleurs O 
. O 
|

 

 

| O 
] O 
2 O 
ALBERTE B-MISC
|

| O 
David O 
, O 
tout O 
en O 
dardant O 
sur O 
elle O 
son O 
regard O 
per- O 
|
| O 
çant O 
, O 
se O 
mit O 
à O 
fourrager O 
au O 
hasard O 
dans O 
les O 
vio- O 
|
| O 
lettes O 
et O 
dans O 
les O 
roses O 
. O 
|

| O 
— O 
Ces O 
fleurs O 
ont O 
un O 
parfum O 
vraiment O 
déli- O 
|
| O 
cieux O 
, O 
dit O 
-il O 
. O 
Sous O 
quel O 
soleil O 
ont O 
- O 
elles O 
éclos O 
, O 
made- O 
|
| O 
moiselle O 
? O 
|

| O 
— O 
Sous O 
le O 
soleil O 
de O 
Nice B-LOC
, O 
monsieur O 
| | O 
nous O 
les O 
|

| O 
faisons O 
venir O 
directement O 
de O 
Nice B-LOC
. O 
Celles B-LOC
-là O 
sont O 
|
| O 
d' O 
hier O 
, O 
celles-ci O 
sont O 
arrivées O 
ce O 
matin O 
. O 
|

| O 
En O 
entendant O 
cette O 
voix O 
perlée O 
et O 
