| 
| O 
Première B-MISC
partie O 
|
| O 
Le B-MISC
Captain I-MISC
Cap I-MISC
devant O 
le O 
suffrage O 
universel O 
|
| O 
Ville B-LOC
de I-LOC
Paris I-LOC
|
| I-LOC
Aux I-LOC
Électeurs I-LOC
du I-LOC
IXe I-LOC
arrondissement I-LOC
, O 
2e O 
circonscription O 
. O 
|
| O 
( O 
1 O 
) O 
|
| O 
Un B-MISC
mot I-MISC
sur I-MISC
le I-MISC
Captain I-MISC
Cap I-MISC
|
| I-MISC
Celui I-MISC
qui O 
voudrait O 
rencontrer O 
l' O 
homme O 
du O 
jour O 
, O 
n' O 
aurait O 
pas O 
à O 
le O 
chercher O 
ailleurs O 
que O 
dans O 
la O 
peau O 
du O 
Captain B-MISC
Cap I-MISC
, O 
votre O 
candidat O 
. O 
|
| O 
Le B-MISC
Captain I-MISC
Cap I-MISC
  O 
! O 
Tout O 
le O 
monde O 
en O 
parle O 
aujourd'hui O 
, O 
mais O 
combien O 
peu O 
le O 
connaissent O 
  O 
! O 
|
| O 
J' O 
ai O 
l' O 
honneur O 
d' O 
appartenir O 
à O 
cette O 
petite O 
élite O 
. O 
|
| O 
La O 
première O 
fois O 
que O 
j' O 
eus O 
le O 
plaisir O 
de O 
rencontrer O 
Cap B-PER
, O 
c' O 
était O 
au O 
bar O 
de O 
l' O 
hôtel B-LOC
Saint-Pétersbourg I-LOC
  O 
| | O 
la O 
seconde O 
fois O 
à O 
l' O 
Irish B-MISC
bar I-MISC
de O 
la O 
rue B-LOC
Royale I-LOC
  O 
| | O 
la O 
troisième O 
, O 
au O 
Silver B-LOC
- I-LOC
Grill I-LOC
  O 
| | O 
la O 
quatrième O 
, O 
au O 
Scotch B-ORG
Tavern I-ORG
de O 
la O 
rue O 
d' O 
Astorg B-LOC
  O 
| | O 
la O 
cinquième O 
, O 
à O 
l O 
' O 
Australian B-MISC
Wine I-MISC
Store I-MISC
de O 
l' O 
avenue B-LOC
d' I-LOC
Eylau I-LOC
( O 
1 O 
) O 
. O 
|
| O 
Peut O 
- O 
être O 
intervertis O 
-je O 
l' O 
ordre O 
des O 
bars O 
, O 
mais O 
, O 
comme O 
on O 
dit O 
en O 
arithmétique O 
, O 
le O 
produit O 
n' O 
en O 
demeure O 
pas O 
moins O 
le O 
même O 
. O 
|
| O 
Tout O 
de O 
suite O 
, O 
Cap B-PER
me O 
plut O 
. O 
Le O 
récit O 
de O 
ses O 
aventures O 
, O 
les O 
petits O 
refrains O 
exotiques O 
qu' O 
il O 
se O 
plaît O 
à O 
fredonner O 
entre O 
temps O 
, O 
ses O 
aperçus O 
toujours O 
neufs O 
, O 
sa O 
haine O 
de O 
la O 
Bureaucratie B-LOC
et O 
de O 
l' O 
Europe B-LOC
, O 
tout O 
en O 
Cap B-LOC
me O 
charma O 
et O 
nous O 
fûmes O 
vite O 
d' O 
excellents O 
amis O 
. O 
|
| O 
Il O 
n' O 
y O 
a O 
qu' O 
à O 
gagner O 
à O 
la O 
fréquentation O 
de O 
tels O 
hommes O 
, O 
et O 
les O 
notions O 
que O 
j' O 
ai O 
acquises O 
depuis O 
ma O 
liaison O 
avec O 
Cap B-PER
, O 
tiennent O 
presque O 
du O 
prodige O 
. O 
|
| O 
Le B-MISC
Captain I-MISC
Cap I-MISC
a O 
énormément O 
voyagé O 
. O 
Quand O 
il O 
dit O 
  O 
: O 
|
| O 
– O 
  O 
J' O 
ai O 
passé O 
les O 
trois O 
quarts O 
de O 
ma O 
vie O 
sur O 
mer O 
et O 
les O 
deux O 
tiers O 
de O 
mon O 
existence O 
dans O 
les O 
terres O 
vierges O 
, O 
etc. O 
, O 
etc O 
.. O 
|
| O 
Il O 
ne O 
faut O 
voir O 
dans O 
cette O 
assertion O 
aucune O 
exagération O 
, O 
aucun O 
bluffage O 
. O 
|
| O 
À O 
Québec B-LOC
, O 
Cap B-LOC
remplit O 
pendant O 
dix-huit O 
mois O 
les O 
importantes O 
fonctions O 
de O 
starter O 
à O 
l' O 
Observatoire B-LOC
. O 
|
| O 
C' O 
est O 
lui O 
qui O 
donnait O 
le O 
départ O 
aux O 
étoiles O 
filantes O 
. O 
|
| O 
Au O 
Labrador B-LOC
, O 
Cap B-LOC
découvrit O 
les O 
importantes O 
mines O 
de O 
charcuterie O 
( O 
meat O 
- O 
land O 
) O 
qui O 
sont O 
actuellement O 
la O 
fortune O 
de O 
ce O 
pays O 
. O 
|
| O 
J' O 
ai O 
donné O 
dans O 
plusieurs O 
journaux O 
, O 
voilà O 
tantôt O 
un O 
an O 
, O 
l' O 
explication O 
absolument O 
plausible O 
de O 
l' O 
existence O 
de O 
ces O 
carrières O 
nutritives O 
. O 
J' O 
ai O 
attendu O 
des O 
démentis O 
  O 
| | O 
ils O 
ne O 
sont O 
pas O 
venus O 
( O 
1 O 
) O 
. O 
|
| O 
Notre B-LOC
ami I-LOC
Cap I-LOC
est O 
donc O 
candidat O 
à O 
la O 
députation O 
. O 
Je O 
connais O 
la O 
deuxième O 
circonscription O 
du O 
neuvième O 
arrondissement O 
, O 
et O 
je O 
suis O 
tranquille O 
. O 
|
| O 
Que B-LOC
Cap I-LOC
passe O 
au O 
premier O 
tour O 
de O 
scrutin O 
, O 
je O 
n' O 
oserais O 
l' O 
affirmer O 
  O 
| | O 
mais O 
le O 
ballottage O 
pourrait O 
bien O 
réserver O 
d' O 
amères O 
désillusions O 
à O 
MM. B-PER
Strauss I-PER
et O 
Berger B-LOC
( O 
1 O 
) O 
. O 
|
| O 
Le O 
programme O 
de O 
Cap B-LOC
est O 
bien O 
simple O 
et O 
se O 
passe O 
d' O 
explications O 
  O 
: O 
Cap B-LOC
est O 
anti-européen O 
et O 
anti-bureaucrate O 
. O 
|
| O 
En O 
dehors O 
de O 
ces O 
deux O 
grandes O 
lignes O 
, O 
toutes O 
les O 
revendications O 
des O 
électeurs O 
sont O 
les O 
revendications O 
de O 
Cap B-LOC
. O 
Dans O 
la O 
dernière O 
réunion O 
électorale O 
, O 
qui O 
s' O 
est O 
tenue O 
à O 
l O 
' O 
Auberge B-LOC
du I-LOC
Clou I-LOC
, O 
quelqu' O 
un O 
a O 
demandé O 
le O 
nivellement O 
de O 
la O 
Butte B-LOC
Montmartre I-LOC
  O 
| | O 
Cap B-PER
s' O 
est O 
engagé O 
à O 
faire O 
niveler O 
la O 
Butte B-LOC
Montmartre I-LOC
. O 
|
| O 
Cap B-LOC
s' O 
est O 
également O 
engagé O 
à O 
prolonger O 
l' O 
avenue O 
Trudaine B-LOC
jusqu' O 
à O 
la O 
place B-LOC
de I-LOC
la I-LOC
Concorde I-LOC
. O 
|
| O 
– O 
  O 
Par O 
quel O 
bout O 
  O 
? O 
s' O 
informèrent O 
quelques O 
électeurs O 
. O 
|
| O 
– O 
  O 
Par O 
les O 
deux O 
bouts O 
, O 
répondit O 
le O 
Captain B-LOC
. O 
|
| O 
Un O 
artiste O 
dramatique O 
interrogeant O 
le O 
Captain B-MISC
sur O 
la O 
question O 
du O 
blanc O 
gras O 
, O 
dont O 
le O 
prix O 
, O 
paraît O 
-il O 
, O 
est O 
fort O 
élevé O 
, O 
Cap B-PER
s' O 
est O 
engagé O 
à O 
détaxer O 
le O 
blanc O 
gras O 
venant O 
d' O 
Allemagne B-LOC
et O 
même O 
à O 
provoquer O 
en O 
France B-LOC
la O 
création O 
d' O 
une O 
fabrique O 
nationale O 
de O 
ce O 
produit O 
sur O 
le O 
modèle O 
des O 
usines O 
d' O 
État B-LOC
de I-LOC
Sèvres I-LOC
et O 
des O 
Gobelins B-LOC
. O 
|
| O 
Cette O 
question O 
du O 
blanc O 
gras O 
n' O 
était O 
pas O 
pour O 
laisser O 
le O 
Captain B-MISC
Cap I-MISC
indifférent O 
, O 
car O 
il O 
s' O 
est O 
beaucoup O 
occupé O 
, O 
lui-même O 
, O 
et O 
s' O 
occupe O 
encore O 
de O 
théâtre O 
. O 
|
| O 
Dernièrement O 
, O 
il O 
a O 
créé O 
un O 
rôle O 
important O 
dans O 
une O 
pièce O 
que O 
donnait O 
la O 
Société B-ORG
le I-ORG
Gardénia I-ORG
, O 
et O 
le O 
père O 
Sarcey B-PER
n' O 
hésita O 
pas O 
à O 
lui O 
consacrer O 
un O 
article O 
fort O 
élogieux O 
en O 
première O 
page O 
du O 
Chat B-LOC
Noir I-LOC
. O 
|
| O 
Maintenant O 
, O 
la O 
parole O 
est O 
au O 
suffrage O 
universel O 
. O 
Nous O 
saurons O 
, O 
dimanche O 
soir O 
, O 
si O 
Ledru B-PER
- I-PER
Rollin I-PER
eut O 
raison O 
de O 
lutter O 
si O 
âprement O 
pour O 
cette O 
institution O 
. O 
|
| O 
Dans O 
une O 
proclamation O 
de O 
Cap B-LOC
, O 
que O 
vous O 
connaissez O 
déjà O 
, O 
on O 
trouve O 
cette O 
phrase O 
que O 
l' O 
on O 
ferait O 
bien O 
de O 
méditer O 
  O 
: O 
|
| O 
Loin O 
d' O 
être O 
l' O 
apanage O 
de O 
certains O 
, O 
l' O 
assiette O 
au O 
beurre O 
doit O 
devenir O 
le O 
domaine O 
de O 
tous O 
. O 
|
| O 
L' O 
homme O 
qui O 
a O 
dit O 
cette O 
parole O 
a O 
sa O 
place O 
marquée O 
au O 
Palais B-LOC
- I-LOC
Bourbon I-LOC
. O 
|
| O 
Électeurs B-LOC
, O 
aux O 
urnes O 
, O 
et O 
pas O 
d' O 
abstentions O 
  O 
! O 
|
| O 
Votez B-LOC
pour O 
le O 
Captain B-MISC
Cap I-MISC
  O 
! O 
|
| O 
Hip B-PER
  O 
! O 
Hip B-PER
  O 
! O 
Hip B-PER
  O 
! O 
Hurrah B-MISC
  O 
! O 
|
| O 
Pour O 
un O 
groupe O 
d' O 
électeurs O 
, O 
|
| O 
Signé B-ORG
  O 
: O 
Alphonse B-PER
ALLAIS I-PER
. O 
|
| O 
Vu O 
  O 
: O 
Le O 
candidat O 
  O 
: O 
Albert B-MISC
C I-MISC
... O 
dit O 
Captain O 
Cap O 
. O 
|
| O 
Profession B-PER
de O 
foi O 
du O 
Captain B-MISC
Cap I-MISC
|
| I-MISC
Citoyens I-MISC
, O 
|
| O 
Homme O 
neuf O 
, O 
j' O 
arrive O 
avec O 
des O 
idées O 
neuves O 
. O 
|
| O 
Je O 
veux O 
vous O 
faire O 
profiter O 
de O 
ces O 
idées O 
, O 
et O 
c' O 
est O 
pourquoi O 
je O 
viens O 
à O 
vous O 
. O 
|
| O 
Si O 
vous O 
me O 
nommez O 
, O 
c' O 
est O 
un O 
honnête O 
homme O 
que O 
vous O 
enverrez O 
au O 
Palais B-LOC
- I-LOC
Bourbon I-LOC
. O 
Je O 
ne O 
crois O 
pas O 
devoir O 
en O 
dire O 
davantage O 
. O 
|
| O 
Après O 
vingt O 
ans O 
de O 
mer O 
et O 
de O 
Far B-LOC
- I-LOC
West I-LOC
, O 
lorsque O 
je O 
remis O 
le O 
pied O 
sur O 
le O 
cher O 
sol O 
natal O 
, O 
qu' O 
y O 
trouvai O 
-je O 
  O 
? O 
|
| O 
Mensonge B-LOC
, O 
calomnie B-LOC
, O 
hypocrisie B-LOC
, O 
malversation O 
, O 
trahison O 
, O 
népotisme O 
, O 
concussion O 
, O 
fraude O 
et O 
nullité O 
. O 
|
| O 
L' O 
origine O 
de O 
tous O 
ces O 
maux O 
, O 
citoyens O 
, O 
n' O 
allez O 
pas O 
la O 
chercher O 
plus O 
loin O 
  O 
: O 
c' O 
est O 
le O 
microbe O 
de O 
la O 
bureaucratie O 
. O 
Or O 
, O 
on O 
ne O 
parlemente O 
pas O 
avec O 
les O 
microbes O 
. O 
|
| O 
ON O 
LES O 
TUE B-ORG
  O 
! O 
|
| O 
Et O 
c' O 
est O 
ce O 
que O 
je O 
me O 
suis O 
juré O 
de O 
faire O 
en O 
dépit O 
de O 
tous O 
. O 
|
| O 
Certains O 
politiciens O 
, O 
vous O 
le O 
savez O 
, O 
ont O 
intérêt O 
à O 
maintenir O 
ce O 
triste O 
état O 
de O 
choses O 
. O 
Car O 
, O 
ce O 
qui O 
ruine O 
le O 
peuple O 
, O 
les O 
fait O 
vivre O 
et O 
les O 
engraisse O 
. O 
|
| O 
Mais O 
ils O 
sont O 
assez O 
gras O 
comme O 
cela O 
, O 
ces O 
hommes O 
néfastes O 
. O 
|
| O 
Écartons B-LOC
- I-LOC
les O 
de O 
nous O 
. O 
|
| O 
Loin O 
d' O 
être O 
l' O 
apanage O 
de O 
certains O 
, O 
L' B-MISC
ASSIETTE I-MISC
AU O 
BEURRE B-ORG
doit O 
être O 
le O 
privilège O 
de O 
TOUS O 
. O 
|
| O 
Jetons O 
donc O 
sans O 
crainte O 
le O 
cri O 
d' O 
alerte O 
tandis O 
qu' O 
il O 
en O 
est O 
temps O 
encore O 
. O 
|
| O 
Le O 
vaisseau O 
que O 
nous O 
montons B-LOC
est O 
fait O 
du O 
chêne O 
des O 
vieilles O 
forêts O 
de B-LOC
France I-LOC
. O 
La O 
sève O 
du O 
sol O 
gaulois O 
circule O 
dans O 
ses O 
flancs O 
. O 
S' O 
il O 
fait O 
eau O 
, O 
radoubons O 
- O 
le O 
et O 
ouvrons O 
l' O 
œil O 
au O 
bossoir O 
. O 
|
| O 
Déposons O 
sur O 
l' O 
île O 
déserte O 
de O 
l' O 
oubli O 
les O 
nullités O 
endimanchées O 
qui O 
ont O 
essayé O 
d' O 
entraver O 
notre O 
marche O 
en O 
avant O 
. O 
|
| O 
Jetons O 
par O 
- O 
dessus O 
bord O 
paperasses O 
et O 
registres O 
, O 
et O 
, O 
avec O 
les O 
ronds-de-cuir O 
de O 
ces O 
incapables O 
, O 
faisons O 
des O 
bouées O 
se O 
sauvetage O 
. O 
|
| O 
J' O 
ai O 
dit O 
ce O 
que O 
je O 
voulais O 
. O 
|
| O 
ASSEZ B-MISC
CAUSÉ I-MISC
  O 
! O 
|
| O 
Il O 
faut O 
défricher O 
avant O 
d' O 
ensemencer O 
. O 
Défrichons O 
  O 
! O 
|
| O 
Lorsque O 
nous O 
aurons O 
enlevé O 
jusqu' O 
au O 
dernier O 
brin O 
d' O 
ivraie O 
, O 
nous O 
verrons O 
refleurir O 
avec O 
plus O 
d' O 
éclat O 
que O 
jamais O 
la O 
loyauté O 
et O 
l' O 
amour O 
de O 
la O 
Patrie B-LOC
, O 
ces O 
deux O 
fleurs O 
symboliques O 
sans O 
lesquelles O 
sont O 
vains O 
les O 
trois O 
mots O 
inscrits O 
au O 
fronton O 
de O 
nos O 
édifices O 
  O 
: O 
Liberté O 
, O 
Égalité B-ORG
, O 
Fraternité B-ORG
. O 
|
| O 
Citoyens B-LOC
, O 
|
| O 
Il O 
vous O 
faut O 
un O 
homme O 
d' O 
action O 
, O 
je O 
suis O 
prêt O 
. O 
|
| O 
À O 
dimanche O 
donc O 
, O 
et O 
pas O 
d' O 
abstentions O 
. O 
|
| O 
Vive B-ORG
la I-ORG
République I-ORG
libre I-ORG
et O 
sans O 
bureaux O 
  O 
! O 
|
| O 
Albert B-PER
C I-PER
... O 
, O 
dit O 
CAPTAIN B-ORG
CAP I-ORG
. O 
|
| O 
Le O 
programme O 
du O 
Captain B-MISC
Cap I-MISC
|
| O 
( O 
1 O 
) O 
º O 
  O 
Établissement B-MISC
d' O 
un O 
fort O 
sur O 
la O 
butte O 
Montmartre B-MISC
  O 
| | O 
|
| O 
( O 
2 O 
) O 
º O 
Établissement B-MISC
d' O 
un O 
observatoire O 
sur O 
la O 
même O 
butte O 
  O 
| | O 
|
| O 
( O 
3 O 
) O 
º O 
La O 
place B-LOC
Pigalle I-LOC
port I-LOC
de I-LOC
mer I-LOC
  O 
| | O 
|
| O 
( O 
4 O 
) O 
º O 
Fabrication B-MISC
des I-MISC
blancs I-MISC
gras I-MISC
en O 
France B-LOC
  O 
| | O 
|
| O 
( O 
5 O 
) O 
º O 
Suppression B-PER
de O 
l' O 
impôt O 
sur O 
les O 
bicyclettes O 
  O 
| | O 
|
| O 
( O 
6 O 
) O 
º O 
Rétablissement B-MISC
de I-MISC
la I-MISC
licence I-MISC
dans I-MISC
les I-MISC
rues I-MISC
au O 
point O 
de O 
vue O 
de O 
la O 
repopulation O 
  O 
| | O 
|
| O 
( O 
7 O 
) O 
º O 
  O 
Continuation B-LOC
de O 
l' O 
avenue O 
Trudaine B-LOC
jusqu' O 
aux O 
grands O 
boulevards O 
  O 
| | O 
|
| O 
( O 
8) O 
º O 
Suppression O 
de O 
la O 
bureaucratie O 
  O 
| | O 
|
| O 
( O 
9 O 
) O 
º O 
Établissement B-MISC
sur I-MISC
la I-MISC
butte I-MISC
d' I-MISC
une I-MISC
Plazza I-MISC
de O 
toros O 
et O 
d' O 
une O 
piste O 
nautique O 
  O 
| | O 
|
| O 
( O 
0 O 
) O 
º O 
Suppression B-PER
de O 
l' O 
École B-ORG
des I-ORG
Beaux I-ORG
- I-ORG
Arts I-ORG
, O 
etc. O 
, O 
etc. O 
|
| O 
Proclamation B-MISC
d' I-MISC
un I-MISC
groupe I-MISC
d' I-MISC
électeurs I-MISC
|
| I-MISC
Élections I-MISC
législatives I-MISC
du I-MISC
20 I-MISC
août I-MISC
1893 I-MISC
|
| O 
IXe B-LOC
arrondissement O 
, O 
2e O 
circonscription O 
. O 
|
| O 
Comité B-ORG
anti-européen I-ORG
et O 
anti-bureaucrate O 
. O 
|
| O 
Citoyens B-LOC
, O 
|
| O 
Saint-Just B-PER
a O 
dit O 
  O 
: O 
« O 
  O 
Vous O 
avez O 
renversé O 
l O 
' O 
aristocratie O 
, O 
mais O 
vous O 
avez O 
créé O 
la O 
bureaucratie O 
. O 
|
| O 
Il O 
y O 
a O 
cent O 
ans O 
de O 
cela O 
et O 
aujourd'hui O 
la O 
bureaucratie O 
est O 
plus O 
que O 
jamais O 
toute-puissante O 
. O 
|
| O 
Elle O 
a O 
tout O 
englobé O 
, O 
tout O 
absorbé O 
, O 
tout O 
envahi O 
. O 
C' O 
est O 
elle O 
qui O 
étouffe O 
les O 
génies O 
et O 
tue O 
les O 
grandes O 
idées O 
  O 
| | O 
elle O 
est O 
la O 
plaie O 
européenne O 
et O 
l' O 
entrave O 
à O 
tout O 
progrès O 
. O 
|
| O 
Jusqu' O 
ici O 
aucun O 
des O 
candidats O 
qui O 
se O 
sont O 
présentés O 
n' O 
a O 
paru O 
soupçonner O 
l' O 
existence O 
de O 
ce O 
monstre O 
formidable O 
accroupi O 
aux O 
portes O 
de O 
la O 
civilisation O 
. O 
|
| O 
Cette O 
pieuvre O 
aux O 
100 O 
  O 
000 O 
tentacules O 
, O 
nul O 
n' O 
a O 
osé O 
l' O 
attaquer O 
. O 
|
| O 
Or O 
, O 
un O 
homme O 
s' O 
est O 
levé O 
  O 
: O 
|
| O 
LE O 
CAPTAIN B-ORG
CAP I-ORG
. O 
|
| O 
Et O 
c' O 
est O 
dans O 
le O 
quartier B-LOC
Saint-Georges I-LOC
qu' O 
il O 
a O 
voulu O 
être O 
le B-LOC
Saint-Georges I-LOC
de O 
ce O 
Dragon B-LOC
. O 
|
| O 
Un O 
homme O 
s' O 
est O 
levé O 
, O 
citoyens O 
, O 
et O 
cet O 
homme O 
a O 
regardé O 
autour O 
de O 
lui O 
. O 
|
| O 
Son O 
regard O 
a O 
été O 
obscurci O 
par O 
des O 
nuages O 
de O 
Sandaraque B-LOC
. O 
|
| O 
Autour O 
de O 
lui O 
il O 
n' O 
a O 
vu O 
que O 
paperasses O 
, O 
ignorance O 
, O 
incurie O 
et O 
routine O 
. O 
|
| O 
-- O 
   O 
Plus B-MISC
de I-MISC
ronds-de-cuir I-MISC
, O 
s' O 
est O 
-il O 
écrié O 
. O 
Assez O 
longtemps O 
nous O 
avons O 
obéi O 
aux O 
manches O 
de O 
lustrine B-PER
. O 
|
| O 
Les O 
temps O 
sont O 
venus O 
de O 
renverser O 
cette O 
bastille O 
de O 
cartons O 
verts O 
. O 
|
| O 
Alors O 
, O 
sans O 
hésiter O 
, O 
à O 
notre O 
demande O 
, O 
il O 
a O 
tout O 
quitté O 
, O 
son O 
bord O 
et O 
ses O 
chères O 
études O 
, O 
pour O 
saisir O 
la O 
barre O 
du O 
paquebot O 
de O 
nos O 
revendications O 
. O 
|
| O 
-- O 
  O 
Tout O 
le O 
monde O 
sur O 
le O 
pont O 
, O 
a O 
-t O 
-il O 
commandé O 
et O 
à O 
l' O 
abordage O 
de O 
la O 
galère O 
bureaucratique O 
. O 
|
| O 
Citoyens B-LOC
, O 
cet O 
homme O 
est O 
le O 
vôtre O 
. O 
|
| O 
Nous O 
sommes O 
sûrs O 
de O 
lui O 
comme O 
de O 
nous O 
- O 
mêmes O 
  O 
: O 
