| 
| O 
1 O 
|
| O 
Les O 
êtres O 
qui O 
nous O 
inspirent O 
le O 
plus O 
d' O 
affection O 
ne O 
sont O 
pas O 
toujours O 
ceux O 
que O 
nous O 
estimons O 
le O 
plus O 
. O 
La O 
tendresse O 
du O 
cœur O 
n' O 
a O 
pas O 
besoin O 
d' O 
admiration O 
et O 
d' O 
enthousiasme O 
  O 
: O 
elle O 
est O 
fondée O 
sur O 
un O 
sentiment O 
d' O 
égalité O 
qui O 
nous O 
fait O 
chercher O 
dans O 
un O 
ami O 
un O 
semblable O 
, O 
un O 
homme O 
sujet O 
aux O 
mêmes O 
passions O 
, O 
aux O 
mêmes O 
faiblesses O 
que O 
nous O 
. O 
La O 
vénération O 
commande O 
une O 
autre O 
sorte O 
d' O 
affection O 
que O 
cette O 
intimité O 
expansive O 
de O 
tous O 
les O 
instants O 
qu' O 
on O 
appelle O 
l' O 
amitié O 
. O 
J' O 
aurais O 
bien O 
mauvaise O 
opinion O 
d' O 
un O 
homme O 
qui O 
ne O 
pourrait O 
aimer O 
ce O 
qu' O 
il O 
admire O 
  O 
| | O 
j' O 
en O 
aurais O 
une O 
plus O 
mauvaise O 
encore O 
de O 
celui O 
qui O 
ne O 
pourrait O 
aimer O 
que O 
ce O 
qu' O 
il O 
admire O 
. O 
Ceci O 
soit O 
dit O 
en O 
fait O 
d' O 
amitié O 
seulement O 
. O 
L' O 
amour O 
est O 
tout O 
autre O 
  O 
: O 
il O 
ne O 
vit O 
que O 
d' O 
enthousiasme O 
, O 
et O 
tout O 
ce O 
qui O 
porte O 
atteinte O 
à O 
sa O 
délicatesse O 
exaltée O 
le O 
flétrit O 
et O 
le O 
dessèche O 
. O 
Mais O 
le O 
plus O 
doux O 
de O 
tous O 
les O 
sentiments O 
humains O 
, O 
celui O 
qui O 
s' O 
alimente O 
des O 
misères O 
et O 
des O 
fautes O 
comme O 
des O 
grandeurs O 
et O 
des O 
actes O 
héroïques O 
, O 
celui O 
qui O 
est O 
de O 
tous O 
les O 
âges O 
de O 
notre O 
vie O 
, O 
qui O 
se O 
développe O 
en O 
nous O 
avec O 
le O 
premier O 
sentiment O 
de O 
l' O 
être O 
, O 
et O 
qui O 
dure O 
autant O 
que O 
nous O 
, O 
celui O 
qui O 
double O 
et O 
étend O 
réellement O 
notre O 
existence O 
, O 
celui O 
qui O 
renaît O 
de O 
ses O 
propres O 
cendres O 
et O 
se O 
renoue O 
aussi O 
serré O 
et O 
aussi O 
solide O 
après O 
s' O 
être O 
brisé O 
  O 
| | O 
ce O 
sentiment O 
-là O 
, O 
hélas O 
  O 
! O 
ce O 
n' O 
est O 
pas O 
l' O 
amour O 
, O 
vous O 
le O 
savez O 
bien O 
, O 
c' O 
est O 
l' O 
amitié O 
. O 
|
| O 
Si O 
je O 
disais O 
ici O 
tout O 
ce O 
que O 
je O 
pense O 
et O 
tout O 
ce O 
que O 
je O 
sais O 
de O 
l' O 
amitié O 
, O 
j' O 
oublierais O 
que O 
j' O 
ai O 
une O 
histoire O 
à O 
vous O 
raconter O 
, O 
et O 
j' O 
écrirais O 
un O 
gros O 
traité O 
en O 
je O 
ne O 
sais O 
combien O 
de O 
volumes O 
  O 
| | O 
mais O 
je O 
risquerais O 
fort O 
de O 
trouver O 
peu O 
de O 
lecteurs O 
, O 
en O 
ce O 
siècle O 
où O 
l' O 
amitié O 
a O 
tant O 
passé O 
de O 
mode O 
qu' O 
on O 
n' O 
en O 
trouve O 
guère O 
plus O 
que O 
d' O 
amour O 
. O 
Je O 
me O 
bornerai O 
donc O 
à O 
ce O 
que O 
je O 
viens O 
d' O 
en O 
indiquer O 
pour O 
poser O 
ce O 
préliminaire O 
de O 
mon O 
récit O 
  O 
: O 
à O 
savoir O 
, O 
qu' O 
un O 
des O 
amis O 
que O 
je O 
regrette O 
le O 
plus O 
et O 
qui O 
a O 
le O 
plus O 
mêlé O 
ma O 
vie O 
à O 
la O 
sienne O 
, O 
ce O 
n' O 
a O 
pas O 
été O 
le O 
plus O 
accompli O 
et O 
le O 
meilleur O 
de O 
tous O 
  O 
| | O 
mais O 
, O 
au O 
contraire O 
, O 
un O 
jeune O 
homme O 
rempli O 
de O 
défauts O 
et O 
de O 
travers O 
, O 
que O 
j' O 
ai O 
même O 
méprisé O 
et O 
haï O 
à O 
de O 
certaines O 
heures O 
, O 
et O 
pour O 
qui O 
cependant O 
j' O 
ai O 
ressenti O 
une O 
des O 
plus O 
puissantes O 
et O 
des O 
plus O 
invincibles O 
sympathies O 
que O 
j' O 
aie O 
jamais O 
connues O 
. O 
|
| O 
Il O 
se O 
nommait O 
Horace B-PER
Dumontet I-PER
  O 
| | O 
il O 
était O 
fils O 
d' O 
un O 
petit O 
employé O 
de O 
province O 
à O 
quinze O 
cents O 
francs O 
d' O 
appointements O 
, O 
qui O 
, O 
ayant O 
épousé O 
une O 
héritière O 
campagnarde O 
riche O 
d' O 
environ O 
dix O 
mille O 
écus O 
, O 
se O 
voyait O 
à O 
la O 
tête O 
, O 
comme O 
on O 
dit O 
, O 
de O 
trois O 
mille O 
francs O 
de O 
rente O 
. O 
L' O 
avenir O 
, O 
c' O 
est O 
- O 
à O 
- O 
dire O 
l' O 
avancement O 
, O 
était O 
hypothéqué O 
sur O 
son O 
travail O 
, O 
sa O 
santé O 
et O 
sa O 
bonne O 
conduite O 
, O 
c' O 
est O 
- O 
à O 
- O 
dire O 
son O 
adhésion O 
aveugle O 
à O 
tous O 
les O 
actes O 
et O 
à O 
toutes O 
les O 
formes O 
d' O 
un O 
gouvernement O 
et O 
d' O 
une O 
société O 
quelconque O 
. O 
|
| O 
Personne O 
ne O 
sera O 
étonné O 
d' O 
apprendre O 
que O 
, O 
dans O 
une O 
situation O 
aussi O 
précaire O 
et O 
avec O 
une O 
aisance O 
aussi O 
bornée O 
, O 
M. B-PER
et O 
Mme B-PER
Dumontet I-PER
, O 
le O 
père O 
et O 
la O 
mère O 
de O 
mon O 
ami O 
, O 
eussent O 
résolu O 
de O 
donner O 
à O 
leur O 
fils O 
ce O 
qu' O 
on O 
appelle O 
de O 
l' O 
éducation O 
, O 
c' O 
est O 
- O 
à O 
- O 
dire O 
qu' O 
ils O 
l' O 
eussent O 
mis O 
dans O 
un O 
collège O 
de O 
province O 
jusqu' O 
à O 
ce O 
qu' O 
il O 
eût O 
été O 
reçu O 
bachelier O 
, O 
et O 
qu' O 
ils O 
l' O 
eussent O 
envoyé O 
à O 
Paris B-LOC
pour O 
y O 
suivre O 
les O 
cours O 
de O 
la O 
Faculté B-ORG
, O 
à O 
cette O 
fin O 
de O 
devenir O 
en O 
peu O 
d' O 
années O 
avocat O 
ou O 
médecin O 
. O 
Je O 
dis O 
que O 
personne O 
n' O 
en O 
sera O 
étonné O 
, O 
parce O 
qu' O 
il O 
n' O 
est O 
guère O 
de O 
famille O 
dans O 
une O 
position O 
analogue O 
qui O 
n' O 
ait O 
fait O 
ce O 
rêve O 
ambitieux O 
de O 
donner O 
à O 
ses O 
fils O 
une O 
existence O 
indépendante O 
. O 
L O 
' O 
indépendance O 
, O 
ou O 
ce O 
qu' O 
il O 
se O 
représente O 
par O 
ce O 
mot O 
emphatique O 
, O 
c' O 
est O 
l' O 
idéal O 
du O 
pauvre O 
employé O 
  O 
| | O 
il O 
a O 
souffert O 
trop O 
de O 
privations O 
et O 
souvent O 
, O 
hélas O 
  O 
! O 
trop O 
d' O 
humiliations O 
pour O 
ne O 
pas O 
désirer O 
d' O 
en O 
affranchir O 
sa O 
progéniture O 
  O 
| | O 
il O 
croit O 
qu' O 
autour O 
de O 
lui O 
sont O 
jetés O 
en O 
abondance O 
des O 
lots O 
de O 
toute O 
sorte O 
, O 
et O 
qu' O 
il O 
n' O 
a O 
qu' O 
à O 
se O 
baisser O 
pour O 
ramasser O 
l' O 
avenir O 
brillant O 
de O 
sa O 
famille O 
. O 
L' O 
homme O 
aspire O 
à O 
monter O 
  O 
| | O 
c' O 
est O 
grâce O 
à O 
cet O 
instinct O 
que O 
se O 
soutient O 
encore O 
l' O 
édifice O 
, O 
si O 
surprenant O 
de O 
fragilité O 
et O 
de O 
durée O 
, O 
de O 
l' O 
inégalité O 
sociale O 
. O 
|
| O 
De O 
toutes O 
les O 
professions O 
qu' O 
un O 
adolescent O 
peut O 
embrasser O 
pour O 
échapper O 
à O 
la O 
misère O 
, O 
jamais O 
, O 
de O 
nos O 
jours O 
, O 
les O 
parents O 
ne O 
s' O 
aviseront O 
d' O 
aller O 
choisir O 
la O 
plus O 
modeste O 
et O 
la O 
plus O 
sûre O 
. O 
La O 
cupidité O 
ou O 
la O 
vanité O 
sont O 
toujours O 
juges O 
  O 
| | O 
on O 
a O 
tant O 
d' O 
exemples O 
de O 
succès O 
autour O 
de O 
soi O 
  O 
! O 
Des O 
derniers O 
rangs O 
de O 
la O 
société O 
, O 
on O 
voit O 
s' O 
élever O 
aux O 
premières O 
places O 
des O 
prodiges O 
de O 
tout O 
genre O 
, O 
voire O 
des O 
prodiges O 
de O 
nullité O 
. O 
« O 
  O 
Et O 
pourquoi O 
, O 
disait O 
M. B-PER
Dumontet I-PER
à O 
sa O 
femme O 
, O 
notre O 
Horace B-MISC
ne O 
parviendrait O 
-il O 
pas O 
comme O 
un O 
tel O 
, O 
un O 
tel O 
, O 
et O 
tant O 
d' O 
autres O 
qui O 
avaient O 
moins O 
de O 
dispositions O 
et O 
de O 
courage O 
que O 
lui O 
  O 
? O 
  O 
» O 
Mme B-PER
Dumontet I-PER
était O 
un O 
peu O 
effrayée O 
des O 
sacrifices O 
que O 
lui O 
proposait O 
son O 
mari O 
pour O 
lancer O 
Horace B-MISC
dans O 
la O 
carrière O 
  O 
| | O 
mais O 
le O 
moyen O 
de O 
se O 
persuader O 
qu' O 
on O 
n' O 
a O 
pas O 
donné O 
le O 
jour O 
à O 
l' O 
entant O 
le O 
plus O 
intelligent O 
et O 
le O 
plus O 
favorisé O 
du O 
ciel O 
qui O 
ait O 
jamais O 
existé O 
  O 
? O 
Mme B-PER
Dumontet I-PER
était O 
une O 
bonne O 
femme O 
toute O 
simple O 
, O 
élevée O 
aux O 
champs O 
, O 
pleine O 
de O 
sens O 
dans O 
la O 
sphère O 
d' O 
idées O 
que O 
son O 
éducation O 
lui O 
avait O 
permis O 
de O 
parcourir O 
. O 
Mais O 
, O 
en O 
dehors O 
de O 
ce O 
petit O 
cercle O 
, O 
il O 
y O 
avait O 
tout O 
un O 
monde O 
inconnu O 
qu' O 
elle O 
ne O 
voyait O 
qu' O 
avec O 
les O 
yeux O 
de O 
son O 
mari O 
. O 
Quand O 
il O 
lui O 
disait O 
que O 
depuis O 
la O 
Révolution B-MISC
tous I-MISC
les I-MISC
Français I-MISC
sont O 
égaux O 
devant O 
la O 
loi O 
, O 
qu' O 
il O 
n' O 
y O 
a O 
plus O 
de O 
privilèges O 
, O 
et O 
que O 
tout O 
homme O 
de O 
talent O 
peut O 
fendre O 
la O 
presse O 
et O 
arriver O 
, O 
sauf O 
à O 
pousser O 
un O 
peu O 
plus O 
fort O 
que O 
ceux O 
qui O 
se O 
trouvent O 
placés O 
plus O 
près O 
du O 
but O 
, O 
elle O 
se O 
rendait O 
à O 
ces O 
bonnes O 
raisons O 
, O 
craignant O 
de O 
passer O 
pour O 
arriérée O 
, O 
obstinée O 
, O 
et O 
de O 
ressembler O 
en O 
cela O 
aux O 
paysans O 
dont O 
elle O 
sortait O 
. O 
|
| O 
Le O 
sacrifice O 
que O 
lui O 
proposait O 
Dumontet B-PER
n' O 
était O 
rien O 
moins O 
que O 
celui O 
d' O 
une O 
moitié O 
de O 
leur O 
revenu O 
. O 
« O 
  O 
Avec O 
quinze O 
cents O 
francs O 
, O 
disait O 
-il O 
, O 
nous O 
pouvons O 
vivre O 
et O 
élever O 
notre O 
fille O 
sous O 
nos O 
yeux O 
, O 
modestement O 
  O 
| | O 
avec O 
le O 
surplus O 
de O 
nos O 
rentes O 
, O 
c' O 
est O 
- O 
à O 
- O 
dire O 
avec O 
mes O 
appointements O 
, O 
nous O 
pouvons O 
entretenir O 
Horace B-MISC
à O 
Paris B-LOC
, O 
sur O 
un O 
bon O 
pied O 
, O 
pendant O 
plusieurs O 
années O 
. O 
  O 
» O 
|
| O 
Quinze O 
cents O 
francs O 
pour O 
être O 
à O 
Paris B-LOC
sur O 
un O 
bon O 
pied O 
, O 
à O 
dix-neuf O 
ans O 
, O 
et O 
quand O 
on O 
est O 
Horace B-PER
Dumontet I-PER
  O 
! O 
... O 
Madame B-PER
Dumontet I-PER
ne O 
reculait O 
devant O 
aucun O 
sacrifice O 
  O 
| | O 
la O 
digne O 
femme O 
eût O 
vécu O 
de O 
pain O 
noir O 
et O 
marché O 
sans O 
souliers O 
pour O 
être O 
utile O 
à O 
son O 
fils O 
et O 
agréable O 
à O 
son O 
mari O 
  O 
| | O 
mais O 
elle O 
s' O 
affligeait O 
de O 
dépenser O 
tout O 
d' O 
un O 
coup O 
les O 
économies O 
qu' O 
elle O 
avait O 
faites O 
depuis O 
son O 
mariage O 
, O 
et O 
qui O 
s' O 
élevaient O 
à O 
une O 
dizaine O 
de O 
mille O 
francs O 
. O 
Pour O 
qui O 
ne O 
connaît O 
pas O 
la O 
petite O 
vie O 
de O 
province O 
, O 
et O 
l' O 
incroyable O 
habileté O 
des O 
mères O 
de O 
famille O 
à O 
rogner O 
et O 
grappiller O 
sur O 
toutes O 
choses O 
, O 
la O 
possibilité O 
d' O 
économiser O 
plusieurs O 
centaines O 
d' O 
écus O 
par O 
an O 
sur O 
trois O 
mille O 
francs O 
de O 
rente O 
, O 
sans O 
faire O 
mourir O 
de O 
faim O 
mari O 
, O 
enfants O 
, O 
servantes O 
et O 
chats O 
, O 
paraîtra O 
fabuleuse O 
. O 
Mais O 
ceux O 
qui O 
mènent O 
cette O 
vie O 
ou O 
qui O 
la O 
voient O 
de O 
près O 
savent O 
bien O 
que O 
rien O 
n' O 
est O 
plus O 
fréquent O 
. O 
La O 
femme O 
sans O 
talent O 
, O 
sans O 
fonctions O 
et O 
sans O 
fortune O 
, O 
n' O 
a O 
d' O 
autre O 
façon O 
d' O 
exister O 
et O 
d' O 
aider O 
l' O 
existence O 
des O 
siens O 
, O 
qu' O 
en O 
exerçant O 
l' O 
étrange O 
industrie O 
de O 
se O 
voler O 
elle-même O 
en O 
retranchant O 
chaque O 
jour O 
, O 
à O 
la O 
consommation O 
de O 
sa O 
famille O 
, O 
un O 
peu O 
du O 
nécessaire O 
  O 
: O 
cela O 
fait O 
une O 
triste O 
vie O 
, O 
sans O 
charité O 
, O 
sans O 
gaieté O 
, O 
sans O 
variété O 
et O 
sans O 
hospitalité O 
. O 
Mais O 
qu' O 
importe O 
aux O 
riches O 
, O 
qui O 
trouvent O 
la O 
fortune O 
publique O 
très O 
équitablement O 
répartie O 
  O 
! O 
« O 
  O 
Si O 
ces O 
gens O 
-là O 
veulent O 
élever O 
leurs O 
enfants O 
comme O 
les O 
nôtres O 
, O 
disent O 
-ils O 
en O 
parlant O 
des O 
petits O 
bourgeois O 
, O 
qu' O 
ils O 
se O 
privent O 
  O 
! O 
et O 
s' O 
ils O 
ne O 
veulent O 
pas O 
se O 
priver O 
, O 
qu' O 
ils O 
en O 
fassent O 
des O 
artisans O 
et O 
des O 
manœuvres O 
  O 
! O 
  O 
» O 
Les O 
riches O 
ont O 
bien O 
raison O 
de O 
parler O 
ainsi O 
au O 
point O 
de O 
vue O 
du O 
droit O 
social O 
  O 
| | O 
au O 
point O 
de O 
vue O 
du O 
droit O 
humain O 
, O 
que O 
Dieu B-MISC
soit O 
juge O 
  O 
! O 
|
| O 
« O 
  O 
Et O 
pourquoi O 
, O 
répondent O 
les O 
pauvres O 
gens O 
du O 
fond O 
de O 
leurs O 
tristes O 
demeures O 
, O 
pourquoi O 
nos O 
enfants O 
ne O 
marcheraient O 
-ils O 
pas O 
de O 
pair O 
avec O 
ceux O 
du O 
gros O 
industriel O 
et O 
du O 
noble O 
seigneur O 
  O 
? O 
L' O 
éducation O 
nivelle O 
les O 
hommes O 
, O 
et O 
Dieu B-MISC
nous O 
commande O 
de O 
travailler O 
à O 
ce O 
nivellement O 
. O 
  O 
» O 
|
| O 
Vous O 
aussi O 
, O 
vous O 
avez O 
bien O 
raison O 
, O 
éternellement O 
raison O 
, O 
braves O 
parents O 
, O 
au O 
point O 
de O 
vue O 
général O 
  O 
| | O 
et O 
malgré O 
les O 
rudes O 
et O 
fréquentes O 
défaites O 
de O 
vos O 
espérances O 
, O 
il O 
est O 
certain O 
que O 
longtemps O 
encore O 
nous O 
marcherons O 
vers O 
l' O 
égalité O 
par O 
cette O 
voie O 
de O 
votre O 
ambition O 
légitime O 
et O 
de O 
votre O 
vanité O 
naïve O 
. O 
Mais O 
quand O 
ce O 
nivellement O 
des O 
droits O 
et O 
des O 
espérances O 
sera O 
accompli O 
, O 
quand O 
tout O 
homme O 
trouvera O 
dans O 
la O 
société O 
le O 
milieu O 
où O 
son O 
existence O 
sera O 
non O 
seulement O 
possible O 
, O 
mais O 
utile O 
et O 
féconde O 
, O 
il O 
faut O 
bien O 
espérer O 
que O 
chacun O 
consultera O 
ses O 
forces O 
et O 
se O 
jugera O 
, O 
dans O 
le O 
calme O 
de O 
la O 
liberté O 
, O 
avec O 
plus O 
de O 
raison O 
et O 
de O 
modestie O 
qu' O 
on O 
ne O 
le O 
fait O 
, O 
à O 
cette O 
heure O 
, O 
dans O 
la O 
fièvre O 
de O 
l' O 
inquiétude O 
et O 
dans O 
l' O 
agitation O 
de O 
la O 
lutte O 
. O 
Il O 
viendra O 
un O 
temps O 
, O 
je O 
le O 
crois O 
fermement O 
, O 
où O 
tous O 
les O 
jeunes O 
gens O 
ne O 
seront O 
pas O 
résolus O 
à O 
devenir O 
chacun O 
le O 
premier O 
homme O 
de O 
son O 
siècle O 
ou O 
à O 
se O 
brûler O 
la O 
cervelle O 
. O 
Dans O 
ce O 
temps O 
-là O 
, O 
chacun O 
ayant O 
des O 
droits O 
politiques O 
, O 
et O 
l' O 
exercice O 
de O 
ces O 
droits O 
étant O 
considéré O 
comme O 
une O 
des O 
faces O 
de O 
la O 
vie O 
de O 
tout O 
citoyen O 
, O 
il O 
est O 
vraisemblable O 
que O 
la O 
carrière O 
politique O 
ne O 
sera O 
plus O 
encombrée O 
de O 
ces O 
ambitions O 
palpitantes O 
qui O 
s' O 
y O 
précipitent O 
aujourd'hui O 
avec O 
tant O 
d' O 
âpreté O 
, O 
dédaigneuses O 
de O 
toute O 
autre O 
fonction O 
que O 
celle O 
de O 
primer O 
et O 
de O 
gouverner O 
les O 
hommes O 
. O 
|
| O 
Tant O 
il O 
y O 
a O 
que O 
madame B-PER
Dumontet I-PER
, O 
qui O 
comptait O 
sur O 
ses O 
dix O 
mille O 
francs O 
d' O 
économie O 
pour O 
doter O 
sa O 
fille O 
, O 
consentit O 
à O 
les O 
entamer O 
pour O 
l' O 
entretien O 
de O 
son O 
fils O 
à O 
Paris B-LOC
, O 
se O 
réservant O 
d' O 
économiser O 
désormais O 
pour O 
marier O 
Camille B-PER
, O 
la O 
jeune O 
sœur O 
d' O 
Horace B-PER
. O 
|
| O 
Voilà O 
donc O 
Horace B-PER
sur O 
le O 
beau O 
pavé O 
de O 
Paris B-LOC
, O 
avec O 
son O 
titre O 
de O 
bachelier O 
et O 
d' O 
étudiant O 
en O 
droit O 
, O 
ses O 
dix-neuf O 
ans O 
et O 
ses O 
quinze O 
cents O 
livres O 
de O 
pension O 
. O 
Il O 
y O 
avait O 
déjà O 
un O 
an O 
qu' O 
il O 
y O 
faisait O 
ou O 
qu' O 
il O 
était O 
censé O 
y O 
faire O 
ses O 
études O 
lorsque O 
je O 
fis O 
connaissance O 
avec O 
lui O 
dans O 
un O 
petit O 
café O 
près O 
le O 
Luxembourg B-LOC
, O 
où O 
nous O 
allions O 
prendre O 
le O 
chocolat O 
et O 
lire O 
les O 
journaux O 
tous O 
les O 
matins O 
. O 
Ses O 
manières O 
obligeantes O 
, O 
son O 
air O 
ouvert O 
, O 
son O 
regard O 
vif O 
et O 
doux O 
, O 
me O 
gagnèrent O 
à O 
la O 
première O 
vue O 
. O 
Entre O 
jeunes O 
gens O 
on O 
est O 
bientôt O 
lié O 
, O 
il O 
suffit O 
d' O 
être O 
assis O 
plusieurs O 
jours O 
de O 
suite O 
à O 
la O 
même O 
table O 
et O 
d' O 
avoir O 
à O 
échanger O 
quelques O 
mots O 
de O 
politesse O 
, O 
pour O 
qu' O 
au O 
premier O 
matin O 
de O 
soleil O 
et O 
d' O 
expansion O 
la O 
conversation O 
s' O 
engage O 
et O 
se O 
prolonge O 
du O 
café O 
au O 
fond O 
des O 
allées O 
du O 
Luxembourg B-LOC
. O 
C' O 
est O 
ce O 
qui O 
nous O 
arriva O 
en O 
effet O 
par O 
une O 
matinée O 
de O 
printemps O 
. O 
Les O 
lilas O 
étaient O 
en O 
fleur O 
, O 
le O 
soleil O 
brillait O 
joyeusement O 
sur O 
le O 
comptoir O 
d' O 
acajou O 
à O 
bronzes O 
dorés O 
de O 
madame B-PER
Poisson I-PER
, O 
la O 
belle O 
directrice O 
du O 
café O 
. O 
Nous O 
nous O 
trouvâmes O 
, O 
je O 
ne O 
sais O 
comment O 
, O 
Horace B-MISC
et O 
moi O 
, O 
sur O 
les O 
bords O 
du O 
grand O 
bassin O 
, O 
bras O 
dessus O 
, O 
bras O 
dessous O 
, O 
causant O 
comme O 
de O 
vieux O 
amis O 
, O 
et O 
ne O 
sachant O 
point O 
encore O 
le O 
nom O 
l' O 
un O 
de O 
l' O 
autre O 
  O 
| | O 
car O 
si O 
l' O 
échange O 
de O 
nos O 
idées O 
générales O 
nous O 
avait O 
subitement O 
rapprochés O 
, O 
nous O 
n' O 
étions O 
pas O 
encore O 
sortis O 
de O 
cette O 
réserve O 
personnelle O 
qui O 
précisément O 
donne O 
une O 
confiance O 
mutuelle O 
aux O 
personnes O 
bien O 
élevées O 
. O 
Tout O 
ce O 
que O 
j' O 
appris O 
d' O 
Horace B-MISC
ce O 
jour O 
-là O 
, O 
c' O 
est O 
qu' O 
il O 
était O 
étudiant O 
en O 
droit O 
  O 
| | O 
tout O 
ce O 
qu' O 
il O 
sut O 
de O 
moi O 
, O 
c' O 
est O 
que O 
j' O 
étudiais O 
la O 
médecine O 
. O 
Il O 
ne O 
me O 
fit O 
de O 
questions O 
que O 
sur O 
la O 
manière O 
dont O 
j' O 
envisageais O 
la O 
science O 
à O 
laquelle O 
je O 
m' O 
étais O 
voué O 
, O 
et O 
réciproquement O 
. O 
|
| O 
— O 
Je O 
vous O 
admire O 
, O 
me O 
dit O 
-il O 
au O 
moment O 
de O 
me O 
quitter O 
, O 
ou O 
plutôt O 
je O 
vous O 
envie O 
  O 
: O 
vous O 
travaillez O 
, O 
vous O 
ne O 
perdez O 
pas O 
de O 
temps O 
, O 
vous O 
aimez O 
la O 
science O 
, O 
vous O 
avez O 
de O 
l' O 
espoir O 
, O 
vous O 
marchez O 
droit O 
au O 
but O 
  O 
! O 
Quant O 
à O 
moi O 
, O 
je O 
suis O 
dans O 
une O 
voie O 
si O 
différente O 
, O 
qu' O 
au O 
lieu O 
d' O 
y O 
persévérer O 
je O 
ne O 
cherche O 
qu' O 
à O 
en O 
sortir O 
. O 
J' O 
ai O 
le O 
droit O 
en O 
horreur O 
  O 
| | O 
ce O 
n' O 
est O 
qu' O 
un O 
tissu O 
de O 
mensonges O 
contre O 
l' O 
équité O 
divine O 
et O 
la O 
vérité O 
éternelle O 
. O 
Encore O 
si O 
c' O 
étaient O 
des O 
mensonges O 
liés O 
par O 
un O 
système O 
logique O 
  O 
! O 
mais O 
ce O 
sont O 
, O 
au O 
contraire O 
, O 
des O 
mensonges O 
qui O 
se O 
contredisent O 
impudemment O 
les O 
uns O 
les O 
autres O 
, O 
afin O 
que O 
chacun O 
puisse O 
faire O 
le O 
mal O 
par O 
les O 
moyens O 
de O 
perversité O 
qui O 
lui O 
sont O 
propres O 
  O 
! O 
Je O 
déclare O 
infâme O 
ou O 
absurde O 
tout O 
jeune O 
homme O 
qui O 
pourra O 
prendre O 
au O 
sérieux O 
l' O 
étude O 
de O 
la O 
chicane O 
  O 
| | O 
je O 
le O 
méprise O 
, O 
je O 
le O 
hais O 
  O 
! O 
... O 
|
| O 
Il O 
parlait O 
avec O 
une O 
véhémence O 
qui O 
me O 
plaisait O 
, O 
et O 
qui O 
cependant O 
n' O 
était O 
pas O 
tout O 
à O 
fait O 
exempte O 
d' O 
un O 
certain O 
parti O 
pris O 
d' O 
avance O 
. O 
On O 
ne O 
pouvait O 
douter O 
de O 
sa O 
sincérité O 
en O 
l' O 
écoutant O 
  O 
| | O 
mais O 
on O 
voyait O 
qu' O 
il O 
ne O 
fulminait O 
pas O 
ses O 
imprécations O 
pour O 
la O 
première O 
fois O 
. O 
Elles O 
lui O 
venaient O 
trop O 
naturellement O 
pour O 
n' O 
être O 
pas O 
étudiées O 
, O 
qu' O 
on O 
me O 
pardonne O 
ce O 
paradoxe O 
apparent O 
. O 
Si O 
l' O 
on O 
ne O 
comprend O 
pas O 
bien O 
ce O 
que O 
j' O 
entends O 
par O 
là O 
, O 
on O 
entrera O 
difficilement O 
dans O 
le O 
secret O 
de O 
ce O 
caractère O 
d' O 
Horace B-MISC
, O 
malaisé O 
à O 
définir O 
, O 
malaisé O 
à O 
mesurer O 
juste O 
pour O 
moi O 
- O 
même O 
, O 
qui O 
l' O 
ai O 
tant O 
étudié O 
. O 
|
| O 
C' O 
était O 
un O 
mélange O 
d' O 
affectation O 
et O 
de O 
naturel O 
si O 
délicatement O 
unis O 
, O 
que O 
l' O 
on O 
ne O 
pouvait O 
plus O 
distinguer O 
l' O 
un O 
de O 
l' O 
autre O 
, O 
ainsi O 
qu' O 
il O 
arrive O 
dans O 
la O 
préparation O 
de O 
certains O 
mets O 
ou O 
de O 
certaines O 
essences O 
, O 
où O 
le O 
goût O 
ni O 
l' O 
odorat O 
ne O 
peuvent O 
plus O 
reconnaître O 
les O 
éléments O 
primitifs O 
. O 
J' O 
ai O 
vu O 
des O 
gens O 
à O 
qui O 
, O 
dès O 
l' O 
abord O 
, O 
Horace B-MISC
déplaisait O 
souverainement O 
, O 
et O 
qui O 
le O 
tenaient O 
pour O 
prétentieux O 
et O 
boursouflé O 
au O 
suprême O 
degré O 
. O 
J' O 
en O 
ai O 
vu O 
d' O 
autres O 
qui O 
s' O 
engouaient O 
de O 
lui O 
sur-le-champ O 
et O 
n' O 
en O 
voulaient O 
plus O 
démordre O 
, O 
soutenant O 
qu' O 
il O 
était O 
d' O 
une O 
candeur O 
et O 
d' O 
un O 
laisser O 
- O 
aller O 
sans O 
exemple O 
. O 
Je O 
puis O 
vous O 
affirmer O 
que O 
les O 
uns O 
et O 
les O 
autres O 
se O 
trompaient O 
, O 
ou O 
plutôt O 
, O 
qu' O 
ils O 
avaient O 
raison O 
de O 
part O 
et O 
d' O 
autre O 
  O 
: O 
Horace B-MISC
était O 
affecté O 
naturellement O 
. O 
Est O 
-ce O 
que O 
vous O 
ne O 
connaissez O 
pas O 
des O 
gens O 
ainsi O 
faits O 
, O 
qui O 
sont O 
venus O 
au O 
monde O 
avec O 
un O 
caractère O 
et O 
des O 
manières O 
d' O 
emprunt O 
, O 
et O 
qui O 
semblent O 
jouer O 
un O 
rôle O 
, O 
tout O 
en O 
jouant O 
sérieusement O 
le O 
drame O 
de O 
leur O 
propre O 
vie O 
  O 
? O 
Ce O 
sont O 
des O 
gens O 
qui O 
se O 
copient O 
eux O 
- O 
mêmes O 
. O 
Esprits O 
ardents O 
et O 
portés O 
par O 
nature O 
à O 
l' O 
amour O 
des O 
grandes O 
choses O 
, O 
que O 
leur O 
milieu O 
soit O 
prosaïque O 
, O 
leur O 
élan O 
n' O 
en O 
est O 
pas O 
moins O 
romanesque O 
  O 
| | O 
que O 
leurs O 
facultés O 
d' O 
exécution O 
soient O 
bornées O 
, O 
leurs O 
conceptions O 
n' O 
en O 
sont O 
pas O 
moins O 
démesurées O 
  O 
: O 
aussi O 
se O 
drapent O 
-ils O 
perpétuellement O 
avec O 
le O 
manteau O 
du O 
personnage O 
qu' O 
ils O 
ont O 
dans O 
l' O 
imagination O 
. O 
Ce O 
personnage O 
est O 
bien O 
l' O 
homme O 
même O 
, O 
puisqu' O 
il O 
est O 
son O 
rêve O 
, O 
sa O 
création O 
, O 
son O 
mobile O 
intérieur O 
. O 
L' O 
homme O 
réel O 
marche O 
à O 
côté O 
de O 
l' O 
homme O 
idéal O 
  O 
| | O 
et O 
comme O 
nous O 
voyons O 
deux O 
représentations O 
de O 
nous O 
- O 
mêmes O 
dans O 
une O 
glace O 
fendue O 
par O 
le O 
milieu O 
, O 
nous O 
distinguons O 
dans O 
cet O 
homme O 
, O 
dédoublé O 
pour O 
ainsi O 
dire O 
, O 
deux O 
images O 
qui O 
ne O 
sauraient O 
se O 
détacher O 
, O 
mais O 
qui O 
sont O 
pourtant O 
bien O 
distinctes O 
l' O 
une O 
de O 
l' O 
autre O 
. O 
C' O 
est O 
ce O 
que O 
nous O 
entendons O 
par O 
le O 
mot O 
de O 
seconde O 
nature O 
, O 
qui O 
est O 
devenu O 
synonyme O 
d' O 
habitude O 
. O 
|
| O 
Horace B-MISC
donc O 
était O 
ainsi O 
. O 
Il O 
avait O 
nourri O 
en O 
lui-même O 
un O 
tel O 
besoin O 
de O 
paraître O 
avec O 
tous O 
ses O 
avantages O 
, O 
qu' O 
il O 
était O 
toujours O 
habillé O 
, O 
paré O 
, O 
reluisant O 
, O 
au O 
moral O 
comme O 
au O 
physique O 
. O 
La O 
nature O 
semblait O 
l' O 
aider O 
à O 
ce O 
travail O 
perpétuel O 
. O 
Sa O 
personne O 
était O 
belle O 
, O 
et O 
toujours O 
posée O 
dans O 
des O 
altitudes O 
élégantes O 
et O 
faciles O 
. O 
Un O 
bon O 
goût O 
irréprochable O 
ne O 
présidait O 
pas O 
toujours O 
à O 
sa O 
toilette O 
ni O 
à O 
ses O 
gestes O 
  O 
| | O 
mais O 
un O 
peintre O 
eût O 
pu O 
trouver O 
en O 
lui O 
, O 
à O 
tous O 
les O 
instants O 
du O 
jour O 
, O 
un O 
effet O 
à O 
saisir O 
. O 
Il O 
était O 
grand O 
, O 
bien O 
fait O 
, O 
robuste O 
sans O 
être O 
lourd O 
. O 
Sa O 
figure O 
était O 
très O 
noble O 
, O 
grâce O 
à O 
la O 
pureté O 
des O 
lignes O 
  O 
| | O 
et O 
pourtant O 
elle O 
n' O 
était O 
pas O 
distinguée O 
, O 
ce O 
qui O 
est O 
bien O 
différent O 
. O 
La O 
noblesse O 
est O 
l' O 
ouvrage O 
de O 
la O 
nature O 
, O 
la O 
distinction O 
est O 
celui O 
de O 
l' O 
art O 
  O 
| | O 
l' O 
une O 
est O 
née O 
avec O 
nous O 
, O 
l' O 
autre O 
s' O 
acquiert O 
. O 
Elle O 
réside O 
dans O 
un O 
certain O 
arrangement O 
et O 
dans O 
l' O 
expression O 
habituelle O 
. O 
La O 
barbe O 
noire O 
et O 
épaisse O 
d' O 
Horace B-MISC
était O 
taillée O 
avec O 
un O 
dandysme O 
qui O 
sentait O 
son O 
quartier O 
latin O 
d' O 
une O 
lieue O 
, O 
et O 
sa O 
forte O 
chevelure O 
d' O 
ébène O 
s' O 
épanouissait O 
avec O 
une O 
profusion O 
qu' O 
un O 
dandy O 
véritable O 
aurait O 
eu O 
le O 
soin O 
de O 
réprimer O 
. O 
Mais O 
lorsqu' O 
il O 
passait O 
sa O 
main O 
avec O 
impétuosité O 
dans O 
ce O 
flot O 
d' O 
encre O 
, O 
jamais O 
le O 
désordre O 
qu' O 
elle O 
y O 
portait O 
n' O 
était O 
ridicule O 
ou O 
nuisible O 
à O 
la O 
beauté O 
du O 
front O 
. O 
Horace B-MISC
savait O 
parfaitement O 
qu' O 
il O 
pouvait O 
impunément O 
déranger O 
dix O 
fois O 
par O 
heure O 
sa O 
coiffure O 
, O 
parce O 
que O 
, O 
selon O 
l' O 
expression O 
qui O 
lui O 
échappa O 
un O 
jour O 
devant O 
moi O 
, O 
ses O 
cheveux O 
étaient O 
admirablement O 
bien O 
plantés O 
. O 
Il O 
était O 
habillé O 
avec O 
une O 
sorte O 
de O 
recherche O 
. O 
Il O 
avait O 
un O 
tailleur O 
sans O 
réputation O 
et O 
sans O 
notions O 
de O 
la O 
vraie O 
fashion O 
, O 
mais O 
qui O 
avait O 
l' O 
esprit O 
de O 
le O 
comprendre O 
et O 
de O 
hasarder O 
toujours O 
avec O 
lui O 
un O 
parement O 
plus O 
large O 
, O 
une O 
couleur O 
de O 
gilet O 
plus O 
tranchée O 
, O 
une O 
coupe O 
plus O 
cambrée O 
, O 
un O 
gilet O 
mieux O 
bombé O 
en O 
plastron O 
qu' O 
il O 
ne O 
le O 
faisait O 
pour O 
ses O 
autres O 
jeunes O 
clients O 
. O 
Horace B-MISC
eût O 
été O 
parfaitement O 
ridicule O 
sur O 
le O 
boulevard B-LOC
de I-LOC
Gand I-LOC
  O 
| | O 
mais O 
au O 
jardin B-LOC
du I-LOC
Luxembourg I-LOC
et O 
au O 
parterre B-LOC
de I-LOC
l' I-LOC
Odéon I-LOC
, O 
il O 
était O 
le O 
mieux O 
mis O 
, O 
le O 
plus O 
dégagé O 
, O 
le O 
plus O 
serré O 
des O 
côtes O 
, O 
le O 
plus O 
étoffé O 
des O 
flancs O 
