| 

| O 
1e O 
Gallica O 
|

| O 
Une O 
vie O 
/ O 
Guy B-PER
de I-PER
Maupassant I-PER
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| O 
11 O 
Gallica O 
|

 

| O 
Maupassant B-PER
, O 
Guy B-PER
de O 
( O 
1850 O 
- O 
1893 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Une O 
vie O 
/ O 
Guy B-PER
|
| I-PER
de I-PER
Maupassant I-PER
. O 
1883 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
|
| O 
dans O 
le O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. O 
Leur O 
réutilisation O 
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78- O 
|
| O 
753 O 
du O 
17 O 
juillet O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
|
| O 
est O 
libre O 
et O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
|
| O 
des O 
contenus O 
telle O 
que O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
» O 
ou O 
« O 
Source O 
|
| O 
gallica.bnf.fr O 
/ O 
BnF O 
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
|
| O 
commerciale O 
la O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
fourniture O 
de O 
service O 
où O 
toute O 
autre O 
|
| O 
réutilisation O 
des O 
contenus O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
l' O 
exception O 
des O 
ouvrages O 
|
| O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
payant O 
, O 
un O 
|
| O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET I-MISC
À O 
LA B-MISC
LICENCE I-MISC
|

| I-MISC
2/ I-MISC
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
|
| O 
des O 
personnes O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
|
| O 
être O 
réutilisés O 
, O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
municipale I-MISC
de I-MISC
… I-MISC
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
|
| O 
invité O 
à O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
réutilisation O 
. O 
|

| O 
4/ O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
|
| O 
suivants O 
du O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
|
| O 
réutilisation O 
prévue O 
dans O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
conformité O 
de O 
son O 
projet O 
avec O 
|
| O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
|
| O 
notamment O 
en O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
dispositions O 
, O 
il O 
est O 
notamment O 
|
| O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7/ O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

| O 
. O 
UNE O 
|||| O 
V O 
TE O 
|

 

| O 
2 O 
UNE O 
VIE O 
|

| O 
toujours O 
, O 
prête O 
à O 
saisir O 
tous O 
les O 
bonheurs O 
de O 
la O 
vie O 
|
| O 
dont O 
elle O 
rêvait O 
depuis O 
si O 
longtemps O 
, O 
craignait O 
que O 
|
| O 
son O 
père O 
hésitât B-PER
à O 
partir O 
si O 
le O 
temps O 
ne O 
s’ O 
éclaircissait O 
|
| O 
pas O 
| | O 
et O 
pour O 
la O 
centième O 
fois O 
depuis O 
le O 
matin O 
elle O 
|
| O 
interrogeait O 
l' O 
horizon O 
. O 
|

| O 
Puis O 
elle O 
s’ O 
aperçut O 
qu' O 
elle O 
avait O 
oublié O 
de O 
mettre O 
|
| O 
son O 
calendrier O 
dans O 
son O 
sac O 
de O 
voyage O 
. O 
Elle O 
cueillit O 
|
| O 
sur O 
le O 
mur O 
le O 
petit O 
carton O 
divisé O 
par O 
mois O 
, O 
et O 
portant O 
. O 
|
| O 
au O 
milieu O 
d’ O 
un O 
dessin O 
la O 
date O 
de O 
l' O 
année O 
courante O 
|
| O 
1819 O 
en O 
chiffres O 
d’ O 
or O 
. O 
Puis O 
elle O 
biffa O 
à O 
coups O 
de O 
|
| O 
crayon O 
les O 
quatre O 
premières O 
colonnes O 
, O 
rayant O 
cha- O 
|
| O 
que O 
nom O 
de O 
saint O 
jusqu' O 
au O 
2 O 
mai O 
, O 
jour O 
de O 
sa O 
sortie O 
|
| O 
du O 
couvent O 
. O 
|

| O 
Une O 
voix O 
, O 
derrière O 
la O 
porte O 
, O 
appela O 
: O 
« O 
Jeannette B-PER
! O 
» O 
|

| O 
Jeanne B-PER
répondit O 
: O 
« O 
Entre O 
, O 
papa O 
. O 
» O 
Et O 
son O 
père O 
|
| O 
parut O 
. O 
|

| O 
Le O 
baron O 
Simon B-PER
- I-PER
Jacques I-PER
Le I-PER
Perthuis I-PER
des O 
Vauds B-LOC
|
| O 
était O 
un O 
gentilhomme O 
de O 
l' O 
autre O 
siècle O 
, O 
maniaque O 
et O 
|
| O 
bon O 
. O 
Disciple B-PER
enthousiaste O 
de O 
J.-J. B-PER
Rousseau I-PER
, O 
il O 
avait O 
. O 
|
| O 
des O 
tendresses O 
d’ O 
amant O 
pour O 
la O 
nature O 
, O 
les O 
champs O 
, O 
|
| O 
les O 
hois O 
, O 
les O 
bêtes O 
. O 
L O 
|
| O 
… O 
. O 
  O 
Aristocrate B-PER
de O 
naissance O 
, O 
il O 
haïssait O 
par O 
instinct O 
“ O 
|
| O 
À O 
quatre-vingt-treize O 
| | O 
mais O 
, O 
philosophe O 
par O 
tempéra- O 
|

| O 
ment O 
et O 
libéral O 
par O 
éducation O 
, O 
il O 
exécrait O 
lä O 
yrnnie O 
|||| O 
|

| O 
d’ O 
une O 
haine O 
inoffensive O 
et O 
déclamatoire O 
. O 
|

| O 
Sa O 
grande O 
force O 
et O 
sa O 
grande O 
faiblesse O 
, O 
.c O 
' O 
‘ O 
était O 
1 O 
: O 
|
| O 
bonté O 
, O 
une O 
bonté O 
qui O 
n' O 
avait O 
pas O 
assez O 
de O 
bras O 
. O 
pour O 
: O 
|
| O 
caresser O 
, O 
pour O 
donner O 
, O 
pour O 
étreindre O 
, O 
une O 
bonté O 
de O 
. O 
|
| O 
_ O 
créateur O 
, O 
éparse O 
, O 
sans O 
résistance O 
, O 
comme O 
l' O 
engour- O 
: O 
|

  

| O 
UNE O 
VIFe B-MISC
3 I-MISC
|

| I-MISC
dissement O 
d’ O 
un O 
nerf O 
de O 
la O 
volonté O 
, O 
une O 
lacune O 
dans O 
|
| O 
l' O 
énergie O 
, O 
presque O 
un O 
vice O 
. O 
|

| O 
Homme O 
de O 
théorie O 
, O 
il O 
méditait O 
tout O 
un O 
plan O 
d’ O 
édu- O 
|
| O 
cation O 
pour O 
sa O 
fille O 
, O 
voulant O 
la O 
faire O 
heureuse O 
, O 
bonne O 
, O 
|
| O 
droite O 
et O 
tendre O 
. O 
|

| O 
Elle O 
était O 
demeurée O 
jusqu’ O 
à O 
douze O 
ans O 
dans O 
la O 
|
| O 
maison O 
, O 
puis O 
, O 
malgré O 
les O 
pleurs O 
de O 
la O 
mère O 
, O 
elle O 
fut O 
|
| O 
mise O 
au O 
Sacré B-LOC
- I-LOC
Cœur I-LOC
. O 
|

| O 
* O 
Il O 
l' O 
avait O 
tenue O 
là O 
sévèrement O 
enfermée O 
, O 
cloîtrée O 
, O 
|
| O 
ignorée O 
, O 
et O 
ignorante O 
des O 
choses O 
humaines O 
. O 
Il O 
vou- O 
|
| O 
lait O 
qu’ O 
on O 
la O 
lui O 
rendit O 
chaste O 
à O 
dix-sept O 
ans O 
pour O 
la O 
|
| O 
tremper O 
lui-même O 
dans O 
une O 
sorte O 
de O 
bain O 
de O 
poésie O 
|
| O 
raisonnable O 
| | O 
et O 
, O 
par O 
les O 
champs O 
, O 
au O 
milieu O 
de O 
la O 
|
| O 
terre O 
fécondée O 
, O 
ouvrir O 
son O 
âme O 
, O 
dégourdir B-PER
son O 
igno- O 
|
| O 
: O 
rance O 
à O 
l’ O 
aspect O 
de O 
l' O 
amour O 
naïf O 
, O 
des O 
tendresses O 
|
| O 
simples O 
des O 
animaux O 
, O 
des O 
lois O 
sereines O 
de O 
la O 
vie O 
. O 
|
| O 
. O 
… O 
Elle O 
sortait O 
maintenant O 
du O 
couvent O 
, O 
radieuse O 
, O 
pleine O 
|
| O 
“ O 
de O 
sèves O 
et O 
d’ O 
appétits O 
de O 
bonheur O 
, O 
prête O 
à O 
toutes O 
les O 
|
| O 
joies O 
, O 
àtousles O 
hasards O 
charmants O 
que O 
dansle O 
désœur- O 
|
| O 
: O 
.vrément O 
des O 
jours O 
, O 
la O 
longueur O 
des O 
nuits O 
, O 
la O 
soli- O 
|
| O 
|||| O 
: O 
tude O 
des O 
espérances O 
, O 
son O 
esprit O 
avait O 
déjà O 
parcourus O 
. O 
|
| O 
|||| O 
Elle O 
semblait O 
un O 
portrait O 
de O 
Véronèse B-PER
avec O 
ses O 
|
| O 
éveux O 
d’ O 
un O 
blond O 
luisant O 
qu' O 
on O 
aurait O 
dit O 
avoir O 
|
| O 
déteint O 
sur O 
sa O 
chair O 
, O 
une O 
chair O 
d’ O 
aristocrate O 
à O 
peine O 
|
| O 
ancée O 
de O 
rose O 
, O 
ombrée O 
d’ O 
un O 
léger O 
duvet O 
, O 
d’ O 
une O 
|
| O 
80 O 
te O 
de O 
velours O 
pâle O 
qu’ O 
on O 
apercevait O 
un O 
peu O 
quand O 
|
| O 
1e O 
oleil O 
la O 
caressait O 
. O 
Ses O 
yeux O 
étaient O 
bleus O 
, O 
de.ce O 
|
| O 
bleu O 
opaque O 
qu' O 
ont O 
ceux O 
des O 
bonshommes O 
en O 
faïence O 
|
| O 
ie O 
Y' O 
Holiande O 
. O 
|

 
  
  
 
  
 
 
  
 

| O 
4 O 
etNE O 
VIE O 
|

| O 
Elle O 
avait O 
, O 
sur O 
l’ O 
aile O 
gauche O 
de O 
la O 
narine O 
, O 
un O 
petit O 
|
| O 
grain O 
de O 
beauté O 
, O 
un O 
autre O 
à O 
droite O 
, O 
sur O 
le O 
men- O 
|
| O 
ton O 
, O 
où O 
frisaient O 
quelques O 
poils O 
si O 
semblables O 
à O 
sa O 
|
| O 
peau O 
qu' O 
on O 
les O 
distinguait O 
à O 
peine O 
. O 
Elle O 
était O 
|
| O 
grande O 
, O 
mûre O 
de O 
poitrine O 
, O 
ondoyante O 
de O 
la O 
taille O 
. O 
|
| O 
Sa O 
voix O 
nette O 
semblait O 
parfois O 
trop O 
aigu O 
“ O 
| | O 
mais O 
|
| O 
son O 
rire O 
franc O 
jetait O 
de O 
la O 
joie O 
autour O 
d'.ile B-LOC
. O 
Sou- B-MISC
|
| O 
vent O 
, O 
d’ O 
un O 
geste O 
familier O 
, O 
elle O 
portait O 
ses O 
deux O 
|
| O 
mains O 
à O 
ses O 
tempes O 
comme O 
pour O 
lisser O 
s O 
& O 
chevelure O 
. O 
|

| O 
Elle O 
courut O 
à O 
son O 
père O 
et O 
l’ O 
embrassa O 
, O 
en O 
l’ O 
étrei- O 
|
| O 
gnant O 
: O 
« O 
Eh O 
bien O 
, O 
partons O 
-nous O 
? O 
» O 
dit O 
-elle O 
, O 
|||| B-MISC
|||| I-MISC
|

| I-MISC
Il I-MISC
sourit I-MISC
, O 
secoua O 
ses O 
cheveux O 
déjà O 
blanes O 
, O 
et O 
qu' O 
il O 
|
| O 
portait O 
assez O 
longs O 
, O 
et O 
, O 
tendant O 
la O 
main O 
vers O 
la O 
|||| O 
|
| O 
fenêtre O 
: O 
|||| O 
UE O 
Rs O 
|

| O 
« O 
Comment O 
veux O 
- O 
tu O 
voyager O 
par O 
un O 
. O 
à O 
ternps B-LOC
} I-LOC
pi I-LOC
_ O 
|
| O 
reil O 
? O 
» O 
Rs O 
|

| O 
: O 
Mis O 
elle O 
le O 
priait O 
, O 
câline O 
et O 
tendre O 
: O 
« O 
oh O 
, O 
papa O 
, O 
. O 
|
| O 
partons O 
, O 
je O 
t' O 
en O 
supplie O 
. O 
Il O 
fera O 
beau O 
dans O 
: O 
s O 
Vaprès- B-PER
È I-PER
|
| O 
midi O 
. O 
|||| O 
LE O 
PRE O 
|

| O 
— O 
Mais O 
ta O 
mère O 
n O 
y O 
consentira O 
| | O 
jamais O 
. O 
F B-LOC
: O 
te O 
a O 
T O 
|

| O 
= O 
= O 
Si O 
, O 
jete O 
le O 
promets O 
, O 
je O 
m' O 
en O 
charge O 
. O 
- O 
: O 
: O 
Cie O 
|
| O 
. O 
Si O 
tu O 
parviens O 
à O 
décider O 
ta O 
mère O 
, O 
je O 
veux O 
x O 
bien O 
, O 
# O 
|
| O 
moi O 
. O 
» O 
Do B-MISC
, O 
à O 
|||| O 
LAN O 
À O 
M B-PER
|
| O 
Et O 
ellé B-PER
se O 
précipita O 
vers O 
la O 
chambre O 
de O 
la O 
baronne O 
. O 
|||| O 
|
| O 
Car O 
elle O 
avait O 
attendu O 
ce O 
jour O 
du O 
départ O 
avec O 
: O 
a O 
|
| O 
. O 
impatience O 
grandissante O 
. O 
" O 
745 O 
" O 
|

| O 
‘ O 
* O 
Depuis O 
son O 
entrée O 
au O 
Sacré B-LOC
- I-LOC
Cœur I-LOC
elle O 
r O 
n O 
j' O 
avait O 
pas O 
. O 
|
| O 
quitté O 
Rouen B-LOC
, O 
son O 
père O 
ne O 
permettant O 
aucune O 
dis- O 
|
| O 
traction O 
avant O 
l’ O 
âge O 
qu’ O 
il O 
avait O 
fixé O 
. O 
Deux O 
fois O 
seu- O 
|

 

  

| O 
UNE B-MISC
VIE I-MISC
D I-MISC
|

| I-MISC
lement I-MISC
on I-MISC
l' I-MISC
avait O 
emmenée O 
quinze O 
jours O 
à O 
Paris B-LOC
, O 
|
| O 
mais O 
c' O 
était O 
une O 
ville O 
encore O 
, O 
et O 
elle O 
ne O 
rêvait O 
que O 
la O 
|
| O 
Campasns B-LOC
. O 
|
| O 
_ O 
… O 
Elle O 
allait O 
maintenant O 
passer O 
l' O 
été O 
dans O 
leur O 
pro- O 
|
| O 
_ O 
priété O 
des O 
Peuples B-MISC
, I-MISC
vieux I-MISC
châtean I-MISC
de O 
famille O 
planté O 
|
| O 
sur O 
. O 
la O 
falaise O 
auprès O 
d’ O 
Yport B-LOC
| | O 
et O 
elle O 
se O 
promettait O 
|
| O 
. O 
une O 
joie O 
infinie O 
de O 
cette O 
vie O 
libre O 
au O 
bord O 
des O 
flots O 
. O 
|
| O 
Puis O 
il O 
était O 
entendu O 
qu' O 
on O 
lui O 
faisait O 
don O 
de O 
ce O 
ma- O 
|
| O 
noir O 
qu' O 
elle O 
habiterait O 
toujoùrs B-PER
lorsqu O 
' O 
elle O 
serait O 
|
| O 
mariée O 
. O 
|
| O 
“ O 
Æt O 
la O 
pluie O 
, O 
tombant O 
sans O 
répit O 
depuis O 
la O 
veille O 
au O 
|
| O 
|||| O 
soir O 
, O 
était O 
le O 
premier O 
gros O 
chagrin O 
de O 
son O 
existence O 
. O 
|
| O 
|||| B-PER
- I-PER
Mais I-PER
, O 
au O 
bout O 
de O 
trois O 
minutes O 
, O 
elle O 
sortit O 
, O 
en O 
|
| O 
L B-MISC
courant I-MISC
, O 
de O 
la O 
chambre O 
de O 
sa O 
mère O 
, O 
criant O 
par O 
toute O 
|
| O 
hi O 
: O 
maison O 
: O 
« O 
Papa B-PER
, O 
papa O 
! O 
maman O 
veut O 
bien O 
| | O 
fais O 
|
| O 
‘ O 
atteler O 
. O 
» O 
|
| O 
Le O 
déluge O 
ne O 
s' O 
apaisait O 
point O 
| | O 
on O 
eût O 
dit O 
même O 
|
| O 
‘ O 
qu' O 
il O 
redoublait O 
quand O 
la O 
calèche O 
s’ O 
avança O 
devant O 
|
| O 
sporte O 
. O 
… O 
. O 
|
| O 
: O 
Jeanne B-PER
était O 
prête O 
à O 
|

   
   
   
   
 
 
 
 
 
 
 
 
 
  

 

| O 
à O 
monter O 
en O 
voiture O 
lorsque O 
|
| O 
a O 
baronne O 
descendit O 
l' O 
escalier O 
, O 
soutenue O 
d’ O 
un O 
côté O 
|
| O 
r O 
son O 
mari O 
, O 
et O 
, O 
de O 
l’ O 
autre O 
, O 
par O 
une O 
grande O 
fille O 
de O 
|
| O 
hambre O 
forte O 
et O 
bien O 
découplée O 
comme O 
un O 
gars O 
. O 
|
| O 
|||| O 
l' O 
était O 
une O 
Normande B-LOC
du O 
pays B-LOC
de I-LOC
Caux I-LOC
, O 
qui O 
parais- O 
|
| O 
“ O 
gai O 
: O 
ä&u O 
moins O 
vingt O 
ans O 
, O 
bien O 
qu’ O 
elle O 
en O 
eût O 
au O 
plus O 
|
| O 
ix O 
- O 
huit O 
, O 
On O 
la O 
traitait O 
dans O 
la O 
famille O 
un O 
peu O 
comme O 
|
| O 
n O 
seconde O 
fille O 
, O 
car O 
elle O 
avait O 
été O 
la O 
sœur O 
de O 
lait O 
|
| O 
e O 
Jeanne B-PER
. O 
Elle O 
s’ O 
appelait O 
Rosalie B-PER
. O 
|
| O 
Sa O 
principale O 
fonction O 
consistait O 
d’ O 
ailleurs O 
à O 
guider O 
|

| O 
TRUE B-MISC
|

| O 
6 O 
UNE B-MISC
VIE I-MISC
|

| O 
les O 
pas O 
de O 
sa O 
maîtresse O 
devenue O 
énorme O 
depuis O 
|
| O 
quelques O 
années O 
par O 
suite O 
d’ O 
une O 
hypertrophie O 
du O 
|
| O 
cœur O 
dont O 
elle O 
se O 
plaignaït O 
sans O 
cesse O 
. O 
|

| O 
La O 
baronne O 
atteignit O 
, O 
en O 
soufflant O 
beaucoup O 
, O 
le O 
|
| O 
perron O 
du O 
vieil O 
hôtel O 
, O 
regarda O 
la O 
cour O 
où O 
l' O 
eau O 
ruis- O 
|
| O 
selait O 
et O 
murmura O 
: O 
« O 
Ce O 
n’ O 
est O 
vraiment O 
pas O 
raison- O 
|
| O 
nable O 
. O 
» O 
|

| O 
Son O 
mari O 
, O 
toujours O 
souriant O 
, O 
répondit O 
: O 
« O 
C’ O 
est O 
vous O 
|
| O 
qui O 
l' O 
avez O 
voulu O 
, O 
madame B-PER
Adélaïde I-PER
. O 
» O 
|

| O 
Comme O 
elle O 
portait O 
ce O 
nom O 
pompeux O 
d’ O 
Adélaïde B-PER
, O 
|
| O 
il O 
le O 
faisait O 
toujours O 
précéder O 
de O 
« O 
madame O 
» O 
avec O 
|
| O 
un O 
certain O 
air O 
de O 
respect O 
un O 
peu O 
moqueur O 
. O 
|||| O 
|

| O 
Puis O 
elle O 
se O 
remit O 
en O 
marche O 
et O 
monta O 
pénible- O 
|
| O 
ment O 
dans O 
la O 
voiture O 
dont O 
tous O 
les O 
ressorts O 
plièrent O 
. O 
|
| O 
Le O 
baron O 
s’ O 
assit O 
à O 
son O 
côté O 
, O 
Jeanne B-PER
et O 
Rosalie B-PER
prirent O 
. O 
|
| O 
place O 
sur O 
la O 
banquette O 
à O 
reculons B-LOC
. O 
|

| O 
La O 
cuisinière O 
Ludivine B-PER
apporta O 
des O 
masses O 
de O 
|
| O 
manteaux O 
qu’ O 
on O 
disposa O 
sur O 
les O 
genoux O 
, O 
plus O 
deux O 
|
| O 
paniers O 
qu' O 
on O 
dissimula O 
- O 
sous O 
les O 
jambes O 
| | O 
püis O 
.elle- O 
. O 
|
| O 
grimpa O 
sur O 
le O 
siège O 
à O 
côté O 
du O 
père O 
Simon B-PER
, O 
et O 
s' O 
enve- O 
, O 
|||| O 
|
| O 
loppa O 
d’ O 
une O 
grande O 
couverture.qui O 
la O 
coiffait O 
entiè- O 
. O 
… O 
|
| O 
rement O 
. O 
Le O 
concierge O 
et O 
sa O 
femme O 
vinrent O 
saluer O 
en O 
. O 
|
| O 
fermant O 
la O 
portière O 
| | O 
ils O 
reçurent O 
les O 
dernières O 
recom- O 
. O 
|
| O 
mandations O 
pour O 
les O 
malles O 
qui O 
devaient O 
suivre O 
. O 
|
| O 
dans O 
une O 
charrette O 
| | O 
et O 
on O 
partit O 
, O 
& O 
|

| O 
Le O 
père O 
Simon B-PER
, O 
le O 
cocher O 
, O 
la O 
tête O 
baissée O 
, O 
le O 
dos O 
. O 
|
| O 
arrondi O 
sous O 
la O 
pluie O 
, O 
disparaissait O 
dans O 
son O 
carrick O 
, O 
|
| O 
à O 
triple O 
collet O 
. O 
La O 
bourrasque O 
gémissante O 
battait O 
. O 
|
| O 
les O 
vitres O 
, O 
inondait O 
la O 
chaussée O 
. O 
Lune B-LOC
|

| I-LOC
UNE I-LOC
VIE I-LOC
1 I-LOC
|

| I-LOC
La I-LOC
berline I-LOC
, O 
au O 
grand O 
trot O 
des O 
deux O 
chevaux O 
, O 
|
| O 
dévala O 
rondement O 
sur O 
le O 
quai O 
, O 
longea O 
la O 
ligne O 
des O 
|
| O 
grands O 
navires O 
dont O 
les O 
mâts O 
, O 
les O 
vergues O 
, O 
les O 
cor- O 
|
| O 
dages O 
se O 
dressaient O 
tristement O 
dans O 
le O 
ciel O 
ruisse- O 
|

| O 
ant O 
, O 
comme O 
des O 
arbres O 
dépouillés O 
| | O 
puis O 
elle O 
s’ O 
en- O 
|
| O 
_ O 
gagea O 
sur O 
le O 
long O 
boulevard O 
du O 
mont B-LOC
Riboudet I-LOC
. O 
|

| O 
= O 
Bientôt O 
on O 
traversa O 
les O 
prairies O 
| | O 
et O 
de O 
temps O 
en O 
|
| O 
|||| O 
temps O 
un O 
saule O 
noyé O 
, O 
les O 
branches O 
pendantes O 
avec O 
|
| O 
“ O 
un O 
abandonnement O 
de O 
cadavre O 
, O 
se O 
dessinait O 
vague- O 
|
| O 
. O 
ment O 
à O 
travers O 
un O 
brouillard O 
d’ O 
eau O 
. O 
Les O 
fers O 
des O 
|
| O 
: O 
chevaux O 
clapotaient O 
et O 
les O 
quatre O 
roues O 
faisaient O 
des O 
|
| O 
|||| O 
soleils O 
de O 
boue O 
. O 
|||| O 
|

| O 
On O 
se O 
taisait O 
| | O 
les O 
esprits O 
eux O 
- O 
mêmes O 
semblaient O 
|
| O 
|||| O 
mouillés O 
comme O 
la O 
terre O 
. O 
Petite O 
mère O 
se O 
renversant O 
|
| O 
: O 
appuya O 
sa O 
tête O 
et O 
ferma O 
ses O 
paupières O 
. O 
Le O 
baron O 
|
| O 
considérait O 
d’ O 
un O 
œil O 
morne O 
les O 
campagnes O 
mono- O 
|
| O 
tones O 
‘ O 
et O 
trempées O 
. O 
Rosalie B-PER
, O 
un O 
paquet O 
sur O 
les O 
ge- O 
|
| O 
: O 
noux B-PER
, O 
songeait O 
de O 
cette O 
songerie O 
animale O 
des O 
gens O 
|
| O 
‘ O 
du O 
peuple O 
. O 
Mais O 
Jeanne B-PER
, O 
sous O 
ce O 
ruissellement O 
tiède O 
, O 
|
| O 
: O 
se O 
sentait O 
revivre O 
ainsi O 
qu’ O 
une O 
plante O 
enfermée O 
qu’ O 
on O 
|
| O 
vient O 
de O 
remettre O 
à O 
l' O 
air O 
| | O 
et O 
l' O 
épaisseur O 
de O 
sa O 
joie O 
, O 
|
| O 
comme O 
un O 
feuillage O 
, O 
abritait O 
son O 
cœur O 
de O 
la O 
tris- O 
|
| O 
: O 
tesse O 
. O 
Bien O 
qu’ O 
elle O 
ne O 
parlât O 
pas O 
, O 
elle O 
avait O 
envie O 
de O 
|
| O 
chanter O 
, O 
de O 
tendre O 
au O 
dehors O 
sa O 
main O 
pour O 
l’ O 
emplir O 
|
| O 
d’ O 
eau O 
qu’ O 
elle O 
boirait O 
| | O 
et O 
elle O 
jouissait O 
d’ O 
être O 
emperiée O 
|
| O 
u O 
grand O 
trot O 
des O 
chevaux O 
, O 
de O 
voir O 
la O 
désolation O 
des O 
|
| O 
paysages O 
, O 
et O 
de O 
se O 
sentir O 
à O 
l' O 
abri O 
au O 
milieu O 
de O 
cette O 
|

| O 
Le O 
= O 
|

 

   
   
  

 

| O 
Ets B-ORG
SOUS I-ORG
la I-ORG
pluie I-ORG
acharnée I-ORG
les I-ORG
croupes I-ORG
luisantes I-ORG
des I-ORG
|

| I-ORG
_ I-ORG
& I-ORG
UNE I-ORG
VIE I-ORG
|

| I-ORG
deux I-ORG
bêtes I-ORG
exhalaient O 
une O 
buée O 
d’ O 
eau O 
bouillante O 
. O 
|
| O 
… O 
