Première B-MISC
partie I-MISC
 I-MISC
I I-MISC
 I-MISC
Lorsque I-MISC
le I-MISC
bohème I-MISC
Crozat I-MISC
était I-MISC
sorti I-MISC
de I-MISC
la I-MISC
misère I-MISC
par I-MISC
un I-MISC
bon I-MISC
mariage I-MISC
qui I-MISC
le I-MISC
faisait I-MISC
bourgeois I-MISC
de I-MISC
la I-MISC
rue I-MISC
de I-MISC
Vaugirard B-LOC
Hôtel B-MISC
des I-MISC
Médicis I-MISC
Crozat B-LOC
Beauvais B-LOC
ombre B-MISC
et I-MISC
le I-MISC
prix I-MISC
de I-MISC
ses I-MISC
leçons I-MISC
de I-MISC
façon I-MISC
que I-MISC
sa I-MISC
Clamart B-LOC
Paris B-LOC
Luxembourg B-LOC
Crozat B-LOC
l'un B-MISC
prêchait I-MISC
dans I-MISC
la I-MISC
chaire I-MISC
de I-MISC
Notre-Dame I-MISC
Brigard B-LOC
Nougarède B-MISC
et I-MISC
le I-MISC
poète I-MISC
Glady I-MISC
qui I-MISC
Paris B-LOC
Mais B-PER
voir I-PER
Brigard B-LOC
Tiens B-LOC
Saniel B-LOC
Bonsoir B-LOC
Approchez B-LOC
de I-LOC
la I-LOC
Sans B-MISC
prendre I-MISC
la I-MISC
chaise I-MISC
que I-MISC
Crozat I-MISC
lui I-MISC
désignait I-MISC
de I-MISC
la I-MISC
Gaul B-LOC
Alors B-ORG
mot B-LOC
de I-LOC
la I-LOC
philosophie I-LOC
de I-LOC
la I-LOC
Brig B-LOC
Carthage B-LOC
Saniel B-LOC
ua B-PER
Saniel I-PER
Paris B-LOC
Brigard B-LOC
Brigard B-LOC
Glady B-LOC
de B-LOC
la I-LOC
rue I-LOC
de I-LOC
Vaugirard I-LOC
Saniel B-LOC
Savez-vous B-LOC
Glady B-LOC
Férou B-LOC
Saint-Sulpice B-LOC
Saniel B-LOC
Paris B-LOC
pauvre B-LOC
village I-LOC
de I-LOC
l'Auvergne I-LOC
Paris B-LOC
Continuez B-LOC
Voulez-vous B-ORG
l'hôtel I-ORG
du I-ORG
Sénat I-ORG
France B-LOC
Paris B-LOC
Sorbonne B-LOC
au B-LOC
Collège I-LOC
de I-LOC
France I-LOC
Riche B-LOC
de I-LOC
Mais B-PER
je I-PER
n'av I-PER
Louis-le-Grand B-LOC
Louis B-MISC
XIV I-MISC
de I-MISC
grand I-MISC
Paris B-LOC
lui B-PER
de I-PER
me I-PER
Paris B-LOC
Saniel B-PER
respira I-PER
Ma B-LOC
Bie B-LOC
Pourquoi B-LOC
Merci B-LOC
Glady B-LOC
Sainte-Anne B-LOC
Thérèse B-LOC
Saniel B-PER
monta I-PER
Caffié B-LOC
Saniel B-LOC
Jardine B-LOC
Haussmann B-LOC
Connu B-LOC
Grec B-MISC
crevant I-MISC
de I-MISC
faim I-MISC
de I-MISC
monter I-MISC
au I-MISC
ciel I-MISC
Paris B-LOC
Paris B-LOC
Caffié B-LOC
Saniel B-LOC
Caffié B-LOC
ava I-LOC
Tirez B-LOC
la I-LOC
porte I-LOC
Le B-MISC
garçon I-MISC
de I-MISC
banque I-MISC
parti I-MISC
Saniel B-LOC
Saniel B-LOC
Saniel B-LOC
irai B-LOC
lus B-LOC
clair I-LOC
Saniel B-LOC
Sans B-LOC
tacle B-MISC
dans I-MISC
les I-MISC
jambes I-MISC
de I-MISC
votre I-MISC
Jardine I-MISC
et I-MISC
qui I-MISC
Saniel B-MISC
la I-MISC
mit I-MISC
dans I-MISC
médecin B-LOC
de I-LOC
quartier I-LOC
Tant B-MISC
bien I-MISC
que I-MISC
mal I-MISC
celui B-MISC
de I-MISC
la I-MISC
pharmacie I-MISC
Durand I-MISC
Richelieu B-LOC
Chaussé B-PER
lui B-PER
Saniel I-PER
Saniel B-PER
Une B-MISC
Parisienne I-MISC
Paris B-LOC
fermé B-MISC
sa I-MISC
porte I-MISC
sur I-MISC
le I-MISC
dos B-PER
du I-PER
marchand I-PER
de I-PER
vin I-PER
Saniel B-PER
le I-PER
regarda I-PER
Bonsoir B-LOC
jourd'hui B-MISC
je I-MISC
veux I-MISC
qui I-MISC
tu I-MISC
Paris B-LOC
l'Hôtel B-LOC
de I-LOC
Ville I-LOC
Saniel B-LOC
plaine B-LOC
sans I-LOC
Virginie B-LOC
Vous B-MISC
n'avez I-MISC
pas I-MISC
lu I-MISC
Paul I-MISC
et I-MISC
Virginie B-LOC
de B-LOC
Bernardin I-LOC
de I-LOC
Saint-Pierre I-LOC
Paris B-LOC
las B-MISC
de I-MISC
la I-MISC
triste I-MISC
existence I-MISC
et I-MISC
du I-MISC
labeur I-MISC
que I-MISC
lui I-MISC
Amérique B-LOC
Paris B-LOC
Saniel B-LOC
Le B-PER
voilà I-PER
Sardines B-LOC
de I-LOC
Nantes I-LOC
Cuisse B-LOC
de I-LOC
Terrine B-LOC
de I-LOC
Périgord B-LOC
Fromage B-LOC
de I-LOC
Brie I-LOC
Pomme B-LOC
de I-LOC
Normandie I-LOC
Don B-PER
Juan I-PER
laisse B-MISC
pas I-MISC
dans I-MISC
l'angoisse I-MISC
D'ignorance B-LOC
de I-LOC
la I-LOC
Belleville B-LOC
Montrouge B-LOC
de B-MISC
la I-MISC
clientèle I-MISC
à I-MISC
la I-MISC
force I-MISC
du I-MISC
jarret I-MISC
avec I-MISC
des I-MISC
gens I-MISC
qui I-MISC
Saniel B-LOC
Auvergne B-LOC
Dieu B-LOC
Paris B-LOC
Paris B-LOC
Auvergne B-LOC
Donne-moi B-MISC
le I-MISC
moyen I-MISC
de I-MISC
le I-MISC
Paris B-LOC
Auvergne B-LOC
Là-bas B-LOC
Pourquoi B-LOC
Paris B-LOC
Paris B-LOC
France B-LOC
Allemagne B-LOC
Europe B-LOC
Paris B-LOC
Pourquoi B-LOC
Auvergne B-LOC
Paris B-LOC
Paris B-LOC
Glady B-LOC
Mais B-LOC
Paris B-LOC
la B-LOC
voix I-LOC
de I-LOC
Caffié I-LOC
Aussitôt B-LOC
Caffié B-PER
donna I-PER
Moi B-LOC
Combien B-LOC
de I-LOC
agrégé B-ORG
de I-ORG
la I-ORG
Faculté I-ORG
venait B-PER
de I-PER
donner I-PER
Philis B-LOC
Contre B-MISC
la I-MISC
mort I-MISC
de I-MISC
Caffié I-MISC
Legrand B-PER
Saniel B-LOC
Rue B-LOC
de I-LOC
la I-LOC
Corderie I-LOC
Sauvez-moi B-LOC
Saniel B-PER
s'éveilla I-PER
elle B-MISC
devait I-MISC
chercher I-MISC
un I-MISC
boucher I-MISC
ou I-MISC
la B-PER
mort I-PER
de I-PER
Caffié I-PER
celui B-LOC
de I-LOC
la I-LOC
Que B-LOC
de I-LOC
la I-LOC
Paris B-LOC
ilieu B-MISC
du I-MISC
faubourg I-MISC
Saint-Honoré I-MISC
de B-PER
Boulogne I-PER
chez B-PER
Caffié I-PER
Paris B-LOC
Saint-Cloud B-LOC
de B-LOC
la I-LOC
Seine I-LOC
Paris B-LOC
le B-LOC
pont I-LOC
de I-LOC
Suresnes I-LOC
le B-LOC
bois I-LOC
de I-LOC
Boulogne I-LOC
de B-PER
Caffié I-PER
Caffié B-LOC
Saniel B-LOC
Saniel B-PER
s'était I-PER
le B-LOC
dos I-LOC
de I-LOC
Caffié I-LOC
Saniel B-LOC
Pourtant B-MISC
j'ai I-MISC
encore I-MISC
le I-MISC
temps I-MISC
de I-MISC
vous I-MISC
donner I-MISC
Parce B-LOC
que I-LOC
la I-LOC
Moi B-LOC
Saniel B-LOC
ue B-MISC
de I-MISC
la I-MISC
gauche I-MISC
Sortant B-MISC
de I-MISC
derrière I-MISC
le I-MISC
fauteuil I-MISC
Saniel B-LOC
Sa B-LOC
Saniel B-PER
la B-MISC
pensée I-MISC
de I-MISC
l'ouvrir I-MISC
Paris B-LOC
Monaco B-LOC
la B-LOC
femme I-LOC
de I-LOC
la I-LOC
rue I-LOC
de I-LOC
la I-LOC
Corderie I-LOC
Dégagé B-LOC
de I-LOC
ier B-LOC
de I-LOC
la B-LOC
roulette I-LOC
de I-LOC
Monaco I-LOC
De B-LOC
Monaco I-LOC
Paris B-LOC
L'affaire B-LOC
de I-LOC
la I-LOC
Sainte-Anne B-LOC
Sainte-Anne B-LOC
chercher B-LOC
la I-LOC
police I-LOC
au I-LOC
bureau I-LOC
de I-LOC
la I-LOC
rue I-LOC
du I-LOC
Hasard I-LOC
Venez B-LOC
Saniel B-LOC
Caffié B-LOC
Mons B-LOC
Saniel B-PER
Saniel B-LOC
Ouvrez B-LOC
la I-LOC
porte I-LOC
Saniel B-LOC
Saniel B-LOC
Saniel B-LOC
Victor B-PER
Sanie I-PER
médecine B-LOC
de I-LOC
la I-LOC
Faculté I-LOC
de I-LOC
Paris I-LOC
Paris B-LOC
Caffié B-LOC
Florentin B-LOC
M. B-PER
Fl I-PER
La B-MISC
main I-MISC
de I-MISC
Saniel I-MISC
s'arrêta I-MISC
Saniel B-LOC
assa B-MISC
dans I-MISC
le I-MISC
cabinet I-MISC
de I-MISC
Caffié I-MISC
Saniel B-LOC
Paris B-LOC
De B-PER
cela I-PER
Qu'ap B-LOC
du B-LOC
bureau I-LOC
de I-LOC
la I-LOC
rue I-LOC
Cambon I-LOC
à I-LOC
celle I-LOC
de I-LOC
la I-LOC
place I-LOC
Ventedour, I-LOC
de I-LOC
la I-LOC
rue I-LOC
de I-LOC
Choiseul I-LOC
à I-LOC
la I-LOC
place I-LOC
de I-LOC
la I-LOC
Bourse I-LOC
rue B-LOC
des I-LOC
Moines I-LOC
Entrez B-LOC
Maman B-LOC
Saniel B-LOC
Saniel B-PER
l'avait I-PER
Cormier B-LOC
frère B-PER
Florentin I-PER
Permettez-moi B-PER
de I-PER
vous I-PER
Saniel B-LOC
Cormier B-LOC
Voyez B-LOC
Économie B-MISC
de I-MISC
temps I-MISC
et I-MISC
de I-MISC
couleur I-MISC
Monaco B-LOC
Monaco B-LOC
Paris B-LOC
Monaco B-LOC
Monaco B-LOC
Monte-Carlo B-LOC
Là-bas B-LOC
De B-LOC
la I-LOC
main I-LOC
Paris B-LOC
Mazzazoli B-LOC
la B-LOC
Villa I-LOC
des I-LOC
Palmes I-LOC
Nulle B-LOC
ir B-PER
de I-PER
la I-PER
salle I-PER
Monaco B-LOC
Duphot B-LOC
Alors B-ORG
vous I-ORG
allez I-ORG
jouer I-ORG
Jouez B-LOC
Duphot B-LOC
Monte-Carlo B-LOC
de B-MISC
Nice I-MISC
et I-MISC
alla I-MISC
s'asseoir I-MISC
dans I-MISC
le I-MISC
jardin, I-MISC
sous I-MISC
un I-MISC
bec I-MISC
de I-MISC
gaz I-MISC
Sainte-Anne B-LOC
Maître B-ORG
de I-ORG
moi I-ORG
Caffié B-LOC
Monaco B-LOC
mourant B-LOC
de I-LOC
honte I-LOC
Caffié B-LOC
Caffié B-PER
lui I-PER
Paris B-LOC
Clichy B-LOC
Valérius B-LOC
de B-PER
l'avenue I-PER
de I-PER
Clichy I-PER
Cormier B-LOC
Viv B-LOC
Mais B-PER
Paris B-LOC
Louis-le-Grand B-LOC
Saniel B-LOC
Saniel B-LOC
Saniel B-MISC
qui I-MISC
dirige I-MISC
les I-MISC
recherches I-MISC
M. B-PER
Saniel I-PER
Chez B-PER
Saniel I-PER
Vraiment B-LOC
Enfin B-PER
pourquoi I-PER
Philis I-PER
Amérique B-LOC
Puisque B-LOC
Cormier B-LOC
Pourquoi B-LOC
Paris B-LOC
P. B-LOC
Couronne B-LOC
Coq B-LOC
faubourg B-LOC
Mettez-vous B-MISC
l'intérêt I-MISC
de I-MISC
l'individu I-MISC
au-dessus I-MISC
de I-MISC
celui I-MISC
de I-MISC
la I-MISC
société I-MISC
de B-MISC
la I-MISC
rue I-MISC
Sainte-Anne, I-MISC
et I-MISC
c'est I-MISC
moi I-MISC
qui I-MISC
vais I-MISC
vous I-MISC
donner I-MISC
le I-MISC
moyen I-MISC
de I-MISC
le I-MISC
Fritzner B-LOC
Paris B-LOC
Heureux B-MISC
de I-MISC
vous I-MISC
Truffaut B-LOC
Florentin B-PER
Cormier I-PER
la B-LOC
rue I-LOC
des I-LOC
Moines I-LOC
Florentin B-LOC
Florentin B-PER
Cormier I-PER
Madame B-PER
Cormier I-PER
Venant B-LOC
clerc B-PER
de I-PER
Caffié I-PER
Clichy B-LOC
Florentin B-LOC
Caffié B-LOC
M. B-PER
Savoureux I-PER
rue B-LOC
de I-LOC
la I-LOC
Victoire I-LOC
Pourquoi B-LOC
France B-LOC
Paris B-LOC
Florentin B-PER
Cormier I-PER
Parfaitement B-LOC
Sainte-Anne B-LOC
Caffié B-LOC
Caffié B-PER
Moi B-LOC
Pourquoi B-LOC
Cormier B-LOC
Lis-la B-LOC
enne B-MISC
sera I-MISC
de I-MISC
penser I-MISC
que I-MISC
tu I-MISC
es I-MISC
près I-MISC
d'elle I-MISC
Saniel B-LOC
Philis B-MISC
descendit I-MISC
des I-MISC
Batignolles I-MISC
à I-MISC
la I-MISC
rue I-MISC
Louis-le-Grand I-MISC
qui B-LOC
lui I-LOC
Palais B-MISC
de I-MISC
Justice I-MISC
et I-MISC
faisait I-MISC
jurés B-MISC
que I-MISC
l'histoire I-MISC
du I-MISC
bouton I-MISC
Brigard B-LOC
Vaugirard B-LOC
Glady B-LOC
Crozat B-LOC
Alors B-PER
Saniel I-PER
Crozat B-LOC
ainsi B-MISC
que I-MISC
la I-MISC
situation I-MISC
de I-MISC
cette I-MISC
Nougarède B-LOC
Saniel B-LOC
Nougarède B-LOC
le B-MISC
des I-MISC
heureux I-MISC
de I-MISC
Dans B-LOC
la I-LOC
Amérique B-LOC
Paris B-LOC
Dès B-LOC
la I-LOC
porte I-LOC
Florentin B-PER
Cormier I-PER
l'assassin B-ORG
de I-ORG
la I-ORG
rue I-ORG
Sainte-Anne I-ORG
Sainte-Anne B-LOC
Elle B-LOC
sortit I-LOC
de I-LOC
Saniel B-LOC
Mademoiselle B-LOC
Sainte-Anne B-LOC
Sainte-Anne B-LOC
Caffié B-LOC
Cette B-LOC
dame I-LOC
Saniel B-PER
à B-MISC
me I-MISC
donner I-MISC
qui I-MISC
allait I-MISC
démontrer I-MISC
que I-MISC
l'assassin I-MISC
de I-MISC
Caffié I-MISC
n'était I-MISC
pas I-MISC
celui I-MISC
que I-MISC
la I-MISC
Saniel B-LOC
les B-MISC
journaux I-MISC
le I-MISC
signalement I-MISC
de I-MISC
Florentin I-MISC
adame B-PER
Dammauville I-PER
Saniel B-LOC
San B-LOC
Nougar B-LOC
Nougarède B-LOC
tion B-MISC
de I-MISC
madame I-MISC
Dammauville I-MISC
Demain B-PER
ou I-PER
qu'un B-MISC
médecin I-MISC
les I-MISC
symptômes I-MISC
de I-MISC
la I-MISC
myélite I-MISC
et I-MISC
tu I-MISC
pourras I-MISC
voir I-MISC
Dammauville B-LOC
la B-LOC
mort I-LOC
de I-LOC
Caffié I-LOC
Sainte-Anne B-LOC
Florentin B-PER
Cormier I-PER
Paris B-LOC
Saniel B-LOC
Jamais B-LOC
Florentin B-LOC
Saniel B-LOC
Saniel B-LOC
Damma B-LOC
Nougarède B-LOC
Florentin B-LOC
Pourquoi B-LOC
parlotte B-LOC
de I-LOC
la I-LOC
rue I-LOC
de I-LOC
Vaugirard I-LOC
Philis B-MISC
et I-MISC
à I-MISC
Nougarède I-MISC
de I-MISC
troubles I-MISC
de I-MISC
vision I-MISC
ou I-MISC
de I-MISC
raison I-MISC
Philis B-PER
madame B-PER
Cormier I-PER
Avant B-MISC
de I-MISC
voir I-MISC
Florentin I-MISC
libre I-MISC
Sainte-Anne B-LOC
Sainte-Anne B-LOC
de B-PER
Florenti I-PER
Saniel B-LOC
maison B-LOC
de I-LOC
la I-LOC
rue I-LOC
Sainte-Anne I-LOC
Lamalou B-LOC
Saniel B-LOC
Dammauville B-LOC
Saniel B-LOC
Nougarède B-LOC
chez B-PER
lui I-PER
Nougarède B-LOC
J'oubliais B-LOC
de I-LOC
Balzajette B-LOC
Sainte-Anne B-LOC
Philis B-LOC
Nougarède B-LOC
Dans B-MISC
le I-MISC
plan I-MISC
de I-MISC
Nougarède I-MISC
Nougarède B-LOC
Dammauv B-LOC
nait B-MISC
un I-MISC
jour I-MISC
des I-MISC
bourgeois I-MISC
qui I-MISC
Philis B-PER
et I-PER
Nougarède I-PER
lui I-PER
avaient I-PER
demandé I-PER
de I-PER
voir I-PER
madame I-PER
Dammauville I-PER
le B-MISC
soir I-MISC
de I-MISC
la I-MISC
mort I-MISC
de I-MISC
Caffié I-MISC
Saniel B-LOC
Tiens B-LOC
ain B-PER
sur I-PER
le I-PER
bouton I-PER
de I-PER
la I-PER
Rien B-LOC
Nougarède B-LOC
Balzajette B-LOC
Damma B-LOC
réponse B-MISC
de I-MISC
Balzajette I-MISC
à I-MISC
la I-MISC
demande I-MISC
de I-MISC
sa I-MISC
malade I-MISC
Partons B-LOC
ferait B-MISC
de I-MISC
lui I-MISC
Caffié B-LOC
Mais B-PER
d'où I-PER
Pas B-LOC
Dammauville B-LOC
Parmi B-LOC
de B-PER
sonnette I-PER
elle B-MISC
l'avait I-MISC
demandée I-MISC
et I-MISC
en I-MISC
présence I-MISC
de I-MISC
madame I-MISC
Cormier I-MISC
que I-MISC
Saniel I-MISC
l'avait I-MISC
donnée I-MISC
Cormier B-LOC
Saniel B-LOC
Vous B-ORG
Cormier B-LOC
Nougarède B-LOC
Avec B-PER
Philis I-PER
les B-MISC
jours I-MISC
rue I-MISC
Sainte-Anne, I-MISC
prendre I-MISC
des I-MISC
nouvelles I-MISC
de I-MISC
madame I-MISC
Dammauville I-MISC
Dammauville B-LOC
Dammauville B-LOC
N'était-ce B-MISC
pas I-MISC
la I-MISC
vie I-MISC
de I-MISC
Est-ce B-LOC
Balza B-PER
Balzajette B-LOC
Sans B-PER
lui I-PER
répondre I-PER
Balzajette B-LOC
J'aime B-MISC
les I-MISC
jeunes I-MISC
Dammauville B-LOC
Royale B-LOC
Saniel B-LOC
Sainte-Anne B-LOC
Sainte-Anne B-LOC
la B-LOC
mort I-LOC
de I-LOC
Caffié I-LOC
Balzajette B-LOC
Saniel B-LOC
Saniel B-LOC
Balzajette B-LOC
Saniel B-MISC
se I-MISC
garda I-MISC
bien I-MISC
de I-MISC
tourner I-MISC
la I-MISC
tête I-MISC
du I-MISC
côté I-MISC
de I-MISC
la I-MISC
Saniel B-LOC
Balzajette B-LOC
Balzajette B-LOC
Balzajette B-LOC
Madame B-PER
Dammauville I-PER
poussa I-PER
Saniel B-LOC
Dammauville B-LOC
Balzajette B-LOC
Neuve-des-Petits-Champs B-LOC
Saniel B-LOC
Balzajette B-LOC
Balzajette B-LOC
Louis-le-Grand B-LOC
lui B-PER
en I-PER
avait I-PER
Écris-lui B-LOC
la I-LOC
bonne I-LOC
nouvelle I-LOC
Saniel B-LOC
seoir B-PER
près I-PER
de I-PER
lui I-PER
sur I-PER
le I-PER
divan I-PER
Il B-MISC
la I-MISC
laissa I-MISC
dans I-MISC
le I-MISC
vestibule I-MISC
DAMMAUVILLE B-LOC
M. B-PER
Caffié I-PER
Caffié B-LOC
naissiez B-MISC
pas I-MISC
l'erreur I-MISC
de I-MISC
vos I-MISC
yeux I-MISC
ou I-MISC
de I-MISC
votre I-MISC
mémoire I-MISC
Saniel B-LOC
Sainte-Anne B-LOC
Dammauville B-LOC
Balzajette B-LOC
Balzajette B-LOC
Balzajette B-LOC
Jusqu'à B-LOC
la I-LOC
maison I-LOC
de I-LOC
la I-LOC
rue I-LOC
Sainte-Anne I-LOC
Philis B-LOC
espérance B-MISC
de I-MISC
Philis I-MISC
et I-MISC
de I-MISC
madame I-MISC
Cormier I-MISC
Thézard B-LOC
Cormier B-LOC
Alors B-PER
Saniel I-PER
tion B-MISC
du I-MISC
cadavre I-MISC
dans I-MISC
le I-MISC
fauteuil I-MISC
et I-MISC
de I-MISC
Sainte-Anne B-LOC
irer B-MISC
les I-MISC
rideaux I-MISC
La B-PER
plaidoirie I-PER
de I-PER
Nougarède I-PER
Brigard B-LOC
Paris B-LOC
Latin B-MISC
la B-MISC
Pharmacie I-MISC
de I-MISC
Shakespeare I-MISC
celui B-MISC
de I-MISC
Roméo I-MISC
et I-MISC
Juliette I-MISC
 I-MISC
  I-MISC
et I-MISC
bien I-MISC
que I-MISC
Après B-LOC
la I-LOC
mort I-LOC
de I-LOC
Caffié I-LOC
Paris B-LOC
de B-LOC
la I-LOC
Seine I-LOC
ou I-LOC
de I-LOC
la I-LOC
Marne I-LOC
Dammauville B-LOC
Caffié B-LOC
la B-LOC
perte I-LOC
de I-LOC
la I-LOC
volonté, I-LOC
de I-LOC
la I-LOC
chez B-MISC
Caffié I-MISC
en I-MISC
les I-MISC
L'homme B-ORG
Faible B-LOC
Tu B-PER
le I-PER
dis I-PER
devenir B-MISC
la I-MISC
femme I-MISC
du I-MISC
pauvre I-MISC
médecin I-MISC
de I-MISC
J'ai B-PER
réfléchi I-PER
Florentin B-LOC
que I-LOC
celle I-LOC
de I-LOC
Philis I-LOC
Oublier B-LOC
ander B-PER
de I-PER
me I-PER
la I-PER
donner I-PER
Est-il B-MISC
certain I-MISC
que I-MISC
dans I-MISC
les I-MISC
luttes I-MISC
de I-MISC
la I-MISC
vie I-MISC
vous I-MISC
n'aurez I-MISC
jamais I-MISC
à I-MISC
souffrir I-MISC
de I-MISC
Stupéfait B-LOC
Paris B-LOC
Louis-le-Grand B-LOC
mobilier B-LOC
de I-LOC
la I-LOC
rue I-LOC
des I-LOC
Moines I-LOC
Le B-MISC
membre I-MISC
de I-MISC
l'In I-MISC
Claudet B-LOC
Claudet B-MISC
! I-MISC
Les I-MISC
arts I-MISC
la B-MISC
beauté I-MISC
et I-MISC
le I-MISC
charme I-MISC
de I-MISC
la I-MISC
comte B-PER
de I-PER
Brigard I-PER
la B-LOC
vie I-LOC
de I-LOC
Saniel I-LOC
sans B-MISC
rien I-MISC
donner I-MISC
de I-MISC
son I-MISC
opos B-MISC
de I-MISC
la I-MISC
robe I-MISC
de I-MISC
la I-MISC
messe I-MISC
lle B-MISC
dans I-MISC
le I-MISC
monde I-MISC
Allons B-LOC
dessus B-PER
de I-PER
la I-PER
faiblesse I-PER
Paris B-LOC
Monaco B-LOC
celui B-ORG
de I-ORG
Flore I-ORG
Saniel B-LOC
Saniel B-LOC
Les B-MISC
belles I-MISC
Al B-LOC
lui B-PER
de I-PER
l'aveu I-PER
mande B-PER
de I-PER
ne I-PER
Peur B-LOC
de I-LOC
Philis B-PER
d'autr I-PER
J'ai B-PER
peur I-PER
Peur B-LOC
de I-LOC
Peur B-LOC
de I-LOC
moi I-LOC
Au B-LOC
moment I-LOC
de I-LOC
la I-LOC
mort I-LOC
de I-LOC
Caffié I-LOC
Jamais B-LOC
vait B-MISC
pas I-MISC
de I-MISC
porte I-MISC
de I-MISC
communication I-MISC
entre I-MISC
sa I-MISC
chambre I-MISC
et I-MISC
celle I-MISC
de I-MISC
sa I-MISC
ui B-PER
l'entraînait I-PER
Arrivée B-MISC
à I-MISC
la I-MISC
porte I-MISC
de I-MISC
la I-MISC
chambre I-MISC
de I-MISC
son I-MISC
mari I-MISC
Au B-PER
lieu I-PER
de I-PER
revenir I-PER
Veille B-LOC
belle B-LOC
vue I-LOC
sur I-LOC
le I-LOC
bureau I-LOC
de I-LOC
Saniel I-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
chambre I-LOC
de B-PER
madame I-PER
Cormier I-PER
lui B-PER
donner I-PER
ve B-MISC
que I-MISC
la I-MISC
douleur I-MISC
et I-MISC
les I-MISC
Saints-Pères B-LOC
de B-LOC
la I-LOC
Charité I-LOC
Saint-Germain B-LOC
Saniel B-LOC
Brigard B-LOC
Merci B-LOC
l'ami B-LOC
Saniel B-LOC
