Gallica B-PER
 I-PER
Totote I-PER
Bibliothèque B-MISC
nationale I-MISC
de I-MISC
France I-MISC
Gallica B-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
Gyp I-ORG
Auteur B-MISC
du I-MISC
texte I-MISC
libre B-MISC
et I-MISC
gratuite I-MISC
dans I-MISC
le I-MISC
respect I-MISC
de I-MISC
la I-MISC
législation I-MISC
en I-MISC
vigueur I-MISC
et I-MISC
notamment I-MISC
du I-MISC
maintien I-MISC
de I-MISC
la I-MISC
mention I-MISC
de I-MISC
France B-LOC
Les B-MISC
contenus I-MISC
de I-MISC
Gallica I-MISC
sont I-MISC
la I-MISC
propriété I-MISC
de I-MISC
la I-MISC
BnF I-MISC
au I-MISC
sens I-MISC
de I-MISC
L'utilisa B-ORG
Saint-Honoré B-LOC
Paris B-LOC
Mirmont B-LOC
continua I-LOC
Charlotte B-LOC
Lana B-PER
que B-MISC
Toéoie I-MISC
Jacques B-PER
Mirmont I-PER
avez B-PER
bien I-PER
vu B-MISC
quelle I-MISC
naïve I-MISC
j'étais I-MISC
quand I-MISC
je I-MISC
vous I-MISC
ai I-MISC
aimé I-MISC
Lacombe B-LOC
Saône B-LOC
Jacques B-PER
Mirmont I-PER
Mais B-LOC
enco I-LOC
Londres B-LOC
Madame B-PER
Popesy I-PER
Claire B-PER
Madame B-PER
de I-PER
Barroy I-PER
Jacques B-LOC
France B-LOC
Mi B-LOC
Pourquoi B-LOC
Mirmont B-LOC
Charlotte B-LOC
Dorsay B-LOC
garçon B-MISC
de I-MISC
l'âge I-MISC
de I-MISC
Paul? I-MISC
je I-MISC
l'adore I-MISC
Pourville B-LOC
Marquis B-PER
de I-PER
Morières I-PER
Mirmont B-LOC
Morières B-LOC
Faubourg B-LOC
Paris B-LOC
Charlotte B-LOC
Sinaï B-LOC
Charlotte B-LOC
la I-LOC
Paul B-PER
Mirmont I-PER
Claire B-MISC
et I-MISC
salué I-MISC
mesdames I-MISC
de I-MISC
Treuil I-MISC
et I-MISC
Guérande B-LOC
Jacques B-PER
Mir I-PER
Le B-MISC
Gaulois I-MISC
de I-MISC
ce I-MISC
malin I-MISC
en I-MISC
parle I-MISC
Jacques B-PER
con I-PER
Jacques B-PER
Mirmont I-PER
On B-MISC
ne I-MISC
parle I-MISC
pas I-MISC
de I-MISC
ça I-MISC
dans I-MISC
le I-MISC
mond I-MISC
Jacques B-PER
Mirmont I-PER
Malesherbes B-LOC
rra B-MISC
la I-MISC
main I-MISC
à I-MISC
Charlotte I-MISC
et I-MISC
à I-MISC
la I-MISC
tante I-MISC
Claire I-MISC
Charlotte B-LOC
M. B-PER
Mirmont I-PER
Mademoiselle B-LOC
de I-LOC
Lorme I-LOC
Est-elle B-PER
jolie I-PER
de B-PER
Barroy I-PER
Jacques B-PER
Madame B-PER
Dorsay I-PER
Tiens B-LOC
M. B-PER
Mir I-PER
Claire B-LOC
Paul B-PER
affirma I-PER
de B-PER
Jacques I-PER
Giselle B-LOC
Paul B-PER
Charlotte B-LOC
sur I-LOC
la I-LOC
beauté I-LOC
de I-LOC
Dorsay B-LOC
Paul B-PER
Lu B-MISC
le I-MISC
fais I-MISC
de I-MISC
la I-MISC
jeune I-MISC
fille I-MISC
qu'il I-MISC
Jeanine B-PER
saviez B-LOC
Jeanine B-PER
subira I-PER
J'aurais B-PER
elle B-PER
connaissait I-PER
Jacques I-PER
Elle B-PER
le I-PER
savait I-PER
Elle B-MISC
se I-MISC
croyait I-MISC
aimée I-MISC
de I-MISC
lui I-MISC
de I-MISC
la I-MISC
même I-MISC
Jacques B-PER
Mirmont I-PER
Dorsay B-LOC
Charl B-PER
Jacques B-PER
de B-MISC
Jacques I-MISC
et I-MISC
de I-MISC
Charlotte I-MISC
Jacques B-PER
lui I-PER
Sans B-MISC
regarder I-MISC
la I-MISC
carte I-MISC
ni I-MISC
les I-MISC
fleurs I-MISC
L'idée B-MISC
de I-MISC
revoir I-MISC
de B-PER
Barroy I-PER
M. B-PER
de I-PER
à I-PER
Barroy I-PER
Mademoiselle B-MISC
de I-MISC
Lorme I-MISC
Jeanine B-LOC
Jacques B-PER
lui I-PER
J'ai B-MISC
vu I-MISC
le I-MISC
mariage I-MISC
ce I-MISC
matin I-MISC
dans I-MISC
Le I-MISC
Gaulois I-MISC
M. B-LOC
Mirmont. I-LOC
Elle B-MISC
prit I-MISC
Le I-MISC
Gaulois I-MISC
et I-MISC
chercha I-MISC
l'annonce I-MISC
du I-MISC
mariage I-MISC
Tout B-MISC
de I-MISC
suite I-MISC
elle I-MISC
la I-MISC
trouva I-MISC
Jacques B-PER
Mirmont I-PER
Jean-François B-PER
Mirmont I-PER
Marie B-LOC
Albertine B-PER
Leclere I-PER
Jeanine-Marie-Amélie B-PER
de I-PER
» I-PER
Lorme I-PER
Auguste B-PER
de I-PER
Lorme I-PER
Madimé B-LOC
de I-LOC
Barroy I-LOC
Le B-LOC
Gau I-LOC
Chignon B-LOC
de I-LOC
Lavaur I-LOC
M. B-PER
de I-PER
Barroy I-PER
M. B-PER
de I-PER
Pourville I-PER
Jean B-PER
de I-PER
Pourville I-PER
Bah B-LOC
Dorsay B-LOC
Guérande B-LOC
de B-PER
Treuil I-PER
d'Antin B-LOC
Abraham B-PER
Nathan I-PER
je B-PER
suis I-PER
Juif I-PER
Le B-LOC
Gaulois I-LOC
les B-PER
Delorme I-PER
Gaulois B-LOC
de B-MISC
la I-MISC
beauté I-MISC
de I-MISC
la I-MISC
jeune I-MISC
fille I-MISC
ez-lui B-MISC
du I-MISC
bonheur I-MISC
Elle B-PER
demanda I-PER
te B-PER
 I-PER
Lu I-PER
EE I-PER
Pourquoi B-LOC
Paris B-LOC
Paris B-LOC
Paris B-LOC
M. B-PER
de I-PER
Barroy I-PER
Le B-LOC
marquis I-LOC
lui I-LOC
serra I-LOC
la I-LOC
main I-LOC
Puis B-PER
La B-MISC
lumière I-MISC
qui I-MISC
tombait I-MISC
sur I-MISC
elle I-MISC
Pourv B-PER
Pourville B-LOC
Mais B-PER
M. I-PER
de I-PER
Barroy I-PER
Demandez B-LOC
Pourville B-LOC
Paris B-LOC
Charlotte B-LOC
Pourville B-LOC
Henry B-LOC
Paul B-PER
Mirmont I-PER
Paris B-LOC
Charlotte B-LOC
Elle B-MISC
se I-MISC
souvenait I-MISC
de I-MISC
ce I-MISC
qu'un I-MISC
Jour I-MISC
Jeanine B-PER
M. B-PER
de I-PER
Bouillon I-PER
Jacques B-PER
Mirmont I-PER
Mirmont B-LOC
Jeanine B-PER
Elle B-LOC
va I-LOC
bien I-LOC
Parce B-MISC
que I-MISC
la I-MISC
dernière I-MISC
fois I-MISC
que I-MISC
j'ai I-MISC
eu I-MISC
le I-MISC
plaisir I-MISC
de I-MISC
vous I-MISC
voir I-MISC
France B-LOC
Paul B-MISC
a I-MISC
changé I-MISC
de I-MISC
façon I-MISC
de I-MISC
vivre I-MISC
Mirmont B-MISC
la I-MISC
tira I-MISC
de I-MISC
sa I-MISC
rêverie I-MISC
en I-MISC
L'air B-LOC
de I-LOC
Londres I-LOC
M. B-PER
de I-PER
Morières I-PER
Angleterre B-LOC
Morières B-LOC
Avez B-LOC
Barroy B-LOC
Angleterre B-LOC
Charlotte B-MISC
avait I-MISC
tout I-MISC
de I-MISC
suite I-MISC
deviné I-MISC
la I-MISC
femme I-MISC
de I-MISC
Jacques I-MISC
Charlotte B-LOC
Jeanine B-PER
Mirmont I-PER
Depu B-PER
Jacques B-PER
de I-PER
le B-MISC
Grand I-MISC
Prix I-MISC
Morières B-PER
passait I-PER
avec I-PER
les I-PER
Treuil I-PER
et I-PER
les I-PER
d'Argonne I-PER
Madame B-PER
Mirmont I-PER
l'appela I-PER
Monsieur B-PER
de I-PER
Morières I-PER
Giselle B-LOC
Charlotte B-LOC
Charlotte B-LOC
Belle B-LOC
Pourquoi B-LOC
Morières B-LOC
Allons B-LOC
Paris B-LOC
j'aime B-MISC
les I-MISC
Poteaux I-MISC
M. B-PER
de I-PER
Barroy I-PER
Madame B-PER
Dorsay I-PER
Presque B-LOC
Giselle B-LOC
Giselle B-LOC
Dorsay B-LOC
Pourville B-LOC
Charlotte B-LOC
Delton B-LOC
aphie B-PER
de I-PER
Cabochard I-PER
Allons-y B-LOC
Delton B-LOC
Paul B-PER
Mirmont I-PER
Adossés B-PER
à I-PER
une I-PER
sorte I-PER
de I-PER
haie I-PER
de I-PER
verdure I-PER
Cepen B-LOC
Claire B-LOC
M. B-PER
de I-PER
Morières. I-PER
Claire B-LOC
Mirmont B-LOC
Jacques B-PER
indiqua I-PER
Il B-LOC
Paris B-LOC
Deauville B-LOC
Barroy B-LOC
Deauville B-LOC
M. B-PER
de I-PER
Barroy I-PER
Charlotte B-LOC
Pourville B-LOC
Londres B-LOC
Barroy B-LOC
vais B-LOC
Barroy B-LOC
de B-PER
M. I-PER
de I-PER
Morny. B-LOC
Charlotte B-LOC
la I-LOC
devi I-LOC
M. B-PER
de I-PER
Barroy I-PER
Paul B-PER
qui I-PER
Étonné B-LOC
Ra B-LOC
Mais B-LOC
de I-LOC
savoir I-LOC
Charlotte B-LOC
Trouville B-LOC
M. B-PER
de I-PER
Barroy I-PER
des B-PER
Mirmont I-PER
Charlotte B-LOC
faire B-MISC
venir I-MISC
de I-MISC
la I-MISC
Délivrande I-MISC
ici I-MISC
M. B-PER
de I-PER
Barroy I-PER
suivi B-PER
de I-PER
Pourville I-PER
Mirmont B-MISC
et I-MISC
sa I-MISC
femme I-MISC
dans I-MISC
les I-MISC
deux I-MISC
Argonne B-LOC
Barroy B-LOC
Pourquoi B-LOC
Da B-PER
Lens I-PER
Paris B-LOC
Jacques B-PER
que I-PER
j'aime I-PER
de I-PER
Delton B-LOC
Saint-Jean B-LOC
Elle B-MISC
vit I-MISC
Morières I-MISC
qui I-MISC
la I-MISC
regardait I-MISC
Caen B-LOC
Trouville B-LOC
Il B-MISC
regarda I-MISC
le I-MISC
duc I-MISC
arrêté I-MISC
dans I-MISC
la I-MISC
rue I-MISC
et I-MISC
demanda I-MISC
M. B-PER
de I-PER
Bracieux I-PER
d'Antin B-PER
Jacques B-LOC
Jeanine B-LOC
le I-LOC
sac I-LOC
de I-LOC
Charlotte B-LOC
les B-MISC
s'avançaient I-MISC
dans I-MISC
la I-MISC
cour I-MISC
de I-MISC
Ja I-MISC
Charlotte B-LOC
Charlotte B-LOC
gé B-PER
de I-PER
le I-PER
mener I-PER
Tenez B-LOC
Elle B-MISC
monta I-MISC
dans I-MISC
le I-MISC
duc I-MISC
suivie I-MISC
de I-MISC
Jacques I-MISC
qui I-MISC
Étonné B-LOC
Jacques B-PER
regarda I-PER
madame I-PER
de I-PER
Barroy I-PER
qui I-PER
Barroy. B-LOC
Pourville B-LOC
d'Antin B-LOC
pourquoi B-LOC
Jacques B-PER
élait I-PER
Le B-LOC
vicomte I-LOC
de I-LOC
la I-LOC
Balue I-LOC
Mirmont B-LOC
Barroy B-LOC
Mirmont B-LOC
Mais B-PER
si I-PER
 I-PER
 I-PER
 I-PER
 I-PER
CT I-PER
Pourville B-LOC
Mirmont B-LOC
Jacques B-PER
Totote B-LOC
Dorsay B-LOC
Pourville B-LOC
Pourville B-LOC
Mirmont B-LOC
elle B-PER
n'avait I-PER
aimé I-PER
que I-PER
Jacques I-PER
Jeanine B-PER
de I-PER
sa I-PER
M. B-PER
de I-PER
Barroy I-PER
Un B-MISC
bruit I-MISC
de I-MISC
voix I-MISC
qui I-MISC
venait I-MISC
du I-MISC
salon I-MISC
la I-MISC
tira I-MISC
de I-MISC
M. B-PER
de I-PER
Barroy I-PER
Charlotte B-LOC
rtes B-MISC
de I-MISC
livres I-MISC
et I-MISC
de I-MISC
journaux I-MISC
et I-MISC
se I-MISC
mit I-MISC
Mirmont B-LOC
Claire B-LOC
Mes B-LOC
La B-MISC
belle I-MISC
voix I-MISC
de I-MISC
Charlotte I-MISC
s'élevait I-MISC
Gars B-LOC
d'Irlande I-LOC
nadiers B-PER
de I-PER
Schumann I-PER
Lohengrin B-MISC
et I-MISC
des I-MISC
chansons I-MISC
de I-MISC
Bruant I-MISC
Jacques B-PER
lui I-PER
Madame B-MISC
de I-MISC
Barroy I-MISC
avait I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
la I-MISC
voix I-MISC
Jeanine B-PER
Elle B-MISC
se I-MISC
passa I-MISC
la I-MISC
ussi B-MISC
de I-MISC
la I-MISC
froisser I-MISC
en I-MISC
Claire B-PER
el I-PER
Pourville I-PER
Comme B-MISC
elle I-MISC
cherchait I-MISC
de I-MISC
l'œil I-MISC
le I-MISC
-petit I-MISC
Paul I-MISC
et I-MISC
madame B-PER
Mirmont I-PER
Jacques B-PER
expliqua I-PER
Charlotte B-LOC
Elle B-MISC
savait I-MISC
que I-MISC
Jacques I-MISC
avait I-MISC
vu I-MISC
la I-MISC
robe I-MISC
blanche I-MISC
de I-MISC
Jacques B-PER
leva I-PER
Jeanine B-LOC
Argonne B-LOC
Morières B-LOC
Il B-MISC
se I-MISC
tourna I-MISC
vers I-MISC
la I-MISC
tante I-MISC
Claire I-MISC
Mirmont B-LOC
Jeanine B-LOC
Bracieux B-LOC
M. B-PER
de I-PER
Bracieux I-PER
Déjà B-LOC
Paul B-PER
Dorsay B-LOC
Argonne B-LOC
Paul B-PER
se I-PER
Jeanine B-LOC
M. B-PER
de I-PER
Barroy I-PER
madame B-PER
Mirmont I-PER
Paul B-PER
Charlotte B-LOC
Jeanine B-LOC
Claire B-LOC
Palmyre B-LOC
déserte B-LOC
de I-LOC
Ouistreham I-LOC
à I-LOC
la I-LOC
pointe I-LOC
de I-LOC
Luc I-LOC
Jeanine B-PER
qui I-PER
LE B-PER
Alors I-PER
Jacques B-PER
se I-PER
Jacques B-PER
ira I-PER
Paris B-LOC
Jeanine B-LOC
Mirmont B-LOC
la B-LOC
comtesse I-LOC
de I-LOC
la I-LOC
Brois I-LOC
Charlotte B-LOC
Charlotte B-LOC
Tellier B-LOC
Comte B-MISC
Mirmont I-MISC
de I-MISC
la I-MISC
Broissière I-MISC
Charlotte B-LOC
Loi B-LOC
Mirmont B-LOC
de I-LOC
la I-LOC
Broissière I-LOC
Maisil B-LOC
Paul B-PER
loucha I-PER
Claire B-PER
de B-PER
Paul I-PER
Alors B-PER
La B-PER
tante I-PER
Claire I-PER
frappa I-PER
Dorsay B-LOC
Jacques B-PER
Madame B-PER
Dors I-PER
Jacques B-LOC
Claire B-MISC
et I-MISC
Paul I-MISC
qui I-MISC
se I-MISC
Mirmont B-LOC
de I-LOC
la I-LOC
Brois I-LOC
Dorsay B-LOC
ttinait B-MISC
dans I-MISC
l'avenue I-MISC
Barroy B-LOC
Elle B-MISC
était I-MISC
de I-MISC
ces I-MISC
femmes I-MISC
Nora B-LOC
Madame B-MISC
de I-MISC
Barroy I-MISC
se I-MISC
mit I-MISC
Normandie B-LOC
Mais B-MISC
la I-MISC
tante I-MISC
Claire I-MISC
Moi B-LOC
Mirmont B-LOC
Caen B-LOC
loin B-PER
de I-PER
lui I-PER
Claire B-LOC
Barroy B-LOC
Madame B-PER
Mirmont I-PER
Elle B-PER
vient I-PER
de I-PER
me I-PER
faire I-PER
de I-PER
D'Antin B-LOC
Pourville B-LOC
une B-MISC
couronne I-MISC
de I-MISC
ves I-MISC
Madame B-LOC
de I-LOC
Juvisy I-LOC
Elle B-LOC
Mirmont B-LOC
Dans B-ORG
l'encadrement I-ORG
de I-ORG
la I-ORG
baie I-ORG
Jacques B-PER
causait I-PER
M. B-PER
de I-PER
Barroy I-PER
La B-ORG
tante I-ORG
Claire I-ORG
Charlotte B-LOC
Elle B-LOC
Tandis B-PER
que I-PER
d'Argonne I-PER
Jeanine B-PER
devait I-PER
Caen B-LOC
Sorbonne B-LOC
elle B-PER
parle I-PER
toujours I-PER
M. B-PER
de I-PER
Barroy I-PER
lle B-PER
de I-PER
Paul I-PER
Rasante B-LOC
Il B-MISC
chantait I-MISC
le I-MISC
répertoire I-MISC
d'Yvette I-MISC
aussi I-MISC
bien I-MISC
que I-MISC
celui I-MISC
de I-MISC
Polin I-MISC
D'abord B-LOC
Jeanine B-LOC
Seule B-LOC
Jeanine B-LOC
donné B-MISC
de I-MISC
voir I-MISC
Jacques I-MISC
et I-MISC
Paul I-MISC
écouter I-MISC
en I-MISC
écarquillant I-MISC
les I-MISC
yeux I-MISC
isir B-MISC
de I-MISC
vous I-MISC
avoir I-MISC
Jeanine B-LOC
Val-Joli. B-LOC
se B-MISC
à I-MISC
l'adresse I-MISC
de I-MISC
madame I-MISC
la I-MISC
comtesse I-MISC
de I-MISC
la I-MISC
Broissière I-MISC
est I-MISC
en I-MISC
gare I-MISC
à I-MISC
Caen B-LOC
Charlotte B-LOC
Dès B-MISC
le I-MISC
début I-MISC
de I-MISC
sa I-MISC
liaison I-MISC
avec I-MISC
Jacques I-MISC
Charlotte B-LOC
Mirmont B-MISC
de I-MISC
votre I-MISC
idée I-MISC
 I-MISC
au I-MISC
sujet I-MISC
de I-MISC
Paul I-MISC
vous B-PER
ferez I-PER
bien I-PER
aussi I-PER
Claire B-LOC
Ben B-LOC
Mirmont B-LOC
Allons B-LOC
Du B-LOC
côté I-LOC
de I-LOC
la I-LOC
chapelle I-LOC
Jeanine B-LOC
Morières B-MISC
et I-MISC
Paul I-MISC
qui I-MISC
M. B-PER
d'Argonne I-PER
Clair B-LOC
Jeanine B-LOC
M. B-PER
d'Argonne I-PER
l'aperçut I-PER
C'est B-MISC
la I-MISC
robe I-MISC
de I-MISC
madame I-MISC
Mirmont I-MISC
Allons B-LOC
la I-LOC
Morières B-LOC
D’Argonne B-LOC
Jeanine B-LOC
Joli B-LOC
Paul B-PER
saisi I-PER
Je B-MISC
suis I-MISC
de I-MISC
l’avis I-MISC
de I-MISC
la I-MISC
tante I-MISC
Claire I-MISC
Mirmont B-LOC
Jeanine B-PER
s'avançait I-PER
heureux B-MISC
de I-MISC
la I-MISC
voir I-MISC
belle I-MISC
et I-MISC
de I-MISC
la I-MISC
Jacques B-PER
l'aimait I-PER
M. B-PER
de I-PER
Barroy I-PER
M. B-PER
de I-PER
Barroy I-PER
Seuil I-PER
le B-MISC
paquet I-MISC
de I-MISC
lettres I-MISC
que I-MISC
M. I-MISC
de I-MISC
Barroy I-MISC
Tellier B-LOC
PAUL B-PER
SE I-PER
Tenez B-LOC
de B-PER
Jeanine I-PER
Une B-MISC
femme I-MISC
à I-MISC
la I-MISC
vertu I-MISC
de I-MISC
qui I-MISC
vous I-MISC
avi B-MISC
de I-MISC
son I-MISC
filleul I-MISC
et I-MISC
les I-MISC
Pourville B-LOC
Il B-PER
s'arrêta I-PER
Claire B-LOC
d'Antin B-MISC
et I-MISC
de I-MISC
Jacques B-PER
Mirmont I-PER
M. B-PER
de I-PER
Barroy I-PER
Jeanine B-LOC
DE B-MISC
TÊTE I-MISC
TRÈS I-MISC
GRAND I-MISC
Dorsay B-LOC
Tante B-PER
Claire I-PER
Pourville B-LOC
Claire B-PER
chacun B-MISC
sur I-MISC
le I-MISC
seuil I-MISC
de I-MISC
la I-MISC
porte I-MISC
Qu'allait B-LOC
Claire B-LOC
que B-PER
Jeanine I-PER
Donc B-MISC
le I-MISC
mieux I-MISC
était I-MISC
la B-MISC
voix I-MISC
de I-MISC
Jacques I-MISC
qui I-MISC
ré I-MISC
Jeanine B-LOC
de I-LOC
Jeanine B-PER
aussi B-MISC
les I-MISC
pieds I-MISC
Mirmont B-MISC
en I-MISC
les I-MISC
voyant I-MISC
Charlotte B-LOC
Alors B-ORG
Jacques B-PER
demandait I-PER
TOTOTE B-PER
Mirmont B-PER
lui I-PER
la B-LOC
voix I-LOC
des I-LOC
jours I-LOC
de I-LOC
bataille I-LOC
Charlotte B-LOC
Malgré B-PER
lui I-PER
Paul B-PER
était I-PER
Mirmont B-LOC
Jeanine B-LOC
Lion-sur-Mer B-LOC
M. B-PER
de I-PER
Barroy I-PER
Bracieux B-LOC
Tante B-PER
Claire I-PER
Morières B-LOC
Morières B-LOC
Jeanine B-LOC
Morières B-ORG
Ben B-LOC
Eh B-LOC
La. I-LOC
Jacques B-PER
Jeanine B-PER
Madame B-PER
Dorsay I-PER
Charlotte B-PER
le I-PER
regardait I-PER
Charlotte B-LOC
M. B-PER
de I-PER
Barroy I-PER
Londres B-LOC
Paris B-LOC
Jeanine B-LOC
de I-LOC
voir I-LOC
Paris B-LOC
Jacques B-PER
Jacques B-PER
Caen B-LOC
Londres B-LOC
Certes B-LOC
Paul B-LOC
Qu'av B-LOC
Croyez-moi B-LOC
Porsay B-LOC
Jacques B-PER
évitait I-PER
de I-PER
lui I-PER
Morières B-MISC
et I-MISC
d'Antin I-MISC
une I-MISC
partie I-MISC
de I-MISC
billard I-MISC
M. B-PER
de I-PER
Barroy I-PER
Cabochard B-LOC
Pourville B-LOC
M. B-PER
de I-PER
Barroy I-PER
M. B-PER
de I-PER
B I-PER
Claire B-LOC
M. B-PER
de I-PER
Barroy I-PER
Jeanine B-PER
d'aller I-PER
Dorsay B-LOC
Jacques B-PER
Tante B-PER
Claire I-PER
Elle B-MISC
arati I-MISC
vu I-MISC
Jacques I-MISC
monter I-MISC
le I-MISC
perron I-MISC
de B-LOC
la I-LOC
porte I-LOC
de I-LOC
Char I-LOC
Caen B-LOC
Totote B-LOC
Claire B-LOC
Devant B-PER
le I-PER
perron I-PER
Pourville B-LOC
M. B-LOC
de I-LOC
mari B-MISC
et I-MISC
le I-MISC
docleur I-MISC
sur I-MISC
le I-MISC
divan I-MISC
bas I-MISC
de I-MISC
vieille I-MISC
Cabochard B-LOC
Derrière B-PER
lui I-PER
Jeanine B-LOC
Le B-PER
marqu I-PER
l'amour B-PER
de I-PER
Totote I-PER
Pourville B-LOC
Cie, B-ORG
de I-ORG
Serquigny I-ORG
Eure B-LOC
CS B-ORG
