1e O 
Gallica B-MISC
|

| I-MISC
Ariadne I-MISC
( O 
11e O 
édition O 
) O 
/ O 
par O 
|
| O 
Henry B-PER
Gréville I-PER
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| O 
11 O 
Gallica B-MISC
|

| I-MISC
Gréville I-MISC
, O 
Henry B-PER
( O 
1842 O 
- O 
1902 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Ariadne B-PER
( O 
11e O 
|
| O 
édition O 
) O 
/ O 
par O 
Henry B-PER
Gréville I-PER
. O 
1879 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
Le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
La B-ORG
BnF. I-ORG
Leur I-ORG
|
| I-ORG
réutilisation I-ORG
s' O 
inscrit O 
dans O 
Le O 
cadre O 
de O 
La O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d' O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
BnF B-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER O 
ICI O 
POUR O 
ACCÉDER O 
AUX B-MISC
TARIFS I-MISC
ET I-MISC
À O 
LA O 
LICENCE B-MISC
|

| I-MISC
2/ O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
La B-ORG
BnF I-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
IL B-ORG
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4/ O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
La B-ORG
|
| I-ORG
conformité I-ORG
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7/ O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@bnf.fr O 
. O 
|





| O 
ns O 
de O 
eue O 
|
| O 
z O 
à O 
|

| O 
= O 
un O 
a O 
ur O 
3e O 
ù O 
|
| O 
CA B-ORG
ue I-ORG
er I-ORG
SRE I-ORG
PL I-ORG
NE I-ORG
|


| O 
EP O 
|

| O 
© O 
ARIADNE B-MISC
|

| O 
PNY B-MISC
GR I-MISC
ENV I-MISC
BELLE O 
|

| O 
Onzième B-ORG
Édition I-ORG
|

| O 
+ O 
|
| O 
ARRET O 
HE O 
|
| O 
PPS O 
eo O 
LACS O 
|
| O 
D O 
Css O 
” O 
Et O 
. O 
|
| O 
AY B-MISC
ED I-MISC
|
| O 
FX B-MISC
1 I-MISC
« O 
r O 
|
| O 
|-||| O 
Qi B-PER
|
| O 
> O 
|||| O 
|
| O 
|||| O 
+ O 
|
| O 
e O 
UP O 
17 O 
|
| O 
F B-LOC
NE I-LOC
de O 
) O 
15 O 
|
| O 
Er B-LOC
En O 
> O 
|
| O 
SE O 
( O 
& B-LOC
- I-LOC
Æ I-LOC
|
| I-LOC
SMNIAPÈVINC I-LOC
|

| I-LOC
PARIS I-LOC
|

| I-LOC
E I-LOC
, O 
PLON B-ORG
er I-ORG
Cie I-ORG
, O 
IMPRIMEURS B-ORG
- I-ORG
ÉDITEURS I-ORG
|

| I-ORG
RUE I-ORG
GARANCIÈRE I-ORG
, O 
10 O 
|

| O 
— O 
|

| O 
1879 O 
|

| O 
Tous O 
droits O 
réservés O 
|




| O 
L' O 
auteur O 
et O 
les O 
éditeurs O 
déclarent O 
réserver O 
leurs O 
droits O 
de O 
|
| O 
traduction O 
et O 
de O 
reproduction O 
à O 
l' O 
étranger O 
. O 
|

| O 
Ce O 
volume O 
a O 
été O 
déposé O 
au O 
ministère O 
de O 
l’ O 
intérieur O 
( O 
section O 
|
| O 
de O 
la O 
librairie O 
) O 
en O 
janvier O 
1878 O 
. O 
|

| O 
PARIS B-ORG
, O 
TYPOGRAPHIE B-MISC
DE I-MISC
E. I-MISC
PLON I-MISC
ET I-MISC
Ci I-MISC
* O 
, O 
RUE B-ORG
GARANCIÈRE I-ORG
, O 
8 O 
. O 
|

| O 
dem O 
, O 
|

| O 
CR B-ORG
. O 
nn O 
|

| O 
HENRY O 
GRÉVILLE O 
|

| O 
4 O 
“ O 
|

| O 
Onzième B-ORG
Édition I-ORG
|

| O 
PARIS B-ORG
|

| O 
E. O 
PLON B-ORG
rer I-ORG
Cie I-ORG
, O 
IMPRIMEURS B-ORG
- I-ORG
ÉDITEURS I-ORG
|
| O 
RUE B-MISC
GARANCIÈRE I-MISC
, O 
10 O 
|

| O 
— O 
|

| O 
1879 O 
|

| O 
Tous O 
droits O 
réservés O 
|

| O 
e O 
|


| O 
“ O 
La O 
Dtilare B-ORG
classe O 
était O 
plongée O 
dans O 
les O 
dou- O 
|
| O 
|||| O 
cœurs O 
de O 
l' O 
étude O 
, O 
comme O 
d’ O 
ailleurs O 
l' O 
institut O 
tout O 
|
| O 
entier O 
. O 
Le O 
lourd O 
soleil O 
d' O 
août O 
brillait O 
sur O 
les O 
toits O 
|
| O 
de O 
tôle O 
verte O 
et O 
se O 
reflétait O 
dans O 
les O 
vitres O 
des O 
|
| O 
unmenses O 
fenêtres O 
à O 
demi O 
fermées O 
| | O 
un O 
souffle O 
|
| O 
d O 
" O 
c O 
rage O 
grondant O 
au O 
loin O 
arrivait O 
par O 
bouffées O 
, O 
|

| O 
la O 
voix O 
somnolente O 
du O 
professeur O 
détaillait O 
les O 
|

| O 
uses O 
de O 
la O 
décadence O 
de O 
la O 
maison B-LOC
d’ I-LOC
Autriche I-LOC
|

| O 
x O 
élèves O 
à O 
à O 
moitié O 
endormies O 
. O 
Les O 
trois O 
premières O 
|
| O 
É B-LOC
la O 
classe O 
, O 
les O 
plus O 
intelligentes O 
, O 
spécialement O 
|
| O 
1 O 
|

| O 
Ÿ. O 
|
| O 
] O 
|
| O 
} O 
|

| O 
, O 
|
| O 
LA B-PER
|
| I-PER
L I-PER
! I-PER
|
| I-PER
“ I-PER
eo I-PER
|
| O 
" O 
|

| O 
Lee B-PER
|
| O 
RS B-MISC
|

| I-MISC
É5s I-MISC
se O 
|

| O 
ER B-ORG
< O 
|

| O 
7 O 
. O 
LEE B-PER
Ma I-PER
|
| O 
ARE B-MISC
TS I-MISC
RE I-MISC
ee I-MISC
|

| I-MISC
LE I-MISC
, O 
Sad B-MISC
DRE I-MISC
NT I-MISC
CURE I-MISC
|
| O 
3 O 
rEez B-MISC
Tr O 
à O 
DT B-MISC
CN I-MISC
DPSAEST I-MISC
ET I-MISC
|
| O 
SRE B-ORG
QE I-ORG
ge I-ORG
Sr I-ORG
GERS I-ORG
|

| O 
= O 
ét O 
* O 
E B-MISC
S I-MISC
” I-MISC
PAT I-MISC
Ÿ I-MISC
nl I-MISC
À I-MISC
|
| I-MISC
LOT I-MISC
2 I-MISC
. O 
tr B-LOC
L I-LOC
. O 
te O 
A O 
or O 
|

| O 
4 O 
|
| O 
2 O 
|

| O 
L O 
|
| O 
| | O 
ar O 
, O 
AE O 
" O 
|
| O 
. O 
à O 
" O 
CGtrEe B-MISC
J I-MISC
e I-MISC
# I-MISC
|
| I-MISC
Le O 
Pre B-MISC
22 I-MISC
A I-MISC
dre I-MISC
|
| O 
a O 
dl B-PER
mé I-PER
|

| I-PER
L I-PER
|
| O 
LS B-MISC
= I-MISC
HS I-MISC
|
| O 
2 O 
# O 
|
| O 
E B-LOC
* O 
|

| O 
e2 O 
|
| O 
y O 
|
| O 
EE B-MISC
ee I-MISC
|

| O 
PS O 
ARE O 
|
| O 
SE O 
|

| O 
AS O 
|
| O 
PTT B-MISC
T2 I-MISC
|
| O 
> O 
|

| O 
RE O 
4 O 
Line O 
à O 
|

| O 
Dee B-PER
se O 
|
| O 
fr O 
Am O 
, O 
|

| O 
LA O 
|
| O 
sn O 
É O 
r O 
T7 O 
pi O 
|
| O 
4 O 
|

| O 
SA B-MISC
RT I-MISC
|
| I-MISC
dass I-MISC
|

| O 
si O 
? O 
|
| O 
SET B-ORG
. O 
|
| O 
pe B-ORG
: O 
|

| O 
Rare B-MISC
Were I-MISC
|

| O 
en O 
ER B-LOC
|

| O 
ET O 
Ne O 
|
| O 
: O 
nu O 
|
| O 
» O 
|

| O 
PA O 
ARR O 
: O 
Re O 
|

| O 
AÉSTRSEES B-LOC
|
| O 
RER B-LOC
< O 
|
| O 
ES B-MISC
Fe I-MISC
EN I-MISC
2 I-MISC
PE I-MISC
PIRE I-MISC
MARS I-MISC
|
| O 
2 O 
22 O 
” O 
, O 
… O 
|

| O 
a O 
|

| O 
Re O 
|

| O 
PRES O 
mnt B-PER
A I-PER
a O 
|

| O 
CREER O 
TZ B-MISC
|

| O 
2 O 
|

| O 
> O 
|

| O 
D B-PER
PE I-PER
TT O 
|

| O 
— O 
à— O 
. O 
= O 
|
| O 
CE B-LOC
PET I-LOC
TS I-LOC
|

| O 
+ O 
|
| O 
— O 
|
| O 
« O 
|

| O 
2 O 
ARIADNE B-MISC
. O 
|

| O 
favorisées O 
du O 
maître O 
, O 
griffonnaient B-PER
assidûment O 
les O 
|
| O 
brouillons O 
qui O 
devaient O 
leur O 
valoir O 
des O 
notes O 
bril- O 
|
| O 
lantes O 
aux O 
examens O 
de O 
fin O 
d’ O 
année O 
, O 
— O 
ceux O 
qui O 
|
| O 
précéderaient O 
leur O 
sortie O 
de O 
l' O 
institut O 
, O 
et O 
, O 
par O 
con- O 
|
| O 
séquent O 
, O 
leur O 
retour O 
dans O 
la O 
famille O 
. O 
La O 
dame O 
de O 
|
| O 
classe O 
, O 
vieille O 
fille O 
pédante O 
et O 
guindée O 
, O 
continuait O 
|
| O 
au O 
crochet O 
un O 
interminable O 
couvre O 
-pieds O 
dont O 
|
| O 
personne O 
dans O 
l' O 
établissement O 
n' O 
avait O 
vu O 
le O 
com- O 
|
| O 
mencement O 
, O 
et O 
, O 
de O 
temps O 
à O 
autre O 
, O 
son O 
œil O 
vigilant O 
|
| O 
et O 
soupçonneux O 
parcourait O 
les O 
rangs O 
de O 
son O 
trou- O 
|
| O 
peau O 
juvénile O 
. O 
|

| O 
Soudain B-PER
, O 
dans O 
ce O 
milieu O 
somnolent O 
, O 
correct O 
et O 
|
| O 
routinier O 
, O 
il O 
arriva O 
un O 
événement O 
extraordinaire O 
, O 
|
| O 
dont O 
n' O 
avaient O 
jamais O 
été O 
témoins O 
les O 
murailles O 
|
| O 
de O 
l' O 
institut O 
de O 
demoiselles O 
placé O 
sous O 
le O 
patronage O 
|
| O 
de O 
S. B-PER
A. I-PER
I. I-PER
madame I-PER
la I-PER
grande-duchesse I-PER
X I-PER
... O 
Le O 
|
| O 
professeur O 
resta O 
bouche O 
bée O 
, O 
les O 
élèves O 
pouffèrent O 
|
| O 
de O 
rire O 
, O 
et O 
la O 
dame O 
de O 
la O 
classe O 
se O 
leva O 
de O 
toute O 
sa O 
|
| O 
hauteur O 
, O 
surprise O 
et O 
indignée O 
... O 
pendant O 
que O 
les O 
|
| O 
dernières O 
vibrations O 
d’ O 
une O 
gamme O 
chromatique O 
, O 
|
| O 
filée O 
avec O 
une O 
douceur O 
exquise O 
par O 
une O 
belle O 
voix O 
|
| O 
de O 
contralto O 
, O 
allaient O 
s’ O 
éteindre O 
sur O 
les O 
cartes O 
mu- O 
|
| O 
rales O 
frissonnantes O 
d’ O 
indignation O 
entre O 
leurs O 
rou- O 
|

| O 
leaux O 
de O 
bois O 
noir O 
. O 
|

| O 
TR B-ORG
' I-ORG
|
| I-ORG
es I-ORG
PR I-ORG
|

| O 
À B-MISC
# I-MISC
3 I-MISC
CS I-MISC
ME O 
|
| O 
ns O 
vue O 
CA B-MISC
Per I-MISC
|

| O 
gp O 
" O 
« O 
|

| O 
— O 
|

| O 
LES B-LOC
: O 
|||| B-PER
Lo I-PER
|
| I-PER
A I-PER
Pinot I-PER
tonna O 
la O 
dame O 
de O 
classe O 
. O 
de O 
: O 
ps B-ORG
|
| O 
La O 
jeune O 
fille O 
ainsi O 
interpellée O 
par O 
son O 
nom O 
de O 
5e O 
|

| O 
fe O 
mille O 
, O 
suivant O 
l' O 
usage O 
des O 
instituts O 
, O 
se O 
tint O 
de- B-LOC
ne O 
Fe B-LOC
|
| O 
bo O 
out O 
, O 
la O 
tête O 
basse O 
, O 
prête O 
à O 
recevoir O 
sa O 
mercu- O 
è O 
DE O 
|
| O 
0 O 
iale O 
. O 
. O 
# B-PER
M I-PER
) O 
|
| O 
É B-LOC
à O 
— O 
Venez O 
ici O 
, O 
Ranine B-PER
, O 
dit O 
la O 
dame O 
de O 
classe O 
| | O 
— O 
7 O 
|

| O 
ici O 
, O 
— O 
son O 
index O 
menaçant O 
indiquait O 
la O 
chaire O 
en O 
+ O 
, O 
|
| O 
|||| O 
bois O 
verni O 
où O 
trônait O 
d’ O 
un O 
air O 
aburi O 
le O 
professeur O 
: O 
4 O 
à O 
|
| O 
+ O 
encore O 
mal O 
revenu O 
de O 
sa O 
stupéfaction O 
, O 
— O 
venez O 
# O 
$ O 
is O 
|
| O 
_ O 
iciet O 
faites O 
vos O 
excuses O 
à O 
M. B-PER
le O 
professeur O 
. O 
RE O 
pi O 
ï O 
|
| O 
La O 
délinquante O 
s’ O 
approcha O 
à O 
tout O 
petits O 
pas O 
, O 
les O 
à O 
|
| O 
12 O 
ne O 
bras O 
pendants O 
, O 
la O 
tête O 
baissée O 
, O 
écrasée O 
, O 
pour O 
ainsi O 
|
| O 
4 O 
dire O 
, O 
sous O 
le O 
poids O 
non O 
de O 
sa O 
honte O 
, O 
mais O 
de O 
son O 
|
| O 
|||| B-PER
_ I-PER
opulente I-PER
chevelure I-PER
blond I-PER
cendré I-PER
, O 
aux O 
reflets O 
dorés O 
|
| O 
comme O 
les O 
épis O 
lors O 
de O 
la O 
moisson O 
. O 
|
| O 
— O 
Pourquoi O 
vous O 
permettez O 
-vous O 
de O 
chanter O 
. O 
PE B-ORG
|
| O 
pendant O 
l' O 
heure O 
de O 
la O 
leçon O 
? O 
interrogea O 
la O 
dame O 
de O 
Dur B-LOC
|
| O 
4 O 
_ O 
classe O 
, O 
sans O 
attendre O 
même O 
que O 
la O 
coupable O 
fût O 
|
| O 
_ O 
arrivée O 
auprès O 
d’ O 
elle O 
. O 
|||| O 
+5 O 
|

| O 
à O 
Celle O 
- O 
ci O 
fit O 
encore O 
deux O 
pas O 
, O 
s' O 
arrêta O 
devant O 
la O 
|
| O 
4 O 
_ O 
chaire O 
, O 
leva O 
timidement O 
ses O 
yeux O 
gris O 
foncé O 
sur O 
le O 
|
| O 
{ O 
_ O 
professeur O 
, O 
et O 
sans O 
répondre O 
directement O 
: O 
|

| O 
De O 
Je O 
vous O 
prie O 
, O 
monsieur O 
, O 
dit O 
-elle O 
d’ O 
une O 
riche O 
|
| O 
voix O 
de O 
contralto O 
, O 
je O 
vous O 
prie O 
sincèrement O 
d' O 
agréer O 
|


| O 
ee B-LOC
|

| I-LOC
È I-LOC
|
| O 
à O 
|

| O 
4 O 
. O 
LA O 
AL B-MISC
2 I-MISC
L O 
|
| O 
: O 
en O 
E B-MISC
Ré I-MISC
|

| O 
4 O 
ARIADNE B-MISC
. O 
|

| O 
mes O 
excuses O 
. O 
Je O 
ne O 
voulais O 
pas O 
troubler O 
la O 
leçon O 
, O 
|
| O 
je O 
ne O 
l' O 
ai O 
pas O 
fait O 
exprès O 
. O 
|

| O 
La O 
classe O 
entière O 
avait O 
attendu O 
la O 
fin O 
de O 
cette O 
|
| O 
phrase O 
dans O 
le O 
recueillement O 
de O 
la O 
malignité O 
qui O 
|
| O 
espère O 
, O 
— O 
recucillement O 
auquel O 
rien O 
ne O 
peut O 
se O 
|
| O 
comparer O 
. O 
Le O 
dernier O 
mot O 
provoqua O 
une O 
tempête O 
|
| O 
de O 
fou O 
rire O 
, O 
fort O 
heurcusement O 
contenue O 
par O 
la O 
|
| O 
présence O 
de O 
la O 
redoutable O 
dame O 
de O 
classe O 
. O 
|

| O 
— O 
Comment!. B-LOC
pas O 
exprès O 
! O 
s’ O 
écria O 
celle-ci O 
au O 
|
| O 
comble O 
de O 
l’ O 
indignation O 
. O 
Est O 
-ce O 
qu’ O 
il O 
arrive O 
de O 
ne O 
|
| O 
pas O 
chanter O 
exprès O 
? O 
Vous O 
vous O 
moquez O 
de O 
vos O 
|
| O 
supérieurs O 
, O 
Ranine B-PER
, O 
cela O 
vous O 
coûtera O 
cher O 
. O 
|

| O 
La O 
jeune O 
fille O 
secoua O 
légèrement O 
ses O 
épaules O 
|
| O 
nues O 
qu’ O 
encadrait O 
à O 
merveille O 
la O 
robe O 
brune O 
très- O 
|
| O 
déco!letée O 
, O 
uniforme O 
des O 
instituts O 
de B-LOC
Russie I-LOC
. O 
|

| O 
— O 
Je O 
n’ O 
y O 
peux O 
rien O 
, O 
dit O 
-elle O 
| | O 
je O 
regrette O 
, O 
made- O 
|
| O 
moiselle O 
et O 
monsieur O 
, O 
d’ O 
avoir O 
causé O 
du O 
scandale O 
, O 
|
| O 
mais O 
ce O 
n’ O 
est O 
pas O 
ma O 
faute O 
| | O 
quand O 
j' O 
ai O 
envie O 
de O 
|
| O 
chanter O 
, O 
cela O 
me O 
fait O 
mal O 
ici O 
, O 
— O 
elle O 
porta O 
la O 
main O 
|
| O 
à O 
son O 
cou O 
rond O 
et O 
blanc O 
comme O 
de O 
la O 
crème O 
, O 
— O 
|
| O 
et O 
il O 
faut O 
que O 
je O 
chante O 
| | O 
sans O 
cela O 
, O 
j' O 
étoufle O 
. O 
|

| O 
Le O 
professeur O 
, O 
de O 
plus O 
en O 
plus O 
ahuri O 
, O 
regarda O 
|
| O 
la O 
dame O 
de O 
classe O 
comme O 
pour O 
s' O 
assurer O 
de O 
la O 
|
| O 
lucidité O 
d' O 
esprit O 
de O 
mademoiselle O 
Ranine B-PER
| | O 
mais O 
la O 
|


| O 
ARIADNE B-MISC
. O 
|||| O 
5 O 
|

| O 
dame O 
de O 
classe O 
avait O 
fourré O 
héroïquement O 
son O 
cro- O 
|
| O 
. O 
chet B-PER
au O 
cœur O 
de O 
sa O 
pelote O 
de O 
coton O 
, O 
indice O 
des O 
plus O 
|
| O 
- O 
grandes O 
colères O 
, O 
et O 
s' O 
était O 
croisé O 
les O 
bras O 
par O 
- O 
dessus O 
FÉRRTE B-MISC
|
| O 
1 O 
le O 
couvre-pieds O 
. O 
|||| O 
|||| O 
|
| O 
… O 
_ O 
  O 
— O 
C' O 
est O 
bien O 
, O 
mademoiselle O 
, O 
nous O 
en O 
repar- O 
À B-MISC
A I-MISC
‘ I-MISC
|
| I-MISC
_ I-MISC
Ierons B-PER
, O 
proféra O 
-t O 
-elle O 
majestueusement O 
. O 
Retournez B-LOC
|
| O 
à O 
votre O 
place O 
. O 
|
| O 
. O 
Ariadne B-PER
Ranine I-PER
, O 
en O 
retournant O 
à O 
Sa O 
place O 
, O 
la O 
|
| O 
dernière O 
et O 
la O 
plus O 
mauvaise O 
, O 
récolta O 
sur O 
son O 
pas- O 
|
| O 
sage O 
bon O 
nombre O 
de O 
quolibets O 
charitables O 
. O 
|

| O 
— O 
Je O 
vous O 
disais O 
donc O 
, O 
mesdemoiselles O 
, O 
reprit O 
|
| O 
le O 
professeur O 
en O 
ajustant O 
sur O 
son O 
nez O 
camus B-MISC
un O 
|
| O 
pince O 
- O 
nez O 
récalcitrant O 
, O 
que O 
, O 
parmi O 
les O 
causes O 
de O 
la O 
|
| O 
décadence O 
de O 
la O 
maison B-LOC
d’ I-LOC
Autriche I-LOC
, O 
il O 
faut O 
mettre O 
|
| O 
en O 
première O 
ligne O 
. O 
|

| O 
Mais O 
cette O 
gamme O 
chromatique O 
, O 
inopinément O 
|

| O 
… O 
_ O 
survenue O 
au O 
milieu O 
des O 
malheurs O 
de O 
la O 
maison O 
|
| O 
1 O 
d' O 
Autriche O 
, O 
l' O 
avait O 
si O 
fort O 
bouleversé O 
, O 
qu’ O 
il O 
oublia O 
|
| O 
_ O 
deux O 
causes O 
importantes O 
de O 
cette O 
fatale O 
décadence O 
| | O 
|
| O 
il O 
s’ O 
en O 
aperçut O 
, O 
pataugea O 
, O 
fit O 
une O 
leçon O 
déplorable O 
|

| O 
< O 
> O 
LES B-LOC
|
| O 
7 O 
: O 
LA B-MISC
> I-MISC
|

| I-MISC
Fe I-MISC
A I-MISC
Ve I-MISC
: O 
|

| O 
et O 
mit O 
un O 
zéro O 
à O 
mademoiselle O 
Ranine B-PER
| | O 
— O 
or O 
, O 
le O 
|
| O 
zéro O 
et O 
« O 
très O 
- O 
mal O 
» O 
, O 
c’ O 
est O 
absolument O 
la O 
même O 
|

| O 
> O 
” O 
fa O 
= O 
FFE B-PER
ms O 
, O 
- O 
|

| O 
os O 
> O 
É' O 
ae O 
te O 
PE B-ORG
. O 
Le O 
è O 
|

| O 
FANS O 
RE O 
se O 
7 O 
BY O 
= O 
# O 
, O 
|
| O 
1 O 
LE O 
: O 
|

| O 
EE O 
vF O 
|
| O 
Es O 
md O 
3 O 
|
| O 
: O 
+ O 
2 O 
|
| O 
Te O 
De O 
|
| O 
LE O 
|
| O 
n O 
vi B-MISC
|

| O 
chose O 
. O 
La O 
pauvre O 
fille O 
n’ O 
avait O 
pourtant O 
pas O 
ouvert O 
|

| O 
— O 
|

| O 
> O 
|
| O 
ne O 
SR B-ORG
Se I-ORG
. O 
> O 
|||| B-PER
|
| I-PER
L I-PER
: O 
|

| O 
RAT O 
Te O 
|
| O 
— O 
|

| O 
la O 
bouche O 
, O 
— O 
hormis O 
pour O 
chanter O 
. O 
|

| O 
el B-PER
|


| I-PER
dre I-PER
— O 
_ O 
Dr B-MISC
5 I-MISC
|
| O 
ton O 
CA B-MISC
RE I-MISC
TA I-MISC
LA O 
Re O 
re O 
|
| O 
Ta O 
+ O 
- O 
Lei O 
> O 
: O 
|

| O 
tre O 
|
| O 
? O 
|

| O 
F B-LOC
] O 
|

| O 
- O 
La O 
leçon O 
terminée O 
, O 
la O 
classe O 
tout O 
entière O 
s’ O 
en- O 
|
| O 
Fe B-LOC
vola O 
dans O 
les O 
vastes O 
corridors O 
qui O 
servent O 
de O 
pro- O 
|
| O 
|||| O 
menoirs O 
, O 
et O 
, O 
naturellement O 
, O 
la O 
gamme O 
chroma- O 
|
| O 
F4 B-MISC
tique O 
fut O 
le O 
sujet O 
de O 
tous O 
les O 
entretiens O 
. O 
Ariadne B-PER
, O 
|

| O 
|||| O 
pour O 
la O 
première O 
fois O 
depuis O 
sept O 
ans O 
qu’ O 
elle O 
habi- O 
|
| O 
& O 
tait O 
l’ O 
institut O 
, O 
se O 
vit O 
entourée O 
et O 
pressée O 
de O 
ques- O 
|
| O 
1 O 
tions O 
. O 
|

| O 
— O 
Pourquoi O 
as O 
- O 
tu O 
chanté O 
? O 
Tu O 
voulais O 
lui O 
faire O 
|
| O 
niche O 
, O 
dis O 
? O 
Est O 
-ce O 
que O 
tu O 
avais O 
parié O 
que O 
tu O 
chan- O 
|

| O 
| | O 
terais B-PER
? O 
|

| O 
‘ O 
à O 
— O 
Non O 
, O 
répondit O 
une O 
grande O 
brune O 
aux O 
yeux O 
|

| O 
4 O 
moqueurs O 
| | O 
c' O 
était O 
pour O 
séduire O 
le O 
maître O 
par O 
les O 
# O 
|
| O 
|||| O 
accents O 
enchantenrs O 
de O 
sa O 
voix O 
. O 
|||| O 
|

| O 
Ro O 
AS O 
. O 
de O 
nn B-PER
mme I-PER
|
| O 
à O 
« O 
|
| O 
|||| O 
|

| O 
Le O 
: O 
de O 
da O 
4 O 
|
| O 
” O 
42 O 
+6 O 
" O 
ARUE B-ORG
à O 
bad O 
bé O 
KA B-MISC
Ha I-MISC
. O 
tin O 
. O 
|
| O 
j' O 
a O 
|

| O 
72 O 
No B-MISC
ZT I-MISC
|
| O 
PA O 
ne O 
as O 
IE O 
ve O 
4 O 
4 O 
ON O 
LA O 
|
| O 
Us O 
L O 
as O 
à O 
1 O 
Je O 
|||| O 
a O 
" O 
5 O 
: O 
‘ O 
|
| O 
‘ O 
« O 
’ O 
LA B-LOC
- I-LOC
r I-LOC
Li I-LOC
[ O 
1 O 
|

| O 
= O 
4 O 
, O 
|

| O 
- O 
|

| O 
E O 
|

| O 
ARIADNE B-MISC
. O 
|

| O 
+ O 
. O 
in O 
secoua O 
négativement O 
la O 
tête O 
. O 
|
| O 
M O 
roux O 
séduire O 
personne O 
, O 
moi O 
. O 
Je O 
sais O 
|
| O 
ui O 
sen O 
que O 
je O 
n' O 
ai O 
rien O 
de O 
séduisant O 
, O 
mais O 
j' O 
aime O 
|
| O 
: O 
chanter O 
, O 
cela O 
me O 
fait O 
du O 
bien O 
, O 
et O 
, O 
quand O 
l’ O 
envie O 
|
| O 
m’ O 
e O 
en O 
prend O 
, O 
c’ O 
est O 
plus O 
fort O 
que O 
moi O 
, O 
il O 
faut O 
que O 
je O 
|
| O 
chante O 
. O 
|
| O 
_ O 
— O 
Quelle O 
poseuse O 
! O 
crièrent O 
en O 
chœur O 
les O 
com- O 
|
| O 
pagnes O 
charitables O 
. O 
Tu O 
sais O 
que O 
cela O 
ne O 
va O 
pas O 
|
| O 
« O 
passer O 
comme O 
cela O 
. O 
La O 
Grabinof B-MISC
est O 
allée O 
faire O 
son O 
|
| O 
_ O 
rapport O 
à O 
madame B-PER
l’ O 
inspectrice O 
| | O 
tu O 
peux O 
t’ O 
attendre O 
|
| O 
. O 
à O 
être O 
mandée O 
chez O 
madame B-PER
la I-PER
directrice I-PER
! I-PER
On O 
va O 
|
| O 
peut-être O 
te O 
renvoyer O 
! O 
|
| O 
_ O 
  O 
— O 
Je O 
n’ O 
y O 
peux O 
rien O 
! O 
répéta O 
la O 
jeune O 
fille O 
avec O 
|
| O 
son O 
indifférence O 
stoïque O 
. O 
Elles O 
me O 
renverront O 
si O 
|
| O 
elles O 
veulent O 
| | O 
je O 
ne O 
puis O 
pas O 
les O 
obliger O 
à O 
me O 
|
| O 
à O 
3e O 
|
| O 
_ O 
Ariadne B-PER
Ranine I-PER
n’ O 
était O 
pas O 
intéressante O 
, O 
du O 
mo- O 
|
| O 
En O 
où O 
il O 
n' O 
y O 
avait O 
ni O 
révolte O 
ni O 
parti O 
pris O 
dans O 
|
| O 
son O 
fait O 
. O 
On O 
lui O 
tourna O 
le O 
dos O 
, O 
et O 
elle O 
se O 
retrouva O 
|
| O 
bientôt O 
dans O 
son O 
délaissement O 
habituel O 
. O 
|
| O 
|||| O 
Pendant O 
ce O 
temps O 
, O 
la O 
Grabinof B-MISC
, O 
comme O 
disaient O 
|
| O 
_ O 
irrévérencieusement O 
les O 
demoiselles O 
de O 
l' O 
institut O 
, O 
|
| O 
avait O 
été O 
faire O 
son O 
petit O 
cancan O 
, O 
— O 
dans O 
les O 
mai- O 
|
| O 
sons O 
d' O 
éducation O 
cela O 
s' O 
appelle O 
un O 
rapport O 
, O 
ailleurs O 
|


| O 
DR B-LOC
ones I-LOC
ic I-LOC
de O 
TXT B-MISC
VEUPE B-MISC
2 I-MISC
ANNE B-PER
HIBAESEN I-PER
SCT I-PER
LATE I-PER
. O 
CU B-MISC
. O 
|
| O 
TA O 
+4 O 
: O 
2 O 
h. O 
. O 
LOL B-MISC
|
| O 
Fr B-ORG
: O 
La O 
F1 B-ORG
pè O 
, O 
> O 
- O 
|

| O 
8 O 
ARIADNE B-MISC
. O 
|

| O 
aussi O 
, O 
je O 
crois O 
bien O 
. O 
Madame B-PER
l’ O 
inspectrice O 
, O 
après O 
|
| O 
s' O 
être O 
bien O 
et O 
dûment O 
indignée O 
, O 
avait O 
pris O 
clopin- O 
|
| O 
clopant O 
le O 
chemin O 
de O 
l’ O 
appartement O 
de O 
madame B-PER
|
| O 
la O 
directrice O 
. O 
Elle O 
avait O 
les O 
jambes O 
enflées O 
| | O 
d’ O 
au- O 
|
| O 
cunes O 
prétendaient O 
que O 
la O 
nature O 
se O 
vengeait O 
ainsi O 
|
| O 
de O 
la O 
torture O 
des O 
brodequins O 
à O 
laquelle O 
la O 
bonne O 
|
| O 
dame O 
soumettait O 
ses O 
pieds O 
depuis O 
sa O 
tendre O 
en- O 
|
| O 
fance O 
. O 
|

| O 
La O 
grande-duchesse O 
protectrice O 
titulaire O 
de O 
|
| O 
l' O 
institut B-ORG
de I-ORG
N I-ORG
... O 
était O 
représentée O 
, O 
fort O 
à O 
son O 
détri- O 
|
| O 
ment O 
, O 
par O 
madame B-PER
Batourof I-PER
, O 
veuve O 
d’ O 
un O 
général O 
|
| O 
aide O 
de O 
camp O 
de O 
l’ O 
empereur O 
, O 
mort O 
au O 
service O 
, O 
des O 
|
| O 
suites O 
de O 
ses O 
blessures O 
. O 
Ces O 
titres O 
à O 
la O 
reconnais- O 
|
| O 
sance O 
du O 
souverain O 
avaient O 
valu O 
à O 
la O 
veuve O 
le O 
|
| O 
poste O 
éminemment O 
enviable O 
et O 
envié O 
de O 
directrice O 
|
| O 
d' O 
un O 
des O 
plus O 
beaux O 
instituts O 
de B-LOC
Russie I-LOC
. O 
|

| O 
Ce O 
poste O 
n’ O 
était O 
pas O 
seulement O 
honorifique O 
: O 
il O 
|
| O 
rapportait O 
d’ O 
abord O 
de O 
fort O 
beaux O 
émoluments O 
, O 
un O 
|
| O 
logement O 
magnifique O 
au O 
centre O 
de O 
la O 
ville O 
, O 
une O 
|
| O 
voiture O 
et O 
des O 
chevaux O 
entretenus O 
aux O 
frais O 
de O 
|
| O 
l' O 
État B-LOC
| | O 
puis O 
la O 
nourriture O 
, O 
le O 
bois O 
, O 
l’ O 
huile O 
, O 
le O 
ser- O 
|
| O 
vice O 
obséquieux O 
et O 
absolument O 
gratuit O 
d’ O 
une O 
vale- O 
|
| O 
taille O 
nombreuse O 
, O 
assez O 
payée O 
de O 
ce O 
qu' O 
elle O 
pou- O 
|
| O 
vait O 
voler O 
pour O 
ne O 
pas O 
chicaner O 
les O 
maigres O 
|


| O 
Fe B-LOC
|

| I-LOC
|||| I-LOC
|
| I-LOC
|||| I-LOC
|
| I-LOC
|||| I-LOC
|

| I-LOC
re I-LOC
EEE I-LOC
É I-LOC
fi I-LOC
" I-LOC
  I-LOC
E I-LOC
|

| O 
appointements O 
que O 
donne O 
le O 
gouvernement O 
. O 
De O 
|
| O 
plus O 
, O 
la O 
directrice O 
avait O 
le O 
droit O 
de O 
contrôle O 
et O 
de O 
|
| O 
révision O 
absolu O 
et O 
sans O 
appel O 
sur O 
les O 
comptes O 
pré- O 
|
| O 
sentés O 
chaque O 
mois O 
par O 
l’ O 
économe O 
de O 
l’ O 
établisse- O 
|
| O 
ment O 
. O 
Honni B-PER
soit O 
qui O 
mal O 
y O 
pense O 
! O 
D' O 
ailleurs O 
, O 
|
| O 
depuis O 
vingt-sept O 
ans O 
qu’ O 
elle O 
administrait O 
l’ O 
institut O 
, O 
|
| O 
— O 
les O 
économes O 
n' O 
avaient O 
pas O 
la O 
vie O 
si O 
dure O 
, O 
et O 
il O 
|
| O 
en O 
était O 
mort O 
plusieurs O 
pendant O 
ce O 
laps O 
de O 
temps O 
, O 
|

 | O 
— O 
depuis O 
vingt-sept O 
ans O 
, O 
jamais O 
ce O 
fonctionnaire O 
|

| O 
et O 
la O 
directrice O 
n' O 
avaient O 
eu O 
maille O 
à O 
partir O 
ensem- O 
|
| O 
ble O 
. O 
La O 
directrice O 
, O 
dépourvue O 
de O 
toute O 
fortune O 
per- O 
|
| O 
sonnelle B-LOC
, O 
avait O 
élevé O 
, O 
doté O 
et O 
marié O 
trois O 
filles O 
| | O 
|
| O 
quatre O 
fils O 
étaient O 
entrés O 
au O 
service O 
militaire O 
: O 
il O 
|
| O 
faut O 
croire O 
qu’ O 
ils O 
émargeaient O 
convenablement O 
, O 
|
| O 
car O 
chacun O 
d' O 
eux O 
avait O 
chevaux O 
et O 
équipages O 
| | O 
de O 
|
| O 
nombreuses O 
nichées O 
d’ O 
enfants O 
avaient O 
trouvé O 
à O 
se O 
|
| O 
caser O 
convenablement O 
. O 
Où O 
était O 
le O 
mal O 
? O 
|

| O 
A B-LOC
vrai O 
dire O 
, O 
on O 
eût O 
pu O 
trouver O 
un O 
revers O 
à O 
ce O 
|
| O 
brillant O 
tableau O 
. O 
Les O 
demoiselles O 
de O 
l' O 
institut O 
|
| O 
étaient O 
toutes O 
de O 
bonne O 
famille O 
, O 
presque O 
toutes O 
|
| O 
placées O 
dans O 
l' O 
établissement O 
par O 
la O 
munificence O 
|
| O 
impériale O 
, O 
ou O 
tout O 
au O 
moins O 
admises O 
sur O 
une O 
|
| O 
haute O 
recommandation O 
, O 
en O 
échange O 
d’ O 
une O 
belle O 
et O 
|
| O 
bonne O 
pension O 
| | O 
ces O 
jeunes O 
filles O 
devaient O 
avoir O 
|

| O 
1 O 
. O 
|

| O 
ARIADNE B-MISC
, O 
9 O 
|

| O 
AL B-MISC
ES I-MISC
pur O 
e O 
|
| O 
AVAST B-MISC
IST O 
|

| O 
RAD O 
|

| O 
4 O 
EN O 
+ O 
. O 
|
| O 
: O 
+ O 
|

| O 
sp O 
SE O 
+ O 
|
| O 
F B-LOC
|
| O 
3 O 
: O 
|

| O 
EE O 
= O 
|
| O 
PA O 
TER B-ORG
ENG O 
31 O 
|
| O 
EPL B-ORG
] O 
Ce O 
|

| O 
+ O 
|

| O 
PTE O 
SEX O 
|
| O 
" O 
9 O 
|
| O 
RE O 
. O 
|
| O 
+ O 
|

| O 
A O 
|
| O 
Ces O 
|
| O 
TS O 
pep O 
* O 
|

| O 
SPC O 
TN B-ORG
ES I-ORG
TEL I-ORG
D I-ORG
|
| O 
PRE O 
Ve O 
PRET O 
|

| O 
g O 
: O 
& O 
- O 
= O 
|
| O 
PR B-ORG
) O 
PES B-ORG
PS I-ORG
TS I-ORG
- O 
|
| O 
PS B-MISC
NT I-MISC
RQ I-MISC
TT I-MISC
SL I-MISC
POE I-MISC
TD I-MISC
EL O 
ter O 
ee O 
ere O 
|
| O 
- O 
|
| O 
. O 
|

| O 
er O 
« O 
ste O 
# O 
+ O 
|
| O 
rss O 
. O 
» O 
|
| O 
# O 
LR B-ORG
|

| O 
St B-ORG
TS I-ORG
ES I-ORG
|
| O 
CR B-ORG
> O 
|
| O 
re O 
|
| O 
es O 
|
| O 
rie O 
|
| O 
æ O 
|
| O 
PE B-MISC
E-ER I-MISC
|
| O 
-s O 
. O 
|

| O 
PTE B-MISC
Tr I-MISC
|
| I-MISC
5 I-MISC
AE I-MISC
|
| I-MISC
ea I-MISC
|
| I-MISC
vais I-MISC
|
| I-MISC
F B-LOC
Le O 
|

| O 
LR B-ORG
|

| O 
ME O 
ET B-LOC
a O 
|

| O 
ÉPITE O 
|
| O 
Cr B-LOC
: O 
|
| O 
12 O 
m O 
|

| O 
Q24 B-LOC
|
| O 
Rue B-LOC
|

| O 
4 O 
|
| O 
ES B-ORG
|
| I-ORG
ser I-ORG
|
| O 
277 O 
" O 
. O 
|
| O 
De O 
: O 
|
| O 
1 O 
. O 
|

| O 
PA B-ORG
|
| I-ORG
- O 
|
| O 
+ O 
* O 
|
| O 
RE O 
8 O 
. O 
|
| O 
FPE O 
. O 
LENS B-LOC
" O 
: O 
|
| O 
AC B-ORG
LES I-ORG
, O 
12 O 
As O 
|

| O 
ARE O 
|
| O 
æ O 
: O 
|
| O 
PHARE B-MISC
|
| O 
A O 
EEE O 
|
| O 
2 O 
|
| O 
LR B-MISC
S I-MISC
|

| I-MISC
Ls O 
|

| O 
ee O 
, O 
he O 
|
| O 
a O 
" O 
F B-LOC
|
| O 
A O 
|

| O 
Le O 
Ed O 
|

| O 
of O 
Caen O 
tar O 
, O 
|
| O 
EP B-ORG
] O 
Le O 
|
| O 
TER B-ORG
|
| I-ORG
At I-ORG
|

| I-ORG
ss I-ORG
|

| I-ORG
# I-ORG
|
| O 
17 O 
. O 
|
| O 
= O 
# O 
|
| O 
= O 
|

| O 
Bret B-PER
« O 
|
| O 
Prev B-MISC
ture I-MISC
|

| I-MISC
La I-MISC
|
| I-MISC
is I-MISC
|
| O 
Ps B-MISC
2 I-MISC
|
| O 
Le B-MISC
à I-MISC
7 I-MISC
: I-MISC
|

| I-MISC
ES I-MISC
|
| O 
— O 
. O 
|
| O 
ÿ O 
|
| O 
La O 
|
| O 
nc B-MISC
F8 I-MISC
|

| O 
Le O 
1 O 
|

| O 
2 O 
|
| O 
“ O 
. O 
|
| O 
ne O 
|
| O 
His B-MISC
|
| I-MISC
x I-MISC
“ I-MISC
1 I-MISC
|
| I-MISC
Late B-MISC
|
| O 
ELTS B-ORG
. O 
|

| O 
" O 
|
| O 
# O 
|

| O 
ee O 
|

| O 
Dr O 
D O 
Ut O 
|
| O 
je O 
|

| O 
Er B-PER
Er I-PER
|
| O 
LU B-ORG
|
| O 
PSS B-ORG
ee O 
|
| O 
RSS O 
|
| O 
TZ O 
+ O 
r1 O 
|

| O 
ee O 
|
| O 
a O 
7 O 
- O 
|
| O 
FORT O 
mn O 
|
| O 
Le O 
|

| O 
< O 
|
| O 
É B-LOC
= O 
|
| O 
TS B-LOC
rest O 
|

| O 
. O 
rélièmt B-LOC
un O 
hrs O 
fr O 
|

| O 
RE O 
" O 
vs O 
D O 
ER O 
EUX O 
209 O 
|
| O 
2 O 
, O 
pds B-MISC
AT I-MISC
SE I-MISC
É. I-MISC
dar I-MISC
À I-MISC
mn I-MISC
|
| O 
ER O 
Re O 
Tia O 
1174 O 
CL O 
nn O 
A O 
Ie O 
, O 
me O 
» O 
|

| O 
IE B-MISC
SAUT I-MISC
à O 
SET B-MISC
7 I-MISC
PT B-MISC
SU I-MISC
NET I-MISC
|

| O 
ALLIE O 
Le O 
|||| O 
s O 
xs O 
7 O 
= O 
2 O 
EDEN O 
" O 
= O 
|
| O 
Tes O 
un O 
mets O 
rs O 
= O 
Se O 
|
| O 
æ O 
Le B-MISC
PPS I-MISC
= O 
ñ O 
Le O 
|

| O 
- O 
755 O 
2 O 
% O 
|

| O 
æ O 
|
| O 
ne O 
! O 
|
| O 
_ O 
— O 
|
| O 
_ O 
|
| O 
+ O 
” O 
|
| O 
se O 
|

| O 
DRE B-LOC
|

| O 
. O 
at B-LOC
A I-LOC
4 I-LOC
2h O 
|
| O 
SX B-ORG
‘ O 
|
| O 
Lie B-PER
, O 
PCA B-ORG
à O 
. O 
, O 
e O 
|
| O 
* O 
|

| O 
Es O 
: O 
, O 
“ O 
NRR B-MISC
TEST O 
RTE B-MISC
D I-MISC
me I-MISC
te I-MISC
ROME I-MISC
0 I-MISC
« O 
|
| O 
n O 
LOL O 
|||| O 
= O 
- O 
[ O 
se O 
Lt B-PER
|
| O 
C' O 
ÉP O 
ENT O 
! O 
» O 
* O 
RES B-ORG
| | O 
# B-ORG
EST I-ORG
COR O 
|
| O 
1.5 O 
IUT O 
e O 
| | O 
2 O 
" O 
a O 
L O 
: O 
3 O 
ai O 
des O 
? O 
|

| O 
‘ O 
|||| B-LOC
A I-LOC
: O 
|

| O 
Li O 
|

| O 
10 O 
ARTADNE B-MISC
. O 
|

| O 
contracté O 
dans O 
le O 
giron O 
maternel O 
les O 
habitudes O 
de O 
|
| O 
friandise O 
et O 
de O 
goinfrerie O 
les O 
plus O 
révoltantes O 
, O 
car O 
|
| O 
on O 
les O 
entendait O 
se O 
plaindre O 
le O 
plus O 
souvent O 
pos- O 
|
| O 
sible O 
de O 
la O 
mauvaise O 
qualité O 
et O 
de O 
la O 
piètre O 
quan- O 
|
| O 
tité O 
des O 
aliments O 
. O 
|

| O 
On O 
les O 
amenait O 
roses O 
et O 
potelées O 
| | O 
, O 
sept O 
ou O 
huit O 
|
| O 
ans O 
après O 
, O 
— O 
car O 
la O 
règle O 
de O 
l' O 
établissement O 
leur O 
|

| O 
interdisait O 
le O 
retour O 
dans O 
leur O 
famille O 
pendant O 
les O 
|

| O 
vacances O 
, O 
— O 
on O 
les O 
rendait O 
aux O 
mères O 
étonnées O 
, O 
|
| O 
maigres O 
, O 
émaciées O 
, O 
anémiques O 
, O 
douées O 
d’ O 
appétits O 
|
| O 
bizarres O 
pour O 
la O 
craie O 
ou O 
les O 
pelures O 
de O 
concom- O 
|
| O 
bres B-LOC
. O 
|

| O 
… O 
Ce O 
sont O 
les O 
fortes O 
études O 
, O 
disaient O 
les O 
dames O 
|
| O 
de O 
classe O 
souriantes O 
: O 
ces O 
chères O 
enfants O 
ont O 
tant O 
|
| O 
travaillé O 
pour O 
passer O 
de O 
brillants O 
examens O 
! O 
Elles O 
|
| O 
ont O 
outre-passé O 
leurs O 
forces O 
! O 
|

| O 
En O 
réalité O 
, O 
les O 
jeunes O 
filles O 
n' O 
avaient O 
ni O 
plus O 
ni O 
|
| O 
moins O 
travaillé O 
que O 
d’ O 
autres O 
, O 
mais O 
elles O 
avaient O 
si O 
|
| O 
peu O 
mangé O 
à O 
l’ O 
époque O 
de O 
la O 
croissance O 
que O 
deux O 
|
| O 
ou O 
trois O 
années O 
ne O 
suffisaient O 
pas O 
toujours O 
à O 
faire O 
|
| O 
disparaître O 
les O 
teints O 
de O 
cire O 
et O 
les O 
yeux O 
cernés O 
des O 
|
| O 
jeunes O 
« O 
institutes O 
» O 
. O 
Par O 
contre O 
, O 
la O 
Providence B-LOC
|
| O 
étendait O 
visiblement O 
sa O 
main O 
sur O 
la O 
famille O 
de O 
|
| O 
madame B-PER
la I-PER
directrice I-PER
: O 
onze O 
petits O 
enfants O 
, O 
jouf- O 
|


| O 
F B-LOC
: O 
= O 
Le O 
— O 
EE O 
- O 
|||| O 
= O 
CE O 
TRS O 
" O 
ci O 
‘ O 
% O 
di O 
+ O 
.. O 
— O 
« O 
L O 
cé O 
|
| O 
À O 
ee O 
: O 
NE B-MISC
ZA I-MISC
Ji I-MISC
es I-MISC
SE I-MISC
ue I-MISC
x I-MISC
RE I-MISC
re I-MISC
x O 
ne O 
. O 
iris O 
à O 
La B-MISC
À I-MISC
> I-MISC
LL I-MISC
+ I-MISC
. O 
|
| O 
Ce O 
13e O 
+ O 
? O 
. O 
, O 
ISSMEST B-MISC
CLS I-MISC
, O 
CHR O 
|
| O 
_ O 
de O 
k O 
- O 
p O 
t O 
Er O 
gs O 
K' O 
y O 
CIE B-ORG
3 I-ORG
Kek I-ORG
, O 
LA O 
ou O 
£ O 
|
| O 
‘ O 
: O 
Sr B-PER
ra I-PER
be I-PER
> O 
à O 
pu O 
* O 
N B-LOC
. O 
|

| O 
ARIADNE B-MISC
. O 
|||| O 
11 O 
|

| O 
a O 
1S O 
set O 
D O 
ibés O 
, O 
venaient O 
le O 
dimanche O 
lui O 
apporter O 
|
| O 
|||| B-PER
rs I-PER
hommages I-PER
et O 
s' O 
asseoir O 
à O 
sa O 
table O 
somptueu- O 
|
| O 
sement O 
servie O 
. O 
|

| O 
La O 
La B-LOC
Grabinof I-LOC
et O 
l’ O 
inspectrice O 
trouvèrent O 
madame B-PER
|
| O 
a O 
directrice O 
dans O 
son O 
cabinet O 
, O 
à O 
la O 
place O 
où O 
depuis O 
|
| O 
0 O 
ans O 
elle O 
écoutait O 
les O 
doléances O 
de O 
ses O 
|
| O 
_ O 
subordonnées O 
. O 
La O 
même O 
placidité O 
régnait O 
sur O 
son O 
|
| O 
_ O 
visage O 
grassouillet O 
, O 
où O 
la O 
ruse O 
avait O 
creusé O 
un O 
|
| O 
. O 
cercle O 
de O 
fines O 
rides O 
alentour O 
des O 
yeux O 
| | O 
le O 
regard O 
|
| O 
d O 
avait O 
cette O 
invariable O 
expression O 
de O 
bienveillance O 
|
| O 
|||| B-ORG
banale I-ORG
et O 
voulue O 
, O 
derrière O 
laquelle O 
on O 
trouvait O 
, O 
|
| O 
sans O 
beaucoup O 
creuser O 
, O 
la O 
plus O 
froide O 
indifférence O 
, O 
|
| O 
le O 
cynisme O 
du O 
moi O 
le O 
plus O 
effroyable O 
| | O 
mais O 
, O 
parmi O 
|
| O 
ceux O 
qui O 
avaient O 
l' O 
honneur O 
de O 
fréquenter O 
madame B-PER
|
| O 
la O 
directrice O 
, O 
bien O 
peu O 
étaient O 
capables O 
de O 
déchif- O 
|
| O 
L B-PER
_ O 
frer O 
son O 
regard O 
, O 
et O 
moins O 
encore O 
auraient O 
osé O 
le O 
|
| O 
_ O 
faire O 
. O 
|
| O 
1 O 
- O 
— O 
Eh B-MISC
bien I-MISC
! I-MISC
ma O 
chère O 
, O 
que O 
me O 
voulez O 
-vous O 
? O 
|
| O 
_ O 
proféra O 
madame O 
Batourof B-PER
de O 
sa O 
voix O 
grasseyante O 
|
| O 
_ O 
et O 
un O 
peu O 
enrouée O 
, O 
aussitôt O 
qu’ O 
elle O 
aperçut O 
la O 
|
 | O 
Grabinof O 
. O 
Quelles O 
nouvelles O 
de O 
notre O 
première O 
|
| O 
|||| O 
classe O 
? O 
|

| O 
_ O 
  O 
L’ O 
essaim O 
de O 
dames O 
de O 
classe O 
en O 
robes O 
bleues O 
|
| O 
|||| O 
qui O 
entourait O 
le O 
fauteuil O 
directorial O 
s’ O 
entr’ O 
ouvrit O 
|

| O 
: O 
re O 
Er B-LOC
|
| O 
EE O 
on O 
T7 O 
|

| O 
ñ O 
|

| O 
PERS B-LOC
PR I-LOC
TRES O 
TRS B-MISC
” O 
|

| O 
fu O 
" O 
+ O 
|
| O 
+ O 
: O 
. O 
. O 
* O 
u O 
|
| O 
æ O 
… O 
. O 
2 O 
a O 
- O 
= O 
.. O 
$ O 
+ O 
|
| O 
FRS O 
AIT O 
A O 
PRET B-ORG
" I-ORG
SR I-ORG
UE I-ORG
LATE I-ORG
|
| O 
DNS B-MISC
nr O 
Re O 
ee O 
LT O 
, O 
Le B-MISC
he I-MISC
ne O 
PE B-ORG
VC I-ORG
pe I-ORG
EE I-ORG
|
| O 
CAIN B-ORG
S I-ORG
RES I-ORG
ES I-ORG
+3 O 
D O 
VETS O 
a O 
NES B-MISC
RE I-MISC
APTE O 
|
| O 
en O 
tee O 
Res B-ORG
|
| O 
… O 
|
| O 
DS B-ORG
|

| O 
ES O 
a O 
|
| O 
si O 
FLE B-ORG
|

| O 
LC B-ORG
|
| O 
qu O 
À B-MISC
ELU I-MISC
, O 
|
| O 
VS B-LOC
|

| O 
7 O 
|

| O 
es O 
|

| O 
» O 
= O 
Le O 
