Léopold B-LOC
Léo B-LOC
Elle B-MISC
le I-MISC
considéra I-MISC
Léopold B-LOC
Marie-Céline B-LOC
assereau B-MISC
sortit I-MISC
et I-MISC
s'avança I-MISC
sur I-MISC
un I-MISC
Ma B-LOC
Sans B-LOC
Caroline B-LOC
Marie-Céline B-LOC
Édouard B-LOC
Déjà B-MISC
! I-MISC
Et I-MISC
Amélie I-MISC
Amélie B-MISC
est I-MISC
toujours I-MISC
la I-MISC
joie I-MISC
et I-MISC
l'orgueil I-MISC
de I-MISC
Gustave B-PER
est I-PER
juste I-PER
de I-PER
l'âge I-PER
de I-PER
Léopol I-PER
Léopold B-LOC
Alfred B-PER
sera I-PER
Léopold B-PER
Voyons B-LOC
Gustave B-PER
et I-PER
Alfred I-PER
Léopold B-LOC
Marin B-LOC
M. B-PER
Dauvellec I-PER
M. B-PER
Moison I-PER
Caroline B-LOC
Caroline B-PER
Madame B-PER
Léopold B-LOC
Pourquoi B-LOC
Léopold B-LOC
Mais B-LOC
le I-LOC
collège I-LOC
Monsieur B-PER
Je-veux I-PER
Léopold B-LOC
de B-PER
Marie-Céline I-PER
Voyez B-LOC
Léopold B-LOC
Pourquoi B-LOC
Voyons B-LOC
Léo B-LOC
Léopold B-LOC
J'arrive B-LOC
Léopold B-LOC
Léopold B-LOC
Léopold B-LOC
Pourquoi B-LOC
Marie-Céline B-LOC
Léopold B-LOC
Allez B-LOC
Sa B-LOC
Bretagne B-LOC
Léopold B-LOC
Mme B-MISC
Mass I-MISC
La B-LOC
vue I-LOC
de I-LOC
la I-LOC
Massereau B-LOC
Caroline B-LOC
Caroline B-MISC
de B-MISC
sa I-MISC
maison I-MISC
et I-MISC
sa I-MISC
façon I-MISC
de I-MISC
Caroline B-LOC
Massereau B-LOC
Léopold B-LOC
Marie-Céline B-LOC
Elle B-ORG
l'emmena I-ORG
dans I-ORG
la I-ORG
salle I-ORG
Léopold B-PER
Caroline B-LOC
Caroline B-LOC
Massereau B-LOC
Caroline B-LOC
Léopold B-LOC
Dans B-MISC
la I-MISC
famille I-MISC
N'oubl B-LOC
Si B-PER
Léo I-PER
Léopold B-LOC
Mme B-PER
Massereau I-PER
Tiens B-LOC
Moi B-LOC
Lé B-PER
Allons B-LOC
Marie-Céline B-LOC
Léopold B-LOC
Léopold B-LOC
Voyons B-LOC
Tu B-LOC
Marie-Céline B-LOC
Marie-Céline B-LOC
Marie-Céline B-LOC
Marraine B-LOC
Léopold B-LOC
passer B-MISC
le I-MISC
bol I-MISC
au I-MISC
bord I-MISC
de I-MISC
la I-MISC
ruelle I-MISC
et I-MISC
de I-MISC
jeter I-MISC
dessus I-MISC
M. B-PER
Massereau I-PER
Léopold B-PER
Mme B-MISC
Massereau I-MISC
en I-MISC
marchant I-MISC
au I-MISC
devant I-MISC
de I-MISC
son I-MISC
mari I-MISC
ire B-MISC
les I-MISC
fables I-MISC
de I-MISC
la I-MISC
Fontaine I-MISC
M. B-PER
Massereau I-PER
Léo B-LOC
Voyez B-LOC
Tiens B-LOC
Caroline B-PER
Léopold B-LOC
Marie-Célin B-PER
Parfait B-LOC
La B-MISC
goutte I-MISC
d'eau I-MISC
 I-MISC
Comme I-MISC
les I-MISC
rues I-MISC
de I-MISC
la I-MISC
petite I-MISC
ville I-MISC
de I-MISC
Ch I-MISC
Léopold B-LOC
Marie-Céline B-LOC
M. B-PER
Massereau I-PER
s'empressa I-PER
de I-PER
lui I-PER
Caroline B-LOC
M. B-PER
Massereau I-PER
Mme B-PER
Massereau I-PER
Caroline B-PER
Marie-Céline B-LOC
Léopold B-LOC
Massereau B-LOC
M. B-PER
Massereau I-PER
M. B-PER
Massereau I-PER
peine B-LOC
la I-LOC
porte I-LOC
de I-LOC
la I-LOC
mée B-PER
derrière I-PER
lui I-PER
que I-PER
Mme I-PER
Massereau I-PER
Dauvellec B-PER
lui B-PER
enjoignant I-PER
en I-PER
des I-PER
termes I-PER
Rennes B-LOC
Coutances B-LOC
M. B-PER
Massereau I-PER
Léopold B-LOC
Rennes B-LOC
Dauvellec B-LOC
Léopold B-LOC
Rennes B-LOC
Saint-Malo B-LOC
Mme B-PER
Massereau I-PER
de B-PER
Guillaume I-PER
Rischen I-PER
M. B-PER
Massereau I-PER
Avisant B-MISC
un I-MISC
garçon I-MISC
qui I-MISC
passait I-MISC
Caroline B-LOC
Léopold B-LOC
Léopold B-LOC
Mme B-PER
Masse I-PER
Rennes B-LOC
Massereau B-LOC
Léopold B-LOC
Voir B-LOC
les I-LOC
Tiens B-LOC
Caroline B-LOC
Toujours B-LOC
Massereau B-LOC
Partez B-LOC
L'arriv B-LOC
Rennes B-LOC
Léopold B-LOC
du B-PER
Borda I-PER
celui B-MISC
du I-MISC
Prytanée I-MISC
militaire I-MISC
de I-MISC
la I-MISC
Flèche I-MISC
Léopold B-LOC
Léopold B-PER
s'arrêta I-PER
Fédik B-PER
Léopold B-LOC
de B-PER
Léopold I-PER
Timide B-LOC
Amélie B-PER
Gustave B-LOC
Alfred B-PER
levé I-PER
Léopold B-LOC
Mais B-PER
Léopold I-PER
Édouard B-LOC
Gustave B-PER
et I-PER
Amélie I-PER
lui I-PER
Allons B-LOC
Fédik B-LOC
Léopold B-LOC
l'honneur B-MISC
de I-MISC
Léopold I-MISC
j'accorde B-MISC
un I-MISC
jour I-MISC
de I-MISC
congé I-MISC
Eugénie B-LOC
Amélie B-LOC
Amélie B-PER
aussi I-PER
Valognes B-LOC
Fédik B-LOC
Darville B-LOC
Valognes B-LOC
Eugénie B-LOC
Léopold B-LOC
Bonsoir B-LOC
Fédik B-LOC
Bonsoir B-LOC
Léopold B-LOC
Bonsoir B-LOC
Elle B-PER
l'embr I-PER
assa B-MISC
et I-MISC
quitta I-MISC
la I-MISC
chambre I-MISC
l'air I-MISC
Coutances B-LOC
Édouard B-MISC
et I-MISC
Gustave I-MISC
le I-MISC
Amélie B-LOC
Léopold B-LOC
Léopold B-LOC
Pourquoi B-LOC
Léopold B-LOC
Alfred B-PER
lui I-PER
Quand B-PER
il I-PER
dira I-PER
des I-PER
choses I-PER
que I-PER
tu I-PER
sais I-PER
Fédik B-LOC
La B-LOC
Darville B-LOC
Léopold B-LOC
Gustave B-LOC
Fédik B-LOC
Édouard B-PER
en I-PER
lui I-PER
Gustave B-LOC
Amélie B-LOC
Édouard B-MISC
et I-MISC
Gustave I-MISC
dans I-MISC
la I-MISC
salle I-MISC
Darville B-LOC
Je B-MISC
viens I-MISC
de I-MISC
parler I-MISC
à I-MISC
Eugénie I-MISC
de I-MISC
cette I-MISC
Amélie B-LOC
Amélie B-LOC
Amélie B-LOC
Va B-LOC
Viens B-LOC
Fédik B-LOC
Amélie B-LOC
Alfred B-PER
près I-PER
de I-PER
la I-PER
porte I-PER
Gustave B-LOC
Choucroute B-LOC
Entassés B-MISC
dans I-MISC
la I-MISC
d'Amélie B-LOC
Léopold B-LOC
Léopold B-LOC
village B-LOC
de I-LOC
Darville I-LOC
Édouard B-PER
et I-PER
Gustave I-PER
Darville B-LOC
Voyez B-LOC
Mais B-MISC
Léopold I-MISC
Léopold B-LOC
Édouard B-LOC
Jersey B-LOC
s'écria B-PER
Amélie I-PER
Amélie B-LOC
Cependant B-LOC
Léopold B-LOC
La B-LOC
Plie I-LOC
Léopold B-MISC
et I-MISC
Alfred I-MISC
à I-MISC
la I-MISC
Édouard B-LOC
Gustave B-LOC
Léopold B-LOC
Darville B-LOC
Léopold B-LOC
Darville B-LOC
Fédik B-LOC
Mais B-MISC
le I-MISC
silence I-MISC
de I-MISC
la I-MISC
chambre I-MISC
Maman B-LOC
Dors B-LOC
Fédik B-LOC
Maman B-LOC
Fédik B-LOC
Maman B-LOC
Léopold B-LOC
Choucr B-LOC
Léopold B-LOC
Léopold B-LOC
La B-LOC
Plie I-LOC
La B-LOC
Plie I-LOC
Léopold B-LOC
Édouard B-MISC
en I-MISC
faisant I-MISC
un I-MISC
pas I-MISC
vers I-MISC
la I-MISC
porte I-MISC
de I-MISC
la I-MISC
chambre I-MISC
Moi B-LOC
Manche B-LOC
L'entrée B-LOC
de I-LOC
Édouard B-LOC
Le B-LOC
père I-LOC
La I-LOC
Plie I-LOC
Manche B-LOC
Un B-MISC
peu I-MISC
de I-MISC
mauvais I-MISC
temps I-MISC
en I-MISC
mer I-MISC
Amélie B-LOC
Choucroute B-LOC
Léopold B-LOC
Gustave B-LOC
Gustave B-LOC
Léopold B-LOC
Aujou B-PER
rd'hui B-LOC
Mme B-PER
Eugénie I-PER
Édouard B-LOC
Gustave B-LOC
Léopold B-LOC
Le B-MISC
père I-MISC
La I-MISC
Plie I-MISC
le I-MISC
regarda I-MISC
de I-MISC
trave I-MISC
La B-LOC
Plie I-LOC
Pêche B-LOC
maigre I-LOC
Édouard B-PER
et I-PER
Gustave I-PER
Parce B-MISC
que I-MISC
le I-MISC
père I-MISC
La I-MISC
Plie I-MISC
ilieu B-LOC
des I-LOC
enroulements I-LOC
de I-LOC
la I-LOC
corde I-LOC
Monsieur B-PER
Édouard I-PER
Pierre B-PER
Carville I-PER
Bouche B-LOC
Édouard B-LOC
Darv B-PER
Léopold B-LOC
Édouard B-PER
et I-PER
Gustave I-PER
Léopold B-LOC
La B-LOC
Plie I-LOC
Léopold B-LOC
Amélie B-LOC
Léopold B-LOC
Eugénie B-LOC
Gustave B-LOC
Valognes B-LOC
Mme B-PER
Eugénie I-PER
Gustave B-PER
Léopold B-PER
et I-PER
Amélie I-PER
Alfred B-PER
par I-PER
la I-PER
Édouard B-MISC
qui I-MISC
soutenait I-MISC
le I-MISC
pas I-MISC
un I-MISC
peu I-MISC
chancelant I-MISC
de I-MISC
Ancre B-LOC
Mme B-PER
Eugénie I-PER
La B-LOC
belle I-LOC
terre I-LOC
de I-LOC
Blanchevoile I-LOC
Édouard B-MISC
et I-MISC
Gustave I-MISC
Léopold B-LOC
Alfred B-PER
la I-PER
précédèrent I-PER
nda B-PER
Choucroute I-PER
Quand B-PER
Alfred I-PER
dre B-PER
de I-PER
Léopold I-PER
Léopold B-LOC
Léopold B-LOC
Léopold B-LOC
Alfred B-PER
de I-PER
l'attendre I-PER
La B-LOC
Plie I-LOC
Léopold B-LOC
xtrémité B-MISC
de I-MISC
la I-MISC
chaussée I-MISC
Léopold B-LOC
La B-LOC
Plie I-LOC
qui I-LOC
La B-LOC
Plie I-LOC
Jamais B-LOC
la B-LOC
grâce I-LOC
de I-LOC
Dieu I-LOC
La B-LOC
Plie I-LOC
Père B-MISC
La I-MISC
Plie I-MISC
Léopold B-LOC
père B-MISC
La I-MISC
Plie I-MISC
de I-MISC
sa I-MISC
grosse I-MISC
voix I-MISC
de I-MISC
tempête I-MISC
Le B-LOC
père I-LOC
La I-LOC
Plie I-LOC
Léopold B-LOC
La B-LOC
Plie I-LOC
Édouard B-PER
et I-PER
Gustave I-PER
Léopold B-LOC
Léopold B-LOC
Léopold B-LOC
Dauvellec B-LOC
Un B-MISC
éclat I-MISC
de I-MISC
rire I-MISC
de I-MISC
Léopold I-MISC
lui I-MISC
répondit I-MISC
Léopold B-LOC
Léopold B-LOC
Léopold B-LOC
Elle B-LOC
Laisse-la B-LOC
! I-LOC
Mais B-PER
Alfred I-PER
était I-PER
Léopold B-LOC
Valognes B-MISC
et I-MISC
Darville I-MISC
! I-MISC
C'est I-MISC
jour I-MISC
de I-MISC
marché I-MISC
dans I-MISC
la I-MISC
ville I-MISC
normande I-MISC
Darville B-LOC
Dauvellec B-PER
M. B-PER
Dauv I-PER
Voici B-LOC
la I-LOC
terre I-LOC
N'avancez B-LOC
Alfred B-PER
toujours I-PER
évanoui I-PER
Allons B-MISC
à I-MISC
la I-MISC
maison I-MISC
M. B-PER
Dauvellec I-PER
Léopold B-LOC
la B-MISC
cabane I-MISC
du I-MISC
père I-MISC
La I-MISC
Plie I-MISC
la B-MISC
Providence I-MISC
qui I-MISC
les I-MISC
avait I-MISC
Valognes B-LOC
Amélie B-LOC
Édouard B-PER
et I-PER
Gust I-PER
Alfred B-PER
revint I-PER
de I-PER
Léopold B-LOC
Léopold B-LOC
Amélie B-LOC
Léopold B-LOC
père B-PER
La I-PER
Plie I-PER
Valognes B-LOC
Léopold B-LOC
Amélie B-LOC
Amélie B-LOC
Amélie B-PER
Alfred B-PER
? I-PER
Amélie B-PER
Léopold B-LOC
Mme B-PER
Eugénie I-PER
Édouard B-PER
Gustave B-MISC
et I-MISC
Alfred I-MISC
elle B-PER
lui I-PER
Amélie B-LOC
Léopold B-LOC
Pourquoi B-LOC
Léopold B-LOC
Léopold B-PER
Dieu B-MISC
et I-MISC
devant I-MISC
les I-MISC
hommes I-MISC
de I-MISC
Léopold B-LOC
Léopold B-LOC
de I-LOC
Amélie B-PER
et I-PER
Alfred I-PER
Alfred B-PER
Amélie B-LOC
Alfred B-PER
? I-PER
Édouard B-LOC
Léopold B-LOC
Léopold B-ORG
marcha I-ORG
derrière I-ORG
Édouard I-ORG
Amélie B-MISC
et I-MISC
Alfred I-MISC
suivirent I-MISC
Léopold I-MISC
et I-MISC
Léopold B-LOC
Eugénie B-LOC
s'adressant B-PER
de I-PER
nouveau I-PER
Léopold B-LOC
Amélie B-PER
aussi B-MISC
désagréable I-MISC
dans I-MISC
l'enfant I-MISC
que I-MISC
dans I-MISC
l'homme I-MISC
Léopold B-LOC
Léopold B-PER
Léopold B-PER
Amélie B-PER
et I-PER
Fédik I-PER
collège B-LOC
de I-LOC
la I-LOC
Flèche I-LOC
Léopold B-LOC
Fédik B-LOC
Fédik B-LOC
Néa B-LOC
Coutances B-LOC
Eugénie B-MISC
m'a I-MISC
dit I-MISC
que I-MISC
l'air I-MISC
de I-MISC
la I-MISC
Mo B-LOC
Amélie B-LOC
Alfred B-PER
? I-PER
Certa B-PER
Fédik B-LOC
Alfred B-PER
se I-PER
sur B-MISC
la I-MISC
pointe I-MISC
des I-MISC
pieds I-MISC
France B-MISC
et I-MISC
Normandie I-MISC
France B-LOC
Ancre B-LOC
Valognes B-LOC
Gustave B-MISC
et I-MISC
Léopold I-MISC
pour I-MISC
les I-MISC
conduire I-MISC
à I-MISC
la I-MISC
Flèche I-MISC
Aussi B-LOC
grande B-LOC
partie I-LOC
de I-LOC
la I-LOC
génération I-LOC
militaire I-LOC
de I-LOC
la I-LOC
France B-LOC
Gustave B-PER
Dauvellec I-PER
Léopold B-LOC
Massereau I-LOC
ur B-MISC
de I-MISC
reconduire I-MISC
son I-MISC
frère I-MISC
Gustave I-MISC
à I-MISC
la I-MISC
Flèche I-MISC
Gustave B-LOC
Léopold B-LOC
Amélie B-PER
et I-PER
Gustave I-PER
se I-PER
Léopold B-PER
Massereau I-PER
Pourquoi B-LOC
Léopold B-LOC
Dauvellec B-LOC
Dauvellec B-LOC
M. B-PER
Massereau I-PER
se B-MISC
leva I-MISC
et I-MISC
alla I-MISC
à I-MISC
la I-MISC
rencontre I-MISC
du I-MISC
colonel I-MISC
qui I-MISC
avait I-MISC
toujours I-MISC
Amélie B-LOC
Léopold B-LOC
Brest B-LOC
Massereau B-MISC
en I-MISC
crois I-MISC
Massereau B-ORG
fera I-ORG
bien I-ORG
de I-ORG
lui I-ORG
Fortuné B-PER
Mme B-PER
Massereau I-PER
Mme B-PER
Massereau I-PER
chemin B-LOC
de I-LOC
la I-LOC
rue I-LOC
du I-LOC
Château I-LOC
Léopold B-LOC
Mme B-PER
Massereau I-PER
lui I-PER
donna I-PER
des I-PER
Dauvellec B-LOC
Dauvellec B-LOC
Amélie B-MISC
vers I-MISC
un I-MISC
wagon I-MISC
de I-MISC
première I-MISC
Massereau B-LOC
Amélie B-LOC
