1e O 
Gallica B-PER
|

 

| I-PER
Nelida B-PER
/ O 
par O 
Daniel B-PER
Stern I-PER
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
|

| O 
11 O 
Gallica B-MISC
|

 

| O 
Stern B-LOC
, O 
Daniel B-PER
( O 
1805 O 
- O 
1876 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Nelida B-PER
/ O 
par O 
Daniel B-PER
|
| I-PER
Stern I-PER
. O 
1846 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
NELIDA O 
|

| O 
+ O 
|

| O 
IMPRIMERIE B-ORG
DE O 
H. B-PER
FOURNIER I-PER
ET O 
Ce O 
, O 
|
| O 
T O 
, O 
RUE O 
SAINT-HENOÎT B-MISC
. O 
|

| O 
NÉLIDA O 
|

| O 
PAR O 
|

| O 
DANIEL O 
STERN B-LOC
|

 

| O 
PARTS B-MISC
|
| O 
LIBRAIRIE B-ORG
D' I-ORG
AMYOT I-ORG
, O 
ÉDITEUR B-MISC
|

| O 
6 O 
RUE O 
DE O 
LA O 
PAIX O 
|
| O 
f O 
FH B-PER
. O 
|
| O 
/ O 
sf O 
{ O 
ro O 
n O 
+ O 
|
| O 
- O 
{ O 
} O 
|||| O 
: O 
ot O 
|
| O 
. O 
€ O 
t O 
  O 
: O 
|
| O 
|||| O 
VE B-LOC
|||| O 
Î O 
|

| O 
/ O 
|

| O 
1846 O 
|


| O 
NELIDA B-ORG
. O 
|

 

| O 
PREMIÈRE B-ORG
PARTIE O 
. O 
|

| O 
INTRODUCTION B-LOC
. O 
|

| O 
Alle B-PER
Erscheinungen I-PER
dieser O 
Zeit B-MISC
zeigen I-MISC
|
| O 
dass O 
dic O 
Befriedigung B-MISC
im O 
alten O 
Leben B-MISC
|
| O 
sich B-PER
nicht I-PER
mehr O 
findet O 
, O 
|

| O 
HeceL B-PER
, O 
|

| O 
C' O 
était O 
au O 
mois O 
de O 
juin O 
| | O 
le O 
soleil O 
, O 
à O 
son O 
midi O 
, O 
|
| O 
inondait O 
l' O 
horizon O 
de O 
clartés O 
| | O 
pas O 
un O 
nuage O 
ne O 
voi- O 
|
| O 
lait O 
la O 
splendeur O 
du O 
ciel O 
. O 
Une O 
chaude O 
brise O 
glissait O 
|
| O 
sur O 
l' O 
étang O 
et O 
se O 
jouait O 
dans O 
les O 
roseaux O 
sonores O 
. O 
|
| O 
Près O 
de O 
la O 
rive O 
, O 
à O 
l’ B-LOC
ombre O 
d’ O 
un O 
rideau O 
de O 
peupliers O 
, O 
|
| O 
sommeillait O 
un O 
couple O 
de O 
cygnes O 
. O 
Le O 
nénuphar O 
, O 
ce O 
|
| O 
cygne O 
des O 
fleurs O 
, O 
ouvrait O 
ses O 
ailes O 
blanches O 
sur O 
le O 
|
| O 
miroir O 
des O 
eaux O 
tranquilles O 
Dans O 
une O 
barque O 
|
| O 
‘ O 
amarrée O 
au O 
tronc O 
d’ O 
un O 
saule O 
dont O 
les O 
rameaux O 
flexi- O 
|
| O 
bles O 
formaient O 
au-dessus O 
de O 
leurs O 
têtcs O 
une O 
voûte O 
|
| O 
mobile O 
et O 
fraîche O 
, O 
deux O 
beaux O 
enfants O 
étaient O 
assis O 
, O 
|

| O 
1 O 
|

| O 
2 O 
NELIDA O 
, O 
|

| O 
quise O 
tenaient O 
par O 
la O 
main O 
. O 
Le O 
plus O 
âgé O 
pouvait O 
avoir O 
|
| O 
une O 
douzaine O 
d' O 
années O 
| | O 
c' O 
était O 
un O 
garçon O 
robuste O 
, O 
|
| O 
hardiment O 
découplé O 
, O 
aux O 
yeux O 
noirs O 
, O 
au O 
teint O 
bruni B-PER
: O 
|
| O 
un O 
enfant O 
des O 
campagnes O 
, O 
épanout O 
au O 
soleil O 
, O 
ac- O 
|
| O 
coutumé O 
à O 
se O 
jouer O 
librement O 
au O 
sein O 
de O 
la O 
mère O 
|
| O 
nature O 
. O 
L' O 
autre O 
était O 
une O 
jeune O 
fille O 
qui O 
paraissait O 
|
| O 
avoir O 
un O 
ou O 
deux O 
ans O 
de O 
moins O 
. O 
Rien O 
n’ B-PER
égalait O 
la O 
|
| O 
pureté O 
de O 
ses O 
traits O 
| | O 
mais O 
son O 
corps O 
frêle O 
avait O 
déjà O 
|
| O 
cette O 
grâce O 
inquiétante O 
des O 
organisations O 
trop O 
délica- O 
|
| O 
tes O 
ou O 
trop O 
hâtivement O 
développées O 
| | O 
son O 
cou O 
, O 
d’ O 
une O 
|
| O 
blancheur O 
mate O 
, O 
fléchissait O 
sous O 
le O 
poids O 
de O 
sa O 
che- O 
|
| O 
velure O 
d’ O 
or O 
| | O 
une O 
pâleur O 
maladive O 
couvrait O 
sesjoues O 
| | O 
|
| O 
un O 
léger O 
cercle O 
entourait O 
ses O 
yeux O 
d' O 
azur O 
| | O 
tout O 
tra- O 
|
| O 
hissait O 
dans O 
cette O 
créature O 
charmante O 
l' O 
alanguisse- O 
|
| O 
ment O 
des O 
forces O 
vitales O 
. O 
|

| O 
— O 
C' O 
est O 
trop O 
cnnuyeux O 
de O 
rester O 
toujours O 
à O 
la O 
|
| O 
même O 
place O 
, O 
dit O 
le O 
garçon O 
en O 
se O 
levant O 
brusque- O 
|
| O 
ment O 
| | O 
je O 
vais O 
défaire O 
la O 
chaîne O 
, O 
ct O 
nous O 
irons O 
là O 
- O 
bas O 
|
| O 
voir O 
le O 
nid O 
de O 
sarcelles B-LOC
. O 
|||| O 
|

| O 
— O 
J' O 
ai O 
peur O 
, O 
dit O 
la O 
jeunc O 
fille O 
, O 
en O 
essayant O 
de O 
|
| O 
retenir O 
dans O 
ses O 
deux O 
petites O 
mains O 
blanches O 
la O 
main O 
|
| O 
vigoureuse O 
et O 
hâlée O 
de O 
son O 
compagnon O 
. O 
|

| O 
— O 
Puisque O 
c’ B-MISC
est O 
moi O 
qui O 
ramerai O 
, O 
reprit O 
-il O 
avec O 
|
| O 
une O 
gravilé O 
comique O 
. O 
Et O 
s' O 
arrachant O 
sans O 
peine O 
à O 
la O 
|
| O 
faible O 
étreinte O 
qui O 
lui O 
faisait O 
obstacle O 
, O 
il O 
détachait O 
|
| O 
la O 
barque O 
, O 
saisissait O 
l' O 
aviron O 
, O 
et O 
voguait O 
vers O 
le O 
mi- O 
|
| O 
lieu O 
de O 
l' O 
étang O 
sans O 
écoutcr O 
les O 
plaintes O 
de O 
sa O 
com- O 
|

| O 
NELTTA B-MISC
, O 
ÿ O 
|

| O 
pigne O 
, O 
qui O 
, O 
le O 
suppliant O 
du O 
regard O 
, O 
s’ B-LOC
écriait O 
d' O 
une O 
|
| O 
voix O 
craintive O 
: O 
— O 
Guermann B-MISC
! I-MISC
Gucrman O 
: O 
! O 
|

| O 
Au O 
bout O 
de O 
quelques O 
instants O 
de O 
suence O 
causé O 
|
| O 
par O 
un O 
mélange O 
d’ O 
effroi O 
et O 
de O 
plaisir O 
: O 
— O 
O B-MISC
mon I-MISC
|
| I-MISC
Dieu I-MISC
, O 
reprit O 
la O 
jeune O 
fille O 
, O 
si O 
on O 
nous O 
voyait O 
! O 
Re- O 
|
| O 
garde O 
donc O 
, O 
je O 
crois O 
que O 
la O 
fenêtre O 
de O 
ma O 
tante O 
eêt O 
|
| O 
ouverte O 
. O 
Guermann B-PER
leva O 
les O 
yeux O 
| | O 
le O 
soleil O 
donnait O 
|
| O 
en O 
plein O 
sur O 
les O 
croisées O 
du O 
château O 
et O 
les O 
faisait O 
|
| O 
étinceler O 
comme O 
des O 
diamants O 
| | O 
il O 
n’ B-PER
y O 
avait O 
per- O 
|
| O 
sonne O 
au O 
balcon O 
de O 
la O 
vicomtesse O 
d’ O 
Ilespel B-LOC
. O 
|

| O 
— O 
Elle O 
ne O 
nous O 
reconnaîtrait O 
pas O 
de O 
si O 
loin O 
, O 
dit- O 
|
| O 
il O 
| | O 
d' O 
ailleurs O 
elle O 
n' O 
est O 
pas O 
là O 
| | O 
puis O 
le O 
grand O 
mal O 
si O 
|
| O 
elle O 
nous O 
reconnaissait O 
! O 
|

| O 
— O 
Tu B-PER
n’ I-PER
as O 
donc O 
pas O 
peur O 
d’ O 
être O 
grondé O 
, O 
toi O 
, O 
re- O 
|

| O 
prit O 
la O 
jeune O 
fille O 
qui O 
se O 
rassurait O 
peu O 
à O 
peu O 
| | O 
qu’ B-PER
est- O 
|
| O 
ce O 
que O 
dit O 
donc O 
ta O 
mère O 
quand O 
tu O 
fais O 
ce O 
qu’ O 
elle O 
dé- O 
|
| O 
fend O 
? O 
|

| O 
= O 
— O 
Oh B-MISC
! I-MISC
d’ O 
abord O 
, O 
ma O 
mère O 
n’ B-PER
a O 
pas O 
le O 
temps O 
de O 
me O 
|
| O 
défendre O 
grand’chose O 
| | O 
et O 
puis O 
, O 
Nélida B-ORG
, O 
quand O 
je O 
|
| O 
fais O 
quelque O 
chose O 
de O 
mal O 
, O 
elle O 
ne O 
gronde O 
pas O 
: O 
|
| O 
elle O 
pleure O 
. O 
|

| O 
— O 
Et O 
alors O 
? O 
|

| O 
— O 
Et O 
alors O 
, O 
je O 
l' O 
embrasse O 
. O 
|
| O 
— O 
Et O 
alors O 
? O 
|

| O 
— O 
Et O 
alors O 
elle O 
prend O 
un O 
air O 
moitié O 
fâché O 
, O 
moitié O 
|
| O 
content O 
, O 
et O 
elle O 
me O 
dit O 
: O 
s O 
Méchant O 
enfant O 
! O 
il O 
faudra O 
|

| O 
k O 
NELIDA O 
, O 
|

| O 
donc O 
toujours O 
tout O 
te O 
pardonner O 
! O 
» O 
Je O 
sais O 
cela O 
d’ B-MISC
a- O 
|
| O 
vance O 
. O 
|

| O 
En O 
devisant O 
ainsi O 
, O 
les O 
deux O 
enfants O 
étaient O 
arri- O 
|
| O 
vés O 
à O 
une O 
partie O 
de O 
l’ B-LOC
étang O 
obstruée O 
par O 
une O 
masse O 
|
| O 
de O 
roseaux O 
et O 
d' O 
autres O 
plantes O 
aquatiques O 
. O 
Guer- O 
|
| O 
mann O 
écarta O 
avec O 
précaution O 
une O 
touffe O 
de O 
joncs O 
|
| O 
dont O 
les O 
soyeuses O 
aigrettes O 
semblaient O 
des O 
flocons O 
|
| O 
de O 
neige O 
oubliés O 
par O 
l' O 
hiver O 
au O 
sein O 
de O 
cette O 
luxu- O 
|
| O 
riante O 
verdure O 
| | O 
et O 
Nélida B-ORG
poussa O 
un O 
cri O 
de O 
joie O 
en O 
|
| O 
apercevant O 
le O 
nid O 
de O 
sarcelles O 
, O 
où O 
reposaient O 
, O 
dou- O 
|
| O 
cement O 
échauffés O 
par O 
un O 
rayon O 
de O 
soleil O 
, O 
huit O 
ou O 
|
| O 
dix O 
petits O 
œufs O 
d’ O 
un O 
fauve O 
verdâtre O 
, O 
polis O 
et O 
luisants O 
, O 
|
| O 
charmants O 
à O 
voir O 
. O 
Elle O 
contempla O 
longtemps O 
ce O 
|
| O 
spectacle O 
nouveau O 
pour O 
elle O 
| | O 
jamais O 
rien O 
de O 
sem- O 
|
| O 
blable O 
ne O 
s' O 
était O 
offert O 
à O 
sa O 
vue O 
| | O 
car O 
elleëtait O 
de O 
ces O 
|
| O 
tristes O 
enfants O 
des O 
villes O 
à O 
qui O 
la O 
nature O 
demeure O 
|
| O 
étrangère O 
, O 
qui O 
ne O 
se O 
sont O 
jamais O 
éveillés O 
au O 
chant O 
|
| O 
de O 
l’ B-LOC
alouctte O 
, O 
qui O 
n’ B-PER
ont O 
jamais O 
cueilli O 
la O 
mûre O 
sau- O 
|
| O 
vage O 
sur O 
la O 
tige O 
épineuse O 
, O 
et O 
qui O 
n' O 
ont O 
pas O 
vu O 
le O 
pa- O 
|
| O 
pillon O 
délivré O 
ouvrir O 
ses O 
jeunes O 
ailes O 
dans O 
l’ B-LOC
atmos- O 
|
| O 
phère O 
embaumée O 
d' O 
avril O 
. O 
Depuis O 
la O 
mort O 
de O 
ses O 
pa- O 
|
| O 
rents O 
qu' O 
elle O 
avait O 
perdus O 
tous O 
deux O 
comme O 
elle O 
|
| O 
était O 
encore O 
au O 
berceau O 
, O 
Nélida B-ORG
de I-ORG
la I-ORG
Thieullaye I-ORG
, O 
|
| O 
confiée O 
aux O 
soins O 
de O 
sa O 
tante O 
, O 
la O 
vicomtesse O 
d' O 
Hes- B-PER
|
| O 
pel O 
, O 
avait O 
à O 
peine O 
quitté O 
Paris B-LOC
. O 
Cette O 
année O 
pour- O 
|
| O 
tant O 
, O 
la O 
vicomtesse O 
s' O 
était O 
décidée O 
à O 
passer O 
deux O 
|
| O 
mois O 
dans O 
ses O 
terres O 
| | O 
mais O 
là O 
encore O 
, O 
elle O 
craignait O 
|

| O 
NELIDA O 
. O 
Ÿ O 
|

| O 
pour O 
Nélida B-LOC
les O 
pernicieux O 
effets O 
du O 
soleil O 
et O 
de O 
la O 
|
| O 
rosée O 
, O 
et O 
, O 
de O 
peur O 
des O 
loups O 
, O 
des O 
serpents O 
, O 
des O 
|
| O 
chauves O 
- O 
souris O 
et O 
des O 
crapauds O 
dont O 
elle O 
avait O 
hor- O 
|
| O 
reur O 
, O 
elle O 
la O 
laissait O 
très O 
- O 
rarement O 
sortir O 
. O 
Elle O 
lui O 
|
| O 
avait O 
interdit O 
surtout O 
de O 
dépasser O 
jamais O 
l' O 
enceinte O 
|
| O 
du O 
parc O 
, O 
fermé O 
de O 
trois O 
côtés O 
par O 
un O 
grand O 
mur O 
, O 
et O 
|
| O 
de O 
l’ B-LOC
autre O 
par O 
l' O 
étang O 
où O 
Nélida B-ORG
s’ I-ORG
aventurait O 
en O 
cet O 
|
| O 
instant O 
, O 
malgré O 
les O 
défenses O 
les O 
plus O 
formelles O 
. O 
|

| O 
Après O 
qu’ B-LOC
elle O 
se O 
fut O 
longtemps O 
oublice O 
à O 
examiner O 
|
| O 
le O 
nid O 
: O 
— O 
Maintenant B-PER
, O 
ramène O 
-moi O 
vite O 
à O 
la O 
mai- O 
|
| O 
son O 
, O 
dit O 
la O 
jeune O 
fille O 
. O 
Guermann B-PER
reprit O 
la O 
rame O 
| | O 
|
| O 
mais O 
au O 
lieu O 
de O 
se O 
diriger O 
vers O 
la O 
rive O 
du O 
pare O 
, O 
il O 
|
| O 
vint O 
, O 
sans O 
tenir O 
compte O 
des O 
instances O 
de O 
sa O 
compa- O 
|
| O 
gne O 
, O 
aborder O 
au O 
côté O 
opposé O 
de O 
l' O 
étang O 
que O 
longeait O 
|
| O 
un O 
chemin O 
public O 
. O 
|||| O 
|

| O 
— O 
Îlfait B-PER
bien O 
trop O 
beau O 
pour O 
rentrer O 
déjà O 
, O 
dit O 
-il O 
| | O 
|
| O 
allons O 
nous O 
promener O 
un O 
peu O 
| | O 
nous O 
serons O 
de O 
retour O 
|
| O 
avant O 
qu’ B-LOC
on O 
se O 
soit O 
seulement O 
aperçu O 
que O 
tu O 
n' O 
es O 
|
| O 
plus O 
au O 
jardin O 
. O 
|

| O 
Disant B-PER
cela O 
, O 
ilamarra O 
la O 
barque O 
à O 
un O 
poteau O 
, O 
sai- O 
|
| O 
sit O 
dans O 
ses O 
bras O 
Nélida B-ORG
tremblante O 
, O 
l’ B-ORG
enleva O 
leste- O 
|
| O 
ment O 
, O 
traversa O 
le O 
chemin O 
en O 
chantant O 
à O 
tue O 
- O 
tête O 
|
| O 
comme O 
pour O 
appeler O 
et O 
narguer O 
les O 
regards O 
, O 
sauta B-MISC
|
| O 
un O 
fossé O 
, O 
enjamba O 
une O 
haic B-MISC
, O 
et O 
déposa O 
son O 
doux O 
|
| O 
fardeau O 
au O 
bord O 
d’ O 
un O 
champ O 
de O 
trèfle O 
en O 
fleurs O 
. O 
|

| O 
La O 
timide O 
enfant O 
, O 
enhardie O 
par O 
le O 
ton O 
résolu O 
de O 
|
| O 
Guermann B-PER
, O 
séduite O 
à O 
la O 
vue O 
des O 
horizons O 
illimités O 
|

| O 
6 O 
NELIDA O 
, O 
|

| O 
qui O 
s' O 
ouvraient O 
devant O 
elle O 
, O 
excitée O 
par O 
ce O 
vent O 
de O 
|
| O 
liberté O 
qui O 
lui O 
soufflait O 
pour O 
la O 
première O 
fois O 
à O 
la O 
|
| O 
face O 
, O 
se O 
mit O 
à O 
courir O 
de O 
tout O 
son O 
cœur O 
et O 
de O 
toutes O 
|
| O 
ses O 
jambes O 
à O 
travers O 
champs O 
| | O 
non O 
sans O 
faire O 
plus O 
|
| O 
d' O 
un O 
faux O 
pas O 
dans O 
les O 
sillons O 
raboteux O 
, O 
non O 
sans O 
|
| O 
demeurer O 
souvent O 
accrochée O 
aux O 
branches O 
par O 
les O 
|
| O 
rubans O 
flottants O 
de O 
sa O 
robe O 
de O 
mousseline O 
. O 
Ces O 
mé- O 
|
| O 
saventures O 
provoquaient O 
d’ O 
inextinguibles O 
éclats O 
de O 
|
| O 
rire O 
, O 
que O 
plus O 
d’ O 
un O 
écho O 
surpris O 
répétait O 
au O 
pas- O 
|
| O 
sage O 
. O 
|

| O 
Après O 
avoir O 
longtemps O 
couru O 
, O 
bondi O 
, O 
erré O 
au O 
has O 
|
| O 
sard B-PER
, O 
le O 
long O 
des O 
haies O 
odorantes O 
, O 
aur O 
la O 
lisière O 
|
| O 
moussue O 
des O 
bois O 
, O 
dans O 
l' O 
herbe O 
des O 
prairies O 
, O 
foulant O 
|
| O 
Joyeusement B-MISC
sous O 
leurs O 
pieds O 
la O 
menthe O 
et O 
la O 
vio= O 
|
| O 
lette O 
, O 
cucillant O 
, O 
pour O 
les O 
jeter O 
aussitôt O 
, O 
des O 
gerbes O 
|
| O 
de O 
marguerites O 
, O 
de O 
pervenches O 
, O 
de O 
digitales O 
, O 
les O 
|
| O 
deux O 
enfants O 
se O 
trouvèrent O 
au O 
bas O 
d’ O 
un O 
verger O 
|
| O 
planté O 
sur O 
une O 
colline O 
exposée O 
au O 
midi O 
, O 
et O 
dont O 
|
| O 
une O 
forte O 
palissade O 
gardait O 
l’ B-LOC
entrée O 
. O 
|

| O 
— O 
Oh B-MISC
! I-MISC
les O 
belles O 
cerises O 
! O 
s’ B-ORG
écria I-ORG
Nélida I-ORG
, O 
en O 
je- O 
|
| O 
tant O 
un O 
regard O 
de O 
convoitise O 
sur O 
les O 
baiesrougissan- O 
|
| O 
tes O 
d’ B-PER
un O 
arbre O 
peu O 
distant O 
du O 
chemin O 
, O 
mais O 
qu’ B-PER
elle O 
|
| O 
croyait O 
placé O 
là O 
hors O 
de O 
toute O 
atteinte O 
. O 
|

| O 
— O 
Tu O 
en O 
veux O 
? O 
dit O 
Guermann B-PER
, O 
dont O 
l' O 
œil O 
exercé O 
|
| O 
avait O 
déjà O 
reconnu O 
un O 
endroit O 
où O 
les O 
pieux O 
étaient O 
|
| O 
moins O 
solidement O 
joints O 
, O 
et O 
par O 
lequel O 
, O 
après O 
plu- O 
|
| O 
sicurs O 
tentatives O 
malheureuses O 
, O 
en O 
s’ B-LOC
écorchant O 
les O 
|

| O 
NÉLIDA O 
, O 
2 O 
|

| O 
mains O 
et O 
les O 
genoux O 
jusqu’ B-PER
au O 
sang O 
, O 
il O 
parvint O 
à O 
se O 
|
| O 
faire O 
passage O 
. O 
Grimper O 
au O 
cerisier O 
, O 
rompre O 
une O 
|
| O 
branche O 
chargée O 
de O 
fruits O 
, O 
reprendre O 
son O 
élan O 
, O 
sau- O 
|
| O 
ter O 
par O 
- O 
dessus O 
la O 
palissade O 
, O 
tout O 
cela O 
fut O 
l' O 
affaire O 
|
| O 
d’ B-PER
un O 
clin O 
d' O 
œil O 
. O 
|

| O 
— O 
Sauvons B-LOC
-nous O 
, O 
s’ B-PER
écria I-PER
Guermann I-PER
en O 
saisis- O 
|
| O 
sant O 
le O 
bras O 
de O 
Nélida B-LOC
stupéfaite O 
| | O 
le O 
père O 
Girard B-PER
m' O 
a O 
|
| O 
vu O 
| | O 
c’ B-MISC
est O 
un O 
vieuxgrognon O 
qui O 
va O 
nous O 
courir O 
après O 
. O 
|

| O 
Et O 
, O 
fuyant O 
avec O 
la O 
rapidité O 
d’ O 
un O 
chevreuil O 
|
| O 
effarouché O 
par O 
la O 
meute O 
, O 
il O 
entraîna O 
la O 
jeune O 
fille O 
, O 
|
| O 
gagna O 
l' O 
étang O 
en O 
moins O 
de O 
dix O 
minutes O 
sans O 
même O 
|
| O 
se O 
retourner O 
pour O 
voir O 
s’ B-LOC
il O 
était O 
poursuivi O 
, O 
poussa O 
Né- B-LOC
|
| O 
lida B-LOC
dans O 
la O 
barque O 
, O 
y O 
sauta O 
après O 
elle O 
, O 
lança O 
le O 
petit O 
|
| O 
esquif O 
, O 
d’ B-PER
un O 
vigoureux O 
coup O 
de O 
pied O 
, O 
loin O 
du O 
rivage O 
, O 
|
| O 
fit O 
force O 
de O 
rames O 
, O 
et O 
se O 
trouva O 
bientôt O 
hors O 
de O 
por- O 
|
| O 
tée O 
, O 
à O 
une O 
grande O 
distance O 
du O 
bord O 
, O 
au O 
milieu O 
des O 
|
| O 
joncs O 
et O 
des O 
nénuphars O 
. O 
Alors O 
seulement O 
les O 
deux O 
|
| O 
enfants O 
osèrent O 
regarder O 
en O 
arrière O 
. O 
Le O 
père O 
Girard B-PER
|

| O 
arrivaiten O 
ce O 
moment O 
, O 
tout O 
essoufflé O 
, O 
le O 
visage O 
écar- O 
|
| O 
late O 
, O 
le O 
front O 
en O 
sueur O 
. O 
Sa O 
voix O 
rauque O 
et O 
son O 
poing O 
|
| O 
fermé O 
envoyaient O 
des O 
menaces O 
ct O 
des O 
imprécations O 
|
| O 
à O 
l’ B-LOC
effronté O 
scélérat O 
qui O 
avait O 
osé O 
, O 
sous O 
ses O 
yeux O 
|
| O 
mêmes O 
, O 
lui O 
dérober O 
ses O 
plus O 
beaux O 
fruits O 
. O 
Nélida B-LOC
se O 
|
| O 
prit O 
à O 
pleurer O 
. O 
|

| O 
— O 
Mange B-LOC
tes O 
cerises O 
, O 
lui O 
dit O 
Guermann B-PER
, O 
d’ B-LOC
un O 
|
| O 
ton O 
si O 
impérieux O 
, O 
qu’ B-PER
elle O 
obéit O 
machinalement O 
, O 
en O 
|
| O 
laissant O 
tomber O 
une O 
larme O 
sur O 
le O 
fruit O 
à O 
demi O 
mûr O 
. O 
|

| O 
8 O 
NELIDA O 
, O 
|

| O 
— O 
J' O 
ai O 
eu O 
tort O 
de O 
vouloir O 
ces O 
cerises O 
, O 
dit O 
-elle O 
bien O 
|
| O 
bas O 
, O 
c’ B-MISC
est O 
mal O 
de O 
voler O 
. O 
|

| O 
— O 
Tu O 
vas O 
me O 
faire O 
un O 
sermon O 
à O 
présent O 
, O 
n’ B-PER
est O 
-il O 
|
| O 
pas O 
vrai O 
? O 
Mange B-PER
tes O 
ceriseset O 
ne O 
pleure O 
pas O 
| | O 
le O 
père O 
|
| O 
Girard B-PER
croirait O 
que O 
nous O 
avons O 
peur O 
. O 
|

| O 
Lassé B-PER
de O 
vociférer O 
en O 
pure O 
perte O 
et O 
de O 
se O 
voirnar- O 
|
| O 
guer O 
par O 
un O 
petit O 
vaurien O 
, O 
le O 
père B-PER
Girard I-PER
quitta O 
la O 
|
| O 
place O 
en O 
jurant O 
qu' O 
il O 
allait O 
porter O 
plainte O 
au O 
garde O 
|
| O 
champêtre O 
. O 
Nélida B-ORG
rentra O 
consternée O 
au O 
château O 
et O 
|
| O 
fût O 
sévèrement O 
réprimandée O 
sur O 
l’ B-LOC
état O 
pitoyable O 
de O 
|
| O 
sa O 
toilette O 
. O 
Madame B-PER
Régnier I-PER
, O 
la O 
mère O 
de O 
Guermann B-PER
, O 
|
| O 
qui O 
habitait O 
une O 
petite O 
maison O 
du O 
village O 
, O 
apaisa O 
|
| O 
son O 
hargneux O 
voisin O 
par O 
un O 
peu O 
d' O 
argent O 
et O 
beau- O 
|
| O 
coup O 
de O 
bonnes O 
paroles O 
. O 
Quant O 
à O 
Guermann B-LOC
, O 
il O 
ne O 
|
| O 
fit O 
d' O 
autre O 
amende O 
honorable O 
, O 
on O 
ne O 
put O 
lui O 
arra- O 
|
| O 
cher O 
d' O 
autre O 
excuse O 
, O 
que O 
ces O 
mots O 
, O 
dits O 
d' O 
un O 
air O 
|
| O 
fier O 
et O 
dédaigneux O 
: O 
« O 
Elles O 
n' O 
étaient O 
pas O 
déjà O 
si O 
|
| O 
bonnes O 
, O 
ses O 
cerises O 
! O 
et O 
d’ O 
ailleurs O 
, O 
ce O 
n' O 
est O 
pas O 
pour O 
|
| O 
moi O 
que O 
je O 
les O 
avais O 
cueillies O 
. O 
» O 
|

| O 
NELIDA O 
, O 
9 O 
|

| O 
Quatre O 
ans O 
avaient O 
passé O 
. O 
Nélida B-LOC
était O 
entrée O 
au O 
|
| O 
couvent O 
de O 
l’ B-PER
Annonciade I-PER
pour O 
y O 
faire O 
sa O 
première O 
|
| O 
communion O 
, O 
retardée O 
d' O 
année O 
en O 
année O 
par O 
un O 
état O 
|
| O 
de O 
langueur O 
presque O 
constant O 
, O 
qui O 
avait O 
donné O 
de O 
|
| O 
sérieuses O 
inquiétudes O 
. O 
Elle O 
devait O 
rester O 
dans O 
le O 
pen- O 
|
| O 
sionnat O 
que O 
dirigeaient O 
les O 
dames O 
de O 
l’ B-PER
Annonciade I-PER
|
| O 
jusqu' O 
à O 
ce O 
qu’ O 
elle O 
eût O 
accompli O 
ses O 
dix-huit O 
ans O 
| | O 
|
| O 
c' O 
était O 
l’ B-LOC
âge O 
fixé O 
à O 
l' O 
avance O 
pour O 
son O 
mariage O 
. O 
La O 
vi- O 
|
| O 
comtesse B-LOC
d' I-LOC
Hespel I-LOC
était O 
complétement O 
sous O 
le O 
joug O 
|
| O 
des O 
idées O 
reçues O 
dans O 
le O 
monde O 
. O 
Elle O 
ne O 
voyait O 
dans O 
|
| O 
l' O 
union O 
conjugale O 
qu’ O 
un O 
établissement O 
qui O 
donnait O 
|
| O 
aux O 
femmes O 
un O 
rang O 
dans O 
la O 
société O 
| | O 
le O 
mariage O 
|
| O 
était O 
à O 
ses O 
yeux O 
une O 
affaire O 
plus O 
ou O 
moins O 
avanta- O 
|
| O 
geuse O 
, O 
dont O 
les O 
chances O 
ne O 
pouväfent O 
et O 
ne O 
devaient O 
|
| O 
se O 
calculer O 
que O 
, O 
la O 
plume O 
à O 
la O 
main,-dans O 
une O 
étude O 
|
| O 
de O 
notaire O 
. O 
Pensant O 
, O 
non O 
sans O 
raison O 
, O 
que O 
made- O 
|

| O 
10 O 
NELIDA O 
. O 
|

| O 
moiselle B-LOC
de O 
la O 
Thieullaye O 
, O 
héritière O 
d' O 
une O 
fortune O 
|
| O 
considérable O 
, O 
scrait O 
recherchée O 
par O 
les O 
meilleurs O 
|
| O 
partis O 
aussitôt O 
que O 
l’ B-ORG
on O 
annoncerait O 
l' O 
intention O 
de O 
|
| O 
lui O 
donner O 
un O 
époux O 
, O 
elle O 
en O 
avait O 
conclu O 
qu' O 
elle O 
|
| O 
pouvait O 
sans O 
scrupule O 
s’ B-PER
épargner O 
l' O 
embarras O 
de O 
la O 
|
| O 
conduire O 
au O 
bal O 
pendant O 
plusieurs O 
hivers O 
, O 
la O 
vicom- O 
|
| O 
tesse O 
préférant O 
, O 
ct O 
de O 
beaucoup O 
, O 
y O 
aller O 
encore O 
pour O 
|
| O 
son O 
proprecompte O 
. O 
Nélida B-ORG
ignorait O 
ses O 
projets O 
| | O 
mais O 
, O 
|
| O 
les O 
eût O 
-elle O 
connus O 
, O 
elle O 
ne O 
s’ B-LOC
en O 
fût O 
point O 
affectée O 
| | O 
|
| O 
elle O 
était O 
d' O 
humeur O 
douce O 
et O 
soumise O 
, O 
accoutumée O 
|
| O 
à O 
un O 
respectinstinctif O 
, O 
et O 
n’ B-PER
avait O 
encore O 
jamais O 
songé O 
|
| O 
à O 
se O 
rendre O 
compte O 
ni O 
de O 
ses O 
goûts O 
ni O 
de O 
ses O 
désirs O 
. O 
|
| O 
Elle O 
entra O 
donc O 
sans O 
répugnance O 
au O 
couvent O 
, O 
ct O 
|
| O 
bientôt O 
même O 
, O 
sans O 
oser O 
se O 
l’ O 
avouer O 
, O 
s’ B-PER
y O 
trouva O 
plus O 
|
| O 
heureuse O 
qu’ B-PER
elle O 
ne O 
l' O 
avait O 
été O 
dans O 
la O 
maison O 
de O 
sa O 
|
| O 
tante O 
. O 
|

| O 
Il O 
y O 
à O 
dans O 
la O 
vie O 
des O 
communautés O 
religieuses O 
un O 
|
| O 
charme O 
solennel O 
qui O 
attire O 
et O 
séduit O 
les O 
imaginations O 
|
| O 
vives O 
. O 
Toutes O 
ces O 
existences O 
confondues O 
en O 
une O 
seule O 
|
| O 
existence O 
, O 
cette O 
règle O 
cachée O 
sous O 
laquelle O 
tout O 
|
| O 
ploie O 
| | O 
le O 
silence O 
sur O 
toutes O 
les O 
lèvres O 
, O 
l’ B-ORG
obéissance O 
, O 
|
| O 
ce O 
silence O 
de O 
la O 
volonté O 
, O 
dans O 
tous O 
les O 
cœurs O 
| | O 
de O 
|
| O 
jeunes O 
femmes O 
, O 
enveloppées O 
de O 
deuil O 
, O 
qui O 
chantent O 
|
| O 
d’ O 
une O 
voix O 
suave O 
de O 
funèbres O 
cantiques O 
, O 
les O 
sons O 
|
| O 
puissants O 
de O 
l' O 
orgue O 
vibrant O 
sous O 
des O 
mains O 
timides O 
| | O 
|
| O 
toutes O 
les O 
sévérités O 
de O 
la O 
religion O 
voilées O 
d’ O 
une O 
grâce O 
|
| O 
touchante O 
| | O 
je O 
ne O 
sais O 
quel O 
mélange O 
inexprimable O 
|

| O 
NELIDA O 
. O 
11 O 
|

| O 
enfin O 
de O 
joie O 
et O 
de O 
tristesse O 
, O 
d’ O 
humilité O 
et O 
d’ B-PER
extase I-PER
, O 
|
| O 
qui O 
se O 
révèle O 
sur O 
des O 
visages O 
d’ O 
une O 
placidité O 
mélan- O 
|
| O 
colique O 
, O 
tout O 
cela O 
captive O 
les O 
sens O 
émus O 
et O 
s' O 
empare O 
|
| O 
du O 
cœur O 
comme O 
par O 
surprise O 
. O 
Nélida B-ORG
, O 
plus O 
qu’ O 
une O 
|
| O 
autre O 
, O 
devait O 
s' O 
approcher O 
avec O 
ravissement O 
de O 
cette O 
: O 
: O 
|
| O 
source O 
pure O 
de O 
la O 
poésie O 
du O 
cloître O 
. O 
Douée O 
d’ O 
une O 
or- O 
|
| O 
ganisation O 
exquise O 
, O 
elle O 
avait O 
l’ B-LOC
âme O 
croyante O 
, O 
pré- O 
: O 
|
| O 
disposée O 
aux O 
ardeurs O 
mystiques O 
. O 
La O 
douce O 
enfant O 
|
| O 
que O 
nous O 
avons O 
vue O 
, O 
en O 
un O 
beau O 
jour O 
de O 
juin O 
, O 
aussi O 
|
| O 
blanche O 
que O 
les O 
nénuphars O 
, O 
aussi O 
souple O 
que O 
les O 
ro- O 
|
| O 
seaux O 
de O 
l' O 
étang B-LOC
d' I-LOC
Hespel I-LOC
, O 
la O 
craintive O 
révoltée O 
qui O 
|
| O 
courait O 
par O 
la O 
campagne O 
avec O 
un O 
garçon O 
sans O 
peur O 
|
| O 
et O 
sans O 
vergogne O 
, O 
est O 
devenue O 
une O 
jeune O 
fille O 
calme O 
|
| O 
et O 
grave O 
, O 
d’ O 
une O 
merveilleuse O 
beauté O 
| | O 
mais O 
les O 
roses O 
|
| O 
du O 
printemps O 
ne O 
sont O 
point O 
écloses O 
sur O 
sa O 
joue O 
, O 
le O 
|
| O 
sourire O 
de O 
la O 
confiante O 
jeunesse O 
n’ B-PER
entr'ouvre O 
pas O 
sa O 
|
| O 
lèvre O 
sérieuse O 
| | O 
sa O 
démarche O 
est O 
languissante O 
, O 
son O 
|
| O 
accent O 
plein O 
de O 
larmes O 
| | O 
sa O 
paupière O 
, O 
lente O 
à O 
se O 
le- O 
|
| O 
ver O 
, O 
laisse O 
échapper O 
des O 
regards O 
abattus O 
qui O 
sem- O 
|
| O 
blent O 
, O 
chargés O 
de O 
tristes O 
pressentiments O 
, O 
demander O 
|
| O 
grâce O 
au O 
destin O 
| | O 
on O 
dirait O 
que O 
toutes O 
ses O 
facultés O 
in- O 
|
| O 
clinent O 
vers O 
la O 
douleur O 
. O 
|

| O 
Devinant O 
avec O 
le O 
coup-d’œil B-LOC
d’ O 
une O 
femme O 
et O 
d’ O 
une O 
|
| O 
religieuse O 
ce O 
qu’ O 
il O 
y O 
avait O 
de O 
susceptibilités O 
délicates O 
|
| O 
dans O 
la O 
douce O 
créature O 
qui O 
lui O 
était O 
confiée O 
, O 
la O 
su- O 
|
| O 
périeure O 
du O 
couvent O 
la O 
prit O 
en O 
quelque O 
sorte O 
sous O 
sa O 
|
| O 
tutelle O 
, O 
et O 
, O 
au O 
licu O 
de O 
la O 
faire O 
coucher O 
au O 
dortoir O 
, O 
|

| O 
+ O 
|

| O 
12 O 
NELIDA O 
. O 
|

| O 
elle O 
lui O 
fit O 
préparer O 
, O 
voisine O 
de O 
la O 
sienne O 
, O 
une O 
cellule O 
|
| O 
qu' O 
on O 
arrangea O 
par O 
ses O 
ordres O 
avec O 
un O 
soin O 
inusité O 
. O 
|
| O 
Le O 
lit O 
en O 
bois O 
d’ O 
acajou O 
fut O 
abrité O 
sous O 
des O 
rideaux O 
de O 
|
| O 
mousseline O 
| | O 
un O 
morceau O 
de O 
tapisserie O 
, O 
bien O 
étroit O 
|
| O 
et O 
bien O 
mince O 
à O 
la O 
vérité O 
, O 
de O 
peur O 
de O 
scandaliser O 
les O 
|
| O 
sœurs O 
converses O 
peu O 
habituées O 
à O 
voir O 
de O 
pareilles O 
re- O 
|
| O 
cherches O 
, O 
fut O 
étendu O 
au O 
pied O 
du O 
lit O 
afin O 
que O 
la O 
jeune O 
|
| O 
fille O 
püt O 
s’ B-PER
y O 
agenouiller O 
matin O 
ct O 
soir O 
, O 
sans O 
trop O 
sen- O 
|
| O 
tir O 
le O 
froid O 
contact O 
des O 
dalles O 
| | O 
au O 
chevet O 
, O 
la O 
supé- O 
|
| O 
rieure O 
suspendit O 
elle-même O 
un O 
crucifix O 
d' O 
ivoire O 
d’ B-PER
un O 
|
| O 
travail O 
précieux O 
| | O 
vis-à-vis O 
, O 
une O 
gravure O 
de O 
la B-PER
Vierge I-PER
|
| O 
d’ O 
après O 
un O 
ancien O 
maître O 
, O 
orna O 
la O 
muraille O 
nue O 
| | O 
et O 
, O 
|
| O 
chose O 
inouïe O 
dans O 
la O 
sévérité O 
d’ O 
un O 
monastère O 
, O 
la O 
re- O 
|
| O 
ligicuse B-LOC
fit O 
apporter O 
du O 
jardin O 
et O 
placer O 
au O 
- O 
déssous O 
|
| O 
de O 
la O 
sainte O 
image O 
, O 
comme O 
pour O 
la O 
micux O 
honorer O 
, O 
|
| O 
deux O 
plantes O 
de O 
bruyère O 
blanche O 
qu’ B-PER
elle O 
ordonna O 
de O 
|
| O 
renouveler O 
aussitôt O 
qu’ B-MISC
on I-MISC
les I-MISC
verrait O 
se O 
flétrir O 
. O 
Une O 
|
| O 
table O 
avec O 
un O 
miroir O 
de O 
toilette O 
et O 
deux O 
chaises O 
en O 
|
| O 
bois O 
de O 
figuier O 
complétaient O 
l’ B-LOC
ameublement O 
de O 
la O 
|
| O 
cellule O 
| | O 
son O 
unique O 
fenêtre O 
ouvrait O 
surun O 
quinconce O 
|
| O 
de O 
tilleuls O 
, O 
alors O 
en O 
pleine O 
floraison O 
, O 
d’ B-MISC
où O 
s’ B-PER
exhalait O 
|
| O 
le O 
plus O 
suave O 
parfum O 
. O 
|

| O 
Eninstallant O 
Nélida B-LOC
dans O 
ce O 
petit O 
réduit O 
, O 
la O 
supé- O 
|
| O 
rieure O 
lui O 
remit O 
la O 
clé O 
d’ O 
une O 
armoire O 
où O 
se O 
trouvaient O 
|
| O 
réunis O 
une O 
trentaine O 
de O 
volumes O 
qui O 
ne O 
faisaient O 
|
| O 
point O 
partie O 
de O 
la O 
bibliothèque O 
du O 
pensionnat O 
. O 
C’ B-MISC
é- O 
|
| O 
tait O 
un O 
trésor O 
secret O 
, O 
un O 
choix O 
trop O 
bien O 
approprié O 
|

| O 
NELIDA O 
. O 
43 O 
|

| O 
aux O 
dispositions O 
rêveuses O 
de O 
la O 
jeune O 
fille O 
, O 
de O 
ces O 
|
| O 
auteurs O 
plus O 
fervents O 
qu' O 
orthodoxes O 
, O 
plus O 
séduits O 
|
| O 
que O 
convaincus O 
, O 
qui O 
n’ B-PER
ont O 
cherché O 
dans O 
la O 
doctrine O 
|
| O 
que O 
les O 
sucs O 
propres O 
à O 
distiller O 
le O 
miel O 
| | O 
qui O 
n’ B-PER
ont O 
vu O 
|
| O 
dans O 
l’ B-MISC
évangile I-MISC
que O 
les O 
parfums O 
de O 
Madeleine B-PER
ou O 
la O 
|
| O 
blonde O 
tête O 
de O 
Jean B-PER
reposant O 
sur O 
le O 
sein O 
ému O 
du O 
|
| O 
Christ B-PER
, O 
et O 
qui O 
parlent O 
, O 
imprudents O 
, O 
le O 
langage O 
amolli O 
|
| O 
des O 
tendresses O 
humaines O 
pour O 
exprimer O 
les O 
ardeurs O 
|
| O 
du O 
sévère O 
amour O 
qui O 
les O 
consume O 
. O 
Nélida B-ORG
profita O 
|
| O 
avec O 
bonheur O 
de O 
la O 
liberté O 
qu’ B-MISC
on O 
lui O 
laissait O 
. O 
L’ B-PER
attrait O 
|
| O 
tout O 
nouveau O 
pour O 
elle O 
de O 
ces O 
livres O 
brülants O 
d’ O 
une O 
|
| O 
chaste O 
flamme O 
, O 
ces O 
voluptés O 
de O 
l’ B-LOC
extase O 
et O 
du O 
ravis- O 
|
| O 
sement O 
en O 
Dieu B-MISC
offertes O 
ainsi O 
tout O 
d' O 
un O 
coup O 
sans O 
|
| O 
Préparation B-ORG
, O 
sans O 
contrepoids O 
, O 
à O 
son O 
imagination O 
|
| O 
avide O 
et O 
aux O 
instincts O 
de O 
sa O 
jeunesse O 
qui O 
commen- O 
|
| O 
Çaient O 
à O 
s’ B-LOC
éveiller O 
, O 
causèrent O 
un O 
grand O 
ravage O 
dans O 
