| 

| O 
1e O 
Gallica B-MISC
|

| I-MISC
Marie-Claire I-MISC
/ O 
Marguerite B-PER
|
| I-PER
Audoux I-PER
| | O 
21 O 
bois O 
originaux O 
de O 
|
| O 
Paul B-PER
Emile I-PER
Colin I-PER
|

| I-PER
Source I-PER
gallica.bnf.fr I-PER
/ I-PER
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| I-LOC
11 I-LOC
Gallica I-LOC
|

 

| I-LOC
Audoux I-LOC
, O 
Marguerite B-PER
( O 
1863 O 
- O 
1937 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Marie-Claire B-PER
/ O 
|
| O 
Marguerite B-PER
Audoux I-PER
| | O 
21 O 
bois O 
originaux O 
de O 
Paul B-PER
Emile I-PER
Colin I-PER
. O 
1925 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
|
| O 
dans O 
le O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
réutilisation I-MISC
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78- O 
|
| O 
753 O 
du O 
17 O 
juillet O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
|
| O 
est O 
libre O 
et O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
|
| O 
des O 
contenus O 
telle O 
que O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
» O 
ou O 
« O 
Source O 
|
| O 
gallica.bnf.fr O 
/ O 
BnF B-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
|
| O 
commerciale O 
la O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
fourniture O 
de O 
service O 
où O 
toute O 
autre O 
|
| O 
réutilisation O 
des O 
contenus O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
l' O 
exception O 
des O 
ouvrages O 
|
| O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
payant O 
, O 
un O 
|
| O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER O 
ICI O 
POUR O 
ACCÉDER O 
AUX B-MISC
TARIFS I-MISC
ET I-MISC
À O 
LA O 
LICENCE B-MISC
|

| I-MISC
2/ O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
|
| O 
des O 
personnes O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
|
| O 
être O 
réutilisés O 
, O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ I-ORG
Bibliothèque I-ORG
municipale I-ORG
de I-ORG
… I-ORG
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
|
| O 
invité O 
à O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
réutilisation O 
. O 
|

| O 
4/ O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 O 
- O 
1 O 
et O 
|
| O 
suivants O 
du O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
|
| O 
réutilisation O 
prévue O 
dans O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
conformité O 
de O 
son O 
projet O 
avec O 
|
| O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
|
| O 
notamment O 
en O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
dispositions O 
, O 
il O 
est O 
notamment O 
|
| O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7/ O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

| O 
N O 
jour O 
, O 
il O 
vint O 
beaucoup O 
de O 
monde O 
chez O 
nous O 
. O 
Les O 
hommes O 
|
| O 
entraient O 
comme O 
dans O 
une O 
église O 
, O 
et O 
les O 
femmes O 
faisaient O 
|
| O 
le O 
signe O 
de O 
la O 
croix O 
en O 
sortant O 
. O 
|

| O 
Je O 
me O 
glissai O 
dans O 
la O 
chambre O 
de O 
mes O 
parents O 
, O 
et O 
|
| O 
je O 
fus O 
bien O 
étonnée O 
de O 
voir O 
que O 
ma O 
mère O 
avait O 
une O 
grande O 
bougie O 
|
| O 
allumée O 
près O 
de O 
son O 
lit O 
. O 
Mon O 
père O 
se O 
penchait O 
sur O 
le O 
pied O 
du O 
lit O 
, O 
|
| O 
pour O 
regarder O 
ma O 
mère O 
, O 
qui O 
dormait O 
les O 
mains O 
croisées O 
sur O 
sa O 
|
| O 
poitrine O 
. O 
|

| O 
Notre O 
voisine O 
, O 
la O 
mère O 
Colas B-PER
, O 
nous O 
garda O 
tout O 
le O 
jour O 
chez O 
|
| O 
elle O 
. O 
À O 
toutes O 
les O 
femmes O 
qui O 
sortaient O 
de O 
chez O 
nous O 
, O 
elle O 
disait O 
|

| O 
— O 
Vous O 
savez O 
, O 
elle O 
n’ O 
a O 
pas O 
voulu O 
embrasser O 
ses O 
enfants O 
. O 
|

| O 
Les O 
femmes O 
se O 
mouchaient O 
en O 
nous O 
regardant O 
, O 
et O 
la O 
mère O 
|
| O 
Colas B-PER
ajoutait O 
: O 
|

| O 
— O 
Ces O 
maladies O 
-là O 
, O 
ça O 
rend O 
méchant O 
. O 
|

| O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| I-LOC
8 I-LOC
MARIE-CLAIRE I-LOC
|

| O 
Les O 
jours O 
qui O 
suivirent O 
, O 
nous O 
avions O 
des O 
robes O 
à O 
larges O 
car- O 
|
| O 
reaux O 
blancs O 
et O 
noirs O 
. O 
|

| O 
La O 
mère O 
Colas B-PER
nous O 
donnait O 
à O 
manger O 
et O 
nous O 
envoyait O 
jouer O 
|
| O 
dans O 
les O 
champs O 
. O 
Ma O 
sœur O 
, O 
qui O 
était O 
déjà O 
grande O 
, O 
s’ O 
enfonçait O 
|
| O 
dans O 
les O 
haies O 
, O 
grimpait O 
aux O 
arbres O 
, O 
fouillait O 
dans O 
les O 
mares O 
et O 
|
| O 
revenait O 
le O 
soir O 
les O 
poches O 
pleines O 
de O 
bêtes O 
de O 
toutes O 
sortes O 
qui O 
|
| O 
me O 
faisaient O 
peur O 
et O 
mettaient O 
la O 
mère O 
Colas B-PER
bien O 
en O 
colère O 
. O 
|

| O 
J' O 
avais O 
surtout O 
une O 
grande O 
répugnance O 
pour O 
les O 
vers O 
de O 
terre O 
. O 
|
| O 
Cette O 
chose O 
rouge O 
et O 
élastique O 
me O 
causait O 
une O 
horreur O 
sans O 
nom O 
, O 
|
| O 
et O 
s’ O 
il O 
m'’arrivait O 
d' O 
en O 
écraser O 
un O 
par O 
mégarde O 
, O 
j' O 
en O 
ressentais O 
de O 
|
| O 
longs O 
frissons O 
de O 
dégoût O 
. O 
Les O 
jours O 
où O 
je O 
souffrais O 
de O 
points O 
de O 
|
| O 
côté O 
, O 
la O 
mère O 
Colas B-PER
défendait O 
à O 
ma O 
sœur O 
de O 
s' O 
éloigner O 
. O 
Mais O 
ma O 
|
| O 
sœur O 
s’ O 
ennuyait O 
et O 
voulait O 
quand O 
même O 
m' O 
emmener O 
. O 
Alors O 
, O 
elle O 
|
| O 
ramassait O 
des O 
vers O 
, O 
qu’ O 
elle O 
laissait O 
grouiller O 
dans O 
ses O 
mains O 
, O 
en O 
|
| O 
les O 
approchant O 
de O 
ma O 
figure O 
. O 
Aussitôt O 
, O 
je O 
disais O 
que O 
je O 
n' O 
avais O 
plus O 
|
| O 
mal O 
, O 
et O 
je O 
me O 
laissais O 
traîner O 
dans O 
les O 
champs O 
. O 
|

| O 
Une O 
fois O 
, O 
elle O 
m' O 
en O 
jeta O 
une O 
grosse O 
poignée O 
sur O 
ma O 
robe O 
. O 
|
| O 
Je O 
reculai O 
si O 
précipitamment O 
que O 
je O 
tombai O 
dans O 
un O 
chaudron O 
|
| O 
d’ O 
eau O 
chaude O 
. O 
La O 
mère O 
Colas B-PER
se O 
lamentait O 
en O 
me O 
déshabillant O 
. O 
|
| O 
Je O 
n’ O 
avais O 
pas O 
grand O 
mal O 
| | O 
elle O 
promit O 
une O 
bonne O 
fessée O 
à O 
ma O 
sœur O 
, O 
|
| O 
et O 
comme O 
les O 
ramoneurs O 
passaient O 
devant O 
chez O 
nous O 
, O 
elle O 
les O 
|
| O 
appela O 
pour O 
l' O 
emmener O 
. O 
|

| O 
Ils O 
entrèrent O 
tous O 
les O 
trois O 
avec O 
leurs O 
sacs O 
et O 
leurs O 
cordes O 
| | O 
ma O 
|
| O 
sœur O 
criait O 
et O 
demandait O 
pardon O 
, O 
et O 
moi O 
j' O 
avais O 
bien O 
honte O 
d O 
’ O 
être O 
|
| O 
toute O 
nue O 
. O 
|

| O 
* O 
|
| O 
* O 
* O 
|

| O 
Mon O 
père O 
nous O 
emmenait O 
souvent O 
dans O 
un O 
endroit O 
où O 
il O 
y O 
|
| O 
avait O 
des O 
hommes O 
qui O 
buvaient O 
du O 
vin O 
| | O 
il O 
me O 
mettait O 
debout O 
entre O 
|
| O 
les O 
verres O 
, O 
pour O 
me O 
faire O 
chanter O 
la O 
complainte O 
de O 
Geneviève B-PER
|
| I-PER
de I-PER
Brabant I-PER
. O 
Tous O 
ces O 
hommes O 
riaient O 
, O 
m’'embrassaient O 
, O 
et O 
vou- O 
|
| O 
laient O 
me O 
faire O 
boire O 
