| 

| O 
1e O 
Gallica B-MISC
|

| I-MISC
M I-MISC
adame I-MISC
Thérèse I-MISC
, O 
ou O 
Les B-MISC
|
| I-MISC
volontaires I-MISC
de I-MISC
92 I-MISC
/ O 
par O 
|
| O 
Erckmann B-PER
- I-PER
Chatrian I-PER
| | O 
|
| O 
ustrations O 
par O 
Riou B-PER
|

| I-PER
Source I-PER
gallica.bnf.fr I-PER
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| O 
11 O 
Gallica O 
|

 

| O 
|||| O 
Erckmann B-PER
- I-PER
Chatrian I-PER
. O 
Auteur O 
du O 
texte O 
. O 
Madame B-PER
Thérèse I-PER
, O 
ou O 
Les B-MISC
|
| I-MISC
volontaires I-MISC
de I-MISC
92 I-MISC
/ O 
par O 
Erckmann B-PER
- I-PER
Chatrian I-PER
| | O 
illustrations O 
par O 
Riou B-PER
. O 
|
| O 
1879 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. O 
Leur O 
|
| O 
réutilisation O 
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
BnF I-MISC
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET I-MISC
À O 
LA B-MISC
LICENCE I-MISC
|

| I-MISC
2/ I-MISC
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
|
| I-MISC
municipale I-MISC
de I-MISC
… I-MISC
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

| O 
Texte B-MISC
détérioré O 
— O 
reliure O 
défectueuse O 
|

| O 
NF B-MISC
Z I-MISC
43 I-MISC
- O 
120 O 
- O 
11 O 
|

 

 
  
  
    
    
 
 
   
    
    
  

| O 
\ O 
: O 
A7 B-LOC
: O 
|

    

 

| O 
j. O 
|
| O 
|||| B-PER
io I-PER
se O 
): O 
Lo B-PER
PAR I-PER
. O 
|
| O 
UN O 
ee O 
JERCKMANN O 
- O 
CHATRIAN O 
|
| O 
N O 
HS O 
w O 
|
| O 
NME B-MISC
|

 

 

| I-MISC
- O 
Le O 
docteur O 
Jacob B-PER
Wagner I-PER
. O 
|

 

| O 
- O 
Nous O 
vivions O 
dañs O 
une O 
paix O 
profonde O 
au O 
|||| B-PER
rubin I-PER
. O 
J' O 
avais O 
un O 
bonnet O 
. O 
de O 
coton O 
, O 
une O 
. O 
pe O 
te O 
” O 
|||| O 
|
| O 
Village O 
d’ O 
Anstatt B-LOC
, O 
au O 
milieu O 
des O 
Vosgés B-LOC
alle I-LOC
: O 
|||| O 
veste O 
de O 
velours O 
brun O 
, O 
provenant- O 
d' O 
une O 
an O 
|||| O 
|
| O 
mardes O 
, O 
mon O 
oncle O 
lé O 
docteur O 
Jacob B-PER
Wagner I-PER
, O 
cienne B-PER
culotte O 
de O 
mon O 
oncle O 
, O 
des- O 
pantalons O 
de O 
|||| O 
|
| O 
sa O 
vieille O 
servante O 
Lisbeth B-PER
et O 
moi O 
. O 
Depuis O 
la O 
|||| O 
toile O 
grise O 
et O 
des O 
sabots O 
garnis O 
au-dessus O 
: O 
dt B-MISC
|
| I-MISC
‘ I-MISC
mort I-MISC
de O 
sa O 
sœur O 
Christine B-MISC
, O 
l’ O 
oncle O 
Jacob B-PER
m'’a-- O 
ocon O 
de O 
laine O 
. O 
On O 
m O 
rappelait O 
le O 
petit O 
Fi B-MISC
tz O 
|
| O 
ait O 
recueilli O 
chez O 
lui O 
. O 
J' O 
approchais O 
de O 
mes O 
dix O 
rant O 
' O 
|
| O 
ans O 
| | O 
j' O 
étais O 
blond O 
, O 
rose O 
et O 
frais O 
comme O 
un O 
ché- O 
|

 

 

| O 
CURE O 
ee O 
de O 
men B-ORG
pe I-ORG
ange I-ORG
mn O 
eme O 
ec O 
on O 
ae O 
|

 

 

| O 
geñnvux O 
pour O 
, O 
appreadre B-PER
à O 
lire.en O 
français O 
|
| O 
dans O 
l' O 
Histoire B-MISC
naiurelle I-MISC
- O 
de O 
N. O 
de O 
Bütfon O 
. O 
- O 
|

| O 
2 O 
. O 
|||| O 
ll O 
me O 
semble O 
encore O 
être O 
dans O 
notre O 
chambre O 
|
| O 
-1 O 
: O 
. O 
|||| O 
basse O 
, O 
le O 
plafond O 
rayé O 
de O 
poutres O 
enfumées O 
. O 
Je O 
|
| O 
1 O 
* O 
= O 
à8 O 
, O 
äà O 
- O 
gauche O 
, O 
la O 
petite O 
porte O 
de O 
l' O 
allée O 
et O 
l’ O 
ar- O 
|
| O 
ir O 
foire O 
: O 
de O 
chêne O 
| | O 
à O 
droite O 
, O 
l' O 
alcôve O 
fermée O 
d’ O 
un O 
|
| O 
rideau O 
de O 
serge B-PER
verte O 
| | O 
au O 
fond O 
, O 
l’ O 
entrée O 
de O 
Ja B-MISC
|
| O 
cuisine O 
, O 
près O 
du O 
poêle O 
de O 
fonte O 
aux O 
grosses O 
|
| O 
moulures O 
représentant O 
les O 
douze O 
mois O 
de O 
l’ O 
an- O 
|
| O 
-née,—le O 
Cerf B-PER
, O 
les O 
Poissons B-LOC
, O 
le O 
Capricorne B-LOC
, O 
le O 
|
| O 
Verseau B-LOC
, O 
la O 
Gerbe B-MISC
, O 
etc. O 
, O 
— O 
et O 
, O 
du O 
côté O 
de O 
la O 
|
| O 
rue O 
, O 
les O 
deux O 
petites O 
fenêtres O 
qui O 
regardent O 
à O 
|
| O 
travers O 
les O 
feuilles O 
de O 
vigne O 
sur O 
la O 
place O 
de O 
la O 
|
| O 
Fontaine B-PER
. O 
|

| O 
Je O 
vois O 
aussi O 
l’ O 
oncle O 
Jacob B-PER
, O 
élancé O 
, O 
le O 
front O 
|
| O 
haut O 
, O 
surmonté O 
de O 
sa O 
belle O 
chevelure O 
blonde O 
|
| O 
dessinant O 
ses O 
larges O 
tempes O 
avec O 
grâce O 
, O 
le O 
nez O 
|
| O 
légèrement O 
aquilin O 
, O 
les O 
yéux O 
bleus O 
, O 
le O 
men- O 
|
| O 
ton O 
arrondi O 
, O 
les O 
lèvres O 
tendres O 
et O 
bonnes O 
. O 
Il O 
|
| O 
est O 
en O 
culotte O 
de O 
ratine O 
noire O 
, O 
habit O 
bleu O 
de O 
|
| O 
ciel O 
à O 
boutons O 
de O 
cuivre O 
, O 
et O 
bottes O 
molles O 
à O 
re- O 
|
| O 
‘ O 
troussis B-PER
jaune O 
clair O 
, O 
devant O 
lesquelles O 
pend O 
un O 
|
| O 
gland O 
de O 
soie O 
. O 
Assis O 
dans O 
son O 
fauteuil O 
de O 
cuir O 
, O 
|
| O 
les O 
bras O 
sur O 
la O 
table O 
, O 
il O 
lit O 
, O 
et O 
le O 
soleil O 
fait O 
trem- O 
|
| O 
bloter B-PER
l' I-PER
ombre I-PER
des O 
feuilles O 
de O 
vigne O 
sur O 
sa O 
|
| O 
figure O 
un O 
peu O 
longue O 
et O 
hâlée O 
par O 
le O 
: O 
grand O 
|
| O 
air O 
. O 
|

| O 
C' O 
était O 
un O 
homme O 
sentimental O 
, O 
‘ O 
amateur O 
de O 
|
| O 
la O 
paix O 
| | O 
il O 
approchait O 
de O 
la O 
quarantaine O 
et O 
pas- O 
|
| O 
sait O 
pour O 
être O 
le O 
meilleur O 
médecin O 
du O 
pays O 
. O 
|
| O 
J' O 
ai O 
su O 
depuis O 
qu' O 
il O 
se O 
plaisait O 
: O 
à O 
faire O 
des O 
théo- O 
|
| O 
ries O 
sur O 
la O 
fraternité O 
universelle O 
, O 
et O 
que O 
les O 
|
| O 
paquets O 
de O 
livres O 
que O 
lui O 
apportait O 
de O 
: O 
temps O 
|
| O 
en O 
temps O 
le O 
messager O 
Fritz B-PER
concernaient O 
cet O 
|
| O 
objet O 
important O 
. O 
- O 
|

   
  
   
  
 
 
 
 
 
 
   
   
  
  

  
 
 
 
 
 
 
  
  
 
 
  
  
  
 
 
  
 
 
 
 
    
     
       
   
     
       
   
   
   
   
   
   
   
   
   
     
       
   
   
   
     
   

| O 
beth O 
, O 
une O 
bonne O 
vieille O 
, O 
souriante O 
et O 
ridée O 
, O 
en O 
|
| O 
casaquin O 
et O 
jupe O 
de O 
toile O 
bleus O 
, O 
qui O 
file O 
. O 
dans O 
|
| O 
un O 
coin O 
| | O 
ni O 
le O 
chat O 
Roller O 
, O 
qui O 
rêve O 
, O 
assis O 
sur O 
|
| O 
sa O 
queue O 
, O 
derrière O 
le O 
fourneau O 
, O 
ses O 
. O 
gros O 
: O 
yeux O 
|
| O 
dorés O 
ouverts O 
dans O 
l' O 
ombre O 
comme O 
un O 
hibou O 
. O 
|

| O 
lée O 
pour O 
me O 
glisser O 
dans O 
le O 
fruitier O 
aux O 
bonnes O 
|

| O 
.- O 
bre O 
, O 
où O 
je O 
lâchais O 
les O 
mésanges O 
que O 
le O 
petit O 
|
| O 
Hans B-PER
Aden I-PER
, O 
le O 
fils O 
du O 
sabotier O 
, O 
et O 
moi O 
, O 
nous O 
|

| O 
bleues O 
et O 
de O 
vertes O 
. O 
La O 
petite O 
Elisa B-PER
Meyer I-PER
, O 
la O 
|

| O 
- O 
. O 
m’ O 
eu O 
demander O 
| | O 
et O 
quand O 
Hans B-PER
Aden I-PER
, O 
Ludwig B-PER
, O 
|
| O 
_ O 
Frantz B-PER
Sépel I-PER
, O 
Karl B-PER
Stenger I-PER
et O 
moi O 
nous O 
con- O 
|

| O 
duis' O 
ons O 
ensemble O 
les O 
vaches O 
et O 
les O 
chèvres O 
à O 
|
| O 
_ O 
_ O 
la O 
pêture O 
, O 
sur O 
la O 
côte O 
äu O 
Birkenwald B-LOC
, O 
elle O 
s’ O 
ac- O 
|
| O 
crochaïit O 
tonjours O 
à O 
ma O 
veste O 
en O 
me O 
disant O 
: O 
|

| O 
+ O 
. O 
Fritzei B-LOC
, O 
laisse O 
-moi O 
conduire O 
votre O 
vache O 
... O 
|
| O 
ne O 
me O 
chasse O 
pas O 
! O 
» O 
. O 
|

| O 
Et O 
je O 
lui O 
donnais O 
mon O 
fouet O 
: O 
nous O 
allions O 
|

       
 
 

 

| O 
ROMANS O 
NATION O 
Aux O 
. O 
|

| O 
. O 
paisible O 
autour O 
de O 
nous O 
! O 
Comme O 
tout O 
se O 
faisait O 
|
| O 
régulièrement O 
! O 
Jamais O 
le O 
moindre O 
trouble O 
: O 
le O 
|

| O 
lundi O 
, O 
le O 
mardi O 
, O 
le O 
mercredi O 
, O 
tous O 
les O 
jours O 
de O 
|

| O 
la O 
semaine O 
se O 
suivaient O 
exactement O 
pareils O 
, O 
|

| O 
on O 
s’ O 
habillait O 
, O 
on O 
s’ O 
asseyait O 
devant O 
la O 
bonne O 
|
| O 
soupe O 
à O 
la O 
farine O 
apprêtée O 
par O 
Lisbeth B-PER
. O 
L' O 
oncle O 
|
| O 
partait O 
à O 
cheval O 
| | O 
moi O 
, O 
j' O 
allais O 
faire O 
des O 
trébu- O 
|
| O 
chets O 
et O 
des O 
lacets O 
pour O 
les O 
grives O 
, O 
es O 
moineaux O 
|
| O 
ou O 
les O 
verdiers O 
, O 
selon O 
la O 
saison O 
. O 
|

| O 
du O 
lard O 
aux O 
choux O 
, O 
des O 
noudels O 
ou O 
des O 
knæpfels B-ORG
. O 
|
| O 
. O 
Puis O 
j' O 
allais O 
pâturer O 
, O 
ou O 
visiter O 
mes O 
lacets O 
, O 
ou O 
|
| O 
bien O 
me O 
baigner O 
dans O 
la O 
Queich B-LOC
quand O 
il O 
faisait O 
|
| O 
: O 
chaud O 
. O 
|

| O 
aussi O 
, O 
et O 
nous O 
louions O 
à O 
table O 
le O 
Seigneur O 
de O 
|
| O 
ses O 
grâces O 
: O 
|

    
   

| O 
. O 
Lisbeth B-PER
: O 
ouvre O 
la O 
cuisine O 
. O 
|

| O 
: O 
véritable O 
mine O 
de O 
rat O 
des O 
champs O 
: O 
le O 
nez O 
long O 
, O 
|
| O 
Tout O 
cela O 
je O 
le O 
vois O 
, O 
sans O 
. O 
oublier O 
notre O 
Lis- B-LOC
|||| O 
: O 
|
| O 
: O 
les O 
droites O 
, O 
quatre O 
poils O 
de O 
moustache O 
jaunes O 
, O 
|||| O 
|
| O 
: O 
ébouriffés O 
. O 
Sa O 
souquenills O 
de O 
toile O 
grise O 
lui O 
. O 
|||| O 
|
| O 
|||| O 
descendait O 
à O 
peine O 
au O 
bas O 
de O 
l’ O 
échine O 
| | O 
|

 | O 
lottait O 
sur O 
ses O 
cuisses O 
, O 
et O 
ses O 
énormes O 
souliers O 
, O 
|
| O 
1 O 
me O 
semble O 
que O 
je O 
n’ O 
aï O 
qu' O 
à O 
traverser O 
l' O 
al- O 
|||| O 
|
 | O 
lüisaïent O 
sur O 
le O 
devant O 
, O 
en O 
forme O 
de O 
griffes O 
, O 
|
| O 
odeurs O 
, O 
que O 
je O 
n’ O 
ai O 
qu' O 
à O 
grimper O 
l’ O 
escalier O 
de O 
|||| O 
|
| O 
bois O 
de O 
la O 
cuisine O 
pour O 
monter O 
dans O 
ma O 
cham- O 
|||| O 
|
| O 
‘ O 
cheveux O 
grisonnaient O 
, O 
de O 
grosses O 
rides O 
sillon- O 
|

| O 
allions O 
prendre O 
à O 
la O 
pipée B-LOC
. O 
li B-PER
y O 
en O 
avait O 
de O 
|

| O 
: O 
le O 
globe O 
de O 
l' O 
œil O 
. O 
> O 
|
| O 
fille O 
du O 
bourgmestre O 
, O 
venait O 
souvent O 
les O 
voiret O 
|||| O 
|

| O 
. O 
moufles O 
de O 
toile O 
et O 
sa O 
grande O 
cuiller O 
tranchañte O 
. O 
|

| O 
d O 
|
| O 
| | O 
|

 

 

 

| O 
faire O 
du O 
feu O 
dans O 
le O 
gazon O 
et O 
cuire O 
des O 
pommes O 
Le B-MISC
|
| I-MISC
‘ I-MISC
de I-MISC
terre I-MISC
sous I-MISC
la I-MISC
cendre I-MISC
. O 
F. B-PER
|

| I-PER
Oh1 I-PER
le O 
bon O 
temps O 
! O 
Comme O 
tout O 
était O 
ralme B-PER
, O 
|

| O 
Chaque O 
jour O 
on O 
se O 
levait O 
à O 
la O 
même O 
heure O 
, O 
|

 

| O 
A B-LOC
midi I-LOC
nous O 
étions O 
de O 
retour O 
. O 
On O 
mangeait O 
|

 

| O 
Le O 
soir O 
, O 
j' O 
avais O 
bon O 
appétit O 
, O 
l' O 
oncle O 
et O 
Lisbeth B-PER
|

 

| O 
Tous O 
les O 
jours O 
, O 
vers O 
la O 
fin O 
du O 
souper O 
, O 
au O 
Mo- B-MISC
|

| I-MISC
ment I-MISC
où I-MISC
la I-MISC
nuit I-MISC
gristre I-MISC
commençait O 
à O 
s’ O 
éten- O 
|
| O 
‘ O 
dre B-ORG
dans O 
la O 
salle O 
, O 
un O 
pas O 
lourd O 
traversait O 
. O 
|
| O 
l' O 
allée O 
| | O 
‘ O 
la O 
porte O 
s’ O 
ouvrait O 
, O 
et O 
sur O 
le O 
seuil O 
appa- O 
|

| O 
raissait O 
un O 
homme O 
trapu O 
, O 
carré O 
, O 
large O 
des O 
|
| O 
épaules O 
, O 
coiffé O 
d’ O 
un O 
grand O 
feutre O 
, O 
et O 
qui O 
disait O 
: O 
|
| O 
« O 
Bonsoir O 
, O 
monsieur O 
le O 
docteur O 
. O 
|

| O 
— O 
Asseyez B-MISC
-vous O 
, O 
mauser O 
* O 
, O 
répondait O 
l' O 
oncle O 
. O 
|

| O 
Lisbeth B-PER
poussait O 
là O 
porte O 
, O 
et O 
la O 
flamme O 
rouge O 
. O 
|
| O 
daosant O 
sur O 
l’ O 
âtre O 
, O 
nous O 
montrait O 
le O 
taupier O 
en O 
|
| O 
face O 
de O 
notre O 
table O 
, O 
regardant O 
de O 
ses O 
petits O 
|
| O 
yèux O 
gris O 
ce O 
que O 
nous O 
mangions O 
. O 
C' O 
était O 
une O 
|

| O 
la O 
bouche O 
petite O 
, O 
le O 
menton O 
rentrant O 
, O 
les O 
oreil- O 
|
| O 
son O 
|
| O 
grand O 
gilet O 
rouge O 
, O 
aux O 
poches O 
profondes O 
, O 
bal- O 
|
| O 
tout O 
: O 
jaunes O 
de O 
glèbe O 
, O 
avaient O 
de O 
gros O 
clous O 
qui O 
|

| O 
jusqu’ O 
au O 
haut O 
‘ O 
des O 
épaisses O 
semelles O 
. O 
|
| O 
Ee B-LOC
mauser O 
pouvait O 
avoir O 
cinquante O 
ans O 
| | O 
ses O 
|

| O 
naïent O 
son O 
front O 
rougeâtre O 
, O 
et O 
des O 
sourcils O 
: O 
|
| O 
blancs O 
, O 
à O 
reflets O 
d’ O 
or O 
, O 
lui O 
tombaient O 
jusque O 
sur O 
|

| O 
On O 
le O 
voyait O 
toujours O 
aux O 
champs O 
en O 
train O 
|
| O 
de O 
poser O 
ses O 
attrapes O 
, O 
ou O 
bien O 
à O 
la O 
porte O 
de O 
son O 
. O 
|
| O 
rucher O 
à O 
mi-côte O 
, O 
dans O 
les O 
. O 
bruyères O 
du O 
Birken- B-PER
: O 
|
| O 
wald B-LOC
, O 
avec O 
son O 
masque O 
de O 
fil O 
de O 
fer O 
, O 
ses O 
grosses O 
|

| O 
pour O 
dénicher O 
le O 
miel O 
des O 
ruches O 
. O 
bn B-PER
|
| I-PER
A I-PER
la O 
fin O 
de O 
l' O 
automne O 
, O 
durant O 
un O 
mois O 
, O 
il O 
: O 
|||| O 
|

  
      
   

| O 
* O 
Taupier B-MISC
. O 
|

  
  
  
 
 
 
 
 
 
 
 
 
   
 
 
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
 
 
 
 
 
 
  
 
 
 
  
 
 
 

 

 

| O 
quittait O 
le O 
village O 
, O 
son O 
bissac O 
en O 
travers O 
du O 
dos O 
, O 
|
| O 
d' O 
un O 
côté O 
le O 
grand O 
pot O 
à O 
miel O 
, O 
de O 
l’ O 
autre O 
la O 
cire O 
|
| O 
jaune O 
en O 
briques O 
, O 
qu' O 
il O 
allait O 
vendre O 
aux O 
curés O 
|

| O 
des O 
environs O 
pour O 
faire O 
des O 
cierges O 
. O 
|||| O 
|

| O 
Tel O 
était O 
le O 
mauser O 
. O 
|

| O 
Après O 
avoir O 
bien O 
regardé O 
sur O 
la O 
talle B-LOC
, O 
il O 
di- O 
|
| O 
sait O 
: O 
|

| O 
« O 
Ça B-MISC
, O 
c' O 
est O 
du O 
fromage O 
... O 
|
| O 
noisettes O 
. O 
|

| O 
— O 
Oui O 
, O 
répondait O 
l’ O 
oncle O 
| | O 
a O 
votre O 
service O 
. O 
|

| O 
— O 
Merci O 
| | O 
j' O 
aime O 
mieux O 
fumer O 
une O 
pipe O 
|
| O 
maintenant O 
. O 
» O 
|

| O 
Alors O 
il O 
tirait O 
de O 
sa O 
poche O 
une O 
pipe O 
noire O 
, O 
|
| O 
garnie O 
d’ O 
un O 
couvercle O 
de O 
cuivre O 
à O 
petite O 
chat- O 
|
| O 
nette O 
. O 
Il O 
la O 
bourrait O 
avec O 
soin O 
, O 
continuant O 
de O 
|
| O 
regarder O 
, O 
puis O 
il O 
entrait O 
dans O 
la O 
cuisine O 
, O 
prenait O 
|
| O 
une O 
braise O 
dans O 
le O 
creux O 
de O 
sa O 
main O 
calleuse O 
, O 
|
| O 
et O 
la O 
plaçait O 
sur O 
le O 
tabac O 
. O 
Je O 
crois O 
encore O 
le O 
|
| O 
voir O 
, O 
avec O 
sa O 
mine O 
de O 
rat O 
, O 
le O 
nez O 
en O 
l' O 
air O 
, O 
tirer O 
|
| O 
de O 
grosses O 
bouffées O 
en O 
face O 
de O 
l’ O 
âtre O 
pourpre O 
| | O 
|
| O 
puis O 
rentrer O 
et O 
s’ O 
asseoir O 
dans O 
l' O 
ombre O 
, O 
au O 
coin O 
|
| O 
du O 
fourneau O 
, O 
les O 
jambes O 
repliées O 
. O 
|

| O 
En O 
dehors O 
des O 
taupes O 
et O 
des O 
abeilles O 
, O 
du O 
miel O 
|

| O 
ça O 
, O 
ce O 
sont O 
des O 
|

| O 
et O 
de O 
la O 
cire O 
, O 
le O 
mauser O 
avait O 
encore O 
une O 
autre O 
|||| O 
|

| O 
occupation O 
grave O 
: O 
il O 
prédisait O 
l' O 
avenir O 
moyen- O 
|
| O 
nant O 
le O 
passage O 
des O 
oiseaux O 
, O 
l' O 
abondance O 
des O 
|
| O 
sauterelles O 
et O 
des O 
chenilles O 
, O 
et O 
certaines O 
tradi- O 
|
| O 
tions O 
inscrites O 
dans O 
un O 
gros O 
livre O 
à O 
couvercle O 
|
| O 
de O 
bois O 
, O 
qu' O 
il O 
avait O 
hérité O 
d’ O 
une O 
vieille O 
tante O 
|
| O 
de O 
Héming B-LOC
, O 
et O 
qui O 
l’ O 
éclairait O 
sur O 
les O 
choses O 
fu- O 
|
| O 
tures O 
. O 
|

| O 
Mais O 
pour O 
entamer O 
le O 
chapitre O 
de O 
ses O 
prédic- O 
|
| O 
tions O 
, O 
il O 
lui O 
fallait O 
ia O 
présence O 
de O 
son O 
ami O 
Kof- O 
|
| O 
fel O 
, O 
le O 
menuisier O 
, O 
le O 
tourneur O 
, O 
l’ O 
horloger O 
, O 
le O 
|
| O 
tondeur O 
de O 
chiens O 
, O 
le O 
guérisseur O 
de O 
bêtes O 
, O 
bref O 
, O 
|
| O 
le O 
plus O 
beau O 
génie O 
d' O 
Anstatt B-MISC
et O 
des O 
environs O 
. O 
: O 
|

| O 
fêlée O 
avec O 
du O 
fil O 
de O 
fer O 
, O 
il O 
étamait O 
les O 
casse- O 
|
| O 
roles O 
, O 
il O 
réparait O 
les O 
vieux O 
meubles O 
détraqués O 
, O 
|
| O 
il O 
remettait O 
l' O 
orgue O 
en O 
bon O 
état O 
quand O 
les O 
flûtes O 
|
| O 
ou O 
les O 
soufflets O 
étaient O 
dérangés O 
| | O 
l’ O 
oncle O 
Jacob B-PER
|
| O 
avait O 
même O 
dù O 
lui O 
défendre O 
de O 
redresser O 
les O 
|
| O 
jambes O 
et O 
les O 
bras O 
cassés O 
, O 
car O 
il O 
se O 
sentait O 
aussi O 
|
| O 
du O 
talent O 
pour O 
la O 
médecine O 
. O 
Le O 
mauser O 
l’ O 
admi- O 
|
| O 
rait O 
beaucoup O 
et O 
disait O 
quelquefois O 
: O 
« O 
Quel O 
|
| O 
dommage O 
que O 
Koffel B-ORG
n’ O 
ait O 
pas O 
étudié O 
! O 
quel O 
|
| O 
dommage O 
! O 
» O 
Et O 
toutes O 
les O 
commères O 
du O 
pays O 
|
| O 
le O 
regardaient O 
comme O 
un O 
être O 
universel O 
. O 
|

| O 
Mais O 
tout O 
cela O 
ne O 
faisait O 
pas O 
bouillir O 
sa O 
mare O 
|
| O 
mite O 
, O 
et O 
le O 
plus O 
clair O 
de O 
ses O 
ressources O 
était O 
en- O 
|
| O 
core O 
d’ O 
aller O 
couper O 
de O 
la O 
choucroute O 
en O 
au- O 
|
| O 
tomne B-LOC
, O 
son O 
tiroir O 
à O 
rabots O 
sur O 
le O 
dos O 
en O 
forme O 
|
| O 
de O 
hotte O 
, O 
criant O 
de O 
porte O 
en O 
porte O 
: O 
« O 
Pas O 
de O 
|
| O 
choux O 
? O 
pas O 
de O 
choux O 
? O 
» O 
|

   

| O 
sont O 
récompensés O 
. O 
- O 
|
| O 
Koffel B-ORG
, O 
petit O 
, O 
maigre O 
, O 
noir O 
de O 
barbe O 
et O 
de O 
|
| O 
|||| O 
cheveux O 
, O 
le O 
nez O 
effilé O 
, O 
descendant O 
tout O 
droit O 
en O 
|

| O 
|||| O 
|

 

| O 
MADAME O 
THERESE B-ORG
. O 
|

| O 
pointe O 
comme O 
le O 
bec O 
d’ O 
une O 
sarcelle O 
, O 
pe O 
tardait O 
|
| O 
“ O 
pas O 
à O 
paraître O 
, O 
les O 
poings O 
dans O 
- O 
ies O 
poches O 
de O 
sa O 
|
| O 
petite O 
veste O 
ronde O 
, O 
le O 
bonnet O 
de O 
coton O 
sur O 
la O 
|
| O 
nuque O 
, O 
la O 
pointe O 
entre O 
les O 
épaules O 
, O 
éa O 
culotte O 
|
| O 
et O 
ses O 
gros O 
bas O 
bleus O 
, O 
tachés O 
de O 
colle O 
- O 
forte O 
, O 
|

 
  
 
  

| O 
trait O 
quelques O 
instants O 
après O 
le O 
mauser O 
, O 
et O 
, O 
|
| O 
s’ O 
avançant O 
à O 
petits O 
pas O 
, O 
il O 
disait O 
d’ O 
un O 
air O 
grave O 
: O 
|

 

| O 
! O 
devait O 
marcher O 
toute O 
seule O 
, O 
en O 
la O 
remontant O 
|
| O 
Kolfei B-LOC
faisait O 
de O 
tout O 
: O 
il O 
rafistolait O 
la O 
vaisselle O 
! O 
|

| O 
Voilà O 
pourtant O 
comment O 
les O 
grands O 
esprits O 
|

| O 
es O 
|

 

| O 
flottant O 
sur O 
ses O 
jambes O 
minces O 
comive O 
des O 
fils O 
|
| O 
d' O 
archal B-PER
, O 
et O 
ses O 
savates O 
découpées O 
en O 
plusieurs O 
|
| O 
endroits O 
pour O 
faire O 
place O 
À O 
ses O 
oignons O 
. O 
Il O 
en- O 
|

| O 
« O 
Bon O 
appétit O 
, O 
monsieur O 
le O 
docteur O 
. O 
|||| O 
|
| O 
_ O 
— O 
$ O 
i O 
le O 
cœur O 
vous O 
en O 
dit O 
? O 
répondait O 
l’ O 
oncle O 
. O 
|

| O 
— O 
Bien O 
des O 
remerciments O 
| | O 
nousavons O 
mangé O 
: O 
|
| O 
ce O 
soir O 
de O 
la O 
salade O 
, O 
c’ O 
est O 
ce O 
que O 
j' O 
aime O 
le O 
|
| O 
mieux O 
. O 
» O 
|

| O 
Après O 
ces O 
paroles O 
, O 
Koffel B-PER
allait O 
s’ O 
asseoir O 
der- O 
|
| O 
rière O 
le O 
fourneau O 
et O 
ne O 
bougeait O 
pas O 
jusqu' O 
au O 
|
| O 
moment O 
où O 
l’ O 
oncle O 
disait O 
: O 
|

| O 
« O 
Allons O 
, O 
Lisbeth B-PER
, O 
allume O 
la O 
chandelle O 
etlève O 
|

| O 
la O 
nappe O 
. O 
» O 
|
| O 
Alors O 
, O 
à O 
son O 
tour O 
, O 
l’ O 
oncle O 
- O 
bourrait O 
sa O 
pipe O 
et O 
|
| O 
se O 
rapprochait O 
du O 
fourneau O 
. O 
On O 
se O 
mettait O 
à O 
|
| O 
causer O 
de O 
la O 
pluie O 
et O 
du O 
beau O 
temps O 
, O 
des O 
ré- O 
|
| O 
coltes O 
, O 
etc. O 
| | O 
le O 
taupier O 
