| 
| O 
I. O 
--- O 
LA O 
SOIRÉE B-MISC
. O 
|
| O 
En O 
1849 O 
, O 
la O 
famille O 
Grandurand B-PER
occupait O 
, O 
à O 
Metz B-LOC
, O 
le O 
premier O 
étage O 
d' O 
une O 
maison O 
de O 
la O 
rue B-LOC
des I-LOC
Bénédictins I-LOC
. O 
Celle O 
famille O 
se O 
composait O 
du O 
major O 
Grandurand B-LOC
, O 
en O 
retraite O 
depuis O 
deux O 
ans O 
, O 
de O 
sa O 
fille O 
unique O 
Clémence B-PER
sortie O 
récemment O 
de O 
la O 
maison B-LOC
de I-LOC
Saint-Denis I-LOC
, O 
et O 
de O 
Mme B-PER
veuve O 
Quentin B-PER
, O 
tante O 
de O 
Clémence B-PER
. O 
A O 
part O 
les O 
brusqueries O 
de O 
caractère O 
du O 
major O 
, O 
ces O 
trois O 
personnes O 
paraissaient O 
unies O 
et O 
heureuses O 
. O 
Mme B-PER
Quentin I-PER
, O 
sœur O 
de O 
Mme B-PER
Grandurand I-PER
, O 
morte O 
il O 
y O 
avait O 
dix O 
ans O 
, O 
faisait O 
toutes O 
les O 
concessions O 
désirables O 
pour O 
que O 
la O 
paix O 
régnât O 
dans O 
le O 
ménage O 
, O 
et O 
Clémence B-PER
, O 
qui O 
comptait O 
dix-sept O 
ans O 
à O 
peine O 
, O 
était O 
encore O 
sans O 
volonté O 
devant O 
son O 
père O 
. O 
Le O 
major O 
avait O 
donc O 
beau O 
jeu O 
pour O 
exhaler O 
ses O 
accès O 
de O 
mauvaise O 
humeur O 
et O 
il O 
fallait O 
bien O 
qu' O 
il O 
s' O 
apaisât O 
faute O 
de O 
contradiction O 
. O 
Sous O 
ce O 
rapport O 
même O 
, O 
Mme B-PER
Quentin I-PER
exagérait O 
peut-être O 
la O 
prudence O 
, O 
car O 
il O 
est O 
incontestable O 
qu' O 
un O 
grain O 
d' O 
opposition O 
satisfait O 
la O 
colère O 
même O 
en O 
lui O 
donnant O 
un O 
aliment O 
. O 
Au O 
fond O 
, O 
les O 
deux O 
dames O 
ne O 
pouvaient O 
absolument O 
rien O 
sur O 
l' O 
irascibilité O 
du O 
chef O 
de O 
famille O 
, O 
laquelle O 
avait O 
sa O 
source O 
dans O 
des O 
souvenirs O 
amers O 
, O 
dans O 
les O 
habitudes O 
impérieuses O 
du O 
commandement O 
et O 
aussi O 
dans O 
ce O 
sentiment O 
de O 
sourde O 
irritation O 
qui O 
accompagne O 
, O 
chez O 
les O 
natures O 
violentes O 
, O 
la O 
transition O 
délicate O 
de O 
la O 
maturité O 
à O 
la O 
vieillesse O 
. O 
Que O 
faire O 
contre O 
un O 
emportement O 
excité O 
par O 
un O 
prurit O 
de O 
goutte O 
, O 
par O 
la O 
découverte O 
d' O 
une O 
ride O 
nouvelle O 
, O 
par O 
la O 
vue O 
d' O 
un O 
ancien O 
camarade O 
encore O 
en O 
activité O 
de O 
service O 
? O 
... O 
|
| O 
Le O 
major O 
Grandurand B-PER
avait O 
été O 
l' O 
une O 
des O 
plus O 
fines O 
lames O 
de O 
l' O 
armée O 
. O 
Quelques O 
duels O 
éclatants O 
lui O 
avaient O 
fait O 
une O 
réputation O 
de O 
bourreau O 
des O 
crânes O 
, O 
et O 
il O 
professait O 
un O 
mépris O 
superbe O 
pour O 
une O 
époque O 
qui O 
ne O 
met O 
flamberge O 
au O 
vent O 
que O 
dans O 
les O 
grandes O 
circonstances O 
et O 
qui O 
envoie O 
les O 
duellistes O 
en O 
cour O 
d' O 
assises O 
. O 
La O 
jeunesse O 
actuelle O 
lui O 
paraissait O 
fort O 
dégénérée O 
, O 
et O 
très O 
- O 
souvent O 
il O 
avait O 
fallu O 
l' O 
intervention O 
de O 
ses O 
amis O 
pour O 
l' O 
empêcher O 
de O 
prêcher O 
d' O 
exemple O 
en O 
continuant O 
, O 
à O 
cinquante O 
- O 
six O 
ans O 
, O 
les O 
exploits O 
ferrailleurs O 
de O 
son O 
jeune O 
temps O 
. O 
Au O 
reste O 
, O 
le O 
major O 
n' O 
était O 
nullement O 
inaccessible O 
aux O 
émotions O 
tendres O 
, O 
et O 
sa O 
fille O 
était O 
son O 
dernier O 
bonheur O 
sur O 
la O 
terre O 
. O 
Seulement O 
il O 
exigeait O 
d' O 
elle O 
l' O 
obéissance O 
passive O 
qu' O 
il O 
demandait O 
jadis O 
aux O 
soldats O 
de O 
son O 
escadron O 
, O 
et O 
une O 
observation O 
de O 
Clémence B-PER
eût O 
paru O 
au O 
vieux O 
soldat O 
un O 
acte O 
coupable O 
d' O 
insubordination O 
. O 
Il O 
était O 
pour O 
elle O 
un O 
véritable O 
tyran O 
domestique O 
, O 
mais O 
un O 
tyran O 
sans O 
le O 
savoir O 
. O 
On O 
l' O 
eut O 
fort O 
étonné O 
en O 
lui O 
démontrant O 
qu' O 
il O 
outrepassait O 
les O 
bornes O 
de O 
la O 
puissance O 
paternelle O 
et O 
que O 
sa O 
sévérité O 
excessive O 
pouvait O 
faire O 
douter O 
de O 
sa O 
tendresse O 
pour O 
sa O 
fille O 
. O 
M. O 
Grandurand B-PER
se O 
croyait O 
un O 
père O 
modèle O 
parce O 
, O 
qu' O 
il O 
permettait O 
à O 
Clémence B-PER
de O 
dire O 
ce O 
qu' O 
il O 
appelait O 
militairement O 
ses O 
patenôtres O 
et O 
d' O 
aller O 
entendre O 
la O 
messe O 
le O 
dimanche O 
à O 
l' O 
église O 
Saint-Vincent B-PER
| | O 
parce O 
qu' O 
aussi O 
, O 
il O 
la O 
conduisait O 
, O 
de O 
temps O 
à O 
autre O 
aux O 
représentations O 
du O 
théâtre O 
, O 
et O 
, O 
au O 
carnaval O 
, O 
dans O 
les O 
bals O 
et O 
les O 
réunions O 
du O 
monde O 
. O 
En O 
bonne O 
justice O 
on O 
ne O 
peut O 
guère O 
accorder O 
à O 
l' O 
actif O 
des O 
concessions O 
du O 
major O 
que O 
la O 
permission O 
de O 
suivre O 
sa O 
religion O 
libéralement O 
accordée O 
à O 
Clémence B-LOC
. O 
Pour O 
ce O 
qui O 
était O 
du O 
spectacle O 
et O 
des O 
réunions O 
, O 
M. B-PER
Grandurand I-PER
y O 
était O 
porté O 
d' O 
inclination O 
, O 
et O 
les O 
sacrifices O 
qu' O 
il O 
s' O 
imposait O 
à O 
cet O 
égard O 
se O 
traduisaient O 
pour O 
lui O 
en O 
plaisirs O 
auxquels O 
il O 
était O 
plus O 
sensible O 
qu' O 
il O 
ne O 
voulait O 
l' O 
avouer O 
. O 
|
| O 
Ce O 
n' O 
est O 
pas O 
qu' O 
il O 
apportât O 
dans O 
le O 
monde O 
un O 
grand O 
esprit O 
de O 
conciliation O 
et O 
d' O 
égards O 
réciproques O 
. O 
Il O 
avait O 
, O 
certes O 
, O 
celte O 
urbanité O 
de O 
formes O 
, O 
cette O 
courtoisie O 
de O 
surface O 
que O 
donne O 
l' O 
habitude O 
des O 
salons O 
aux O 
hommes O 
qui O 
ont O 
eu O 
l' O 
honneur O 
de O 
porter O 
l' O 
épaulette O 
pendant O 
de O 
longues O 
années O 
. O 
Mais O 
sa O 
politesse O 
n' O 
était O 
guère O 
que O 
l' O 
étiquette O 
et O 
le O 
prélude O 
de O 
ses O 
brusqueries O 
et O 
il O 
s' O 
en O 
donnait O 
à O 
cœur O 
joie O 
quand O 
il O 
avait O 
la O 
chance O 
de O 
trouver O 
un O 
contradicteur O 
. O 
Cela O 
le O 
changeait O 
un O 
peu O 
. O 
Mais O 
cette O 
bonne O 
fortune O 
était O 
rare O 
. O 
On O 
avait O 
fini O 
par O 
connaître O 
l' O 
homme O 
à O 
fond O 
et O 
chacun O 
semblait O 
se O 
donner O 
le O 
mot O 
pour O 
imiter O 
la O 
bonne O 
Mme B-PER
Quentin I-PER
. O 
On O 
ne O 
tardait O 
pas O 
à O 
faire O 
preuve O 
envers O 
lui O 
d' O 
une O 
déférence O 
désespérante O 
. O 
Du O 
reste O 
, O 
on O 
le O 
savait O 
honnête O 
et O 
loyal O 
, O 
sa O 
fille O 
était O 
recherchée O 
pour O 
sa O 
modestie O 
et O 
sa O 
jeune O 
beauté O 
, O 
et O 
la O 
famille O 
Grandurand B-PER
recevait O 
partout O 
un O 
accueil O 
sympathique O 
. O 
|
| O 
Aimant O 
le O 
monde O 
, O 
quoiqu' O 
il O 
s' O 
en O 
défendit O 
, O 
le O 
major O 
avait O 
fini O 
par O 
avoir O 
un O 
jour O 
de O 
réception O 
par O 
semaine O 
. O 
A O 
cette O 
époque O 
, O 
je O 
parle O 
de O 
dix O 
ou O 
douze O 
ans O 
, O 
on O 
pouvait O 
encore O 
recevoir O 
chez O 
soi O 
ses O 
amis O 
et O 
ses O 
connaissances O 
sans O 
se O 
ruiner O 
en O 
dépenses O 
fastueuses O 
comme O 
on O 
le O 
fait O 
aujourd'hui O 
. O 
Aussi O 
les O 
salons O 
les O 
plus O 
modestes O 
pouvaient O 
alors O 
donner O 
une O 
hospitalité O 
dont O 
les O 
grandes O 
maisons O 
seules O 
ont O 
aujourd'hui O 
le O 
monopole O 
. O 
Le O 
major O 
Grandurand B-PER
n' O 
avait O 
pas O 
de O 
fortune O 
personnelle O 
, O 
mais O 
il O 
avait O 
fait O 
les O 
premières O 
campagnes O 
de O 
l' O 
empire O 
, O 
il O 
avait O 
assisté O 
à O 
l' O 
expédition O 
de O 
la O 
Morée B-LOC
et O 
à O 
la O 
prise B-MISC
d' I-MISC
Alger I-MISC
, O 
et O 
sa O 
retraite O 
avait O 
été O 
portée O 
au O 
maximum O 
. O 
Elle O 
atteignait O 
trois O 
mille O 
francs O 
. O 
Mme B-PER
Quentin I-PER
avait O 
une O 
petite O 
aisance O 
, O 
et O 
Clémence B-PER
, O 
du O 
chef O 
de O 
sa O 
mère O 
, O 
avait O 
hérité O 
d' O 
une O 
trentaine O 
de O 
mille O 
francs O 
. O 
Cette O 
situation O 
, O 
en O 
somme O 
, O 
n' O 
était O 
pas O 
brillante O 
, O 
mais O 
elle O 
permettait O 
au O 
major O 
de O 
suivre O 
, O 
dans O 
des O 
conditions O 
modestes O 
, O 
son O 
goût O 
pour O 
le O 
monde O 
. O 
C' O 
était O 
là O 
, O 
du O 
reste O 
, O 
sa O 
seule O 
dépense O 
et O 
il O 
n' O 
entretenait O 
aucun O 
vice O 
exigeant O 
et O 
onéreux O 
. O 
|
| O 
Le O 
salon O 
de O 
M. B-PER
Grandurand I-PER
ne O 
comportait O 
pas O 
de O 
réunions O 
bien O 
nombreuses O 
. O 
Dans O 
les O 
grandes O 
occasions O 
seulement O 
on O 
ouvrait O 
la O 
salle O 
à O 
manger O 
, O 
on O 
démontait O 
les O 
meubles O 
des O 
chambres O 
à O 
coucher O 
et O 
la O 
soirée O 
hebdomadaire O 
se O 
transformait O 
en O 
un O 
somptueux O 
bat O 
de O 
cent O 
personnes O 
au O 
maximum O 
. O 
Le O 
jour O 
où O 
nous O 
introduisons O 
le O 
lecteur O 
au O 
sein O 
de O 
la O 
famille O 
du O 
major O 
, O 
vingt O 
ou O 
vingt-cinq O 
hôtes O 
seulement O 
, O 
les O 
habitués O 
du O 
logis O 
, O 
étaient O 
réunis O 
autour O 
d' O 
elle O 
. O 
Clémence B-PER
, O 
dont O 
l' O 
éducation O 
avait O 
été O 
soignée O 
, O 
était O 
bonne O 
musicienne O 
. O 
Son O 
chant O 
, O 
sa O 
voix O 
encore O 
frêle O 
mais O 
délicieusement O 
sympathique O 
, O 
étaient O 
comme O 
l' O 
âme O 
de O 
ces O 
petites O 
réunions O 
. O 
D' O 
autres O 
talens O 
plus O 
douteux O 
d' O 
amateur O 
lui O 
donnaient O 
la O 
réplique O 
musicale O 
et O 
la O 
première O 
partie O 
de O 
la O 
soirée O 
était O 
à O 
vrai O 
dire O 
un O 
concert O 
improvisé O 
. O 
Deux O 
tables O 
de O 
jeu O 
occupaient O 
les O 
angles O 
du O 
salon O 
. O 
Elles O 
faisaient O 
, O 
sous O 
la O 
forme O 
du O 
whist B-ORG
et O 
du O 
boston O 
, O 
les O 
délices O 
des O 
burgraves O 
des O 
deux O 
sexes O 
. O 
A O 
dix O 
heures O 
, O 
sauterie O 
de O 
la O 
jeunesse O 
, O 
sauterie O 
au O 
pinno O 
cela O 
va O 
sans O 
dire O 
, O 
tel O 
était O 
le O 
programme O 
à O 
peu O 
près O 
invariable O 
des O 
petites O 
réceptions O 
du O 
major O 
. O 
|
| O 
L' O 
amie O 
intime O 
de O 
la O 
maison O 
était O 
Mme B-PER
veuve O 
Plinchard B-PER
, O 
en O 
état O 
de O 
viduité O 
depuis O 
près O 
de O 
cinq O 
ans O 
et O 
dont O 
les O 
trente O 
cinq O 
- O 
printemps O 
ne O 
laissaient O 
pas O 
que O 
d' O 
être O 
encore O 
agaçants O 
et O 
aimables O 
. O 
C' O 
était O 
la O 
femme O 
d' O 
esprit O 
, O 
la O 
réplique O 
mordante O 
, O 
la O 
critique O 
en O 
jupons O 
de O 
la O 
société O 
. O 
Elle O 
était O 
aimée O 
et O 
redoutée O 
tout O 
à O 
la O 
fois O 
par O 
les O 
amis O 
et O 
connaissances O 
du O 
major O 
. O 
En O 
somme O 
, O 
chacun O 
sentait O 
que O 
si O 
elle O 
était O 
la O 
terreur O 
, O 
elle O 
pouvait O 
passer O 
aussi O 
pour O 
le O 
charme O 
et O 
l' O 
agrément O 
du O 
salon O 
. O 
M. O 
Grandurand B-PER
l' O 
envoyait O 
souvent O 
à O 
tous O 
les O 
diables O 
, O 
à O 
part O 
lui O 
, O 
cela O 
va O 
sans O 
dire O 
, O 
mais O 
il O 
ne O 
pouvait O 
se O 
passer O 
d' O 
elle O 
. O 
D' O 
ailleurs O 
, O 
elle O 
avait O 
pris O 
Clémence B-PER
sous O 
sa O 
protection O 
. O 
Précisément O 
parce O 
qu' O 
elle O 
jalousait O 
sa O 
rayonnante O 
jeunesse O 
, O 
elle O 
affectait O 
pour O 
la O 
jeune O 
fille O 
une O 
tendresse O 
sans O 
bornes O 
. O 
Mais O 
elle O 
la O 
caressait O 
trop O 
pour O 
l' O 
aimer O 
bien O 
éperdûment O 
. O 
|
| O 
L' O 
aimable O 
veuve O 
médisait O 
volontiers O 
des O 
jeunes O 
gens O 
. O 
Son O 
époux O 
avait O 
- O 
trente O 
ans O 
de O 
plus O 
qu' O 
elle O 
et O 
s' O 
il O 
fallait O 
l' O 
en O 
croire O 
, O 
une O 
femme O 
n' O 
était O 
vraiment O 
heureuse O 
qu' O 
avec O 
un O 
vieillard O 
. O 
Sur O 
ce O 
chapitre O 
elle O 
était O 
inflexible O 
et O 
intarissable O 
. O 
Elle O 
s' O 
était O 
concilié O 
ainsi O 
les O 
sympathies O 
des O 
jeunes O 
premiers O 
de O 
cinquante O 
cinq O 
ans O 
. O 
Le O 
major O 
lui-même O 
s' O 
était O 
montré O 
sensible O 
à O 
cette O 
déclaration O 
de O 
principes O 
qui O 
flattait O 
son O 
regret O 
de O 
n' O 
être O 
plus O 
jeune O 
. O 
La O 
vérité O 
est O 
pourtant O 
qu' O 
elle O 
avait O 
refusé O 
net O 
un O 
céladon O 
de O 
quarante O 
quatre O 
ans O 
qui O 
, O 
la O 
prenant O 
au O 
mot O 
, O 
lui O 
avait O 
offert O 
son O 
cœur O 
et O 
sa O 
main O 
. O 
Malgré O 
son O 
horreur O 
pour O 
les O 
échappés O 
de O 
collège O 
, O 
elle O 
accueillait O 
avec O 
une O 
certaine O 
distinction O 
deux O 
ou O 
trois O 
des O 
jeunes O 
gens O 
qui O 
fréquentaient O 
la O 
maison O 
Grandurand B-PER
. O 
Elle O 
causait O 
volontiers O 
avec O 
M. B-PER
Gaëtano I-PER
Landolfi I-PER
, O 
un O 
Corse B-LOC
qui O 
étudiait O 
à O 
l' O 
école O 
secondaire O 
de O 
médecine O 
de B-PER
Metz I-PER
, O 
laquelle O 
depuis O 
a O 
été O 
supprimée O 
. O 
Elle O 
dansait O 
volontiers O 
aussi O 
avec O 
un O 
surnuméraire O 
des O 
contributions O 
directes O 
, O 
M. B-PER
Céleste I-PER
Lahgeron I-PER
, O 
mais O 
elle O 
regardait O 
souvent O 
à O 
la O 
dérobée O 
et O 
plus O 
sympathiquement O 
qu' O 
elle O 
ne O 
l' O 
eût O 
voulu O 
peut-être O 
le O 
jeune O 
Xavier B-PER
d' I-PER
Ancerville I-PER
, O 
qui O 
, O 
pour O 
le O 
moment O 
, O 
faisait O 
son O 
droit O 
à O 
Metz B-LOC
en O 
prenant O 
ses O 
inscriptions O 
trimestrielles O 
à O 
Strasbourg B-LOC
. O 
Je O 
ne O 
sais O 
si O 
Clémence B-PER
attachait O 
plus O 
souvent O 
son O 
regard O 
limpide O 
sur O 
l' O 
un O 
que O 
sur O 
l' O 
autre O 
des O 
jeunes O 
invités O 
de O 
son O 
père O 
, O 
mais O 
ce O 
qu' O 
il O 
y O 
a O 
de O 
sûr O 
, O 
c' O 
est O 
que O 
Mme B-PER
veuve O 
Plinchard B-PER
, O 
qui O 
s' O 
y O 
connaissait O 
, O 
avait O 
cru O 
s' O 
apercevoir O 
que O 
la O 
main O 
de O 
la O 
jeune O 
personne O 
tremblait O 
un O 
peu O 
quand O 
le O 
beau O 
Xavier B-PER
s' O 
en O 
emparait O 
pour O 
le O 
quadrille O 
. O 
Je O 
dis O 
le O 
beau O 
et O 
je O 
devrais O 
ajouter O 
le O 
timide O 
, O 
le O 
très O 
- O 
timide O 
Xavier B-PER
. O 
Ce O 
garçon O 
-là O 
avait O 
pourtant O 
accompli O 
sa O 
vingt-deuxième O 
année O 
, O 
et O 
d' O 
ordinaire O 
l' O 
école O 
de O 
droit O 
ne O 
donne O 
pas O 
précisément O 
des O 
leçons O 
d' O 
excessive O 
modestie O 
. O 
En O 
apparence O 
, O 
au O 
moins O 
, O 
il O 
semblait O 
dépourvu O 
de O 
toute O 
assurance O 
, O 
de O 
toute O 
initiative O 
virile O 
, O 
et O 
s' O 
il O 
avait O 
le O 
vague O 
à O 
l' O 
âme O 
de O 
Chérubin B-LOC
, O 
il O 
était O 
loin O 
de O 
ressembler O 
par O 
la O 
hardiesse O 
au O 
héros O 
sensuel O 
de O 
Beaumarchais B-PER
. O 
|
| O 
La O 
terrible O 
Mme B-PER
Plinchard I-PER
avait O 
dit O 
de O 
lui O 
un O 
soir O 
qu' O 
on O 
jouait O 
aux O 
jeux O 
innocents O 
: O 
|
| O 
-- O 
Dispensez B-PER
Xavier I-PER
de O 
vous O 
embrasser O 
, O 
Clémence B-PER
, O 
il O 
rougirait O 
trop O 
! O 
... O 
|
| O 
M. O 
Gaëtano B-PER
Landolfi I-PER
avait O 
pensé O 
, O 
il O 
est O 
vrai O 
, O 
que O 
la O 
sémillante O 
veuve O 
eût O 
peut-être O 
été O 
plus O 
indulgente O 
si O 
M. B-PER
Xavier I-PER
l' O 
eût O 
choisi O 
pour O 
son O 
partenaire O 
d' O 
embrassade O 
. O 
|
| O 
Clémence B-PER
quittait O 
le O 
piano O 
après O 
avoir O 
chanté O 
ce O 
qu' O 
on O 
est O 
convenu O 
d' O 
appeler O 
une O 
tendre O 
romance O 
. O 
Ravi O 
, O 
en O 
extase O 
, O 
le O 
jeune O 
d' O 
Ancerville B-LOC
, O 
les O 
yeux O 
voilés O 
par O 
une O 
larme O 
furtive O 
, O 
le O 
teint O 
pâli O 
par O 
l' O 
émotion O 
intérieure O 
, O 
l' O 
écoutait O 
encore O 
que O 
déjà O 
elle O 
avait O 
regagné O 
sa O 
place O 
. O 
|
| O 
-- O 
Voyez B-MISC
donc O 
le O 
beau O 
Xavier B-PER
, O 
ricana O 
Gaëtano B-MISC
. O 
à O 
l' O 
oreille O 
de O 
Mme B-PER
Plinchard I-PER
, O 
il O 
plane O 
par O 
delà O 
les O 
nuages O 
, O 
il O 
gratte O 
à O 
la O 
porte O 
du O 
septième O 
ciel O 
! O 
... O 
|
| O 
-- O 
Je O 
le O 
vois O 
bien O 
... O 
dit O 
la O 
veuve O 
en O 
se O 
mordant O 
les O 
lèvres O 
, O 
ce O 
qui O 
d' O 
abord O 
servait O 
son O 
dépit O 
secret O 
et O 
ce O 
qui O 
ensuite O 
avait O 
l' O 
avantage O 
de O 
carminer O 
sa O 
bouche O 
... O 
c' O 
est O 
que O 
Clémence B-PER
chante O 
si O 
bien O 
! O 
... O 
|
| O 
-- O 
Permettez B-PER
| | O 
sans O 
doute O 
, O 
Mlle B-PER
Clémence I-PER
possède O 
une O 
voix O 
charmante O 
, O 
mais O 
si O 
elle O 
n' O 
avait O 
pas O 
de O 
si O 
beaux O 
yeux O 
... O 
Après O 
, O 
tout O 
, O 
Xavier B-PER
a O 
raison O 
, O 
continua O 
l' O 
impitoyable O 
Corse B-LOC
, O 
cette O 
jeune O 
fille O 
est O 
tout O 
simplement O 
un O 
miracle O 
de O 
beauté O 
. O 
Je O 
n' O 
ai O 
vu O 
qu' O 
à O 
elle O 
cette O 
couleur O 
ambrée O 
des O 
contours O 
du O 
cou O 
, O 
cette O 
limpidité O 
opaline O 
des O 
paupières O 
, O 
cette O 
bouche O 
inimitable O 
qui O 
s' O 
entrouvre O 
comme O 
un O 
ciel O 
quand O 
elle O 
sourit O 
... O 
|
| O 
-- O 
Peste B-MISC
! I-MISC
quel O 
lyrisme O 
! O 
monsieur O 
Gaëtano B-MISC
... O 
dit O 
la O 
veuve O 
en O 
s' O 
efforçant O 
de O 
rire O 
. O 
Est O 
-ce O 
que O 
vous O 
aussi O 
... O 
|
| O 
-- O 
Eh B-MISC
! I-MISC
madame O 
, O 
il O 
ne O 
s' O 
agit O 
pas O 
de O 
moi O 
... O 
dit O 
le O 
Corse B-LOC
en O 
dardant O 
son O 
regard O 
noir O 
et O 
narquois O 
sur O 
sa O 
victime O 
| | O 
je O 
parle O 
de O 
Xavier B-PER
... O 
il O 
est O 
fou O 
de O 
cette O 
jeune O 
fille O 
! O 
.. O 
et O 
cependant O 
... O 
|
| O 
-- O 
Cependant O 
... O 
demanda O 
Mme B-PER
Plinchard I-PER
en O 
fronçant O 
le O 
sourcil O 
. O 
|
| O 
-- O 
Je O 
me O 
trompe O 
, O 
peut-être O 
... O 
fit O 
M. B-PER
Gaëtano I-PER
avec O 
un O 
geste O 
de O 
doute O 
parfaitement O 
hypocrite O 
| | O 
mais O 
je O 
crois O 
que O 
si O 
la O 
jeune O 
personne O 
songe O 
quelque O 
peu O 
à O 
lui O 
, O 
une O 
autre O 
, O 
qui O 
a O 
bien O 
son O 
mérite O 
aussi O 
, O 
lui O 
veut O 
plus O 
de O 
bien O 
... O 
qu' O 
il O 
n' O 
en O 
mérite O 
. O 
|
| O 
-- O 
Ah B-MISC
! I-MISC
et O 
cette O 
autre O 
... O 
|
| O 
-- O 
Ce O 
n' O 
est O 
pas O 
à O 
vous O 
, O 
madame B-PER
, O 
que O 
j' O 
aurai O 
la O 
prétention O 
de O 
l' O 
apprendre O 
... O 
dit O 
M. B-PER
Gaëtano I-PER
en O 
s' O 
inclinant O 
ironiquement O 
. O 
|
| O 
Mme B-PER
Plinchard I-PER
sourit O 
. O 
|
| O 
-- O 
Voyons B-PER
, O 
M. B-PER
Gaëtano I-PER
, O 
dit O 
-elle O 
, O 
il O 
y O 
a O 
quelque O 
malice O 
là O 
- O 
dessous O 
... O 
mais O 
n' O 
y O 
a O 
-t O 
-il O 
qu' O 
une O 
malice O 
? O 
.. O 
|
| O 
-- O 
Qui O 
sait O 
? O 
... O 
il O 
y O 
a O 
peut-être O 
l' O 
offre O 
d' O 
une O 
alliance O 
offensive O 
et O 
défensive O 
. O 
|
| O 
-- O 
Voyons B-PER
votre O 
diplomatie O 
... O 
|
| O 
-- O 
Elle O 
n' O 
a O 
rien O 
de O 
compliqué O 
, O 
je O 
vous O 
assure O 
. O 
Quand O 
deux O 
puissances O 
ont O 
les O 
mêmes O 
convoitises O 
, O 
elles O 
ne O 
peuvent O 
jamais O 
s' O 
entendre O 
| | O 
mais O 
quand O 
elles O 
poursuivent O 
un O 
but O 
différent O 
, O 
elles O 
peuvent O 
s' O 
entraider O 
pour O 
l' O 
atteindre O 
. O 
Celle O 
aide O 
mutuelle O 
c' O 
est O 
tout O 
bonnement O 
l' O 
alliance O 
que O 
je O 
vous O 
propose O 
| | O 
comprenez O 
-vous O 
? O 
.. O 
|
| O 
-- O 
A O 
peu O 
près O 
, O 
dit O 
la O 
dame O 
avec O 
un O 
fin O 
sourire O 
. O 
Seulement O 
, O 
si O 
vous O 
voulez O 
que O 
je O 
signe O 
le O 
pacte O 
, O 
c' O 
est O 
à O 
condition O 
que O 
vous O 
ne O 
vous O 
expliquerez O 
pas O 
davantage O 
. O 
|
| O 
-- O 
J' B-PER
allais I-PER
, O 
de O 
moi O 
- O 
même O 
, O 
poser O 
cette O 
condition O 
... O 
dans O 
votre O 
intérêt O 
. O 
Elle O 
nous O 
permet O 
de O 
nous O 
servir O 
réciproquement O 
, O 
sauf O 
à O 
nier O 
, O 
au O 
bon O 
moment O 
, O 
le O 
but O 
que O 
nous O 
poursuivons O 
en O 
nous O 
alliant O 
. O 
Est O 
-ce O 
cela O 
? O 
.. O 
|
| O 
-- O 
Vous O 
savez O 
que O 
je O 
n' O 
aime O 
pas O 
les O 
alliés O 
trop O 
perspicaces O 
? O 
.. O 
dit O 
la O 
dame O 
en O 
jouant O 
de O 
l' O 
éventail O 
. O 
|
| O 
-- O 
Et O 
moi O 
je O 
prise O 
ceux O 
qui O 
ne O 
perdent O 
pas O 
de O 
temps O 
pour O 
servir O 
leurs O 
amis O 
... O 
dit O 
nettement O 
le O 
Corse B-LOC
. O 
J' O 
aurai O 
l' O 
honneur O 
, O 
ajouta O 
-t O 
-il O 
plus O 
bas O 
, O 
de O 
me O 
présenter O 
ces O 
jours O 
- O 
ci O 
chez O 
vous O 
. O 
|
| O 
-- O 
Soit B-MISC
! I-MISC
Encore O 
un O 
mot O 
. O 
Vous O 
savez O 
que O 
dans O 
tout O 
traité O 
diplomatique O 
, O 
il O 
y O 
a O 
des O 
cas O 
réserves O 
. O 
Il O 
est O 
bon O 
de O 
prendre O 
ses O 
sûretés O 
avec O 
vous O 
. O 
Et O 
maintenant O 
, O 
laissez O 
-moi O 
, O 
nous O 
avons O 
assez O 
causé O 
. O 
|
| O 
Gaëtano B-PER
Landolfi I-PER
n' O 
avait O 
pas O 
encore O 
vingt-cinq O 
ans O 
. O 
Mais O 
ses O 
yeux O 
noirs O 
, O 
ses O 
traits O 
accentués O 
, O 
ses O 
sourcils O 
très O 
- O 
fournis O 
, O 
les O 
tons O 
bruns O 
de O 
sa O 
physionomie O 
, O 
le O 
faisaient O 
plus O 
vieux O 
que O 
son O 
acte O 
de O 
naissance O 
. O 
C' O 
était O 
une O 
de O 
ces O 
natures O 
dangereuses O 
qui O 
ont O 
plus O 
d' O 
intelligence O 
que O 
de O 
cœur O 
et O 
dont O 
le O 
stimulant O 
des O 
passions O 
vigoureuses O 
est O 
la O 
suprême O 
loi O 
. O 
Très O 
- O 
souple O 
, O 
d' O 
ailleurs O 
, O 
très O 
- O 
capable O 
de O 
dissimulation O 
, O 
il O 
possédait O 
une O 
énergie O 
de O 
volonté O 
qui O 
eût O 
été O 
plus O 
redoutable O 
si O 
un O 
sentiment O 
très O 
- O 
vif O 
de O 
sa O 
conservation O 
personnelle O 
ne O 
l' O 
eût O 
arrêté O 
dans O 
l' O 
accomplissement O 
de O 
ses O 
projets O 
, O 
quels O 
qu' O 
ils O 
fussent O 
. O 
Sans O 
être O 
positivement O 
lâche O 
, O 
il O 
avait O 
le O 
dédain O 
des O 
témérités O 
inutiles O 
et O 
ne O 
risquait O 
que O 
dans O 
un O 
but O 
pratique O 
la O 
chance O 
de O 
recevoir O 
un O 
coup O 
d' O 
épée O 
. O 
En O 
fait O 
de O 
duel O 
ou O 
d' O 
aventures O 
compromettante O 
, O 
il O 
se O 
gardait O 
, O 
pour O 
tout O 
dire O 
, O 
de O 
faire O 
de O 
l' O 
art O 
pour O 
l' O 
art O 
. O 
Il O 
y O 
avait O 
peut-être O 
en O 
lui O 
l' O 
apparence O 
, O 
il O 
n' O 
y O 
avait O 
pas O 
l' O 
étoffe O 
d' O 
un O 
fier-à-bras O 
, O 
d' O 
un O 
spadassin O 
. O 
|
| O 
Après O 
la O 
romance O 
chantée O 
par O 
la O 
fille O 
de O 
la O 
maison O 
| | O 
un O 
infortuné O 
violoncelliste O 
s' O 
était O 
mis O 
à O 
estropier O 
un O 
morceau O 
d' O 
Offenbach B-PER
qui O 
ne O 
mesurait O 
pas O 
moins O 
de O 
trente O 
pages O 
d' O 
impression O 
. O 
Le O 
malheureux O 
râclait O 
, O 
soufflait O 
et O 
se O 
démenait O 
à O 
cœur O 
joie O 
au O 
milieu O 
de O 
l' O 
inattention O 
générale O 
. O 
Les O 
amateurs O 
de O 
whist B-ORG
étaient O 
livrés O 
aux O 
palpitations O 
d' O 
un O 
chelem O 
en O 
voie O 
d' O 
accomplissement O 
. O 
Çà O 
et O 
là O 
, O 
dans O 
le O 
salon O 
, O 
quelques O 
groupes O 
échangeaient O 
des O 
répliques O 
à O 
voix O 
basse O 
, O 
à O 
peine O 
interrompues O 
par O 
les O 
formidables O 
chut O 
! O 
en O 
voix O 
de O 
poitrine O 
du O 
major O 
. O 
|
| O 
-- O 
M. B-PER
Langeron I-PER
, O 
dit O 
Gaëtano B-MISC
, O 
j' O 
espère O 
bien O 
que O 
vous O 
réhabiliterez O 
ce O 
soir O 
l' O 
honneur O 
de O 
la O 
jeunesse O 
française O 
. O 
Savez B-PER
-vous O 
bien O 
que O 
sa O 
réputation O 
de O 
courtoisie O 
est O 
gravement O 
compromise O 
en O 
votre O 
personne O 
? O 
|
| O 
-- O 
La O 
courtoisie O 
de O 
la O 
jeunesse O 
française O 
... O 
dit O 
une O 
vieille O 
demoiselle O 
au O 
corsage O 
très O 
- O 
échancré O 
, O 
je O 
croyais O 
qu' O 
elle O 
était O 
morte O 
et O 
enterrée O 
... O 
|
| O 
-- O 
Morte B-PER
, O 
non O 
| | O 
mais O 
vous O 
êtes O 
peut-être O 
brouillée O 
avec O 
elle O 
depuis O 
de O 
longues O 
années O 
... O 
riposta O 
le O 
Corse B-LOC
| | O 
pour O 
Langeron B-PER
il O 
se O 
conduit O 
de O 
manière O 
à O 
faire O 
croire O 
qu' O 
elle O 
est O 
exilée O 
de O 
ce O 
salon O 
... O 
|
| O 
-- O 
Moi B-PER
? O 
par O 
exemple O 
! O 
dit O 
l' O 
inculpé O 
avec O 
indignation O 
. O 
|
| O 
-- O 
Est B-PER
-ce O 
que O 
nous O 
jouons O 
aux O 
charades O 
? O 
... O 
dit O 
Mme B-PER
Plinchard I-PER
. O 
Je O 
demande O 
qu' O 
on O 
précise O 
l' O 
accusation O 
. O 
|
| O 
-- O 
Mon B-PER
réquisitoire O 
ne O 
sera O 
pas O 
long O 
... O 
continua O 
Gaëtano O 
Landolfi O 
. O 
M O 
, O 
Langeron B-PER
, O 
que O 
voilà O 
, O 
reçu O 
chez O 
le O 
major O 
depuis O 
près O 
de O 
deux O 
mois O 
, O 
n' O 
a O 
pas O 
encore O 
daigné O 
inviter O 
pour O 
la O 
danse O 
la O 
