Google B-MISC
|

| I-MISC
A I-MISC
propos O 
de O 
ce O 
livre O 
|

| O 
Ceci O 
est O 
une O 
copie O 
numérique O 
d’ O 
un O 
ouvrage O 
conservé O 
depuis O 
des O 
générations O 
dans O 
les O 
rayonnages O 
d’ O 
une O 
bibliothèque O 
avant O 
d’ O 
être O 
numérisé O 
avec O 
|
| O 
précaution O 
par O 
Google B-ORG
dans O 
le O 
cadre O 
d’ O 
un O 
projet O 
visant O 
à O 
permettre O 
aux O 
internautes O 
de O 
découvrir O 
l’ B-ORG
ensemble O 
du O 
patrimoine O 
littéraire O 
mondial O 
en O 
|
| O 
ligne O 
. O 
|

| O 
Ce O 
livre O 
étant O 
relativement O 
ancien O 
, O 
il O 
n’ B-PER
est O 
plus O 
protégé O 
par O 
la O 
loi O 
sur O 
les O 
droits O 
d’ O 
auteur O 
et O 
appartient O 
à O 
présent O 
au O 
domaine O 
public O 
. O 
L' O 
expression O 
|
| O 
“ O 
appartenir O 
au O 
domaine O 
public O 
” O 
signifie O 
que O 
le O 
livre O 
en O 
question O 
n’ B-PER
a O 
jamais O 
été O 
soumis O 
aux O 
droits O 
d’ O 
auteur O 
ou O 
que O 
ses O 
droits O 
légaux O 
sont O 
arrivés O 
à O 
|
| O 
expiration O 
. O 
Les O 
conditions O 
requises O 
pour O 
qu’ B-LOC
un O 
livre O 
tombe O 
dans O 
le O 
domaine O 
public O 
peuvent O 
varier O 
d’ O 
un O 
pays O 
à O 
l’ B-LOC
autre O 
. O 
Les O 
livres O 
libres O 
de O 
droit O 
sont O 
|
| O 
autant O 
de O 
liens O 
avec O 
le O 
passé O 
. O 
Ils O 
sont O 
les O 
témoins O 
de O 
la O 
richesse O 
de O 
notre O 
histoire O 
, O 
de O 
notre O 
patrimoine O 
culturel O 
et O 
de O 
la O 
connaissance O 
humaine O 
et O 
sont O 
|
| O 
trop O 
souvent O 
difficilement O 
accessibles O 
au O 
public O 
. O 
|

| O 
Les O 
notes O 
de O 
bas O 
de O 
page O 
et O 
autres O 
annotations O 
en O 
marge O 
du O 
texte O 
présentes O 
dans O 
le O 
volume O 
original O 
sont O 
reprises O 
dans O 
ce O 
fichier O 
, O 
comme O 
un O 
souvenir O 
|
| O 
du O 
long O 
chemin O 
parcouru O 
par O 
l’ B-ORG
ouvrage O 
depuis O 
la O 
maison O 
d’ O 
édition O 
en O 
passant O 
par O 
la O 
bibliothèque O 
pour O 
finalement O 
se O 
retrouver O 
entre O 
vos O 
mains O 
. O 
|

| O 
Consignes B-PER
d’ O 
utilisation O 
|

| O 
Google B-ORG
est O 
fier O 
de O 
travailler O 
en O 
partenariat O 
avec O 
des O 
bibliothèques O 
à O 
la O 
numérisation O 
des O 
ouvrages O 
appartenant O 
au O 
domaine O 
public O 
et O 
de O 
les O 
rendre O 
|
| O 
ainsi O 
accessibles O 
à O 
tous O 
. O 
Ces O 
livres O 
sont O 
en O 
effet O 
la O 
propriété O 
de O 
tous O 
et O 
de O 
toutes O 
et O 
nous O 
sommes O 
tout O 
simplement O 
les O 
gardiens O 
de O 
ce O 
patrimoine O 
. O 
|
| O 
Il O 
s’ B-PER
agit O 
toutefois O 
d’ O 
un O 
projet O 
coûteux O 
. O 
Par O 
conséquent O 
et O 
en O 
vue O 
de O 
poursuivre O 
la O 
diffusion O 
de O 
ces O 
ressources O 
inépuisables O 
, O 
nous O 
avons O 
pris O 
les O 
|
| O 
dispositions O 
nécessaires O 
afin O 
de O 
prévenir O 
les O 
éventuels O 
abus O 
auxquels O 
pourraient O 
se O 
livrer O 
des O 
sites O 
marchands O 
tiers O 
, O 
notamment O 
en O 
instaurant O 
des O 
|
| O 
contraintes O 
techniques O 
relatives O 
aux O 
requêtes O 
automatisées O 
. O 
|

| O 
Nous O 
vous O 
demandons O 
également O 
de O 
: O 
|

| O 
+ O 
Ne O 
pas O 
utiliser O 
les O 
fichiers O 
à O 
des O 
fins O 
commerciales O 
Nous B-MISC
avons I-MISC
conçu I-MISC
le I-MISC
programme O 
Google O 
Recherche O 
de O 
Livres O 
à O 
l’ B-LOC
usage O 
des O 
particuliers O 
. O 
|
| O 
Nous O 
vous O 
demandons O 
donc O 
d’ O 
utiliser O 
uniquement O 
ces O 
fichiers O 
à O 
des O 
fins O 
personnelles O 
. O 
Ils O 
ne O 
sauraient O 
en O 
effet O 
être O 
employés O 
dans O 
un O 
|
| O 
quelconque O 
but O 
commercial O 
. O 
|

| O 
+ O 
Ne O 
pas O 
procéder O 
à O 
des O 
requêtes O 
automatisées O 
N’ B-PER
envoyez O 
aucune O 
requête O 
automatisée O 
quelle O 
qu’ O 
elle O 
soit O 
au O 
système O 
Google B-ORG
. O 
Si O 
vous O 
effectuez O 
|
| O 
des O 
recherches O 
concernant O 
les O 
logiciels O 
de O 
traduction O 
, O 
la O 
reconnaissance O 
optique O 
de O 
caractères O 
ou O 
tout O 
autre O 
domaine O 
nécessitant O 
de O 
disposer O 
|
| O 
d’ O 
importantes O 
quantités O 
de O 
texte O 
, O 
n’ B-PER
hésitez I-PER
pas O 
à O 
nous O 
contacter O 
. O 
Nous O 
encourageons O 
pour O 
la O 
réalisation O 
de O 
ce O 
type O 
de O 
travaux O 
l’ O 
utilisation O 
des O 
|
| O 
ouvrages O 
et O 
documents O 
appartenant O 
au O 
domaine O 
public O 
et O 
serions O 
heureux O 
de O 
vous O 
être O 
utile O 
. O 
|

| O 
+ O 
Ne O 
pas O 
supprimer O 
l' O 
attribution O 
Le O 
filigrane O 
Google B-ORG
contenu O 
dans O 
chaque O 
fichier O 
est O 
indispensable O 
pour O 
informer O 
les O 
internautes O 
de O 
notre O 
projet O 
|
| O 
et O 
leur O 
permettre O 
d’ O 
accéder O 
à O 
davantage O 
de O 
documents O 
par O 
l’ B-ORG
intermédiaire O 
du O 
Programme B-MISC
Google I-MISC
Recherche I-MISC
de I-MISC
Livres I-MISC
. O 
Ne O 
le O 
supprimez O 
en O 
|
| O 
aucun O 
cas O 
. O 
|

| O 
+ O 
Rester B-PER
dans O 
la O 
légalité O 
Quelle O 
que O 
soit O 
l’ B-ORG
utilisation O 
que O 
vous O 
comptez O 
faire O 
des O 
fichiers O 
, O 
n’ B-PER
oubliez I-PER
pas O 
qu’ O 
il O 
est O 
de O 
votre O 
responsabilité O 
de O 
|
| O 
veiller O 
à O 
respecter O 
la O 
loi O 
. O 
Si O 
un O 
ouvrage O 
appartient O 
au O 
domaine O 
public O 
américain O 
, O 
n’ B-PER
en O 
déduisez O 
pas O 
pour O 
autant O 
qu’ B-LOC
il O 
en O 
va O 
de O 
même O 
dans O 
|
| O 
les O 
autres O 
pays O 
. O 
La O 
durée O 
légale O 
des O 
droits O 
d’ O 
auteur O 
d’ O 
un O 
livre O 
varie O 
d’ O 
un O 
pays O 
à O 
l’ B-LOC
autre O 
. O 
Nous O 
ne O 
sommes O 
donc O 
pas O 
en O 
mesure O 
de O 
répertorier O 
|
| O 
les O 
ouvrages O 
dont O 
l’ B-LOC
utilisation O 
est O 
autorisée O 
et O 
ceux O 
dont O 
elle O 
ne O 
l’ B-LOC
est O 
pas O 
. O 
Ne O 
croyez O 
pas O 
que O 
le O 
simple O 
fait O 
d’ B-MISC
afficher O 
un O 
livre O 
sur O 
Google B-MISC
|
| I-MISC
Recherche I-MISC
de I-MISC
Livres I-MISC
signifie O 
que O 
celui-ci O 
peut O 
être O 
utilisé O 
de O 
quelque O 
façon O 
que O 
ce O 
soit O 
dans O 
le O 
monde O 
entier O 
. O 
La O 
condamnation O 
à O 
laquelle O 
vous O 
|
| O 
vous O 
exposeriez O 
en O 
cas O 
de O 
violation O 
des O 
droits O 
d’ O 
auteur O 
peut O 
être O 
sévère O 
. O 
|

| O 
À O 
propos O 
du O 
service O 
Google B-ORG
Recherche O 
de O 
Livres O 
|

| O 
En O 
favorisant O 
la O 
recherche O 
et O 
l’ B-ORG
accès O 
à O 
un O 
nombre O 
croissant O 
de O 
livres O 
disponibles O 
dans O 
de O 
nombreuses O 
langues O 
, O 
dont O 
le O 
français O 
, O 
Google B-ORG
souhaite O 
|
| O 
contribuer O 
à O 
promouvoir O 
la O 
diversité O 
culturelle O 
grâce O 
à O 
Google B-MISC
Recherche I-MISC
de I-MISC
Livres I-MISC
. O 
En O 
effet O 
, O 
le O 
Programme B-MISC
Google I-MISC
Recherche I-MISC
de I-MISC
Livres I-MISC
permet O 
|
| O 
aux O 
internautes O 
de O 
découvrir O 
le O 
patrimoine O 
littéraire O 
mondial O 
, O 
tout O 
en O 
aidant O 
les O 
auteurs O 
et O 
les O 
éditeurs O 
à O 
élargir O 
leur O 
public O 
. O 
Vous O 
pouvez O 
effectuer O 
|

| O 
des O 
recherches O 
en O 
ligne O 
dans O 
le O 
texte O 
intégral O 
de O 
cet O 
ouvrage O 
à O 
l’ B-ORG
adresse[http://books.google.com O 
|

| O 
TN B-ORG
|

 

| O 
3244 O 
|
| O 
5 O 
i O 
|

| O 
Hibraca B-MISC
of I-MISC
|

 

| O 
rinceton B-PER
Üuibersityr I-PER
. O 
|
| O 
F O 
Hcsnted B-LOC
by O 
“ O 
a O 
|

| O 
MR B-ORG
Ten I-ORG
. O 
M B-PER
Elec I-PER
|

 

 

| O 
Dose O 
Google B-ORG
|

| O 
onto O 
Google B-ORG
|
| O 
C B-MISC
|

| I-MISC
Dose I-MISC
Google I-MISC
|


| O 
TOUTOUNE B-MISC
|

| O 
et O 
|

| O 
son O 
Amour B-MISC
|

| I-MISC
DU I-MISC
MÊME I-MISC
AUTEUR O 
|

| O 
Dans O 
la O 
Bibliothèque B-LOC
CarPenTiER I-LOC
, O 
à O 
3 O 
fr O 
. O 
50 O 
le O 
volume O 
|

| O 
POÉSIES O 
|
| O 
Occident B-LOC
. O 
. O 
. O 
. O 
.. O 
css B-MISC
esse O 
. O 
|
| O 
Ferveur B-LOC
. O 
. O 
. O 
.. O 
RE O 
|
| O 
Horizons B-LOC
. O 
. O 
........... O 
.. O 
, O 
....... O 
|
| O 
La O 
figure O 
de O 
Proue B-LOC
. O 
............. O 
.. O 
|

| O 
Par O 
Vents B-LOC
et O 
Marées B-LOC
. O 
....... O 
|
| O 
Souffles B-PER
de O 
Tempête O 
... O 
...... O 
|

| O 
POUR O 
PARAITRE B-MISC
PROCHAINEMENT I-MISC
|

| O 
À O 
Maman B-LOC
, O 
poème O 
. O 
|

| O 
ROMANS O 
|
| O 
Marie B-PER
fille O 
- O 
mère O 
. O 
. O 
......... O 
|

| O 
Le O 
roman O 
de O 
six O 
petites O 
filles O 
. O 
. O 
.. O 
|
| O 
L' B-LOC
Acharnée I-LOC
, O 
............. O 
|

| O 
Tout O 
l' O 
Amour B-LOC
. O 
............... O 
|

| O 
La B-MISC
Monnaie I-MISC
de I-MISC
Singe I-MISC
. O 
. O 
... O 
. O 
... O 
|
| O 
L' O 
Inexpérimentée B-PER
. O 
........ O 
.... O 
|
| O 
Douce B-PER
moitié O 
. O 
.. O 
, O 
........ B-MISC
|

| I-MISC
Un I-MISC
Roman I-MISC
civil I-MISC
en O 
1914 O 
... O 
. O 
.. O 
|
| O 
Deux O 
Amants B-MISC
. O 
, O 
. O 
, O 
........ O 
|

| O 
POUR O 
PARAITRE B-ORG
TOUT O 
PROCHAINEMENT O 
|

| O 
L' B-MISC
Ame I-MISC
aux I-MISC
trois I-MISC
visages I-MISC
. O 
. O 
. O 
. O 
|

| O 
Chez O 
TALLANDIER B-MISC
|

| O 
Comme O 
tout O 
le O 
monde O 
( O 
roman O 
) O 
. O 
. O 
. O 
. O 
|

| O 
non O 
ns O 
nn O 
nn O 
ns O 
|

| O 
» O 
|

| O 
vol O 
. O 
|
| O 
vol O 
. O 
|
| O 
vol O 
. O 
|
| O 
vol O 
. O 
|
| O 
vol O 
. O 
|
| O 
vol O 
, O 
|

| O 
vol O 
. O 
|
| O 
vol O 
. O 
|
| O 
vol O 
, O 
|
| O 
vol O 
. O 
|
| O 
vol O 
. O 
|
| O 
vol O 
. O 
|
| O 
vol O 
. O 
|
| O 
vol O 
. O 
|
| O 
vol O 
. O 
|
| O 
vol O 
, O 
|

| O 
vol O 
. O 
|

| O 
vol O 
. O 
|

| O 
ce O 
|

| O 
LUCIE O 
DECRRUENARDE O 
CS O 
|

 

| O 
TOUTOUNE B-MISC
|

| O 
et O 
|

| O 
son O 
Amour B-MISC
|

| I-MISC
à I-MISC
|

| I-MISC
PARIS I-MISC
|
| O 
ALBIN B-MISC
MICHEL I-MISC
, O 
ÉDITEUR B-MISC
|

| O 
22 O 
, O 
RUE O 
HUYGHENS B-ORG
, O 
22 O 
|

| O 
IL B-MISC
A I-MISC
ÉTÉ I-MISC
TIRÉ I-MISC
DE O 
CET O 
OUVRAGE O 
: O 
|

| O 
10 O 
exemplaires O 
sur O 
papier O 
du B-LOC
Japon I-LOC
|
| O 
# O 
5 O 
exemplaires O 
sur O 
papier O 
de O 
Hollande B-LOC
|
| O 
tous O 
numérotés O 
à O 
la O 
presse O 
|

| O 
Tous O 
droits O 
de O 
traduction O 
et O 
de O 
reproduction O 
réservés O 
pour O 
Lous B-MISC
pays I-MISC
|
| I-MISC
COPYRIGHT I-MISC
BY I-MISC
ALBIN I-MISC
MICHEL I-MISC
|
| O 
1919 O 
|

| O 
Nr B-MISC
|

| I-MISC
ones I-MISC
|

| I-MISC
L I-MISC
, O 
|

| O 
À O 
|

| O 
LORS B-ORG
EDS I-ORG
TT I-ORG
TT I-ORG
TT I-ORG
Le O 
|

| O 
TOUTOUNE O 
ET O 
SON O 
AMOUR B-ORG
|

 

| O 
CHAPITRE B-ORG
PREMIER O 
|

| O 
PREMIERS O 
SIGNES B-MISC
|

| O 
Je O 
suis O 
toute O 
petite O 
. O 
On O 
m' O 
a O 
dit O 
que O 
j' O 
avais O 
|
| O 
deux O 
ans O 
et O 
demi O 
. O 
Je O 
sais O 
que O 
je O 
me O 
nomme O 
|
| O 
Charlotte B-PER
Villeroy I-PER
, O 
mais O 
on O 
m' O 
appelle O 
Tou- B-ORG
|
| O 
toune O 
, O 
mot O 
qui O 
vient O 
de O 
toutou B-PER
, O 
parce O 
que O 
|
| O 
j' O 
ai O 
le O 
museau O 
d’ O 
un O 
enfant O 
de O 
chien O 
- O 
loup O 
. O 
|

| O 
Comme O 
je O 
joue O 
depuis O 
ce O 
matin O 
, O 
et O 
pour O 
la O 
|
| O 
première O 
fois O 
, O 
avec O 
les O 
petits O 
qui O 
habitent O 
|
| O 
l' O 
appartement O 
au-dessus O 
du O 
nôtre O 
, O 
et O 
que O 
ce O 
|
| O 
sont O 
deux O 
garçons O 
pas O 
plus O 
hauts O 
que O 
moi O 
, O 
|
| O 
en O 
robe O 
comme O 
moi O 
, O 
ils O 
m' O 
ont O 
demandé O 
, O 
|
| O 
voyant O 
mes O 
cheveux O 
coupés O 
ct O 
mes O 
mouve- O 
|
| O 
ments O 
brusques O 
, O 
si O 
j' O 
étais O 
un O 
garçon O 
on O 
une O 
|

| O 
( O 
REC B-ORG
AP I-ORG
) O 
|

| O 
SS B-ORG
|

| O 
La O 
|
| O 
a O 
a O 
|
| O 
: O 
580963 B-MISC
|

| I-MISC
S I-MISC
LÉ I-MISC
|

| O 
8 O 
TOUTOUNE O 
ET O 
SON O 
AMOUR O 
|

| O 
fille O 
. O 
Jai B-PER
répondu O 
: O 
« O 
Sais O 
pas O 
. O 
» O 
Ils O 
ont O 
dit O 
: O 
|
| O 
« O 
Va O 
demander O 
à O 
ton O 
père O 
. O 
» O 
Et O 
je O 
suis O 
des- O 
|
| O 
cendue O 
toute O 
seule O 
dans O 
les O 
escaliers O 
, O 
pour O 
|
| O 
poser O 
la O 
question O 
. O 
Arrivée O 
à O 
notre O 
porte O 
, O 
j' O 
ai O 
|
| O 
cogné O 
, O 
appelé O 
, O 
car O 
la O 
sonnette O 
est O 
trop O 
haute O 
. O 
|
| O 
Ma B-PER
bonne I-PER
est O 
venue O 
m' O 
ouvrir O 
, O 
tout O 
effrayée O 
. O 
|
| O 
Mais O 
je O 
ne O 
me O 
suis O 
pas O 
arrêtée O 
. O 
J' O 
ai O 
couru O 
, O 
|
| O 
essoufflée O 
, O 
jusqu’ B-PER
au O 
salon O 
. O 
Maman B-PER
était O 
au O 
|
| O 
piano O 
, O 
et O 
papa O 
assis O 
tout O 
près O 
d' O 
elle O 
. O 
J' O 
ai O 
crié O 
, O 
|
| O 
dans O 
mon O 
langage O 
d' O 
alors O 
: O 
|

| O 
— O 
T' O 
est O 
-ce O 
-t O 
-il O 
est O 
, O 
Toutoune B-LOC
, O 
papa O 
? O 
Une O 
|
| O 
fille O 
ou O 
un O 
narçon O 
? O 
Les O 
petits O 
l’ B-ORG
amis O 
savent O 
|
| O 
pas O 
, O 
et O 
moi O 
sais O 
pas O 
. O 
|

| O 
Papa B-MISC
et I-MISC
maman I-MISC
ont O 
beaucoup O 
ri O 
. O 
Papa O 
|
| O 
m' O 
a O 
prise O 
dans O 
ses O 
jambes O 
. O 
Il O 
me O 
regardait O 
|
| O 
de O 
tout O 
près O 
, O 
d’ B-LOC
un O 
air O 
si O 
sérieux O 
que O 
j' O 
avais O 
|
| O 
peur O 
. O 
J’ O 
ai O 
encore O 
peur O 
de O 
papa O 
maintenant O 
. O 
|
| O 
Il O 
se O 
moque O 
de O 
moi O 
et O 
me O 
taquine O 
. O 
|

| O 
Il O 
m' O 
a O 
dit O 
: O 
|

| O 
— O 
Tu B-MISC
diras I-MISC
à O 
tes O 
petits O 
l’ B-ORG
amis O 
que O 
tu O 
es O 
|
| O 
un O 
garçon O 
encore O 
pour O 
trois O 
ans O 
, O 
et O 
que O 
, O 
|
| O 
‘ O 
dans O 
trois O 
ans O 
, O 
tu O 
seras O 
une O 
fille O 
. O 
|

| O 
J' O 
étais O 
déjà O 
dans O 
l' O 
escalier O 
. O 
Je O 
suis O 
remon- O 
|

| O 
TOUTOUNE B-MISC
ET O 
SON O 
AMOUR O 
9 O 
|

| O 
tée O 
très O 
vite O 
| | O 
et O 
, O 
hors O 
d’ O 
haleine O 
, O 
j' O 
ai O 
répété O 
|
| O 
Ja O 
chose O 
aux O 
garçons O 
. O 
Ils O 
ont O 
répondu O 
: O 
|
| O 
. O 
« O 
Bien O 
. O 
Ça B-MISC
fait O 
rien O 
. O 
On O 
jouera O 
tout O 
de O 
même O 
|
| O 
‘ O 
avec O 
toi O 
. O 
» O 
|

| O 
Voilà O 
le O 
premier O 
fait O 
qui O 
m' O 
ait O 
frappée O 
et O 
|

| O 
‘ O 
qui O 
soit O 
resté O 
net O 
dans O 
mon O 
esprit O 
. O 
Le O 
reste O 
, O 
|

| O 
‘ O 
en O 
ce O 
qui O 
concerne O 
cette O 
toute O 
première O 
pé- O 
|
| O 
: O 
riode O 
de O 
ma O 
vie O 
, O 
se O 
confond O 
dans O 
des O 
nuées O 
|
| O 
-plus O 
ou O 
moins O 
épaisses O 
. O 
Mais O 
dès O 
le O 
berceau O 
, O 
|
| O 
je O 
crois O 
, O 
j' O 
ai O 
senti O 
et O 
j' O 
ai O 
aimé O 
le O 
parfum O 
que O 
|
| O 
‘ O 
porte O 
maman O 
, O 
j' O 
ai O 
discerné O 
, O 
de O 
plus O 
près O 
, O 
|
| O 
l' O 
odeur O 
différente O 
de O 
sa O 
joue O 
poudrée O 
, O 
j' O 
ai O 
|
| O 
compris O 
la O 
douceur O 
des O 
étoffes O 
de O 
ses O 
corsa- O 
|
| O 
ges O 
, O 
et O 
, O 
surtout O 
, O 
j' O 
ai O 
vu O 
, O 
comme O 
un O 
trésor O 
|
| O 
qui O 
brille O 
dans O 
des O 
ombres O 
, O 
la O 
couleur O 
de O 
ses O 
|
| O 
yeux O 
laiteux O 
, O 
et O 
ses O 
cils O 
brillants O 
qu’ O 
on O 
dirait O 
|
| O 
loujours O 
mouillés O 
et O 
collés O 
par O 
des O 
larmes O 
. O 
|
| O 
De O 
cet O 
appartement O 
de O 
Paris B-LOC
où O 
j' O 
avais O 
|
| O 
alors O 
le O 
bonheur O 
de O 
vivre O 
avec O 
mes O 
parents O 
|
| O 
et O 
où O 
j' O 
ai O 
dû O 
rester O 
jusqu’ B-PER
à O 
environ O 
quatre O 
|
| O 
ans O 
, O 
il O 
ne O 
m' O 
est O 
rien O 
resté O 
. O 
Seul O 
, O 
le O 
voyage O 
|
| O 
qui O 
nous O 
ramena O 
ici O 
, O 
au O 
manoir O 
, O 
m' O 
a O 
laissé O 
|
| O 
‘ O 
ans O 
la O 
mémoire O 
quelque O 
chose O 
de O 
saisissa- O 
|

| O 
10 O 
TOUTOUNE O 
ET O 
SON O 
AMOUR O 
|

| O 
ble O 
, O 
C’ B-MISC
est O 
si O 
vague O 
que O 
j' O 
ose O 
à O 
peine O 
essayer O 
|
| O 
d' O 
en O 
parler O 
. O 
Et O 
pourtant O 
c' O 
est O 
un O 
charme O 
. O 
|
| O 
Cela O 
se O 
compose O 
de O 
bousculades O 
et O 
de O 
berce- O 
|
| O 
ments O 
, O 
d’ B-PER
étonnements O 
et O 
d’ O 
épouvantes O 
, O 
de O 
|
| O 
lassitude O 
longue O 
et O 
de O 
distractions O 
fantasti- O 
|
| O 
ques O 
. O 
À O 
un O 
moment O 
, O 
cela O 
je O 
ne O 
peux O 
l' O 
ou- O 
|
| O 
blier O 
, O 
— O 
j' O 
étais O 
sur O 
lés O 
genoux O 
de O 
maman O 
. O 
|
| O 
Mon O 
cœur O 
était O 
serré O 
comme O 
par O 
une O 
tris- O 
|
| O 
. O 
tesse O 
immense O 
, O 
et O 
pourtant O 
, O 
c' O 
était O 
de O 
la O 
joie O 
. O 
|
| O 
Comme O 
j' O 
étais O 
heureuse O 
|||| O 
! O 
|

| O 
Ce O 
n’ B-PER
était O 
pas O 
la O 
première O 
fois O 
que O 
maman O 
|
| O 
me O 
prenait O 
sur O 
ses O 
genoux O 
, O 
bien O 
sûr O 
. O 
Et O 
pour- O 
|
| O 
tant O 
, O 
dans O 
mon O 
souvenir O 
, O 
c’ B-MISC
est O 
la O 
première O 
|
| O 
et O 
l’ B-ORG
unique O 
fois O 
. O 
Son O 
corsage O 
, O 
où O 
je O 
cachais O 
|
| O 
ma O 
tête O 
, O 
était O 
peut-être O 
en O 
satin O 
. O 
C' O 
était O 
|
| O 
lisse O 
. O 
C' O 
était O 
chaud O 
comme O 
un O 
édredon O 
, O 
* O 
|
| O 
C' O 
était O 
parfumé O 
comme O 
un O 
sachet O 
. O 
Maman B-PER
|
| O 
disait O 
: O 
|

| O 
— O 
Elle O 
dort O 
. O 
|

| O 
Je O 
ne O 
dormais O 
pas O 
. O 
J' O 
avais O 
les O 
yeux O 
fermés O 
|
| O 
pour O 
être O 
plus O 
heureuse O 
. O 
Car O 
d' O 
habitude O 
, O 
|
| O 
maman O 
ne O 
s’ B-PER
occupait O 
jamais O 
de O 
moi O 
. O 
Elle O 
|
| O 
était O 
toujours O 
sortie O 
avec O 
papa O 
, O 
et O 
moi O 
toute O 
|

 

| O 
TOUTOUNE O 
ET O 
BON B-MISC
AMOUR I-MISC
II I-MISC
|

| O 
seule O 
avec O 
la O 
bonne O 
, O 
ou O 
là O 
- O 
haut O 
, O 
chez O 
les O 
|
| O 
petits O 
amis O 
, O 
|

| O 
C' B-MISC
était I-MISC
la I-MISC
bonne I-MISC
qui O 
m' O 
habillait O 
le O 
matin O 
et O 
|
| O 
me O 
couchait O 
le O 
soir O 
. O 
Je O 
ne O 
voyais O 
maman O 
que O 
|
| O 
par O 
apparitions O 
. O 
Quelquefois O 
c' O 
était O 
dans O 
le O 
|
| O 
jour O 
. O 
Elle O 
avait O 
toujours O 
un O 
chapeau O 
som- O 
|
| O 
bre O 
et O 
une O 
longue O 
voilette O 
noire O 
, O 
derrière O 
|
| O 
laquelle O 
étaient O 
ses O 
yeux O 
extraordinaires O 
. O 
|
| O 
Quelquefois B-LOC
, O 
c' O 
était O 
la O 
nuit O 
. O 
Elle O 
devait O 
ren- O 
|
| O 
trer O 
du O 
bal O 
. O 
Je O 
me O 
réveillais O 
, O 
et O 
je O 
la O 
voyais O 
|
| O 
penchée O 
sur O 
moi O 
, O 
brillante O 
comme O 
une O 
fée O 
. O 
|
| O 
Mais O 
toujours O 
à O 
côté O 
d’ O 
elle O 
il O 
y O 
avait O 
mon O 
|
| O 
père O 
, O 
silhouette O 
sombre O 
dont O 
la O 
présence O 
me O 
|
| O 
gênait O 
. O 
Puis O 
ils O 
disparaissaient O 
tous O 
deux O 
, O 
et O 
|
| O 
j' O 
étais O 
longue O 
à O 
me O 
remettre O 
. O 
|

| O 
Dans O 
ce O 
voyage O 
pour O 
venir O 
au O 
manoir O 
, O 
il O 
|
| O 
y O 
a O 
encore O 
une O 
sensation O 
qui O 
m' O 
est O 
restée O 
: O 
|
| O 
être O 
assise O 
au O 
buffet O 
, O 
— O 
je O 
me O 
souviens O 
— O 
de O 
|
| O 
Serquigny B-LOC
. O 
C' O 
était O 
sur O 
une O 
chaise O 
bien O 
trop O 
|
| O 
haute O 
pour O 
moi O 
. O 
On O 
avait O 
entassé O 
des O 
cous- O 
|
| O 
sins O 
. O 
Nous O 
déjeunions O 
tous O 
les O 
trois O 
. O 
Tout O 
|
| O 
près O 
de O 
ma O 
petite O 
figure O 
il O 
y O 
avait O 
un O 
