| 

| O 
1e O 
Gallica B-MISC
|

| I-MISC
M I-MISC
arguerite I-MISC
, O 
ou O 
Deux B-MISC
amours I-MISC
, O 
|
| O 
bar O 
M B-PER
me O 
Emile B-PER
de I-PER
Girardin I-PER
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| I-LOC
11 I-LOC
Gallica I-LOC
|

 

| I-LOC
Girardin I-LOC
, O 
Delphine B-PER
de I-PER
( O 
1804 O 
- O 
1855 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Marguerite O 
, O 
|
| O 
ou O 
Deux B-MISC
amours I-MISC
, O 
par O 
Mme B-PER
Emile I-PER
de I-PER
Girardin I-PER
. O 
1854 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
BnF B-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER O 
ICI O 
POUR O 
ACCÉDER O 
AUX B-MISC
TARIFS I-MISC
ET I-MISC
À O 
LA O 
LICENCE O 
|

| O 
2 O 
] O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|



| I-LOC
ee I-LOC
mener O 
ad O 
ER O 
Le O 
|

 

| O 
OÙ B-LOC
|

| O 
2 O 
DEUX O 
NOUS O 
|

| O 
PAR B-MISC
|

| O 
LS O 
ÉMILE O 
DE O 
GIRARDIX O 
. O 
|

 

| O 
Fi O 
|
| O 
1 O 
% O 
|

| O 
Qu B-PER
ji I-PER
est O 
doùx O 
d' O 
être O 
aimé O 
! O 
|
| O 
Hélas B-MISC
! I-MISC
tout O 
lé O 
monde O 
a O 
dit O 
cela O 
et O 
tout O 
1e O 
mon O 
|

| O 
der O 
à O 
“ O 
pensé O 
| | O 
“ O 
ét O 
Cépendanñt B-MISC
, O 
si O 
l’ O 
on O 
était O 
de O 
bonne O 
lt O 
|

| O 
foi O 
avez O 
soi O 
- O 
même O 
, O 
chacun O 
avouerait O 
que O 
toutes O 
|
| O 
les O 
inquiétudes O 
, O 
tous O 
les O 
orages O 
, O 
toutes O 
les O 
lirmes O 
, O 
|
| O 
toutes O 
les O 
‘ O 
angoisses O 
, O 
tous O 
lès O 
remords O 
de O 
sa O 
vie O 
|
| O 
. O 
Jüi B-ORG
sont O 
venus O 
de O 
ce O 
bonheur O 
si O 
doux O 
. O 
. O 
|
| O 
Inspirer B-PER
un O 
amour O 
sincère O 
, O 
pur O 
, O 
noble O 
, O 
délicat O 
, O 
|
| O 
exclusivement O 
dévoué O 
, O 
c' O 
est O 
le O 
rêve O 
favori O 
, O 
l’ O 
i- O 
|
| O 
déale O 
félicité O 
d’ O 
une O 
ame O 
thaste O 
et O 
généreuse O 
. O 
On O 
|
| O 
ne O 
commence O 
à O 
vivre O 
que O 
du O 
jour O 
où O 
l’ O 
on O 
est O 
ai- O 
|

| O 
mé O 
| | O 
c' O 
est O 
de O 
ce O 
beau O 
jour O 
seulement O 
que O 
doivent O 
: O 
|

| O 
dater O 
les O 
souvenirs O 
| | O 
c’ O 
est O 
, O 
pour O 
être O 
aimé O 
que O 
l’ O 
on O 
|
| O 
Cherche B-LOC
la O 
gloire O 
, O 
que O 
l’ O 
on O 
aspire O 
à O 
la O 
fortune O 
, O 
|
| O 
que O 
l’ O 
on O 
désire O 
la O 
beauté O 
. O 
: O 
|

| O 
Etre O 
aimé O 
, O 
c' O 
est O 
être O 
: O 
compris O 
, O 
c' O 
est O 
être O 
béni O 
, O 
|
| O 
C' B-MISC
est I-MISC
être I-MISC
consolé I-MISC
, O 
c’ O 
est O 
être O 
heureux O 
: O 
c' O 
est O 
mar- O 
|
| O 
Chér B-LOC
- O 
avec O 
, O 
un O 
guide O 
protecteur O 
dans O 
les O 
sentiers O 
|
| O 
|||| O 
périlléux O 
: O 
qe B-PER
‘ O 
ce O 
: O 
monde O 
, O 
guide O 
‘ O 
charmänt O 
qui O 
dé- O 
|

 

  
 

| O 
« O 
Pour O 
ce O 
que O 
l' O 
amour.est O 
une O 
passion O 
vio- O 
|
| O 
lente O 
ensembie B-LOC
et O 
. O 
piperesse B-ORG
, O 
il O 
se O 
faut O 
rem O 
|
| O 
parer O 
contre O 
elle O 
, O 
et O 
se O 
garder O 
de O 
ses O 
appast O 
| | O 
. O 
|

| O 
- O 
. O 
plus O 
elle O 
vous O 
mignarde O 
, O 
plüs B-PER
deffions I-PER
nous- O 
. O 
: O 
. O 
. O 
" O 
’ O 
: O 
|
| O 
en O 
| | O 
Car O 
elle O 
nous O 
veult O 
embrasser O 
pour O 
nous O 
: O 
: O 
- O 
: O 
. O 
|
| O 
estrangler O 
, O 
et O 
nous O 
appaste O 
de O 
miel O 
pour O 
|
| O 
nous O 
saouier O 
de O 
filel B-ORG
, O 
» O 
|

| O 
CHARRON O 
, O 
De B-MISC
la I-MISC
Sagesse I-MISC
, O 
1601 O 
. O 
|

| O 
+ O 
|

| O 
8 O 
fe O 
ne O 
|

| O 
‘ O 
[ O 
tourne*les O 
: O 
ronces O 
ton O 
de O 
Vous B-MISC
, O 
qui O 
vous O 
. O 
aide O 
à O 
. O 
|

| O 
franchif-16s O 
: O 
fleuves O 
, O 
à O 
gravir O 
les O 
monts O 
| | O 
qui O 
sait O 
|
| O 
jour O 
vous O 
un O 
abri O 
pendant O 
la O 
“ O 
témpête O 
, O 
|
| O 
un O 
aile O 
* O 
pour O 
le O 
repos O 
| | O 
c’ O 
est O 
avoir O 
uni O 
Conseiller B-MISC
|

| I-MISC
|||| I-MISC
plein I-MISC
de I-MISC
‘ I-MISC
prudence I-MISC
, O 
qui O 
connaît O 
vos O 
qualités O 
et O 
sait O 
|

| O 
les O 
faire O 
valoir O 
| | O 
un O 
juge O 
intéressé O 
, O 
sévère O 
par O 
pr- O 
|
| O 
gueil O 
, O 
mais O 
indulgent O 
par O 
tendresse O 
, O 
qui O 
rêve O 
|
| O 
pour O 
vous O 
la O 
perfection O 
et O 
qui O 
vous O 
chérit O 
à O 
cause O 
|
| O 
de O 
vos O 
fautes O 
| | O 
c’ O 
est O 
avoir O 
un O 
amià O 
qui O 
l’ O 
on O 
ose O 
|
| O 
tout O 
dire O 
parce O 
qu’ O 
on O 
lui O 
laisse O 
tout O 
deviner O 
| | O 
être O 
|
| O 
aimé O 
enfin O 
, O 
c’ O 
est O 
vivie B-MISC
de O 
confiance O 
, O 
d' O 
affection O 
, O 
|

| O 
|||| O 
de O 
délices O 
| | O 
c’ O 
est O 
avoir O 
trouvé O 
le O 
bonheur O 
! O 
: O 
|

| O 
Mensonge B-MISC
! I-MISC
C’ O 
est O 
l' O 
avoir O 
perdu O 
pour O 
jamais O 
! O 
|
| O 
Etre O 
aimé O 
... O 
c' O 
est O 
être O 
maudit O 
, O 
c' O 
est O 
être O 
voué O 
à O 
|
| O 
la O 
doulour O 
sans O 
retour O 
|||| O 
Sitôt O 
que O 
vous O 
êtes O 
aimé O 
, O 
|
| O 
le O 
malheur O 
et O 
la O 
mort O 
vous O 
regardent O 
et O 
vous O 
for- O 
|

| O 
cent O 
à O 
choisir O 
entre O 
eux O 
| | O 
Ces O 
divinités O 
‘ O 
jalouses O 
|
| O 
veillent O 
sans O 
cesse O 
à O 
notre O 
porte O 
| | O 
elles O 
écoutent O 
|
| O 
nos O 
pensées O 
, O 
elles O 
- O 
retiennent O 
tous O 
les O 
noms O 
chéris O 
|

| O 
ee O 
se O 
pement O 
|

| O 
Dioe B-MISC
e I-MISC
une O 
UE B-MISC
A I-MISC
A I-MISC
nee B-PER
rmnnna I-PER
RAT I-PER
Eater I-PER
5 I-PER
TE I-PER
LE O 
on O 
tee O 
|

| O 
2 O 
‘ O 
.MARGUERITE O 
. O 
|

| O 
que O 
leg O 
voix O 
émues O 
ont O 
prononcés O 
. O 
tr O 
8 O 
il O 
vous O 
il O 
eesse O 
avec O 
le O 
bonheur O 
, O 
car O 
l' O 
amour O 
heureux O 
, O 
|
| O 
faut O 
choisir O 
, O 
malgré O 
vous O 
, O 
entre O 
un O 
amour O 
fatal O 
, O 
c’ O 
est O 
la O 
perfectign O 
des O 
plus O 
beaux O 
rêves O 
, O 
et O 
toute O 
|
| O 
désespéré O 
, O 
qui O 
vous O 
laissera O 
vivre O 
, O 
66 O 
un O 
. O 
amour O 
, O 
chose O 
parfaite O 
ou O 
perfectionnée O 
touche O 
à O 
sa O 
fit O 
. O 
|
| O 
sublime O 
et O 
religieusement O 
partagé O 
, O 
qui O 
vous O 
fera O 
Oh B-MISC
! I-MISC
l' O 
amour O 
lui-même O 
a O 
bien O 
l' O 
instinct O 
de O 
sa O 
du- O 
|

| O 
mourir O 
. O 
|

| O 
Un B-MISC
amour I-MISC
noble I-MISC
et O 
pur O 
inspire O 
plus O 
d' O 
envie O 
que O 
|
| O 
tous O 
les O 
honneurs O 
, O 
toutes O 
les O 
richesses O 
et O 
toutes O 
. O 
|
| O 
les O 
puissances O 
de O 
la O 
terre O 
. O 
Etre O 
aimé O 
, O 
c’ O 
est O 
de O 
! O 
|
| O 
tous O 
les O 
succès O 
celui O 
que O 
l’ O 
on O 
pardonne O 
le O 
moins O 
. O 
|
| O 
Le O 
véritable O 
amour O 
attire O 
les O 
tempêtes O 
du O 
mon- O 
|
| O 
de O 
comme O 
les O 
hauts O 
rochers O 
attirent O 
les O 
tempêtes O 
|
| O 
des O 
cieux O 
. O 
Deux O 
êtres O 
qui O 
s' O 
aiment O 
, O 
ce O 
sont O 
deux O 
|
| O 
parias O 
, O 
mais O 
des O 
parias O 
qu’ O 
on O 
envie O 
. O 
|

| O 
La O 
société O 
tout O 
entière O 
se O 
ligue O 
contre O 
eux O 
. O 
Les O 
: O 
|
| O 
femmes O 
, O 
les O 
hommes O 
, O 
en O 
les O 
montrant O 
du O 
doigt O 
, O 
|
| O 
se O 
disent O 
avec O 
rage O 
: O 
Ils O 
s' O 
aiment O 
! O 
c’ O 
est O 
- O 
à O 
- O 
di O 
|

    

| O 
Ils O 
nous O 
méprisent O 
et O 
nous O 
ne O 
sommes O 
plus O 
rien O 
|||| O 
|

| O 
pour O 
eux O 
! O 
Ils O 
s' O 
aiment O 
! O 
c’ O 
est O 
à O 
dire O 
: O 
Ils O 
passent O 
|
| O 
deventnoussans O 
nous O 
voir O 
| | O 
ces O 
richesses O 
que O 
nous O 
|
| O 
aÿoïs O 
acquises O 
avec O 
tant O 
de O 
peine O 
, O 
ils O 
n' O 
en O 
font O 
|
| O 
point O 
de O 
cas O 
| | O 
ces O 
titres O 
pompeux O 
auxquels O 
nous O 
|
| O 
avons O 
sacrifié O 
notre O 
cœur O 
et O 
notre O 
jeunesse O 
, O 
ils O 
|
| O 
ne O 
les O 
désirent O 
point O 
| | O 
ils O 
ont O 
un O 
orgueil O 
plus O 
|
| O 
baut O 
que O 
notre O 
orgueil O 
| | O 
il O 
, O 
possèdent O 
un O 
trésor O 
|
| O 
plus O 
précieux O 
que O 
nos O 
trésors O 
. O 
ils O 
ont O 
leur O 
a- O 
|
| O 
mour O 
! O 
Ils O 
ne O 
connaissent O 
rien O 
de O 
nous O 
que O 
nos O 
|
| O 
défauts O 
, O 
et O 
js O 
en O 
rient O 
ensemble O 
. O 
En O 
effet O 
, O 
cette O 
|
| O 
fidélité O 
est O 
un O 
outrage O 
, O 
ces O 
deux O 
êtres O 
qui O 
se O 
suf- O 
|

| O 
fisent O 
à O 
eux O 
- O 
mêmes O 
, O 
qui O 
vivent O 
isolés O 
dans O 
la O 
|
| O 
foule O 
, O 
sont O 
des O 
révoltés O 
qu' O 
il O 
faut O 
punir O 
, O 
et O 
la O 
s0- O 
|

| O 
ciété O 
tout O 
entière O 
s O 
entend O 
pour O 
faire O 
justice O 
de O 
|

| O 
leur O 
insolent O 
bonheur O 
. O 
4 O 
. O 
|

| O 
Alors O 
une O 
conjuration O 
tacite O 
s' O 
organise O 
contre O 
|
| O 
eux O 
dans O 
le O 
monde O 
. O 
De O 
sourds O 
braissemens O 
an- O 
|
| O 
noncent O 
que O 
. O 
le O 
sol O 
va O 
bientôt O 
trembler O 
sous O 
leurs O 
|

| O 
pas O 
. O 
Ils O 
se O 
tiennent O 
par O 
la O 
main O 
, O 
ils O 
se O 
|regardent||| O 
|

| O 
avec O 
confiance O 
, O 
et O 
chacun O 
dit O 
à O 
. O 
l' O 
autre O 
en O 
même O 
|
| O 
temps O 
: O 
Je O 
ne O 
te O 
quittera O 
pas O 
. O 
|

| O 
Mais O 
bientôt O 
les O 
ennemis O 
et O 
les O 
ennemies O 
fon- O 
|
| O 
dent O 
sur O 
eux O 
de O 
toutes O 
parts O 
, O 
ceux O 
-là O 
avec O 
des O 
ou- O 
|
| O 
trages O 
, O 
celles-ci O 
avec O 
de O 
douges O 
et O 
perfides O 
paro- O 
|
| O 
les O 
. O 
Un O 
homme O 
aimé O 
paraît O 
toujours O 
si O 
charmant O 
! O 
|
| O 
Quelle O 
femme O 
est' O 
assez O 
généreuse O 
pour O 
dédaigner O 
|
| O 
la O 
conquête O 
d' O 
un O 
homme O 
qu’ O 
elle O 
sait O 
être O 
passion O 
: O 
|
| O 
Rément B-PER
aimé O 
? O 
: O 
|

| O 
Et O 
quel O 
homme O 
, O 
quel O 
. O 
parent O 
même O 
est O 
assez O 
|
| O 
géntreus O 
pour O 
ne O 
pas O 
médire O 
dévant O 
unè O 
femme O 
|
| O 
& O 
e O 
celui O 
qu' O 
elle O 
aime O 
, O 
lors O 
même O 
qu’ O 
elle O 
l' O 
aime O 
lé- O 
|
| O 
gitimement O 
? O 
Et O 
la O 
lutte O 
s' O 
engage O 
terrible O 
, O 
et O 
le O 
|
| O 
benheur O 
est O 
à O 
jamais O 
détruit O 
, O 
Et B-MISC
ai I-MISC
par I-MISC
hasard I-MISC
|
| O 
Faraour B-LOC
résiste O 
à O 
tant O 
de O 
rage O 
, O 
wil B-LOC
est O 
tellement O 
|
| O 
dévoué O 
, O 
exclusif O 
, O 
que O 
rien O 
pe O 
puisse O 
laitérer O 
, O 
alors O 
|
| O 
g' B-MISC
est O 
. O 
le O 
destin O 
lui-même O 
qui O 
vient O 
vous O 
pourauiz O 
|
| O 
vre O 
de O 
se O 
COUPE O 
1 O 
les O 
revers O 
les O 
plus O 
cruëls O 
voug O 
|
| O 
accablent O 
, O 
exil O 
, O 
la O 
ruine O 
, O 
le O 
devoir O 
fatal O 
vous O 
|
| O 
séparent O 
violemment O 
... O 
+ O 
Enfin O 
, O 
si O 
l' O 
amour O 
coura- O 
|
| O 
geux O 
brave O 
encore O 
de O 
tels O 
OUPS B-MISC
| | O 
8 O 
il O 
affronte O 
|
| O 
l' O 
exil O 
, O 
la O 
ruine O 
, O 
s’ O 
il O 
brave O 
tout O 
j O 
jusqu O 
au O 
devoir O 
, O 
gi O 
|
| O 
1 O 
flamme O 
du O 
cœur O 
est O 
tellement O 
aïdente O 
querien O 
|
| O 
æe O 
puissa O 
l' O 
éteindre O 
, O 
c’ O 
est O 
la O 
mort O 
, O 
la O 
jalonse B-LOC
mort O 
|

| O 
elle-même O 
qui O 
sa O 
charge O 
de O 
l' O 
étouffer O 
, O 
‘ O 
.. O 
|

| O 
: O 
Memeur O 
ne O 
peut O 
vivre O 
que O 
par O 
la O 
sonffrance B-LOC
| | O 
|

 

 

   

| O 
rée O 
: O 
il O 
sait O 
qu’ O 
il O 
doit O 
se O 
nourrir O 
de O 
tourmens O 
, O 
et O 
il O 
|
| O 
est O 
ingénieux O 
à O 
se O 
créer O 
sans O 
cesse O 
des O 
alimens O 
|
| O 
nouveaux O 
| | O 
il O 
sait O 
que O 
lestourmenssont B-PER
les O 
garans O 
|
| O 
de O 
sa O 
durée O 
, O 
et O 
il O 
invente O 
mille O 
peines O 
afin O 
de O 
vi- O 
|

| O 
vre O 
plus O 
longtemps O 
| | O 
il O 
sait O 
qu' O 
aux O 
yeux O 
du O 
Des- B-MISC
_ O 
|

| O 
tin O 
ses O 
joies O 
sublimes O 
sont O 
des O 
priviléges O 
injustes O 
, O 
|
| O 
et O 
ilse O 
hâte O 
de O 
les O 
eéxpier O 
par O 
des O 
supplices O 
qu’ O 
il O 
|
| O 
g' B-MISC
impose O 
afin O 
de O 
se O 
les O 
faire O 
pardonner O 
| | O 
il O 
s' O 
inflige O 
|
| O 
des O 
tourmens O 
artificiels O 
qu’ O 
il O 
choisit O 
pour O 
écarter O 
|
| O 
1és O 
malheurs O 
réels O 
qu’ O 
il O 
redoute O 
| | O 
|
| O 
sans O 
sujet O 
de O 
peur O 
de O 
l' O 
être O 
avec O 
justice O 
| | O 
il O 
s’ O 
in- O 
|

  

 

 

 

  

 

 

 

 

  

 

  

 

 

  

 

  

 

 

 

 

  

 

 

 

 

 

  

 

 

 

 

| O 
pour O 
éloigner O 
l’ O 
affreux O 
moment O 
d' O 
un O 
trop O 
vérita- O 
|
| O 
ble O 
danger O 
| | O 
ilse O 
plaît O 
à O 
faire O 
couler O 
des- O 
pleurs O 
|
| O 
inutiles O 
et O 
qu' O 
il O 
peut.arrêter O 
. O 
d’ O 
un O 
seul O 
mot O 
, O 
pour O 
|
| O 
tarir O 
les O 
larmes O 
amères O 
de O 
l' O 
absenee O 
et O 
de O 
l’ O 
aban- O 
|
| O 
don O 
. O 
Souvent O 
, O 
hélas O 
! O 
il O 
va O 
jusqu’ O 
à O 
trahir O 
son O 
a- O 
|
| O 
mour O 
pour O 
le O 
sauver O 
en O 
le O 
prô‘anant O 
. O 
|

| O 
Donc O 
, O 
la O 
vérité O 
, O 
la O 
voici O 
: O 
c' O 
est O 
le O 
contraire O 
de O 
|
| O 
ce O 
qu' O 
on O 
invente O 
. O 
|

| O 
Etre B-PER
aimél I-PER
... O 
c' O 
est O 
vivre O 
de O 
tourmens O 
, O 
c’ O 
est O 
|
| O 
errer O 
dans O 
un O 
désert O 
sans O 
bornes O 
avec O 
un O 
aveugle O 
|
| O 
pour O 
guide O 
| | O 
c’ O 
est O 
trembler O 
à O 
chaque O 
pas O 
, O 
et O 
trem- O 
|
| O 
bler O 
pour O 
ce O 
qu’ O 
on O 
aimb O 
| | O 
c’est.avoir O 
un O 
juge O 
mal- O 
|
| O 
veillant O 
et O 
faible O 
dont O 
les O 
conseils O 
intéressés O 
vous O 
|
| O 
égarent O 
| | O 
qui O 
ne O 
connaît O 
ni O 
ses O 
défauts O 
, O 
ni O 
les O 
vô- O 
|
| O 
tres O 
, O 
et O 
qui O 
vous O 
reproche O 
toutes O 
vos O 
belles O 
quali- O 
|

| O 
tés O 
parce O 
que O 
ce O 
sont O 
elles O 
qui O 
le O 
font O 
souffrir O 
| | O 
|

| O 
c’ O 
est O 
avoir O 
uu O 
ennemi O 
perfide O 
qui O 
a O 
le O 
secret O 
de O 
|
| O 
votre O 
faiblesse O 
, O 
qui O 
vous O 
reproche O 
comme O 
des O 
cri- O 
|
| O 
mes O 
toutes O 
vos O 
plus O 
nobles O 
actions O 
, O 
et O 
qui O 
s' O 
ar- O 
|
| O 
me O 
‘ O 
contre O 
vous O 
, O 
dans O 
sa O 
haine O 
factice O 
, O 
de O 
vos O 
|

| O 
confidences O 
et O 
de O 
vos O 
aveux O 
| | O 
c’ O 
est O 
avoir O 
pour O 
al- O 
|

| O 
lié O 
un O 
traître O 
, O 
un O 
adversaire O 
implacable O 
qui O 
lutte O 
|
| O 
sans O 
cesse O 
secrètement O 
contre O 
vous O 
, O 
épiant O 
toutes O 
|
| O 
vos O 
pensées O 
| | O 
c’ O 
est O 
installer O 
dans O 
sa O 
demeure O 
le O 
|
| O 
plus O 
terrible O 
de O 
tous O 
les O 
espionnages O 
: O 
celui O 
de O 
|
| O 
l' O 
esclave O 
révolté O 
. O 
|

| O 
Etre O 
aimé O 
... O 
c’ O 
est O 
vivre O 
d O 
‘ O 
abnégation O 
et O 
de O 
dé- O 
|

| O 
-fiance O 
. O 
Pour O 
un O 
homme O 
, O 
c’ O 
est O 
renonçer O 
à O 
la O 
for- B-ORG
|
| I-ORG
|||| I-ORG
tune I-ORG
, O 
à O 
toutes O 
les O 
affections O 
de O 
famille O 
, O 
à O 
toutes O 
les O 
|

| O 
douceurs O 
du O 
foyer O 
, O 
à O 
tous O 
les O 
succès O 
, O 
à O 
toutes O 
les O 
|

| O 
rgloires O 
| | O 
quelquefois O 
même O 
, O 
c' O 
est O 
se O 
laisser O 
désho+ B-PER
|
| I-PER
|||norer| I-PER
. O 
Pour O 
une O 
femme O 
, O 
être O 
-aimé O 
, O 
ou O 
du O 
moins O 
|

| O 
il O 
se O 
fait O 
jaloux O 
|

| O 
consentir O 
à O 
être O 
aimée O 
, O 
c’ O 
est O 
mentir O 
à O 
toutes O 
les O 
|

| O 
‘ O 
heures O 
, O 
c’ O 
est O 
perdre O 
le O 
repos O 
, O 
la O 
gaité O 
, O 
la O 
raison O 
, O 
|
| O 
la O 
pudeur O 
et O 
lesprit O 
! O 
|

| O 
Oh B-MISC
! I-MISC
les O 
premiers O 
jours O 
sans O 
doute O 
l' O 
orgueil O 
est O 
|
| O 
flatté O 
, O 
le O 
cœur O 
est O 
touché O 
et O 
la O 
femme O 
aimée O 
|
| O 
semble O 
plus O 
belle O 
| | O 
elle O 
a O 
plus O 
de O 
confiance O 
en O 
son O 
|
| O 
pouvoir O 
| | O 
mais O 
bientôt O 
cette O 
confiance O 
se O 
dissipe O 
, O 
|
| O 
çar O 
l' O 
ennemi O 
ne O 
songe O 
qu O 
" O 
à O 
l' O 
étouffer O 
, O 
Par O 
degrés O 
|
| O 
il O 
s' O 
empare O 
de O 
toutes O 
les O 
idées O 
. O 
I1 B-PER
absorbe O 
tous O 
les O 
|
| O 
sentimens O 
, O 
il O 
attaque O 
tout O 
le O 
passé O 
, O 
il O 
balaie O 
et O 
|
| O 
chasse O 
tous O 
les O 
souvenirs O 
, O 
il O 
s O 
‘ O 
établit O 
en O 
maîtré O 
|
| O 
dans O 
cette O 
ame O 
, O 
et O 
plus O 
il O 
se O 
sent O 
dominé O 
, O 
plus O 
il O 
|
| O 
se O 
fait O 
absoli B-PER
, O 
Une B-MISC
hostilité I-MISC
orgueilleuse I-MISC
s' I-MISC
engage I-MISC
|
| I-MISC
sus I-MISC
, O 
lui O 
et O 
bb B-MISC
femme I-MISC
bien-uimée I-MISC
, O 
ou O 
plutôt O 
: O 
irep O 
|

 

 

| O 
. O 
il O 
faut O 
payer O 
chèrement O 
cette O 
préérencel O 
que O 
de O 
|

| O 
qu' O 
il O 
l' O 
aime O 
! O 
.. O 
|

| O 
Parce O 
qu’ O 
elle O 
est O 
aimée O 
... O 
et O 
cependant O 
c’ O 
est O 
|

| O 
ne O 
voit O 
que O 
lui O 
, O 
on O 
ne O 
pense O 
qu’ O 
à O 
lui O 
, O 
et O 
peu O 
im O 
: O 
|

| O 
le O 
jour O 
où O 
ils O 
sont O 
mécontens O 
l’ O 
un O 
de O 
l’ O 
autre O 
... O 
|

| O 
MARGUERITE O 
. O 
|||| O 
: O 
3 O 
|

| O 
aimée O 
. O 
La O 
guerre O 
sé O 
déclare O 
involontairement O 
| | O 
|
| O 
Vamour B-PER
... O 
c’ O 
estla O 
suprême O 
injustice O 
... O 
une O 
pré- O 
|
| O 
férenceest O 
une O 
injustice O 
toujours O 
... O 
mais O 
comme O 
|

| O 
reproches O 
, O 
que O 
d' O 
aigreur O 
, O 
quelle O 
malveillance O 
in- O 
|
| O 
épuisable O 
, O 
quelle O 
jalousie O 
minutieuse O 
et O 
agaçan- O 
|
| O 
tel O 
... O 
Chose B-MISC
étrange I-MISC
! I-MISC
comment O 
cela O 
se O 
fait O 
-il O 
? O 
|
| O 
Tout O 
dans O 
cette O 
femme O 
lui O 
plaît O 
, O 
et O 
cependanttout O 
|
| O 
ce O 
que O 
fait O 
, O 
tout O 
ce O 
qué O 
dit O 
cette O 
femme O 
lui O 
dé- O 
|
| O 
plaît O 
! O 
A O 
-t O 
-il O 
à O 
se O 
plaindre O 
d’ O 
elle O 
? O 
— O 
Non.— B-PER
Pour- I-PER
|
| O 
quoi O 
donc O 
la O 
tourmente O 
-t O 
il O 
sans O 
cesse O 
? O 
— O 
Parce O 
|

| O 
Pourquoi B-PER
doné I-PER
cette O 
femme O 
, O 
si O 
spirituelle O 
| | O 
Si B-MISC
|

| O 
. O 
amusante O 
, O 
est-elle O 
maintenant O 
toujours O 
triste O 
et O 
|||.| O 
|

| O 
inquiète?—Parce O 
qu' O 
elle O 
est O 
aimée O 
, O 
|

| O 
Pourquoi O 
donc O 
cette O 
autre O 
jeune O 
femme O 
, O 
quié- O 
|
| O 
tait O 
si O 
élégante O 
, O 
si O 
coquette O 
, O 
qui O 
donnait O 
la O 
mode O 
, O 
|
| O 
qu' O 
on O 
voyait O 
briller O 
dans O 
toutes O 
les O 
fêtes O 
