| 

| O 
1e O 
Gallica B-PER
|

| O 
Le O 
secret O 
de O 
Wilhelm B-PER
Storitz I-PER
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Ville B-LOC
de O 
Paris B-LOC
/ O 
Fonds O 
Heure O 
joyeuse O 
|

| O 
11 O 
Gallica O 
|

 

| O 
l O 
Verne O 
, O 
Jules B-PER
( O 
1828 O 
- O 
1905 O 
) O 
. O 
Le O 
secret O 
de O 
Wilhelm B-PER
Storitz I-PER
. O 
1910 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2/ O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

 

    

| O 
2 O 
eh O 
UNS B-MISC
T7 I-MISC
© O 
|

 

| O 
( O 
SSI B-MISC
PSS I-MISC
D I-MISC
Sn O 
SRAR O 
ON O 
|||| O 
NS O 
|
| O 
Æ O 
|||| O 
|

    
              

   

 

 

| O 
o O 
|

| O 
L B-MISC
2 I-MISC
|
| I-MISC
CR B-ORG
" O 
|
| O 
LE O 
|

| O 
_ O 
— O 
_ O 
|

| O 
7 O 
|
| O 
4 O 
|
| O 
A1 B-LOC
|
| O 
4 O 
|
| O 
# O 
|
| O 
|||| O 
4 O 
|
| O 
1 O 
Le O 
|
| O 
H B-PER
Le O 
|
| O 
j O 
|
| O 
U B-LOC
r O 
f O 
D O 
PINS O 
EEE B-ORG
RSA O 
‘ O 
à O 
. O 
Ë O 
|
| O 
CR B-ORG
14 I-ORG
|
| O 
4 O 
|||| O 
6 O 
|
| O 
dl O 
pr O 
ou O 
|
| O 
“ O 
2 O 
|||| O 
|
| O 
1 O 
: O 
|
| O 
g O 
|
| O 
CR B-ORG
|
| O 
“ O 
{ O 
|

| O 
i O 
|

| O 
x O 
|
| O 
Le O 
|

| O 
Es B-MISC
|
| I-MISC
e I-MISC
|

 

| I-MISC
7 I-MISC
|
| O 
EEE B-ORG
es O 
|

| O 
— O 
|

| O 
vv O 
: O 
|
| O 
Vi B-MISC
VVetote I-MISC
|

| O 
rampes O 
Ve B-MISC
Jsinss I-MISC
0 O 
m O 
|

| O 
x O 
|

     

| O 
nee B-ORG
er I-ORG
pu O 
|
| O 
a O 
” O 
|
| O 
— O 
|

| O 
RS B-MISC
|

       

| I-MISC
@ O 
“ O 
ner O 
AS O 
TN O 
|

| O 
TS B-ORG
SR I-ORG
0 O 
" O 
00 O 
| | O 
TP B-MISC
REUCENTT I-MISC
RIT O 
C' O 
ETP B-ORG
SCENE O 
ENT B-ORG
ERÇRE I-ORG
QUEUE O 
RU O 
Ce O 
|

 

| O 
DLL O 
ETES O 
SECTE B-ORG
PTE O 
TEE O 
CPE O 
|

 

| O 
s4 O 
! O 
} O 
|
| O 
s O 
F B-LOC
a O 
|
| O 
RPERT O 
IA O 
NELRLS O 
PDO O 
RE O 
LE O 
TE B-ORG
LE O 
ne O 
PORN B-MISC
CPE I-MISC
PEN I-MISC
RE O 
ET O 
RS O 
Lo O 
rm O 
À B-MISC
ä I-MISC
A I-MISC
CRE I-MISC
ST I-MISC
TETE I-MISC
es O 
per O 
PRG B-ORG
RER O 
IUT O 
PORTER O 
: O 
|
| O 
x. O 
very O 
Pr O 
és O 
01 O 
Ds B-MISC
PRO I-MISC
RE O 
PL O 
Et O 
etes O 
+ O 
hé O 
à O 
la O 
os O 
dre O 
f- O 
Romane B-PER
ie O 
se O 
à O 
nn O 
ne O 
Ê B-MISC
4 I-MISC
< O 
|
| O 
|||| O 
LEE O 
LEA O 
RER O 
épée O 
D O 
EM O 
RE O 
Pere O 
NES O 
QE O 
LEE O 
Wa O 
7 O 
PT B-ORG
EEE I-ORG
EPP O 
PR O 
RTE O 
ET O 
TUNER B-ORG
US I-ORG
Cp O 
eee O 
PR B-MISC
APP I-MISC
PRE O 
ETS O 
TTL O 
ETES O 
CCE O 
PA O 
ATEN B-ORG
ER I-ORG
ES I-ORG
ERA O 
PRE O 
CRU B-ORG
N I-ORG
A O 
AERER O 
NE O 
Very O 
3 O 
|
| O 
— O 
— O 
- O 
|

 

 

 

 

 

| O 
— O 
s O 
= O 
— O 
— O 
— O 
— O 
— O 
= O 
ns O 
|
| O 
RCE B-ORG
NE I-ORG
|
| O 
em O 
: O 
Ur O 
avr O 
RCE B-MISC
TUE O 
" O 
th O 
fe O 
|
| O 
" O 
trs O 
ee O 
Er O 
PTT O 
Pate O 
v O 
< O 
+ O 
FRS O 
OP B-ORG
RNA I-ORG
Te I-ORG
« O 
. O 
Ê O 
ms O 
N O 
|
| O 
€ O 
F B-LOC
' O 
1 O 
< O 
« O 
+ O 
\ O 
NA B-ORG
vu O 
Sr O 
, O 
ut O 
# O 
= O 
nn O 
" O 
|
| O 
x O 
42 O 
REA O 
4h O 
ns O 
: O 
r O 
g O 
|
| O 
Le O 
: O 
£ O 
_ O 
— O 
… O 
. O 
RUN B-LOC
{ O 
U B-LOC
|
| O 
| | O 
PE O 
ARE B-MISC
x O 
|
| O 
. O 
|||| O 
> O 
à O 
|
| O 
È B-LOC
: O 
r— O 
Â O 
|
| O 
À B-MISC
Lx I-MISC
» I-MISC
( O 
|||| O 
|
| O 
|||| O 
{ O 
fl O 
KA B-ORG
: O 
l O 
LAS B-ORG
g O 
1 O 
AA O 
. O 
|
| O 
L O 
« O 
E B-LOC
|
| O 
|||| O 
|
| O 
nl O 
|
| O 
» O 
|
| O 
- O 
|

| O 
|||| O 
ÉE O 
- O 
SECRET O 
|
| O 
WILHELM O 
STORITZ B-MISC
|

 

| O 
HIER B-MISC
ET O 
DEMAIN O 
|

| O 
LS O 
— O 
Contes O 
et O 
Nouvelles B-MISC
— I-MISC
|

 

| I-MISC
. O 
|
| O 
e O 
|
| O 
- O 
|
| O 
+ O 
’ O 
4 O 
n O 
|
| O 
10 O 
|
| O 
Û B-MISC
“ I-MISC
Æ I-MISC
à O 
ln O 
|
| O 
hr O 
|
| O 
d' O 
art O 
, O 
À B-MISC
PE I-MISC
|
| I-MISC
ie I-MISC
da I-MISC
. O 
ù O 
“ O 
n O 
. O 
LL O 
» O 
da O 
|
| O 
es O 
MA O 
a O 
Cia O 
add O 
. O 
ne O 
d O 
dr O 
A B-MISC
aie O 
cu B-MISC
uit O 
tasse O 
2 O 
- O 
1 O 
z O 
|
| O 
_ O 
ax O 
- O 
|

 

 

 

| O 
PARIS B-LOC
. O 
— O 
IMPRIMERIE B-LOC
GAUTHIER I-LOC
- O 
VILLARS O 
, O 
|
| O 
44275 O 
55 O 
, O 
Quai B-MISC
des I-MISC
Grands I-MISC
- I-MISC
Augustins I-MISC
. O 
|

 

 

| O 
JULES B-MISC
VERNE O 
|

| O 
LES O 
VOYAGES B-ORG
EXTRAORDINAIRES O 
|

| O 
Le B-MISC
Secret I-MISC
|

| I-MISC
WILHELM I-MISC
|
| O 
STORITZ O 
|

| O 
Ilustrations B-MISC
par O 
GEORGE B-ORG
ROUX I-ORG
|

| O 
HIER O 
Êr O 
DEMAIN O 
|

| O 
CONTES O 
& O 
N O 
NOUVELLES O 
|

 

| O 
8 O 
& O 
LA O 
FAMILLE B-ORG
RATON I-ORG
& I-ORG
& I-ORG
|
| O 
M. B-PER
RÉ-DIÈZE I-PER
ET O 
M B-MISC
: I-MISC
MI-BÉMOL I-MISC
|
| I-MISC
& I-MISC
LA I-MISC
DESTINÉE I-MISC
DE O 
JEAN B-MISC
% O 
|
| O 
2 O 
MORÉNAS B-MISC
. O 
2 O 
LE O 
HUMBUG B-MISC
2 I-MISC
|
| O 
Au O 
XXIX O 
° O 
Siècle O 
: O 
LA O 
JOURNÉE B-MISC
D' I-MISC
UN I-MISC
|
| I-MISC
JOURNALISTE I-MISC
AMÉRICAIN B-ORG
EN O 
2889 O 
|
| O 
& O 
% O 
& O 
L' O 
ÉTERNEL B-MISC
ADAM I-MISC
& I-MISC
|

| I-MISC
Illustrations B-MISC
|

    

| I-MISC
par O 
L. B-PER
BENETT I-PER
, O 
F. O 
DE O 
MYRBACH B-MISC
et O 
GEORGE B-ORG
ROUX I-ORG
|

| O 
$ O 
ê O 
|

| O 
mm O 
LD O 
|

| O 
COLLECTION B-ORG
HETZEL I-ORG
|
| O 
è O 
DRE O 
TR B-ORG
SL I-ORG
TRIER I-ORG
" O 
E B-LOC
|
| O 
18 O 
, O 
RUE B-LOC
JACOB I-LOC
, O 
PARIS B-MISC
, O 
VI B-LOC
: O 
|

 

| O 
l' O 
ous O 
droits O 
de O 
traduction O 
et O 
de O 
reproduction O 
réservés O 
|

 

 

 

 

| O 
Re B-MISC
|

| I-MISC
RS I-MISC
: O 
s O 
, O 
|

| O 
} O 
Le B-MISC
L I-MISC
|

| I-MISC
M I-MISC
ù I-MISC
— I-MISC
|

| I-MISC
DT B-ORG
* O 
|

| O 
D O 
|||| O 
|
| O 
| | O 
78 O 
“ O 
|

| O 
D B-PER
S I-PER
|

| I-PER
Lu I-PER
: O 
Nÿ O 
|

| O 
|||| O 
OS O 
. O 
|
| O 
|||| O 
= O 
|

| O 
# O 
| | O 
RU B-LOC
: O 
|||| O 
|

| O 
x O 
È O 
| | O 
" O 
— O 
. O 
- O 
|
| O 
D O 
S O 
|

| O 
Fe O 
à O 
|
| O 
ED B-ORG
: O 
ER B-LOC
: O 
|

 

| O 
À O 
us B-LOC
|
| O 
. O 
|
| O 
dr O 
: O 
> O 
r O 
, O 
: O 
|
| O 
’ O 
|
| O 
. O 
|
| O 
* O 
| | O 
|
| O 
. O 
|
| O 
- O 
|
| O 
. O 
|

| O 
: O 
du O 
|

| O 
si O 
|

| O 
\ O 
|||| O 
|

| O 
+ O 
, O 
|
| O 
. O 
|
| O 
* O 
|
| O 
, O 
|
| O 
“ O 
+ O 
|
| O 
. O 
. O 
|
| O 
3 O 
, O 
|
| O 
s O 
‘ O 
|

| O 
‘ O 
à O 
: O 
|
| O 
0h O 
|
| O 
: O 
1 O 
|
| O 
Sa O 
: O 
|
| O 
. O 
e O 
|||| O 
|
| O 
, O 
|||| O 
|
| O 
v O 
ù O 
|
| O 
1 O 
|

| O 
æ O 
* O 
|
| O 
, O 
2 O 
) O 
|
| O 
: O 
« O 
|
| O 
1 O 
£ O 
. O 
|
| O 
» O 
|

 

 

| O 
Le O 
Secret B-MISC
|

| I-MISC
WILHELM I-MISC
STORITZ I-MISC
|

 

      

| O 
om B-ORG
need O 
em O 
2 O 
|

 

| O 
LES O 
MONDES B-MISC
CONNUS I-MISC
ET O 
INCONNUS B-MISC
. O 
|

| O 
Po B-LOC
en O 
. O 
om B-ORG
Pat I-ORG
+ I-ORG
ER I-ORG
. O 
stars O 
Doutmap B-PER
-pémaagnes O 
Ci O 
|

 

 

| O 
COLLECTION B-ORG
HETZEL I-ORG
. O 
|

 

 

 

| O 
LES O 
VOYAGES B-ORG
EXTRAORDINAIRES B-ORG
|

 

| O 
JULES B-MISC
VERNE O 
{ O 
|

| O 
Sÿ B-MISC
|

 

| I-MISC
Le I-MISC
Secret I-MISC
|

| I-MISC
de I-MISC
|||| I-MISC
|

| I-MISC
WILHELM I-MISC
STORITZ I-MISC
|

 

 

 

   

| I-MISC
Es I-MISC
|
| O 
% O 
æ O 
La O 
I B-LOC
] O 
|
| O 
Tllustrations B-LOC
” O 
|
| O 
par O 
|

| O 
GEORGE B-ORG
ROUX O 
|

| O 
PLANCHES O 
|
| O 
En B-MISC
Chromotypographie I-MISC
|
| I-MISC
se I-MISC
|
| I-MISC
GE B-ORG
|
| O 
( O 
COLLECTION B-ORG
HETZEL I-ORG
) O 
|
| O 
OO B-LOC
— O 
— O 
— O 
|

| O 
18 O 
, O 
rue B-LOC
Jacob I-LOC
, O 
PARIS B-LOC
, O 
\'4 O 
|

| O 
/ O 
\ O 
|
| O 
Tous O 
droits O 
de O 
" O 
TE O 
ct O 
. O 
de O 
reproduction O 
réserves O 
|
| O 
( O 
) O 
| | O 
| | O 
: O 
|

 

 

   

| O 
PE B-LOC
CRETE I-LOC
SO I-LOC
TU O 
ae O 
PES B-ORG
EST O 
RS B-ORG
|
| I-ORG
S I-ORG
: O 
EST O 
1 O 
7 O 
HU B-PER
|
| O 
2 O 
. O 
, O 
” O 
2 O 
1 O 
0.4 O 
À O 
E B-MISC
e I-MISC
2 I-MISC
en O 
& O 
: O 
|
| O 
" O 
_ O 
* O 
æ O 
“ O 
L B-MISC
v I-MISC
L I-MISC
|
| O 
: O 
+ O 
|
| O 
a O 
L O 
|
| O 
: O 
< O 
|
| O 
* O 
3 O 
: O 
|
| O 
- O 
“ O 
|
| O 
e O 
" O 
. O 
|
| O 
À O 
+ O 
|
| O 
k O 
|
| O 
= O 
. O 
|
| O 
L O 
1 O 
» O 
, O 
|

 

| O 
| | O 
Copyright B-MISC
1910 I-MISC
, O 
by O 
J. B-PER
Hetxel I-PER
. O 
|

| O 
2 O 
. O 
|

 

 

| O 
ai O 
|

 

 

 

| O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-MISC
|

 

| O 
« O 
. O 
… O 
Et O 
arrive O 
le O 
plus O 
tôt O 
que O 
tu B-PER
pourras I-PER
, O 
mon O 
cher O 
Henri B-PER
. O 
Je O 
|
| O 
» O 
t' O 
attends O 
avec O 
impatience O 
. O 
D’ O 
ailleurs O 
, O 
le O 
pays O 
est O 
magnifique O 
, O 
|

| O 
» O 
et O 
cette O 
région O 
de O 
la O 
Basse-Hongrie B-LOC
est O 
de O 
nature O 
à O 
intéresser O 
|
| O 
| | O 
627 O 
1 O 
|
| O 
‘ O 
|

 

 

| O 
2 O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
|

 

| O 
» O 
un O 
ingénieur O 
. O 
Ne O 
serait O 
-ce O 
qu’ O 
à O 
ce O 
point O 
de O 
vue O 
, O 
tu O 
ne O 
regret- O 
|
| O 
» O 
teras O 
pas O 
ton O 
voyage O 
. O 
|

| O 
» O 
A O 
toi O 
de O 
tout O 
cœur O 
, O 
|
| O 
» O 
Marc B-PER
Vip I-PER
. O 
» O 
|

| O 
Ainsi O 
se O 
terminait O 
la O 
lettre O 
que O 
je O 
reçus O 
de O 
mon O 
frère O 
, O 
le O 
|
| O 
4 O 
avril O 
1757 O 
. O 
|||| O 
|

| O 
Aucun O 
signe O 
prémonitoire O 
ne O 
marqua O 
l’ O 
arrivée O 
de O 
cette O 
lettre O 
, O 
|
| O 
qui O 
me O 
parvint O 
de O 
la O 
manière O 
habituelle O 
, O 
c’ B-MISC
est O 
- O 
à O 
- O 
dire O 
par O 
l’ B-ORG
entre- O 
|
| O 
mise O 
successive O 
du O 
piéton O 
, O 
du O 
portier O 
et O 
de O 
mon O 
valet O 
, O 
lequel O 
, O 
|
| O 
sans O 
se O 
douter O 
de O 
l' O 
importance O 
de O 
son O 
geste O 
, O 
me O 
la O 
présenta O 
sur O 
|
| O 
un O 
plateau O 
avec O 
sa O 
tranquillité O 
coutumière O 
. O 
|

| O 
Et O 
pareille O 
fut O 
ma O 
tranquillité O 
, O 
tandis O 
que O 
j' O 
ouvrais O 
le O 
pli O 
et O 
|
| O 
que O 
je O 
le O 
lisais O 
jusqu’ B-PER
au O 
bout O 
, O 
jusqu’ B-PER
à O 
ces O 
dernières O 
lignes O 
, O 
qui O 
|
| O 
contenaient O 
pourtant O 
en O 
germe O 
les O 
événements O 
extraordinaires O 
|
| O 
auxquels O 
j' O 
allais O 
être O 
mêlé O 
. O 
|

| O 
Tel O 
est O 
l’ B-ORG
aveuglement O 
des O 
hommes O 
! O 
C’ B-MISC
est O 
ainsi O 
que O 
se O 
tisse O 
|
| O 
sans O 
cesse O 
, O 
à O 
leur O 
insu O 
, O 
la O 
trame O 
mystérieuse O 
de O 
leur O 
destin O 
! O 
|

| O 
Mon O 
frère O 
disait O 
vrai O 
. O 
Je O 
ne O 
regrette O 
pas O 
ce O 
voyage O 
. O 
Mais O 
ai O 
-je O 
|
| O 
raison O 
de O 
le O 
raconter O 
? O 
N’ B-PER
est O 
-il O 
pas O 
de O 
ces O 
choses O 
qu' O 
il O 
vaut O 
micux O 
|
| O 
taire O 
? O 
Qui O 
ajoutcra O 
foi O 
à O 
une O 
histoire O 
si O 
étrange O 
, O 
que O 
les O 
plus O 
|
| O 
audacieux O 
poètes O 
n’ B-PER
eussent O 
sans O 
doute O 
pas O 
osé O 
l' O 
écrire O 
? O 
|

| O 
Eh B-MISC
bien I-MISC
, I-MISC
soit I-MISC
! I-MISC
J' O 
en O 
courrai O 
le O 
risque O 
. O 
Qu' O 
on O 
doive O 
ou O 
non O 
|
| O 
me O 
croire O 
, O 
je O 
cède O 
à O 
un O 
irrésistible O 
besoin O 
de O 
revivre O 
cette O 
série O 
|
| O 
d' O 
événements O 
extraordinaires O 
, O 
dont O 
la O 
lettre O 
de O 
mon O 
frère O 
con- O 
|
| O 
stituc O 
en O 
quelque O 
sorte O 
le O 
prologue O 
. O 
|

| O 
Mon O 
frère O 
Marc B-PER
, O 
alors O 
âgé O 
de O 
vingt-huit O 
ans O 
, O 
avait O 
déjà O 
obtenu O 
|
| O 
des O 
succès O 
flatteurs O 
comme O 
peintre O 
de O 
portraits O 
. O 
La O 
plus O 
tendre O 
, O 
|
| O 
la O 
plus O 
étroite O 
affection O 
nous O 
liait O 
l’ B-LOC
un O 
à O 
l’ B-LOC
autre O 
. O 
De O 
ma O 
part O 
, O 
|
| O 
un O 
peu O 
d' O 
amour O 
paternel O 
, O 
car O 
j' O 
étais O 
son O 
ainé O 
de O 
huit O 
ans O 
. O 
Nous O 
|
| O 
avions O 
été O 
, O 
jeunes O 
encore O 
, O 
privés O 
de O 
notre O 
père O 
et O 
de O 
notre O 
mère O 
, O 
|
| O 
et O 
c' O 
était O 
moi O 
, O 
le O 
grand O 
frère O 
, O 
qui O 
avais O 
dû O 
faire O 
l' O 
éducation O 
de O 
|
| O 
Marc B-PER
. O 
Comme O 
il O 
montrait O 
d’ O 
étonnantes O 
dispositions O 
pour O 
la O 
|

 

 

| O 
“ O 
|

| O 
GE B-ORG
|

| O 
|||| O 
|
| O 
} O 
|

 

 

| O 
dérer O 
|

| O 
LÉ B-MISC
DNS I-MISC
: O 
Le O 
. O 
|

| O 
digg O 
|

| O 
IRL B-LOC
, O 
|

| O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
3 O 
|

 

| O 
peinture O 
, O 
je O 
l' O 
avais O 
poussé O 
vers O 
cette O 
carrière O 
, O 
où O 
il O 
devait O 
|
| O 
obtenir O 
des O 
succès O 
si O 
personnels O 
et O 
si O 
mérités O 
. O 
|

| O 
Mais O 
voici O 
que O 
Marc B-PER
était O 
à O 
la O 
veille O 
de O 
se O 
marier O 
. O 
Depuis O 
|
| O 
quelque O 
temps O 
déjà O 
, O 
il O 
résidait O 
à O 
Ragz B-LOC
, O 
une O 
importante O 
ville O 
de O 
|
| O 
la O 
Hongrie B-LOC
méridionale O 
. O 
Plusieurs O 
semaines O 
passées O 
à O 
Buda- O 
|
| O 
Pest B-LOC
, O 
la O 
capitale O 
, O 
où O 
il O 
avait O 
fait O 
un O 
certain O 
nombre O 
de O 
portraits O 
|
| O 
très O 
réussis O 
, O 
très O 
largement O 
payés O 
, O 
lui O 
avaient O 
permis O 
d’ O 
appré- O 
|
| O 
cier O 
l’ B-LOC
accueil O 
que O 
reçoivent O 
en O 
Hongrie B-LOC
les O 
artistes O 
. O 
Puis O 
, O 
son O 
|
| O 
séjour O 
achevé O 
, O 
il O 
avait O 
descendu O 
le O 
Danube B-LOC
de O 
Buda B-LOC
- I-LOC
Pest I-LOC
à O 
Ragz B-LOC
. O 
|

| O 
Parmi O 
les O 
premières O 
familles O 
de O 
la O 
ville O 
, O 
on O 
citait O 
celle O 
du O 
|
| O 
docteur B-PER
Roderich I-PER
, O 
l’ B-LOC
un O 
des O 
médecins O 
les O 
plus O 
renommés O 
de O 
|
| O 
toute O 
la O 
Hongrie B-LOC
. O 
A O 
un O 
patrimoine O 
considérable O 
, O 
il O 
joignait O 
une O 
|
| O 
fortune O 
importante O 
acquise O 
dans O 
la O 
pratique O 
de O 
son O 
art O 
. O 
Pendant O 
|
| O 
les O 
vacances O 
qu’ O 
il O 
s’ B-PER
accordait O 
chaque O 
année O 
et O 
qu’ B-PER
il O 
employait O 
à O 
|
| O 
des O 
voyages O 
, O 
poussant O 
parfois O 
jusqu’ B-PER
en O 
France B-LOC
, O 
en O 
Italie B-LOC
ou O 
en O 
|
| O 
Allemagne B-LOC
, O 
les O 
riches O 
malades O 
déploraient O 
vivement O 
son O 
absence O 
. O 
|
| O 
Les O 
pauvres O 
aussi O 
, O 
car O 
il O 
ne O 
leur O 
refusait O 
jamais O 
ses O 
services O 
, O 
et O 
|
| O 
sa O 
charité O 
ne O 
dédaignait O 
pas O 
les O 
plus O 
humbles O 
, O 
ce O 
qui O 
lui O 
valait O 
|
| O 
l' O 
estime O 
de O 
tous O 
. O 
|||| O 
|

| O 
La O 
famille O 
Roderich B-PER
se O 
composait O 
du O 
docteur O 
, O 
de O 
sa O 
femme O 
, O 
|
| O 
de O 
son O 
fils O 
, O 
le O 
capitaine O 
Haralan B-PER
, O 
et O 
de O 
sa O 
fille O 
Myra B-PER
. O 
Marc B-PER
|
| O 
n' O 
avait O 
pu O 
fréquenter O 
cette O 
hospitalière O 
maison O 
sans O 
être O 
touché O 
|
| O 
de O 
la O 
grâce O 
et O 
de O 
la O 
beauté O 
de O 
la O 
jeune O 
fille O 
, O 
ce O 
qui O 
avait O 
infi- O 
|
| O 
niment O 
prolongé O 
son O 
séjour O 
à O 
Ragz B-LOC
. O 
Mais O 
, O 
si O 
Myra B-PER
Roderich I-PER
|
| O 
lui O 
avait O 
plu O 
, O 
ce O 
n’ B-PER
est O 
pas O 
trop O 
s’ B-PER
avancer O 
de O 
dire O 
qu’ O 
il O 
avait O 
plu O 
|
| O 
à O 
Myra B-PER
Roderich I-PER
. O 
On O 
voudra O 
bien O 
m' O 
accorder O 
qu' O 
il O 
le O 
méritait O 
, O 
|
| O 
car O 
Marc B-PER
était O 
— O 
il O 
l’ B-LOC
est O 
encore O 
, O 
Dieu B-MISC
merci O 
! O 
— O 
un O 
brave O 
et O 
char- O 
|
| O 
mant O 
garcon O 
, O 
d’ O 
une O 
taille O 
au-dessus O 
de O 
la O 
moyenne O 
, O 
les O 
yeux O 
|
| O 
bleus O 
très O 
vifs O 
, O 
les O 
cheveux O 
châtains O 
, O 
le O 
front O 
d’ O 
un O 
poète O 
, O 
la O 
|
| O 
physionomie O 
heureuse O 
de O 
l’ B-LOC
homme O 
à O 
qui O 
la O 
vie O 
s' O 
offre O 
sous O 
ses O 
|
| O 
plus O 
riants O 
aspects O 
, O 
le O 
caractère O 
souple O 
, O 
le O 
tempérament O 
d’ O 
un O 
|
| O 
artiste O 
fanatique O 
des O 
belles O 
choses O 
. O 
|

| O 
Quant O 
à O 
Myra B-PER
Roderich I-PER
, O 
je O 
ne O 
la O 
connaissais O 
que O 
par O 
les O 
|

 

   

   

| O 
À O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
|

 
 

| O 
0 O 
|

 

| O 
lettres O 
enflammées O 
de O 
Marc B-PER
, O 
et O 
je O 
brülais O 
du O 
désir O 
de O 
la O 
voir O 
. O 
|
| O 
Mon O 
frère O 
désirait O 
encore O 
plus O 
vivement O 
me O 
la O 
présenter O 
. O 
Il O 
me O 
|
| O 
priait O 
de O 
venir O 
à O 
Ragz B-LOC
comme O 
chef O 
de O 
la O 
famille O 
, O 
et O 
il O 
n’ B-PER
entendait O 
|
| O 
pas O 
que O 
mon O 
séjour O 
durât O 
moins O 
d’ O 
un O 
mois O 
. O 
Sa O 
fiancée O 
— O 
il O 
ne O 
|
| O 
cessait O 
de O 
me O 
le O 
répéter O 
— O 
m' O 
attendait O 
avec O 
impatience O 
. O 
Dès O 
|
| O 
mon O 
arrivée O 
, O 
on O 
fixerait O 
la O 
date O 
du O 
mariage O 
. O 
Auparavant O 
, O 
Myra B-MISC
|
| O 
voulait O 
avoir O 
vu O 
, O 
de O 
ses O 
yeux O 
vu O 
, O 
son O 
futur O 
beau-frère O 
, O 
dont O 
|
| O 
on O 
lui O 
disait O 
tant O 
de O 
bien O 
sous O 
tous O 
les O 
rapports O 
— O 
en O 
vérité O 
, O 
|
| O 
c' O 
est O 
ainsi O 
qu’ B-PER
elle O 
s’ B-PER
exprimait O 
, O 
parait O 
-il O 
! O 
.. O 
C’ B-MISC
est O 
le O 
moins O 
qu' O 
on O 
|
| O 
puisse O 
juger O 
par O 
soi O 
- O 
même O 
les O 
membres O 
de O 
la O 
famille O 
dans O 
|
| O 
laquelle O 
on O 
va O 
entrer O 
. O 
Assurément O 
, O 
elle O 
ne O 
prononcerait O 
le O 
oui O 
|
| O 
. O 
fatal O 
, O 
qu' O 
après O 
qu' O 
Henri B-PER
lui O 
aurait O 
été O 
présenté O 
par O 
Marc B-PER
. O 
|

| O 
Tout O 
cela O 
, O 
mon O 
frère O 
me O 
le O 
contait O 
dans O 
ses O 
fréquentes O 
lettres O 
|
| O 
avec O 
beaucoup O 
d’ O 
entrain O 
, O 
et O 
je O 
le O 
sentais O 
éperdument O 
amoureux O 
|
| O 
de O 
Myra B-PER
Roderich I-PER
. O 
|||| O 
|

| O 
J' O 
ai O 
dit O 
que O 
je O 
ne O 
la O 
connaissais O 
que O 
par O 
les O 
phrases O 
enthou- O 
|
| O 
siastes O 
de O 
Marc B-PER
. O 
Et O 
cependant O 
, O 
puisque O 
mon O 
frère O 
était O 
peintre O 
, O 
|
| O 
il O 
lui O 
eût O 
été O 
facile O 
de O 
la O 
prendre O 
pour O 
modèle O 
, O 
n' O 
est O 
-il O 
pas O 
vrai O 
, O 
|
| O 
et O 
de O 
la O 
transporter O 
sur O 
la O 
toile O 
, O 
ou O 
tout O 
au O 
moins O 
sur O 
le O 
papier O 
, O 
|
| O 
dans O 
une O 
pose O 
gracieuse O 
, O 
revêtue O 
de O 
sa O 
plus O 
jolie O 
robe O 
. O 
J' O 
aurais O 
|
| O 
pu O 
l’ B-LOC
admirer O 
de O 
visu O 
, O 
pour O 
ainsi O 
dire O 
... O 
Myra B-MISC
ne O 
l' O 
avait O 
pas O 
voulu O 
. O 
|
| O 
C’ B-MISC
est O 
en O 
personne O 
qu’ B-PER
elle O 
apparaitrait O 
à O 
mes O 
yeux O 
éblouis O 
, O 
aflir- O 
|
| O 
mait O 
Marc B-PER
, O 
qui O 
, O 
je O 
le O 
pense O 
, O 
n' O 
avait O 
pas O 
dû O 
insister O 
pour O 
la O 
faire O 
|
| O 
changer O 
d’ O 
avis O 
. O 
Ce O 
que O 
tous O 
deux O 
prétendaient O 
obtenir O 
, O 
c' O 
était O 
|
| O 
que O 
l' O 
ingénieur O 
Henri O 
Vidal O 
mit O 
de O 
côté O 
ses O 
occupations O 
, O 
et O 
vint O 
|
| O 
se O 
montrer O 
dans O 
les O 
salons O 
de O 
l' O 
hôtel B-LOC
Roderich I-LOC
en O 
tenue O 
de O 
pre- O 
|
| O 
mier O 
invité O 
. O 
|||| O 
|
| O 
- O 
Fallait O 
-il O 
tant O 
de O 
raisons O 
pour O 
me O 
décider O 
? O 
Non O 
certes O 
, O 
et O 
je O 
|
| O 
n' O 
aurais O 
pas O 
laissé O 
mon O 
frère O 
se O 
marier O 
sans O 
être O 
présent O 
à O 
son O 
|
| O 
mariage O 
. O 
Dans O 
un O 
délai O 
assez O 
court O 
, O 
je O 
comparaitrais O 
donc O 
dévant O 
|
| O 
Myra B-PER
Roderich I-PER
, O 
et O 
avant O 
qu' O 
elle O 
ne O 
fût O 
devenue O 
ma O 
belle-sœur O 
. O 
|

| O 
Du O 
reste O 
, O 
ainsi O 
que O 
me O 
le O 
marquait O 
la O 
lettre O 
, O 
j' O 
aurais O 
grand O 
|
| O 
plaisir O 
et O 
grand O 
profit O 
à O 
visiter O 
cette O 
région O 
de O 
la O 
Hongrie B-LOC
. O 
C’ B-MISC
est O 
|

 

| O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
: O 
5 O 
|||| O 
|

| O 
34 O 
|

 

| O 
Mon B-MISC
valet I-MISC
me O 
présenta O 
la O 
lettre O 
sur O 
un O 
plateau O 
... O 
{ O 
Page B-MISC
2 I-MISC
. O 
) O 
|

| O 
par O 
excellence O 
le O 
pays O 
magyar O 
, O 
dont O 
le O 
passé O 
est O 
riche O 
de O 
tant O 
|
| O 
de O 
faits O 
héroïques O 
, O 
et O 
qui O 
, O 
rebelle O 
à O 
tout O 
mélange O 
avec O 
les O 
races O 
|
| O 
germaniques O 
, O 
occupe O 
une O 
place O 
considérable O 
dans O 
l' O 
histoire O 
de O 
|
| O 
l' B-LOC
Europe I-LOC
centrale O 
. O 
|

| O 
Quant O 
au O 
voyage O 
, O 
voici O 
dans O 
quelles O 
conditions O 
je O 
résolus O 
de O 
|
| O 
leffectuer O 
: O 
moitié O 
en O 
poste O 
, O 
moitié O 
par O 
le O 
Danube B-LOC
à O 
l' O 
aller O 
, O 
uni- O 
|
| O 
quement O 
en O 
poste O 
au O 
retour O 
. O 
Tout O 
indiqué O 
, O 
ce O 
magnifique O 
fleuve O 
? O 
|

   

| O 
SEEN O 
|

| O 
ve O 
|
| O 
ki O 
|
| O 
= O 
|

 

| O 
6 O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
|

 

| O 
que O 
je O 
ne O 
prendrais O 
qu' O 
à O 
Vienne B-LOC
. O 
Si O 
je O 
ne O 
parcourais O 
pas O 
les O 
|
| O 
sept O 
cents O 
lieues O 
de O 
son O 
cours O 
, O 
j' O 
en O 
verrais O 
du O 
moins O 
la O 
partie O 
|
| O 
la O 
plus O 
intéressante O 
, O 
à O 
travers O 
l' O 
Autriche B-LOC
et O 
la O 
Hongrie B-LOC
, O 
jusqu’ B-PER
à O 
|
| O 
Ragz B-LOC
, O 
près O 
de O 
la O 
frontière O 
serbienne O 
. O 
Là O 
serait O 
mon O 
terminus O 
. O 
|
| O 
Le O 
temps O 
me O 
manquerait O 
pour O 
visiter O 
les O 
villes O 
que O 
le O 
Danube B-LOC
|
| O 
arrose O 
encore O 
de O 
ses O 
eaux O 
puissantes O 
, O 
alors O 
qu' O 
il O 
sépare O 
la O 
|
| O 
Valachie B-LOC
et O 
la O 
Moldavie B-LOC
de O 
la O 
Turquie B-LOC
, O 
après O 
avoir O 
franchi O 
les O 
|
| O 
fameuses O 
Portes B-LOC
de I-LOC
Fer I-LOC
: O 
Viddin B-LOC
, O 
Nicopoli B-LOC
, O 
Roustchouk B-LOC
, O 
Silis- B-LOC
|
| O 
trie O 
, O 
Braila B-LOC
, O 
Galatz B-PER
, O 
jusqu’ B-PER
à O 
sa O 
triple O 
embouchure O 
sur O 
la O 
mer B-LOC
|
| I-LOC
Noire I-LOC
. O 
|

| O 
Il O 
me O 
sembla O 
que O 
trois O 
mois O 
devaient O 
suflire O 
au O 
voyage O 
tel O 
|
| O 
que O 
je O 
le O 
projetais O 
. O 
J’ B-MISC
emploierais O 
un O 
mois O 
entre O 
Paris B-LOC
et O 
Ragz B-LOC
. O 
|
| O 
Myra B-PER
Roderich I-PER
voudrait O 
bien O 
ne O 
pas O 
trop O 
s’ B-PER
impatienter O 
et O 
|
| O 
accorder O 
ce O 
délai O 
au O 
voyageur O 
. O 
Après O 
un O 
séjour O 
d' O 
égale O 
durée O 
|
| O 
dans O 
la O 
nouvelle O 
patrie O 
de O 
mon O 
frère O 
, O 
le O 
reste O 
du O 
temps O 
serait O 
|
| O 
consacré O 
au O 
retour O 
en O 
France B-LOC
. O 
|

| O 
Ayant O 
mis O 
ordre O 
à O 
quelques O 
affaires O 
urgentes O 
et O 
m' O 
étant O 
pro- O 
|
| O 
curé O 
les O 
papiers O 
réclamés O 
par O 
Marc B-PER
, O 
je O 
me O 
préparai O 
donc O 
au O 
|
| O 
départ O 
. O 
|

| O 
Mes B-MISC
préparatifs I-MISC
, O 
fort O 
simples O 
, O 
n’ B-PER
exigeraient O 
que O 
peu O 
de O 
temps O 
, O 
|
| O 
et O 
je O 
ne O 
comptais O 
pas O 
m’ B-PER
encombrer O 
de O 
bagages O 
. O 
Je O 
n' O 
emporterais O 
|
| O 
qu' O 
une O 
seule O 
malle O 
, O 
de O 
taille O 
fort O 
exiguë O 
, O 
contenant O 
l’ B-LOC
habit O 
de O 
|
| O 
cérémonie O 
que O 
rendait O 
nécessaire O 
l’ B-ORG
événement O 
solennel O 
qui O 
m’ B-PER
ap- O 
|
| O 
pelait O 
en O 
Hongrie B-LOC
. O 
|

| O 
Je O 
n' O 
avais O 
point O 
à O 
m' O 
inquiéter O 
de O 
la O 
langue O 
du O 
pays O 
, O 
l' O 
allemand O 
|
| O 
m' O 
étant O 
familier O 
depuis O 
un O 
voyage O 
à O 
travers O 
les O 
provinces O 
du O 
|
| O 
Nord B-LOC
. O 
Quant O 
à O 
la O 
langue O 
magyare O 
, O 
peut-être O 
n’ B-PER
éprouverais I-PER
-je I-PER
|
| O 
pas O 
trop O 
de O 
difficulté O 
à O 
la O 
comprendre O 
. O 
D' O 
ailleurs O 
, O 
le O 
français O 
est O 
|
| O 
couramment O 
parlé O 
en O 
Hongrie B-LOC
, O 
du O 
moins O 
dans O 
les O 
hautes O 
|
| O 
classes O 
, O 
et O 
mon O 
frère O 
n' O 
avait O 
jamais O 
été O 
gêné O 
, O 
de O 
ce O 
chef O 
, O 
au O 
delà O 
|
| O 
des O 
frontières O 
autrichiennes O 
. O 
|

| O 
« O 
Vous B-MISC
êtes I-MISC
Français I-MISC
, O 
vous O 
avez O 
droit O 
de O 
cité O 
en O 
Hongrie B-LOC
, O 
» O 
a O 
|
| O 
dit O 
jadis O 
un O 
hospodar O 
à O 
l’ B-LOC
un O 
de O 
nos O 
compatriotes O 
, O 
et O 
, O 
dans O 
cette O 
|

 

 

 

| O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
7 O 
|

| O 
phrase O 
très O 
cordiale O 
, O 
il O 
se O 
faisait O 
l' O 
interprète O 
des O 
sentiments O 
du O 
|
| O 
peuple O 
magyar O 
à O 
l' O 
égard O 
de O 
la B-LOC
France I-LOC
. O 
|

| O 
J' O 
écrivis O 
donc O 
à O 
Marc B-PER
, O 
en O 
réponse O 
à O 
sa O 
dernière O 
lettre O 
, O 
en O 
le O 
|
| O 
priant O 
de O 
déclarer O 
à O 
Myra B-PER
Roderich I-PER
que O 
mon O 
impatience O 
égalait O 
|
| O 
la O 
sienne O 
, O 
et O 
que O 
le O 
futur O 
beau-frère O 
brülait O 
du O 
désir O 
de O 
connaitre O 
|
| O 
sa O 
future O 
belle-sœur O 
. O 
Jajoutais O 
que O 
j' O 
allais O 
partir O 
sous O 
peu O 
, O 
|
| O 
mais O 
que O 
je O 
ne O 
pouvais O 
préciser O 
le O 
jour O 
de O 
mon O 
arrivée O 
à O 
Ragz B-LOC
, O 
|
| O 
ce O 
jour O 
étant O 
livré O 
aux O 
hasards O 
du O 
voyage O 
. O 
J' O 
assurais O 
toutefois O 
|
| O 
mon O 
frère O 
que O 
je O 
ne O 
m' O 
attarderais O 
certainement O 
pas O 
en O 
route O 
. O 
|
| O 
Si B-MISC
donc O 
la O 
famille O 
Roderich B-PER
le O 
voulait O 
, O 
elle O 
pouvait O 
sans O 
plus O 
|
| O 
attendre O 
fixer O 
aux O 
derniers O 
jours O 
de O 
mai O 
la O 
date O 
du O 
mariage O 
. O 
|
| O 
« O 
Prière B-PER
de O 
ne O 
point O 
me O 
couvrir O 
de O 
malédictions O 
, O 
lui O 
disais O 
-je O 
en O 
|
| O 
manière O 
de O 
conclusion O 
, O 
si O 
chacune O 
de O 
mes O 
étapes O 
n’ B-PER
est O 
pas O 
mar- O 
|
| O 
quée O 
par O 
l' O 
envoi O 
d’ O 
une O 
lettre O 
indiquant O 
ma O 
présence O 
en O 
telle O 
ou O 
|
| O 
telle O 
ville O 
. O 
J' O 
écrirai O 
quelquefois O 
, O 
juste O 
assez O 
pour O 
permettre O 
à O 
|
| O 
M' B-PER
e I-PER
Myra I-PER
d' O 
évaluer O 
le O 
nombre O 
de O 
lieues O 
qui O 
me O 
sépareront O 
|
| O 
encore O 
de O 
sa O 
ville O 
natale O 
. O 
Mais O 
, O 
dans O 
tous O 
les O 
cas O 
, O 
j' O 
annoncerai O 
|
| O 
en O 
temps O 
voulu O 
mon O 
arrivée O 
, O 
à O 
l' O 
heure O 
, O 
et O 
, O 
s’ B-PER
il O 
est O 
possible O 
, O 
à O 
la O 
|
| O 
minute O 
près O 
. O 
» O 
|

| O 
La O 
veille O 
de O 
mon O 
départ O 
, O 
le O 
13 O 
avril O 
, O 
j' O 
allai O 
au O 
bureau O 
du O 
lieu- O 
|
| O 
tenant O 
de O 
police O 
, O 
avec O 
lequel O 
j' O 
étais O 
en O 
relations O 
d' O 
amitié O 
, O 
lui O 
|
| O 
faire O 
mes O 
adieux O 
et O 
retirer O 
mon O 
passeport O 
. O 
En O 
me O 
le O 
remettant O 
, O 
|
| O 
il O 
me O 
chargea O 
de O 
mille O 
compliments O 
pour O 
mon O 
frère O 
, O 
qu’ B-LOC
il O 
con- O 
|
| O 
naissait O 
de O 
réputation O 
et O 
personnellement O 
, O 
et O 
dont O 
il O 
avait O 
appris O 
|
| O 
les O 
projets O 
de O 
mariage O 
. O 
|

| O 
« O 
Je O 
sais O 
en O 
outre O 
, O 
ajouta O 
-t O 
-il O 
, O 
que O 
la O 
famille O 
du O 
docteur O 
Rode- O 
|
| O 
rich O 
, O 
dans O 
laquelle O 
va O 
entrer O 
votre O 
frère O 
, O 
est O 
une O 
des O 
plus O 
hono- O 
|
| O 
rables O 
de O 
Ragz B-LOC
. O 
|

| O 
— O 
On O 
vous O 
en O 
a O 
parlé O 
? O 
demandai O 
-je O 
. O 
|

| O 
— O 
Oui O 
, O 
précisément O 
hier O 
, O 
à O 
la O 
soirée O 
de O 
l’ B-LOC
ambassade O 
d' O 
Au- B-ORG
|
| O 
triche O 
, O 
où O 
je O 
me O 
trouvais O 
. O 
|

| O 
— O 
Et O 
de O 
qui O 
tenez O 
-vous O 
vos O 
renseignements O 
? O 
|
| O 
— O 
D' O 
un O 
officier O 
de O 
la O 
garnison O 
de O 
Buda B-LOC
- I-LOC
Pest I-LOC
, O 
qui O 
s’ B-LOC
est O 
lié O 
avec O 
|

 

 

| O 
Le O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
|

 

| O 
votre O 
frère O 
pendant O 
son O 
séjour O 
dans O 
la O 
capitale O 
hongroise O 
, O 
et O 
|
| O 
qui O 
m' O 
en O 
à O 
fait O 
le O 
plus O 
grand O 
éloge O 
. O 
Son O 
succès O 
y O 
fut O 
très O 
vif O 
, O 
et O 
|
| O 
l' O 
accueil O 
qu’ O 
il O 
avait O 
reçu O 
à O 
Buda B-LOC
- I-LOC
Pest I-LOC
, O 
il O 
l’ B-LOC
a O 
retrouvé O 
à O 
Ragz B-LOC
, O 
ce O 
|
| O 
qui O 
ne O 
saurait O 
vous O 
surprendre O 
, O 
mon O 
cher O 
Vidal B-LOC
. O 
|

| O 
— O 
Et O 
, O 
insistai O 
-je O 
, O 
cet O 
officier O 
n’ B-PER
a O 
pas O 
été O 
moins O 
élogieux O 
en O 
ce O 
|
| O 
qui O 
concerne O 
la O 
famille O 
Roderich B-PER
? O 
|

| O 
— O 
Assurément B-LOC
. O 
Le O 
docteur O 
est O 
un O 
savant O 
dans O 
toute O 
l’ B-LOC
ac- O 
|
| O 
ception O 
du O 
mot O 
. O 
Son O 
renom O 
est O 
universel O 
dans O 
le O 
royaume O 
d’ O 
Au- B-LOC
|
| O 
triche O 
- O 
Hongrie O 
. O 
Toutes O 
les O 
distinctions O 
lui O 
ont O 
été O 
accordées O 
, O 
et O 
, O 
|
| O 
au O 
total O 
, O 
c’ B-MISC
est O 
un O 
beau O 
mariage O 
que O 
fait O 
là O 
votre O 
frère O 
, O 
car O 
, O 
parait- O 
|
| O 
il O 
, O 
Me B-MISC
Myra I-MISC
Roderich I-MISC
est O 
fort O 
jolie O 
personne O 
. O 
|

| O 
— O 
Je O 
ne O 
vous O 
étonnerai O 
pas O 
, O 
mon O 
cher O 
ami O 
, O 
répliquai B-LOC
-je I-LOC
, O 
en O 
|
| O 
vous O 
affirmant O 
que O 
Marc B-PER
la O 
trouve O 
telle O 
, O 
et O 
qu’ B-LOC
il O 
me O 
semble O 
en O 
|
| O 
être O 
très O 
épris O 
. O 
|

| O 
— O 
C' O 
est O 
au O 
mieux O 
, O 
mon O 
cher O 
Vidal B-LOC
, O 
et O 
vous O 
voudrez O 
bien O 
|
| O 
transmettre O 
mes O 
félicitations O 
et O 
mes O 
souhaits O 
à O 
votre O 
frère O 
, O 
dont O 
|
| O 
le O 
bonheur O 
aura O 
ce O 
raffinement O 
suprème O 
qu’ B-MISC
il O 
fera O 
des O 
jaloux O 
... O 
|
| O 
Mais O 
, O 
s’ B-PER
interrompit O 
mon O 
interlocuteur O 
en O 
hésitant O 
, O 
je O 
ne O 
sais O 
si O 
|
| O 
je O 
ne O 
commets O 
pas O 
une O 
indiscrétion O 
.. O 
en O 
vous O 
disant O 
. O 
|

| O 
— O 
Une O 
indiscrétion O 
? O 
.. O 
fis B-PER
-je I-PER
, O 
étonné O 
. O 
|

| O 
— O 
Votre O 
frère O 
ne O 
vous O 
a O 
jamais O 
écrit O 
que O 
quelques O 
mois O 
avant O 
|
| O 
son O 
arrivée O 
à O 
Ragz. B-LOC
… O 
. O 
|

| O 
. O 
— O 
Avant O 
son O 
arrivée O 
? O 
.. O 
répétai O 
-je O 
. O 
|

| O 
— O 
Oui O 
... O 
M O 
" O 
: O 
Myra B-PER
Roderich I-PER
.. O 
Après O 
tout O 
, O 
mon O 
cher O 
Vidal B-LOC
, O 
il O 
|
| O 
est O 
possible O 
que O 
votre O 
frère O 
n’ B-PER
en O 
ait O 
rien O 
su O 
. O 
|

| O 
. O 
— O 
Expliquez B-MISC
-vous O 
, O 
cher O 
ami O 
, O 
car O 
je O 
ne O 
vois O 
absolument O 
pas O 
à O 
|
| O 
quoi O 
vous O 
faites O 
allusion O 
. O 
|

| O 
— O 
Eh O 
bien O 
, O 
il O 
parait O 
— O 
ce O 
qui O 
ne O 
saurait O 
surprendre O 
— O 
que O 
|
| O 
Me B-PER
Roderich I-PER
avait O 
été O 
déjà O 
très O 
recherchée O 
, O 
et O 
plus O 
spéciale- O 
|
| O 
ment O 
par O 
un O 
personnage O 
qui O 
, O 
d’ O 
ailleurs O 
, O 
n’ B-PER
est O 
pas O 
le O 
premier O 
|
| O 
venu O 
. O 
C’ B-MISC
est O 
, O 
du O 
moins O 
, O 
ce O 
que O 
m’ B-PER
a O 
raconté O 
mon O 
officier O 
de O 
|
| O 
l' O 
ambassade O 
, O 
lequel O 
, O 
il O 
y O 
a O 
cinq O 
semaines O 
, O 
se O 
trouvait O 
encore O 
à O 
|
| O 
Buda B-LOC
- I-LOC
Pest I-LOC
. O 
|

 

 

 

 

| O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
9 O 
|

| O 
ÿ O 
|
| O 
ren O 
|

   

| O 
« O 
L' O 
information O 
est O 
très O 
sérieuse O 
... O 
» O 
( O 
Page B-MISC
10 I-MISC
. O 
) O 
|

| O 
— O 
Et O 
ce O 
rival O 
? O 
.. O 
|

| O 
— O 
Il O 
a O 
été O 
éconduit O 
par O 
le O 
docteur O 
Roderich O 
. O 
|

| O 
— O 
Par O 
conséquent O 
, O 
il O 
n' O 
y O 
a O 
pas O 
lieu O 
de O 
s’ B-LOC
en O 
préoccuper O 
. O 
Du O 
|
| O 
reste O 
, O 
si O 
Marc B-PER
se O 
fût O 
connu O 
un O 
rival O 
, O 
il O 
m' O 
en O 
eût O 
parlé O 
dans O 
ses O 
|
| O 
lettres O 
. O 
Or O 
, O 
il O 
ne O 
m’ B-PER
en O 
a O 
pas O 
soufflé O 
mot O 
. O 
C’ B-MISC
est O 
donc O 
que O 
la O 
chose O 
|
| O 
est O 
sans O 
importance O 
. O 
|

| O 
— O 
En O 
effet O 
, O 
mon O 
cher O 
Vidal B-LOC
, O 
et O 
cependant O 
les O 
prétentions O 
de O 
|

 

| O 
|||| O 
toi O 
ane O 
_ O 
|

| O 
RE O 
EE O 
D O 
7 O 
= O 
|
| O 
: O 
E B-LOC
sn O 
à O 
: O 
— O 
|

 

| O 
10 O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
|

| O 
ce O 
personnage O 
à O 
la O 
main O 
de O 
M' B-PER
° I-PER
Roderich O 
ont O 
fait O 
quelque O 
|
| O 
bruit O 
à O 
Ragz B-LOC
, O 
et O 
mieux O 
vaut O 
, O 
en O 
somme O 
, O 
que O 
vous O 
en O 
soyez O 
|
| O 
informé O 
. O 
|||| O 
|

| O 
— O 
Sans O 
doute O 
, O 
et O 
vous O 
avez O 
bien O 
fait O 
de O 
me O 
prévenir O 
, O 
puis- O 
|
| O 
qu' O 
il O 
ne O 
s’ B-PER
agit O 
pas O 
là O 
d’ O 
un O 
simple O 
racontar O 
. O 
|

| O 
— O 
Non O 
, O 
l' O 
information O 
est O 
très O 
sérieuse O 
. O 
|

| O 
— O 
Mais O 
l' O 
affaire O 
ne O 
l’ B-LOC
est O 
plus O 
, O 
répondis O 
-je O 
, O 
et O 
c’ B-MISC
est O 
le O 
prin- O 
|
| O 
cipal O 
. O 
|

| O 
Comme O 
j' O 
allais O 
prendre O 
Congé B-LOC
: O 
|

| O 
— O 
À O 
propos O 
, O 
mon O 
cher O 
ami O 
, O 
demandai O 
-je O 
, O 
votre O 
officier O 
a O 
-t O 
-il O 
|
| O 
prononcé O 
devant O 
vous O 
le O 
nom O 
de O 
ce O 
rival O 
éconduit O 
? O 
|

| O 
— O 
Oui O 
. O 
|

| O 
— O 
Il O 
se O 
nomme O 
? O 
.. O 
|

| O 
— O 
Wilhelm B-PER
Storitz I-PER
. O 
|

| O 
— O 
Wilhelm B-PER
Storitz I-PER
? O 
.. O 
Le O 
fils O 
du O 
chimiste O 
, O 
de O 
l’ B-LOC
alchimiste O 
|
| O 
plutôt O 
? O 
|

| O 
— O 
Précisément O 
. O 
|

| O 
— O 
Eh B-LOC
mais O 
! O 
c’ B-MISC
est O 
un O 
nom O 
! O 
.. O 
Celui O 
d’ O 
un O 
savant O 
que O 
ses O 
décou- O 
|
| O 
vertes O 
ont O 
rendu O 
célèbre O 
. O 
|

| O 
— O 
Et O 
dont O 
l' O 
Allemagne B-LOC
cest O 
très O 
fière O 
à O 
juste O 
titre O 
, O 
mon O 
cher O 
|
| O 
Vidal B-LOC
. O 
|

| O 
— O 
N' B-LOC
est O 
-il O 
pas O 
mort O 
? O 
|

| O 
— O 
Oui O 
, O 
il O 
y O 
a O 
quelques O 
années O 
, O 
mais O 
son O 
fils O 
est O 
vivant O 
, O 
et O 
|
| O 
même O 
, O 
d’ B-MISC
après O 
mon O 
interlocuteur O 
, O 
ce O 
Wilhelm B-PER
Storitz I-PER
serait O 
un O 
|
| O 
homme O 
inquiétant O 
. O 
|

| O 
— O 
Inquiétant O 
? O 
.. O 
Qu' O 
entendez O 
-vous O 
par O 
cette O 
épithète O 
, O 
cher O 
|
| O 
ami O 
? O 
|

| O 
— O 
Je O 
ne O 
saurais O 
dire O 
... O 
Mais O 
, O 
à O 
en O 
croire O 
mon O 
officier O 
de O 
|
| O 
l' O 
ambassade O 
, O 
Wilhelm B-PER
Storitz I-PER
ne O 
serait O 
pas O 
comme O 
tout O 
le O 
|
| O 
monde O 
. O 
|

| O 
— O 
Fichtre B-MISC
! I-MISC
m' O 
écriai O 
-je O 
plaisamment O 
, O 
voilà O 
qui O 
devient O 
palpi- O 
|
| O 
tant O 
d' O 
intérêt O 
! O 
Notre O 
amoureux O 
évincé O 
aurait O 
-il O 
donc O 
trois O 
|
| O 
jambes O 
, O 
ou O 
quatre O 
bras O 
, O 
ou O 
seulement O 
un O 
sixième O 
sens O 
? O 
|

 

 

  

 

   
   
   
  
   

| O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
11 O 
|

 

| O 
— O 
On B-PER
n’ I-PER
a O 
pas O 
précisé O 
, O 
répondit O 
en O 
riant O 
mon O 
interlocuteur O 
. O 
|
| O 
Toutefois O 
, O 
je O 
suis O 
porté O 
à O 
supposer O 
que O 
le O 
jugement O 
s’ B-PER
appliquait O 
|
| O 
plutôt O 
à O 
la O 
personne O 
morale O 
qu' O 
à O 
la O 
personne O 
physique O 
de O 
|
| O 
Wilhelm B-PER
Storitz I-PER
, O 
dont O 
, O 
si O 
j' O 
ai O 
bien O 
compris O 
, O 
il O 
conviendrait O 
de O 
se O 
|
| O 
défier O 
… O 
|

| O 
— O 
Ons’ B-LOC
en O 
détfiera O 
, O 
mon O 
cher O 
ami O 
, O 
au O 
moins O 
jusqu’ B-PER
au O 
jour O 
où O 
|
| O 
M' B-PER
° I-PER
Myra B-PER
Roderich I-PER
sera O 
- O 
devenue O 
M" B-MISC
° O 
Marc B-PER
Vidal I-PER
. O 
» O 
|

| O 
Là O 
- O 
dessus O 
, O 
et O 
sans O 
m' O 
inquiéter O 
autrement O 
de O 
cette O 
informa- O 
|
| O 
tion O 
, O 
je O 
serrai O 
cordialement O 
la O 
main O 
du O 
lieutenant O 
de O 
police O 
, O 
et O 
|
| O 
je O 
rentrai O 
chez O 
moi O 
achever O 
mes O 
préparatifs O 
de O 
départ O 
. O 
|

   
 
  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

| O 
’ O 
|

 

 

 

 

 

 

   

| O 
Il O 
|

| O 
Je B-MISC
quittai I-MISC
Paris I-MISC
le O 
14 O 
avril O 
, O 
à O 
sept O 
heures O 
du O 
matin O 
, O 
dans O 
une O 
|
| O 
berline O 
attelée O 
en O 
poste O 
. O 
En O 
une O 
dizaine O 
de O 
jours O 
, O 
je O 
serais O 
arrivé O 
|
| O 
dans O 
la O 
capitale O 
de O 
l' O 
Autriche B-LOC
. O 
|

| O 
Je O 
glisserai O 
rapidement O 
sur O 
cette O 
première O 
partie O 
de O 
mon O 
|
| O 
voyage O 
. O 
Elle O 
ne O 
fut O 
marquée O 
d’ O 
aucun O 
incident O 
, O 
et O 
les O 
contrées O 
|
| O 
que O 
je O 
parcourais O 
commencent O 
à O 
être O 
trop O 
connues O 
pour O 
mériter O 
|

| O 
“ O 
une O 
description O 
en O 
règle O 
. O 
|

| O 
Strasbourg B-LOC
fut O 
ma O 
première O 
halte O 
sérieuse O 
. O 
Au O 
sortir O 
de O 
cette O 
|
| O 
ville O 
, O 
je O 
me O 
penchai O 
à O 
la O 
portière O 
. O 
La O 
grande O 
flèche O 
de O 
la O 
cathé- O 
|
| O 
drale O 
, O 
le O 
Munster B-LOC
, O 
m' O 
apparut O 
toute O 
baignée O 
des O 
rayons O 
du O 
soleil O 
, O 
|
| O 
qui O 
lui O 
venaient O 
du O 
Sud-Est B-LOC
. O 
|

| O 
Je O 
passai O 
plusieurs O 
nuits O 
, O 
bercé O 
par O 
la O 
chanson O 
des O 
roues O 
|
| O 
écrasant O 
le O 
gravier O 
de O 
la O 
route O 
, O 
par O 
cette O 
monotonié O 
bruyante O 
, O 
|
| O 
qui O 
, O 
mieux O 
que O 
le O 
silence O 
, O 
finit O 
par O 
vous O 
endormir O 
. O 
Je O 
traversai O 
|
| O 
successivement O 
O0os B-LOC
, O 
Bade B-LOC
, O 
Carlsruhe B-LOC
et O 
quelques O 
autres O 
villes O 
. O 
|
| O 
Puis O 
je O 
laissai O 
en O 
arrière O 
Stuttgart B-LOC
et O 
Ulm B-LOC
en O 
Wurtemberg B-LOC
, O 
|
| O 
en O 
Bavière B-LOC
Augsbourg B-LOC
et O 
Munich B-LOC
. O 
Près O 
de O 
la O 
frontière O 
autri- O 
|
| O 
chienne O 
, O 
une O 
halte O 
plus O 
prolongée O 
m’ B-PER
arrêta O 
à O 
Salzbourg B-PER
, O 
et O 
|
| O 
enfin O 
, O 
le O 
25 O 
avril O 
, O 
à O 
six O 
heures O 
trente-cinq O 
du O 
soir O 
, O 
les O 
chevaux O 
|
| O 
tout O 
fumants O 
pénétraient O 
dans O 
la O 
cour O 
de O 
la O 
meilleure O 
hôtellerie O 
|
| O 
de O 
Vienne B-LOC
. O 
|

| O 
Je O 
ne O 
restai O 
que O 
trente-six O 
heures O 
, O 
dont O 
deux O 
nuits O 
, O 
dans O 
cette O 
|
| O 
capitale O 
. O 
C’ B-LOC
est O 
à O 
mon O 
retour O 
que O 
je O 
comptais O 
la O 
visiter O 
en O 
détail O 
. O 
|

| O 
Vienne B-LOC
n’ O 
est O 
ni O 
traversée O 
ni O 
bordée O 
par O 
le O 
Danube B-LOC
. O 
Je O 
dus O 
|
| O 
faire O 
environ O 
une O 
lieue O 
en O 
voiture O 
pour O 
atteindre O 
la O 
rive O 
du O 
fleuve O 
|
| O 
dont O 
les O 
eaux O 
complaisantes O 
allaient O 
me O 
descendre O 
jusqu’ B-PER
à O 
Ragz B-LOC
. O 
|

| O 
La O 
veille O 
, O 
je O 
m' O 
étais O 
assuré O 
d’ O 
une O 
place O 
dans O 
une O 
gabarre O 
, O 
la O 
|

 

| O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
13 O 
|

 

| O 
Dorothée B-PER
, O 
aménagée O 
pour O 
le O 
transport O 
des O 
passagers O 
. O 
À O 
bord O 
de O 
|
| O 
cette O 
gabarre O 
, O 
il O 
y O 
avait O 
un O 
peu O 
de O 
tout O 
, O 
j' O 
entends O 
par O 
là O 
toutes O 
|
| O 
sortes O 
de O 
gens O 
, O 
des O 
Allemands B-LOC
, O 
des O 
Autrichiens B-LOC
, O 
des O 
Hongrois B-LOC
, O 
|
| O 
des O 
Russes B-LOC
, O 
des O 
Anglais B-LOC
. O 
Les O 
passagers O 
occupaient O 
l' O 
arrière O 
, O 
|
| O 
car O 
les O 
marchandises O 
encombraient O 
l' O 
avant O 
, O 
au O 
point O 
que O 
per- O 
|
| O 
sonne O 
n' O 
y O 
eût O 
trouvé O 
place O 
. O 
|

| O 
Mon O 
premier O 
soin O 
fut O 
de O 
retenir O 
une O 
couchette O 
pour O 
la O 
nuit O 
|
| O 
dans O 
le O 
dortoir O 
commun O 
. O 
De O 
faire O 
entrer O 
ma O 
malle O 
dans O 
ce O 
dor- O 
|
| O 
toir O 
, O 
il O 
n’ B-PER
y O 
fallait O 
pas O 
songer O 
. O 
Je O 
dus O 
la O 
déposer O 
en O 
plein O 
air O 
, O 
|
| O 
près O 
d’ O 
un O 
banc O 
sur O 
lequel O 
je O 
comptais O 
bien O 
faire O 
de O 
longues O 
|

| O 
stations O 
au O 
cours O 
du O 
voyage O 
, O 
tout O 
en O 
surveillant O 
ma O 
propriété O 
du O 
|
| O 
coin O 
de O 
l' O 
œil O 
. O 
|

| O 
Sous O 
la O 
double O 
impulsion O 
du O 
courant O 
et O 
d’ B-MISC
un O 
vent O 
assez O 
vif O 
, O 
la O 
|
| O 
gabarre O 
descendait O 
rapidement O 
, O 
fendant O 
de O 
son O 
étrave O 
les O 
eaux O 
|
| O 
jaunâtres O 
du O 
beau O 
fleuve O 
, O 
car O 
elles O 
paraissent O 
plutôt O 
teintes O 
|
| O 
d’ B-MISC
ocre O 
que O 
d' O 
outre-mer O 
, O 
quoique O 
en O 
dise O 
la O 
légende O 
. O 
Nous O 
croi- O 
|
| O 
sions O 
de O 
nombreux O 
bateaux O 
, O 
leurs O 
voiles O 
tendues O 
à O 
la O 
brise O 
, O 
|
| O 
transportant O 
les O 
produits O 
de O 
la O 
campagne O 
qui O 
s' O 
étend O 
à O 
perte O 
|
| O 
de O 
vue O 
sur O 
les O 
deux O 
rives O 
. O 
On O 
passa O 
également O 
près O 
d' O 
un O 
de O 
ces O 
|
| O 
immenses O 
radeaux O 
, O 
trains O 
de O 
bois O 
formés O 
d’ O 
une O 
forêt O 
entière O 
, O 
|
| O 
où O 
sont O 
établis O 
des O 
villages O 
flottants O 
, O 
bâtis O 
au O 
départ O 
, O 
détruits O 
|
| O 
à O 
l’ B-LOC
arrivée O 
, O 
et O 
qui O 
rappellent O 
les O 
prodigieuses O 
jangadas O 
brési- O 
|
| O 
liennes O 
de O 
l' O 
Amazone B-LOC
. O 
Puis O 
les O 
iles O 
succèdent O 
aux O 
iles O 
, O 
capri- O 
|
| O 
cieusement O 
semées O 
, O 
grandes O 
ou O 
petites O 
, O 
la O 
plupart O 
émergeant O 
|
| O 
à O 
peine O 
, O 
et O 
si O 
basses O 
parfois O 
qu' O 
une O 
crue O 
de O 
quelques O 
pouces O 
|
| O 
les O 
eût O 
submergées O 
. O 
Le O 
regard O 
se O 
réjouissait O 
à O 
les O 
voir O 
si O 
ver- O 
|
| O 
doyantes O 
, O 
si O 
fraiches O 
, O 
avec O 
leurs O 
lignes O 
de O 
saules O 
, O 
de O 
peupliers O 
, O 
|
| O 
de O 
trembles O 
, O 
leurs O 
humides O 
herbages O 
piqués O 
de O 
fleurs O 
aux O 
cou- O 
|
| O 
leurs O 
vives O 
. O 
|

| O 
Nous O 
longions O 
aussi O 
des O 
villages O 
aquatiques O 
, O 
élevés O 
tout O 
au O 
|
| O 
bord O 
de O 
la O 
rive O 
. O 
Il O 
semble O 
que O 
le O 
remous O 
des O 
bateaux O 
les O 
fasse O 
|
| O 
osciller O 
sur O 
leurs O 
pilotis O 
. O 
Plus O 
d’ O 
une O 
fois O 
, O 
nous O 
passâmes O 
sous O 
|
| O 
une O 
corde O 
tendue O 
d’ O 
une O 
berge O 
à O 
l’ B-LOC
autre O 
, O 
au O 
risque O 
d' O 
y O 
accrocher O 
|

 

 

| O 
14 O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
|

| O 
notre O 
mât O 
, O 
la O 
corde O 
d’ O 
un O 
bac O 
que O 
supportaient O 
deux O 
perches O 
sur- O 
|
| O 
montées O 
du O 
pavillon O 
national O 
. O 
|

| O 
Pendant O 
cette O 
journée O 
, O 
nous O 
perdimes O 
de O 
vue O 
Fischamenan B-ORG
, O 
|
| O 
Rigelsbrun B-PER
, O 
et O 
la O 
Dorothée B-PER
relâcha O 
, O 
le O 
soir O 
, O 
à O 
l' O 
embouchure O 
de O 
la O 
|
| O 
March B-LOC
, O 
un O 
affluent O 
de O 
gauche O 
, O 
qui O 
descend O 
de O 
la O 
Moravie B-LOC
, O 
à O 
peu O 
|
| O 
près O 
à O 
la O 
frontière O 
du O 
royaume O 
magyar O 
. O 
C’ B-MISC
est O 
là O 
qu’ B-LOC
on O 
passa O 
|
| O 
la O 
nuit O 
du O 
27 O 
au O 
28 O 
avril O 
, O 
pour O 
repartir O 
le O 
matin O 
, O 
dès O 
l’ B-ORG
aube O 
, O 
|
| O 
entrainé O 
par O 
le O 
courant O 
à O 
travers O 
ces O 
territoires O 
, O 
où O 
au O 
xvi O 
‘ O 
siècle O 
|
| O 
les O 
Français B-LOC
et O 
les O 
Turcs B-LOC
se O 
battirent O 
avec O 
tant O 
d’ B-MISC
acharnement O 
. O 
|
| O 
Enfin O 
, O 
après O 
avoir O 
fait O 
escale O 
à O 
Pétronel B-LOC
, O 
à O 
Altenbourg B-LOC
, O 
à O 
Haïn- O 
|
| O 
bourg O 
, O 
après O 
avoir O 
franchi O 
le O 
défilé O 
de O 
la O 
Porte B-LOC
de I-LOC
Hongrie I-LOC
, O 
après O 
|
| O 
que O 
le O 
pont O 
de O 
bateaux O 
se O 
fut O 
ouvert O 
devant O 
elle O 
, O 
la O 
gabarre O 
arriva O 
|
| O 
au O 
quai O 
de O 
Presbourg B-LOC
. O 
|

| O 
Une O 
relâche O 
de O 
vingt-quatre O 
heures O 
nécessitée O 
par O 
le O 
mouve- O 
|
| O 
ment O 
des O 
marchandises O 
me O 
permit O 
de O 
visiter O 
cette O 
ville O 
, O 
digne O 
de O 
|
| O 
l' O 
attention O 
des O 
voyageurs O 
. O 
Elle O 
a O 
véritablement O 
l’ B-MISC
air I-MISC
d’ O 
être O 
bâtie O 
|
| O 
sur O 
un O 
promontoire O 
. O 
Ce O 
serait O 
la O 
mer O 
qui O 
s’ B-PER
étendrait O 
à O 
ses O 
pieds O 
|
| O 
et O 
dont O 
les O 
lames O 
roulantes O 
baigneraient O 
sa O 
base O 
, O 
au O 
lieu O 
des O 
eaux O 
|
| O 
calmes O 
d’ O 
un O 
fleuve O 
, O 
qu’ B-LOC
il O 
n’ B-PER
y O 
aurait O 
pas O 
lieu O 
d’ B-MISC
en O 
être O 
surpris O 
. O 
|
| O 
Au O 
- O 
dessus O 
de O 
la O 
ligne O 
de O 
ses O 
magnifiques O 
quais O 
se O 
dessinent O 
des O 
|
| O 
silhouettes O 
de O 
maisons O 
construites O 
avec O 
une O 
remarquable O 
régu- O 
|
| O 
larité O 
dans O 
un O 
beau O 
style O 
. O 
|

| O 
J’ B-MISC
admirai O 
la O 
cathédrale O 
, O 
dont O 
la O 
coupole O 
se O 
termine O 
par O 
une O 
|
| O 
couronne O 
dorée O 
, O 
et O 
de O 
nombreux O 
hôtels O 
, O 
quelquefois O 
des O 
palais O 
, O 
|
| O 
qui O 
appartiennent O 
à O 
l’ B-LOC
aristocratie O 
hongroise O 
. O 
Puis O 
je O 
fis O 
l’ O 
ascen- O 
|
| O 
sion O 
de O 
la O 
colline O 
à O 
laquelle O 
s' O 
accroche O 
le O 
château O 
et O 
visitai O 
cette O 
|
| O 
vaste O 
bâtisse O 
quadrangulaire O 
, O 
flanquée O 
de O 
tours O 
à O 
ses O 
angles O 
|
| O 
comme O 
une O 
ruine O 
féodale O 
. O 
Peut O 
- O 
être O 
pourrait O 
-on O 
regretter O 
d’ O 
être O 
|
| O 
monté O 
jusque-là O 
, O 
si O 
la O 
vue O 
ne O 
s’ B-PER
étendait O 
largement O 
sur O 
les O 
su- O 
|
| O 
perbes O 
vignobles O 
des O 
environs O 
et O 
la O 
plaine O 
infinie O 
où O 
se O 
déroule O 
|
| O 
le O 
Danube B-LOC
. O 
|

| O 
En O 
aval O 
de O 
Presbourg B-LOC
, O 
dans O 
la O 
matinée O 
du O 
30 O 
avril O 
, O 
la O 
Dorothée B-PER
|
| O 
s' O 
engagea O 
à O 
travers O 
la O 
puszta O 
. O 
C’ B-MISC
est O 
le O 
steppe O 
russe O 
, O 
c’ B-MISC
est O 
la O 
|

 

 

 

   

| O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
15 O 
|

 

| O 
savane O 
américaine O 
, O 
que O 
cette O 
puszta O 
, O 
dont O 
les O 
plaines O 
immenses O 
|
| O 
s' O 
étendent O 
dans O 
toute O 
la O 
Hongrie B-LOC
centrale O 
. O 
Un O 
territoire O 
extré- O 
|
| O 
mement O 
curieux O 
, O 
avec O 
ses O 
pâturages O 
dont O 
on O 
ne O 
voit O 
pas O 
la O 
fin O 
, O 
|
| O 
que O 
parcourent O 
quelquefois O 
dans O 
une O 
galopade O 
échevelée O 
d’ B-MISC
in- O 
|
| O 
nombrables O 
bandes O 
de O 
chevaux O 
, O 
et O 
qui O 
nourrit O 
des O 
troupeaux O 
|
| O 
de O 
bœufs O 
et O 
de O 
buffles O 
par O 
milliers O 
de O 
têtes O 
. O 
|

| O 
Là O 
se O 
développe O 
en O 
ses O 
multiples O 
zigzags O 
le O 
véritable O 
Danube B-LOC
|
| O 
hongrois O 
. O 
Déjà O 
grossi O 
de O 
puissants O 
tributaires O 
venus O 
des O 
petites O 
|
| O 
Karpathes B-LOC
ou O 
des O 
Alpes B-LOC
Styriennes I-LOC
, O 
il O 
y O 
prend O 
des O 
allures O 
de O 
|
| O 
grand O 
fleuve O 
, O 
après O 
n' O 
avoir O 
guère O 
été O 
que O 
rivière O 
dans O 
sa O 
tra- O 
|
| O 
versée O 
de O 
l’ B-PER
Autriche I-PER
. O 
|

| O 
En O 
imagination O 
, O 
j' O 
en O 
remontais O 
le O 
cours O 
, O 
jusqu' O 
à O 
sa O 
source O 
|
| O 
lointaine O 
, O 
presque O 
à O 
la O 
frontière O 
française O 
, O 
dans O 
le O 
Grand-Duché B-LOC
|
| I-LOC
de I-LOC
Bade I-LOC
limitrophe O 
de O 
Alsace B-LOC
, O 
et O 
je O 
pensais O 
que O 
c’ B-MISC
étaient O 
les O 
|
| O 
pluies O 
de B-LOC
France I-LOC
qui O 
lui O 
apportaient O 
ses O 
premières O 
eaux O 
. O 
|

| O 
Arrivé O 
le O 
soir O 
à O 
Raab B-LOC
, O 
la O 
gabarre O 
s’ B-PER
amarra O 
au O 
quai O 
pour O 
la O 
|
| O 
nuit O 
, O 
la O 
journée O 
du O 
lendemain O 
et O 
la O 
nuit O 
suivante O 
. O 
Douze O 
heures O 
|
| O 
me O 
suffirent O 
pour O 
visiter O 
cette O 
cité O 
, O 
plus O 
forteresse O 
que O 
ville O 
, O 
le O 
|
| O 
Gyor B-LOC
des I-LOC
Magyars I-LOC
. O 
|

| O 
À O 
quelques O 
lieues O 
au O 
- O 
dessous O 
de O 
Raab B-LOC
, O 
le O 
lendemain O 
, O 
je O 
pus O 
, O 
|
| O 
sans O 
m' O 
y O 
arrêter O 
, O 
apercevoir O 
la O 
célèbre O 
citadelle O 
de O 
Kromorn B-LOC
, O 
|
| O 
créée O 
de O 
toutes O 
pièces O 
au O 
xv O 
° O 
siècle O 
par O 
Mathias B-PER
Corvin I-PER
, O 
et O 
où O 
|
| O 
se O 
joua O 
le O 
dernier O 
acte O 
de O 
l' O 
insurrection O 
. O 
|

| O 
Je O 
ne O 
sais O 
rien O 
de O 
plus O 
beau O 
que O 
de O 
s’ B-PER
abandonner O 
au O 
courant O 
|
| O 
du O 
Danube B-LOC
en O 
cette O 
partie O 
du O 
territoire O 
magyar O 
. O 
Toujours O 
des O 
|
| O 
méandres O 
capricieux O 
, O 
des O 
coudes O 
brusques O 
qui O 
varient O 
le O 
|
| O 
paysage O 
, O 
des O 
iles O 
basses O 
à O 
demi O 
noyées O 
, O 
au-dessus O 
desquelles O 
|
| O 
voltigent O 
grues O 
et O 
cigognes O 
. O 
C’ B-MISC
est O 
la O 
puszta O 
dans O 
toute O 
sa O 
magni- O 
|
| O 
ficence O 
, O 
tantôt O 
en O 
prairies O 
luxuriantes O 
, O 
tantôt O 
en O 
collines O 
qui O 
|
| O 
ondulent O 
à O 
l' O 
horizon O 
. O 
Là O 
prospèrent O 
les O 
vignobles O 
des O 
meilleurs O 
|
| O 
crus O 
de O 
la O 
Hongrie B-LOC
. O 
On O 
peut O 
estimer O 
à O 
plus O 
d’ O 
un O 
million O 
de O 
pipes O 
, O 
|
| O 
dont O 
le O 
Tokay B-LOC
a O 
sa O 
part O 
, O 
la O 
production O 
de O 
ce O 
pays O 
qui O 
vient O 
après O 
|
| O 
la B-LOC
France I-LOC
, O 
avant O 
l' O 
Italie B-LOC
et O 
l' O 
Espagne B-LOC
, O 
sur O 
la O 
liste O 
des O 
régions O 
|

  

| O 
DA B-ORG
OU O 
LE O 
D B-LOC
MT I-LOC
= I-LOC
PQ I-LOC
: O 
2er O 
LES O 
EPR O 
DU O 
} O 
: O 
|

| O 
: O 
|

 

| O 
16 O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
|

 

| O 
viticoles O 
. O 
Cette O 
récolte O 
, O 
dit O 
-on O 
, O 
est O 
presque O 
entièrement O 
con- O 
|
| O 
sommée O 
sur O 
place O 
. O 
Je O 
ne O 
cacherai O 
pas O 
que O 
je O 
m' O 
en O 
suis O 
offert O 
|

| O 
_ O 
quelques O 
bouteilles O 
dans O 
les O 
auberges O 
du O 
rivage O 
. O 
Autant O 
de O 
|

| O 
moins O 
pour O 
les O 
gosiers O 
magyars O 
! O 
|

| O 
A O 
noter O 
que O 
les O 
méthodes O 
de O 
culture O 
s’ B-LOC
améliorent O 
d' O 
année O 
en O 
|
| O 
année O 
dans O 
la O 
puszta O 
. O 
Mais O 
il O 
y O 
a O 
encore O 
beaucoup O 
à O 
faire O 
. O 
Il O 
|
| O 
faudrait O 
créer O 
un O 
réseau O 
de O 
canaux O 
d' O 
irrigation O 
qui O 
lui O 
assure- O 
|
| O 
raient O 
une O 
extrême O 
fertilité O 
, O 
planter O 
des O 
milliers O 
d' O 
arbres O 
, O 
et O 
|
| O 
les O 
disposer O 
en O 
longs O 
et O 
épais O 
rideaux O 
, O 
comme O 
une O 
barrière O 
|
| O 
contre O 
les O 
mauvais O 
vents O 
. O 
Ainsi O 
les O 
céréales O 
ne O 
tarderaient O 
pas O 
à O 
|
| O 
doubler O 
et O 
tripler O 
leurs O 
rendements O 
. O 
|

| O 
Par O 
malheur O 
, O 
la O 
propriété O 
n’ O 
est O 
pas O 
assez O 
divisée O 
en O 
Hongrie B-LOC
. O 
|
| O 
Les O 
biens O 
de O 
main O 
- O 
morte O 
y O 
sont O 
considérables O 
, O 
il O 
est O 
tel O 
domaine O 
|
| O 
de O 
vingt-cinq O 
milles O 
carrés O 
que O 
son O 
propriétaire O 
n’ B-PER
a O 
jamais O 
pu O 
|
| O 
explorer O 
dans O 
toute O 
son O 
étendue O 
, O 
et O 
les O 
petits O 
cultivateurs O 
ne O 
|
| O 
détiennent O 
pas O 
même O 
le O 
quart O 
de O 
ce O 
vaste O 
territoire O 
. O 
|

| O 
Cet O 
état O 
de O 
choses O 
, O 
si O 
préjudiciable O 
au O 
pays O 
, O 
changera O 
gra- O 
|
| O 
duellement O 
, O 
et O 
rien O 
que O 
par O 
cette O 
logique O 
forcée O 
que O 
possède O 
|
| O 
l' O 
avenir O 
. O 
D' O 
ailleurs O 
, O 
le O 
paysan O 
hongrois O 
n’ B-PER
est O 
point O 
réfractaire O 
|
| O 
au O 
progrès O 
. O 
Il O 
est O 
plein O 
de O 
bon O 
vouloir O 
, O 
de O 
courage O 
et O 
d’ B-MISC
intelli- O 
|
| O 
gence O 
. O 
Peut O 
- O 
être O 
est O 
-il O 
un O 
peu O 
trop O 
content O 
de O 
lui-même O 
, O 
moins O 
|
| O 
toutefois O 
que O 
ne O 
l’ B-LOC
est O 
le O 
paysan O 
germanique O 
. O 
Entre O 
eux O 
, O 
il O 
y O 
à O 
|
| O 
cette O 
différence O 
que O 
si O 
le O 
premier O 
croit O 
pouvoir O 
tout O 
apprendre O 
, O 
|
| O 
le O 
second O 
croit O 
déjà O 
tout O 
savoir O 
. O 
|

| O 
Ce O 
fut O 
à O 
Gran B-LOC
, O 
sur O 
la O 
rive O 
droite O 
, O 
que O 
je O 
remarquai O 
un O 
change- O 
|
| O 
ment O 
dans O 
l' O 
aspect O 
général O 
. O 
Aux O 
plaines O 
de O 
la O 
puszta O 
succédèrent O 
|
| O 
de O 
longues O 
et O 
épaisses O 
collines O 
, O 
extrêmes O 
ramifications O 
des O 
Kar- B-ORG
|
| I-ORG
pathes I-ORG
et O 
des O 
Alpes B-LOC
Noriques I-LOC
qui O 
enserrent O 
le O 
fleuve O 
et O 
l' O 
obli- O 
|
| O 
gent O 
à O 
traverser O 
d’ O 
étroits O 
défilés O 
. O 
ES O 
|

| O 
Gran B-LOC
est O 
le O 
siège O 
de O 
l' O 
évêché O 
primatial O 
de O 
Hongrie B-LOC
, O 
et O 
sans O 
|
| O 
doute O 
le O 
plus O 
envié O 
de O 
tous O 
les O 
évêchés O 
du O 
globe O 
si O 
les O 
biens O 
|
| O 
de O 
ce O 
monde O 
ont O 
quelque O 
attrait O 
pour O 
un O 
prélat O 
catholique O 
. O 
En O 
|
| O 
effet O 
, O 
le O 
titulaire O 
de O 
ce O 
siège O 
, O 
cardinal O 
, O 
primat O 
, O 
légat O 
, O 
prince O 
|

 

 

| O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
17 O 
|

 

| O 
de O 
l' B-LOC
Empire I-LOC
et O 
chancelier O 
du O 
royaume O 
, O 
est O 
doté O 
d' O 
un O 
revenu O 
qui O 
|
| O 
peut O 
dépasser O 
un O 
million O 
de O 
livres O 
. O 
|

| O 
En O 
aval O 
de O 
Gran B-LOC
recommence O 
la O 
puszta O 
. O 
Il O 
faut O 
reconnaitre O 
|
| O 
que O 
la O 
nature O 
est O 
très O 
artiste O 
. O 
La O 
loi O 
des O 
contrastes O 
, O 
elle O 
la O 
pra- O 
|
| O 
tique O 
, O 
en O 
grand O 
d’ O 
ailleurs O 
, O 
comme O 
tout O 
ce O 
qu' O 
elle O 
fait O 
. O 
Ici O 
, O 
elle O 
à O 
|
| O 
voulu O 
que O 
le O 
paysage O 
, O 
après O 
les O 
aspects O 
si O 
variés O 
entre O 
Pres- B-LOC
|
| O 
bourg O 
et O 
Gran B-LOC
, O 
fût O 
triste O 
, O 
chagrin B-PER
, O 
monotone B-MISC
. O 
|

| O 
En O 
cet O 
endroit O 
, O 
la O 
Dorothée B-PER
dut O 
choisir O 
l’ O 
un O 
des O 
bras O 
qui O 
|
| O 
forment O 
l’ B-LOC
ile O 
de O 
Saint-André B-LOC
, O 
et O 
qui O 
, O 
d’ O 
ailleurs O 
, O 
sont O 
tous O 
les O 
deux O 
|
| O 
praticables O 
à O 
la O 
navigation O 
. O 
Elle O 
prit O 
celui O 
de O 
gauche O 
, O 
ce O 
qui O 
me O 
|
| O 
permit O 
d’ O 
apercevoir O 
la O 
ville O 
de O 
Waitzen B-LOC
, O 
dominée O 
par O 
une O 
demi- O 
|
| O 
douzaine O 
de O 
clochers O 
, O 
et O 
dont O 
une O 
église O 
, O 
édifiée O 
sur O 
la O 
rive O 
|
| O 
même O 
, O 
se O 
reflète O 
dans O 
les O 
eaux O 
, O 
entre O 
de O 
grandes O 
masses O 
de O 
|
| O 
verdure O 
. O 
|

| O 
Au O 
delà O 
, O 
l' O 
aspect O 
du O 
pays O 
commence O 
à O 
se O 
modifier O 
. O 
Dans O 
la O 
|
| O 
plaine O 
s’ B-LOC
échantillonnent O 
des O 
cultures O 
maraichères O 
, O 
sur O 
le O 
fleuve O 
|
| O 
glissent O 
des O 
embarcatious O 
plus O 
nombreuses O 
. O 
L' O 
animation O 
suc- O 
|
| O 
cède O 
au O 
calme O 
. O 
Il O 
est O 
visible O 
que O 
nous O 
approchons O 
d’ O 
une O 
capitale O 
. O 
|
| O 
Et O 
quelle O 
capitale O 
! O 
Double O 
comme O 
certaines O 
étoiles O 
, O 
et O 
si O 
ces O 
|
| O 
étoiles O 
ne O 
sont O 
pas O 
de O 
première O 
grandeur O 
, O 
du O 
moins O 
brillent O 
- O 
elles O 
|
| O 
avec O 
éclat O 
dans O 
la O 
constellation O 
hongroise O 
. O 
|

| O 
La B-LOC
gabarre I-LOC
a O 
contourné O 
une O 
dernière O 
ile O 
boisée O 
. O 
Bude B-LOC
appa- O 
|
| O 
rait O 
d' O 
abord O 
, O 
Pest B-LOC
ensuite O 
, O 
et O 
c’ B-MISC
est O 
dans O 
ces O 
deux O 
cités O 
, O 
insé- O 
|
| O 
parables O 
comme O 
des O 
sœurs O 
siamoises O 
, O 
que O 
, O 
du O 
3 O 
au O 
6 O 
mai O 
, O 
j' O 
allais O 
|
| O 
prendre O 
quelque O 
repos O 
, O 
en O 
me O 
fatiguant O 
au O 
delà O 
de O 
toute O 
raison O 
|
| O 
- O 
à O 
les O 
visiter O 
consciencieusement O 
. O 
|

| O 
Entre O 
Bude B-LOC
et O 
Pest B-LOC
, O 
entre O 
la O 
cité O 
turque O 
et O 
la O 
cité O 
magyare O 
|
| O 
passent O 
les O 
flottilles O 
de O 
barques O 
, O 
qui O 
composent O 
la O 
batellerie O 
de O 
|
| O 
l’ B-LOC
amont O 
et O 
de O 
l' O 
aval O 
, O 
sortes O 
de O 
galiotes O 
surmontées O 
d’ O 
un O 
mât O 
de O 
|
| O 
pavillon O 
à O 
l' O 
avant O 
, O 
et O 
munies O 
d’ O 
un O 
large O 
gouvernail O 
dont O 
la O 
barre O 
|
| O 
s’ B-PER
allonge O 
démesurément O 
. O 
L' O 
une O 
et O 
l’ B-LOC
autre O 
rive O 
sont O 
transformées O 
|
| O 
en O 
quais O 
, O 
que O 
bordent O 
des O 
habitations O 
d' O 
aspect O 
architectural O 
, O 
|
| O 
au-dessus O 
desquelles O 
pointent O 
flèches O 
et O 
clochers O 
. O 
|

| O 
2 O 
|

 

| O 
18 O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
|

| O 
Bude B-LOC
, O 
la O 
ville O 
turque O 
, O 
est O 
située O 
sur O 
la O 
rive O 
droite O 
, O 
Pest B-LOC
sur O 
|
| O 
la O 
rive O 
gauche O 
, O 
et O 
le O 
Danube B-LOC
, O 
toujours O 
semé O 
d’ O 
iles O 
verdoyantes O 
, O 
|
| O 
forme O 
la O 
corde O 
de O 
la O 
demi-circonférence O 
occupée O 
par O 
la O 
cité O 
|
| O 
hongroise O 
. O 
De O 
son O 
côté O 
, O 
c’ B-MISC
est O 
la O 
plaine O 
, O 
où O 
la O 
ville O 
a O 
pu O 
et O 
pourra O 
|
| O 
s' O 
étendre O 
à O 
son O 
aise O 
. O 
Du O 
côté O 
de O 
Bude B-LOC
, O 
c’ B-MISC
est O 
une O 
succession O 
de O 
|
| O 
collines O 
bastionnées O 
, O 
que O 
couronne O 
la O 
citadelle O 
. O 
|

| O 
De O 
turque O 
qu' O 
elle O 
était O 
, O 
Bude B-PER
tend O 
à O 
devenir O 
hongroise O 
, O 
et O 
|
| O 
même O 
, O 
à O 
bien O 
l’ B-ORG
observer O 
, O 
autrichienne O 
. O 
Plus O 
militaire O 
que O 
com- O 
|
| O 
merçante O 
, O 
l' O 
animation O 
des O 
affaires O 
lui O 
fait O 
défaut O 
. O 
Qu' O 
on O 
ne O 
|
| O 
s' O 
étonne O 
pas O 
si O 
l' O 
herbe O 
pousse O 
dans O 
ses O 
rues O 
et O 
encadre O 
ses O 
|
| O 
trottoirs O 
. O 
Pour O 
habitants O 
, O 
surtout O 
des O 
soldats O 
. O 
On O 
dirait O 
qu' O 
ils O 
|
| O 
circulent O 
dans O 
une O 
ville O 
en O 
état O 
de O 
siège O 
. O 
En O 
maint O 
endroit O 
flotte O 
|
| O 
le O 
drapeau O 
national O 
dont O 
la O 
soie O 
se O 
déroule O 
à O 
la O 
brise O 
. O 
C’ B-MISC
est O 
, O 
à O 
|
| O 
tout O 
prendre O 
, O 
une O 
cité O 
un O 
peu O 
morte O 
à O 
laquelle O 
fait O 
face O 
la O 
si O 
|
| O 
vivante O 
Pest B-LOC
. O 
Ici O 
, O 
pourrait O 
-on O 
dire O 
, O 
le O 
Danube B-LOC
coule O 
entre O 
l’ B-LOC
avenir O 
|
| O 
et O 
le O 
passé O 
. O 
|

| O 
Cependant O 
, O 
si O 
Bude B-LOC
possède O 
un O 
arsenal O 
, O 
et O 
si O 
les O 
casernes O 
ne O 
|
| O 
lui O 
manquent O 
point O 
, O 
on O 
peut O 
y O 
visiter O 
aussi O 
plusieurs O 
palais O 
|
| O 
qui O 
ont O 
fort O 
grand O 
air O 
. O 
J' O 
ai O 
ressenti O 
quelque O 
impression O 
devant O 
|

| O 
ses O 
vieilles O 
églises O 
, O 
devant O 
sa O 
cathédrale O 
qui O 
fut O 
changée O 
en O 
|
| O 
mosquée O 
sous O 
la O 
domination O 
ottomane O 
. O 
J' O 
ai O 
suivi O 
une O 
large O 
rue O 
|
| O 
dont O 
les O 
maisons O 
, O 
à O 
terrasses O 
comme O 
en O 
Orient B-MISC
, O 
sont O 
entourées O 
|
| O 
de O 
grilles O 
. O 
J' O 
ai O 
parcouru O 
les O 
salles O 
de O 
la O 
Maison B-LOC
de I-LOC
Ville I-LOC
, O 
ceinte O 
|
| O 
de O 
barrières O 
aux O 
bigarrures O 
jaunes O 
et O 
noires O 
. O 
J' O 
ai O 
contemplé O 
ce O 
|
| O 
tombeau O 
de O 
Gull B-LOC
- I-LOC
Baba I-LOC
que O 
visitent O 
les O 
pélerins O 
turcs O 
. O 
|

| O 
Mais O 
il O 
en O 
fut O 
pour O 
moi O 
comme O 
pour O 
le O 
plus O 
grand O 
nombre O 
des O 
|
| O 
étrangers O 
, O 
et O 
Pest B-LOC
me O 
prit O 
le O 
meilleur O 
de O 
mon O 
temps O 
. O 
Ce O 
temps O 
|
| O 
ne O 
fut O 
point O 
perdu O 
, O 
on O 
peut O 
m' O 
en O 
croire O 
, O 
car O 
, O 
en O 
vérité O 
, O 
deux O 
|
| O 
jours O 
ne O 
suflisent O 
pas O 
à O 
visiter O 
la O 
capitale O 
hongroise O 
, O 
la O 
noble O 
|
| O 
cité O 
universitaire O 
. O 
|

| O 
Il O 
convient O 
, O 
d’ O 
abord O 
, O 
de O 
gravir O 
la O 
colline O 
située O 
au O 
sud O 
de O 
|
| O 
Bude B-LOC
, O 
à O 
l' O 
extrémité O 
du O 
faubourg O 
de O 
Taban B-LOC
, O 
afin O 
d’ O 
avoir O 
la O 
vue O 
|
| O 
complète O 
des O 
deux O 
villes O 
. O 
De O 
ce O 
point O 
, O 
on O 
aperçoit O 
les O 
quais O 
de O 
|

 

 

 

| O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
19 O 
|

 

| O 
Pest B-LOC
et O 
ses O 
places O 
bordées O 
de O 
palais O 
et O 
d’ O 
hôtels O 
d’ O 
une O 
belle O 
|
| O 
disposition O 
architecturale O 
. O 
Çà O 
et O 
là O 
, O 
des O 
dômes O 
aux O 
nervures O 
|
| O 
dorées O 
, O 
des O 
flèches O 
hardiment O 
dressées O 
vers O 
le O 
ciel O 
. O 
L' O 
aspect O 
de O 
|
| O 
Pest B-LOC
est O 
assurément O 
grandiose O 
, O 
et O 
ce O 
n’ B-PER
est O 
pas O 
sans O 
raison O 
|
| O 
qu' O 
on O 
l’ B-LOC
a O 
quelquefois O 
préféré O 
à O 
celui O 
de O 
Vienne B-LOC
. O 
|

| O 
Dans O 
la O 
campagne O 
environnante O 
, O 
semée O 
de O 
villas O 
, O 
se O 
déve- O 
|
| O 
loppe O 
cette O 
immense O 
plaine O 
de O 
Rakos B-ORG
où O 
, O 
jadis O 
, O 
les O 
cavaliers O 
|
| O 
hongrois O 
tenaient O 
à O 
grand O 
bruit O 
leurs O 
diètes O 
nationales O 
. O 
|

| O 
On O 
ne O 
peut O 
ensuite O 
négliger O 
de O 
voir O 
avec O 
soin O 
le O 
Musée B-LOC
, O 
|
| O 
les O 
toiles O 
et O 
statues O 
, O 
les O 
salles O 
d' O 
histoire O 
naturelle O 
et O 
d’ B-MISC
anti- O 
|
| O 
quités O 
préhistoriques O 
, O 
les O 
inscriptions O 
, O 
les O 
monnaies O 
, O 
les O 
collec- O 
|
| O 
tions O 
ethnographiques O 
de O 
grande O 
valeur O 
qu’ O 
il O 
contient O 
. O 
Puis O 
, O 
il O 
|
| O 
faut O 
visiter O 
l’ B-LOC
ile B-PER
Marguerite I-PER
, O 
ses O 
bosquets O 
, O 
ses O 
prairies O 
, O 
ses O 
bains O 
|
| O 
alimentés O 
par O 
une O 
source O 
thermale O 
, O 
et O 
aussi O 
le O 
Jardin B-LOC
public I-LOC
, O 
le O 
|
| O 
Stadtwaldchen B-PER
, O 
arrosé O 
par O 
une O 
petite O 
rivière O 
praticable O 
aux O 
|
| O 
légères O 
embarcations O 
, O 
ses O 
beaux O 
ombrages O 
, O 
ses O 
tentes O 
, O 
ses O 
jeux O 
, O 
|
| O 
et O 
dans O 
lequel O 
s’ B-PER
ébat O 
une O 
foule O 
vive O 
, O 
cavalière O 
, O 
où O 
se O 
rencontrent O 
|
| O 
en O 
grand O 
nombre O 
de O 
remarquables O 
types O 
d' O 
hommes O 
et O 
de O 
|
| O 
femmes O 
. O 
|

| O 
La O 
veille O 
de O 
mon O 
départ O 
, O 
j' O 
entrai O 
dans O 
une O 
des O 
principales O 
|
| O 
hôtelleries O 
‘ O 
de O 
la O 
ville O 
pour O 
me O 
reposer O 
un O 
instant O 
. O 
La O 
boisson O 
|
| O 
favorite O 
des O 
Magyars B-MISC
, O 
vin O 
blanc O 
mélangé O 
d’ O 
une O 
eau O 
ferrugineuse O 
, O 
|
| O 
m' O 
avait O 
agréablement O 
rafraichi O 
, O 
et O 
j' O 
allais O 
continuer O 
mes O 
courses O 
|
| O 
à O 
travers O 
la O 
ville O 
, O 
lorsque O 
mes O 
regards O 
tombèrent O 
sur O 
une O 
|
| O 
gazette O 
déployée O 
. O 
Je O 
la O 
pris O 
machinalement O 
, O 
et O 
ce O 
titre O 
en O 
grosses O 
|
| O 
lettres O 
gothiques O 
: O 
« O 
Anniversaire B-MISC
Storitz I-MISC
» O 
, O 
attira O 
aussitôt O 
mon O 
|
| O 
attention O 
. O 
|

| O 
Ce O 
nom O 
était O 
celui O 
qu' O 
avait O 
prononcé O 
le O 
lieutenant O 
de O 
police O 
, O 
|
| O 
celui O 
du O 
fameux O 
alchimiste O 
allemand O 
et O 
aussi O 
de O 
ce O 
prétendant O 
|
| O 
évincé O 
à O 
la O 
main O 
de O 
Myra B-PER
Roderich I-PER
. O 
Il O 
ne O 
pouvait O 
y O 
avoir O 
doute O 
|
| O 
à O 
cet O 
égard O 
. O 
|

| O 
Voici O 
ce O 
que O 
je O 
lus O 
: O 
|

| O 
« O 
Dans O 
une O 
vingtaine O 
de O 
jours O 
, O 
le O 
25 O 
mai O 
, O 
l' O 
anniversaire O 
d' O 
Otto B-PER
|

 

| O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
|

| O 
Storitz B-PER
sera O 
célébré O 
à O 
Spremberg B-LOC
. O 
On O 
peut O 
affirmer O 
que O 
la O 
|
| O 
population O 
se O 
portera O 
en O 
foule O 
au O 
cimetière O 
de O 
la O 
ville O 
natale O 
|
| O 
du O 
célèbre O 
savant O 
. O 
|

| O 
» O 
On O 
le O 
sait O 
, O 
cet O 
homme O 
extraordinaire O 
a O 
illustré O 
l' O 
Allemagne B-LOC
|

| O 
par O 
ses O 
travaux O 
merveilleux O 
, O 
par O 
ses O 
découvertes O 
étonnantes O 
, O 
|

| O 
par O 
ses O 
inventions O 
qui O 
ont O 
tant O 
contribué O 
aux O 
progrès O 
des O 
|
| O 
sciences O 
physiques O 
. O 
» O 
|

| O 
L' O 
auteur O 
de O 
l’ B-LOC
article O 
n’ B-PER
exagérait O 
pas O 
, O 
en O 
vérité O 
. O 
Otto B-PER
Storitz I-PER
|
| O 
était O 
justement O 
célèbre O 
dans O 
le O 
monde O 
scientifique O 
. O 
Mais O 
, O 
ce O 
qui O 
|
| O 
me O 
donna O 
le O 
plus O 
à O 
penser O 
, O 
ce O 
furent O 
les O 
lignes O 
suivantes O 
: O 
|

| O 
« O 
Personne O 
n' O 
ignore O 
que O 
, O 
de O 
son O 
vivant O 
, O 
près O 
de O 
certains O 
|
| O 
» O 
esprits O 
enclins O 
au O 
surnaturel O 
, O 
Otto B-PER
Storitz I-PER
a O 
passé O 
pour O 
être O 
|
| O 
» O 
quelque O 
peu O 
sorcier O 
. O 
Un O 
ou O 
deux O 
siècles O 
plus O 
tôt O 
, O 
il O 
n’ B-PER
est O 
pas O 
|
| O 
» O 
bien O 
sûr O 
qu' O 
il O 
n’ B-PER
eût O 
pas O 
été O 
arrêté O 
, O 
condamné O 
, O 
brülé O 
en O 
place O 
|
| O 
» O 
publique O 
. O 
Nous O 
ajouterons O 
que O 
, O 
depuis O 
sa O 
mort O 
, O 
nombre O 
de O 
|
| O 
» O 
gens O 
, O 
évidemment O 
disposés O 
à O 
la O 
crédulité O 
, O 
le O 
tiennent O 
plus O 
que O 
|
| O 
» O 
jamais O 
pour O 
un O 
faiseur O 
de O 
sortilèges O 
et O 
d’ O 
incantations O 
, O 
ayant O 
|
| O 
» O 
possédé O 
un O 
pouvoir O 
surhumain O 
. O 
Ce O 
qui O 
les O 
rassure O 
, O 
c’ B-MISC
est O 
qu’ B-LOC
il O 
|
| O 
» O 
a O 
emporté O 
ses O 
secrets O 
dans O 
la O 
tombe O 
. O 
fl O 
ne O 
faut O 
pas O 
compter O 
‘ O 
|
| O 
» O 
que O 
ces O 
braves O 
gens O 
ouvriront O 
jamais O 
les O 
yeux O 
, O 
et O 
pour O 
eux O 
|
| O 
» O 
Otto B-PER
Storitz I-PER
restera O 
bel O 
et O 
bien O 
un O 
kabaliste O 
, O 
un O 
magicien O 
, O 
|
| O 
» O 
voire O 
un O 
démoniaque O 
. O 
» O 
|

| O 
Qu' O 
il O 
soit O 
ce O 
que O 
l’ B-LOC
on O 
voudra O 
, O 
pensai O 
-je O 
, O 
l' O 
important O 
est O 
que O 
|

| O 
son O 
fils O 
ait O 
été O 
définitivement O 
éconduit O 
par O 
le O 
docteur O 
Roderich B-PER
. O 
|
| O 
_ O 
Quant O 
au O 
reste O 
, O 
peu O 
me O 
chaud O 
! O 
|

| O 
La O 
gazette O 
concluait O 
en O 
ces O 
termes O 
: O 
|

| O 
« O 
Il O 
y O 
a O 
donc O 
lieu O 
de O 
croire O 
que O 
la O 
foule O 
sera O 
considérable O 
, O 
|
| O 
» O 
comme O 
tous O 
les O 
ans O 
, O 
à O 
la O 
cérémonie O 
de O 
l' O 
anniversaire O 
, O 
sans O 
|
| O 
» O 
parler O 
des O 
amis O 
sérieux O 
restés O 
fidèles O 
au O 
souvenir O 
d' O 
Otto B-PER
|
| I-PER
» I-PER
Storitz I-PER
. O 
Il O 
n’ B-PER
est O 
pas O 
téméraire O 
de O 
pénser O 
que O 
la O 
population O 
on O 
|
| O 
» O 
ne O 
peut O 
plus O 
superstitieuse O 
de O 
Spremberg B-PER
s’ I-PER
attend O 
à O 
quelque O 
|
| O 
» O 
prodige O 
et O 
désire O 
en O 
être O 
témoin O 
. O 
D’ O 
après O 
ce O 
qu' O 
on O 
répète O 
|
| O 
» O 
couramment O 
en O 
ville O 
, O 
le O 
cimetière O 
doit O 
être O 
le O 
théâtre O 
des O 
plus O 
|

 

| O 
ne O 
RÉ B-MISC
ie I-MISC
|

| O 
Ce O 
\ O 
( O 
6F B-LOC
49V4 I-LOC
) O 
‘ O 
‘ O 
‘ O 
NOILNALLV B-ORG
NON I-ORG
LOLISSNV I-ORG
VUILLLV B-ORG
|

| O 
AULIL B-ORG
49 O 
|

 

 

| O 
LE O 
SECRET B-ORG
DE O 
WILHELM O 
STORITZ B-ORG
. O 
23 O 
|

 

 

| O 
» O 
invraisemblables O 
et O 
des O 
plus O 
extraordinaires O 
phénomènes O 
. O 
|
| O 
» O 
Personne O 
ne O 
s’ B-PER
étonnerait O 
si O 
, O 
au O 
milieu O 
de O 
l’ B-LOC
épouvante O 
géné- O 
|
| O 
» O 
rale O 
, O 
la O 
pierre O 
du O 
tombeau O 
se O 
soulevait O 
et O 
si O 
le O 
