LA O
FABRIOUE O
EE O
Je O
suis O
ne O
le O
rg B-MISC
mai I-MISC
8 I-MISC
... I-MISC
0 O
dans O
une O
ville O
du O
Languedoc B-LOC
0 O
oi O
l' O
on O
trouve O
0 O
comme O
dans O
toutes O
les O
villes O
du O
Midi B-LOC
0 O
beaucoup O
de O
soleil O
0 O
pas O
mal O
de O
poussiere O
0 O
un O
couvent B-LOC
de I-LOC
Carmelites I-LOC
et O
deux O
ou O
trois O
monuments O
romains O
. O
Mon O
pere O
0 O
M. B-PER
Eyssette I-PER
0 O
qui O
faisait O
a O
cette O
epoque O
le O
commerce O
des O
foulards O
0 O
avait O
0 O
aux O
portes B-LOC
de I-LOC
la I-LOC
ville I-LOC
0 O
une O
grande O
fabrique B-LOC
dans O
un O
pan O
de O
laquelle O
il O
s' O
etait O
taille O
une O
habitation O
commode O
0 O
tout O
ombragee O
de O
platanes O
et O
separee O
des O
ateliers B-LOC
par O
un O
vaste O
jardin B-LOC
. O
C' O
est O
la O
que O
je O
suis O
venu O
au O
monde O
et O
que O
j' O
ai O
passe O
les O
premieres O
0 O
les O
seules O
bonnes O
annees O
de O
ma O
vie O
. O
Aussi O
ma O
memoire O
reconnaissante O
a O
-t O
-elle O
garde O
du O
jardin B-LOC
de I-LOC
la I-LOC
fabrique I-LOC
et O
des O
platanes O
un O
imperissable O
souvenir O
0 O
et O
lorsqu' O
a O
la O
ruine O
de O
mes O
parents B-PER
il O
m' O
a O
fallu O
me O
separer O
de O
ces O
choses O
0 O
je O
les O
ai O
positivement O
regrettees O
comme O
des O
etres O
. O
Source O
gallica.bnf.fr O
Bibliotheque O
nationale O
de O
FranceLE O
PETIT O
CHOSE O
Je O
dois O
dire O
0 O
pour O
commencer O
0 O
que O
ma O
naissance O
ne O
porta O
pas O
bonheur O
a O
la B-LOC
maison I-LOC
Eyssette I-LOC
. O
La B-PER
vieille I-PER
Annou I-PER
0 O
notre O
cuisiniere O
0 O
m' O
a O
souvent O
conte O
depuis O
comme O
quoi O
mon O
pere B-PER
0 O
en O
voyage O
a O
ce O
moment O
0 O
recut O
en O
meme O
temps O
la O
nouvelle O
de O
mon O
apparition O
dans O
le O
monde O
et O
celle O
de O
la O
disparition O
d' O
un O
de O
ses O
clients O
de O
Marseille B-LOC
0 O
qui O
lui O
emportait O
plus O
de O
quarante O
mille O
francs O
; O
si O
bien O
que O
M. B-PER
Eyssette I-PER
0 O
heureux O
et O
desole O
du O
meme O
coup O
0 O
se O
demandait O
0 O
comme O
l' O
autre O
0 O
s' O
il O
devait O
pleurer O
pour O
la O
disparition O
du O
client O
de O
Marseille B-LOC
0 O
ou O
rire O
pour O
l' O
heureuse O
arrivee O
du O
petit B-PER
Daniel I-PER
... O
Il O
fallait O
pleurer O
0 O
mon O
bon O
monsieur B-PER
Eyssette I-PER
0 O
il O
fallait O
pleurer O
doublement O
. O
C' O
est O
une O
verite O
0 O
je O
fus O
la O
mauvaise O
etoile O
de O
mes O
parents B-PER
. O
Du O
jour O
de O
ma O
naissance O
0 O
d' O
incroyables O
malheurs O
les O
assaillirent O
par O
vingt O
endroits O
. O
D' O
abord O
nous O
emes O
donc O
le O
client O
de O
Marseille B-LOC
0 O
puis O
deux O
fois O
le O
feu O
dans O
la O
meme O
annee O
0 O
puis O
la O
greve O
des O
ourdisseuses O
0 O
puis O
notre O
brouille O
avec O
l' B-PER
oncle I-PER
Baptiste I-PER
0 O
puis O
un O
proces O
tres O
coteux O
avec O
nos O
marchands B-PER
de I-PER
couleurs I-PER
0 O
puis O
0 O
enfin O
0 O
la B-MISC
Revolution I-MISC
de I-MISC
r8 I-MISC
... O
0 O
qui O
nous O
donna O
le O
coup O
de O
grace O
. O
A O
partir O
de O
ce O
moment O
0 O
la B-ORG
fabrique I-ORG
ne O
battit O
plus O
que O
d' O
une O
aile O
; O
petit O
a O
petit O
0 O
les B-LOC
ateliers I-LOC
se O
viderent O
: O
chaque O
semaine O
un O
metier O
a O
bas O
0 O
chaque O
mois O
une O
table O
d' O
impression O
de O
moins O
. O
C' O
etait O
pitie O
de O
voir O
la O
vie O
s' O
en O
aller O
de O
notre O
maison O
comme O
d' O
un O
corps O
malade O
0 O
lentement O
0 O
tous O
les O
jours O
un O
peu O
. O
Une O
fois O
0 O
on O
n' O
entra O
plus O
dans O
les B-LOC
salles I-LOC
du I-LOC
second I-LOC
. O
Une O
autre O
fois O
0 O
la B-LOC
cour I-LOC
du I-LOC
fond I-LOC
fut O
condamnee O
. O
Cela O
dura O
ainsi O
pendant O
deux O
ans O
; O
pendant O
deux O
ans O
0 O
la B-ORG
fabrique I-ORG
agonisa O
. O
Enfin O
0 O
un O
jour O
0 O
les B-PER
ouvriers I-PER
ne O
vinrent O
plus O
0 O
la O
cloche O
des O
ateliers B-LOC
ne O
sonna O
pas O
0 O
le O
puits O
a O
roue O
cessa O
de O
grincer O
0 O
l' O
eau O
des O
grands O
bassins O
0 O
dans O
lesquels O
on O
lavait O
les O
tissus O
0 O
demeura O
immobile O
0 O
et O
bientot O
0 O
dans O
toute O
la B-LOC
fabrique I-LOC
0 O
il O
ne O
resta O
plus O
que O
M. B-PER
et O
Me B-PER
Eyssette I-PER
0 O
la B-PER
vieille I-PER
Annou I-PER
0 O
mon O
frere O
Jacques B-PER
et O
moi O
; O
puis O
0 O
la O
-0 O
bas O
0 O
dans O
le O
fond O
0 O
pour O
garder O
les B-LOC
ateliers I-LOC
0 O
le B-PER
concierge I-PER
Colombe I-PER
et O
son O
fils O
le B-PER
petit I-PER
Rouget I-PER
. O
C' O
etait O
fini O
0 O
nous O
etions O
ruines O
. O
avais O
alors O
six O
ou O
sept O
ans O
. O
Comme O
j' O
etais O
tres O
frele O
et O
maladif O
0 O
mes O
parents B-PER
n' O
avaient O
pas O
voulu O
m' O
envoyer O
a O
l' O
ecole O
. O
Ma O
mere B-PER
m' O
avait O
seulement O
appris O
a O
lire O
et O
a O
ecrire O
0 O
plus O
quelques O
mots O
d' O
espagnol O
et O
deux O
ou O
trois O
airs O
de O
guitare O
0 O
a O
l' O
aide O
desquels O
on O
m' O
avait O
fait O
0 O
dans O
la O
famille O
0 O
une O
reputation O
de O
petit O
prodige O
. O
Grace O
a O
ce O
systeme O
d' O
education O
0 O
je O
ne O
bougeais O
jamais O
de O
chez O
nous O
0 O
et O
je O
pus O
assister O
dans O
tous O
ses O
details O
a O
l' O
agonie O
de O
la B-LOC
maison I-LOC
Eyssette I-LOC
. O
Ce O
spectacle O
me O
laissa O
froid O
0 O
LA O
FABRIQUE O
je O
l' O
avoue O
; O
meme O
je O
trouvai O
h O
notre O
ruine O
ce O
c6te O
tres O
agreable O
0 O
que O
je O
pouvais O
gambader O
a O
ma O
guise O
par O
toute O
la B-LOC
fabrique I-LOC
0 O
ce O
qui O
0 O
du O
temps O
des O
ouvriers B-PER
0 O
ne O
m' O
etait O
permis O
que O
le O
dimanche O
. O
Je O
disais O
gravement O
au O
petit B-PER
Rouget I-PER
: O
Maintenant O
0 O
la B-LOC
fabrique I-LOC
est O
a O
moi O
; O
on O
me O
l' O
a O
donnee O
pour O
jouer O
. O
Et O
le B-PER
petit I-PER
Rouget I-PER
me O
croyait O
. O
Il O
croyait O
tout O
ce O
que O
je O
lui O
disais O
0 O
cet O
imbecile O
. O
A O
la B-LOC
maison I-LOC
0 O
par O
exemple O
0 O
tout O
le O
monde O
ne O
prit O
pas O
notre O
debacle O
aussi O
gaiement O
. O
Tout O
a O
coup O
M. B-PER
Eyssette I-PER
devint O
terrible O
; O
c' O
etait O
dans O
l' O
habitude O
une O
nature O
enflammee O
0 O
violente O
0 O
exageree O
0 O
aimant O
les O
cris O
0 O
la O
casse O
et O
les O
tonnerres O
; O
au O
fond O
0 O
un O
tres O
excellent O
homme O
0 O
ayant O
seulement O
la O
main O
leste O
0 O
le O
verbe O
haut O
et O
l' O
imperieux O
besoin O
de O
donner O
le O
tremblement O
a O
tout O
ce O
qui O
l' O
entourait O
. O
La O
mauvaise O
fortune O
0 O
au O
lieu O
de O
l' O
abattre O
0 O
l' O
exaspera O
. O
Ou O
soir O
au O
matin O
0 O
ce O
fut O
une O
colere O
formidable O
qui O
0 O
ne O
sachant O
qui O
s' O
en O
prendre O
0 O
s' O
attaquait O
tout O
0 O
au O
soleil O
0 O
au O
mistral O
0 O
a O
Jacques B-PER
0 O
a O
la B-PER
vieille I-PER
Annou I-PER
0 O
a O
la B-MISC
Revolution I-MISC
0 O
ohl O
surtout O
a O
la B-MISC
Revolutionl I-MISC
... O
A O
entendre O
mon O
pere B-PER
0 O
vous O
auriez O
jure O
que O
cette O
Revo- B-MISC
lution I-MISC
de I-MISC
8 I-MISC
... I-MISC
0 O
qui O
nous O
avait O
mis O
a O
mal O
0 O
etait O
specialement O
dirigee O
contre O
nous O
. O
Aussi O
0 O
je O
vous O
prie O
de O
croire O
que O
les O
revolutionnaires O
n' O
etaient O
pas O
en O
odeur O
de O
saintete O
dans O
la B-LOC
maison I-LOC
Eyssette I-LOC
. O
Dieu B-MISC
sait O
ce O
que O
nous O
avons O
dit O
de O
ces O
messieurs O
dans O
ce O
temps O
-0 O
la O
... O
Encore O
aujourd'hui O
0 O
quand O
le B-PER
vieux I-PER
papa I-PER
Eyssette I-PER
( O
que O
Dieu B-MISC
me O
le O
conservel O
) O
sent O
venir O
son O
acces O
de O
goutte O
0 O
il O
s' O
etend O
peniblement O
sur O
sa O
chaise O
longue O
0 O
et O
nous O
l' O
entendons O
dire O
: O
Ohl O
ces O
revolutionnaires O
l O
... O
n O
A O
l' O
epoque O
dont O
je O
vous O
parle O
0 O
M. B-PER
Eyssette I-PER
n' O
avait O
pas O
la O
goutte O
0 O
et O
la O
douleur O
de O
se O
voir O
ruine O
en O
avait O
fait O
un O
homme O
terrible O
que O
personne O
ne O
pouvait O
approcher O
. O
Il O
fallut O
le O
saigner O
deux O
fois O
en O
quinze O
jours O
. O
Autour O
de O
lui O
0 O
chacun O
se O
taisait O
; O
on O
avait O
peur O
. O
A O
table O
0 O
nous O
demandions O
du O
pain O
a O
voix O
basse O
. O
On O
n' O
osait O
pas O
meme O
pleurer O
devant O
lui O
. O
Aussi O
0 O
des O
qu' O
il O
avait O
tourne O
les O
talons O
0 O
ce O
n' O
tait O
qu' O
un O
sanglot O
0 O
d' O
un O
bout O
de O
la B-LOC
maison I-LOC
a O
l' O
autre O
; O
ma O
mere B-PER
0 O
la B-PER
vieille I-PER
Annou I-PER
0 O
mon O
frere O
Jacques B-PER
et O
aussi O
mon O
grand B-PER
frere I-PER
l' I-PER
abbe I-PER
0 O
lorsqu' O
il O
venait O
nous O
voir O
0 O
tout O
le O
monde O
s' O
y O
mettait O
. O
Ma O
mere B-PER
0 O
cela O
se O
congoit O
0 O
pleurait O
de O
voir O
MI B-PER
. I-PER
Eyssette I-PER
malheureux O
; O
l' B-PER
abbe I-PER
et O
la B-PER
vieille I-PER
Annou I-PER
pleuraient O
de O
voir O
plcurer O
Me B-PER
Eyssette I-PER
; O
quant O
a O
Jacques B-PER
0 O
trop O
jeune O
encore O
pour O
comprendre O
nos O
malheurs O
0 O
-0 O
il O
avait O
a O
peine O
deux O
ans O
de O
plus O
que O
moi O
0 O
-0 O
il O
pleurait O
par O
besoin O
0 O
pour O
le O
plaisir O
. O
Un O
singulier O
enfant O
que O
mon O
frere O
Jacques B-PER
; O
en O
voila O
un O
qui O
avait O
le O
don O
des O
larmesl O
D' O
aussi O
loin O
qu' O
il O
me O
souvienne O
0 O
je O
le O
vois O
0 O
les O
yeuxLE O
PETIT O
CHOSE O
rouges O
et O
la O
joue O
ruisselante O
. O
Le O
soir O
0 O
le O
matin O
0 O
de O
jour O
0 O
de O
nuit O
0 O
en O
classe O
0 O
a O
la B-LOC
maison I-LOC
0 O
en O
promenade O
0 O
il O
pleurait O
sans O
cesse O
0 O
il O
pleurait O
partout O
. O
Quand O
on O
lui O
disait O
: O
a O
OQu' O
as O
-0 O
tu O
il O
repondait O
en O
sanglotant O
: O
Je O
n' O
ai O
rien O
. O
Et O
0 O
le O
plus O
curieux O
0 O
c' O
est O
qu' O
il O
n' O
avait O
rien O
. O
Il O
pleurait O
comme O
on O
se O
mouche O
0 O
plus O
souvent O
0 O
voila O
tout O
. O
Quelquefois O
M. B-PER
Eyssette I-PER
0 O
exaspere O
0 O
disait O
a O
ma O
mere B-PER
: O
aCet O
enfant O
est O
ridicule O
0 O
regardez O
-0 O
lel O
... O
c' O
est O
un O
fleuve O
. O
A O
quoi O
Mme B-PER
Eyssette I-PER
repondait O
de O
sa O
voix O
douce O
: O
Que O
veux O
-0 O
tu O
0 O
mon O
ami O
? O
cela O
passera O
en O
grandissant O
; O
a O
son O
age O
0 O
j' O
etais O
comme O
lui O
. O
En O
attendant O
0 O
Jacques B-PER
grandissait O
; O
il O
grandissait O
beaucoup O
meme O
0 O
et O
cela O
ne O
lui O
passait O
pas O
. O
Tout O
au O
contraire O
0 O
la O
singuliere O
aptitude O
qu' O
avait O
cet O
etrange O
garcon O
a O
repandre O
sans O
raison O
des O
averses O
de O
larmes O
allait O
chaque O
jour O
en O
augmentant O
. O
Aussi O
la O
desolation O
de O
nos O
parents B-PER
lui O
fut O
une O
grande O
fortune O
... O
C' O
est O
pour O
le O
coup O
qu' O
il O
s' O
en O
donna O
de O
sangloter O
a O
son O
aise O
0 O
des O
journees O
entieres O
0 O
sans O
que O
personne O
vint O
lui O
dire O
: O
Qu' O
as O
-0 O
tun O
En O
somme O
0 O
pour O
Jacques B-PER
comme O
pour O
moi O
0 O
notre O
ruine O
avait O
son O
joli O
cote O
. O
Pour O
ma O
part O
0 O
j' O
etais O
tres O
heureux O
. O
On O
ne O
s' O
occupait O
plus O
de O
moi O
. O
en O
profitais O
pour O
jouer O
tout O
le O
jour O
avec O
Rouget B-PER
parmi O
les B-LOC
ateliers I-LOC
deserts O
0 O
oi O
nos O
pas O
sonnaient O
comme O
dans O
une B-LOC
eglise I-LOC
0 O
et O
les O
grandes O
cours B-LOC
abandonnees O
0 O
que O
l' O
herbe O
envahissait O
deja O
. O
Ce O
jeune O
Rouget B-PER
0 O
fils O
du O
concierge B-PER
Colombe I-PER
0 O
etait O
un O
gros O
garcon O
d' O
une O
douzaine O
d' O
annees O
0 O
fort O
comme O
un O
beuf O
0 O
devoue O
comme O
un O
chien O
0 O
bete O
comme O
une O
oie O
et O
remarquable O
surtout O
par O
une O
chevelure O
rouge O
0 O
a O
laquelle O
il O
devait O
son O
surnom O
de O
Rouget B-PER
. O
Seulement O
0 O
je O
vais O
vous O
dire O
: O
Rouget B-PER
0 O
pour O
moi O
0 O
n' O
etait O
pas O
Rouget B-PER
. O
Il O
etait O
tour O
a O
tour O
mon O
fidele O
Vendredi B-PER
0 O
une O
tribu B-ORG
de I-ORG
sauvages I-ORG
0 O
un O
equipage B-ORG
revolte O
0 O
tout O
ce O
qu' O
on O
voulait O
. O
Moi O
-0 O
meme O
0 O
en O
ce O
temps O
-0 O
la O
0 O
je O
ne O
m' O
appelais O
pas O
Daniel B-PER
Eyssette I-PER
; O
j' O
etais O
cet O
homme O
singulier O
0 O
vetu O
de O
peaux O
de O
betes O
0 O
dont O
on O
venait O
de O
me O
donner O
les O
aventures O
0 O
master B-PER
Crusoe I-PER
lui O
-0 O
meme O
. O
Douce O
folie O
l O
Le O
soir O
0 O
apres O
souper O
0 O
je O
relisais O
mon O
Robinson B-MISC
0 O
je O
l' O
apprenais O
par O
ceur O
; O
le O
jour O
0 O
je O
le O
jouais O
0 O
je O
le O
jouais O
avec O
rage O
0 O
et O
tout O
ce O
qui O
m' O
entourait O
0 O
je O
l' O
enrolais O
dans O
ma O
comedie O
. O
La B-LOC
fabrique I-LOC
n' O
etait O
plus O
la B-ORG
fabrique I-ORG
; O
c' O
etait O
mon O
fle B-LOC
deserte I-LOC
0 O
ohl O
bien O
deserte O
. O
Les B-LOC
bassins I-LOC
jouaient O
le O
rOle O
d' O
Ocean B-LOC
. O
Le B-LOC
jardin I-LOC
faisait O
une O
foret B-LOC
vierge I-LOC
. O
Il O
y O
avait O
dans O
les O
platanes O
un O
tas O
de O
cigales O
qui O
etaient O
de O
la O
piece O
et O
qui O
ne O
le O
savaient O
pas O
. O
Rouget B-PER
0 O
lui O
non O
plus O
0 O
ne O
se O
doutait O
guere O
de O
l' O
importance O
de O
son O
role O
. O
Si O
on O
lui O
avait O
demande O
ce O
que O
c' O
etait O
que O
Robinson B-PER
0 O
on O
l' O
auraitLA O
FABRIQUE O
. O
bien O
embarrasse O
; O
pourtant O
je O
dois O
dire O
qu' O
il O
tenait O
son O
emploi O
avec O
la O
plus O
grande O
conviction O
0 O
et O
que O
0 O
pour O
imiter O
le O
rugissement O
des O
sau- B-PER
vages I-PER
0 O
il O
n' O
y O
en O
avait O
pas O
comme O
lui O
. O
Ou O
avait O
-il O
appris O
e O
l' O
ignore O
. O
Toujours O
est O
-il O
que O
ces O
grands O
rugissements O
de O
sauvage B-PER
qu' O
il O
allait O
chercher O
dans O
le O
fond O
de O
sa O
gorge O
0 O
en O
agitant O
sa O
forte O
criniere O
rouge O
0 O
auraient O
fait O
fremir O
les O
plus O
braves O
. O
MIoi O
-0 O
meme O
0 O
Robinson B-PER
0 O
j' O
en O
avais O
quelquefois O
le O
ceur O
bouleverse O
0 O
et O
j' O
etais O
oblige O
de O
lui O
dire O
a O
voix O
basse O
: O
Pas O
si O
fort O
0 O
Rouget B-PER
0 O
tu O
me O
fais O
peur O
. O
Malheureusement O
0 O
si O
Rouget B-PER
imitait O
le O
cri O
des O
sauvages B-PER
tres O
bien O
0 O
il O
savait O
encore O
mieux O
dire O
les O
gros O
mots O
d' O
enfants O
de O
la O
rue O
et O
jurer O
le O
nom O
de O
Notre-Seigneur B-MISC
. O
Tout O
en O
jouant O
0 O
j' O
appris O
a O
faire O
comme O
lui O
0 O
et O
un O
jour O
0 O
en O
pleine O
table O
0 O
un O
formidable O
juron O
m' O
echappa O
je O
ne O
sais O
comment O
. O
Consternation O
generalel O
Qui O
t' O
a O
appris O
cela O
? O
Ou O
l' O
as O
-0 O
tu O
entendu O
? O
n O
Ce O
fut O
un O
evenement O
. O
M. B-PER
Eyssette I-PER
parla O
tout O
de O
suite O
de O
me O
mettre O
dans O
une O
maison B-ORG
de I-ORG
correction I-ORG
; O
mon O
grand B-PER
frere I-PER
l' I-PER
abbe I-PER
dit O
qu' O
avant O
toute O
chose O
on O
devait O
m' O
envoyer O
a O
confesse O
0 O
puisque O
j' O
avais O
l' O
age O
de O
raison O
. O
On O
me O
mena O
a O
confesse O
. O
Grande O
affairel O
Il O
fallait O
ramasser O
dans O
tous O
les O
coins O
de O
ma O
conscience O
un O
tas O
de O
vieux O
peches O
qui O
trainaient O
l O
depuis O
sept O
ans O
. O
e O
ne O
dormis O
pas O
de O
deux O
nuits O
; O
c' O
est O
qu' O
il O
y O
en O
avait O
toute O
une O
paneree O
de O
ces O
diables O
de O
peches O
; O
j' O
avais O
mis O
les O
plus O
petits O
dessus O
0 O
mais O
c' O
est O
egal O
0 O
les O
autres O
se O
voyaient O
0 O
et O
lorsque O
0 O
agenouille O
dans O
la O
petite O
armoire O
de O
chenc O
0 O
il O
fallut O
montrer O
tout O
cela O
au O
cure B-PER
des I-PER
Recollets I-PER
0 O
je O
crus O
que O
je O
mourrais O
de O
peur O
et O
de O
confusion O
... O
Ce O
fut O
fini O
. O
Je O
ne O
voulus O
plus O
jouer O
avec O
Rouget B-PER
; O
je O
savais O
mainte- O
nant O
0 O
c' O
est O
saint B-MISC
Paul I-MISC
qui O
l' O
a O
dit O
et O
le B-PER
cure I-PER
des I-PER
Recollets I-PER
me O
le O
repeta O
0 O
que O
le B-MISC
demon I-MISC
rode O
eternellement O
autour O
de O
nous O
comme O
un O
lion O
0 O
qterens O
quem O
deoret O
. O
Ohl O
ce O
querens O
quem O
deoret O
0 O
quelle O
impression O
il O
me O
fitl O
Je O
savais O
aussi O
que O
cet O
intrigant O
de O
Lucifer B-MISC
prend O
tous O
les O
visages O
qu' O
il O
veut O
pour O
vous O
tenter O
; O
et O
vous O
ne O
m' O
auriez O
pas O
ote O
de O
l' O
idee O
qu' O
il O
s' O
etait O
cache O
dans O
la O
peau O
de O
Rouget B-PER
pour O
m' O
apprendre O
a O
jurer O
le O
nom O
de O
Dieu B-MISC
. O
Aussi O
0 O
mon O
premier O
soin O
0 O
en O
rentrant O
a O
la B-LOC
fabrique I-LOC
0 O
fut O
d' O
avertir O
Vendredi B-PER
qu' O
il O
eut O
a O
rester O
chez O
lui O
dorenavant O
. O
Infortune O
Vendredil B-PER
Cet O
ukase O
lui O
creva O
le O
coeur O
0 O
mais O
il O
s' O
y O
conforma O
sans O
une O
plainte O
. O
Quelquefois O
0 O
je O
l' O
apercevais O
debout O
0 O
sur O
la O
porte O
de O
la O
loge O
0 O
du O
cote O
des O
ateliers B-LOC
; O
il O
se O
tenait O
la O
tristement O
; O
et O
lorsqu' O
il O
voyait O
que O
je O
le O
regardais O
0 O
le O
malheureux O
poussait O
pour O
m' O
attendrir O
les O
plus O
effroyables O
rugissements O
0 O
en O
agitant O
sa O
criniere O
flamboyante O
; O
mais O
plusy O
LE O
PETIT O
CHOSE O
il O
rugissait O
0 O
plus O
je O
me O
tenais O
loin O
. O
Je O
trouvais O
qu' O
il O
ressemblait O
au O
fameux O
lion O
querens O
. O
e O
lui O
criais O
: O
a O
Va O
-0 O
t' O
enl O
tu O
me O
fais O
horreur.o O
Rouget B-PER
s' O
obstina O
a O
rugir O
ainsi O
pendant O
quelques O
jours O
; O
puis O
0 O
un O
matin O
0 O
son O
pere B-PER
0 O
fatigue O
de O
ses O
rugissements O
a O
domicile O
0 O
l' O
envoya O
rugir O
en O
apprentissage O
0 O
et O
je O
ne O
le O
revis O
plus O
. O
Mon O
enthousiasme O
pour O
Robinson B-PER
n' O
en O
fut O
pas O
un O
instant O
refroidi O
. O
Tout O
juste O
vers O
ce O
temps O
-0 O
la O
0 O
l' B-PER
oncle I-PER
Baptiste I-PER
se O
degota O
subitement O
de O
son O
perroquet O
et O
me O
le O
donna O
. O
Ce O
perroquet O
remplaca O
Vendredi B-PER
. O
Je O
l' O
installai O
dans O
une O
belle O
cage O
au O
fond O
de O
ma O
residence B-LOC
d' I-LOC
hiver I-LOC
; O
et O
me O
voila O
0 O
plus O
Crusoe B-PER
que O
jamais O
0 O
passant O
mes O
journees O
en O
tete O
a O
tete O
avec O
cet O
interessant O
volatile O
et O
cherchant O
a O
lui O
faire O
dire O
: O
Robinson B-PER
0 O
mon O
pauvre O
Robinsonln B-PER
Comprenez O
-vous O
cela O
Ce O
perroquet O
0 O
que O
l' B-PER
oncle I-PER
Baptiste I-PER
m' O
avait O
donne O
pour O
se O
debarrasser O
de O
son O
eternel O
bavardage O
0 O
s' O
obstina O
a O
ne O
pas O
parler O
des O
qu' O
il O
fut O
a O
moi O
... O
Pas O
plus O
mon O
pauvre O
Robinsonn B-PER
qu' O
autre O
chose O
; O
jamais O
je O
n' O
en O
pus O
rien O
tirer O
. O
Malgre O
cela O
0 O
je O
l' O
aimais O
beaucoup O
et O
j' O
en O
avais O
le O
plus O
grand O
soin O
. O
Nous O
vivions O
ainsi O
0 O
mon O
perroquet B-MISC
et O
moi O
0 O
dans O
la O
plus O
austere O
solitude O
0 O
lorsqu' O
un O
matin O
il O
m' O
arriva O
une O
chose O
vraiment O
extraordinaire O
. O
Ce O
jour O
-0 O
la O
0 O
j' O
avais O
quitte O
ma O
cabane B-LOC
de O
bonne O
heure O
et O
je O
faisais O
0 O
arme O
jusqu' O
aux O
dents O
0 O
un O
voyage O
d' O
exploration O
a O
travers O
mon O
fle B-LOC
... O
Tout O
h O
coup O
0 O
je O
vis O
venir O
de O
mon O
cOote O
un O
groupe O
de O
trois O
ou O
quatre O
personnes O
0 O
qui O
parlaient O
a O
voix O
tres O
haute O
et O
gesticulaient O
vivement O
. O
uste O
Dieul B-MISC
des O
hommes O
dans O
mon O
flel B-LOC
e O
n' O
eus O
que O
le O
temps O
de O
me O
jeter O
derriere O
un O
bouquet O
de O
lauriers O
-0 O
roses O
0 O
et O
a O
plat O
ventre O
0 O
s' O
il O
vous O
plaft O
... O
Les O
hommes O
passerent O
pres O
de O
moi O
sans O
me O
voir O
... O
Je O
crus O
distinguer O
la O
voix O
du O
concierge B-PER
Colombe I-PER
0 O
ce O
qui O
me O
rassura O
un O
peu O
; O
mais O
0 O
c' O
est O
egal O
0 O
des O
qu' O
ils O
furent O
loin O
je O
sortis O
de O
ma O
cachette O
et O
je O
les O
suivis O
distance O
pour O
voir O
ce O
que O
tout O
cela O
deviendrait O
... O
Ces O
etrangers O
resterent O
longtemps O
dans O
mon O
ile B-LOC
... O
Ils O
la O
visiterent O
d' O
un O
bout O
a O
l' O
autre O
dans O
tous O
ses O
details O
. O
Je O
les O
vis O
entrer O
dans O
mes O
grottes B-LOC
et O
sonder O
avec O
leurs O
cannes O
la O
profondeur O
de O
mes O
oceans B-LOC
: O
De O
temps O
en O
temps O
ils O
s' O
arretaient O
et O
remuaient O
la O
tete O
. O
Toute O
ma O
crainte O
etait O
qu' O
ils O
ne O
vinssent O
a O
decouvrir O
mes O
residences O
... O
( O
Que O
serais O
-je O
devenu O
0 O
grand O
Dieul B-MISC
Heureusement O
0 O
il O
n' O
en O
fut O
rien O
0 O
et O
au O
bout O
d' O
une O
demi-heure O
0 O
les O
hommes O
se O
retirerent O
sans O
se O
douter O
seulement O
que O
l' B-LOC
le I-LOC
etait O
habitee O
. O
Des O
qu' O
ils O
furent O
partis O
0 O
je O
courus O
m' O
enfermer O
dans O
une O
de O
mes O
cabanes B-LOC
0 O
et O
passai O
la O
le O
reste O
du O
jour O
a O
me O
demander O
quels O
etaient O
ces O
hommes O
et O
ce O
qu' O
ils O
etaient O
venus O
faire O
. O
L O
4 O
-0 O
-0 O
a O
IZ O
3,t O
L--- O
A O
IlP O
-0 O
I. O
L O
1 O
.l O
-0 O
.- O
1E. O
s O
Fe1 O
I O
0 O
-0 O
-- O
-0 O
3 O
a. O
1 O
3 O
= O
-0 O
ii O
N O
-0 O
) O
N O
EZEYt O
: O
t O
. O
l O
Lri O
lx O
0 O
-0 O
0 O
s O
0 O
p O
` O
. O
.y- O
; O
.I O
-0 O
AI O
-- O
c O
. O
. O
. O
L O
i O
I- O
fi O
ytP O
: O
Gei4 O
-3 O
= O
--L O
-0 O
.L. O
r O
ie O
L3 O
N O
.- O
. O
t O
z O
P O
-L O
-0 O
= O
essC O
-- O
r O
r O
e O
I O
. O
-0 O
-e O
--L O
= O
-0 O
z O
-- O
z' O
allais O
le O
savoir O
bientot O
. O
LA O
FABRIOQUE O
Le O
soir O
0 O
a O
souper O
0 O
M. B-PER
Eyssette I-PER
nous O
annongca O
solennellement O
que O
la B-ORG
fabrique I-ORG
etait O
vendue O
0 O
et O
que O
0 O
dans O
un O
mois O
0 O
nous O
partirions O
tous O
pour O
Lyon B-LOC
0 O
o O
nous O
allions O
demeurer O
desormais O
. O
Ce O
fut O
un O
coup O
terrible O
. O
Il O
me O
sembla O
que O
le O
ciel O
croulait O
. O
La B-LOC
fabrique I-LOC
venduel O
... O
Eh O
bienl O
et O
mon O
ile B-LOC
0 O
mes O
grottes B-LOC
0 O
mes O
cabanes B-LOC
? O
IIelasl O
l' B-LOC
fle I-LOC
0 O
les O
grottes B-LOC
0 O
les O
cabanes B-LOC
0 O
M. B-PER
Eyssette I-PER
avait O
tout O
vendu O
; O
il O
fallait O
tout O
quitter O
. O
Dieu B-MISC
0 O
que O
je O
pleuraisl O
... O
Pendant O
un O
mois O
0 O
tandis O
qu' O
a O
la O
maison O
on O
emballait O
les O
glaces O
0 O
la O
vaisselle O
0 O
je O
me O
promenais O
triste O
et O
seul O
dans O
ma O
chere O
fabrique B-LOC
. O
Je O
n' O
avais O
plus O
le O
ceur O
a O
jouer O
0 O
vous O
pensez O
... O
ohl O
non O
... O
J' O
allais O
m' O
asseoir O
dans O
tous O
les O
coins O
0 O
et O
regardant O
les O
objets O
autour O
de O
moi O
0 O
je O
leur O
parlais O
comme O
des O
personnes O
; O
je O
disais O
aux O
platanes O
: O
Adieu O
0 O
mes O
chers O
amisln O
et O
aux O
bassins O
: O
C' O
est O
fini O
0 O
nous O
ne O
nous O
verrons O
plusln O
Il O
y O
avait O
dans O
le B-LOC
fond I-LOC
du I-LOC
jardin I-LOC
un O
grand O
grenadier O
dont O
les O
belles O
fleurs O
rouges O
s' O
epanouissaient O
au O
soleil O
. O
e O
lui O
dis O
en O
sanglotant O
: O
Donne O
-moi O
une O
de O
tes O
fleurs.n O
Il O
me O
la O
donna O
. O
e O
la O
mis O
dans O
ma O
poitrine O
0 O
en O
souvenir O
de O
lui O
. O
J' O
etais O
tres O
malheureux O
. O
Pourtant O
0 O
au O
milieu O
de O
cette O
grande O
douleur O
0 O
deux O
chosces O
me O
faisaient O
sourire O
: O
d' O
abord O
la O
pensee O
de O
monter O
sur O
un O
navire O
0 O
puis O
la O
permission O
qu' O
on O
m' O
avait O
donnee O
d' O
emporter O
mon O
perroquet O
avec O
moi O
. O
Je O
me O
disais O
que O
Robinson B-PER
avait O
quitte O
son O
ile B-LOC
dans O
des O
conditions O
a O
peu O
pres O
semblables O
0 O
et O
cela O
me O
donnait O
du O
courage O
. O
Enfin O
0 O
le O
jour O
du O
dpart O
arriva O
. O
MI B-PER
. I-PER
Eyssette I-PER
etait O
deja O
a O
Lyon B-LOC
depuis O
une O
semaine O
. O
Il O
avait O
pris O
les O
devants O
avec O
les O
gros O
meubles O
. O
Je O
partis O
donc O
en O
compagnie O
de O
acques B-PER
0 O
de O
ma O
mere B-PER
et O
de O
la B-PER
vieille I-PER
Annou I-PER
. O
Mon O
grand B-PER
frere I-PER
l' I-PER
abbe I-PER
ne O
partait O
pas O
0 O
mis O
il O
nous O
accompagna O
jusqu' O
a O
la O
diligence O
de O
Beaucaire B-LOC
0 O
et O
aussi O
le B-PER
concierge I-PER
Colombe I-PER
nous O
accompagna O
. O
C' O
est O
lui O
qui O
marchait O
devant O
en O
poussant O
une O
enorme O
brouette O
chargee O
de O
malles O
. O
Derriere O
venait O
mon O
frere B-PER
l' I-PER
abbe I-PER
0 O
donnant O
le O
bras O
a O
Me B-PER
Eyssette I-PER
. O
MIon O
pauvre O
abbe B-PER
0 O
que O
je O
ne O
devais O
plus O
revoirl O
La B-PER
vieille I-PER
Annou I-PER
marchait O
ensuite O
0 O
flanquee O
d' O
un O
enorme O
parapluic O
bleu O
et O
de O
Jacques B-PER
0 O
qui O
etait O
bien O
content O
d' O
aller O
a O
Lyon B-LOC
0 O
mais O
qui O
sanglotait O
tout O
de O
meme O
... O
Enfin O
0 O
ha O
la O
queue O
de O
la O
colonne O
venait O
Daniel B-PER
Eyssette I-PER
0 O
portant O
gravement O
la O
cage O
du O
perroquet O
et O
se O
retour- O
nant O
a O
chaque O
pas O
du O
cote O
de O
sa O
chere O
fabrique B-LOC
. O
LE O
PETIT O
CHIOSE O
A O
mesure O
que O
la O
caravane O
s' O
eloignait O
0 O
l' O
arbre O
aux O
grenades O
se O
haussait O
tant O
qu' O
il O
pouvait O
par O
-0 O
dessus O
les O
murs O
du O
jardin B-LOC
pour O
la O
voir O
encore O
une O
fois O
... O
Les O
platanes O
agitaient O
leurs O
branches O
en O
signe O
d' O
adieu O
... O
Daniel B-PER
Eyssette I-PER
0 O
tres O
emu O
0 O
leur O
envoyait O
des O
baisers O
a O
tous O
0 O
furtivement O
et O
du O
bout O
des O
doigts O
. O
Ie O
quittai O
mon O
ile B-LOC
le B-MISC
go I-MISC
septembre I-MISC
8 I-MISC
... I-MISC
LES O
BABAROTTES O
( O
) O
O O
choses O
de O
mon O
enfance O
0 O
quelle O
impression O
vous O
m' O
avez O
laisseel O
Il O
me O
semble O
que O
c' O
est O
hier O
0 O
ce O
voyage O
sur O
le B-LOC
Rh6ne I-LOC
. O
Je O
vois O
encore O
le O
bateau B-LOC
0 O
ses O
passagers B-PER
0 O
son O
equipage B-PER
; O
j' O
entends O
le O
bruit O
des O
roues O
et O
le O
sifflet O
de O
la O
machine O
. O
Le B-PER
capitaine I-PER
s' O
appelait O
Genies B-PER
0 O
le B-PER
maftre I-PER
coq I-PER
Montelimart I-PER
. O
On O
n' O
oublie O
pas O
ces O
choses O
-0 O
la O
. O
La O
traversee O
dura O
trois O
jours O
. O
Je O
passai O
ces O
trois O
jours O
sur O
le B-LOC
pont I-LOC
0 I-LOC
descendant I-LOC
au I-LOC
salon I-LOC
juste O
pour O
manger O
et O
dormir O
. O
Le O
reste O
du O
temps O
0 O
j' O
allais O
me O
mettre O
a O
la B-LOC
pointe I-LOC
extreme I-LOC
du I-LOC
navire I-LOC
0 O
pres O
de O
l' O
ancre O
. O
Il O
y O
avait O
la O
une O
grosse O
cloche O
qu' O
on O
sonnait O
en O
entrant O
dans O
les O
villes O
: O
je O
m' O
asseyais O
a O
cote O
de O
cette O
cloche O
0 O
parmi O
des O
tas O
de O
cordes O
; O
je O
posais O
la O
cage O
du O
perroquet O
entre O
mes O
jambes O
et O
je O
regardais O
. O
Le B-LOC
Rhone I-LOC
etait O
si O
large O
qu' O
on O
voyait O
a O
peine O
ses O
rives O
. O
Moi O
0 O
je O
l' O
aurais O
voulu O
encore O
plus O
large O
0 O
et O
qu' O
il O
se O
ft O
appele O
: O
la O
merl O
Le O
ciel O
riait O
0 O
l' O
onde O
etait O
verte O
. O
De O
grandes O
barques O
descendaient O
au O
fil O
de O
l' O
eau O
. O
Des O
mariniers O
0 O
gueant O
le B-LOC
fleuve I-LOC
a O
dos O
de O
mules O
0 O
passaient O
pres O
de O
nous O
en O
chantant O
. O
Parfois O
0 O
le B-LOC
bateau I-LOC
longeait O
quelque O
ile B-LOC
bien O
touffue O
0 O
couverte O
de O
joncs O
( O
r O
) O
Nom O
donne O
dans O
le B-LOC
Midi I-LOC
a O
ces O
gros O
insectes O
noirs O
que O
1'Academie B-ORG
appelle O
des O
blttes O
et O
les O
gens O
du O
Nord B-LOC
des O
s O
cafards O
0 O
LE O
PETIT O
CHOSE O
et O
de O
saules O
. O
Ohl O
une O
ile O
deserteln O
me O
disais O
-je O
dans O
moi O
-0 O
meme O
; O
et O
je O
la O
devorais O
des O
yeux O
... O
Vers O
la O
fin O
du O
troisieme O
jour O
0 O
je O
crus O
que O
nous O
allions O
avoir O
un O
grain O
. O
Le O
ciel O
s' O
etait O
assombri O
subitement O
; O
un O
brouillard O
epais O
dansait O
sur O
le B-LOC
fleuve I-LOC
; O
ha O
l' O
avant O
du O
navire B-LOC
on O
avait O
allume O
une O
grosse O
lanterne O
0 O
et O
0 O
ma O
foi O
0 O
en O
presence O
de O
tous O
ces O
symptomes O
0 O
je O
commencais O
a O
etre O
emu O
... O
A O
ce O
moment O
0 O
quelqu' O
un O
dit O
pres O
de O
moi O
: O
aVoila O
Lyon B-LOC
ln O
En O
meme O
temps O
la O
grosse O
cloche O
se O
mit O
a O
sonner O
. O
C' O
etait O
Lyon B-LOC
. O
Confusement O
0 O
dans O
le O
brouillard O
0 O
je O
vis O
des O
lumieres O
briller O
sur O
l' O
une O
et O
sur O
l' O
autre O
rive O
; O
nous O
passames O
sous O
un O
pont B-LOC
0 O
puis O
sous O
un O
autre O
. O
A O
chaque O
fois O
l' O
enorme O
tuyau O
de O
la O
machine O
se O
courbait O
en O
deux O
et O
crachait O
des O
torrents O
d' O
une O
fumee O
noire O
qui O
faisait O
tousser O
... O
Sur O
le B-LOC
bateau I-LOC
0 O
c' O
etait O
un O
remue O
-0 O
menage O
effroyable O
. O
Les B-PER
passagers I-PER
cherchaient O
leurs O
malles O
; O
les B-PER
matelots I-PER
juraient O
en O
roulant O
des O
tonneaux O
dans O
1'ombre O
. O
Il O
pleuvait O
.. O
e O
me O
hatai O
de O
rejoindre O
ma O
mere B-PER
0 O
Jacques B-PER
et O
la B-PER
vieille I-PER
Annou I-PER
qui O
etaient O
a O
l' O
autre O
bout O
du O
bateau B-LOC
0 O
et O
nous O
voila O
tous O
les O
quatre O
0 O
serres O
les O
uns O
contre O
les O
autres O
0 O
sous O
le O
grand O
parapluie O
d' O
Annou B-PER
0 O
tandis O
quc O
le O
bateau O
se O
rangeait O
au O
long O
des O
quais B-LOC
et O
que O
le O
debarquement O
com- O
mencait O
. O
En O
verite O
0 O
si O
M. B-PER
Eyssette I-PER
n' O
etait O
pas O
venu O
nous O
tirer O
de O
l O
0 O
je O
crois O
que O
nous O
n' O
en O
serions O
jamais O
sortis O
. O
Il O
arriva O
vers O
nous O
0 O
a O
tatons O
0 O
en O
criant O
: O
a O
Qui O
vivel O
qui O
viveln O
A O
ce O
a O
qui O
viveln O
bien O
connu O
0 O
nous O
repon- O
dimes O
: O
amis.n O
tous O
les O
quatre O
a O
la O
fois O
avec O
un O
bonheur O
0 O
un O
soulage- O
ment O
inexprimable O
... O
M. B-PER
Eyssette I-PER
nous O
embrassa O
lestement O
0 O
prit O
mon O
frere B-PER
d' O
une O
nain O
0 O
moi O
de O
l' O
autre O
0 O
dit O
aux O
femmes O
: O
Suivez O
-0 O
moilo O
et O
en O
route O
... O
Ahl O
c' O
etait O
un O
homme O
. O
Nous O
avancions O
avec O
peine O
; O
il O
faisait O
nuit O
0 O
le O
pont B-LOC
glissait O
. O
A O
chaque O
pas O
0 O
on O
se O
heurtait O
contre O
des O
caisses O
... O
Tout O
a O
coup O
0 O
du O
bout O
du O
navire O
0 O
une O
voix O
stridente O
0 O
eploree O
0 O
arrive O
jusqu' O
a O
nous O
: O
aRobinson B-PER
l O
Robinsonl B-PER
disait O
la O
voix O
. O
-0 O
Ahl O
mon O
Dieul B-MISC
m' O
ecriai O
-je O
; O
et O
j' O
essayai O
de O
degager O
ma O
main O
de O
celle O
de O
mon O
pere B-PER
; O
lui O
croyant O
que O
j' O
avais O
glisse O
0 O
me O
serra O
plus O
fort O
. O
La O
voix O
reprit O
0 O
plus O
stridente O
encore O
0 O
et O
plus O
eploree O
: O
Robinsonl B-PER
mon O
pauvre O
Robinsonl B-PER
e O
fis O
un O
nouvel O
effort O
pour O
degager O
ma O
main O
. O
Mon O
perroquet O
0 O
criai O
-je O
0 O
mon O
perroquet.n O
-0 O
Il O
parle O
donc O
maintenant O
dit O
acques B-PER
. O
S' O
il O
parlait O
0 O
je O
crois O
bien O
; O
on O
l' O
entendait O
d' O
une O
lieue O
. O
Dans O
monLES O
BABAROTTES O
I3 O
trouble O
0 O
je O
l' O
avais O
oublie O
0 O
la O
-0 O
bas O
0 O
tout O
au O
bout O
du O
navire O
0 O
pres O
de O
l' O
ancre O
0 O
et O
c' O
est O
de O
la O
qu' O
il O
m' O
appelait O
0 O
en O
criant O
de O
toutes O
ses O
forces O
: O
Robinsonl B-PER
Robinsonl B-PER
mon O
pauvre O
Robinsonln B-PER
Malheureusement O
nous O
etions O
loin O
; O
le B-PER
capitaine I-PER
criait O
: O
a O
Depe- O
chons O
-nous O
. O
-- O
Nous O
viendrons O
le O
chercher O
demain O
0 O
dit O
M. B-PER
Eyssette I-PER
; O
sur O
les B-LOC
bateaux I-LOC
0 O
rien O
ne O
s' O
egare O
. O
Et O
la O
-0 O
dessus O
0 O
malgre O
mes O
larmes O
0 O
il O
m' O
entraina O
. O
Pecairel O
le O
lendemain O
on O
l' O
envoya O
chercher O
et O
on O
ne O
le O
trouva O
pas O
... O
Jugez O
de O
mon O
desespoir O
: O
plus O
de O
Vendredil B-PER
plus O
de O
perroquetl O
Robinson B-PER
n' O
etait O
plus O
possible O
. O
Le O
moyen O
0 O
d' O
ailleurs O
0 O
avec O
la O
meilleure O
volonte O
du O
monde O
0 O
de O
se O
forger O
une O
fle B-LOC
deserte I-LOC
0 O
a O
un O
quatrieme O
etage O
dans O
une O
maison O
sale O
et O
humide O
0 O
rue B-LOC
Lanterne I-LOC
? O
Ohl O
l' O
horrible O
maisonl O
Je O
la O
verrai O
toute O
ma O
vie O
: O
l' O
escalier O
etait O
gluant O
; O
la O
cour O
ressemblait O
a O
un O
puits O
; O
le B-PER
concierge I-PER
0 O
un O
cordonnier B-PER
0 O
avait O
son O
echope O
contre O
la O
pompe O
... O
C' O
etait O
hideux O
. O
Le O
soir O
de O
notre O
arrivee O
0 O
la B-PER
vieille I-PER
Annou I-PER
0 O
en O
s' O
installant O
dans O
sa O
cuisine B-LOC
0 O
poussa O
un O
cri O
de O
detresse O
: O
Les B-MISC
babarottesl I-MISC
les I-MISC
babarottesl I-MISC
Nous O
accourmes O
. O
Quel O
spectaclel O
... O
La B-LOC
cuisine I-LOC
etait O
pleine O
de O
ces O
vilaines O
betes O
; O
il O
y O
en O
avait O
sur O
la O
credence O
0 O
au O
long O
des O
murs O
0 O
dans O
les O
tiroirs O
0 O
sur O
la O
cheminee O
0 O
dans O
le O
buffet O
0 O
partout O
. O
Sans O
le O
vouloir O
0 O
on O
en O
ecrasait O
. O
Pouahl O
Annou B-PER
en O
avait O
dejh O
tue O
beaucoup O
; O
mais O
plus O
elle O
en O
tuait O
0 O
plus O
il O
en O
venait O
. O
Elles O
arrivaient O
par O
le O
trou O
de O
l' O
evier O
0 O
on O
boucha O
le O
trou O
de O
l' O
evier O
; O
mais O
le O
lendemain O
soir O
elles O
revinrent O
par O
un O
autre O
endroit O
0 O
on O
ne O
sait O
d' O
o. O
Il O
fallut O
avoir O
un O
chat O
expres O
pour O
les O
tuer O
0 O
et O
toutes O
les O
nuits O
c' O
etait O
dans O
la B-LOC
cuisine I-LOC
une O
effroyable O
boucherie O
. O
Les B-MISC
babarottes I-MISC
me O
firent O
hair O
Lyon B-LOC
des O
le O
premier O
soir O
. O
Le O
lende- O
main O
0 O
ce O
fut O
bien O
pis O
. O
Il O
fallait O
prendre O
des O
habitudes O
nouvelles O
; O
les O
heures O
des O
repas O
etaient O
changees O
... O
Les O
pains O
n' O
avaient O
pas O
la O
meme O
forme O
que O
chez O
nous O
. O
On O
les O
appelait O
des O
couronnes O
n. O
En O
voila O
un O
noml O
Chez O
les B-PER
bouchers I-PER
0 O
quand O
la B-PER
vieille I-PER
Annou I-PER
demandait O
une O
carbonade O
0 O
l' B-PER
etalier I-PER
lui O
riait O
au O
nez O
; O
il O
ne O
savait O
pas O
ce O
que O
c' O
etait O
une O
carbonaden O
ce O
sauvagel O
... O
Ahl O
je O
me O
suis O
bien O
ennuye O
. O
Le O
dimanche O
0 O
pour O
nous O
egayer O
un O
peu O
0 O
nous O
allions O
nous O
promener O
en O
famille O
sur O
les B-LOC
quais I-LOC
du I-LOC
Rhone I-LOC
0 O
avec O
des O
parapluies O
. O
Instinctivement O
nous O
nous O
dirigions O
toujours O
vers O
le B-LOC
Midi I-LOC
0 O
du O
c6te O
de O
Perrache B-LOC
. O
aIlLE O
PETIT O
CHOSE O
me O
semble O
que O
cela O
nous O
rapproche O
du O
pays O
0 O
disait O
ma O
mere B-PER
0 O
qui O
languissait O
encore O
plus O
que O
moi O
... O
Ces O
promenades O
de O
famille O
etaient O
lugubres O
. O
M. B-PER
Eyssette I-PER
grondait O
0 O
Jacques B-PER
pleurait O
tout O
le O
temps O
0 O
moi O
je O
me O
tenais O
toujours O
derriere O
; O
je O
ne O
sais O
pas O
pourquoi O
0 O
j' O
avais O
honte O
d' O
etre O
dans O
la O
rue O
0 O
sans O
doute O
parce O
que O
nous O
etions O
pauvres O
. O
Au O
bout O
d' O
un O
mois O
0 O
la B-PER
vieille I-PER
Annou I-PER
tomba O
malade O
. O
Les O
brouillards O
la O
tuaient O
; O
on O
dut O
la O
renvoyer O
dans O
le B-LOC
Midi I-LOC
. O
Cette O
pauvre O
fille O
0 O
qui O
aimait O
ma O
mere B-PER
a O
la O
passion O
0 O
ne O
pouvait O
pas O
se O
decider O
a O
nous O
quitter O
. O
Elle O
suppliait O
qu' O
on O
la O
gardat O
0 O
promettant O
de O
ne O
pas O
mourir O
. O
Il O
fallut O
l' O
embarquer O
de O
force O
. O
Arrivee O
dans O
le B-LOC
Midi I-LOC
0 O
elle O
s' O
y O
maria O
de O
desespoir O
. O
Annou B-PER
partie O
0 O
on O
ne O
prit O
pas O
de O
nouvelle O
bonne O
0 O
ce O
qui O
me O
parut O
le O
comble O
de O
la O
misere O
... O
La B-PER
femme I-PER
du I-PER
concierge I-PER
montait O
faire O
le O
gros O
ouvrage O
; O
ma O
mere B-PER
0 O
au O
feu O
des O
fourneaux O
0 O
calcinait O
ses O
belles O
mains O
blanches O
que O
j' O
aimais O
tant O
a O
embrasser O
; O
quant O
aux O
provisions O
0 O
c' O
est O
Iacques B-PER
qui O
les O
faisait O
. O
On O
lui O
mettait O
un O
grand O
panier O
sous O
le O
bras O
0 O
en O
lui O
disant O
: O
Tu O
acheteras O
gca O
et O
can O
; O
et O
il O
achetait O
ca O
et O
ca O
tres O
bien O
0 O
toujours O
en O
pleurant O
0 O
par O
exemple O
. O
Pauvre O
Jacquesl B-PER
il O
n' O
etait O
pas O
heureux O
0 O
lui O
non O
plus O
. O
M. B-PER
Eyssette I-PER
0 O
de O
le O
voir O
eternellement O
la O
larme O
h O
l' O
eil O
0 O
avait O
fini O
par O
le O
prendre O
en O
grippe O
et O
l' O
abreuvait O
de O
taloches O
... O
On O
entendait O
tout O
le O
jour O
: O
a O
acques B-PER
tu O
es O
un O
butorl O
acques B-PER
tu O
es O
un O
anelo O
Le O
fait O
est O
que O
0 O
lorsque O
son O
pere B-PER
etait O
la O
0 O
le O
malheureux O
acques O
perdait O
tous O
ses O
moyens O
. O
Les O
efforts O
qu' O
il O
faisait O
pour O
retenir O
ses O
larmes O
le O
rendaient O
laid O
. O
M. B-PER
Eyssette I-PER
lui O
portait O
malheur O
. O
Ecoutez O
la O
scene O
de O
la O
cruche O
: O
Un O
soir O
0 O
au O
moment O
de O
se O
mettre O
a O
table O
0 O
on O
s' O
apercoit O
qu' O
il O
n' O
y O
a O
plus O
une O
goutte O
d' O
eau O
dans O
la B-LOC
maison I-LOC
. O
-0 O
Si O
vous O
voulez O
0 O
j' O
irai O
en O
chercher O
0 O
dit O
ce O
bon O
enfant O
de O
Jacques B-PER
. O
Et O
le O
voila O
qui O
prend O
la O
cruche O
0 O
une O
grosse O
cruche O
de O
gres O
. O
M. B-PER
Eyssette I-PER
hausse O
les O
epaules O
: O
-- O
Si O
c' O
est O
Jacques B-PER
qui O
y O
va O
0 O
dit O
-il O
0 O
la O
cruche O
est O
cassee O
0 O
c' O
est O
sr O
. O
-- O
Tu O
entends O
0 O
acques B-PER
0 O
-0 O
c' O
est O
Mme B-PER
Eyssette I-PER
qui O
parle O
avec O
sa O
voix O
tranquille O
0 O
-0 O
tu O
entends O
0 O
ne O
la O
casse O
pas O
0 O
fais O
bien O
attention O
. O
M. B-PER
Eyssette I-PER
reprend O
: O
-0 O
Ohl O
tu O
as O
beau O
lui O
dire O
de O
ne O
pas O
la O
casser O
0 O
il O
la O
cassera O
tout O
de O
meme O
. O
Ici O
0 O
la O
voix O
eploree O
de O
Jacques B-PER
: O
-0 O
Mais O
enfin O
0 O
pourquoi O
voulez O
-vous O
que O
je O
la O
casse?LES O
BABAROTTES O
-0 O
Je O
ne O
vcux O
pas O
que O
tu O
la O
casses O
0 O
je O
te O
dis O
que O
tu O
la O
casseras O
0 O
repond O
M. B-PER
Eyssette I-PER
0 O
et O
d' O
un O
ton O
qui O
n' O
admet O
pas O
de O
replique O
. O
acques B-PER
ne O
replique O
pas O
; O
il O
prend O
la O
cruche O
d' O
une O
main O
fievreuse O
et O
sort O
brusquement O
avec O
l' O
air O
de O
dire O
: O
-0 O
Ahl O
je O
la O
casserai O
Eh O
bien O
0 O
nous O
allons O
voir O
. O
Cinq O
minutes O
0 O
dix O
minutes O
se O
passent O
; O
Jacques B-PER
ne O
revient O
pas O
. O
Mme B-PER
Eyssette I-PER
commence O
a O
se O
tourmenter O
. O
-- O
Pourvu O
qu' O
il O
ne O
lui O
soit O
rien O
arrivel O
-- O
Parbleul O
que O
veux O
-0 O
tu O
qu' O
il O
lui O
soit O
arrive O
? O
dit O
M. B-PER
Eyssette I-PER
d' O
un O
ton O
bourru O
. O
Il O
a O
casse O
la O
cruche O
et O
n' O
ose O
plus O
rentrer O
. O
Mais O
tout O
en O
disant O
cela O
0 O
-0 O
avec O
son O
air O
bourru O
0 O
c' O
etait O
le O
meilleur O
homme O
du O
monde O
0 O
-0 O
il O
se O
leve O
et O
va O
ouvrir O
la O
porte O
pour O
voir O
un O
peu O
ce O
que O
acques B-PER
etait O
devenu O
. O
Il O
n' O
a O
pas O
loin O
a O
aller O
; O
acques B-PER
est O
debout O
sur O
le B-LOC
palier I-LOC
0 I-LOC
devant I-LOC
la I-LOC
porte I-LOC
0 O
les O
mains O
vides O
0 O
silencieux O
0 O
petrifie O
. O
En O
voyant O
M. B-PER
Eyssette I-PER
0 O
il O
palit O
0 O
et O
d' O
une O
voix O
navrante O
et O
faible O
0 O
ohl O
si O
faible O
: O
e O
l' O
ai O
casseen O
0 O
dit O
-il O
... O
Il O
1'avait O
casseel O
... O
Dans O
les O
archives O
de O
la B-LOC
maison I-LOC
Eyssette I-LOC
0 O
nous O
appelons O
cela O
la O
scene O
de O
la O
cruche O
. O
Il O
y O
avait O
environ O
deux O
mois O
que O
nous O
etions O
a O
Lyon B-LOC
0 O
lorsque O
nos O
parents O
songerent O
a O
nos O
etudes O
. O
Mon O
pere O
aurait O
bien O
voulu O
nous O
mettre O
au O
college O
0 O
mais O
c' O
etait O
trop O
cher O
. O
Si O
nous O
les O
envoyions O
dans O
une O
manecanterie B-ORG
dit O
Me B-PER
Eyssette I-PER
; O
il O
parait O
que O
les O
enfants O
y O
sont O
bien O
0 O
n O
Cette O
idee O
sourit O
a O
mon O
pere B-PER
0 O
et O
comme O
Saint-Nizier B-LOC
etait O
l' B-LOC
eglise I-LOC
la O
plus O
proche O
0 O
on O
nous O
envoya O
a O
la B-ORG
manecanterie I-ORG
de O
Saint- B-LOC
Nizier I-LOC
. O
C' O
etait O
tres O
amusant O
0 O
la B-ORG
manecanteriel I-ORG
Au O
lieu O
de O
nous O
bourrer O
la O
tete O
de O
grec O
et O
de O
latin O
comme O
dans O
les O
autres O
institutions O
0 O
on O
nous O
apprenait O
a O
servir O
la O
messe O
du O
grand O
et O
du O
petit O
cOte O
0 O
chanter O
les O
antiennes O
0 O
a O
faire O
des O
genuflexions O
0 O
a O
encenser O
elegamment O
0 O
ce O
qui O
est O
tres O
difficile O
. O
Il O
y O
avait O
bien O
par O
-0 O
ci O
0 O
par O
-0 O
la O
0 O
quelques O
heures O
dans O
le O
jour O
consacrees O
aux O
declinaisons O
et O
a O
l1'Epitome B-MISC
0 O
mais O
ceci O
n' O
etait O
qu' O
accessoire O
. O
Avant O
tout O
0 O
nous O
etions O
lh O
pour O
le O
service O
de O
l' B-LOC
eglise I-LOC
. O
Au O
moins O
une O
fois O
par O
semaine O
0 O
l' B-PER
abbe I-PER
Micou I-PER
nous O
disait O
entre O
deux O
prises O
et O
d' O
un O
air O
solennel O
: O
Demain O
0 O
messieurs O
0 O
pas O
de O
classe O
du O
matinl O
Nous O
sommes O
d' O
enterrement O
. O
Nous O
etions O
d' O
enterrement O
. O
Quel O
bonheurl O
Puis O
c' O
etaient O
des O
baptemes O
0 O
des O
mariages O
0 O
une O
visite O
de O
Monseigneur B-PER
0 O
le O
viatique O
qu' O
on O
portait O
a O
un O
malade O
. O
Ohl O
le O
viatiquel O
comme O
on O
etait O
fier O
quand O
onLE O
PETIT O
CHOSE O
pouvait O
l' O
accompagner O
l O
... O
Sous O
un O
petit O
dais O
de O
velours O
rouge O
0 O
marchait O
le B-PER
pretre I-PER
0 O
portant O
l' O
hostie O
et O
les O
saintes O
huiles O
. O
Deux B-PER
enfants I-PER
de I-PER
cheur I-PER
soutenaient O
le O
dais O
0 O
deux O
autres O
l' O
escortaient O
avec O
de O
gros O
falots O
dores O
. O
Un O
cinquieme O
marchait O
devant O
0 O
en O
agitant O
une O
crecelle O
