| 

| O 
1e O 
Gallica B-MISC
|

| I-MISC
Les O 
nuits O 
chaudes O 
du O 
Cap B-LOC
|
| I-LOC
Français I-LOC
/ O 
Hughes B-PER
Rebell I-PER
|

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| I-LOC
11 I-LOC
Gallica I-LOC
|

 

| I-LOC
Rebell I-LOC
, O 
Hugues B-PER
( O 
1867 O 
- O 
1905 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Les O 
nuits O 
chaudes O 
|
| O 
du O 
Cap B-LOC
Français I-LOC
/ O 
Hughes B-PER
Rebell I-PER
. O 
1918 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
BnF B-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER O 
ICI O 
POUR O 
ACCÉDER O 
AUX B-MISC
TARIFS I-MISC
ET I-MISC
À O 
LA O 
LICENCE O 
|

| O 
2 O 
] O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
HUGUES O 
REBELL O 
|

| O 
Les B-MISC
Nuits I-MISC
chaudes I-MISC
|
| I-MISC
du I-MISC
Cap I-MISC
français I-MISC
|

 

| O 
PARIS O 
|
| O 
GEORGES O 
CRÈS B-ORG
& I-ORG
Cie I-ORG
|
| I-ORG
Éditions I-ORG
de I-ORG
la I-ORG
Plume I-ORG
|
| O 
116 O 
, O 
BOULEVARD B-MISC
SAINT-GERMAIN I-MISC
, O 
110 O 
|

| O 
MCMXVII B-MISC
|

| I-MISC
Les O 
Nuits B-MISC
chaudes I-MISC
|

| I-MISC
du I-MISC
Cap I-MISC
français I-MISC
|

| O 
LR O 
Ar O 
|
| O 
D O 
RTE O 
À O 
|

 

| O 
A B-MISC
MAURICE I-MISC
SAILLAND O 
|

| O 
LIVRE O 
PREMIER O 
|

| O 
LA O 
VENGEANCE O 
D' O 
UN' O 
INCONNU O 
|

| O 
Comme O 
je O 
visitais O 
Bordeaux B-LOC
, O 
par O 
un O 
matin O 
|
| O 
d' O 
été O 
, O 
et O 
que O 
je O 
suivais O 
, O 
avec O 
un O 
ami O 
, O 
une O 
|
| O 
ruelle O 
sombre O 
conduisant O 
à O 
la O 
Porte O 
du O 
Pa- B-MISC
|
| O 
fais O 
, O 
mon O 
regard O 
s’ O 
attacha O 
sur O 
une O 
maison O 
du O 
|
| O 
xvie O 
siècle O 
, O 
aux O 
balcons O 
de O 
fer O 
renflés O 
, O 
sou- O 
|
| O 
tenus O 
de O 
cariatides B-PER
, O 
aux O 
hautes O 
fenêtres O 
sur- O 
|
| O 
montées O 
de O 
mascarons O 
grimaçants O 
. O 
Encadrée O 
|
| O 
de O 
jardins O 
, O 
de O 
hauts O 
feuillages O 
pleins O 
de O 
ténè- O 
|
| O 
bres B-LOC
, O 
elle O 
semblait O 
prendre O 
ses O 
aises O 
avec O 
les O 
|
| O 
baraques O 
étriquées O 
, O 
tordues O 
, O 
sans O 
doute O 
pau- O 
: O 
|
| O 
vrement O 
habitées O 
, O 
de O 
son O 
entourage O 
, O 
où O 
l’ O 
on O 
|
| O 
voyait O 
du O 
linge O 
et O 
des O 
mouchoirs O 
rouges O 
à O 
sé- O 
|
| O 
cher O 
. O 
En O 
dépit O 
de O 
la O 
lumière O 
jaune O 
etavare O 
qui O 
|
| O 
‘ O 
ne O 
l’ O 
éclairait O 
qu’ O 
à O 
demi O 
, O 
des O 
figures O 
sculptées O 
|

| O 
6 O 
LES B-MISC
NUITS I-MISC
CHAUDES I-MISC
DU I-MISC
CAP I-MISC
FRANÇAIS I-MISC
|

 

| O 
assez O 
rudement O 
, O 
des O 
amours O 
aux O 
jambes O 
ca- O 
|
| O 
gneuses O 
et O 
aux O 
pieds O 
serpentinscabriolant O 
sous O 
|
| O 
_ O 
les O 
balustres O 
massifs O 
du O 
premier O 
étage O 
, O 
cette O 
|
| O 
demeure O 
avait O 
grand O 
air O 
| | O 
j' O 
y O 
lisais O 
comme O 
une O 
|
| O 
expression O 
de O 
richesse O 
fastueuse O 
et O 
insolente O 
| | O 
|
| O 
des O 
souvenirs O 
de O 
ce O 
négoce O 
hardi O 
qui O 
s’ O 
en O 
allait O 
|
| O 
à O 
travers O 
le O 
monde O 
, O 
à O 
la O 
ruine O 
ou O 
à O 
la O 
fortune O 
|
| O 
et O 
qui O 
, O 
s’ O 
il O 
avait O 
réussi O 
, O 
élalait O 
au O 
retour O 
son O 
|
| O 
triomphe O 
et O 
criait O 
ses O 
plaisirs O 
. O 
|

| O 
Voyant O 
que O 
les O 
vieux O 
murs O 
m’ O 
avaient O 
rendu O 
|
| O 
songeur O 
, O 
moncompagnon B-PER
, O 
quiétait O 
dela O 
ville O 
, O 
|
| O 
me O 
dit O 
: O 
« O 
Cette O 
maison O 
a O 
une O 
histoire O 
singu- O 
|
| O 
lière O 
. O 
» O 
Je O 
la O 
lui O 
demandai O 
. O 
Et O 
voici O 
à O 
peu O 
|
| O 
près O 
ce O 
qu' O 
il O 
me O 
conta O 
, O 
tandis O 
que O 
nous O 
nous O 
|
| O 
faisions O 
un O 
chemin O 
avec O 
peine O 
au O 
milieu O 
des O 
|
| O 
marchandes O 
de O 
fruits O 
voiturant O 
leurs O 
éven- O 
|
| O 
taires O 
et O 
des O 
servantes O 
allant O 
aux O 
provisions O 
, O 
|
| O 
les O 
cheveux O 
enroulés O 
sous O 
un O 
foulard O 
écarlate O 
. O 
|

| O 
Pour O 
écraser O 
l’ O 
émeute O 
qu' O 
avaient O 
soulevée O 
|
| O 
à O 
Bordeaux B-LOC
l' O 
arrestation O 
des O 
députés O 
giron-- B-PER
|

| I-PER
LA I-PER
VENGEANCE I-PER
D' I-PER
UN I-PER
INCONNU I-PER
7 O 
|

| O 
dins O 
, O 
l' O 
arrêt O 
des O 
affaires O 
et O 
enfin O 
la O 
famine O 
, O 
la O 
|
| O 
Convention B-MISC
venait O 
l' O 
envoyer O 
avec O 
pleins O 
pou- O 
|
| O 
voirs O 
le O 
représentant O 
Tallien B-PER
. O 
C' O 
était O 
un O 
|
| O 
homme O 
médiocre O 
, O 
paisible O 
, O 
mais O 
fat O 
et O 
ambi- O 
|
| O 
tieux O 
qui O 
, O 
par O 
intérêt O 
, O 
besoin O 
de O 
se O 
distinguer O 
, O 
|
| O 
de O 
conquérir O 
un O 
rang O 
élevé O 
dans O 
la O 
Répu- B-LOC
|
| O 
blique O 
, O 
devint O 
tout O 
d' O 
un O 
coup O 
sanguinaïre B-LOC
. O 
|
| O 
Trouvant B-LOC
que O 
: O 
l' O 
insurrection O 
s' O 
était O 
calmée O 
|
| O 
trop O 
promptement O 
pour O 
sa O 
gloire O 
, O 
il O 
affecta O 
|
| O 
de O 
découvrir O 
partout O 
des O 
complots O 
et O 
des O 
|
| O 
conspirateurs O 
, O 
et O 
la O 
guillotine O 
ne O 
chôma O 
plus O 
. O 
|

| O 
Cependant O 
, O 
au O 
milieu O 
de O 
ces O 
boucheries O 
, O 
|
| O 
Tallien B-PER
eut O 
un O 
moment O 
d' O 
humanité O 
et O 
il O 
se O 
|
| O 
laissa O 
attendrir O 
. O 
Une O 
jeune O 
femme O 
, O 
Thérésia B-PER
|
| O 
de O 
Cabarrus B-PER
, O 
épouse O 
divorcée O 
de O 
M. B-PER
de I-PER
Fon- I-PER
|
| O 
tenay O 
, O 
se O 
trouvant.en O 
prison O 
comme O 
suspecte O 
, O 
|
| O 
s’ O 
autorisa O 
d’ O 
une O 
courte O 
entrevue O 
qu' O 
elle O 
avait O 
. O 
|
| O 
eue O 
naguère O 
avec O 
le O 
représentant O 
pour O 
lui O 
de- B-LOC
|
| O 
mander O 
justice O 
| | O 
elle O 
parvint O 
à O 
le O 
voir O 
, O 
le O 
tou- O 
|
| O 
cha O 
de O 
sa O 
vive O 
et O 
agaçante O 
beauté O 
d' O 
Espagnole B-LOC
. O 
|
| O 
Tallien B-PER
lui O 
rendit O 
la O 
liberté O 
, O 
et O 
n’ O 
eut O 
pas O 
de O 
|
| O 
peine O 
ensuite O 
à O 
en O 
faire O 
sa O 
maitresse O 
| | O 
sans O 
|
| O 
être O 
beau O 
ni O 
agréable O 
, O 
c' O 
était O 
alors O 
une O 
puis- O 
|
| O 
-sance O 
, O 
que O 
Thérésia B-ORG
, O 
peu O 
farouche O 
, O 
et O 
surtout O 
|

| O 
S B-MISC
LES I-MISC
NUITS I-MISC
CHAUDES I-MISC
DU I-MISC
CAP I-MISC
FRANCAIS I-MISC
|

| O 
— O 
|

 

| O 
. O 
|

| O 
intéressée O 
, O 
devait O 
se O 
plaire O 
à O 
conquérir O 
. O 
On O 
|
| O 
les O 
vit O 
passer O 
sur O 
le O 
Cours B-MISC
de I-MISC
Tourny I-MISC
, O 
enlacés O 
|
| O 
comme O 
d' O 
humbles O 
et O 
obscurs O 
amoureux O 
| | O 
dès O 
|
| O 
lors O 
, O 
Bordeaux B-LOC
les O 
confondit O 
dans O 
la O 
même O 
|
| O 
réprobation O 
. O 
|||| O 
|

| O 
‘ O 
Thérésia B-ORG
, O 
pourtant O 
, O 
loin O 
de O 
ressembler O 
à O 
|
| O 
Tailien B-LOC
, O 
mettait O 
son O 
honneur O 
féminin O 
à O 
être O 
|
| O 
bonne O 
et O 
s’ O 
appliquait O 
à O 
la O 
miséricorde O 
comme O 
|
| O 
à O 
une O 
élégance O 
. O 
Arracher O 
de O 
Tallien B-PER
des O 
passe- O 
|
| O 
poris O 
, O 
parfois O 
des O 
levées O 
d’ O 
écrou O 
| | O 
empêcher O 
|
| O 
des O 
visites O 
domiciliaires O 
, O 
prévenir O 
descondam- O 
|
| O 
nations O 
, O 
c’ O 
élait O 
son O 
jeu O 
. O 
Seulement O 
, O 
comme O 
la O 
|
| O 
bonté O 
est O 
une O 
verlu O 
qui O 
mérite O 
récompense O 
|
| O 
et O 
qu’ O 
on O 
ne O 
peut O 
guère O 
attendre O 
celles O 
de O 
l’ O 
au- O 
|
| O 
tre O 
monde O 
, O 
Thérésia B-ORG
trouvait O 
juste O 
de O 
faire O 
|
| O 
payer O 
ses O 
grâces O 
à O 
ses O 
obligés O 
. O 
Tantôt O 
c' O 
était O 
|
| O 
un O 
collier O 
de O 
douze O 
ou O 
quinze O 
mille O 
livres O 
, O 
|
| O 
tantôt O 
c' O 
était O 
presque O 
une O 
fortune O 
, O 
vite O 
gas- O 
|
| O 
pillée O 
d’ O 
ailleurs O 
, O 
en O 
joyaux O 
, O 
en O 
toilette O 
et O 
en O 
|
| O 
fêles O 
. O 
|

| O 
Le O 
ménage O 
vivait O 
ainsi O 
, O 
fort O 
doucement O 
, O 
|
| O 
des O 
menaces O 
du O 
maitre O 
et O 
des O 
rémissions O 
de O 
|
| O 
la O 
maîtresse O 
. O 
ll O 
yavait O 
bien O 
, O 
de O 
temps O 
à O 
autre O 
, O 
|
| O 
de O 
légères O 
querelles O 
, O 
soit O 
que O 
Tallien B-PER
jugeût I-PER
. O 
|

| O 
LA O 
VENGEANCE O 
D' O 
UN O 
INCONNU O 
9 O 
|

 

| O 
périlleuse O 
la O 
vente O 
d’ O 
une O 
nouvelle O 
grâce O 
, O 
soit O 
|
| O 
que O 
Thérésia B-ORG
se O 
füt O 
montrée O 
trop O 
aimable O 
|
| O 
pour O 
les O 
camarades O 
du O 
représentant O 
. O 
Avec O 
|
| O 
des O 
façons O 
d’ O 
ours O 
mal O 
apprivoôisé O 
, O 
il O 
criait O 
|
| O 
à O 
son O 
amie O 
: O 
« O 
Si O 
Lu B-PER
continues O 
, O 
je O 
vais O 
Le O 
faire O 
|
| O 
guillotiner O 
. O 
» O 
Mais O 
la O 
jeune O 
femme O 
lui O 
répli- O 
|
| O 
quait O 
en O 
riant O 
: O 
« O 
C’ O 
estbien O 
! O 
je O 
ne O 
t’ O 
embrasse O 
|
| O 
plus O 
. O 
» O 
Et O 
sans O 
force O 
armée O 
, O 
sans O 
bourreau O 
, O 
|
| O 
sans O 
pouvoirs O 
derrière O 
elle O 
, O 
c' O 
était O 
encore O 
la O 
|
| O 
plus O 
puissante O 
. O 
|

| O 
Elle O 
se O 
faisait O 
un O 
divertissement O 
, O 
ou O 
même O 
|
| O 
une O 
arme O 
, O 
deces O 
colères O 
qu' O 
elle O 
savait O 
fugiti- O 
|
| O 
ves O 
, O 
dont O 
elle O 
humiliait O 
ensuite O 
Tallien B-PER
, O 
et O 
|
| O 
qui O 
le O 
lui O 
rendaient O 
plus O 
soumis O 
, O 
plus O 
atta- O 
|
| O 
ché O 
. O 
Alors O 
, O 
semblable O 
aux O 
femmes O 
qui O 
n’ O 
ont O 
|
| O 
point O 
à O 
compter O 
avec O 
l’ O 
amour O 
, O 
elle O 
sacrifiait O 
|
| O 
ses O 
adorateurs O 
à O 
sa O 
fortune O 
. O 
Ÿ B-MISC
|

| I-MISC
Un B-MISC
matin I-MISC
qu' O 
elle O 
était O 
encore O 
couchée O 
, O 
|
| O 
goûlant O 
ces O 
voluptés O 
de O 
paresse O 
qui O 
sont O 
si O 
|
| O 
chères O 
aux O 
créoles O 
et O 
aux O 
méridionales O 
, O 
on O 
|
| O 
lui O 
apporta O 
une O 
lettre O 
qui O 
longtemps O 
Ja B-PER
se- O 
|
| O 
coua O 
de O 
rires O 
et O 
la O 
remplit O 
d’ O 
une O 
gaieté O 
enfan- O 
|
| O 
line O 
. O 
Bien O 
que O 
Thérésia B-ORG
eût O 
le O 
style O 
emphati- O 
|
| O 
que O 
et O 
contourné O 
dès O 
qu’ O 
elle O 
se O 
mêlait O 
d' O 
écrire O 
, O 
|

| O 
1 O 
. O 
|

| O 
40 O 
LES B-MISC
NUITS I-MISC
CHAUDES I-MISC
DU I-MISC
CAP I-MISC
FRANÇAIS I-MISC
|

| O 
les’ O 
manières O 
prétentieuses O 
de O 
son O 
correspon- O 
|
| O 
dant O 
ne O 
l’ O 
en O 
amusèrent O 
pas O 
moins O 
à O 
l' O 
excès O 
, O 
La O 
|
| O 
tète O 
renversée O 
sur O 
l’ O 
oreiller O 
, O 
ayant O 
peine O 
à O 
|
| O 
contenir O 
son O 
- O 
rire O 
: O 
|

| O 
— O 
Tiens B-MISC
, O 
regarde O 
-moi O 
cela O 
, O 
dit O 
-elle O 
à O 
Tal- B-LOC
|
| O 
lien O 
qui O 
travaillait O 
près O 
de O 
son O 
lit O 
, O 
et O 
elle O 
lui O 
|
| O 
tendit O 
l’ O 
épitre O 
d’ O 
un O 
geste O 
nonchalant O 
, O 
au O 
bout O 
|
| O 
de O 
son O 
bras O 
nu O 
. O 
|

| O 
& O 
Jamais O 
lPInnocence O 
, O 
écrivait O 
-on O 
, O 
| | O 
entre O 
|
| O 
autres O 
compliments O 
, O 
n' O 
a O 
décoré O 
un O 
front O 
plus O 
|
| O 
pur O 
que O 
le O 
vôtre O 
| | O 
il O 
rendrait O 
l' O 
Amour B-MISC
muet I-MISC
, O 
|
| O 
et O 
glacerait O 
jusqu’ O 
au O 
Désir B-ORG
, O 
si O 
votre O 
bouche O 
|
| O 
mutine O 
, O 
formée O 
par O 
les O 
Grâces B-MISC
, O 
en O 
inspirant O 
|
| O 
l’ O 
admiration O 
, O 
ne O 
laissait O 
croire O 
aussi O 
que O 
les O 
|
| O 
parolessensibles B-ORG
et O 
pitoyables O 
lui O 
conviennent O 
|
| O 
mieux O 
que O 
les O 
cruelles O 
.. O 
» O 
|

| O 
— O 
Hein B-PER
! O 
s’ O 
écria O 
Thérésia B-PER
, O 
tu O 
ne O 
m' O 
en O 
as O 
|
| O 
jamais O 
écrit O 
de O 
pareilles O 
! O 
|

| O 
— O 
L' O 
insolent O 
, O 
murmurait O 
Tallien B-PER
. O 
|

| O 
— O 
Bah B-PER
: O 
fit O 
-elle O 
, O 
c' O 
est O 
du O 
bel O 
esprit O 
de O 
pro- O 
|
| O 
vince O 
. O 
Ga B-PER
ne O 
tire O 
pas O 
à O 
conséquence O 
. O 
|

| O 
— O 
Bel B-PER
esprit O 
, O 
bel O 
esprit O 
! O 
cela O 
te O 
plait O 
à O 
|

| O 
EA B-MISC
VENGEANCE I-MISC
D' I-MISC
UN I-MISC
INCONNU I-MISC
: O 
41 O 
|

| O 
dire O 
, O 
mais O 
ce O 
jargon O 
ridicule O 
cache O 
peut-être O 
|
| O 
des O 
intentions O 
fort O 
mathonriêtes O 
. O 
Je O 
voudrais O 
|
| O 
bien O 
savoir O 
quel O 
estle O 
malotru O 
qui O 
s’ O 
est O 
per- O 
|
| O 
mis O 
. O 
de O 
t' O 
adresser O 
ces O 
indécences O 
. O 
Je O 
lui O 
fe- O 
|
| O 
rais O 
passer O 
le O 
goût O 
. O 
de O 
t' O 
en O 
écrire O 
de O 
nou- O 
|
| O 
velles O 
. O 
|||| O 
|||| O 
|

| O 
— O 
Laisse B-MISC
- I-MISC
donc I-MISC
! I-MISC
Laisse B-MISC
- I-MISC
donc I-MISC
! I-MISC
disait O 
Thé- B-PER
|
| I-PER
résia I-PER
. O 
Je O 
suis O 
de O 
force O 
à O 
me O 
défendre O 
d’ O 
un O 
|
| O 
galantin O 
. O 
|||| O 
|

| O 
— O 
Tu O 
les O 
encourages O 
par O 
tes O 
coquelteries O 
, O 
|
| O 
s’ O 
écriait O 
Tallien B-PER
furieux O 
, O 
et O 
il O 
se O 
promenait O 
à O 
|
| O 
grands O 
pas O 
, O 
froissant O 
la O 
lettre O 
, O 
heurtlant O 
les O 
|
| O 
meubles O 
à O 
jeter O 
et O 
à O 
briser O 
, O 
les O 
uns O 
contre O 
les O 
|
| O 
autres O 
, O 
les O 
sèvres B-ORG
fragiles I-ORG
etlesrienscharmants I-ORG
. O 
|
| O 
de O 
biscuit O 
et O 
de O 
cristal O 
, O 
dont O 
était O 
. O 
remplie O 
|
| O 
cette O 
chambre O 
féminine O 
. O 
. O 
|

| O 
Mais O 
Thérésia B-PER
, O 
toute O 
joyeuse O 
: O 
d’ O 
avoir O 
ainsi O 
|
| O 
chauffé O 
au O 
point O 
voulu O 
la O 
colère O 
de O 
Tallien B-PER
. O 
, O 
|
| O 
se O 
meltait O 
à O 
appeler O 
sa O 
fémme O 
de O 
chambre O 
: O 
|

| O 
— O 
Frénelle B-PER
: O 
! O 
Frénelle O 
! O 
|

| O 
C' O 
était O 
le O 
secrétaire O 
, O 
l' O 
agent O 
secret O 
, O 
l’ O 
auxi- O 
|
| O 
liaire O 
de O 
Thérésia B-PER
| | O 
d’ O 
ailleurs O 
, O 
comme O 
sa O 
mai- O 
|
| O 
tresse O 
, O 
jeune' O 
et O 
jolie O 
. O 
|||| O 
|

| O 
12 O 
LES O 
NUITS O 
CHAUDES O 
DU O 
CAP O 
FRANÇAIS O 
|

 

| O 
Elle O 
accourut O 
, O 
riant O 
déjà O 
, O 
le O 
nez O 
au O 
vent O 
, O 
|
| O 
flairant O 
quelque O 
aventure O 
. O 
|

| O 
— O 
Frénelle B-PER
, O 
regardez B-PER
lacolère I-PER
de O 
mon O 
mari O 
, O 
|
| O 
pour O 
une O 
misérable O 
lettre O 
que O 
je O 
viens O 
de O 
|
| O 
lui O 
montrer O 
! O 
Voilà O 
comment O 
il O 
encourage O 
ma O 
|
| O 
confiance O 
! O 
|

| O 
— O 
Oh B-MISC
! I-MISC
citoyen O 
, O 
s’ O 
écria O 
Frénelle B-PER
, O 
essayant O 
|
| O 
de O 
prendreun O 
air O 
contristé O 
, O 
pouvez O 
-vous O 
gron- O 
|
| O 
der O 
une O 
femme O 
si O 
excellente O 
, O 
si O 
dévouée O 
! O 
|

| O 
Et.comme B-MISC
le O 
regard O 
de O 
Tallien B-PER
, O 
radouci O 
|
| O 
mais O 
défiant O 
, O 
allait O 
de O 
la O 
maitresse O 
à O 
la O 
ser- O 
|
| O 
vante O 
: O 
|||| O 
|

| O 
— O 
Allons B-MISC
! I-MISC
embrassez O 
-vous O 
, O 
et O 
que O 
ça O 
fi- O 
|
| O 
nisse O 
! O 
|

| O 
Thérésia B-PER
, O 
vautrée O 
sur O 
le O 
lit O 
, O 
à O 
demi O 
riante O 
|
| O 
et O 
à O 
demi O 
boudeuse O 
, O 
voyait O 
Tallien B-PER
hésiter O 
, O 
|
| O 
glissait O 
, O 
se O 
haüssait O 
vers O 
lui O 
, O 
souple O 
et O 
massive O 
, O 
|
| O 
et O 
d' O 
une O 
bouche O 
chaude O 
, O 
molle O 
, O 
agrandie O 
, O 
lui O 
|
| O 
buvait O 
un O 
baiser O 
. O 
|||| O 
|

| O 
— O 
Ne O 
recommence O 
plus O 
, O 
disait O 
Tallien B-PER
, O 
ça O 
|
| O 
fait O 
trop O 
de O 
mal O 
! O 
|

| O 
— O 
Mes O 
caresses O 
? O 
|

| O 
— O 
Non O 
, O 
ces O 
lettres O 
. O 
|

| O 
— O 
Mais O 
ce O 
n’ O 
est O 
pourtant O 
pas O 
ma O 
faute O 
si O 
|

| O 
D O 
|

| O 
LA O 
VENGEANCE O 
D' O 
UN O 
INCONNU O 
43 O 
|

| O 
on O 
m' O 
écrit O 
, O 
répliquait O 
Thérésia B-PER
de O 
cette O 
voix O 
|
| O 
claire O 
des O 
Espagnoles B-LOC
du O 
nord O 
, O 
résonnante O 
|
| O 
comme O 
un O 
roulement O 
de O 
tambour O 
. O 
|

| O 
Thérésia B-PER
ne O 
cachait O 
guère O 
son O 
existence O 
. O 
|
| O 
Sauf O 
les O 
grâces O 
accordées O 
aux O 
suspects O 
|
| O 
qu’ O 
il O 
fallait O 
naturellement O 
tenir O 
secrètes O 
|
| O 
si O 
on O 
ne O 
voulait O 
pas O 
risquer O 
sa O 
fortune O 
et O 
|
| O 
plus O 
encore O 
, O 
elle O 
ne O 
laissait O 
rien O 
ignorer O 
|
| O 
de O 
son O 
ménage O 
avec O 
Tallien B-PER
, O 
