| 

| O 
1e O 
Gallica O 
|

| O 
Palenne B-LOC
/ O 
par O 
Juliette B-PER
Lamber I-PER
|
| O 
( O 
M B-PER
me I-PER
Adam I-PER
) O 
|

| O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
nationale I-MISC
de I-MISC
France I-MISC
|

| O 
11 O 
Gallica O 
|

 

| O 
Adam B-PER
, O 
Juliette B-PER
( O 
1836 O 
- O 
1936 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Paienne B-PER
/ O 
par O 
|
| O 
Juliette B-PER
Lamber I-PER
( O 
Mme B-PER
Adam I-PER
) O 
. O 
1883 O 
. O 
|

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
|
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
|
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
|
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
|
| O 
1978 O 
: O 
|

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
|
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
|
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
|
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
|
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
|

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
|
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
|
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
|
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
|
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
|
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
|
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
|
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
|

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
|

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
|
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
|
| O 
publiques O 
. O 
|

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
|
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
|
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
|
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
|
| O 
du O 
titulaire O 
des O 
droits O 
. O 
|

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
|
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
|
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
|
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
|
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
|
| O 
réutilisation O 
. O 
|

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
|
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
|
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
|

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
|
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
|
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
|
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
|

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
|
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
|
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
|
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
|
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
|

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
|
| O 
contacter O 
|
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
|

| O 
PAIENNE O 
|

| O 
DU O 
MÊME B-ORG
AUTEUR O 
|

| O 
Dans O 
les O 
Alpes B-LOC
. O 
. O 
...... O 
sus O 
. O 
|
| O 
L' O 
Éducation B-MISC
de I-MISC
Laure I-MISC
............. O 
|
| O 
‘ O 
Idées B-MISC
anti-proudhoniennes I-MISC
. O 
. O 
........ O 
|
| O 
Jean B-PER
et O 
Pascal B-PER
. O 
... O 
........ O 
ou O 
|
| O 
Laide B-PER
....................... O 
|
| O 
Le B-PER
Mandarin I-PER
.................. O 
|
| O 
Mon B-LOC
Village I-LOC
. O 
................ O 
… O 
. O 
|
| O 
Récits B-MISC
d’ O 
une O 
paysanne O 
. O 
. O 
.......... O 
« O 
|
| O 
Récits B-MISC
du O 
golfe B-LOC
Juan I-LOC
. O 
............. O 
|
| O 
Sa.ne B-LOC
et O 
Sauve B-PER
.. O 
............... O 
|

| O 
Le O 
Siège B-MISC
de I-MISC
Paris I-MISC
( O 
Journal B-MISC
d’ I-MISC
une O 
Parisienne B-LOC
) O 
|
| O 
Voyage B-MISC
autour I-MISC
d’ I-MISC
un I-MISC
grand I-MISC
pin I-MISC
. O 
....... O 
|
| O 
Les O 
Poètes B-LOC
grecs O 
contemporains O 
ss O 
|

| O 
La B-MISC
Chanson I-MISC
des I-MISC
nouveaux I-MISC
époux I-MISC
ss I-MISC
. O 
|

| O 
PAIENNE B-MISC
|

| O 
PAR O 
|

| O 
JULIETTE O 
LAMBER B-ORG
|
| O 
( O 
MADAME B-PER
ADAM I-PER
) O 
|

 

| O 
RC B-ORG
LEO O 
|

| O 
es O 
PRNU B-ORG
a O 
À O 
€ O 
» O 
. O 
à O 
|
| O 
FR B-LOC
RUE O 
GAILLON B-LOC
4 I-LOC
? O 
|
| O 
DDR B-ORG
[ O 
SAVE O 
LC O 
Le O 
a O 
|

| O 
ASE B-ORG
Par O 
: O 
PA O 
|

| O 
se O 
- O 
G O 
> O 
|
| O 
PAUL O 
OLLENDHÆFPF O 
, O 
ÉDITEUR B-ORG
|
| O 
28 O 
BIS B-ORG
, O 
RUE B-ORG
DE I-ORG
RICH I-ORG
RS I-ORG
|
| O 
1883 O 
|

| O 
Tous B-MISC
droits I-MISC
réservés I-MISC
. O 
|

| O 
Il O 
a O 
été O 
tiré O 
à O 
part O 
, O 
numérotés O 
à O 
la O 
presse O 
: O 
|

| O 
5 O 
exemplaires O 
sur O 
papier O 
du B-LOC
Japon I-LOC
( O 
1 O 
à O 
5 O 
) O 
. O 
|
| O 
2 O 
% O 
— O 
_ O 
de O 
Hollande B-LOC
( O 
6 O 
à O 
30 O 
) O 
. O 
|

| O 
A O 
|

| O 
+ O 
|

| O 
: O 
M. O 
ALEXANDRE B-PER
DUMAS I-PER
FILS I-PER
|

| O 
C' O 
est O 
à O 
vous O 
seul O 
, O 
mon O 
cher O 
|
| O 
ami O 
, O 
que O 
je O 
pouvais O 
dédier O 
cette O 
|
| O 
Païenne B-LOC
. O 
|

| O 
Elle O 
vous O 
déplaira O 
parce O 
qu’ B-PER
elle O 
|
| O 
est O 
une O 
apothéose O 
de O 
l' O 
amour O 
, O 
mais O 
|
| O 
vous O 
y O 
trouverez O 
un O 
double O 
courant O 
|
| O 
mystique O 
et O 
sensuel O 
qui O 
sera O 
pour O 
|
| O 
vous O 
, O 
j' O 
imagine O 
, O 
un O 
curieux O 
sujet O 
|

| O 
d' O 
observation O 
. O 
|

| O 
IT B-LOC
|

| I-LOC
Littérairement I-LOC
, O 
le O 
livre O 
est O 
hardi O 
. O 
|
| O 
Dans O 
le O 
val O 
fermé O 
où O 
Pétrarque B-PER
im- O 
|
| O 
mortalisa O 
l' O 
amour O 
platonique O 
, O 
j' O 
ose O 
|
| O 
décrire O 
un O 
amour O 
ardent O 
, O 
échangé O 
, O 
|
| O 
possédé O 
. O 
|

| O 
Si O 
l' O 
ombre O 
de O 
l' O 
amant O 
de O 
Laure B-PER
|
| O 
s’ O 
offense O 
d’ O 
un O 
tel O 
sacrilège O 
, O 
les O 
lieux O 
|
| O 
mêmes O 
qu’ O 
il O 
a O 
choisis O 
m' O 
invitent O 
à O 
|
| O 
le O 
commettre O 
. O 
|

| O 
Vaucluse B-LOC
, O 
dont O 
les O 
versants O 
calci- O 
|
| O 
nés O 
servent O 
de O 
coupe O 
à O 
la O 
Sorgues B-LOC
|
| O 
aux O 
rives O 
plantureuses O 
, O 
dont O 
la O 
fon- O 
|
| O 
taine B-PER
, O 
antre O 
consacré O 
par O 
les O 
Phéni- B-MISC
|
| O 
ciens O 
. O 
abritait O 
un O 
dieu O 
fécondateur O 
, O 
|

| O 
est O 
fait O 
pour O 
servir O 
de O 
cadre O 
à O 
|

| O 
III O 
|

| O 
d’ O 
autres O 
passions O 
que O 
la O 
passion O 
|
| O 
exclusivement O 
idéale O 
. O 
|

| O 
Ce O 
ne O 
sont O 
point O 
des O 
sonnets O 
que O 
|
| O 
je O 
vous O 
offre O 
, O 
c’ B-MISC
est O 
un O 
cantique O 
|
| O 
d' O 
amour O 
, O 
à O 
la O 
fois O 
divin O 
et O 
humain O 
. O 
|

| O 
Quoique O 
vous O 
pensiez O 
de O 
Païenne B-LOC
, O 
|
| O 
acceptez O 
d’ O 
en O 
être O 
le O 
parrain O 
, O 
et O 
|

| O 
croyez B-MISC
à O 
mon O 
amitié O 
déjà O 
vieille O 
. O 
|

| O 
JULIETTE O 
LAMBER B-ORG
|

| O 
PAIERENNE B-ORG
|

 

| O 
MÉLISSANDRE B-ORG
DE O 
NOVES B-ORG
|

| O 
À O 
|

| O 
TIBURCE O 
GARDANNE O 
|

| O 
Maison B-PER
de I-PER
Pétrarque I-PER
, O 
ile O 
de O 
Sorgues B-LOC
, O 
à O 
Vaucluse B-LOC
|

| O 
Château B-LOC
de I-LOC
Saint-Estève I-LOC
, O 
octobre O 
1882 O 
. O 
|

| O 
Prenez B-PER
garde O 
, O 
mon O 
illustre O 
ami O 
, O 
vous O 
me O 
|
| O 
faites O 
la O 
cour O 
! O 
Seule O 
ici O 
jusqu' O 
à O 
demain O 
, O 
je O 
|
| O 
vous O 
défends O 
toute O 
visite O 
. O 
Cependant O 
je O 
me O 
|
| O 
laisse O 
attendrir O 
sur O 
un O 
point O 
qui O 
touche O 
ma O 
|
| O 
vanité O 
. O 
Je O 
consens O 
, O 
puisque O 
, O 
selon O 
vous O 
, O 
je O 
|
| O 
sais O 
décrire O 
mieux O 
que O 
vous O 
ne O 
savez O 
|

| O 
peindre O 
, O 
à O 
tracer O 
une O 
esquisse O 
du O 
gai O 
|
| O 
1 O 
|

| O 
“ O 
a O 
|

| O 
L£ O 
PAIENNE B-MISC
|

 

| O 
nn O 
|

| O 
manoir O 
paternel O 
. O 
J' O 
y O 
mets O 
une O 
condi- O 
|
| O 
tion O 
: O 
vous O 
m' O 
enverrez O 
, O 
en O 
retour O 
, O 
deux O 
|||| O 
|
| O 
sonnets O 
de O 
Pétrarque B-PER
illustrés O 
. O 
|

| O 
Payez B-PER
votre O 
compliment O 
ce O 
qu’ O 
il O 
vaut O 
, O 
|
| O 
signé O 
par O 
vous O 
. O 
|

| O 
Voici O 
mon O 
paysage O 
: O 
|

| O 
« O 
Entre O 
les O 
rives O 
changeantes O 
, O 
sablon- O 
|
| O 
neuses O 
, O 
dévastées O 
, O 
de O 
la O 
Durance B-LOC
et O 
les O 
|
| O 
versants O 
nus O 
des O 
Alpines B-MISC
, O 
s' O 
étend O 
l' O 
une O 
|
| O 
des O 
plaines O 
les O 
pl' B-MISC
s O 
riches O 
de O 
notre O 
|
| O 
Provence B-LOC
. O 
|

| O 
« O 
Oasis B-LOC
danslaquelle O 
se O 
cache O 
le O 
châtelet O 
|
| O 
de O 
Saint-Estève B-LOC
. O 
|

| O 
« O 
Au O 
milieu O 
des O 
vastes O 
prairies O 
, O 
un O 
canal O 
|
| O 
répand O 
le O 
limon O 
jaune O 
et O 
fertile O 
du O 
fleuve O 
. O 
|

| O 
« O 
L' O 
eau O 
chante O 
plus O 
clair O 
, O 
coule O 
plus O 
|
| O 
vite O 
, O 
devient O 
pluslégère O 
lorsqu' O 
elle O 
pénètre O 
|
| O 
dans O 
nos O 
vergers O 
, O 
tandis O 
que O 
les B-MISC
oiseaux I-MISC
|
| O 
gazouillent O 
plus O 
